SENTENCIA
Radicado No. 2016-00074 'partanentu ilel MAGIJALINA, Municipio de REMOLINO, corregimicnto de SANTA 'TA
JUII6> ANIONI() R(YSVLI (N [ERISZCC No. 5.082.337, ID No 174287, sobre vl prvclio 'IiNVRO) PO L .AID( ) SANTA RI A {0J) cocligo catastral No 47-605-0Y2-00-()012-(26)64-(4()6) malricul:   innobiliaria Na> 228-8155 respectivamunte, ubicado ( el departannnlo <ol A(;I)ALJNA , Municipio .u RI:MCLINO, corregimiento de SANTA RITA
II:F [ Y 'IRVANTI:S CAIARCAS CC No 32.812857 , ID No. 176061, sobre cl preclio 'INIRO F( )L.AI)( ) SANTA RITA (0n cácligo calastral No 47-605-02-00-0032-()()(2-()()() nlrít'ula innoliliatriil Na. 228-8154 respclivanente ubicado en el departanento del AGIJALENA , Municipio .a' RF;MOIIN() correginniento) de SANIA RITA.
Radicado No. 2016-00074
MARTA ISAI}I: . A( 'O)STA PI:RIEZ, Núcleo tiumiliar: i9 rfaro
ié de la Cruz Herrera Kodríguez
5.082.347
Cónyuge fallecido)
Jose Herrvra Acosta
85.050.305 85.050.231
Hijo
Hcrrera Acosta
Hijo
gelica Herrera Acosta
1.,081.,026.998
Hija
nis Herrera Acosta
1.080.010.548
Hija
cilia Herrera Acosta
1.081.026.617
Hija
cnificacion fisica
ATRICILA 'MOBILIARIA 8133
CEDULA CATASTRAL
AREA 'GEOREFERENCIADA 7112,75 M2
7-001.5-(12-()()-(J(15.5-(003-(uu)
vI()
FoosliiSis piaavas
FOORDEVADAS (EO)GRAFICAS LATITUD L(NG (P 1038' 51827" N 74'38"16.944" iv j738 31,891" v 74' 28' 75.86()" 10"28' 30.838" 5 740 38' 15.728" {4' 14/* 38' 30.786" V 740 38' /(5.9)12" W
S(kfk
FST
'56, | .
1(w+8 ?tS (121
'386o7.2t; "3874is| "axini(j?
,-F1
Ix77uls/2
{8J
1nv84178.151
{80
16{+86 7t16,,24/
{38tX. / 27
nelerous:
JeNencia
Radicado No. 2016-00074
mnarco Villamil Herrera
Hlijo
tonio Villanil Herrer;
5.082.597
Hijo
'ilicación tisiea:
ATRICULA MOBFLIARIA 8-8/46
CEDULA CATASTRAL
AREA GEOREFERENCIADA
47-005-02-(0-(9(157-(6)0)1-00o
1209,75 11
JNTO
(:()ORIENADAS PLANAS NOITI: EST 1668768.362 938802,2586 1668707,868 938800,41644 166870)5,820 638761),513à 1668764,887 438762,4(91)
C(ORDENADAS GE(GRAFICAS LATITUI ( ONG; 1( 38 33,779" N 74" 38' 12,504' 10" 38' 34,737" N 74" 38' 12,565" W 10* 38' 34,671" N 74" 38' 13,879" W
36}
364
36 5
{((s
I(" 38' 33.664" N
74" 38' 13,815" W
Radicado No. 2016-00074 C(ORDVNADAS GE(GRAFICAS LATITU) LONG 17 38' 23,666" N 74" 38' 8,173" 0 (J" }8' 23,736" N 74"38' 7,865" 0 10" 38' 22,799" N 74" 38' 7,632" 169" 38' 22722"N 74* 38' 7,996"
'UNT'()
'((KIENAI)AS PLANAS
NORTI: 1668-157,38 /7668450,-1)8 1668130,691
ESTI '389ç1,3438 938942.76177 438*49.73(8
8123
8024 8a22 36,32
1668428.367
'38938.6726
Itlerons:
)RTE:
Picnh' dlesale | plI6} 48023 (1 linea recta CL dirccciot nororicnte cn una dlistancia de 9,6 mehros hasta Megur al puithun -18024 culinda con prcdio ce Pulina Pertz {ENTF futt1eno desde * punto 48024 en Iíneo "cctz, Ci dirección suroricnle en Ual   distutici: cle' 20,05 tclrovs hlaslat Ilevo al punto -18022 colinc cun prvdlio de Armando Lopez JR; Partiendo .lesde 7 punu 48622 Jinca recla, Cn} Zircccion suroccilente en una distancia de |1,3 Ilelrt>s buansla Ilevar a puto 5.36.32 colinula con predins tle I:duardo Rocco_ 'IIENTE: Punienelon desol: 2l punlt) 53632 cl1 linea rccta; Cn divccción nororienle lInlal distaicil e 20,5 Mleltus haslal Ilvgir al pulo 4802.3 colinela co prcdlitn ale Miguc Perlu
Radicado No. 2016-00074 74? 38' 11,783"
1668s73,436
'3882.},8261
It" 387 27,437" N
21342
166857.1,236
938823,7586
38' 27,463" N 74* 38' /1,785"
LINIER(S Y ( ()LINIJANT 'ES DFI 'FkRRENOJ 0 PRühio SOLICITADO
YKTE
Paricndlo Ziesde vl pumnlo 23142 Ch lineá reclil; 2n dirección nororiente cn una distancia dc I(). [ 5 mcfro)s Huasa Ilegur a/ punlo 2334 colinda con predio de Gustavo Cervantes_ {IENTE: Parlicnl) alesale' 25 punlo 5734/7 cn Iínea recla 1/ dirccción surorienle Cn ZIlí distancia de 28,4 melros hanslal Jlezar al /1u culincla cou predían dle Sucesión Ccrvanles_ II: ['utienl) .lesul el punlo Ct linca recla Cf dircecióti suroccidente en una distancia de Ju,8 Mctruns Ista Ileg;ur alpuun0 23.346 colindla con predío) de Virginia Wilches- (IENTE: Palicmho esde el punto 23346 cn Iinca recla Cn dirccción noroccidente en una distancia de 28,44 metrons hasta Ilegar al punto 23342 culinda con prcdio de Orlando Pabon
LUMILA I:STUI:R HII:RRIRA RI:STREPO. Vúcleo tamiliar:
@bre ni Alfredo [estrepo Ariza odlosia María Restrepo Ariza
5.082.572
Hijo
26.859.026
Hija
ftali Iestre:po Ariza
85.050.543
Hijo
redo Rafael Hestrepo Ariza
85.050.086
Hijo
cnilicacicin Visica:|
ATRICULA MOIILIARIA
CEDULA CATASTRAL
AREA' GEOREFERENCIADA 584,286 1)'
8-82}
'17-60,5-02-0(-()()(,3-(Ju}c} [ -()6)o)
JYF()
(O(RIJENAI)AS F'LANAS
TOORDENADAS (;EUGRAFICAS LATITUI) (0 L(NC J(  38' 22,039" N 740 }8' ] {),535" 0 J(F 38' 22,100" N 74" 38' 9,913" 10" 38' 21,049" N 74* 38' 0,58" M(" 38' 20,969" N 74" 38' 10,403"
N(RTF
ESTF
{11 7
1668-1u7,5/ 1 1668.10555350)
().38861,164.
(2|
{38886,3743
6 [8 619
j668377,o" j6óx;74,637
138881,)6)0), 93886.5,4096
Radicado_No: 2016-00074 Parlienelo) esl cl /uMu} 2662 01 Tinca rccta, c11 dirección Slr cn un?l distancia de 32 mclnons hasla Ilcgur punlo 266/8 colinla Cut) predio de Mercedes Gonález
{ITI:
Fe"nu
UW;
Pticndlo dlede 1 |1lu  266 ct   linc';l "ecla, e1  direcciòn suetcc idlenlc Ci) una ulistincia &le: 16.77 mnctros hasta Ilegil :| pI0 26619) colind: con I: Caño Santa Rita. Vanticneu   tlesdl [WMu> 26619) Ct1 linc: neclfl; 01  dirección Joroccidente Ci1 lIt2} [lislanncia tle 3 ! Ieros Juasta Mlesu  al punto 266 [7 colinda con pwredio dc Lcina Rosa
(e"E;
La:l.
NI 'KIS AIARINA HI:RRI:RA PI:RFIZ. Núcleo lamiliar:
mbre
~ñt6:
olas Alberto Lara Polo
Fallecido
Conyuge
dla Lara Polu
26.858.971 85.050.661
Hijo
colás Lora Herrera
Hijo
'Llor Lara Herrel.]
85.050.364
Hija
eilicacin fisica:
ATRICULA 'MOBILIARIA 8-878t
CEDULA CATASTRAL
AREA GEOREFERENCIADA 712.25
47-66).5-0)2-()0)-(90)0)-}-(()(9.3-()t)a)
COORDENADAS PLANAS
COORDENADAS GEOGRAFICAS
UNTO
NORTE
ESTE
LATITUD
ZONG 8048? 74" 38' 9,453" W
53.}74
168./11,61-
4).38894,3625
10- 38" 22.156" N
537
1668.413.885
4.78417.1869
10" 38' 22.250" N
74" 38' 8.7(2
1
1668.8u.26
'8808.0173
15" 38' 21.754" N
74" 38' 9331" W
Fà
1ug.383}.1()7
43802(,896
10" 38' 21248" N
74" 38' 8.578" W
Radicado No. 2016-00074 2i.7)6 menos hasal Iegar al punto 4 Zolinda co 2l caño Santa Rita. Falicleho descte el pntoy C1 línca ricla; #n dirccción noroccidente (n4 distancia de Iclu1s huslat Ilegar al puo 53374 colinda con liaison Perluz Caharcas.
'CIENTI:
IARSIL.A [SAESI.. L.ARA /I: PI:RTUJZ. Nicleo laniliar:
märè
nando Migucl Pcrtuz Fontalvo
5.082.338
Cónyuge
ando Jose Perluz Lara
85.050.102
Hijo
iryuris Maria Pertuz Lara rciso Miguel Pertuz lald
22.654.995 72.347.745 23.380.562
Hija
Hijo
rnando Jose Pertuz Lara
Hijo
'ntilicacion [isica:
ATRICULA MOBILIARIA
CEIJULA CATASTRAL
ARLA GEOREFERE;CKÁDA 386,95 n?
8-8 [36
7-60)5-(12-(Y)-062(-0003-()o)o)
JNT(
( '((RIENAIAS PLANAS YORTF ESTF
COORIENADAS (EOGRAFICAS LATITUD ( LONG jo" 38' 25.661" N 74"3850.334" W it" 38' 24.690" N 74538' 9.686" W IU" 38' 25.634" N 74" 38' 10.234" W 1(" 38'24,601" N 74" 38' 70.096" W
57/
1668.5 8,77
638882.9834 (),58887,4215
367
1668.188.925 06685/7.949
}70
438870,8114
ò6X
1668-486.218
538874,9515
t(zuns
Radicado No. 2016-00074
Radicado No_ 2016-00074 'gistradas <011 posteriorialael :/ 16 de octubre de 1999 fccha del primer abandono forzado hsivo ce: los predlios solicitacos. 3"_ la < )FICINA DI: RFGISTRO DE INSIRUMINTOS PÚBLICOS que proceda swribir las rtssolutcione' d aljudlicación (71 Ios respecliv(s folios ce Iratricula
nu6lviliawria_ 4" Ia (I'ICINA DDI: RIGISTRO DI: INSTRUMFNTOS PÚBLICOS que inscriba la 'Ilon ial ik'cl' al litural & .lu arlículo 9] de la 1ey 1448 cle 2011 y la medida de protección todlo)s Y (ala UJ(  d.: Jos folios dle' matricula inmobiliaria sobre los predios restituiclos '{u1 Io> .ispunssto en drtículy 1()1 do' la [y 1448 de 2()11. Adenás que se inscriban las edidlas de' prolección patrimomial previstas en la Ley 387 de 1997 en aquellos cas0s que [N(' (serio) V siempro' cllanco mnslie conscntimicnto expreso de la víctima _
ERCERA: S' declare lal nlialal .e [on actos acmninistrativos existentes que exlingan '((/7f )za ,n} uleruho)s inlividhuules; colectivos, modifiqjuen situaciones juridicas
vlic'ulartss
xMh`retals incluyenclo los permisos, concesiones y autorizaciones para el 71*vt '[nnit't6> uu Ios rucursos naturales qu0 se hulvieren otorgado sobrc los predlios lic iteclo)ss en Tustifunicòn fortlalixawicon en estl solicitud.
Radicado No. 2016-00074 EXTA: /:71 4 imnprohalolt' cals du' (jU' (xislivren deudas por concepto dc impuesto predlial, Scs vonlriluvitnu* tlel orolen nninicipal u olros impuestos, que ante la eventualidladl de IcsC exigilsless pelrían represenlar LI[}2l situación gravosa para los solicitantes, sírvase 'd'na ill Alcalce al Coujo Municipal ue  Remolino, Magdalena, la aplicacion ucitn .t' lous rvspxlivoss Acucrdlos Municipales que ordenen cl alivio de pasivos por eplty de dleuelas prtuliales , tasas y cualquier otro tipu de contribuciones, al tenor de Io s/u0sl6> 2n Iow arlíulons 121 dlu la Iey 1448 dla' 2U11 y 139 del Decreto 48(() dc 2011, y {'[7 ul> tals0 eslalolece" nnaaisn09 t' alivio $/o exoneración de estos pasivos.
1EL (OCF IICFIVO DE LOS IJLRECHOS Y LA INTEGRALIDAD DE LA RESTITUCIÓN.
Radicado No. 2016-00074 RT:errilosrial Atlaintico) ", al mlCl(s tres (3) micnbros de la comunidad del centro blinlo ctrrtgimicnto Sanla Rita, solicitante de restitución
Radicado No. 2016-00074 ÉCIMO SIGUNIJA: QUI: l: ()RIINI: aF MINISTI:RIO DE DIFENSA NACIONAL.,
A [Y )LICIA NACI )NAI.) [.A AlCALDIA MUNICIJAL DE REMOLINO, la instalación, 'lrc) clel ML' siguicnte 0 la vjeculoria de la sentencia, de una estación de policía (11 e] 'tro pollanlo> cle cortpimiento Shta Rita, ((/ capacidad para brindar seguridadl en vl isin ) ([1 Jass 'a)l.25 rurales aleclaiias
Radicado No. 2016-00074 lejanchrv Iulus (hurris, victimas ('17 (I contexto de' violencia descrito en c} presente
[wulo
nililar espunios lerapw'uticvs etnnnilarion en [os que los y las solicitantes y sus núclens iliare"_ tunienelo 2/2 cuvnla) vl enforu dliferencial ,   puedan rcalizar actividales )/urniuntu s Ji superacitin de  Ios uventos violenlos de los que fucron víctimas_ { .> lorior .'tnlornn' v] artic'ulo) 164 uu Decreto No 4806) cle 2011 Ycl Artículol74 de la Ley
148 .lu' 26 € .
ÉCIMO QUINT'A: QUI; sl: QRIFNI: la UNIIJAD ADMINISTRATIVA ESPECIAL ARA LA ATIN('I(N RIPARACIÓN INTFGRAL LAS VICIIMAS implementar el Ian dlu' relorno> .lel aessplazamiento nasivo ocurido entre los años 1999 y 2000 en cel centro vbllo) clel vorregimiento Santa Rila del Municipio de Remolino a fin de que la población t'splazanl logte' 511 reslallvimiento> travús dv la   gencración de  oportunidadles Y turnativss <lu Fvlorno) al Iugs ale conde se vieron forzadas a salir; bajo la garantía de' los rincipios dle volunlarivulael , suridad, dlignidad y garantías de no repetición:
ÉCIMO SEXTA: QUI: $]: ( )RIENI:
1a CONSTJFRIA PRESIDENCIAL PARA LA QUINAI) DI; 1A MUJJIR ('11   coordinacicin C()n ( MINISTERI() DEL 'TRABAJ( > y 0/
JINISII:RI6
[)I: SalUI)
MA PR(YTECCIÓN SOCIAI ,, para que brinden opanivnto apuyt> {K31 prvprann (speciales dirigidos a mujeres cabeza de fmilia n vl fin dlu' 4/U0' pul6n acctcer 0 las clilerunlu" .vulas y subsiclit)s que brinda el Fslalu) Wil prultrlals claclal su (peciol situn'icin clo' vulncralsilidad.
ÉCUMO SÉPTIMA: QUI; sl: ( JRIANF al MIVISTIRIO DE SALUD Y PROTECCIÓN
)( 'A1 . iIuir
los atlultos nlayores solicitanles y (amiliares du los solicitanles {n ( Rí )6;RAMA LYJ: PR( )TIC'CÓN S()CAI AI- ADJUI:T( MAYOR, se tomen touas las
"'lidas 7(( s2/las Paräl protegerls do los  riesgos   específicos diferenciados 4uu frenliln "(spuc'lo) ule: la vulncraciosu os derechos fundamentales sufridos pol Su IFtimizn:ión ('17 raub11 sLl especialiísima   protección constitucional por ser   adlultos Ii}V(>f6', {'/1 (unplimivntoulel articulo 6 ue la Jev 1251 de' 2008
Radicado No. 2016-00074 ÉCIMO (C'TAVA: QUF: Sl; ORIDENT ;l INSTITUTO COLOMBIANO DE BIENEST'AR AMIIIAR iv/ MINISTIRI( ) DI: 5ALUD PROTECCIÓN SOCIAL   incluir Jos
licilunlu' udlultows [,lYtrt
faniliares de Ios solicitantes en el PROGRAMA
Ac 'IOnL, /DI: ALAMI:NTACIÓN AL ADJULTO MAYOR Y su tonen todas las mecliclas (sall11s pälr.l proleperlos uo' Ios riespos vspecíficos dilerenciados quc enfrenl;l spucto ulu' l vuln'tación : lovs clevccls [uncamentales sufridos por su victimización y (17 '(1l . sl especialisinul prolección constitucional por ser adultos mayores.
ÉCIMO NOVENA: QUI: SE: (RDENE: al SFRVICIO NACIONAL DE APRENDIZAJE ENA) la UNIT)AI) AIDMINISERATIVA SPICIAL TARA LA A'TENCIÓN JFARAcIÚÓN INTTGRAI . VICTIMAS, quc ingresen os   solicitantes honbres ujeres {t7 e'special; Yll núcleo lamiliar, sin costo alguno para ellos, a los progranas de rmacioon y capacitación lécnical qu' tengan implementados y que le sirvan de ayuda para autu sostunimiento teniendo en cuenta la vocación y el uso del predio.
Radicado No. 2016-00074 ue la situln ion jurídica actual del bien, y en el cual aparece debidamcnte registradla l instripion ulel precio> €n e] registro) de predlios despojados 0 abandonados. Constan ia de inscripción dlel solicitante y su núcleo familiar en cl RTDAF . ('onlu'xto de' violencia .el corregimiento de Santa rita-Municipio dc Remolino Magealena. Carlogralía Sucial quc: se realizó en la zna microfocalizada: Certiticaicic5n de inclusión de Jos solicitantes de SL núcleo familiar , Y de  los tvroenos, ('11 ( rgistro) único de víctinas A('to de 'linelinn'ias Cartera tle Campu - 1G Inlornn' ae (eorreferenciación
Radicado No. 2016-00074
1 lov qU- 16  spveta al sulsiclio para la aclecuación ale tierras, asistencias técnica agrícola clusicin ('17 prvgTamnas   Frouclivons, 71( ) S( (rdenará al ministerio de Agricultura por 1'6t' co' vonqpclencial ('71 SLI dufecto 50 ordonará a la UNIDAD ADMINISTRA'TIVA ;P:C'AI 1)J; GI:STI( )N 1l:   RISIITUCION DI: [IIRRAS DISPOJADAS, les brindle istuid levni '1 urívola implemente programas   productivos de mnenor escala, "'ic'nelo>a & [inita'icin supurliciario <e los pretlios rustituidos_
illinno >
oclenilzi AL . VICFMINISTIRIU) DE AGUAS
SANEAMIENIQ, al
UNICI'I( II; RIM( )LJN()
l: (UDBFRNACION DEL MAGDALENA presentar 0 la
npnesi) A(;UAs DFl MACIJAIFNA prvyeclo de adecuación del acueducto del venlro Jhladlos &on Lulerías ce 4 pulgsdlas las qu' SCin ictualmente adecuadas para la densidad laisunml clel ( vntro Poblaulo
Radicado No 2016-00074
Adlivionalmnnte, exislen instrumnlos tle ilervcho Internacional especializados (n el '1l)1 &o' ""]lTMt ioin rustitucic5n viclinnas, los cuales en ejercicio' de sus competencias j1 pallIlí: prin` 'ipivs ue obligaorio cumplimiento Para el Estalo Colombiano, por ser Tlu' inlegral dvl   IlouU' {u'  costitucionaliddalcl, c0to   la Convanción Anericai de crecha)s, Ios Principios de' Pinheiro, Ios Principios de Van Boven, los Principios Joinet si misnn> {xisten rccomcdaciones pronunciamientos de los úrganos encargaclos ue 'gil u cumplimiento du' los principales   Instrumentos internacionales @]1 materia de 'uhows Innnlo)s_ ctl() u] Comilé .e [Jerechos Hlunanos Ia Corle Interamericana cle
('uchi)s dunla26s
'T(ufuus 1ullalu)s
1:n aturial de  protvccion du' los   derechos de las personas C11 situaciÚn de 'planienlo frentu propietladl de  innueble, la   jurisprudencia de Ia Corte onslitucitnl hual  r"saltaudla <]u6' los Principios svbre: la rcstitución de las viviendas V 2] lrinni> c [6)4; nfugiahos y las Fersomnas dlesplazadas, dcterninan debvres concrelos d Ig0 tlo' las .utomridadlos eslalales. Así, {9 cllinto) 2) las obligaciones que tienen c#pexial It'ulinión (') la) nleria) debatida (i Ja presente sentencia, Se   destacan   aquellas 1puvsles .} loys; F:stoelos dirigialas ;1 santislacer los clerechos afectudos por la privación ce livrral cle' la pollcichn desplazanla. Entre ellas debe hacerse referencia (I) el derecho de 'ws; lons reluggianlos desplazaulo)s qL' s6 les restituyan las viviendas, Jas Tierras y cl lrimonio > .lu' qu0' hay. sidlo privados arbitraria ilegalmenle a que se les indemnice cualquicr viviendu lierra 0 bion cuv:l reslitución sea considerada de hecho imposible (J Irilutvl   inclepeneliemnle' inppvarcial; (H) <1 derecho dle loclos los refugiaos 'plazaldlo [tprelr voluntariamenbe sls anleriores hogares ,   ticrras lugares dle silid  hnlilu;l ('11  {'nclic'iooes ue seguridal dlignidad - #l regreso voluntaricy CH Ucliciomt's  cle' spuriclaul dignidlacl   debu: tunclarsa: (272 una vlección libre infornll, clivicluail . 5u' delw' prvpoyrcionar los refugiados y desplazadas información completa jetiva , in 'uuli'zanla )  (Xik7 'fal , (n Partivular sobre las cuestiones relativas a la seguridlad kic't , thatvriall y junulica en sLs paises 0 lugares de origen; (III) el erecho de toda persona [uit'n s0 hiya privalelo arbilraria o ilepalmentu de su vivienda, sus tierras su patrimnonio tuu: | posilsilidlal de Frusuntat u7;1 reclamación de restitución 0 cle indemnización Itt un (g-t > inal'pnclivntt' imparcial, Yu7' cobe pronunciarse acarea de la reclamación
digo: FRTN 015
Versi ión: 01
Fecha: 18-08-2016
Página 42 de 100
Radicado No. 2016-00074 "puvitòn, !t :t tl' Invlto; Mlinnlo ngncio jurílico; nlo nlministratizo; sentencin 0 mdinnlv In misioón ' delitos ts(winls t1 lu siluncióu de violencin" U (ii) qu0 Se entiende  por ununlono rzl 'lv livrns I situ ión lowrul /vrmmmnle a In 'u se ve nbocnl u91 persona tonodn n spnause, rain Jwr Io tl s' tw' impwtlilu purn "jvrver I nhministración; explotnción y tonlnlo n'Io { 91 los prvlinxs (f' debin lvsulvnolvr €n su dlesplaziento durnnte el periodo estullevio ("
"lioulo 755
Radicado No. 2016-00074 guienles sul-regiones: Santa Martil,   Norle, del Río), Centro Y Sur; tiene adcmnás 178 rregimientos y 7 inspecciones ce policía:
[Jesole' Ia dluxala ulel 8(} ulel siglo XX, los grupos armados guerrillcros han hecho 'esencia {11 dicho departalmenlo, espocialmente 'los Frentes 19 y 37 de las FARC lus entes lraneisco Javier Caslano y [Dominggo Barrios del ELN" Tanto las FARC como cl N vivron en |l Magulalend, una vía importante nu sólo para transportar productos del rtotráfico haci Ios departaentos del Cesar V de Ld Guajira, sino también un punto tratégico para fortalecec los cobros pr vacunas y extorsión a comerciantes , campesinos, )[lt?t()s, {ntletts Iaenclaclos, Coll) parte Lle pago de la 'seguridad que les inchala"
Faral la  décaula de los 96's, Ilegan las autodlefensas al departamcnto, al pando de trnan (iralelos conoscidlo conn "T:I, Viejo" EI Patrón' Y su nLlCV( grupo armado) Las ulocelensos .el Maney' Giraldo) Q12 e| encargado dc controlar las rutas marítimas rrestrus <JU4' ilvan veníal <u' la Sierra Nevadz sus alrededores_ Su estructura hizo 'esu'i1 inic ialnle'ntu 0/7 la ()/72 comprendida entre   Ios rios Buritaca Y Guachaca , ala/leynta: ('11 ( [ortw do' la Sicrra Nevacla dle Santà Marta. La naturaleza de la Igaizsn' 'i6ón (stala ligada a Ia Frvtección ule los cultivos de marihuana y posteriormente
(()e'*
SENTENCIA
Radicado No. 2016-00074
4,'t61 Zoannorislrl
51'*1W(44na}
1 ) '54 '[urivi6,n Jowzanela Ioluru ,/el/4 [vsjilivzanicnlu Fvnlicl se' InLI'ls bic'" ij/ntehh'
26
870,3
173
[ouniv icic
81()
2/20-2013 Aelon Inutsla
51' U2's6to,
Dusulvlricion (zinslo ortuura
'RONOLOGIA D L(S HECH(S VI(LENTOS ocurridos en el corregimiento de Santa itu <ju dun origen al uesplazamiento forzado y consecuente abandono de los predios dcl 'vntro Pohhuo
SENTENCIA
Radicado No_ 2016-00074 lilusioon nichonal. Situacion cuc 1l( > impice' @I rvconocimiento de su carácter dc víctinzs  abida cuenta qJuu' .le' Ias pruebas qu' obran dentro del expedicnte se tiene que' quienes [Ur(1 ausplazaulos fueron ;menazados por Ios paramilitares para que no denunciaran alus   huchos- Por Io </uC s(: tivn(' Por cierti} SLl calidad   de víctimas de desplazamicnto
tZado
Iv (tro ladlo l Tirección General de la Unidad Administrativa Especial de Gestión Ie Restitu'ioin <e Fiervas [espojadas , certificó quc los reclamantes se encuentran incluidos (1 Rusgsistro Nacitna] du' Víclimas o Tierras Despojadas V Abandonadas, citado tlemnas los integrantes . sus núclo familiar y Ia condición de poscedores del Predlio olicitado a[ mnmnenl. de proclucirse eI desplazamiento torzado- I concicion du víctin: do los reclanantes SC desprende de la situación malerial [( lus obligo ul alvandon6 forzaco de sus casa5 , lotes dc viviendas, hechos que se ahuou q[u' Ios Juinililares que inggresaron al pucblo, dicron la orden de desocuparlo LI/12 VeZ de'ocupaclo, para (vitar ( retorn() 'dujaban cadáveres en la vía paral calsar 'T() Alandloacly vl pueblo de manera forzaca, Frocedieron desmantelar el pueblo, Ilevuro lass }uerlinss , muclslus, lechos tuberias, Y postes de luz.
1n /stu' ontlen ale idleas, encuentra éste vperador jurídico quc evidentcmente por el ivelo intumalico) pwor los Paramnilitares la mayoría de Ios reclamantes se abstuvieron de tlir 0 las autoridachs; adninistralivas Par;l 4u0' Ies fuera reconocida su condlición de ictinnas
Por I antorior, concluyu qu2 las y Ios solicitanles tiene la condición de víctima, [" soportaron Ions Padecimientos que conllevó el despujo de sus viviendas y el asesinato virius Ialvitanle   del corregimiento,  produciéndlose de esta forna unl dañt) real, Jtretu> 7sFcífico, denostrall: p(r artículos de  prensa   que dan cuenta de los (uicidlicus ocuTriclos (n cl corresgginicnto dv  Sanla Rita comités de seguimienlo, ticladess   nicioynales interniionales y los testimonios de las propias víctimas , dichos LIE atlumas .lu' "star amparacos bajo el principio de la buena fe, armonizan con cada un0 {' los relutos rvalizalos por los mivnibros de las AUC al interior del proceso de Justicia y 21 , 4l' etnhuncun indelecliblemente ; hacerlo merccudor de los beneficios que prevé la "y 1448 &e 26)11 .
òdigo: FRTN 015
Versión: 01
Fecha: 18-08-2016
Página 56 de 100
SENTENCIA
Radicado No. 2016-00074 'olorn' los Inchs esgrimidos, Ia y los solicitante pretenden le sean adjudicado las Issas lot(' Iots de viviunla, Sobre Jos predios ulicados ('11 cl CENTRO POBIAIDO SANTA RILA ~ " el deparlanwntos del MAGDALLNA, Municipio de REMOLINO.
RELACIÓN JURÉDICA DE LOS RECLAMANTES CON EL PREDIO.
"icndo {') (uentu <ut' la pretensión de los reclamantes estriba en la adjudicación de un rlio  lvlolio>, resulta  imperiowo delerminar 11() solamentc la relación jurídica quc los incula ; prttio sino también el momento en q7ue cmpezaron a ocuparlo.
i tefinición legal ale bienes baldíos fut cÉcctuladla por ul legislador desde la expedición dle Jv) 57  lu' 1887 (cocligo civil), aun vigente e11 nLestro ordenamiento jurídico. Con lo nlvrio" , J6 > uuln' vntendlers  qu' los balelíos scan bienes que carecen de dueño, pues lo mntrvrio si (iene Un titular, <7u6' €n este caso sería el Tistado, de contormidad con el art 1(2 Ivonstitu'hom) .l' 19)6) | .
II: L.A S(LICIT'UD DE RESTITUCION_ 41) 174316 [. suor; I:NICA PATRICIA C'ABARCAS RUDAS_
sentencia
Radicado No. 2016-00074 Ji1lot2hlil ('1) 1949)   ,anclo> S(' sesplazo tocla la conunidad, la vivienda 5e Cilyó. La
licilanlu' 51 lailia se' desplizanon hacia
emlinoy Iasta qju0 l: to]racioin Minuto clu [Jios les construyó una casa en el mismno lote rutor ;lrtl1 :l Snla Kita dondu resiclen aclualmenle_
I1) 174663 la svnoril MARTA [SABEI. AC(WSTA FERTUZ
vinculo5 &/ Prtuio ubicadlo en cl centro poblado del Corregimiento Santa Rita tal conu) s0 blige de la Jla/läwiÓn tlu la  solicitante, quiun al   respecto indica: "(" cl año de 1990 le AN9 {s" lole n Konon Vurgus y tlestle' cnlonys vioimos ulí sin ningún problem hastn c" el iv nl 19)09) n0s olsplozos pwr In violenin pero rvlorntos tn el 2000~
" la doclraiain inpresa en ul lornato la solicitante narra que: Yo m desplací en vl no )99 d' Sulur   Rilo Fulorwo (Mnguulen) , ton mi esposu José Hlerrern ! mis 5 huijos,  tejudlo "lomuln  'ui (USt ulvicno (1 /[ burrio Iu Mugtllnt o' vorregimienlo de Santa Rilt. Yo m Cspls 'í prtJ lubin  mhu   (iolenvin, mtuon Luis Pertuz, 1/7 prvfisor 9 I0S   ('lucns nlo'"s viciunn)s ('{n mictly y tlecidimos irnos pru [ tnsa tjue teuin mi esposo en Pulerm. usvfnts posvint) {s (St1  tvst 'Jt sx I €twpyoms 0 lu Mon   Vargns" ch e| 1990 ! le 'slruinos M rAthuy d mlns dlo 8 mfros con 1 cuorlo, haño; cocino y patio.
SenenciA
Radicado No. 2016-00074 la .eclaracion impresa ha solicitante, nana lo siguiente: La cnst tenín "n cuarto y 111n salu, {1 dle Jleriol, tuí Iuz tivin cn mi cspust y mis cintv hijos; los grup0s trninos cobrabu 1in olu # los gnulvros; "ssinuro M(un mejn pWY colhornión 0 Io guerrilla; usesinaron # mulu '"lv ./ Pvblo; Im hijo & ilispnruon e" nn Isticnlo V tst estéril, furon monenlos d' mchi itlo, Ios ilsphanos (" ' 9)99) V rvlormnos v1 2009.
112175727. l.a1 señtro L.UZMII.A ISIHIFR HERRERA RESTREP( ) vinculi ,/ predlio> ulvicado) {2/1 cl cuntro) pobladlo del Corregimiento Santa Rita cun ilvrioridladl 1a fuhlil del   cesplazamientt> tal (()1() se  coligu de la  narración de la licilante, 4u16'11 al resptto indiva: "ese lote estuvo baldí) mi esposo lo cercó, lo limpió y onstruinns lo (iìsa  (( n(> se la compranos a nadie, es0 era un baldío y nos metimos ahí. l. cleclaaranio51 inpresa Ia solicitanle, Hallfíl Iv siguiente: mi casn Ilegaron los Iililurs, ulius Esllun ! It2s munló u rtunir "u In plz del pueblo y "os dijeron que Inínos lsooupF v "hlo V {U1 JJu lmi mululo " otrus prstnas 41 ((/1tl ptreja y 0 unos (uchuios y 9) Hos fitint)s (itir u/ (HS(t urluo te' Rtlin> Actunlmente vizo arrendodo tjui 0} emolint' mi (uSt (W Snlu Rilu vsti dlvslrnitl  tvl sulo, sin letho ni zenlaas.
declravitin .lo' l solicitanle se corroslora con los testimonios brindados por las señoras vra Fsler Moníenegro y hania Rosa Lara Herrera los días 14 y 15 de septiembre dlv 2015, uicn( incfic'an 4ut' [a €(nocel deselu la   intancia Y que adquirió el predio solicitado Il6) 5u caso (on e| snor Neflali Reyes (QEPD) quien fallcció hace más de 4() años lirnu} 4' l:l stuti>. lerrera vivid C1 &l preclio junto a sus hijos en 1999 cuando ocurrió desplvaniennlo (oxzaalo ulo l vomunidaul y que la casa quedó abandonada Y st cavó. {revan las uloss Lestigos que la solicitante para la fecha tle los tcstimonios había sufrido un "iclentu: (rtlro V;lsc Llar
I{) 175725. La' svnora NURIS MARINA ]IFRRERA PERTUZ vinculo ./ Proclio > ('11 c| ihi6> &lu: [963   ubicuelo Ci1 @] centro poblado del Corrcgimiento iml.1 Ritul, {a/ ('e() sl' volige ue Ia DaITución ule la solicitante, quien al respecto indica: sle Predis  su [o conpre àl senor Nicolás Ariza crco que en el ano de 1963 realicé con el {'h(r u/l21 (o/avenla, la vscritura l firmann)s en la notaría de Remolino.
IL2 17467(.  .l s'íjsrà ' ARSI .A ISAIEI LARA II; PFRTUZ
'ódigo: FRTN 015
Versión: 01
Fecha: 18-08-2016
Página 61 de 100
SENTEnCIA
Radicado No. 2016-00074 Flolantews sre las <ue' cTecc u1. vegetación, c(&/ tiempo, Muy difícilnentu pochía pls' t1 Enmlo' &onvirtiéndosu e1 Un problema porque causa inundaciones; así <uc en cadlu lemporanla do' Iluvia, los rios y caños se' clesbordan
Caclel ((I7T0()l N{lz
[zl
1s Por enlo <ue' la tarulla es una de las especies quc más afectan algunos caños , Io CU,/ talalogilo por las vomnunidacles c(I Ln7 dletonante para las inundaciomnes cllnl6 Ilegil & invicrnt>
SENTENCIA
Radicado No. 2016-00074 Qut' 0i)l, "1 ;)jñ6 J426)7 , un gru  cle hmbres cu las Autodefensas Campesinas de úrdola y Uralvi, covocaro : toco 0l pueblo 0n la plaza principal, y empezaron ; pedlir Muctos <Ie' iclentilicanión } asesinaron .l protesor Luis Mariano Fertuz Lara
[e igual tanCl;), (| 16 do septiembre de [949 , cl grupo paramilitar comandadlo por inlls (;rtgorio lrvyle' (uillen, alias Eslela' isesinaron la pareja de esposos Andlrés volin) Pvrlu' Ana  Margarita Cabarcàs, apumnentando que vran colaboradores de la
Irrilla
SENTENCIA
Radicado No. 2016-00074
L> inturior teniosndo en cuenta que la AUNAP por mancato legal le compete el rul'anicnto la} ichministracic5n, 1 contro)l la   regulación para el aprovechamiento tarrvlla) s%lonilslu' ule los rucursos pusjueros y de la acuicultura en el tcrritorio nacional. En msecuencia, las órulenes udministralivas de' control pesqjucro en las Ciénagas caños quC mforniaun la Ciénagza Grandle' dle Santa Marta dlebun ir direccionadas a csta enticlad naciomnal Fy cono lo> rossula la Lcy 13 .e: 1s)6)( .