1*007428 #f C0
REPÚBLICA DE COLOMBIA
RAMA JUDICIAL DEL PODER PÚBLICO
TRIBUNAL SUPERIOR DISTRITO JUDICIAL DE ANTIOQUIA SALA CIVIL ESPECIALIZADA EN RESTITUCIÓN DE TIERRAS
ic
John Jairo Ortiz Alzate Magistrado Ponente
Medellin. veintisiete (27 de noviembre de dos rnil dieciocho (2018)
Sentencia:
No. 031
Proceso:
Reslitución y Formalizaciór de Tierras 05045-31-21-001-2016-01697-01
Radicado
Solicilante
Ana Judith Cartagena Vargas William De Jestis Zapata Parra Sc encontró probado el despojo material y juridico aducido en tant( el abandono venta   del predio se asocian direclamente conflicto armaclo vivido en el Municipio de Chigorodó Vereda El Tigre .
Op(sitor;
Sinopsis;
Decisiòn;
Se ampara el derecho fundamnental a la restituciòn No prospera ia oposición.
ASUNTO
Aounu
Surtidas las etapas previas establecidas en Ia Ley 1448 de 2011. procede la Sala decidir de fondo Ia solicitud de restitución formalizacion de tierras abandonadas despojadas incoada por ANA JUDITH CARTAGENA VARGAS través de abogado adscrito la UNIDAD ADMINISTRATIVA ESPECIAL DE GESTIÓN DE RESTITUCIÓN DE TIERRAS DESPOJADAS Y ABANDONADAS FORZOSAMENTE, en adelante UAEGRTD. frente al opositor WILLIAM DE JESÚS ZAPATA PARRA; proceso que fue tramitado por el JUZGADO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS ITINERANTE DE
ANTIOQUIA
ANniuquIA
ANTECEDENTES
ANTECEDENT E3
1. Síntesis de las pretensiones
1.1 La señora ANA JUDITH CARTAGENA VARGAS su grupo familiar compuesto For sus tres hijos a través de vocera judicial adscrita a la UAEGRTD - Territorial Acartadó. promovió   solicitud encaminada la protección del derecho fundamental a la restitución y formalización de tierras; en los términos establecidos en la Ley 1448 de 2011 respecto del siguiente 3 en
NOMBRE DEL PREDIOS La Brisa N' 2
UBICACIÓN:
DEPARTAMENTö DE ANTIOQUIA MUNICIPIO DE CHIGORODÓ. VEREDA EL TIGRE 008-7662
MATRICULA INMOBILIARIA: CÉDULA CATASTRAL: 172-2-001-000-OCC4-00(30 ÁREA 14 HAS 4604 METROS' GEORREFERENCIADA:
1.2 Pretende igualmente que se formalice la 'elación jurídica con el predio objeto de solicitud en los términos de los literales f) y p) del artículo 91 de la Ley 1448 de 2011 .
1.3 Declarar probada la presunción establecida en el numeral 2 literal del articulo 77 de Ia Ley 1448. en ertendido que hubo ausencia de consentimierto y causa licita frente a la escritu-a pública de compraventa Nv 726 del 11 de diciembre del año 2000 corrida en la Notaria Única de Chigorodó entre Elida Rosa Domico Moreno en representación de luis Doirico Moreno y Jorge Hernán Garzòn Salcedo. así como la Inexistensia de los actos y negocios juridicos realizados con posterioridad.
Declarar  la existencia de la Lnióri Marital de Hecho entre el difunto
Joaquin Emilio Navales y la señora Ana Judit 7 Ca 'tagena Vargas: así como la declaratoria de Liliana Yurley. Joaquin Enilio Rubén Dario Cartagena Vargas como hijos extramatrimoniales de la anterior unión:
1.5. Subsidiariamente y en caso de ser   mpossible la restitución ordenar la compensación de que trata el art 72 de la Ley 1448 de 2011 con la consecuente trasferencia del bier al Fondo de la UAEGI?TD
1,6. Proferir  todas las órdenes que sean necesarias para garantizar la efectividad de la restitución. contemplad:s er1 el articulo 91 de la Ley 1448 de 2011 . aquellas encaminadas lograr la reparaciór) integral de los beneficiarios del fallo
2 Hechos juridicamente relevantes 
2
Que el vinculo de Ia señora Ana Judith Cartagena Vargas con predio solicitado surgió aproximadamente en el año 1994 cuando el señor Joaquin Emilio Navales con quien convivia en unión marital desde el año 1988 lo adquirió de manos de su dueño José Luis Domico mediante  negocio verbal, el cual fue destinado a la explotación ganadera_
2 2 Que en la vereda se vivía de manera tranquila y pacifica; pero el 21 de diciembre de 1996 el compañero permanente de la solicltante fue sacado de la finca y asesinado en sus alrededores_ parecer por paramilitares_ mismo día en que también fueron asesinados por el mismo grupo armado el padre de este Ilamado Joaquín Uribe y su hermano Oscar. quedando esparcidos sus cuerpos en distintos lugares de la zona
2.3. Que al quedar a solicitante viuda y a cargo de su familia y por temor lo sucedido decidió salir de predio y se fue para Chigorodó. lo cua hizo que su grupo familiar se desintegrara pues su suegra se fue para Medellin. y aquella no regresó más a la finca que habia adquirido su compañero .
2.4 Que el tiempo de haberse desplazado. estando Ia solicitante asentada en Chigorodó. un señor de nombre Vicente le ofreció comprar la finca_ como quiera que ella se encontraba sola pasando necesidades y tenia miedo de volver esas tierras la vendió por $2.000 000 de los cuales el comprador le quedó debiendo $500.00O. agregando que estos hechos fueron declarados en el año 2008 para su inclusión en el registro único de victimas
2.5. Que posterior a esta venta la cual no se elevó escritura pública n' se registró; aparecen inscritas tradiciones de dominio estando actualmente como titular el señor William de Jesús Zapata Parra. quien se opuso a la restitución.
3. Síntesis del trámite procesal
La solicitud fue repartida inicialmente al Juzgado Primero Civil de Circuito Especializado en Restituciòn de Tierras de Apartadó. y este lo remitió' al Juzgado Civil del Circuito Especializado en Restitución Itinerante de Antioquia mediante
auto del 28 de noviembre de 2016 en virtud clel Acuerdo CSJAA16-2014, quien procedió impartirle trámite admitiéndola mediante auto del 18 de enero de 2017?
En dicho proveido la Jueza instructora se dispuso vincular correrle traslado al señor William de Jesús Zapate Parraa en su condición de titular inscrito del bien. así como notificar al representarte leçal del Municipio de Chigorodó y al Ministerio Público; notificaciones que se cunplieron debidamente conforme las constancias que obran en el expediente? Tamt ién se ordenv la publicación de la admisión de proceso en un diario de arnplia circulación en una emisora con sintonia en Chigorodó . lo cual se llevó cabo el '2 de febrero de 2017 en El Espectador y en la emisora E Litoral' y las rnedidas cautelares de admisión del proceso y sustracción provisional ordenadas ssbre el folio de matricula N" 008- 7662. fueron acatadas conforme la constancia allegadla por a ORIP de Apartadó'
Seguidamente mediante auto del 8 de junio 'Je 20176 se abriò el periodo probatorio decretándose las pruebas solicitadas por Ia parte actora. por el opositor; las que el Despacho   estmó de oficio_ una vez practicadas . aunque no concurrieron la mayoria de Ilamados deponer . mediante proveido 23 de enero del año en curso dispuso la remisión del expediente € esta Corporación:
Una vez arribado se avocó conocirniento y se decretaron algunas pruebas adicionales encaminadas recabar sobre la situaión de orden   público de la vereda donde se sitúa el predio los móviles y autore; de las muertes relatadas en los hechos de la demanda_ y la condición socioecon'mica del opositor. de lo cual sól0 se recaudó  irformación proveniente: de Fiscalia General de la Nación relacionada con el deceso de los familiares de Iz solicitante'
4. Sintesis de la Oposición
WILLIAM DE JESÚS ZAPATA PARRA, través de apoderado.  presentó oportunamente oposición el día 17 de marzo 'e 2017. la cual fue incorporada_
admitida y puesta en traslado de la solicitante de Ministerio Público mediante auto del 18 de abril del año 2017*
En su escrito manifiesta_ resumidamente_ que comparte las narraciones históricas del conflicto armado que ha padecido la región de Urabá Antioqueño por más de 50 años que es la misma que ha sufrido el resto del pais en la zona rural Y urbana. y que lo han afectado. Asevera que Ia reclamación de Ia solicitante contiene "Irregularidades ylo Inconsistencias' que constituye un engaño_ ya que señor Zapata Parra compró el bien de manos de Luciano de Jesús Serna mediante un negocio trasparente y legal. Que para la fecha en que fue adquirido los paramilitares ya se habian acogido a la Ley de Justicia y Paz y la zona gozaba de tranquilidad. Refiere que fuera de la hipoteca Inscrita en el folio pero que luego aparece cancelada_ ninguna otra situación se presentaba como restrictiva para comprar el bien También argumenta que el requisito de la buena fe exenta de culpa para efectos del proceso viola la confianza legitima de los ciudadanos constituye un cambio de reglas con las que se realizan las negociaciones de los bienes   inmuebles Io que le suponia interrogar los anteriores compradores conocer las circunstancias subjetivas que motivaron tales ventas Alega que la Ley 1448 de 2011 está siendo utilizada de manera abusiva para reclamar lo que en algún momento fue legalmente negociado: culmina diciendo que aunque la solicitante fue víctima de la violencia no le asiste relación alguna con el predio. ya que no tiene documentación alguna y ni siquiera sabe el valor de la negociación; ademàs que ha recibido las ayudas por parte del Estado en razón de la muerte de su compañero y pretende con la reclamación sacar por partida doble provecho de tales hechos
II. CONSIDERACIONES DE LA SALA
Presupuestos formales y debido proceso_
Los requisitos de validez del proceso para dictar sentencia concurren en el presente caso. En tal orden: de conformidad con Io establecido en los arts 79 y 80 de la Ley 1448 de 2011. esta Corporación es competente para conocer del asunto. toda vez que se admitió oposición a la solicitud de restitución. y el inmueble objeto
del   petitum se encuentra ubicado en Chigoroió (Antioquia) Municipio sobre el cual tiene competencia la Sala?
Asimismo el requisito de proced bilidad co ntemplado en el articulo 76 ejusdein se encuentra satisfecho; pues a la sclicitud se anexó la constancia CA 00373 expeclida el 9 de septiembre de 2016 po' la LAEGRTD, la cual refleja que Ia solicitante Sl; grupo famillar fueron ins uidos en el Registro de Tierras Despojadas ' Abandonadas Forzosamente en calidal de poseedores de un predio denominado 'Las Brisas N' 2" ubicado en la   vereia EI Tigre de Municipio de Chigorodó . distinguido con el FMI 008-7662 y con la cedula catastral 172-2-001- 000-00004-00030-0000-00000'?
Del mismo modo.
proceso se le impartió
trámite adecuado reglado en la Ley 448 de 2011. se integró la Litis con quenes se advirtieron con derechos: es decir. se garantizaron los derechos al debiclc proceso. defensa y contradicción: y no se entrevé causal de nulidad alguna cue pL eda invalidar lo actuado_
2 Problema juridico
Corresponde esta Sala deterrninar SI ANA JUDITH CARTAGENA VARGAS fue víctima de abandono despojo forzados de tierra como consecuencia de hechos que configuran graves ranifiestas infracciones a los Derechos Humanos y Derecho Internaciona Humanitario de que trata e art 39 de la Ley 1448 de 2011, lo que supone analizár si se encuentran satisfechos los presupuestos  sustanciales para amparar el derecho fundamental a la restitución de tierras
Del mismo miodo se deberá establecer si la Farte opositora logró tachar la calidad de victima de despojo de la reclama nte. {;l logró acreditar la buena fe exenta de culpa, aunque no lo solicitó. de oficio analizar SI debe serle flexibilizado este estándar   probatorio ylo SI "eviste da condición de   segundo ocupante_
Para desarrcllar el problema planteado Ia Sala abordará i) el fundamento del derecho a la restitución de tierras recordarido brevemente sus antecedentes
normativos y reiterando su carácter fundamental, ii) el contenido y alcance de las presunciones legales de la ley 1448. acápite donde se hará alusión a la buena fe exenta de culpa que deben acreditar los opositores y criterios de flexibilización:. iii) y luego se analizará el caso en concreto_
2.1. Fundamentos de la   restitución de tierras en el ordenamiento
juridico colombiano_
La Ley 1448 de 2011 contempla una serie de medidas de atención. asistencia reparación integral a las victimas del conflicto armado interno vivido durante décadas en Colombia: Así. no solo estableció un catälogo de derechos en favor de las victimas y medidas de ayuda indemnización administrativa orientadas a restablecer la vigencia efectiva de sus derechos con garantias de no repetición:. sino que_ además. remozo toda la institucionalidad para la proteccion integral de las victimas en general y en especial de los niños niñas, adolescentes mujeres pueblos indigenas comunidades negras Room_ Esto teniendo en cuenta criterios como e del enfoque diferencial. según el cual se focaliza de forma prioritaria a la población que por sus caracteristicas particulares (edad. género. orientación sexual. vulnerabilidad. situación de discapacidad. etc.,) merecen un tratamiento especial en materia de asistencia atención y reparación integral (art. 13 de la Ley 1448 de 2011 en concordancia con los arts. 114 y ss. Ibidem. los arts - 13 43 de la C.P el Principio Pinheiro 4.2). pues con ello se reivindica el principio de igualdad para proteger a las personas que se encuentran en situación de debilidad manifiesta
Específicamente. para lo que interesa. con la ley citada se crearon disposiciones orientadas lograr el goce adecuado y efectivo de los derechos de quienes sufrieron abandono despojo forzados_ enmarcadas todas ellas en un concepto holistico de reparación que pasa por la indemnización. la satisfacción. la rehabilitación y la restitución de sus tierras
de los Derechos Humanos. los Principios sobre la Restitución de las Viviendas y el Patrimonio de los Refugiados y las Personas Desplazadas Principios Pinheiro" . Ios Principios Rectores de los Desplazamientos Inter n0s (tambien conocidos como Principios Deng). y los Principios Chicago sobre Justicia Transicional, entre otros instrumentos   Interracionales incorporados al ordenamiento patrio vía articulo 93 de la Carta Política de 1991 han reconccido. protegido. establecido y adoptado una serie de medidas importantes para prrestar asistencia este grupo poblacional . entre ellas por supuesto el derecho iritegral a la restitución de sus tierras desposeídas en medio de la contienda belica_
También la Corte Constitucional se ha pronunciado en innumerables providencias ha sentado una posición clara Y firmie sobre la protección de los derechos furidamentales de la población victirn de Jesplazamiento que goza de una especial protección constitucional sieido especialmente relevante la sentencia T-025 de 2004 que declaró 6/ ccnsabido estado de cosas Inconstitucional en la materia. pues en virtud de ella y de sus autos de seguimiento (sustancialmente el 008 de 2009). se logró avanzar significat-vamente para lograr una reforma estructura e institucional encamiriada enfrentar el problema que desde su base- habia impedido a las victinas ce abaandono y despojo hacer valer sus derechos
En ese orden. la medida que ernpezá êidoptarse de cara al drama humanitario del desplazamiento ylo despojo; fue el permitir que éstas pudieran retornar a su lugar de origen 0 residencia hap tual, antes de que aconteciese el abandono ylo despojo:. independientemente de las demás medidas de reparación que el Estado se encuentre en obligación de proporcionar` Asi . el derecho a la restitución de la tierra de quienes fueron victimas de violaciones masivas. graves y sistemáticas los derechos humanos 2l DIH fue concebido de estirpe fundamental por emanar no solo del deresho la reparación integral Interrelacionarse asi directamente con la vercad y la justicia: sino  porque los hechos acaecidos en el marco del conflicto armadc  casi   siempre constituyeron una afrenta a otros derechos de rango superioi conio el de dignidad humana_ unidad familiar mín mo vital. vivienda; trabajo litsre lozomoción:. etc 12
Además . Ia restitución es entendida armónicamente con el derecho fundamental que Estado haga valer el respeto por la propiedad   posesión ocupación que ostentaban las víctimas del abandono despojo. restableciéndoles su USO goce libre disposición:. por Io que en el contexto de violencia e hito temporal definido por el legislador. el derecho a la propiedad; la posesión ocupación adquieren un carácter particularmente reforzado en tanto que la población que se vIo privada obligada desprenderse de ella se encontraba en un plano de Indefensión; luego entonces requiere una especial actuación por parte del Estado
De ahi la importancia de la acción de restitución desarrollada en la Ley 1448 de 2011 para que las   victimas logren restablecimiento pleno de suS derechos que implica no solo la devolución y formalización de sus tierras_ sino también la adopción de medidas transformadoras que hagan efectiva esa protección. Todo esto desenvuelto en el marco de una justicia transicional que logre armonizar Ia transición de la guerra a la paz garantizando que se consiga verdad justicia y reparación con garantias de no repetición de manera que se obtenga un equilibrio democrático_
Para el anterior fin. desde una perspectiva pro víctima pro homine. legislador estableció como condiciones presupuestos axiológicos: (i) Ia justificación de una relación juridica con el inmueble en calidad de propietaro. poseedor ocupante. (ii) que esta se haya visto afectada entre el de enero de 1991 el término de vigencia de Ia ley   (iii)   mediante hechos constitutivos de abandono despojo forzado en el marco del conflicto armado como consecuencia de infracciones al Derecho Internacional Humanitario de violaciones graves manifiestas a las normas internacionales de Derechos Humanos
2.2 De las presunciones de despojo y su alcance
Según el art 74 de la Ley 1448 de 2011 el despojo refiere a la acción por medio de la cual una persona es privada de su relación con la tierra a través de diversas   modalidades_ que van desde los negocios de hecho. mediante actos administrativos sentencias_ incluso delitos asociados con la situación de violencia A su vez el abandono forzado alude a la situación temporal 0 permanente a la que se ve abocada una persona desplazarse lo cual la imposibilita para seguir
desarrollando su señorío. administración y cualciuier "ipo de contacto directo con la tierra Pero comc lo ha expresado la H Corte Constitucional si bien los
conceptos de abandono y despojo son fenómienos (istintos; es claro que ambos producen la expulsión de Ia tierra de las victirnas Ic' que genera una vulneración masiva de Ics derechos fundamentales de las víctinas del conflicto interno" y es por tal razón que dicha Corporación ha reconocido normativa jurisprudencialmente que las victimas de despojo y abandono no guardan ninguna distinción" 14
Pero Ia referida ley en sU art. 77 tanbiél   estableció un régimen de presunciones favor de Ias victimas con el objetivo de lograr efectivizar Ia protección de sus derechos   fundamentales avarzar   sigrificativamente en Ia ejecución de la poli:ica de tierras. entendicas como cunjeturas probables para que; partir de unos hechos básicos (indicios señales) como el contexto generalizado de violencia; se dé por establecido en razón ce su conexidad un hecho presunto por ejemplo; la ausencia de consentimiento 0 causa ilicita en los contratos lo que supone amplias facultades a los jueces de resti-uciór: para declarar la inexistencia nulidad de actos negocios   juridicos privados dejar sin efectos actos administrados sentencias judiciales que hayan legalizado favorecido situaciones contrarias los derechos de las victimas er época de violencia respecto de inmuebles perseguidos en restitucién
Las   presunciones son derecho cuando no admite prueba en contrario. donde se considera que existe causa ilicita cle hav ausencia de consentimiento en aquellos negocios contratos celebrados pcr las victimas sus familiares con personas que hayan sido condenadas por pertenecer , colaborar 0 financiar grupos armados ilegales 0 condenadas por narcotráfics delitos conexos son legales las presunciones cuando se puede derrotar por la parte opositora opera si los negocios contra:os fueron celebrados en zonas colindantes donde se ha verificado la ocurrencia de actos de violencsia ceneralizada. fenòmenos de desplazamiento forzado colectivo concentrazion de tierras en estos últimos casos al ser legal presunción. por supuesto. adrite prueba en contrario y es deber del juez examinar todos los elemertos p-obatsrios de cara su adecuada aplicaciòn_
2.21 Buena fe simple y buena fe exenta de culpa
En la Ley 1448 de 2011 por regla general. les incumbe a los opositores para efectos del pago de las compensaciones probar dicha conducta calificada. es decir. 'Ia buena fe exenta de culpa (art. 88 y 98 entre otros) cuya exigencia alude 2 un parámetro de probidad y diligencia en las actuaciones al momento de adquirir u ocupar el predio en el contexto de violación a los derechos humanos La buena fe es entendida como un principio general del derecho. según el cual Ias personas momento de establecer relaciones contractuales con otras deben emplear una conducta leal con el fin de generar confianza y no generar daños exigencia que reviste mmportancia en contextos de violencia donde una de las partes se pudo ver afectada en su libertad en el momento de ejercer legitimamente el derecho que tiene sobre la propiedad.  posesión ocupación; otorgar sU consentimiento por las   presiones el miedo_ indefensión. precariedad económica la fuerza Ia coacción generada por la otra parte un intermediario. De ahi que. cuando se vulneran los valores principios derechos de las victimas mediante Ia imposibilidad de ejercer sus derechos en la celebración de un contrato el derecho adquirido no se ajusta al ordenamiento jurídico ni se consolida en cabeza le quien se aprovechó de la situación_
El art. 768 del C.C al referirse a la adquisición de la propiedad define la buena fe como la creencia 0 conciencia de haber actuado decorosamente en la adquisición de la propiedad por medios legitimos; exentos de fraudes y de todo otro vicio' He ahí que la buena fe simple sea ia base sobre la cual se protege quien obra de esa manera es decir. con una conciencia recta y honesta (elemento subjetivo) Esta buena fe se denomina simple; por cuanto si bien surte efectos en el ordenamiento juridico. estos sólo consisten en cierta protección que se otorga quien así obra -
Por su parte_ la buena fe_ exenta_de culpa creadora de derechos- da lugar una realidad juridica situación que aparentemente no existía (Error communis facit jus 46 ) pero para tal efecto no solo se exige el referido elemento. sino además
un elemento objetivo social esto es como Io ha sseñalado históricamente la H. Corte Suprema de Justicia. la seguridacl. por  ejerwplo: de que el tradente es realmente propietario Io cual exige averiquacic nes que comprueben que aquella persona es realmente propietaria La buena fe simple: exige tan sólo conciencia; la buena fe cualificada creadora de derechos. exige cinciencia y certeza
En esta misma linea_ la H. Corte Constituciona| estableció la distinción entre los referidos grados de la buena fe Si bien es cierto que ei los dos eventos se parte del supuesto de que la persona obró con lealtad.  rectitud y honestidad, la buena fe simple se presume de todas las actuaciones gestiones   que los particulares realizan ante el Estado. de ahi que sea éste quien deba desvirtuarla Por su parte la buena fe exenta de culpa exive ser probada por quien requiere consolidar jurídicamente una situación deternunada Así. la buena fe exenta de
culpa exige dos elementos: de un lado, uno subjetivo; que consiste en obrar con lealtad y de otro lado. uno objetivo; que exige tener la seguridad en el actuar, la cual solo puede ser resultado de la realización actuaciones positivas encaminadas consolidar dicha ceiteza'
Pero tal carga probatoria. en casos excepcionales se aligera
flexibiliza cuando el opositor ylo segundo ocupante revisten calidad de victima del conflicto armado se encuentran en estado de vulnerabilidad. 70 tuvieron relación directa 0 inclirecta con el despojo abandcro de la tierra: ello   partiendo del principio de que no se pueden imponer cargas desproporcicradas inequitativas dentro del proceso de restitución de tierras; conde: se exige el estudio de las situaciones de manera diferencial. precisamente en razón de ello el legislador, en el art 78 de la Ley 1448 de 2011 establec'6 un régimen probatorio según el cual a las víctimas les basta probar de manera sumaria los referidos presupuestos sustanciales de la restitución de tierras p:ra trasladar la carga de la prueba a los opositores pero también consideró que la exceoción a esa regla se daba cuando éstos 'también hayan sido reconocidos como  desplazados despojados del mismo predio" pues realmente en los CaSOS (le vL Inerabilidad procesal el juez tiene la oblicación de alivianar las cargas prozesales asumir la dirección del proceso para salvaguardar la igualdad.
Del mismo modo
analizar el grado estándar probatorio de la buena fe exigible en un determinado caso. debe tenerse en cuenta las particularidades condiciones de debilidad manifiesta al momento de la negociación 0 de ocupación de un bien. siguiendo los principios constitucionales y el precedente señalado por la H Corte Constitucional, donde refiere que 'para ciertas personas vulnerables. en términos de conocimientos de derecho y economia. puede resultar adecuada una carga diferencial que podria ser la buena fe simple; la aceptación de un estado de necesidad. incluso una concepción amplia (transicional) de la buena fe calificada' (Cursivas nuestras)
La Corte subraya que este es un estándar que debe ser 'nterpretado pOr los jueces de forma diferencial. frente a los segundos ocupantes. que demuestren condiciones de vulnerabilidad. y no hayan tenido relación directa 0 indirecta con el despojo; {. )  contemplar las condiciones de vulnerabilidad en que puedan quedar ciertos sujetos tras la orden de restitución del bien. lo que para efectos de desarrollar el principio de la acción sin daño conlleva que deban adoptarse
medidas de atenciòn
En conclusión:. la aplicación del estándar diferencia debe ser aplicada de tal forma que "(i) no favorezcan ni legitimen el despojo (armado pretendidamente legal)   de la vivienda; las tierras el patrimonio de las victimias; (1i) no debe favorecer a personas que n0 enfrentan condiciones de vulnerabilidad en el acceso la tierra y (iii) no puede darse para quienes tuvieron una relación directa indirecta con el despojo' En ese orden, les corresponde a los jueces de restitución de tierras evaluar en cada caso conforme la   situación   personal SI debe exigirsele la buena fe simple al aceptar "la existencia de condiciones similares al estado de necesidad. que justifiquen su conducta 419
2.3 Del caso concreto
2.3.1 Del vínculo juridico con la tierra y la legitimación para incoar la acción de restitución.
5 articulo 75 de la Ley 1448 de 2011 prevé que las personas que fueran propietarias poseedoras de predios explotadoras_de_baldios_cuya_ propiedad se_pretenda_adquirir_por_adudicacion que hayan sido despojadas de estas que
se hayan vislo obligadas a abandonarlas como consecuencia directa e indirecta de los hechos que configuran las violaciones de cue tra:a el articulo 3". entre el 1" de enero de 1991 el término de vigencia (e la Ley, pueden solicitar la restitución jurídica y mzterial de las terras despojadas zbandonadas forzadamente y para acreditar tales vínculos el artículo 78 señala que basará con la prueba_sumaria de la propiedad_ posesion ocupacion y el reccrocim ento ccmo desplazado en el proceso judizial. prueba sumaria del despojj abandono?  para trasladar la carga de la prueba demandado qcienes se cpongan a la pretensión de la victima
E articulo 81 ejusdem por su parte pr:vé que son titulares
por ende legitimados para incoar la acción de restitución. aparte de las personas a que se refiere el citado articulo 75. el conyuge conpanero compañera_permanente con quien se conviva momento en que ocurrieron los hechos 0 amenazas que Ilevaron al despojo al abandono forzado en su defecto pueden iniciar Ia acción los Ilamados a sucederlos en los órdenes indicailos en el Código Civil_
En
particular. la administración de justicia fue instada por la señora Ana Judith Cartagena Vargas en calidad de compañera supérstite de Joaquín Emilio Navales_ unión que según afirma inició en el <Iño 1988 y se extendió hasta que este fue asesinado en el año 1996 . Dicho vi nculo marital de hecho" entre la reclamante y quien se afirma era el poseedor clel bien_ puede darse por probado partiendo de la versión dada en sede administrativa Y ratificada en sede judicial por quien promueve el proceso?' misma cue se encuentra prevalida de veracidad buena fe sin que recibiera tacha fuera (esviituada por el   opositor por ninguna otra persona_ Antes bien: tal afirrnaciór queda confirmada con la declaración rendida por José Luis Domico Moreno ante la UAEGRTD quien dijo conocer la señora Ana Judith su fallecido coinpañero. cuando   dijo que Joaquin Emilio "lo mataron saliendo parâ la carretea por los lados dela finca en el año 1996 (. ) y al fallecer dejó a su esposa Ana y dos hijos (.. ) " Igualmente cuando dijo que 'cuando el señor Joaquin falleció e' predio estaba sin legalizar su nombre; pero él vivia allá con su señora y sus nijos;   elios tenian ganadito bestias ahí en la finca 22
Pasando al vinculo juridico con el predio en la solicitud se informa que el mismo surgió mediante compra que en vida hiciera Joaquin Emilio Navales aproximadamente en el año 1994 de manos de José Luis Domico. negocio que llevó cabo de manera informal. esto es sin escritura pública documento soporte- inmediatamente adquirido fue destinado la explotación ganadera siembra de pastos_
Sobre ello refiere la solicitante que su difunto compañero 'se lo compró José Luis Domico como 2 0 3 años antes de el morir. pero no recuerdo [a] la fecha exacta, como entre los años 1992 0 1993, ese negocio fue de palabra: es decir que nunca realizaron papelería de ese predio; pues mi [su] compañero nunca tuvo escrituras de esa tierra; porque nunca se pusieron de acurdo a hacer papeles de eso; el valor que mi [su] compañero canceló no lo sé pero si sé que antes de morir ya él habia pagado la finca. pues él para terminar de pagar esa tierra vendió 2 novillas '23
Igualmente describe que la finca tenia una casita de madera Y zinc y el resto era potrero de pasto; sembrados de madera cotn0 roble cedro. árboles frutales y uno que otro árbol de mango y aguacate. '),y luego de que mi [su] compañero compró la finca empezó a cortar madera con la que construyó una corraleja al Iado de atrás de Ia casa y metió los animalitos que el tenía. que eran como 5 0 6 vacas (- ).la finca Ia destinó a pasto; (. ). y vivian en la finca de sus suegros que está [estaba] ubicada al frente ( ) Y agrega que recien muerto su compañero; "el señor Domico me [le] dijo que si quería él le hacía los papeles de la tierra. pero en esos mismos dias a el le tocó irse también desplazado con Ia familiar . entonces esos papeles nunca se hicieron "24
contado
9. y tenía como 12 hectáreas ( 9" Narra que luego vendió el predio al difunto Joaquin Uribe mediados de 1995 en S.2.500.000. precio que le fue pagado de contado. y firmaron un documento privado) de compraventa autenticado en la notaria de Chigorodó pero que dicho papel n) existe en razón que en el tiempo de la guerra todo eso se perdió nunca ticieron escrituras "porque en ese tiempo los negocios se hacian de palabrâ Y Se' respetaban. pero la finca si tenia escrituras
Lo anterior se refleja en e FMI 008-7662 que distingue el predio La Brisa 2 2 donde se ve que efectivamente por escritu-a puslica del 21 de septiembre de 1993. (registrada el 21 de febrero de 1994), él seríor Domico Moreno se hizo dueño del predio por compra Francisco Berrío Montoya; y como legitimo titular lo dio en venta Igualmente la descripcion qu2 hace del fundo coincide con Ia relatada por la reclamante concluyendo zsi qJe se :rata del mismo predio que le vendió al difunto Navales
Las probanzas Ilevan pues sostener que mediados del año 1994 Joaquín Emilio Navales (q.ep.d) se vinculó juridicamente con el predio La Brisa 2. y por virtud de los actos de senor y duerio qu6> ejerzió aproximadamente por dos años medio le dan la calidad de poseedor la (ual se hace extensiva su compañera supérstite quien acude proceso. pues con ella convivia cuando lo adquirió y lo acompañó hasta su trágico deceso; y ello a su vez lleva a señalar que el requisito exigido en el articulo 75 de ia Ley 1448 de 2011 consistente en el vinculo con el predio reclamado se encuentra cumplido
Lo concluido frente al vinculo no merece duca sobre su origen ni le resta legitimidad por el hecho de que el negocio no esté respaldado en un instrumento legal 0 documento con el Ileno de solemnidades. pues la posesión lo único que requiere es la tenencia material de un bien de ma nera continua pacifica con ánimo de señor y dueño ya que la informalidad ha sido un fenómeno que ha campeado históricamente Ia tenencia de Iz tierra rural en el Pais pero precisamente para subsanar ese débil vínculo que se tiene con la tierra la Ley 1448 prevé la formalización como parte esiencial de la restitución
Tampoco el hecho que la solicitante no precisara el precio que pagó su compañero por el predio la forma en que Jos canceló se erige como
inconsistencia que ponga en entredicho el vínculo_ como lo alega el opositor. pues la experiencia ha mostrado que los negocios con las tierras principalmente las rurales son realizados por los jefes de hogar y sus compañeras quedan relegadas de su conocimiento_ Io que además explica que en la mayoría de veces ellas no aparezcan en Ios titulos ni documentos de adquisición
En últimas ninguno de los argumentos traidos por opositor logran desvirtuar que la solicitante sU compañero estuvieron vinculados   juridica materialmente con el pedio La Brisa 2 menos hay lugar sospechar que la reclamación luzca temeraria; engañosa que Ileve ánimo de aprovechamiento de la Ley , como precipitadamente Io aseveró
Es de anotar. para culminar éste acápite que los señores LILIANA YURLEY. JOAQUIN EMILIO y RUBEN DARIO CARTAGENA VARGAS; hijos de la solicitante quienes integran la parte activa no se encontraron legitimados para incoar la acción de restitución:. pues en los   registros civiles de nacimiento no aparece que estos sean hijos de Joaquin Emilio Navales. Y si bien resulta creíble que no fueron registrados con el apellido de su padre por la informalidad ylo desconocimiento de los trámites que debían adelantar ante las entidades del Estado. trámite que se hizo luego imposible tras la muerte de quien se reputa ser sU progenitor. no puede darse por cierto un hecho de tal alcance amparado en el carácter transicional en que se circunscribe este proceso. ya que la flexibilidad y favorabilidad que inspiran sus normas de modo alguno autorizan concentrar otros trámites para los cuales no està dada la competencia al juez de restitución: como el de filiación. declaración de unión marital de hecho. sucesión;   liquidación de sociedad conyugal; declaración de muerte presunta. etc ?6. aunque nada obsta que en excepcionales casos y para una restitución integral y trasformadora. pueda impartirse orden al Sistema Nacional de Defensoria Pública para que lleve Ia representación de esas causas ante el juez natural
2.3.2 De la condición de victima del abandono forzado y despojo de
tierra-
En este acápite se analizará el contexto de violencia de la zona donde se ubica el bien y el nexo causal con los hechos que rorlearon el desprendimiento del bien: para establecer si estos le derivan 2 la sclicitante la condición de víctima de abandono despojo en los términos de la Ley 1448 de 2011 se le asiste e derecho a le restitución_ Para ello frente al context ) y dinámica de violencia del Urabá Antioqueño; región de la que Chigcrodó 7ace parte_ bastará con remitirse Io expuesto en otros precedentes dictados poi esta Corporación?: se desarrollará particularmente Io que alude & dicho Muricipio y la vereda El Tigre
2.3.2.1. Contexto de violencia del Municipio de Chigorodó?e_ y vereda EI Tigre
Como se dijo Municipio de Chigorodi hace parte de lo que se conoce como el eje bananero; el cual padeció actos violatc rios de los DH y el DIH que generaron terror en su población y Ilevaron a desplazamientos masivos los cuales aparecen relatados en   publicaciones de distintos mediosz: Entre los hechos violentos que más eco tuvieron en ese municipiv). relatados por el Centro Nacional de Memoria Histórica_ se encuentra que el 12 de agosto de 1995. 20 personas fueron asesiradas con tiros de gracia por los pcramilitares Dalson López Simanca y José Luis Conrado Pérez por orden de Ever Veloza Garcia. alias HH' exjefe del   Bloque Bananero, en Ia cantina E Aracataz) del Barrio EI Bosque en Chigorodó masacre que. según lo asegura 'HH4" otedecia 2 órdenes impartidas por Carlos Castaño? Este hecho fue aperias el comierzo de una serie de masacres sistematicas de grandes dmensiones en UIrabá. a la que le siguió el 29 de agosto de ese mismo año cuando miemtros del frente quinto de las FARC asesinaron 16 personas buscando tomar represalias contra exintegrantes del EPL conocida como la masacre de Los Kunas_ pcrque así se Ilamaba la finca donde ocurrió en el corregimiento de Zunçio . de vecino Municipio de Carepa
Turbo y finalmente a Chigorodó. posterormente Puerto Colón Panamá al Puerto de Buenaventura Colombia'1
Otras fuentes refieren que en la década de los noventa Ios municipios con las más altas tasas de homicidios de la región fueron Chigorodó, Apartadó . Mutatá Turbo y Carepa en el periodo de 1991 1999 Chigorodó junto con Apartadó fueron los municipios màs criticos de la región. superando en más del doble la tasa departamental como consecuencia de la presión que ejercieron las Autodefensas Campesinas de Córdoba y Urabá (ACCU) para Intentar dominar el como se ilustra en la siguiente tabla 32 territorio_
Tasa d0 Homicidios en Urabà sogún municipios 1990 2004 ~
2 '0V {:U S{jí; 4{1) 2 9Xo
Y44 
0* #4K
Kax
Dhyono
3498 48^ ~4* /L
70){ 2'W)2 nš: 766}4
16f
acabando principalmente con estos aseniamientos que creían era la base social que servía de apoyo a las guerrillas, señalándolos d2 que pertenecían eran sus auxiliadores33
Lo anterior da cuenta de la grave situac ón de orden público que afectó Ia población de este Municipio. comprendierdo la veredla € Tigre. que se encuentra al paso de los Corregimientos de Barranquillitz:. Guapa. El Venado E Dos- siendo primero de los mencionados cuando entre los años 1997 2003 la gran mayoría de los habitantes sufrieron despojo y abandono de tierras . principalmente a manos de Ios parsmilitares quienes durante este lapso despojaron más de 2000 hectáreas de tierra y en el año 1995 perpetraron la ya reseñada masacre del Aracatazo" que tuvo gran impacto en toda la región
E documento 'la tierra los territorios y el cruc(? de conflictos en Urabá "34 de la Universidad Nacional de Colombia:. refiere cue el el plan de la Casa Castaño
para consolidar territorialmente la zona de irifluencia del   megaproyecto de la Troncal de las Américas carretera paramericana creó en el año de 1996 el Bloque Alex Hurtado del   Bloque Bananero d las AUC comandado por Raúl Hasbún alias Pedro Bonito" : quien lideró a Dalson López Simancas alias Lázaro
Mono Pecoso para que dirigiera las acciores de un comando conocido como "Los 40" . grupo que hizo presencia por primera vez en e mes de Abril de ese ano en los Corregimientos de Macondo. Belé de 3ajirá y Blancuicet operando con acciones vio entas en las veredas Guacamayas. El 40. Baji-à Riosucio Brisas , Bejuquillo . Porroso Mutatá. Caucheras_ BlanqJicet; Barrancuillita_ E Tigre Filo Cuchillo. Lomas aisladas y veredas circunvecinas_ donde la tierra fue un botín de guerra esve proceso dejó el despoblamiento de toda esa zona por parte de campesinos v parceleros.
Este entorno de  violencia generaba suficiente temcr para que la gente migrara de un lado otro como medida de protección: dadas las   constantes incursiones :rmadas entre distintos actores en dlispu:a de esos territorios para ser utilizados corno corredor de drogas princ palmente implantar otras economias ilegales. que dejaban a la población civil e1 meclio del fuego cruzado. Se pasará a
describir los hechos que afectaron directamente Ia solicitante y provocaron el daño afirmado
2.3.2.2 En la demanda se afirma que 21 de diciembre de 1996 el compañero permanente de la solicitante fue sacado de la finca y asesinado por paramilltares mismo día en que tambien fueron asesinados por ese grupo armado su padre Ilamado Joaquin Uribe su hermano Oscar . Que en razón de eilo. ai quedar la reclamante viuda. sola y a cargo de su familia y por temor a lo sucedido. decidió   salir del predio no regresar más estando asentada en pueblo de Chigorodó. lugar al que arribó. y como quiera que estaba pasando necesidades tenia miedo de volver por esas tierras donde había perdido su compañero otros parientes un señor de nombre Vicente se ofreció comprarle la finca  y decidió venderla por $2 0O0.000 de los cuales le quedó debiendo $500.000
Estos hechos fueron narrados por la solicitante ante la UAEGRTD el 2 de febrero de 2015. oportunidad en la que dijo: 'El 22 de diciembre de 1996, fueron matados mI suegro: mi cuñado Oscar y mi marido. fueron los paramilitares. en la orilla de la carretera vivia la mamá de Nelly la mujer de mi cuñado y vio cuando Ilegaron unos hombres en moto y se bajaron y cogieron por los potreros para arriba, iban armados eso fue en la mañana de un sábado eran las 6 0 7 . tempranito; a m' cuñado lo mataron llegando a la carretera_ iba en una mula para el pueblo y al matarlo: subieron en su mula hasta donde encontraron a mi suegro y también le dispararon ( . ); luego Ilegaron a la casa de mi suegra y sacaron a mi esposo amarrado hasta un caño allá lo mataron. A mi suegro lo sacaron unos indios y lo llevaron hasta la carretera ( ) y 'Más 0 menos una semana después salimos todas   las mujeres con los niños; para el  pueblo; dejamos la finca abandonada Este relato fue ampliado ante la misma entidad el 10 de febrero de 2016. cuando dijo que El dia que asesinaron Joaquin Uribe tambien asesinaron su padre Joaquin Uribe Su hermano Oscar, es decir   que los mataron a los tres el mismo dia saliendo de Ia finca 3; y fue ratificados ante el juzgado instructor del proceso3 sin que en su versión se observasen contradicciones que supusieran falsedad 0 temeridad en su dicho
Igualmente la muerte de Ias tres persinas descritas se prueba con los respectivos certificados de defunción anexos la solicitud 7 donde aparece anotada la violencia como causas del deceso; sienco de anotar que la defunciòn del compañero de la reclamante su hermar 0 fueron registradas en virtud de oficio y certif cado expedidos por la Fiscalía. previa investigación de estos hechos_
Además. en cuanto arribó el asunto a esta sede se quiso ahondar en los
móviles y autores de las referidas muertes y para el efecto se ofició a la Fiscalia General de Ia Nación3 quien informó que los romic dios de Joaquin Emilio Uribe Zapata  Joacjuin Emilio Uribe Navales y Cscar ,ntorio Uribe Navales perpetrados el 22 de diciembre de 1996 en Chigorodó; fueron "reconocidos 0 confesados por RAÚL EMILIO HASBUN MENDOZA. jefe pararnilitar  del Bloque Bananero cuyos procesos se encuentran en audiencia de formulaciór aceptación de cargos ante el Tribunal Superior de Medellin Sala de Justic : y Pzz?g siendo ese grupo quien se le atribuyen casi todos los homicidios perpe:rados en el municipio para el año 1996 que fue el más critico durante la lucha y presiór que ejerció.
aunque la inclusión en una base de datcs no deriva la condición de victima para efectos de este proceso; puede verse que los hechos analizados en esta instancia guardan consonancia con los que la solicitante expuso ante Ia oficina del Ministerio Público y en la otrora Acc ón Spcial en Apartadó el día 4 de septiembre cel año 2008. que le merecieron sI1 inclusión en el registro único de víctimas. conforme la consulta en el aplicativo VIVANTO que obra en el plenario4o En el relato cle aquella vez se aprecia coincidensia temporal y circunstancial sobre los hechos violentos donde murió su compañero y sus otros cos parientes Y puso de presente que: sali [salió de Ia finca] el 23 de diciembre de 1996 de la vereda El Tigre arriba con mis {sus] 5 hijos peraí  [peidió] iodas mis [sus] pertenencias incluyendo ahi 16 hectáreas de tierra con la casa de zinc y rnadera acerrada y 6 mulas de arriería con sus aparejos 4 vaciitas etc. es decir. anticipaba ya que tambien era victima del abandono y despo;o forzado (e tierras
En estos hechos también coincidió osé Luis Domico Moreno en entrevista realizada por a UAEGRTD el día 10 cle fetrero de 2016, cuando dijo en relaciòn Joaquin   compañero de la solizitante. qui? a ese señor l0 mataron saliendo para Ia carretera por Ios lados de Ia finsa er; el año 1996" y el día que lo
Ib. CD a folio 30. Archivo pruebas de la solicitante. 27-1')-2016 Pág 5 de 9 Folio 3_ Folios 12a 15. Ib
asesinaron "también asesinaron a Su padre Joaquin Uribe y a su hermano Oscar. es decir que los mataron a los tres el mismo dia saliendo de la finca
El opositor tambien manifestó que en Ia zona rura y urbana del Urabá Antioqueño y propiamente en Chigorodó. hubo graves problemas de orden público derivados del actuar de diferentes grupos armados y la debilidad estatal_ pero en ningún momento puso en duda negó la condición que reviste la solicitante mismo sentido en que vertió su declaración ante el juzgado instructor. donde además   dijo  que entre el año 1995 y 2000. época en la cual se encontraba trabajando en diferentes bananeras había violencia en toda esa región que no le permitía moverse seguro por ninguna parte: (CD a folio 164. Minuto 13.45)_
Lo relatado deja claro que la solicitante sufrió la pérdida de su compañero permanente y dos miembros más de su familia a manos de un grupo paramilitar que irrumpio en la vereda y los asesinó violentamente el msmo dia. tragedia que a su vez derivó un daño traducido en la interrupción del uso y goce de la tierra que explotaban: pues el temor por lo alli sucedido doblegó su voluntad obligándola abandonar la heredad.  Además_ afectó su libertad de locomoción. en tanto se vio forzada a mudarse en contra de su voluntad hacia otro lugar; ver desintegrada la familia extensa y establecerse con sus hijos . entre los que habian varios 'nfantes en un lugar distinto:   soportar en su lugar de arribo precariedad  económica ausencia de medios para proveer la vivienda y sustento; cambiar de ocupación y realizar actividades a las que no estaba habituada; es decir. su proyecto de vida ligado a la heredad se vio truncado partir de ese suceso situación que se acentuaba en tanto la solicitante quedó sola y cargo de sus hijos menores como asi mismo lo narró ante la UAEGRTD: 'nos invadía el pánico. quedamos viudas madres cabezas de familias y por   temor decidimos salir . nuestra familia se desintegro m suegra se fue para Medellin y yo junto con mis hijos nos fuimos para el municipio de Chigorodó
Tales hechos, a la luz de las normas internacionales son constitutivos de
graves violaciones los Derechos Humanos DH al Derecho Internacional Humanitario DIH. de donde se viene el resonocsimiento de su condición de victima del conflicto armado toda vez que las circunstancias que dieron lugar que migrara de su territorio atienden a lo reglado en la Ley 387 de 19974? asi como a lo sostenido por la Corte Constitucional en la sentencia T-025 de 2004: del mismo modc el desplazamiento acaeció en ciziemtre de 1996 es decir dentro del marco temporal establecido en el articu lo 3 de la Ley 1448 de 2011 concurriendo asi los presupuestos para predicar la calidad de victima_ misma que se hará extensiva a los hijos que conformaban el grupo famillar al momento de los hechos de cara a las medidas complementarias. estc es a Liliana Yurley . Joaquin Emilio y Ruben Dario Cartagena Vargas.
2.3.2.3- Del despojo juridico
En la demanda se narra que una vez la solicitante abandona el bien por los hechos antes descritos. estando asentada er el (asco urbano de Chigorodó: "como al año medio yo [ella] le vend; [verdió] 'a finca un señor Ilamado Vicente; que ya no vive por acá [allá] ese señor hace muchos años que también
se fue. en ese entonces yo vendi esa fince en das millones de pesos de los cuales me dio 1.500,000 y que después de que hicieramos las escrituras me daba los otros 500.000. pero ese señor luego vendió esa finca y a mi nunca me dio el resto de plata. esa venta la verdad no recuerdo cono se dio. es   decir si le hice compraventa 0 no sí sé que el 500.000 me los dio de contado y en efectivo con esa plata fue que yo ajuste y compre el soiarcits doncle actualmente vIvo
Más adelante_ preguntada sobre las conc iciones en que se dio Ia negociación; contestó: "Yo empecé a trabajar con tIna señora doña Carmen en Chigorodó y &l señor Vicente vivía al Iado; y un día cualquiera llegamos al tema de que yo tenia esa tierrita y que me daba miedo Ir por allá y que tenia como ganas de venderla porque yo que iba hacer pOF allá con esos niños   pequeños;, entonces el señor me dijo tranquila doña Ana que si usted quiere vender Ia finca
un día de estos vamos a mrarla y si me gusta yo se la compro. y como un sábado nos fuimos y la miramos y ese mismo día negociamos yo me acuerdo que yo le pedí 5.000.000 el me ofreció 2.000.000 entonces yo acepte. mi nadie me obligo ese señor nunca me obligo. yo vendí por la necesidad de comprar una casita donde vivir pues yo andaba de arrimada con los niños no tenia donde vivir "45
Pues bien: más allá que la reclamante refiera que no hubo violencia física psicológica para llevar a cabo el negocio sobre el bien; los motivos. que no fueron otros que su precariedad económica la necesidad de proveerse a los suyos la vivienda y sustento; así como el lemor 0 angustia de regresar a una tierra donde presenciò la perdida de varios familiares activan las presunciones legales del numeral 20 del articulo 77 de la Ley 1448, particularmente las de los literales a' b" por haber quedado probado que en el lugar de ubicación del bien ocurrieron graves violaciones los derechos humanos Y fenómenos de desplazamiento forzado_ Igualmente aunque no obra un dictamen en tal sentido el precio que recibiò la solicitante por el inmueble 51.500.000. cuando hacía más de años atrás lo habia adquirido su compañero por $2.500 000. es un indicio que lleva inferir que no fue un negocio realizado en condiciones libres y equitativas obedeció a Ia crisis económica que Ie había dejado el desplazamiento . ademas que el valor de la tierra se encontraba significativamente afectado por la violencia que las rodeaba y no puedo acordar un precio que en otras circunstancias hubiera podido aspirar sino que debió conformarse con lo que le pagaron: partir de lo cual las presunciones de los literales d e han de mantenerse activas
La consecuencia juridica de tales presunciones donde los hechos sobre los que se fundan quedaron plenamente probados y nada los desvirtuaron: es que el negocio acto juridico mediante el cual se trasladó prometió transferir un derecho real la posesión la   ocupación sobre inmuebles en este caso la posesión. se encuentra viciado por ausencia de consentimiento 0 causa licita y no surte efectos. Y si bien la venta entre Ana Judith Cartagena Vargas y Vicente no se hizo mediante un documento que tuviera la virtualidad de transferir el dominio del bien ya que no detentaba SU titularidad. no por ello este acto pierde importancia en la cadena del   despojo contrario sensu fue el primer paso al desprendimiento de la posesión el acto que respondió directamente las circunstancias de miedo y precariedad económica que por aquella época padecia
Ia reclamante, lo que ineludiblemente conlleva verter los efectos de la presunción de inexistencia respecto de ese primer negocio. asi como sobre la posesión que ese primer comprador pudo ejercer conforme lp prevé el numeral 5 del articulo 77 prectado
Misma suerte tendrán los actcs ndiante los cuales se trasladó efectivamente el dominio del predio. empezando por aquella venta donde aparentemente José Luis Domico Moren:) venJió través de su hermana Elida Rosa Domico Moreno, Ia cual resulta sospechosa ya que fue efectuada años después de la venta real al señor Joaquin Ern:lio Navales sin que sea del caso ahondar en ello4 hasta el acto mediante el cu-l se nizo dueño el opositor . último inscrito. que fueron los que posteriori rev stieron de aparente   legalidad el despojo del que fue víctima Ia solicitante lo Ferpetuaron hasta hoyf;. En consecuencia de conformidad con la misma rormativa. se declarará la nulidad absoluta de los siguientes   negocios   juridiccs celebrados con posterioridad al abandono y despojo sobre el predio La Brisa 2" para lo cual se impartirá a la Notaria donde fueron corridas las escrituras y la respectiva ORIP para Ia cancelación (e las anotaciones
Escritura Pública 726 del 11 de cliciembre ce 2000 corrida en la Notaría Única de Chigorodó. mediante la cual José Luu s Domico Moreno vendió Jorge Hernán Garzón Salcedo. Ver en anotación 2)
Escr tura Pública 48 del 31 de enero cle 20063 Corrida en la Notaria Única
Escr tura Püblica 48 del 31 de enero cle 20063 Corrida en la Notaria Unica de Chigorodo. mediante la cual Jorge Hernán Garzór Salcedo vendió Fabián de Jesús Jiménez   Alarez   (sic) Orlando de esús Jimenez Álvarez (Ver en anotación 3)
Escritura Pública 122 del 29 de dicienibre cle 2007 corrida en la Notaría Única de Chigorodá, mediante la cual Fabián ae Jesus Jiménez Álvarez y Orlando de Jesús Jiménez   Álvarez vendieron Berla Inés   Aguirre Restrepo Edgar Manuel Aguirre Restrepo. Ver en anotación 4).
Escritura Pública 1079 del de noviembre de 2011 corrida en la Notaria Única de Chigorodó . mediante la cual Berta Ines Aguirre Restrepo y Edgar Manuel Aguirre Restrepo venden a Luciano de Jesús Serna (Ver en anotación 7).
Escritura Pública 851 del de octubre de 2012 corrida en la Notaria Única de Chigorodó. mediante Ia cual Luciano de Jesús Serna vende William de Jesús Zapata Parra. Ver en anotación 8)
Seguidamente se pasará a analizar a situación de éste último comprador quien funge demandado y opositor en el proceso.
2.3.4. De la oposición y la buena fe exenta de culpa_
Mediante apoderado judicial. William de Jesús Zapata Parra. último inscrito en el FMI del predio; presentó oposición a la restitución. Su intervención puede resumirse en que comparte las narraciones históricas del conflicto armado que por más de 50 años ha padecido la región de Urabà Antioqueño que también los han afectado   supuestamente aunque no describe los hechos en que se produjo dicha afectación: Refiere que la reclamación reviste 'irregularidades y que existe un intento de engaño en la que pueden estar involucrados "inescrupulosos funcionarios y comisionistas que inducen a las personas a reclamar. asi como 'inexactitudes' y/o errores" en que la solicitante hace incurrir la UAEGRTD' pretendiendo sacar provecho de la Ley quien no tienen documentos sobre Ia negociación del bien ni le deriva ninguna legitimación Dice que compró bien de manos de Luciano de Jesús Serna mediante un negocio trasparente legal. y que para la fecha en que fue adquirido los paramilitares ya se habian acogido a la Ley de Justicia y Paz_ y la zona gozaba de tranquilidad   Que fuera la hipoteca inscrita en el folio pero que luego aparece cancelada. ninguna otra situación llamaba la atenciòn Impedia comprar el bien: Que la buena fe exenta de culpa que se le exige viola la confianza legitima de los ciudadanos pues constituye un cambio de reglas para las negociaciones de los bienes inmuebles . suponiéndole tener que interrogar a los anteriores compradores conocer las circunstancias subjetivas que motivaron tales ventas_
tienen la fuerza y convicción para poner e7 duda el clicho de la solicitante frente vínculo Y su condición de victima de abandonp y cespojo. Ese mismo proceder pudo notarse en las preguntas que el opositor a través de su apoderado formuló ante el   juzgado instructor. recabando incisiváimen' e en que se precisara con exactitud la fecha en que inició la posesió1 la suma 0 valor en que fue negociado el bien y forma de pago; la extensión de la tierra . si tenia 0 no documentación que le diera Ia titularidad sobre el inmueble 0 que probara la unión marital ylo se haya levantado sucesión; (CD a folio 135. Minutos 20:04, 26.28, 27.51-28.16). pero la postre no pudieron poner en duda las afirriaaciones de la solicitante pues las respuestas de la señora Ana Judith   Cartagena  vargas fueron consistentes unisonas en lo esencial del relato que ha mzintenido. las faltas de precisión sobre esos aspectos no logran mengua ni lo resquebrajaron:
En cuanto
que la exigencia de la buena fe exenta de culpa viola la confianza   legitima de Jos ciudadanos consstituye un cambio de reglas, es suficlente con transcribir lo que la Sala sostuvo en otro oportunidad frente un reparo de esta misma especie-8. Si bien el êlrt. 53 de la Constitución Política garantiza los derechos adquiridos conforme las leyes civiles. ello debe armonizarse con las normas constitucionales   que consagran el respeto {a dignidad humana la solidaridad de las persoias (art. 1 ) y la protección las personas que se encuentren en debilidad mariiiesta (art 13) y con los tratados y convenios internacionales ratificados por Cclomtia (art. 93) que desde la perspectiva de los derechos humanos prcteger: el derecho a la restitución de las viviendas y el patrimonio como los Principios Pinheiro. que hacen parte del bloque de constitucionalidad s Con base en el ait. 558 de la Constitución   Politica. se ampara el derecho de propiedad cuando es adquir.do con ajuste a la ley y sin causar daño al Estado ni a los particulares de lo cc:ntrario cuando existen vicios no se puede consolidar el derecho y eso habili'a al Estado para desvirtuarlo con posterioridad   Precisamente con la Ley 1448 se busca restablecer el derecho de propiedad en el marco de la justicia transiciona' cuando se han realizado actos con vicios en detrimento de las victimas. La incursitin er el mercado de la propiedad es libre; pero tiene unos limites materiales que están Jados por los propios valores constitucionales pues se tiene que salvaguardar la vida digna actuar con solidaridad sin afectar la moral social, tanto asi que el artículo 34 de la
Constitución consagra la extinción de dominio como herramienta para deslegitimai los bienes adquiridos mediante enriquecimiento ilícito con grave perjuicio al tesoro público y a la moral Por eso la H. Corte Suprema de Justicia ha señalado que cuando se ha   adquirido el derecho de dominio en   cualquiera de esas circunstancias constitucionales. Ia titularidad del   derecho de dominio se torna
aparente de suyo el Estado adquiere la   potestad de actuar en cualquier momento para recuperar esos bienes Impedir la continuación de ese estado de cosas 'rregulares 51
Sobre cómo adquirió el bien el opositor dijo ante el juzgado instructor que I0 compró de manos de Luciano quien era su vecino para el año 2012, y que era actualmente el séptimo dueño Inscrito y nadie le ha reclamado nada. Que Luciano se lo ofreció porque estaba muy enfermo. y como se encontraba buscando donde vivir la compro con escritura pública y la pagó con el patrimonio de tantos años suma que ubica entre 36 y 40 millones de pesos (CD folio 164 Minuto 8.37). agregando que cuando compró no supo que en la región se presentaran problemas de orden público porque de ser así no habria hecho negocio
Ahora: se anotó en acápites previos que según los artículos 88. 91. 98. etc de la ley 1448 de 2011_ la buena fe exenta de culpa momento de ocupar adquirir el predio; constituye la regla general que debe observarse en la gran mayoría de los casos y es el estándar que deben acreditar quienes se opongan a la restitución carga que responde a la decisión del Legislador en defensa de las victimas en consideración a la magnitud del despojo . la usurpación y el abandono forzado de los predios. derivados del conflicto armado interno. Empero. en casos excepcionales_ marcados por condiciones de debilidad manifiesta en lo que tiene que ver con el acceso Ia tierra. la vivienda digna el trabajo agrario de subsistencia_ y siempre que se trate de personas que no tuvieron que ver con el despojo. el juez debe analizar Ia regla general con flexibilidad 0 incluso inaplicarlo al compás de otros   principios constitucionales como la   equidad. Ia igualdad material. acceso a la tierra por parte de la población campesina: 0 la protección de comunidades vulnerables_ para que las decisiones judiciales no sean fuente de otras injusticias?
En
particular no hay prueba alguna   que involucre al opositor con los hechos que Ilevaron al abandono despojo del caso   particular . empezando porque aparte de quien le vendió. no conoce ninguno de los anteriores tradentes ni a la reclamante_ Lo cierto es que en su defensa; para lo cual contó con apoderado contractual. no alegó arrirnó e ementos de convicción que infirieran sobre él una condición 0 calidad esoecial para que en consideración ella se le aplicara ce manera diferenciada atenJada fuera eximido del estándar probatorio de la buena fe exenta de culpa que como regla general deben acreditar los opositores por ejemplo que fuera victima del conflicto armado y los hechos que le derivaren tal condición analizados en contexto le otorgaran un beneficio procesal 0 material: contrario sensu. él mismo dice que nunca se ha desplazado de la región ni ha sufrido hecho alguno derivado cel conflicto (CD a folio 164 Minuto 20.25) lo cual descarta que revista la misma condición de quien instó la jurisdicción transicional.
De todos modos de sus declaraciories ta npoco se entrevé que al momento de vincularse con el inmueble su situacion económica fuera precaria para decir que arribó en un estado de necesidad y apremio donde se le justificara un actuar simple que por su perfil sociocultural no se le exigiera un minimo de probidad; pues es reiterativo en que ha trabajado por mucho tiempo en las bananeras permitiéndole conocer bien la región; hacerst suS ahorros proveerse su vivienda y sustento. además que deveng: una mesada pensional, vive en pueblo de Chigorodo, y no tiene familiares cargo que deinanden esfuerzos (CD folio 164_ Minuto 0.32).
era la región de Urabá particularmente ese municipio donde varios sectores eran micro focalizados para los procesos restitutorios. lo cual debió prevenirlo y Ilevado averiguar lo que comportaba la zona pero lo que hizo fue engrosar la cadena de   compradores que   Improvidamente se afincaron en tierras donde sucedieron graves infracciones los DH y al DIH. sacando provecho de estos contextos
Asi, en
particular brillan por su ausencia actos positivos de diligencia y probidad para que e derecho adquirido merezca protección en el marco de este proceso Es decir el opositor no acreditó haber realizado ningún acto de esta estirpe. antes durante_ ni después que le derivare la calidad de comprador de buena fe exenta de culpa Io que trae como consecuencia que sea impróspera su oposición sin lugar a reconocerle compensación alguna.
Ahora_ el opositor no puso de presente que una eventual orden de restitución lo dejara en condiciones de vulnerabilidad para proveer su vivienda. sustento acceso la tierra. etc_ que le derivaren Ia condición de segundo ocupante ni allegó elementos probatorios que asi Io infirieran Y aunque en esta sede se quiso ahondar en ese aspecto para descartar algún déficit que diera lugar dispensarle medidas de atencion. se solicitó a la UAEGRTD su caracterización socioeconómica sin que hasta la fecha en que se profiere la decisión la entidad Ia allegara Lo cierto es que de las pruebas   practicadas en particular de Su declaración rendida ante el juzgado instructor. estedijo que vivia en el casco urbano de Chigorodo. es decir que no prodiga la vivienda del predio objeto de decisión. que produjo ahorros en toda su vida de trabajo; recibe una mesada pensional. no tiene familia qué proveer. y se encuentra afiliado a la Nueva EPS en calidad de cotizante (CD folio 164 Minuto 10.17 10.50 18:58) . Io cual descarta en definitiva que el opositor revista condiciones de segundo ocupante para que a la Juz de la sentencia C-330 de 2016 amerite medidas de atención:
2.3.4 De la protección del derecho fundamental a la restitución; y de la formalización del vinculo de posesión
términos de: articulo 3" de la  Ley 1448 de 2011 . se amparará el derecho fundamental a la restitución.
2.3.3.1. De la formalización del bien
Uno de los   aspectos que   entraña del derecho la restitución e5 su formalizacións? con lo cual se busca atianzar los débiles vinculos que históricamente han tenido los campesinos con la tierra; pues la informalidad en la tenencia_ puede decirse. favoreció en buen mido 6| abandono despojo en Ia dinámica conflictual. En tal orden el articulo 91 de la Ley 1448 de 2011 establece que en la sentencia el juez magistrado debe pronunciarse de manera definitiva sobre la propiedad, posesión del bien ocupación del baldio objeto de la demanda; lo cual implica de conformidad con el literal f de la norma ejusdem; que cuando proceda la declaración de pertenencia; si se hubiese sumado el término de posesión exigido para usucapir previsto en la normativa; se imparta las órdenes a la oficina de registro de instrumentos públ cos para que inscriba dicha declaración de dominio
Por lo tanto. atendiendo que en la sclicitud se elevó como pretensión la formalización del vinculo de la solicitante con vl bien mediante la aplicación del referido literal que alude Ia declaración cle'   pertenencia se hará un breve recuento de las disposiciones contenidas en el Código Civil Colombiano relativas a la   posesión sobre inmuebles la declaracién de' dominio por Ia vía de la prescripción  adquisitiva?3 anotando que SI bin la  promotora del proceso no señaló por cual via debia declararse SI lal orcinaria extraordinaria del entendimiento armònico de los fundamentcis fáclicos juridicos y de las probanzas se infiere que el analisis debe encauzarse por la segu nda. en tanto quedó probado que el bien no fue adquirido mediante   justc titulo idóneo para trasladar el dominio y la omisión de quien funge como vocero judicial no puede ser cortapisa para frustrar   los cometidos que la Ley 1448 tiene   previstos en favor de las
declaradas victimas
no haberse ejercido su derecho. De esta manera. en tratándose de la prescripción adquisitiva de dominio. se requiere el ejercicio de Ia posesión cumpliendo los requisitos legales. incluido el lapso temporal como lo ha expresado la H Corte Constitucional 'La prescripcion adquisitiva (usucapión) es un modo de adquirir las cosas comnerciables ajenas. por haberlas poseido durante un tiempo y con arreglo a las condiciones definidas en la ley 54
La prescripción adquisitiva de dominio se fundamenta en los principios de la equidad. la seguridad juridica y la función social de Ia propiedad. ya que se erige como una sanción al propietario inscrito que no ha ejercido sus derechos se protege al actual poseedor que reuna los requisitos del art. 762 del C. C. esto es el corpus el animus. pues no solo basta con la aprehensión material de la cosa apropiable sino que además debe confluir el elemento subjetivo de obrar como señor dueño; sin reconocer dominio ajeno. Asi lo ha expresado la H Corte Suprema de Justicia: 'EI articulo 762 de la obra citada inicialmente define la posesión como la tenencia de una cosa determinada con ánimo de señor dueño siendo necesarios el animus el corpus para su configuración EI primero. por escapar Ia percepción directa de las demás   personas debe presumirse siempre y cuando se comprueben los actos materiales y externos ejecutados permanentemente durante el tiempo consagrado legalmente; lo que constituye el   segundo elemento: La conjunción de Ios citados   componentes denotan la intención de hacerse dueño; siempre que no aparezcan circunstancias que la desvirtüen. por l0 que el promotor deberá acreditarlos para el buen suceso de su pretensión '85
La posesión debe ser pública. pacifica ininterrumpida_ salvo que interfiera la situación de violencia. pues en este evento. como ya lo habia previsto Ia Ley 387 de 1997 en su art. 27 y ahora armónicamente lo estipula el art. 74 de la Ley 1448 de 201 1 . la perturbación de la posesión el abandono del bien inmueble con motivo de Ia situación de violencia que obliga al desplazamiento forzado del poseedor no interrumpirá el término de la prescripción su favor que en tratándose de la extraordinaria es actualmente de diez años según la Ley 791 de 2002 (arts. y 6 que modificó el art. 2532 del C.C ) con efectos partir del 28 de diciembre de 2002. ya que antes era de veinte (20) añosss
En e' particular se cumplen los   requisito:s exigidos para declarar la prescripción adquisitiva extraordinaria de Jom rio er favor de la pretendiente y de la masa herencial de su compañero fallecido; toda vez que. como se vio, una vez adquirido el inmueble a mediados del añp 1994 eniraron poseerlo con animus domini   ejecutando actos posesorios que fueroi pútlicos y pacificos; y el término exigido de 13 años se encuentra cumplido bajc el nJevo régimen de prescripción de la   ley 791 comentado' . (incluso SI se contara bajo el anterior régimen normativo). pues. como se dijo. aunque la posesión se interrumpió el 23 de diciembre de 1996 aproximadamente dos aros medio después de iniciada; acudiendo a la ficción legal establecida en el arlículo 74 de la ley 1448 citada y los efectos de las presunciones hacen que la m sma se entienda continua hasta la fecha
Por Io tanto. en orden a l0 indicado y atendierido a lo previsto en el artículo 118 de la Ley 1448 de 2011 . se declarará que Ana Judith Cartagena Vargas adquirió por prescripción adquisitiva extraordir aria el dominio sobre el 50% del predio 'La Brisa 2' como su compañero José Emilio Navales se encuentra fallecido. la restitución y formalización de su derecho se hará en un 50% en favor de su masa herencial representada por quien acude a este proceso. Y en aras de una restitución transformadora; se ordenará la Defensoría del Pueblo   que designe  profesional para que asesore Ileve hasla su culminación el   trámite sucesoral del seño' Navales bien sea nctaria jucicial.  garantizándose en todo caso la gratuidad para las victimas
Es de anotar que la Sala acogerá péra eectos de la identificación extensión del predio objeto de restitución y formalización los datos indicados en los informes técnico predial y de georreferenciación #laborados por Ia UAEGRTD. por ser el resultado de un procedimiento con instrurnentos qJe ofrecen un grado de precisión nás cerca a la realidad en relación a la información que obra en otras fuentes institucionales como en catastro Er todo caso para subsanar los desfases registrales y catastrales en tales aspectos se ordenará a la Oficina de Catastro Departamental que lleve a cabo los ajustes en las bases cartográficas y alfanuméricas a partir de los informe técnicos realizacos por la URT
Del mismo modo. el Informe Tecnico Predial indica que bien restituido y formalizado no se encuentra ubicado en zonas de resguardos   indigenas comunidades negras afrocolombianas. raizales palanqueras: tampoco en zonas de parques naturales nacionales en reservas forestales; ni en superficies donde figuren solicitudes mineras vigentes de extracción de hidrocarburos: en terrenos que tengan el carácter de bienes de uso público que hubieran sido seleccionados por autoridades públicas para adelantar planes viales u otros de igual significación para el desarrollo económico social del pais de la subregións?
2.4.3 Como quiera que complementariamente la restituciòn es necesario ofrecer garantías medidas de protección para asegurar su efectividad sostenibilidad con criterios diferenciados y transformadores_ en la parte resolutiva se dispensará en favor de los restituidos diversas medidas de atención. asistencia reparación contenidas en la ley 1448. en materia de salud. educación; alivio de pasivos: capacitación para el trabajo. seguridad. proyectos productivos y vivienda: de acuerdo a las condiciones particulares del caso
Finalmente, de conformidad con el literal
del art 91 de la citada ley no
hay lugar a condena en costas.
3. DECISIÓN
En mérito de todo lo expuesto a Sala de Decisión Civil Especializada en Restitución de tierras administrando justicia en nombre de la República por autoridad de la Ley. RESUELVE
PRIMERO: PROTEGER el derecho fundamental la restitución formalización de tierras en favor de ANA JuDITH CARTAGENA VARGAS identificada con la cedula 32.293.081, por lo expuesto en la parte motiva.
SEGUNDO: DECLARAR impróspera oposición formulada por WILLIAM DE JESÚS ZAPATA PARRA Consecuentemente no reconocerle compensación alguna según lo motivado. nI otorgarle medidas de segundo ocupante_
TERCERO: Como consecuencia de la protecc:ión del derecho fundamental. y en virtud ce los articulos 91 litera f) y paraçrafo 40_ y 118 de la ley 1448 y lo motivado se ordena la restitución material y juridica del predio que a continuación se identificará_ se formalizará Ia posesión declarando que ANA JUDITH CARTAGENA VARGAS adquiriò por prescripción idquisitiva extraordinaria el dominio del bien en un 50%, y como su compaliero JOAQUIN EMILIO NAVALES se encuentra fallec:do la restitución y forrnalización de su derecho en un 50% se hará en favor de su masa sucesoral. representada en este caso por quien compareció al proceso
El inmueble objeto de restitución y fsrmal zacitin es el siguiente
NOMBRE DEL PREDIO La Brisa N' 2
UBICACIÓN;
DEPARTAMENTO DE ANTIOQUIA, MUNICIPIO DE CHIGORODÓ. VEREDA EL TIGRE 008-7662
MATRICULA INMOBILIARIA: CÉDULA CATASTRAL: ÁREA GEORREFERENCIADA
72-2-001 OOO-OCT4-0003o 14 HAS 4604 MET ROs:
LINDE ROS:
Pairmtt (ks'f Dnt: 102545 e0 'ínc Gurtuutl, 0!dùC(i'On ciette_ {K;silido phy '0s HuXìi25 1929494 Rcsto Hleçku G} Pxintg Jeijc7 ( } 4Miio{uhre- 2(] [W Iistwxic '# 190,5 ) mretd?- {Oilinuv c[} dur:C(rof Oeate ?" linu re {c ha: f0 :eg fl puato 102944 {on SENOR (ANOLA , irv stantic @t 74.'0 cT(s [n; Utk; Qisiürkin {Dlaf # 265,65 m
'0RT{
Pantiendo desk e: pfto 102g4f F1 InF ( qxebsudo; 20 direcior :f O-erc. {XìjWfidO pOf ;0s Funtos 19127}. 181/78. 1*1279 hns: 'ieihlr @{ Dun:O !8128 con Po:( DlaR}f?a Jet #is:friit " 38.54 0 tQation? #r dirxtiòn cl s(f &{inza quebrad Jt4 {usíl YOI ,05 Dualvs 10.'94: 10,4494 !G294, '21291. hnsit "e(xi ü; puI:0 181281A (o9 RAXeon; JARAMž:;} rOun disaa{{i} d, ,76.70; DJYC UFR; Jstoric totd de 611,24 ")
{i4ITE;
"artiendo desit txanto Iei2yA 6n ;{RrQ qubrixk Onctí{i*: (15  AJsJfilo jX: i0s Puntus 181222. !812824 1212228. ;812826  :818e5. 25520 hust {teg Ci Aa.n;0 102987 ían !t WAQUIA 0{ JSUS URi8e +n :3 i,iv;ni'' iuf: & ;6ì,I6 r]
5l#;
Farterto .Sik Puawo 102947 en fnzt (vc{w:lao, Nie(( e eofte Lusando [xx {js p#cs 181396.  102048 O{{ort: {os(tI "P9lM' &' punito 20,2944 roo CAMIo ORRfA€" ink} Qs(z; {ofa} at 44}.95 n1
COORDENADAS:
(QOREENAQJAY MI #NA<
(OORDIAUAs €EJíRÁFI(As (ATIfUDí [ONG
PUnIO
NORTE
ESTE
0 :É
12282
: ;*
"4 :: :
22
:::
4222
;3;.: .
2926:
92<
CUARTO: ORDENAR: la entrega efectiva del predio restituido
formalizado acabado de referenciar en favor de la beneficiaria del fallo dentro de los tres (3) días sigulentes a su ejecutoria. y en el evento en que no se realice la entrega voluntaria; debe llevarse cabo la diligencia de desalojo en un término perentorio de cinco (5) dias para lo cual se comisiona al JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCIÓN DE TIERRAS DE APARTADÓS a quien le fue repartido inicialmente el proceso_ quien tendrà el mismo término para cumplir con 'a comisión: diligencia en la cual deberá levantar un acta; verificar Ia identidad de la parcela y no aceptar oposición alguna; segun lo preceptuado en el art_ 100 de la ley 1448
QUINTO: ORDENAR a las Fuerzas Militares de Colombia a la Polícía Nacional Departamental y Municipal de Chigorodó. que de conformidad con el mandato del artículo 100 citado. presten su concurso Inmediato para la entrega material ylo desalojo de predio. Igualmente deberá garantizar la permanencia de
los beneficiarios en el inmueble restituico para que puedan disfrutar de él en condiciones de seguridad y dignidad.
SEXTO: DECLARAR la inexistencia del negocio informal sobre la posesión realizado entre la señora Ana Judith Cartagera y el señor Vcente y por ende la posesión ejercida por este_ de conformidad cor: el numera 5 del artículo 77 de la Ley 1448 de 2011.
Igualmente se declara la nulidaad alsolua de los siguientes actos escriturales que aparecen inscritos sobre el FMI 008-7662-
Escritura Publica 726 del 11 de dicienbre de 2000 corrida en la Notaria Única de Crigorodó. mediante la cual José Luis Dcmico Moreno vendió Jorge Hernàn Garzón Salcedo.
6.2 Escritura Püblica 48 del 31 de erero de 2006 Corrida en la Notaria Única de Chigorodó mediante la cual Jprge dern;in Garzón Salcedo vendió Fabián de Jesús Jiménez Álvarez y Orlando de Jesús Jiménez Álvarez:
3 Escritura Publica 1122 del 29 de dicie nbre de 2007 corrida en la Notaría Única de Chigorodó. mediante la cual Fablár de Jesús Jimenez Álvarez y Orlando de Jesús   Jiménez Álvarez venclieron Berta Inés Aguirre Restrepo Edgar Manuel Aguirre Restrepo_
Escritura Püblica 1079 del
de rioviemnbre de 2011 corrida en la Notaria Única de Cnigorodó. mediante la cual Bvrta Ins Aguirre Restrepo y Edgar Manuel Aguirre Restrepo venden a Luciano de Jesús Serna
6.5. Escritura Publica 851 del de octupre de 2012 corrida en la Notaría Única de Chigorodo mediante la cual Luciano ce Jesús Serna vende William de Jesús Zapata Parra
Comuniquesele lo resuelto la Notaríal Única de Chigorodó para que proceda a insertar nota de nulidad a los referidos actos escriturarios por virtud de esta sentencia y envie copia auténtica de las r} smas
SÉPTIMO: ORDENAR a a OFICINA DE REGISTRO DE INSTRUMENTOS PÚBLICOS DE APARTADÓ lo siguiente
7
La inscripción de esta sentencia en el folio de matricula inmobiliaria N" 008-7662 en los términos indicados e inscribir que mediante la misma se declara que ANA JUDITH CARTAGENA VARGAS adquirió por prescripción adquisitiva extraordinaria el dominio del bien en un 50%. y su compañero JOAQUIN EMILIO NAVALES el otro 50% el cual se harà su masa sucesoral. representada en este proceso por su compañera permanente
7.2 Cancelar las anotaciones 2 3 . 4
y 8 del FMI NP 008-7662. por lo
expuesto en la parte motiva
7.3 Cancelar las anotaciones donde figuren las medidas cautelares de protección juridica del predio y sustracción provisional del comercio ordenadas por el Juzgado Civil del Circuito Especializado en Restitución de Tierras Itinerante de Antioquia   visibles en las anotacones 10 11 del  referido folio_ así como las inscritas con ocasión al trámite administrativo adelantado por la UAEGRTD.
7,4 Inscribir la medida de protección de la restitución preceptuada en el art. 101 de la ley 1448 en el folio NP 008-7662, para proteger a los restituidos en su derecho y garantizar el interés social de la actuación estatal. por el término de dos (2) años contados a partir de la entrega material.
7.5. Actualizar las áreas y los linderos del predio restituido conforme a la información suministrada en la parte resolutiva de esta sentencia_ teniendo en cuenta el informe técnico predial de georreferenciación realizado por Ia
UAEGRTD
A la CRIP de Apartadó se le conceden diez (19) para acatar lo dispuesto en los numerales 7.1 a 7.5 de este ordinal
OCTAVO: ORDENAR la UNIDAI) ADIMINISTRATIVA ESPECIAL PARA LA ATENCIÓN Y REPARACIÓN INTEGRAL LAS VICTIMAS UARIV, que incluya a la restituida ANA JUDITH CARTAGENA VARGAS a sus hijos Liliana Yurley, Joaquin Emilio Rubén Darío Cartagena Vargas en el RUV por el hecho victimizante de abandono y despojo de tierras. en caso de no estarlo: incluirlos en el Plan de Asistencia, Atención y Repvración Irtegral (PAARI). para que. de forra armónica y articulada con Ias cistintas entidades que conforman el Sistema Nacional de Atencion y Reparac ón a las victimas realicen las acciones pertinentes para lograr la reparacion integral de acuerdo con sus necesidades y en garantía de sus derechos minimos en salud. educación, alimentación. vivienda digna etc según lo preceptuado en el parágrafs (lel art. 66 de Ia ley 448.
Para el inicic del cumplimiento de lo anterior , se concede el término de diez (10) días contados a partir del día siguiente de la notificación de esta sentencia: además se deberàn presentar informes sobre las  acciones adelantadas las medidas implementadas a favor de las vic:imas_
NOVENO: ORDENAR al Municipio de Chigorodó lo siguiente
9
Que a través de su Secretaría de Salud. quien haga sus veces y en conjunto con los responsables del Sistema General de Seguridad Social en Salud; garantice la afiliación.  cobertura y asistencia en salud de los restituidos Y el grupo familiar que lo integre priorizándolos de acuerdo con SuS necesidades particulares
Además deberá brindar . en asocio con la Secretaría Departamental de Salud, la atención psicosocial de que trata el articulo 137 de la Ley 1448 de 2011 con garantía del consentimiento previo la g"atuided. la interdisciplinariedad. la atención preferencial y diferenciada que requiera el ciso.
9.3 Ordenar al Municipio de Chigorodó.
través de su Secretaría de
Hacienda; Rentas quien fuere competente; efectuar la condonación ylo exoneración los restituidos del pago del Impuesto predial. tasas demás contribuciones relacionadas con el inmueble durante Ios dos años siguientes al momento en que se perfeccione Ia declaración de dominio del bien conforme al acuerdo que rija De lo anterior deberá informarse oportunamente a la Sala para el seguimiento del cumplimiento del fallo.
Para el cumplimiento de estas órdenes se dispone del término máximo de un (1) mes siguiente a la notificación de esta providencia; Y además se deberán presentar informes periódicos cada tres (3) meses sobre la gestión materialización de los beneficios
DÉCIMO: ORDENAR al Servicio Nacional de Aprendizaje (SENA) - Regional Urabá. que de manera prioritaria Ies   garantice el acceso los programas proyectos especiales de capacitación:.  formación y acceso empleo que voluntariamente escojan. según lo dispuesto por el art. 130 de la ley 448.
Para el cumplimiento de esta orden se deberán adelantar Ias acciones pertinentes en un término inicial de quince (15) días y deberán presentar informes periódicos cada tres (3) meses
DÉCIMO PRIMERO: ORDENAR a la Unidad Administrativa Especial de Gestión de Restitución de Tierras UAEGRTD Territorial Apartadó. Io siguiente:
11.1 Priorizar y postular a los beneficiarios de la restitución a los subsidios de vivienda de interés social rural. en sU modalidad de construcción mejoramiento. conforme lo establecido en la Ley 1448 de 2011. (arts 123 y 124). y decreto 1071 de 2015: el cual, en vIrtud del Decreto 890 de 2017 . estarà cargo
del Ministerio de Agricultura y Desarrollo Rural
además las actividades y planes tendientes a mnitigar cualquier riesgo que pueda afectar el bien. de ser el caso.
Las   órdenes en materia de vivienda proyectos productivos deberán cumplirse a más tardar trascurridos seis (6) meses después de entregado el bien, debiendo presentarse informes bimestrales en Iorno a sus avances
11.3 Verificar si las plantaciones de árboles de teca ylo cedro existentes en predio constituyen un proyecto agroforestal que pueda enccadrar en el supuesto del articulo 99 de la Ley 1448 de 2011. y en caso positivo procederá conforme la Jey y el reglamento de operaciòn lo indica
DÉCIMO SEGUNDO: ORDENAR la BJeferisoria del Pueblo Regional Antioquia 0 Urabá; la que corresponda qu? designe uno de sus profesionales para que asesore y lleve hasta su culminacion el trámite sucesorio del señor Joaquín Emilio Navales_ bien sea notarial 0 'juclicial. garantizándose en todo caso la gratuidad para las victimas en este trámite para lo cual la UAEGRTD deberà prestar el apoyo que se requiera como represeritantes de los restituidos; y estos a su vez deberán cooperar diligentemente con el defensor que se les asigne en lo que Jes corresponda como interesados
DÉCIMO TERCERO: ORDENAR la Dyrección de Sistemas de Información y Catastro Departamental Ia autoridad competente_ actualice los registros zartográficos y alfanuméricos del en partir de los informe técnicos realizados pcr la UAEGRTD
En razón que Ia restitución Se ordnó son base en el trabajo de georreferenciación efectuado por la UAEGRTI), S€' Kace saber que si   alguna diferencia surge a futuro en torno a la individualizacion del inmueble. podrá acudir directamente los tramites administrativos pertirentes para solucionarlo en
conjunto con Ia autoridad catastral en virtud de suS funciones fines institucionales sin vulnerar los derechos de terceros sin que sea necesario pretextar la modulación de la sentencia para tales efestos
Lo anterior se deberá cumplir en articulación y colaboración armónica de las entidades con injerencia sobre la materia. en el término máximo de un mes de lo cual se allegará el Informe de cumplimiento con los soportes respectivos .
DÉCIMO CUARTO: Sin lugar fijar costas como se dijo en la parte motiva de esta sentencia_
DÉCIMO QUINTO: CONMINAR los destinatarios de las órdenes impartidas en esta sentencia para que las cumplan oportunamente s0 pena de incurrir en una falta gravísima; según Io previsto en el parágrafo 3" del art. 91 de la Ley 1448 de 2011 siendo fundamental la colaboración armónica el apoyo interinstitucional; conforme Io prevén los articulo 26. 161 ejusdem
DÉCIMO SEXTO: NOTIFICAR a las partes; intervinientes y destinatarios de las ordenes de esta providencia por el medio más expedito y eficaz: la Secretaria de esta Sala librará las comunicaciones expedirá las copias necesarias para la adecuada ejecución.
Proyecto discutido y aprobado mediante acta N' Oedde Ia fecha:
NoTIFíPVESE X CÚMPLASE
401 JAIRÓ ORTIZ ALZATE MAGISTRADO
JAVIER ENRIQUE ASTILLO CADENA MAGISTRADO
777/7el MAGISTRADO
PUNW AXIRIO CURREALBELTRÁN