Ju DC
esoases @ ' 0€ 60
REPÚBLICA DE COLOMBIA
RAMA JUDICIAL DEL PODER PÚBLICO TRIBUNAL SUPERIOR DE ANTIOQUIA
SALA CIVIL ESPECIALIZADA EN RESTITUCION DE TIERRAS SALA TERCERA
JOHN JAIRO ORTIZ ALZATE Magistrado Ponente
Medellín; doce 12) de octubre de dos mil dieciocho (2018)
Radicado: Proceso: Instancia Reclamante Opositor: Consecutivo sentencia: Tesis
05045312100120160760901 Restitución y formalización de tierras Única Ángel~ Tulio Velez Jairo Arturo Ochoa Zea N' 027 Se encontró  probado que el reclamante su familia fueron victimas del despojo jurídico  aducido en lanto la venta de su predio cstuvo signada por causas que sC asocian) directarnente violencia del conflicto armado vivido en la vereda Guapa Leon del municipio de Chigorodá. Se accede a las pretensiones. No prospcra la oposición_
Decisión:
ASUNTO
Se profiere la sentencia que en derecho haya lugar respecto de la solicitud de restitución formalización de tierras abandonadas despojadas incoada por ÁNGEL TULIO VÉLEZ, quien actuó por   intermedio de abogado de la Unidad Administrativa Especial de Gestión de Restitución de Tierras Despojadas Abandonadas Forzosamente Territorial Antioquia). ante el Juzgado Primero Civil del Circulto Especializado en Restitución de Tierras de Apartadó (Antioquia). donde se admitió a oposición presentada por JAIRO ARTURO OCHOA ZEA.
ANTECEDENTES
Solicitud.
El reclamante accede a la administración de jusiticia con miras a que mediante esta acción se proteja su derecho fundamental a la restitución y 'ormalización de tierras en consecuencia se le restituya y formalice juridicamente el predio denominado ORO BAJO 0 PLAYA LINDA, ubicado er la vereda Guapa León del corregimiento Barranquillita en el municipio de Chigorodó (AntinaJia) .
Para ello. solicita aplicar la presunción conten.cla en el numeral 3 del artículo 77 de la ley 1448 de 2011 toda vez que fue despojalo mediante un acto administrativo_ En consecuencia. impreca decretar lal nulidad parcial de la resolución de adjudicación No. 729 del 27 de noviembre de 2001 expedida por el extinto INCORA
INCORA
Finalmente_ solicita que se impartan a su favor todas las ordenes de reparación. satisfacción y no repetición establecidas en la L.ey de Victimas
Lo anterior se funclamenta en los hechos que a continuación se relatan.
Sintesis de los fundamentos fáclicos_
El solicitante se vinculó con el predio solicitado en el año 988 por compra informal realizada ai señor ARQUIMEDES MENA CAICEDO.
Inmueble lo destinó como su lugar cle hahitación de su familia; además lo explotó económicamente dedicándolo a la agricultura y pequeña ganadería:
Posteriormente el INSTITUTO COLOMBIANO DE LA REFORMA AGRARIA INCORA le adjudicó el inmueble mediant > Resolución No. 2258 del 16 de noviembre de 1993 sin embargo dicho acto administrativo no fue inscrito en la Oficina de Registro de Instrumentos Públicos correspondiente_
uricIra ue Keyist' Ge Insttumentos Fudiicos correspongiente
A finales de ese mismo año el reclamante se vio forzado a vender su predio dado que la guerrilla Io amenazó de muerte debiclo que uno de sus animales habia mordido uno de los integrantes de ese grupo ili:gal.
99
accionante se radicó en un inmueble de 51 propiedad ubicado en municipio de Turbo Antioquia: lugar donde vivió hasla el año 1995 cuando tuvo que salir desplazado dejando todo abandonado porque entraron los paramilltares acusando los pobladores de ser colaboradores de la guerrilla los amenazaban diciéndoles que de no irse los matarían.
Trámite procesal y oposición.
Por reparto le  correspondió conocer clel asunto al   Juzgado Primero Civil   del Circuito Especializado en Restitución de Tierras de Apartadó (Anlioquia). quien tras
encontrar que no reunia los requisitos legales inadmitió la solicitud el 18 de octubre de 2016'
de 2016
Superado el inadmisorio. por interlocutorio del 28 del mismo mes y año se admitió la solicitud donde se ordenó_ entre otras cosas la notificación del alcalde del municipio de Chigorodó (Arlioqu a} del Ministerio Público y el emplazamiento de las personas indeterminadas_
Asimismo en aplicación normativa de lo dispuesto en la ley 1448 se ordenó correr traslado al señor JAIRO ARTURO OCHOA ZEA en su calidad de titular inscrito de los predios sobre Ios que recae el que es objeto de restitución
Dentro del término_ el señor OCHOA ZEA, través de apoderado contractual. presentó escrito manifestando oponerse las pretensiones , mismo que fue aceptado como oposición por el instructor mediante auto del 3 de marzo de 2017' donde además se abrió el periodo probatorio
Luego de que el juez consideró evacuado mismo remitió el expediente a este Tribunal' , y aqui se ordenó devolver el expediente por encontrarse que la oposición en verdad no era tal ; sin embargo recurrida dicha decisión por el agente del Ministerio Público se dejó sin efectos la decisión inicial y; en su lugar, se dispuso darle e trámite propio para proferir sentencia"
3 CONSIDERACIONES DE LA SALA
Presupuestos formales y debido proceso
Presupuestos rormales y aeplao proceso_
Los requisitos minimos para Ia validez del proceso para dictar sentencia concurren en el presente caso Esta Corporación es competente para emitir este fallo de conformidad con los articulos 79 y 80 de la ley 1448. atendiendo a que se reconoció personería a un opositor en el municipio donde se halla ubicado el inmueble ejerce su jurisdicciòn la Sala
inmueple ejerce su jurisaiccion a sala
Ademas_ se encuentra satisfecho el requisito de procedibilidad preceptuado en el inciso 50 del articulo 76 de la ley en cita: pues el predio solicitado en restitución se encuentra inscrito en el Registro de Tierras Despojadas Abandonadas Forzosamente tal y como se acreditó con la constancia número CA 00412 del 22 de septiembre de 2016. expedida por la Directora de la Territorial Antioquia de la Unidad de Restitución de Tierras:
Folio 49 Cuadcrno 1. Folios 64 65, Ib. Folio 86. Ib. Folios 120 121 . Ib_ Folio 198. Ib. Folios 3 5 Cuaderno 2 Folios 19 20. Ib. Folios 27 29. Ib. Fol. 46 Cuaderno
Asimismo al proceso se le impartió el trámite regulado por la ley 1448 y no se configura ninguna causal de nulidad para invaliclar las actuaciones
contigura ninguna causal ae nuliaaa para 'vallvar Ias actuaciones_
2
El problema jurídico.
Corresponde a esta Sala determinar si ÁNGEL TULIO VÉLEZ sufriò el despojo de su tierra como corisecuencia directa indirecta de hechos ocurridos con ocasión del conflicto armaclo interno que configuren viclaciones graves y manifiestas a las normas   internacionales de Derechos   Humar)cs sean infracciones al Derecho Internaciona Humanitario
Como problema jLrídico accesorio se debe establecer si la parte opositora logró demostrar los presupuestos en que scstenta su oposición; en caso contrario deberá examinarse la buena fe exenta ce culpa de cara los efectos compensatorios que establece la ley de victimas
corpensatorius qlie esladlece /a ieY Qe Viclias
Como metodología para la resolución del caso _ la Sala abordará (i) previamente el derecho la restitución de tierras recordanido sus antecedentes normativos reiterando su carácter fundamental. (ii; aluc irá al   contenido alcance de las presunciones lega es de la ley 1448. para luego (iii) analizar el caso en concreto.
EI derechc colombiano_
la restitución de tierras en el ordenamiento   jurídico
Vuiunyicd
La ley 448. sancionada el 10 de junio de año 2011, contempla una serie de medidas de atención. asistencia reparación integral a las victimas del conflicto armado interno vivido durante décadas en €plombia. Asi, no solo estableciò un catálogo de derechos en favor de las víc:imas de medidas de ayuda indemnización administrativa orientadas a restablecer la vigencia efectiva de sus derechos con garantias de no repetición; sino que además remozó toda la institucionalidad para la protección integral ce las victimas en general. con un enfoque diferencial. y de los niños niñas y adclescentes y nujeres en especial.
Específicamente. ?ara lo que interesa_ se creaon disposiciones orientadas lograr el goce adecuado de los derechos de  quie Jes sufrierori de desplazamiento despojo forzado. enmarcadas todas ellas er; un concepto holistico de reparación que pasa por la indemnización. la satisfaccicri . la rehabilitación y la restitución de sus tierras señalándose al respecto: 3-2-3 FFiuolmente. el mti6 de protetción <lel drechu Ia  reparación intecro cl Ius victimas <el conlicto armculo Iar  Sala Plenci iclentificó Ios sicuientes siete reslas:
"i) Lo rstitución delye  ente'nclerse ((IN) meclio prefvrente ! principail parct {a rt'ptiratción ce Ias victuncus (1l s8} Mn clemento esencic de Ia justivio restitutiva. (ii) La restitución 65 M (orcho (' si mismo U 0 inclepwucliento' cle' qe' Ics victimas {espjaulas ussurpatlous (}ue haytn   (adonalo forzadonnentv sus territorios "etornten nt tle' mmrt (fottint (iii) Fl Estaulo (lele sJtrmtiza &l (tts0 ( unc? (ompenstcitó} 0 inclemnizawion {uletunclu pGiYt (pulos ('ÉS(s en (ue' Ia restitució1_ fucre mnteriolmente   imposible' (u(clo lo' victima (le n (nert ('(stiente voluntaria optare pr ello. M/ {iv) Lous udislus de' restitucion dlole respetar  los derechos de terceros ocupamtes (le Iue' fe   quienes, de ser necesario. pocrán ('eler medidas compensatoricts (") La restitución debe propencler por el
([('é'{er
mechaas compensaoruís
(7 La restufu(to} (eue propencer por 2{
restahlevimicnto pleno de Ici victim ! Ia devolución Sl  situaición (torior Io violación {'1 t#rminos de' sJctrantitt <e' (erec}_ os: pero tahi#n por la <araíc (lo' 110 repetivión (1 (16118{( s6' trasformen lass (ausass strutturales (ut- clieron orisJen (1{ despjo: usurpación (baunlono <e los Diemns. (vi) Fn ('(sU (le "0 Se'7 posill ' Io' restitucion pleni se (leben (uloptor meditlus (onpensatorias qut tengc (21} (CMI( 10 solo los bienes muebles <e 10 sSt' putlieron restituir. sint) toubién todlos los dlemás Zsienes parU efectos ce inclemnizaión (omo   cotpensttion por los clanos ocasionaos. (vii) II derech ( la restitución de los bienes clemanda <el Fsstaulo 171 manejo integyral Fn el mIrCO tlel respecto ! {Jramtít te los derechos humtus. CQ' 'stituyenclo un clemento) fìmnclueutal de Ia justicic retrilutiva. sienco clatronnente un W( st1) (e reparación 111 clerveho (1 17/1116, (tutonomo) inclepencliente 
Este ambicioso proyecto no fue obra inédita del legislador patrio. por el contrario se hizo siguiendo los lineamientos trazados por el derecho internacional humanitario. de los derechos humanos la jurisprudencia de Ia Corte Constitucional establecidos en materia de reconocimiento protecciòn las víctimas de graves vejámenes contra sus derechos humanos fundamentales.
Es asi como. principalmente_ la Declaración Universal de los Derechos Humanos Ia Declaración Americana de los Derechos del Hombre la Convención Americana de los Derechos Humanos los Principios sobre la Restitución de las Viviendas y el Patrimonio de los Refugiados y las Personas Desplazadas Principios Pinheiro' los Principios Rectores de los Desplazamientos Internos (tambien conocidos como Principios Deng) y los Principios Chicago sobre Justicia Transicional, entre otros instrumentos   internacionales incorporados al ordenamiento interno en virtud del articulo 93 de la Carta Politica de 991 . sobre la base de la consciencia que genera la crisis humanitaria del desplazamiento interno; han reconocido. protegido; establecido y adoptado una serie de medidas importantes para prestar asistencia este grupo poblacional. entre ellas por supuesto; el derecho   integral la restitución de sus tierras desposeidas en medio de la contienda bélica.
También la Corte Constitucional se ha pronunciado en innumerables providencias y ha sentado una   posición clara firme sobre la protección de los derechos fundamentales de la población víctima de desplazamiento_ que goza de una especial protección constitucional. siendo especialmente relevante la sentencia T - 025 de 2004 que declaró el   consabido estado de cosas inconstitucional en la materia pues en virtud de ella y de sus autos de seguimiento sustancialmente el 008 de 2009) se logró avanzar significativamente para lograr una reforma estructural e institucional que lograra enfrentar el problema que desde sU base_ había impedido a las victimas de abandonos y despojos hacer valer sus derechos_ Como fácilmente se intuye el derecho a la restitución de la tierra de quienes han sido victimas de violaciones masivas graves sistemáticas los derechos humanos 0 al DIH es de estirpe fundamental: por emanar no solo del derecho a la reparación integral interrelacionarse asi directamente con la verdad y la justicia: sino porque casi siempre es una afrenta a otros derechos como mínimo vital. la vivienda digna al trabajo
Sentencia SU-648/17 Sobre Ia fundamenlabilidad del derecho a la restitucion de las tierras puede verse entre otras. Ia sentencia T 821 de 2007 T085 de 2009 y C 753 de 2013
De ahí la importancia de la acción y por qué el legislador consagró todo un titulo de la ley 1448 para qLie las víctimas logren e reslablecimiento pleno de sus derechos_ que implica 70 solo la devolución y formalizac:ión de sus tierras. sino también la adopción de medidas transformadoras que h1-lgan efectiva esa protección: Todo desenvuelto en marco de una   justicia trunsicional que logre armonizar Ia transición de la guerra a la paz garantizando que se consiga verdad_ justicia reparación con garantias de no   repetición; pero respetando esos estándares minimos de justicia de manera que se obtenga un equilibrio democrático.
Para la prosperidad de las   pretensiones de restitución de tierras_ desde una perspectiva pro víctima pro homine; el legislador   estableció los   siguientes presupuestos   axiológicos: (i) la   justificación de una relación   jurídica con el inmueble en calidad de propietario.  poseedor ocupante_ (ii) que esta se haya visto afectada entre el de enero de 1991 y #l término de vigencia de la ley (iii) mediante hechos constitutivos de abanclono despojo forzado en el marco del conflicto armado como consecuencia de   'nfracciones al Derecho Internacional Humanitario de violaciones graves y manifiestas a las normas internacionales de Derechos Humancs_
Derechos Humancs_
Contenido y alcance de las presunciones en la ley 1448
Jric
La Jey de víctimas estableció una serie cle presunciones legales (iuris tantum) y de derecho   (iure et de iure) que favorecen la ac:tividad probatoria de estas en los procesos restitutorios_ esto con el objetivo de lograr efectivizar la protección de sus derechos fundamentales y avanzar significativtmente en la ejecución de la política de tierras.
Asi. el articulo 77 confiere amplias facultacles los jueces de restitución para declarar la inexistencia y nulidad de actos negocios juridicos privados dejar sin efectos actos adninistrativos sentencias udiciales. que hayan   legalizado favorecido situacisnes   contrarias los dertashos de las   victimas en época de violencia en relación con los inmuebles persegJidos en restitución
De esta manera_ modo de ejemplo. de plero derecho se considera que existe causa Ilicita que hay ausencia de conssentimiento en aquellos   negocios contratos celebrados por las victimas sus familiares con personas que hayan sido condenadas por pertenecer. colabo-ar c 'inanciar grupos armados ilegales . condenadas por narcotráfico delitos conexos: asi mismo legalmente se presumen dichos efectos probatorios si los negjocios contratos fueron celebrados en zonas colindantes donde se ha verificado la ocurrencia de actos de violencia generalizada fenomenos de desplazamiento lo-zado colectivo concentración de tierras en estos últimos casos ser legal la presunción; por supuesto admite prueba en contrario. y es deber del juez examinar todos los elementos probatorios de cara a su adecuada aplicación:
5
El caso en concreto
ÁNGEL TULIO VÉLEZ aduce haber sufrido el   despojo de su   tierra por unos hechos ocurridos con ocasión de la violencia que azoto el municipio de Chigorodó_ Antioquia principios de la década de los 90. por eso. de cara a la valoración de la procedencia de suS aspiraciones es importante examinar que se cumplan cabalmente los fundamentos axiológicos de su pretensión:
5.1-
De la relación jurídica con la tierra
5,1
De la relacion juriaica con Ia tlerra_
El articulo 75 de la ley de victimas dispone que la persona quien demuestre haber sido propietaria. poseedora: explotadora de baldios cuya propiedad   pretendía adquirir por adjudicación y se haya visto obligado abandonarla 0 hubiese sido despojada de ella. es titular del derecho la  restitución: Asimismo lo es su cónyuge 0 compañero (a) permanente cuando este hubiere fallecido (art. 81 ib ) En este caso_ està comprobado que ÁNGEL TULIO VÉLEZ ingresó a un lote de terreno de aproximadamente 10 hectáreas ubicado en la zona rural del municipio de Chigorodó por compra hecha al señor ARQUIMEDES MENA CAICEDO mediante documento privado suscrito en 988, el cual. aunque presenta un claro estado de deterioro por paso del tiempo; deja entrever los elementos esenciales del aludido acuerdo de voluntades
Sin embargo. ese documento no era apto para transferir el dominio al reclamante como quiera que fue elaborado sin la solemnidad de la escritura pública y por ende no se reputó perfecto ante la ley en los términos establecidos en el articulo 1857 del Codigo  Civil' En todo caso_ aunque la venta se hubiera concedido por escritura pública_ lo cierto es que tampoco hubiera otorgado la titularidad adquirente _ debido a que se trataban de tierras baldías y en ese sentido el único que podia otorgarlas era el INSTITUTO COLOMBIANO DE REFORMA AGRARIA INCORA de acuerdo con la ley 165 de 1961. vigente para esa época
Justamente debido que el reclamante se dedicó a habitar explotar esas tierras con actividades agropecuarias desde su adquisición: posteriormente dicho instituto le adjudicó ese terreno mediante Resolución No. 2258 del 16 de noviembre de 1993 en una extensión de hectáreas con 2.260 metros cuadrados
En CD obrante a Folio 48 Cuaderno denomirado Pruehas y anexos Carpeta denominada Demanda Angel (sic) Velez (sic) IF Subcarpeta Pruebas I" Subcarpeta "Pruebas del Solicitante " in Subcarpeta Vinculo (sic)   juridico   (sic) con predio" {hn Archivo digital en formato pdf denoininado Documento de venta BA- 020257- Articulo 1857 CC_ PERFECCIONAMIENTO DEL CONTRATO DE VENTA: La venta se reputa perfecta desde que las partes han convenido en la cosa en el {recio salvo las excepciones siguientes: La venta de los bienes raices y senvidumbres y la de una sucesión hereditaria. no se reputan perfectas ante la ley, mientras no se ha otorgado escritura pública" Negrita propia. Articulo 119 Todas las #djudicaciones de tierras que haga el Instituto se efectuarán mediante Resolución que ura vez inscrita en Ia Oficina de Registro de Instrumentos Püblicos y Privados del Circuito respectivo . constituirá titulo suficiente dc dominio y prueba de la propiedad" En CD brante a Falio 48 Cuaderno denominado Pruebas y anexos Carpeta denomtnada Demanda Angcl (sic) Velez (sic) Jl Subcarpcta "Pruebas II} Subcarpeta 'Pruebas del Solicitante Pu Subcarpeta Vinculo   (sic)  juridico (sic) GOI) el   predio ;nf Archivo   digital en formato pdf denominado 'Resolucion (sic) 2258 de 1993"
Ese titulo no fue inscrito en la Oficina de Registros de Instrumentos Públicos correspondiente. y por lo tanto no se logró ccnsolidar el derecho de dominio en cabeza del accionante pero eso no impidió que en su calidad de ocupante ya adjudicado siguiera viviendo con su familia y eplotando esa parcela con ganado y agricultura hasta que. según se dijo . ocurrieron los hechos vctimizantes y tuvo que vender las mejoras finales en 1993 {ravés de un negocio informal concretándose as un despojo de hecho posteriormente con una segunda adjudicación que realizó el INCORA er) el :ìño 2001 se formalizó el   despojo jurídico
Por lo tanto al esludio de estos hechos se enfoca ahora la Sala: examinando las circunstancias de modo, tiempo lugar. slJ5 intervinientes. los mecanismos utilizados y las gestiones encaminadas para sL perfección; de forma que se pueda determinar si hubo un verdadero despojo de tierras
5.2 De la ruptura del vínculo material juridico Y su relación no con el conflicto armado.
5.2.1. Para empezar. cumple manifestar que esta Sala ya ha tenido oportunidad de analizar el contexto y dinámica de violencia qLe ha afectado el Urabá Antioqueño; región de la que Chigorodó hace parte; por Io tanto. basta con remitirse a dicho precedente' ; desarrollando acá particular brevemente lo que alude dicho municipio al corregimiento Barranquillita conde está ubicado el inmueble solicitado en restitución
solicitado en restitución_
En este orden de ideas como ya se dijo, el Municipio de Chigorodó hace parte de lo que se conoce como el eje bananerc_ el cual padeció actos violatorios de los DDHH y el DIH que generaron terror en su potslaciòn y Ilevaron a desplazamientos masivos los cuales aparecen relatados en Fublicaciones de distintos medios Entre los hechos violentos que más eco Iuvieron en ese municipio. relatados por el Centro Nacional de Memoria Histórica se ens Jentra que el 12 de agosto de 995. 20 personas fueron asesinadas con tircs de gracia por los paramilitares Dalson López Simanca y José Luis Conrado Pér:z pcr orden de Ever Veloza Garcia alias "HH exjefe del Bloque Bananero; en la cantiria EI Aracatazo del Barrio El Bosque en Chigorodó_ masacre que, según lo aseguraa HH obedecía a órdenes impartidas por Carlos Castaño'6 Este hecho fue apenas el comienzo de una serie de masacres s stemáticas de grandes dimensionus en Urabá; a la que le siguió el 29 de agosto de ese mismo año cuando mieniros del frente quinto de las FARC asesinaror 16 personas buscando tcmar represalias contra exintegrantes del Epl. conocida como la masacre de Los Kcras_ porque así se llamaba la finca donde ocurrió en el corregimiento de Zungo clel vecino Municipio de Carepa.
Sentencia del 19 de octubre de 2017 dictada en el 3oceso con radicado 05045-31-21-001-2014- 00763-00_ M.P Benjamin de J_ Yepes Puerta_ Ver http:llwww eltiempo conlarchivoldocumento/M/AI-385999 visto el 24 de julio de 2018. Ver hItp:! {www .centrodememorahistorica gov colr olicias/noticias-cmh/20-anos-despues-dc-la- masacre-de-el-aracalazo Visto el 24 de julio de 2018
EI Municipio de Chigorodó es referido también en sentencias de Justicia y Paz como escenario de diversas Incursiones violentas y operaciones en la implantación de la economía ilegal con rutas de acceso de armas al territorio colombiano con el siguiente recorrido: 'Nicaragu( al (;oltn <e Urabú, dc' <hi Sa Frlro sle: {rabú luguttr dle <ondle eran enviadas {1 Mecocli. {le olli < municipio te Turbo y Jinamene ('hicorocó:  posteriormente Huwrto Colón Pnoumé (1/ Puerto cle Buenavenura Colomhici
Oioin
Otras fuentes refieren que en la década de los noventa los municipios con las más altas tasas de homicidios de la regiòn fueron Chigorodó; Apartadó_ Mutatá Turbo y Carepa y en el periodo de 1991 1999 Chigorodó junto con Apartadó fueron los municipios màs criticos de la región superando en más del doble Ia tasa departamental como consecuencia de la presión que ejercieron las Autodefensas Campesinas de Córdoba y Urabá (ACCU) para intentar dominar el territorio_ como se ilustra en la siguiente tabla
se llustra enla siguienle ladla
Tasa do Honicidios on Uraba sogún municipios 1990 2004"
P)(; 7Q0 fto SOa} 400 Jo 700 1cj
~ho
48^ 4s8l 4xf jx" 448 44 48 {w} 2,:8 a{9< {cülz >1 ;
2"co 7"3011 72x2 2i26  2u4 CMfe;i69 ; ~:4 4 !
hPne C Pcf Fig Naruxtal {Jt" '972 na! 6uvbAv ~ioaa '
299 j68i MLt.
9a >r Mp ? 4;
Ff4 Fi
~ioaa
U
En zonas donde los campesinos se habian organizado en parcelaciones como Veracruz Guatinajas_ Fincamar, etc. fueron permeadas inicialmente por guerrillas mediante actos directos indirectos   de violencia con homicidios_ secuestros extorsiones amenazas_ señalamientos restricciones la movilidad despojos. hurto apropiaciòn de ganado. posteriormente fueron los grupos de autodefensas y estructuras paramilitares como el denominado Bloque Bananero' al mando de Raúl Hasbún. que irrumpieron impidiendo estos procesos de consolidaciòn   campesina en busca de una estrategia de afianzamiento de Ia económica ilícita que consiguieron aliándose con sectores empresariales narcotraficantes_ Estos grupos   paramilitares fortalecieron su poder partir del control del   territorio: amenazas acciones violentas contra la poblaciòn civil . acabando principalmente con estos asentamientos que creían era la base social
sentencia
dcl
30
de
agosto
'Vcr de 2013 file:/IIC;iUserslauxO3resttierrasiDownloads 'sentencia_rodrigo percz_alzate pdf en proceso radicado 100160002532006800 ver sentencia del 27 de agosto de 2014 https:IIwww .minsalud.gov caisitcslrid ListsiBibliotecaDigitallRIDEIDE/DIJIsentencia-bloque-elmer- cardenas-dario-enrique-velez-y-otros pdf proceso radicado 110016000253 2008 83241 _ Visto 24 de julio de 2018. Ver http:Jlwww acnur_ org t3luploads'media'cOI_675. pdf Visto 24 de julio de 2018
que servia de apoyo las uerrillas. señalándolos de que pertenecían eran sus auxiliadores
auxlliadores
Lo anterior da ccenta de la grave situaciér de orden   público que afectó Ia población de este Municipio; comprendiendo Ios Corregimientos de Barranquillita_ Guapa_ E Venado y € Dos siendo el primerc de los mencionados cuando entre los años 1997 2003 la gran mayoria de OS habitantes sufrieron despojo abandono de tierras . principalmente a manos de los paramilitares quienes durante este lapso   despojaron más de 2000 hectáreas de tierra en el año 1995 perpetraron la ya reseñada IS(ICrO? dol Ara:itaza que tuvo gran impacto en toda la región documen:o Ia tivrro los territurius J 0l (T {* de (onflictos 0'11 Urabr"22 de la Universidad Nacional de Colombia; refiere que en el plan de la Casa Castaño para consolidar territorialmente la zona de influenc & del megaproyecto de la Troncal de las Américas 0 carretera panamericana. creo en el año de 1996 Bloque Alex Hurtado del  Bloque Bananero de las AUC comandado por Raùl Hasbún alias "Pedro Bonito" quien lideró Dalson López Simancas alias Lázaro Mono Pecoso para que dirigiera las acciones de un comando conocido como Los 40" . grupo que hizo presencia por primera vez el el mes de Abril de ese año en los Corregimientos de Macondo. Belén de Bajirá y Blanquicet; operando con acciones violentas en las veredas Guacamayas_ E 40 Bajirá; Riosucio. Brisas . Bejuquillo, Porroso. Mutatá. Caucheras Blanquicet; Barranquillita E Tigre; Filo Cuchillo. Lomas aisladas y veredas circunvecinas_ doricle la tierra fue un botin de guerra y este proceso dejó el despoblamiento de toda esa zona por parte de campesinos y parceleros
5.2.2. Con lo anterior constatado_ se pasa a examinar si el despojo invocado en los fundamentos fáctisos de esta solicitud se erirnarca dentro de ese contexto y por ende es consecuencia del conflicto armado y Ja lugar a la protección del derecho fundamental.
Asi en sede administrativa'' accionante FNGEL TULIO VÉLEZ aseveró que Ilegó al predio desde el año 1986 por corira hecha al señor  ARQUIMEDES MENA por un valor de $750.000. que en ese predio vivía con su familia dedicándolo a la siembra de plátano y a la cria 1za de semovientes
Jeuicanuuiu
enuia 4C plalarlu y a/d Cna Ica 42 BeMn9yie
En torno a los hechos victimizantes refirió q1? en el predio tenia unos perros que impedian que personas desconocidas que ro fueran miembros de su familia se acercaran_ por lo tanto cuando por ahi transiaban los miembros de las guerrillas se sentian intimidados En razón de lc anterior cierto día unos integrantes de
Linea de tiempo construida por Ia Unidad de Restitución de Tierras allegada a otro proceso de Chigorodó radicado C5045-31-21-001-2014-00763-00 Docunento en Iinea http:www bivipas unal edu. colbitstream'10720/692/1/2*)14 06 23 Tierra_contlictos_Uraba_V_1_0 pdf Universidad Nacional de Colomnbia Visto el 26 de julio de 2018_ En CD obrante a Folio 48 Cuaderno denominado 'Pruebas anexos Carpeta denominada 'Demnanda Angel (sic) Velez (sic) Il Subcarpeta 'Pruhjas I Subcarpeta 'Pruebas del Solicitante ' Subcarpeta Situacion sic) de violencia - victin:a (sic) N/1 Archivo   digital cn formato pdf denominado Solicitud cn el RTDAF'
este grupo armado se acercaron amenazándolo para que amarrara a sus perros que de lo contrario tenia que Irse
Debido a esa situacion indicó que se sintió amenazado directamente por lo que en año 993 decidió trasladarse a otro predio que tenía cerca de la vereda, en el cual vivió hasta el año 1995. toda vez que en esa fecha inicioron invcdlir   los paramilitares   ocasionando desplazamientos masivos pues manifestaron que las personas que tuvieran más de 15 años viviendo en la región de Urabá debian abandonar. Por lo tanto se desplazó y a la fecha de esa declaración (2013-03-04) no ha retornado a ninguno de las dos heredades
Esos hechos fueron ratificados Y aclarados con un poco màs de profundidad por el accionante ante la misma Unidad de Tierras en declaración juramentada rendida el día 17 de noviembre de 2015. En lo tocante señaló:
dia
de noviembre de 2015 En 10 tocante senalo
"PREGUNTADO: cSirvtust (tìra" s1 tsteel Jine cle'splualo te'l pvt'lio chnomtulo "Oro Fujo ubictulo <1 Cugoroyl (sit) ! & <omo (sic) fn + t'spleuaunie ': !o? CONTESTÓ: Si pttiticGne'9 ' 0' pre nio t'sluba ulyculo 021{ 2:} 2 {i p(uie por cloncle` pstilt Ici IJI+vrill+. n?{ SI Wo)'x ' 1/76 Inun Sustalo Ios pfnros . 1? clik :t} <e' miss pervos mondiò {/77 Mt rnts (e' /0 {uevriin (Mos t: (1to clic rllos (ivevomn (F w Ccis(t ! m6 clijcron t'lv'o '{ preclin) {s t () {) Wtif(u (2 {}(' furra cle' nh pOrçjue rsc' perro ('' }} : proshle-wu ]*Ftf4t? estculy' 7ortlieno ci Io gjcnlr: 2(} fr" alurni por est Uo tlivici €l prerio 6" (os poues. F'6'ui (1 : cliemle I mitcu] ! Iueeajo mt {Ixtrecic; (5v} ! le veni I' 0nt natoirf
natcn
PREGUNTADO; ;Cucimoo) Isic) sucedieron los hechos?
CONTESTÓ: Fn el anio 096)2.
PREGUNTADO: ;Usted tie}4t' (iggtin vomeproutnie (e' ls venuss? CONTESTÓ: Vo Eso !o l' (si6) !6va(9 09/ {u otro ({sa_ J0 (ucnudlo t'#'nlí '0. Lomprt' (sit` 61 }tx'us cle (ìutpa ! (u(uutlu Hl( loco (ssit ) innna' {s0 se m' quetlo (sic) Gillri
PREGUNTADO; (Céwo Fo? orlen  piliico On {6 (p(cr cc Io' VFtt (e 4l{ precia) uicado c €} munic pio de ( 'higoroxlti_
CONTESTÓ: Konncl ('1/ {sp n(ento) s0io sf(e {ti guernilla' 710 Jobitt conlicto etre los dos {m7pos, "0 tan n7n61} pcro si Asic) estaba más crlmailo. é1 #sP (ètonce' 'Slcu)( dominulo por c (mur7illci .
PREGUNTADO: <(uúnio tierpo trcnsrurnió entre: Ia advontenta de Ju gutrrilla veuta clel predio?
{(
CONTESTÓ: }sso fittron Mms !v*' 0 (ulro mnleses_ PREGUNTADO: cCón) fut ncggorio ''aizcclo respeeto dcl pretlio? incliqjue' lu' fFchi CONTESTÓ: La prime'ru pone sC {0 voncli Alorto Herus 10 recuera el otro (uu-lido. fe'tli prcrlio 6'1/ {os mitone?s " mesdia  {min:ero 171 é- clio 20 V7 miílón (ué (UI eS( hice x mecjorin (e I otra ticrr( ? in otrr mI Io} fiF pGonio F1} {rFS ("Otas cle (itinienos mtil pesns F senor Irnlajal)a' (?1 2(? Hfn(uerf } (} ; 'c 'icguiclon'ion del prvdio mF (utb6 (sic <o' /niz6) {172 prestoun = Qli Io{ Vcinuwero ("t; (S0) !ì€ D(4o {sic) lo plato Don 'cli hFctjrv(ts ?htre 's {uìos 09)' (}<43 lt seouncloi p(tF {'()}!} () Ios {os mose's rstiltò e} (r() "gocio. 056 imnbién i0 veudi en los ?illones ? mdio. IYì€' dio (sic' 4} millo5" Intrlio de coutco mF; (ic fsiic) {i! ch(ui€ por resto {ero "/}((t 7uvo fonclos #s( parte Se perrlid nsi cpuF practicame"ilc queclo (sit') por 772 muillon  (puinentos
'7/ [6"sos 3ts '€ ias tevcli ú {7} seicw Duiel pcro la vtrclaul n) r€''6rclo 'li cìnco (51 hinr(s coo coscie tos {2(ì0; mtrns
(6-lilo; ic
Finalmente. fue erifático en que esas ventas; no fueron voluntarias porque vivía muy amañado en su tierra de hecho si no hulpiera estado el conflicto de por medio no hubiese vendido: agregó que aunque pIdió un millón por hectárea no le pagaban a ese precio. por eso el que finalmente recibió considera que no fue justo. porque entregó su finca con potreros árboles Irutales_ buenos alambrados_ cuatro hectáreas de bananeras y muchos árboles
Todo Io anterior esto es la forma de vinculiación con la parcela los hechos victimizantes que desencadenaron en la ruptara de su relación material con la misma; fue ratificado en el escenario judicial' por ÁNGEL TULIO VÉLEZ, donde revalidó que el inmueble que reclama en este proceso lo adquirió más menos en el año 1986 por compra informal ARQUIMIDES MENA, quien era vecino suyo pues colindaban a unos 1.00 metros_ Pera es 2 entonces. precisó que vivia donde su primo CARLOS HIGUITA
su PIiniu VAnlyJ NIounA
propósito del nombre del predio reclamado; ndicó que lo puso Oro Bajo porque la finca le producia bastante y además en la parte central había una laguna; un hajo" donde se recolectaba el agua cuardo Ilc-via
Por Io demás detalló que con las vertas cjue hizo los señores ALBERTO LLERAS DANIEL. respectivamente le C2 npró una tierrita al señor MARIO CABALLERO abejo en la vereda Bocas de Guapa. la cual también denominó Oro Bajo Con todo concretó que en esta sclicituc està reclamando aquel predio y no este
Pues bien. valorardo los elementos probatoriss en su conjunto  se concluye que la declaración del accionante encaja y se halla e 1 consonancia con la reconstrucción del contexto del   conflicto armado de violencia que se vivia en Chigorodó en general y en la vereda Guapa Leòn en especial. por lo que es plenamente creible que tuvo que vender pues se sintió intimidado por los actores armados quienes le manifestaron que tenia que sacrificar reça'ar sUS canes de caza si   quería continuar viviendo allí.
Ahora, pese cjue el accionante no fue constreñido 171 amenazado por los compradores ALBERTO LLERAS y DANIEL de quien no recuerda su apellido para la venta que de su parcela hizo a firales 'Je 1993, como él mismo lo refirió; es claro para la Sala que esos negocios informales de los que no se tienen registros documentales como quiera que se perdieror durante su traslado de un lugar otro. se concretaron en un escenario amtiente de zozobra producido por el actuar de la guerrilla siendo evidente que sU consentimiento no era pleno pues estaba inducido por la presión externa de la violencia armada el condicionamiento expreso que algunos miemlros de ese grupo le impusieron por la presencia de galgos en su parcela:
En CD obrantc a Folio 48 Cuaderno denorinado Pruebas y anexos Carpeta denominada Demanda Angel (Sic) Velez (sic) Subcarpeta 'Fruebas' IH   Subcarpeta Testimoniales m Archivo digital en forrnato pdf denominado 'Declaracicn (sic) Angel (sic) Tulio Velez (sic)' CD obrante a Folio 52 Cuaderno denominadc 'Diligencias de Interrogatorio. 2016-1552 y 1609. 09-06-17" Archivo 20170609 1433"
Esto se refuerza con las presunciones legales de que trata el art 77 de la Ley 1448 de 2011 . siendo aplicable para el caso los   literales a' b" del numeral segundo del referido articulo _ toda vez que en la colindancia del predio objeto de restitución se presentaron actos de violencia violación grave Jos derechos humanos como ha quedado establecido a lo largo de esta providencia.
numanos como nla queaado eslapieciao 8 10 1a/90 Ue est4 pioviuencia
En este contexto no escapa a la Sala que de sus varios relatos examinados entre si. y en conjunto con las demás pruebas, refulgen ciertas imprecisiones_ como el año exacto en que entró a la parcela (1986 1989) que salió (1992 1993). 0 SI fue la guerrilla 0 los paramilitares los que le amedrentaron. sin embargo ello resulta apenas connatural al paso del tiempo y a la gravedad de los acaecimientos vividos que bien pueden exacerbar minar la capacidad de evocación de Ias personas. dependiendo de la propia personalidad y las circunstancias y situación afrontada; lo que no es ajeno el declarante por lo que, en general debe decirse que su dicho es sólido. consistente se acompasa con los elementos probatorios. de ahi la convicción que genera
Conviccion que genera
De cualquier manera_ es jurisprudencia constitucional consolidada que estas contradicciones deben interpretarse a favor de la victima en virtud de los principios de la buena fe y pro homine Asi . por ejemplo. en la sentencia T-1076 de 2005 se sostuvo: Io  {leclaraión solre los hchos constitutivos <e to'splazamicuto <ehye' (lizarse ce tal Jormt (ue' se' tenutn ('91 (uttt las condlicions paiculures ( Ios desplauzaulos que #t I morit1 de los casos les <ificultan relatarlos (0n exactituc' y en la T-556 de 2015:. Los incicios terivulos <e Ir declaración se teudlréin cofio) pruebr vtlicla' ! las cuntvadlicvions {16' Se' prt's6w/6* ('12 Iot misuu 1( potlrún 5(" tenidas cono   pruelya suficiente c  (ue' 0l solicitomte faltó Iía vrdla () Iú decloraion sobre los hechs constitutivos <e* desplazamiento dele: analizarse ce tal form que s0? tensun €" cut'to Ious conliciones porticuloes de los cesplazalos así (uno #l prinipio de fovorubilicla
Por estas razones_ entonces una vez se analizan sus diferentes declaraciones de conformidad con los tratados internacionales sobre derechos humanos ratificados por nuestro pais y de acuerdo a la jurisprudencia constitucional precisamente con los principios de favorabilidad. buena fe y debilidad manifiesta_ orientados al entendimiento restablecimiento de sus derechos (T-068/15). no puede reprochársele al reclamante que esté faltando a la verdad. más cuando su discurso es consistente como se vio al fin de cuentas_ su   credibilidad permaneció incólume en virtud del principio de la buena fe establecido en su favor (art. 5 ley 448) . que junto con la prueba sumaria del   vinculo juridico con Ia tierra su reconocimiento como despojado trasladaron la carga de la prueba al opositor (art 78, ib.). sin que este haya logrado desvirtuar tal condición:
En ese orden de ideas concluye la Sala que fue través de esos   negocios informales que se concretó el despojo de la tierra del reclamante pues en ellos se venció todas   luces sU voluntad  negocial fue partir de alli que se vio imposibilitado para seguir ejerciendo explotación sobre el inmueble Esto a pesar de que juridicamente ÁNGEL TULIO no perdió Ia titularidad. obviamente por cuanto no la tenía en tanto nunca inscribió el titulo de adjudicación que le hizo el INCORA en 1993, pero al fin de cuentas suS derechos también se vieron
afectados ccn la expedición de un acto adri nistrativo de manera irregular por parte de dicho insti-uto_
parte ae aicno InS(/ULO
Efectivamente es postura de esta Sala qJ: para efectos de este proceso transicional una vez han transcurrido cinco años de ocupación explotación cargo de una persona determinada. es cleicir; luego de la verificación del cumplimiento de los requisitos para llevar a cabo la adjudicación; esta pasa de ser una mera expectat'va a un derecho consolidaailo. incluso plenamente transmisible sus herederos como continuadores de su personalidad juridica?€ apelando estándares propios de la justicia transicional de restitución de tierras debidamente decantados por la jurisprudencia de la Corte Constitucional. Es decir que en este caso con mayor razón que ya había sido expedida la resolución de adjudicación y solo faltaba la formnalidad del registro eri la Cficina de Registro de Instrumentos Públicos correspondiente ÁNGEL TULIO haj'a consolidaco su derecho sobre la tierra que reclama_ esa era una realidad que debía tenerse en cuenta respetarse por el INCORA cualquier otra entidad al momento de adoptar cualquier decisión sobre dicha terra
Sin embargo; consta que el extinto INCORA evpidió la Resolución No 729 del 27 de noviembre de 2001 través de la cual adjudicó la señora MARIA TEOLINDA BORJA MUÑOZ un terreno baldic de 35 hectáreas con 4.198 metros cuadrados_ dentro de los que se encontraba el aqui reclamado por el accionante_
Por ende refulge claro que con esta resoluz ón el INCORA vulneró también los derechos del accionante_ pues no tL vo en cuenta Ios reales motivos del desprendimiento cle la tierra de este.  quien; nc se olvide se vio impelido a vender no por voluntad propia sino debido a las anenazas directas provocadas por los grupos armados que le impusieron salir. Más <ún, no existe prueba alguna de que al reclamante se le hubiera garantizado el clebido proceso administrativo; y más grave aún es que esa segunda adjudicación se haya proferido Sin realizar previamente el respectivo procedimiento de Ievocatoria Por ende asi como se presume la ausenzia de tal garantia en Ics proiesos judiciales cuando la víctima se ve imposibilitada para ejercer su derecho de defensa {"Lmeral 4 del art de la Lcy 1448 de 2011). con mayo- razón {a fortiori a maiori at} minus) se puede extender este argumento al trámite administrativo. porque los propios hechos de violencia le impidieron elevar Su VoZ para   impedir que se legalizara una situación contraria suS derechos
Uerecnus
Por ende el INCORA actuó espaldas del accionante y no asumió un rol activo pesar de que estaba a su alcance averiguar lo realmente sucedido. poco le importó lo acontecido con este parcelero que era urio de los primeros adjudicatarios y más bien optó por expedir un segundo aco administrativo de adjudicación desconociendo por completo los derechos de ÁNGEL TULIO Por supuesto. todo esto tendria otro desenlace en el ámbito de la propiedad y los demás derechos si
Ver  sentencias profenidas en los procesos son ralicados N" 05000-3121-002-2013-0005-01 05000-3121-001-2014-00052-01 y 05000-3121-001-2015-00042-01 En CD obrante a Folio 48 Cuaderno denominado 'Pruebas anexos Carpeta denominada Deinanda Angel (sic) Velez (sic)~ Il Subcarpeta "Pruzias' Subcarpeta Pruebas del Solicitante II Subcarpeta Despojo acto administralivo "i Arch vo digital er1 forrnato pdf dcnominado Doc remitidos por ORIP'
tal instituto. en cumplimiento de sus funciones hubiese asumido desde el principio una actitud protectora de este campesino víctima de la violencia quien requeria una protección  especial como sujeto prevalente de derechos conforme la Constitución y a los tratados internacionales vistos
En este punto. agréguese que no hay duda que el predio Oro Bajo solicitado en restitución estaba dentro del que le fue adjudicado MARIA TEOLINDA, pues la Sala constata. tal como lo encontró la Unidad de Tierras. que una vez se contrasta plano georreferenciado sobre e plano de adjudicación realizado por el INCORA mediante la resolución No 729 citada_ puede comprobarse cómo evidentemente la parcela del reclamante se superpone en su totalidad sobre aquel fundo. Para mayor ilustración se ilustra continuación:
Plano del predio ajudicudo u 'eolinda
Plaro de{ predio (judicudo u Tcolinda_
H,'c
Nfinbi
P;
R<. H)uaed kak
7
FrLw:
fute1t'?
Cunvc; cn_Ys 2nu ,
Gee
Plano del predio reclamado superpuesto :on cl adjudicado 0 Teolinda
ha;
WeA
"ownr
auD
1aox 
Ann
0414 Ny Jodt Henn
Con los argumentos precedentes es claro qce en el presente caso se configura la presunción legal establecida en el numeral :}" del art. 77 de la Ley 1448. tras acreditarse con suficiencia el despojo po' la vía administrativa a través del cual se revictimizó al reclamante su familia. resultando más gravosa desproporcionada la expedición de la esoll ción en el año 2001 por haberse expedido sin la garantía de un debido prcceso y un razonamiento más humano a la altura de sus derechos en circunstancias de anormalidad pues no se podía obviar que los hechos de violencia exigia los funcionarios del INCORA el apoyo necesario a traves de acciones afirmativas. er vez de actuar de forma displicente_ omisiva descontextualizada e irracional en cletrimento de las derechos de esta victima
victima
Cumple mencionar que si bien laparte opisitora manifestó en sU escrito de oposición que era necesario constatar si el predio reclamado se trataba del denominado Puto Wut'u ' La (loric La Zenaidcr La Tuhalora Orohajo 'Ploa Lindloi . lo sierto es que al fin de cuenlas no desplegó actividad probatoria alguna de cara comprobar la   presunta inexacta determinación del   inmueble objeto de restitución En todo caso si sien (l inmueble solicitado se superpone sobre tres cedulas catastrales, a saber. número 172-2-002-000-0002-00012-0000- 0OOOO asociada a la matricula No 008-12018} Jredio Plaua Liudci 72-2-002-000- 0002-00014-0000-00000 asociada natricula No 008-5795 predio In Tumbadora' 172-2-002-000-0002-00018-0000-00000 asociada la matricula No 008-11878 predio La Zenidlo la Unicad de Tierras a través de un trabajo preciso y con técnicas que ofrecen pleras @airantías Ilegó a la conclusión que se trataba de un traslape aparente en catastro debido a la consabida desactualización en Ia información debido a que no se realiza una verificación periódica regular por
la autoridad catastral. coligiendo que el predio reclamado se correspondia material y realmente hoy denominado Ploya Lindai Conclusión que no fue desvirtuada por la parte opositora y se confirma según los términos ya expuestos .
Corolario de todo lo planteado_ las evidencias señalan que sí hay una relación directa entre los hechos con el despojo en   consecuencia. hay lugar la prosperidad de las pretensiones en la forma como más adelante se precisará. por lo que resta ahora simplemente analizar los temas relativos a la buena fe exenta de culpa y de posibles segundos ocupantes.
5.3
De la buena fe exenta de culpa y segunda ocupación.
Como ya se advirtió. la Sala mayoritaria en providencia del 8 de agosto del año en curso encontró que el escrito presentado por el opositor reflejaba una verdadera oposición y que invocó un obrar con buena fe exenta de culpa_ en sustento de lo cual, si bien no presentó argumentos dialécticos. solicitó la recepción de algunas pruebas   (interrogatorio y testimoniales)_ la practica de Inspección judicial aportó algunos documentos
Así las cosas_ como los testimonios y la inspección judicial que solicitó no fueron evacuados pues el opositor se desentendió por completo del periodo probatorio: debe asumir las consecuencias procesales y probatorias de esa incuria; por lo que Ia excepción de buena fe exenta de culpa se valorará únicamente con Io que pueda reflejar el   interrogatorio del reclamante_ las   pruebas   documentales que aportó y las otras que reposen en el plenario y que sean útiles para la solución del caso.
5.3.1 Asi_ debe recordarse que la buena fe es entendida como un principio general del derecho según el cual las personas al momento de establecer relaciones contractuales con otras deben emplear una conducta leal. con el fin de generar confianza y no generar daños De ahi que el art. 768 del €.€ refiere a la creencia 0 conciencia de haber actuado decorosamente en la adquisición de la propiedad pr medios legjitimos_ 'xentos <le fracle's ! cv totlo otro vicio" He ahi la buena fe simple con base en la cual se protege a quien obra de esa manera. es decir. con una conciencia recta honesta   {clemento  subje:vo): El ('ódigo) Civit (1} refevirse Ic'  (lqjuisición dlv Io propivdlad. Iat   defino O1 (Aticulo 7658 (010 Ia conciencia do hunberse' (lquiriclo 6 dominio <le lt' vost por medios legjítimos ('X{hos dle frcntle ! clo todo otru vicio ksta buent Je se denominc simple . por ("(0 hien surto' (fectos {'F7 el orclenamnieento   juridico estos sólo cousisten (n (iertú proteeción que' 9(= otorstt t1 quien (Isí ohrci
protc(n (ue~ 5(' (forst{ (1 (ftem (S7 (0ra
Por su parte: Ia buena fe exenta de culpa creadora de derechos da lugar a la creación de una realidad juridica situación que aparentemente no existia {Frror communis faci: jus25). pero para tal efecto no solo se exige el referido elemento sino
Ial
Pei
Pai
c-330 de 2016 Entendido de la siguiente mancra Tal máxima indica que si alguien en la adquisición dc un derecho 0 de una situación comete Ut} crror eguivocación creyendo adquirir [r7 derecho colocarsc er lI1a situación juridica protegida por la ley. resulta que tal  derecho situación nO existen por ser meramente aparentes normnalmente y de acuerdo con lo que se dijo al exponer el concepto de la buena fc simple. tal derecho no resultará adqurido. Pero si el error equivocación es dc lal naturaleza que cualquier persona prudente diligente también Io Iubiera cometido. pOI
además un elemento objetivo social esto es como lo ha señalado históricamen e la Corte Suprema de Justicia Io segjuridad re que 0l troclente' es rerlnente propietario Io ('"t exic ('Pnçjuaiiones quP compruelen (fue (Ijuella [erstni ('5 reatlie ue propivtoric: 1(i huen fe sumple vxice t sòlo concicncic Ia buen fe tuulificaida crenucloru de' dervhuns; ex'ge conit'a y (erleza"39
En esta misma Iínea la Corte Constituciona estableció la distinción entre los referidos grados de la buena fe: Si hien es cieno) (]ue ett los dlos eventos se parte tlol supuesto 6 qc Ia' personc ohró (on Ivaltaul rectitud ! konestidah. Io Imuena fe simple' S( prtsn (e tuclus Iuss (tunione:; {Jestiones ({1t' Ios pttivulares realiza ante' ( #stanlo cle ahi ( sea éstt' G ie'n clelat tlesvirtutrlot. Por Su ptrte Iou  huena fe (XPnng dle   culpa exicJ ser probala  por   quien reqjuiere consolidlar jurídit<uente' 1n0  situión tleterminada Así. Ic huen fe {xenta ce culpn Pxige tlos (leme'ntos: rle un Iaulo l0 subjetiv. 'jue consisiv (H obrar con Ivalta !, cle otru lalo um}o} objetivo. (]lé exigJt' tener Itt stguidlo ("1 Ph actucr Ia (u(u solo puc'dle 56r resultado (o '( realizaion rctuaiciones positivas encaminulas consolida clichu (erlezc'
Precisamente en la Ley 1448 se establece el pago de compensaciones a favor de los opositores que aleguen y prueben Ic buetit _j exenta (le' culpti (a": 98), pues ellos les incumbe probar dicha conducta cal ficada. cuya exigencia alude un parámetro de probidad y diligencia en las acluaciones al momento de adquirir ocupar el predio en el contexto de violación a Ios derechos humanos_
Esa carga_ en casos excepcionales_ se aliger: flexibiliza cuando el opositor ylo segundo ocupante también se encuentre en IJ:1 estado de vulnerabilidad y no tuvo relación directa 0 indirecta con el despojo abandono de la tierra pues no se pueden imponer cargas desproporcionadas inequitativas dentro del proceso de restitución de tierras que exige un estudio de lals situaciones de manera diferencial .
De hecho. el   legislador en el art. 78 de lar Ley 1448 estableció un régimen probatorio según el cual a las victimas les basta probar de manera sumaria los referidos presupuestos sustanciales de la resstitución de tierras para trasladar la carga de la prueba a los opositores . pero tarnbién considero que la excepción esa regla se da cuando estos tumbien hyc' siclo reconoculos (oo desplrzaulos {lespojadlos del mismo preslio" pues realmvnte en los casos de vulnerabilidad procesal el juez tiene la obligación de alivianar las cargas procesales y asumir la dirección del proceso para salvaguardar la iqualdad como también debe tener en cuenta las particularidades 0 condiciones de debilidad manifiesta al momento de analizar el graclo estándar de Ia bLena fe; siguiendo los principios constitucioriales y el precedente señalado poi la Corte Constitucional en la citada sentencia C-330 de 2016: por eso. (sMI eslénclar que clelé' Ser interpretado ptr los jueces ce fornu <liferencial. frente los se{juudlos ocupantes. que cenuestren (oucliciones <e mhnerohilicac V /0 hcua te' iclo relación directa inlirecta con €l dlespojo. (  (unto Jaiste' pIrFI <ljn)s in'erviniente's { pereepeión te' que Ios
(spofo.
r[o _
tratarse de LI/} derecino 0 situación aparentes pero en dondc es imposible descutrir la falsedad n0 existencia nos encontramos forzosamente. ante la llamada bueria fe cualificada buena fe exenta de toda culpa C-330 de 2016 Corte Suprema de Justicia-Sala Civil: Sentercia de 23 de junio de 1958. MP Arturo Valencia Zea Corte Constitucional. sentencia C-330 de 2016_
coulextos (e violencio_climiucw_ cuulquic"_posililidad de_clesvirtunr la auscucin h relación cou#lespojo clebiclo quv_si_lu violeucinn_eLlespojo U_ el abandono_#rtn hechos notonios eu aisunis_reuioues nacie puede_alesar_qque_uo_conocía orse'u esuurio de 41 { cerecho: que actuó siquiera de_buena fe simple
éspEn(Y 44n (67669():
4ue Ceuy s4le54 9e4e4 1see
Los coutextos cleseitos hn''n ptte' de' los mdios do construccion de {n prtmisn ftctiva 05 dlecir ale Ks (e''(s putir cle' los cule's los juece' (slolle(en Ios hechos materiales de crcla ((s( dleherán ser Ftloralos é*1} conjunto) ('0n los dlemús elementos prolatorios. Por ello. ( Iravés del prinipio <e immediación se Iu pruely: seráin los justes (puie'n's (etermin'n ((s() ('(IS9), 51 (' possihle demostrar "1uohn)
Para cienas persontus vulnerolles. 01 terninus ({6' (onoeimientos de'   <ervcho (conomia.  pttle resultaur clecuaulo' una carstu difPrencia, (7u6' pochria scr Iú [uena fe simple . I  aepaión de {7 ('staco de "cosiclod incluaso 1n4 concepción (mplin (transicional) de' Io Iuna fe <alifivtlai" Subrayas y resaltas nuestras
(npn(u frtnesv({0nitn?_ (te ((1 Dn7
(07ytett7e
uuiayqp } TSa4ild? Nu
Es por lo anterior que debe concluirse tal y como lo hizo la Corte Constitucional en el auto 373 de 2016. que en tratándose de opositores/segundos ocupantes los jueces ylo magistrados de restitución. a partir del rol de directores del proceso debemos realizar una interpretación flexible. incluso inaplicar de forma excepcional, el requisito de la buena fe exenta de culpa para acceder la compensación, cuanto se trata de opositores/segundos ocupantes que reúnen los siguientes   parámetros: (/ut Ho fovorezca ni legitimen 0'{ dlespjo)  (curmanlo pretendlidomente les}l) de Io vivivnclai las tierras ! #l pctrimonio de Ias victimaes; (ii) n dlele favorecur ( persosns (jue n0 (nfrentan condicions ce mlneralsiliclad en < (ICCes( Io tierro y (iii) n0 }ucle <larsc' pora quine tuvieron u761 relación dlirvcta 0 indirecta ((}? el dle'spojo. Los jueees tle tierras delen #stablecer si Io' bersonte cumple tocas  Iis condliciones dlescritais U evaluar si Io {uleeuaulo es- entonces enteurler Ia bucna fe ertto le culpsa cl mrt' acorcle Su situcción prsoncul. exisir Dutna fe simple  (uxptur lc <wistencitt tle' cunclivions similares al ('stculo de' ncesidlaudl (jue' justifiqun Su (ondlucta Por supuesto 'prsonas que' 70 enfrenttn nin//161  conlicion de vlnerahiliclaul 70 (ehen ser e'ximicos cel reqjuisito. ptts 1{) resulfu aalmisillo clesc pIut0) de vistu constitucional (7U€ han tonaclo provecho <' los (untextos d violencia parG s4 henc icio persontil. ni (fut' huyon seguiclo u7 estandar <e (ondlucta orclinario #n (l marco tel despojo y la violenciu genertlizaulo. propios del conflicto armalo interno'
5.3.2 Descendiendo las anteriores nociones al caso concreto en el particular no hay lugar aplicar de forma diferencial atenuada el requisito de la buena fe exenta de culpa en favor del opositor pues no invocó que se tratara de una victima de desplazamiento forzado y del acervo probatorio no se observa algún elemento que permita inferirlo. Y tampoco alegó ni se advierte que revista condiciones de vulnerabilidad para ser declarado segundo   ocupante es decir; no reune los parámetros establecidos por la Corte Constitucional en la sentencia C-330 relacionados en precedencia. para que le derive beneficios procesales otras medidas.
C- 330 de 2016
Con esto clavo por la prueba documental se sabe que MARIA TEOLINDA BORJA MUÑOZ vendió al señor JOSÉ JULIÁN OCFIOA URIBE el predio denominado Plnya Linda" que englobó el que es objeto ce restitución: mediante compraventa elevada a escritura pública No. 287 del 10 ce diciembre de 2002 de la Notaría Única del Círculo de Chigorodó " segí n se dijo en dicho instrumento el precio acordado fue la suma de $20.500.0O0 pagaderos de contado a la firma de dicha escritura. Pero ese no fue único inmueble cc e adquirió el señor OCHOA URIBE ese mismo día_ pues mediante escrituras públicas Na. 288~ 1.290 efectuadas en la misma notaria además le compró MARIA TEOLINDA los predios denominaclos Lo Tumhadora (de 11 ha 6.500 m? por un valor de 510.000.000) y ".a Zentirlaì (de 5 ha 4.668 m' por un valor de $10,000.000). ambos ubicados en la misma vereda de Oro Bajo
misma vereda ae oro Bajo
Tres meses despues_ JOSÉ JULIÁN OCHOA; URIBE vendió estos tres inmuebles (y otro mas denomninado It (lorn/) al señor JAIRO ARTURO OCHOA ZEA mediante compraventa elevada a escritura pública No 444 del 26 de marzo de 2003 de la Notaria Sexta de Medellín* En dicho acto fungió el señor JAIRO ARTURO OCHOA URIBE como estipulante 'Je JAIRO ARTURO OCHOA ZEA, quien se dijo estata domiciliado en Esparia.
Pues bien justamente JAIRO ARTURO CICHOA URIBE rindió declaración juramentada durarite la etapa administrativa (onde explicó que el opositor JAIRO ARTURO OCHOA ZEA es su tío paterno; Y que es el represontcmte' en la tierra que este tiene en el Urabá. de 'proximadamente 77 hectáreas
que este (ene en e1 Urada ue aproxmmadamenle
neClan Eas
Precisó que es de la ciudad de Medellin ' que su tía MATILDE OCHOA era duena de una finca en ei Urabá. razón por la qJe ib)ál a visitarla en sus vacaciones y fue así como entró en contacto con la zona_ Corn el tiempo cuando tuvo mrlo" le compró una 'tierita a la señora EUFRASIA ARIAS DE GALVIS y estando allá le ofrecieron una tierra que lindaba con la señora MARIA TEOLINDA BORJA MUÑOZ y su esposo LUIS GONZÁLEZ.  Ahor:) pien; como le debía un dinero a su tio. entonces acordaron comprar esa tierra con ese dinero También Indicó que su tio es sacerdote que tiene un voto de pobreza razón por a cual la tierra está nombre de este pero es JAIRO ARTUFRO OCHOA URIBE quien la ha administrado desde el momento que compro que los producidos de esa tierra son donados a la Fundación Ciudad de Dios.
Para esa compra. precisó que MARIA TEOLIA DA les manaó ofrecer el predio para ver si estaban interesados luego de varios dias de conversaciones se pusieron de acuerdo en el precio_ esto es a $2.0OO.OCiO la hectárea. Agrego que para ese negocio no indago por los antecedentes  egistrales de orden público propietarios
ie9uciu
Mtuayu poI 103 anleCeueN(es 29i9 ai23 UC Uiuci Puuncu
Ppicionuy
En CD obrante a Folio 48 Cuaclerno deromirada 'Pruebas y anexos Carpeta deriorninada Demanda Angel 'sic) Velez (sics) Il Subcarpeta Pruel'as 1} Subcarpeta 'Pruehas del Solicitante h!:F Subcarpeta Despojo acto attministrativo illu  Archivo digital en forrnato pcf denominado 'Doc remitidos por ORIP Folios 94 96 Cuaderro Folios 101 103 ib Folios 107 108 Cuadcrno En CD obrante a =olio 48 Cuaderno dcnorninado Pruebas y anexos Carpeta denomninada 'Demnanda Angel   (Sic) Velez (sic) Subcarpeta 'Fruebas Subcarpeta Testimoniales Archivo digita: en forrnato pdf derorninado "Declaracicn (sic) Jairo Arturo Ochoa Uribe"
y poseedores anteriores; porque vio que 0'(t H}f{ cos(l bien culquiril Iubicunos visto que había sidlo hien   aulquiniclos. ellos Ilevalom varios aos te pusé#r ests tierras. La teniam <scl rmtes ce 1 991"
En cuanto al orden público en la vereda_ manifestó que no se podía desconocer que la región del Urabá era violenta; pues cuando no era la guerrilla eran los paramilitares y aunque su familia no fue afectada con muertes desapariciones si tuvo que pagarle esos grupos Añadió  que lo duro fue cuando Ilegaron los paramilitares - por ende; considera que la época más fuerte que le tocó fue desde 1995 2008.
Finalmente declaró que del predio reclamado no supo si hubo desplazamientos otros hechos victimizantes porque la finca de su tía era muy cercana este nunca escucharon de esas cosas, por el contrario. el que vendlic sutierra er( porque Ie provocalri - de hecho. muchas personas todavía son dueños de sUS tierras, como el señor JUAN ANDRÉS SÁNCHEZ y MANUEL MENA ya fallecido Más aun. indicó que los que le vendieron a él directamente fueron los hijos de la señora EUFRASIA ARIAS, Y que estos vendieron porque era la herencia de su mamá y querian irse a Medellín para tener mejor calidad de vida
mama y querlan Irse a Ivieaelin para (ener Mejoi Callda 4eviua
En este orden de ideas; sin mayores esfuerzos puede advertirse que el opositor no se interesó en auscultar con alguna rigurosidad lo acontecido en dicha tierra a la hora de su adquisición; pues se confió en las gestiones que su pariente pudiera realizar. Y como este mismo lo reveló, no se preocupó por indagar siquiera los antecedentes registrales sino que se confió en que desde la fecha que Ilegó a la zona no supo que allí hubiesen habido ventas forzadas desplazamientos circunstancias las cuales no le era mmposible conocer. ya que el reclamante era una persona distinguida en la región y de hecho estaba citada en los títulos. Es que JAIRO ARTURO OCHOA URIBE relató espontáneamente que en pretérita época su familia luvo que pagarle extorsiones los grupos armados que la situación al orden público estuvo alterada de ahi que si minimamente hubiera preguntado por la situación de la tierra hubiese sido un hecho suficiente para Ilamar su atención como comprador y realizar todas las verdaderas pesquisas a su alcance que le hubieran permitido acreditar buena fe cualificada
Asi las cosas la parte opositora no acreditó la buena fe exenta de culpa en la compra del  predio por lo que no hay lugar reconocer compensación alguna Tampoco se tomarán medidas de atención a su favor como quiera que no reúne las condiciones para ser considerado segundo ocupante en tanto no se encuentra en condiciones de vulnerabilidad según los medios   probatorios aportados al proceso; por el contrario se trata de una persona que ha logrado acumular aproximadamente 77 hectáreas de tierras en el sector en las que no vive y de las que ni siquiera depende económicamente pues dado el voto de pobreza de JAIRO ARTURO OCHOA ZEA los producidos van una fundación; según lo afirmó su sobrino
afirmo su sobrino_
Restitución y formalización, órdenes de amparo individualización del predio a restituir
6.1- Por todo lo expuesto. la Sala se desesimará la opasición sin reconocer compensación rnedidas de segundo   ocuparte en su lugar   protegerá el derecho fundamental a la restitución y formalización de tierras a favor de ÁNGEL TULIO VÉLEZ; ordenando la restitución juridca y material del predio reclamado Precisando que en aplicación del articulo 118 d2 ley 1448 la restitución se hace un 50% para él y el otro 50% para la compañera con quien vivia al momento de los hechos victimizantes. esto es la señora ROMEIIA URREGO VÁSQUEZ
nechos victimizantes_ esio e5 Ia senord KuNiEiiA UNn2a9 VAouuEe
Ahora_ con el fin de garantizar el derecho a la propiedad y revertir la violación a los derechos de las victimas_ en aplicación de las consecuencias juridicas establecidas en el literal "e' del art. 77 de la ley 1448 como no se logró desvirtuar la ausencia de consentimiento en la venta clel inmueble ese negocio jurídico informal será reputado inexistente; Io que acarr'ea en la nulidad de todos los actos negocios jurídicos posteriores celebrados sotre la totalidad parte del bien: pero únicamente en relación con este, Incluyerdo towla posesión que se haya ejercido.
unicamente en relacion con este Incluyerao toa posesion que se naya ejerciao.
Adicionalmente_ como medida transformaccra reparadora. será menester ordenar la inscripción de la Resolución No. 2258 del 16 de noviembre de 1993 mediante la que se le adjudicó en su momen:c la parcela para que de este modo se consolide el derecho real de dominio en cabeza de los restituidos
6.2. En lo que atañe a la identificación e ind vidualización. el predio se denomina ORO BAJO, tiene un área georreferenciada de 10 hectáreas 2.078 metros cuadrados y se trata de un predio de menor xtensión que hoy hace parte de otro de mayor extensión denominado 'Plaa Lindo ubicado en la vereda Guapa León del corregimiento Barranquillita en municipio de Chigorodó Antioquia:  cuyos linderos coordenadas serán   especilicado; en la parte resolutiva de esta providencia
En cuanto a su cedula catastral. ya se advirlio que presenta un traslape aparente con otras dos asignaciones catastrales. razón por la que se ordenará a Catastro Antioquia; a la autoridad competente. qule: actualice el registro cartográfico alfanumérico. teniendo en cuenta Ia identificac:ión e individualización realizada por a Unidad Administrativa Especial de Gestión de Restitución de Tierras Despojadas para lo cual resulta indispensatsl : la colaboración armonica entre las entidades (art. 112 y 26 de la ley 1448)
uuauea San
20
9i5y
6.3 En cuanto a afectaciones naturales accirde con el ITP la parcela presenta i) afectación por frvo (le Protercion. Re (Jenet ación Mejoramniento dol Rio León Vocución Terras ((1l Vocación para Ic (onservación {sesjun} (C 'onsultr recliza de PW] = Turho íle' S}:(j< 18 O: 2O}6f y además ii) Zouiticacion de (u(vz(ss por inmcluvión Jenomenos remositn 6711 m(s(s (CFralo 8) [segn] (( 'onsultn rvalize de POT Turho de Shctp 18 0.} 2(168
Frente a lo primero_ CORPOURABÁ manifes'ó que en cuanto a su geomorfología el predio ORO BAJO s(' loeoliza' solre 47( {Jt'uforn Ilounaulai Ilonura c inuoncucion <lel rv León la (uul- Ps M (irent cle  topogyrafit plana: '(1? suelos (e {ranulometría fina ! sivmpre <st sujeta < inundaciones periódicas Como puede verse la parcela Jinda en parte con el río León, por eso dicha
Informe en Folios "75 77 Cuaclerro 1
entidad manifestó que está en una zona que cumple unas funciones hidrológicas y ecosistemicas especificas. Además. se encuentra en un área catalogada como limite de humedales en cuya superficie la autoridad ha realizado estudios técnicos que comprenden las temáticas de los suelos inundación, hidrologia modelo topográfico.
(poyiaiicu_
Asimismo señaló dicha entidad que de acuerdo con el POT del municipio el área que ocupa el predio reclamado ha sido definida como Áre' de Freservación Froteccion Ambiental dlel Kio León" esto es se trata de una zona que comprende ecosistemas de humedales. bosques inundables y sistemas de producción propios de la Ilanura aluvial, lo que implica la necesidad de adoptar un plan regiona para su conservación
Con todo esa clasificación no impide la explotación del suelo con diferentes actividades pues bien conforme con el POT municipal tiene como USOS principales la conservación y recuperación de ecosistemas con especies nativas y conservación de fauna flora mientras que como USOS complementarios la recreación Y turismo: sus usos condicionados son el Aprovechauniento agroindlustricl, portuturio. forestal   }Oa 10 (omésticu U/ proclucto (le' It   flora silvestre' . entre otros
Por último. conceptuó la autoridad ambiental que el inmueble no se traslapa con el área de la Reserva Forestal del Pacífico ni ninguna de las categorias de áreas protegidas establecidas por e Decreto 1076 de 2015 y que tampoco se traslapa con áreas de títulos mineros
con areas Qe (ituios Mnineros
Todas estas conclusiones fueron ratificadas posteriormente en un segundo concepto presentado por un funcionario especializado de Ia entidad certificándose que el inmueble: n10 tie'ne restricción pr úreas proteciclas; 01 riess}o 0S alto por imndowión. c01 restricción cle Io franja <e 30 metros del rio Leon (sic) V ('nu Patricio; por lo ttmtu; n0 limita el proteso <e restitución cle tierras <el resto. sin €h bargo   restring)e 0} us6  <el preclio parc   ('tividades prodluetivcs intensivos 14 cierto tipo c' productos agrvpecuaros
(en tuo ( Proti< O,5 (7o
Asi , puede verse que aunque el inmueble reclamado no hace parte de las áreas prolegidas establecidas en el Decreto 1076 de 2015_ si se encuentra dentro de una zona de conservación que limita su explotación económica en cuanto debe ser racional y acorde con la conservación del medio ambiente
Por eso como ya se ha procedido con respecto a los predios restituidos dentro de procesos con radicación 050453121001-2013-00654-00. 050453121002-2013- 00020-00, 050453121001-2014-00072-00. 050453121001-20 4-00169-00. 050453121001-2014-00830-00 y 050453121001-2013-00571-00 es procedente la restitución del predio objeto de restitución. pero su explotación se debe realizar conforme a la preservación estricta del suelo para la conservación de la cobertura boscosa; respetándose la cubierta forestal que haya lugar. por lo que se ordenará CORPOURABÁ que: conforme sus competencias; no solo concientice a los restituidos sobre la preservación del área sino además efectúe las disposiciones pertinentes para la protección conservación de dicho
Inforrne cn Folios 129 13 Cuaderno
ecosistema y en compañia de la URT br nden la asesoria necesaria para que el suelo se aproveche de acuerdo con sus conciciones y factores constitutivos de modo que se mantenga su integridad fisica y su capacidad productora de acuerdo con las recomendaciones que se estimen pertinentes _-
En 1o que hace Ia amenaza alta po" inuridación no hay estudios objetivos concluyentes sobre la   imposibilidad absolutal en torno Ia construcciòn de viviendas en dicha parcela 0 la implemeritaciól de proyectos productivos pues esa conclusión de nivel de amenaza no se Ilegó con trabajo de campo sino con consultas generales en bases de datos y de acuerdo a la zonificación establecida por el POT. De hecho. no se puede desconocir que el reclamante manifestó que la ubicación de Ia parcela nunca impidió su explotación; y si bien la parte baja se inundaba con Ias Iluvias creando una laguna. la1 misma no era de gran dimensión y antes bien era aprovechada para tomar el agua de alli.
En consecuencia cle lo dicho y atendiendo a la voluntad de la victima se ordenará la restitución de la parcela ordenando a la ALCALDIA DE CHIGORODÓ que en conjunto con CORPOURABÁ la UNIDAD [JE RESTITUCIÓN DE TIERRAS demás autoridades competentes desde sus competencias garanticen inmediatamente la seguridad el bienestar y el Jesarrollo sostenible de las víctimas restituidas_ para Io cual deben adelantar rimediatamente todas las acciones necesarias para e| disfrute seguro incluyenc 0 la estructuración de un plan de manejo de riesgo la implementación de Ios recursos instrumentales para el adecuado control y vigilancia de las condiciorie s de seguridad del predio restituido. Ahora bien como en la Resolución de adjudiceción nada se dijo respecto de la faja de retiro por su colindancia con rio Leór; tarnpién se concientizará a las victimas sobre la faja de retiro por las rondas hidricas v sus implicaciones.
Además_ la Unidad de Restitución de Tierras para efectos de la implementación de los proyectos procluctivos deberá tomar las medidas necesarias en el uso del suelo para prever mitigar los eventuales riesgos : través de la construcción de caños de desagüe_ diques barreras naturales ot-os medios que sean pertinentes necesarios para garantizar la seguridad de lo; beneficiarios de la restitución:
6.4 Además de todo lo ya dicho; para restablecer los derechos de la victima restituida de manera diferenciada; transformac ora y efectiva. se tomarán a su favor las medidas de atención. asistencia reparación contenidas en la ley 1448 en materia de saluc , educaciòn: alivio de pasivos_ capacitación para trabajo. seguridad. proyectos productivos . vivienda la oficina de Registro de Instrumentos Públicos a que haya lugar.
Instrumentos PupIIcos a que naya Iugar .
6.5 Finalmente de conformidad con el literail del art. 91 de la ley 1448 no hay Iugar a condenar en costas la oposilora por no acreditarse dolo. temeridad mala fe
DECISIÓN
En mérito de lo expuesto. el Tribunal Superior del Distrito Judicial de Antioquia;  Sala Tercera de Decisión Civil   Especializada en Restitución de Tierras, administrando   justicia en nombre de la República de Colombia y por autoridad de la Ley
FALLA;
Primero: Proteger el derecho fundamental la restitución y formalización de tierras de ÁNGEL TULIO VÉLEZ, identificado con cédula No 98.459.338. por lo expuesto en la parte motiva_
expuesiu Cnla pal(€ niulive
Segundo: Declarar impróspera la oposición formulada por JAIRO ARTURO OCHOA ZEA Consecuentemente _ no reconocer  compensación alguna por no acreditar buena fe exenta de culpa. ni medidas de segundos ocupantes según quedó motivado.
Tercero: Como consecuencia de la   protecciòn del derecho fundamental en virtud del art. 118 de la ley 448 y lo motivado. se ordena la restitución material y juridica en calidad de propietarios favor de ÁNGEL TULIO VÉLEZ su compañera con quien convivia para eu momento de los hechos esto es. ROMELIA URREGO VÁSQUEZ identificada con cédula No 25.215.443, aclarando que la restitución del derecho se ordena en un 50% para cada uno_ del inmueble que se identifica continuación:
NOMBRE PREDIO UBICACION
DEL MATRICULA NÚMERO PREDIAL INMOBILIARIA No.
ÁREA RESTITUIDA
ORO BAJO.
[Jel pred 0 ce 172-2-502-200-0032 0C012-0500 mayo- ex-crsió" 2oooô Jred:s de enor 008-12018 extensiòn quC ace parte de c:ro dc mayc extensiór denominado PLAYA LINDA Se ordenara abfis un N | que Ubicado en vereda Inc vidualce (uapa eòn cel Fredio restitulc > corvcgimiento Barrang.1hita en m4H'CIF 0 de c-igorodò Antiocala
10 hectáreas 2.078 metros cuadrados
L[NEIROSY (OORIJEYADJAS
(Del predin de nenor extension restituido)
(Del predu ale nenor extension resttuao)
NORTE
Partiendo desde punto  1029/2 en nca quebrada quL pasa DOr el punto 102917. Norv este hasta Ilegar cunto 3297€ una aistarc.2 de 49.02 M, cor Marces Gaiv
direccon
ORIENTE
Partiend ) desde € Burtu 02976 en linea ecta sn dreccion S,onente has:a Ilegar Ura distancla de C4 €1 Con Can: Patriclo
purto 102975 y
süR
Partiendo descc el punto 1029/3 en linéa queb acla que pasa par e' pl70 102974, dfreccion Su-occiqen-0. nasta Ilegar pnto 3 y una sisten;a de €12 /4 M Co"1 Gabriel Cordaba continlia Irea ec:z e7 drrecciòn Surocc dente hasta egar purt2 02973 72 distancia de '253,35 M, cDn "aris Mena
OCCIDENTE Partiend) desde Punto 102973 nea quebrana qle pasa los puntos hasta IleJar al p./n:c 102972 Lin4 distancia de 2}4 7: M. con Yi0 Leon
en direcc 07 Norte
COORDENADAS PLANAS
(OORDENADAs GEOGRÁFKAS VaTITUD LoNG(' % 18525 759 25.552 # 3 19927 75 59 29,898' "
PUNTO
NORTE
ESTE 72232047
13726:7 34
[3;257; 66
/15936,5
522"5*96
'1542 J
7 3@ 1,a7; 7" 30 12 33:
3 59 72,354
2021,33
13,8231.36
'1252 !j4
75 35 28,757
13:251:j?
;125422;
;5: 175 V
}6 39 :] cs
11*6252
'1231251
5?' 705i
76' }2 Z1,530' 
'57475
1322522.75
715726 ";
7 3)' 31.56;
# ;s 3,435' W # 38 9518 !#
'42+75
112222.35
715685.25
" 3) ?4,/6; {
'47
13226750
723244 %
7%" 2575 &
76 39 75,fis #
Cuarto: Ordenar la entrega efectiva de la parzela descrita a los restituidos dentro de los tres (3) dias siguientes a la ejecutoria cle esta sentencia y en el evento en que no se realice la entrega voluntaria. det'e Ilevarse cabo la diligencia de desalojo en un término perentorio de cinco ({5) días y para ello se comisiona al Juzgado Primero Civil   del Circuito Especializado en Restitución de Tierras de Apartadó. quien tendrá el mismo término par: cumplir con la comisión: diligencia en la cual deberá levantar un acta verificar la identidad de la parcela y no aceptar oposición alguna; según lo preceptuado en el &irt 100 de la ley 1448
Quinto: Ordenar las Fuerzas Militares de Colombia, Ia Policía Nacional Departamental de Antioquia y Municipal de Chigorodó. que garanticen Ia seguridad tanto en la diligencia de entrega de la parcela como en el retorno y la permanencia de los beneficiarios en e inmueble restituido; para que pLedan disfrutar de él en condiciones de seguridad y dignidad:
Sexto: Declarar la inexistencia del negocio jur ídico informal de venta realizado por ÁNGEL TULIO VIÉLEZ sobre la parcela objetc de este proceso en 1993, conforme a lo expuesto en esta providencia en aplicación del literal "e" del numeral 20 del art. 77 de la ley 448.
Séptimo: En ccnsecuencia. declarar la rulidad de los siguientes   negocios juridicos actos administrativo posteriores celebrados sobre el bien. de conformidad con el numeral 30 literal del art. 77 de la ley 1448: precisando que dicha declaratoria se hace únicamente_ en relación con el área que comprende_elinmueble_objeto de_restituciún:
Resolución No. 729 del 27 de novierbre cle 2001 mediante la cual el extinto INCORA adjudicó un terreno balclio Ce 35 hectareas con 4.198 metros cuadrados dentro del que se encontraba -l reclamado Por el accionante a la señora MARIA TEOLINDA BORJA MUÑ()Z
2 Compraventa elevada a escritura pública No. 1.287 del 10 de diciembre de 2002 de la Notaria Única del Circulo de Chigorodó mediante la que MARIA TEOLINDA BORJA MUÑOZ transfirió la propiedad a JOSÉ JULIÁN OCHOA URIBE.
1D
Compraventa elevada a escritura publica No. 444 del 26 de marzo de 2003 de Ia Notaria Sexta de Medellin. mediante la que JOSÉ  JULIÁN OCHOA URIBE transfirió la propiedad a JAIRO ARTURO OCHOA ZEA.
Consecuencialmente se ordena la Notaría Única de Chigorodó Medellín que inserten las notas marginales de esta nulidad parcial
Sexta de
Octavo. Declarar la inexistencia de la posesión ejercida por cualquier tercero con posterioridad a los hechos victimizantes y en relación con la parcela restituida. de conformidad con el numeral 5" del art 77 de la ley 1448
contormidad con
numera
del art
ae la ley 1448
Noveno: Ordenar Ia Oficina de Registro de Instrumentos Públicos de Apartadó lo siguiente:
1) . Inscribir esta sentencia a favor de los restituidos señalados en el ordinal tercero en los términos establecidos en el art. 118 de la Jey 1448. en el folio de matricula No. 008.12018
UU8-1 2018
2) Inscribir la Resolucion No. 2.258 del 16 de noviembre de 1993 mediante la que se le adjudicó en su momento la parcela reclamante. en virtud de ello aperture un folio de matricula que   identifique individualmente el   predio objeto de restitución. Precisando en dicho folio que la restitución se hizo para el accionante y su entonces compañera ya citada
3). Actualice el área y los linderos del predio restituido conforme a la individualización indicada en esta sentencia teniendo en cuenta la georreferenciacion y el informe técnico predial realizados por  la Unidad de Tierras con el fin de que el Catastro Departamental Ileve a cabo la correspondiente actualización catastral:
4). Inscribir en la matricula que se aperture la medida de proteccion establecida en el art 9 de la ley 387 siempre y cuando los beneficiarios con la restitución de manera expresa manifiesten su voluntad en ese sentido. Por ello, se requiere a la Unidad Administrativa Especial de Gestión de Restitucion de Tierras Despojadas Territorial Antioquia)_ para que en el evento en que las victimas esten de acuerdo con dicha orden: adelanten oportunamente las diligencias pertinentes ante la Oficina de Instrumentos Públicos . 'nformando igualmente esa situación a esta Corporacion. Para el efecto. se le concede el término de diez 10) dias a la Unidad de Tierras
5). Inscribir la medida de protección de la restitución preceptuada en el art. 101 de la ley 1448 en el folio que se abra; para proteger a los restituidos en sU derecho garantizar el interes social de la actuación estatal. por el término de dos (2) años contados a partir de la entrega del predio.
A la ORIP se le conceden diez (10) para acatar lo dispuesto en este ordinal.
Ala UKIF Se |e Conceuen Uiez ( Tu) para alalai 10 4ippu=9
Décimo: Ordenar Ia Unidad Administrativa Especial para Ia Atención y Reparación Integral a las Víctimas que incluya reclamante y su núcleo familiar para el momento de los hechos (conformado por Romelia Urrego   Vasquez ex compañera Ángel Tulio Vélez  Urrego_ hijo)  de no estarlo aún por los hechos
analizados en esta sentencia. al REGISTRO ÚNICO DE VICTIMAS: partir de alli los Incluya a su vez en el Plan de Asisterncia Atención Reparación Integral (PAARI) para que adelante de forma armérica articulada con las distintas entidades que conforman el Sistema Nacional de Atención Reparación a las victimas las acciones pertinentes para el retorno y la reparación de acuerdo con sus necesidades en garantía de suS derechos minimos en salud, educación: alimentación. vivienda digna. etc según lo preceptuado en el parágrafo del art_ 66 de la ley 448.
Para inicio del cumplimiento de lo anterior. sse concede el término de diez (10) dias contados rartir del dia siguiente de la   notificación de esta sentencia además se deberin presentar   informes sobre las acciones adelantadas y las medidas implementadas a favor de la victima
Mneaiqas Mmpiemenauas 4 Tayon ue Ia VIGITIa
Décimo primero: Ordenar al Municipio de (higorodó que aplique en relación con el predio restituido los mecanismos de condonación del pago de impuestos tasas y cortribuciones municipales adoptadas por el Consejo Municipal mediante el acuerdo respectivo. de manera que el bien cjuede libre y exonerado de pasivos según lo dispuesto por el art. 121 de la ley 1448.
Se9ui1 10 Uispuesiu poi
an
Ue |a(64
Para el cumplimiento de esta orden; se concede término de veinte (20) días partir del dia siguiente a la notificación; de lo cLal se deberá allegar un informe
Décimo segundo: Ordenar a la Unidad Adrninistrativa Especial de Gestión de Restitución de Tierras (Territorial Antioquie) que previa caracterización de los restituidos y de la parcela, formule e implemi te los proyectos productivos con el debido acompañamiento y asistencia técnica, acorde con el uso del suelo tal como se motivó
se motvo
Igualmente; otorgar de manera preferente favor de ellos los programas proyectos de subsidio de mejoramiento con:strucción de vivienda: conforme a la normatividad vigente que regula Ia materia
Hioinalniuqu Yi931/5 4uc /Cyuia
Para el inicio del cumplimiento se disporie del término de quince (15) días partir de la notificación de la providencia y adeniás se deberán presentar   informes periódicos cada tres meses de los avances y lal materialización de los proyectos
Décimo tercero: Ordenar a la Alcaldía de (Shigorodó, el ente municipal que corresponda según la ubicación de este gupo familiar, que través de su Secretaria de Salud quien haga sus veces y en conjunto con los responsables del Sistema General de Seguridad Social en 'Salud. le garantice la cobertura de la asistencia en salud solicitante y el grupo familiar reseñado priorizándolos de acuerdo con sus necesidades particulares. y en caso de no estar afiliados a ningún régimen que proceda a incluirlos en forma inniediata en el subsidiado Además; se le deberá brindar atención psicosocial según sus necesidades particulares y con garantia del consentimiento previo; la gratuidad. la interdisciplinariedad; la atención preferencial. entre otros principios de confoiridad con los arts 52-59, 115. 137 demás disposiciones concordantes de la ley 448
Igualmente. la entidad territorial a través de su Secretaría de Educación 0 las autoridades educativas correspondientes , deberán adoptar las medidas necesarias para garantizar al solicitante y el grupo familiar reseñado; el acceso y la permanencia en el sistema educativo. según lo dispuesto en el art 51 de la Ley 1448. si tal es su voluntad
Ley 448 SItal e5 su voluniaa
Para cumplimiento de estas órdenes se dispone del término máximo de un (1) mes siguiente la notificación de esta providencia y además se deberán presentar informes periódicos cada tres meses sobre la gestión y materialización de los beneficios.
Décimo cuarto: Ordenar al Servicio Nacional de Aprendizaje (Sena)- Regional Antioquia 0 a la regional que corresponda según la ubicación de este grupo familiar. que de manera prioritaria garantice el acceso de la solicitante los programas proyectos   especiales de capacitación empleo. según lo dispuesto por el art. 130 de la ley 1448 en concordancia con la ley 119.
uispucslu poi
4i
90 46 'a ICy
Para el cumplimiento de esta orden se deberán adelantar las acciones pertinentes en un término inicial de 15 dias_ y deberán presentarse informes periódicos cada tres meses.
Penuuicus CaUA
69
Décimo quinto. Ordenar Catastro de Antioquia; 0 a la autoridad competente; que actualice el registro   cartográfico alfanumérico; teniendo en cuenta la identificación individualización realizada por la Unidad Administrativa Especial de Gestión de Restitución de Tierras Despojadas; según se motivó_
Lo anterior se deberá cumplir con a colaboración armónica de las entidades en él término máximo de un mes de lo cual se allegará el informe de cumplimiento con los soportes respectivos
con IOS sopores respecivos
Décimo sexto. Ordenar a CORPOURABÁ que; conforme a suS competencias concientice capacite a los restituidos sobre la importancia de la preservación del área cómo debe ser su explotación conforme los lineamientos ambientales tendientes a la protección estricta del suelo para la conservación de Ia cobertura boscosa y en general, del ecosistema en el que se envuelve También brindarán la asesoría necesaria para que el suelo se aproveche de acuerdo con sus condiciones y factores constitutivos de modo que se mantenga su integridad fisica su capacidad productora de acuerdo con Ia normatividad medioambiental vigente, según se motivó
De lo anterior rendirá un informe dando cuenta al despacho de las actuaciones adelantadas en el término de treinta (30) dias Décimo séptimo Ordenar a la ALCALDIA DE CHIGORODÓ que en conjunto con CORPOURABÁ la UNIDAD DE RESTITUCIÓN DE TIERRAS Y demás autoridades competentes_ desde sus competencias. garanticen inmediatamente la seguridad. el bienestar desarrollo sostenible de las víctimas restituidas para lo cual deben adelantar inmediatamente todas las acciones necesarias para el disfrute seguro. incluyendo la estructuración de un plan de manejo de riesgo y
la implementaciór de los recursos instrumentales para adecuado control vigilancia de las condiciones de seguridad del predio restituido: según se motivó
9"
Además_ Ia Unidad de Restitución de Tierras para efectos de la implementación de los proyectos productivos deberá tomar las medidas necesarias en el uso del suelo para prever 0 mitigar los eventuales riesgjos_ a través de la construcción de caños de desagüe; diques_ barreras naturales otros medios que sean pertinentes y necesarios para garantizar la seguridad de los beneficiarios de la restitución_
Décimo octavo: Sin costas como se observó en la   parte motiva de esta sentencia
Décimo noveno: Conminar a los dest natar os de las órdenes judiciales para que las cumplan oportunamente S0 pena de incurrir en una falta gravísima_ siendo fundamerital la colaboración armón ca el apoyo mutuo entre las entidades según lo previsto en el parágrafo 3" del art 91 en concordancia con el art_ 26 de la Ley 1448
Vigésimo: NOTIFICAR esta providenca poi' el medio más expedito Y eficaz correspondiendole la Secretaria de esta Sala expedir las copias necesarias para a adecuada ejecución.
Proyecto discutido y aprobado según consta er acta Nro- OHb de Ia fecha
NOTIFIQHESE Y CÚMPLASE
JAIRO ORTIZ ALZATE MAGISTRAIJT
JAVIER ENRIQUE CASTILLO CADENA MAGISTRA J0
Lonoaav PUN% ALIRIO CORREAL BELTRÁN MAGISTRADO