ESPECIALIZADO
JUU
EN RESTITUCIÓN DE TIERRAS DE APARTADÓ
Supcrior ficalura
SENTENCIA 0008 de 2017
Jeniencia Juu8 4e 207
Radicado No. 05045312100120160173200
Apartadó, Diecinueve (19) de diciembre de dos mil diecisiete (2017)
Panlaju Vieuiucye 119} UC Uiliciivig UC Uus Iiii| Uiclijicic |4u
Tipo de proceso;
Restitución de Tierras
Radicado No
05045312100120160173200
Solicitante:
José Adán Echavarría Giraldo
Oposición;
Sin Oposición
Predio: "'Caño Viejo Esteban" con una cabida georreferenciada de 9580 11 mts?; que se encuentra al interior   de un predio demayor   extensión denominado "VILLA PATRICIA" constituido por 12 Hectáreas   5307 mts? identificado con cédula catastral No. 1722002000000200027000000000 con matrícula inmobiliaria No. 008-6455 de la Oficina de Instrumentos Públicos de Apartadó , ubicado en la vereda 'Guapa León" del Corregimiento 'Barranquillita"  Municipio de Chigorodò (Antioquia).
OBJETO DEL PRONUNCIAMIENTO
Agotado el trámite que establece el Capítulo III, del Título IV; de la Ley 1448 de 2011, procede este Juzgado a 'mitir la sentencia que en derecho; equidad y justicia corresponda respecto de la solicitud de restitución ormalización de tierras abandonadas, incoada de conformidad con el articulo 82 ejusdem; por el señor JOSÉ ADÁN ECHAVARRIA GIRALDO; quien actuó por intermedio de apoderado judicial, adscrito a la Unidad Administrativa Especial de Gestión de Restitución de Tierras Despojadas y Abandonadas Forzosamente Territorial Antioquia (UAEGRTD):
SINTESIS DEL CASO
Fundamentos Fácticos
ESPECIALIZADO
UUL
EN RESTITUCIÓN DE TIERRAS DE APARTADÓ
Supcror ficelur
SENTENCIA 0008 de 2017
Radicado No. 05045312100120160173200
Enrique Higuita Benites; a quien le fuera adjudicado inicialmente por el extinto INCORA, mediante resolución Vo, 0024 del 08 de enero del año 1991
Indicó igualmente que las hectáreas restantes fueron vendidas por el señor Higuita Benites al señor Jorge Eliecer Varín Montoya; quien al momento de materializar dicho negocio jurídico con la respectíva escritura pública de ompraventa No.072 del 8-02-2006, opto por concederle la titularidad de dicho predio a su hijo Juan Guillermo Marín Cadavid, quien a su vez transfirió el predio a su hermano Jorge Isaac Marín Vidal, mediante escritura Jública de compraventa No,499 del 12-06-2013; mísmo que para la {echa 09-01-2014 trasfirió nuevarente el Jerecho real de dominio a su padre Jorge Eliecer Marín Montoya; a través de la escritura pública No.9, como se Jesprende de su respectivo Folio de Matricula inmobiliaria; en las anotaciones 2, 6 y respectivamente
Que debido a los diversos asesinatos ocurridos en la zona y más específicamente de uno de sus trabajadores , 7ue a voces del solicitante fue asesinado por parte del grupo amado ilegal Autodefensas Campesinas de Córdoba y Urabá "ACCU" , quienes llegaron a su predio realizando preguntas acerca de quién era el dueño de parcela; donde se encontraba y por qué estaba ocupando esa tierra; y una vez dicho trabajador procedió a 'esponder los interrogantes fue asesinado al igual que su hijo de manera violenta; para el año de 1996 el solicitante al igual que su grupo familiar se vieron oblígados a desplazarse al municipio de chigorodó; dejando a su hermano al cuidado del predio Y realizaba visítas cada dos dias, situacián que se mantuvo por el término de Jn (1) año; pero que ante el incremento del riesgo contra su vida debido a la intensificación de la violencia, 'videnciada en los homicidios de los señores Leonel Zapata Rúa y el de su hijo León Fernando Zapata Pino; quienes se encontraban habitando otro de sus predios en calidad de arrendatarios; sumado a la persecución de Jicho grupo arrado ilegal con Jos contantes cuestionamientas acerca de su paradero; decidió no regresar más 9 Su predio, desplazándose finalmente en el año de 1997 para el municipio de frontíno
ZEn virtud de tales hechos y de las circunstancias de tiempo; modo y lugar en las que el solicitante y su núcleo amiliar padecieron el hecho victimizante de abandono por el desplazamiento {orzado; viéndose forzado a salir Je su predio por la coacción provocada de dichos actores armados ilegales , sumado al miedo que le producía a idea de regresar y a las necesidades al que se había visto sometido; entendiendo que era de la siembra de Jlátano a la que eslaba destinado dicho bien de donde derivaba su sustento y el de su familia; el señor José Adán Echavarría Giraldo; decidió vender la posesión irregular que tenía respecto de aquel al señor Ramón Eduardo Hoyos mediante acto jurídico privado de compraventa ante la notaría única de chigorodó; según aseveró el solicitante en las declaraciones rendidas ante la UAEGRTD.
Sintesis de Las Pretensiones:
Sintesis de Las Pretensiones:
Que se le proteja al solicitante; el derecho  fundamental a la restitución formalización con vocación ransformadora y medida de protección integral en los términos establecidos por la Corte Constitucional en la sentencia T-821 de 2007; en su calidad de poseedor.
Declarar la pertenencia del predio solicitado en restitución en favor del señor Echavarría Giraldo; conforme Jo preceptuado en el literal del artículo 91 de la ley 1448 de 2011
Ordenar la segregación del predio objeto de solicitud restitutoria del inmueble de mayor extensión denominado 'Villa Patricia" , identificado con cédula catastral N?.1722002000000200027000000000 y matrícula inmobiliaria N?.008-6455, Y consecuenlemente ordenar a la oficina de registro de instrumentos públicos de Apartadó la apertura de un nuevo folio de M,I. que identifique individualmente el mismo, acorde a lo señalado en el literal del articulo 91 ibidem.
ESPECIALIZADO
JUU
EN RESTITUCIÓN DE TIERRAS DE APARTADÓ
Superior {icalura
SENTENCIA 0008 de 2017
Jentencia Uuub &e 201
Radlcado No. 05045312100120160173200
Jeponer la entrega material del predio, ordenando a la fuerza pública que realice el acompañamiento en dicha Jiligencia.
Jinyciilla-
Subsidiariamente se solicita qué; en caso de no salir avante la pretensión principal de restitución; se disponga rdenar por parte del Juzgado; las compensaciones establecidas en el artículo 72 de la ley 1448 de 2011, en avor del solicitante y , eventualmente la transferencia del bien pretendido en restitución al fondo dela UAEGRTD, onforme lo dispone el literal k) del artículo 91 Ibídem;
)rdenar a la Oficina de Registro de Instrumentos Públicos del circulo registral de Turbo; Antioquia: inscribir la entencia, en los términos señalados en el literal c) del artículo 91 de la Ley 1448 de 2011, y se proceda a ancelar  todo antecedente   registral   sobre   gravámenes y limitaciones   de dominio titulos de   dominio rrendamientos , de Ia denominada falsa tradición y las medidas cautelares registradas con posterioridad al lespojo 0 abandono; asi como la cancelación de los correspondientes asientos e inscripciones registrales que iguren a favor de terceros ajenos al solicitante; e igualmente para que disponga el registro de la medida de protección de que trata el articulo 101 de la Ley en cita.
Jue se ordene al Instituto Geográfico Agustín Codazzi (IGAC)'Calastro Departamental; la actualización de egistros cartog Jráficos y alfanuméricos; acorde a la individualización e identificación del predio; lograda con el evantamiento topográfico y el informe técnico catastral (Literal p del art. 91 Ibídem) isponer como medida de efecto reparador a las autoridades públicas y de servicios públicos domiciliarios; al gual que al fondo UAEGRTD; la ímplementación y pago de los sistemas de alivios ylo exoneración de los asivos por concepto de impuesto predial; tazas y otras contribuciones, advirtiendo para ello a los entes eritoriales de su aplicación (art. 121 de la Ley 1448 de 2011 y 139 del Decreto 4800 de 2011). En el orden que icorde a sus competencias corresponda
)rdenar al fondo de la UAEGRTD aliviar los pasivos financieros ylo carlera que el solicitante tenga con entidades rigiladas por la Superintendencia Financiera de Colombia respecto del predio; que hubieran sido generados 'ntre Ja fecha del hecho victimizaste y la sentencia.
'nue 1 Iecrla uelnecilu vicliiizdsie } Ia Seienlid-
Jue se priorice la entrega de subsidios de vivienda rural a cargo del Banco Agrario en favor del solicitante y su ompañera permanente; en caso de que su vivienda haya sido destruida desmejorada (art: 45 del decreto 1829 del 2011).
)rdenar ala unidad de Atención y Reparación Integral a las Victimas (UARIV) que proceda aentregar de manera referente al solicitante y su núcleo familiar la reparación administrativa que haya lugar, como víctimas del onflicto armado interno
OnIIIClo armauo InIle/n0 _
Jisponer que a través de la secretaria de Agricultura de la Alcaldía de Chigorodò se priorice al solicitante y grupo amiliar , del programa de proyectos   productivos, implementando la creación de los mismos, brindando la isistencia técnica correspondiente; acorde a la vocación y el uso racional del suelo; así como sus posibles ifectaciones; a fin de asegurar su restablecimiento económico
ESPECIALIZADO
NUL
EN RESTITUCIÓN DE TIERRAS DE APARTADÓ
Supetíor ficatura
SENTENCIA 0008 de 2017
Juo
Radicado No. 05045312100120160173200
Trámite judicial de la solicitud.
Iuu]
Jei0 9uicil4
Mediante proveido del 30 de enero del año 2017, conforme al arliculo 86 de la Ley 1448 de 2011, el Juez instructor dispuso admilir la solicitud?, consagrando en dicho auto; todas y cada una de las medidas necesarias para garantizar el buen desenvolvimiento y debido proceso en cada una de las etapas de la Litis.
Seguidamente se surtieron las notificaciones del inicio del proceso al representante legal del Municipio de Chigorodò; al representante del Ministerio Públíco? y demás entidades concernientes, en aras de salvaguardar el derecho de defensa y debido proceso de cada uno de los sujetos procesales vinculados; se electuó Ja publicación de la admisión de la solicitud y demás medidas que prescribe el artículo 86 ejusdem, Agotadas dichas notificaciones;, compareció al proceso a través de apoderada judicial; el titular inscrito del predio en el filio de Matrícula Inmobiliaria; efectuando lo que consideró en su defensa a través del escrito arrimados, mismo; que si bien se tuvo como contestada la demanda lo fue forma extemporánea; Y así fue declarado por el Juzgado instruclor en el auto interloculorio No. 0417 de fecha 2-06-20175 , Seguidamente y en el mismo proveido se decretaron las pruebas requeridas por la parte solicitante y las que de oficio consideró el Juzgado en practicar; previa valoración de su conducencia; pertinencia y utilidad6 por el Despacho instructor del trámile; asi; una vez practicadas las mismas y habiéndose realizado la correspondiente inspección judicial del predio7 procedió a enviar expediente al H. Tribunal de Antioquia para lo de su competencia_
Agotado lo anterior por auto de fecha 11 de diciembre del presente año; proferido por el Despacho instructor, Juzgado Primero Civil del Circuito Especializado en Restitución de Tierras de Apartadó; en cumplimiento del acuerdo "No, PCSJA17-10671, por el cual se adoptaron unas medidas de descongestión y fortalecimiento para los Juzgados Civiles del Círcuito y Salas Civiles Especializadas en Restitución de Tierras de los Tribunales Superiores de Distrito Judicial; y se adoptaron otras disposiciones; se dispuso la creación transitoria de quince (15) juzgados de descongestión civiles del circuito; entre los que se encuentra el circuito judicial de Apartadó con dos (2) juzgados, y consecuentemenle el suscrito Juzgado" se dispuso él envió del actual proceso el día 12de diciembre aefectos de dictar Ja respectiva sentencia, en idéntico cumplimiento de lo igualmente ordenado por el referido Acuerdo.
En razón a ello; mediante auto de análoga fecha; el presente Juzgado ordenó avocar su conocimiento; corió traslado al Ministerio Público para que presentara su concepto final si a bien lo tenía; Dentro del término legat concedido; la representante del Ministerio Público, Procuradora 37 judicial de Restitución de Tierras , arrimó al plenario un escrito mediante el cual rendía su conceplo final respecto de presente proceso; señalando a grosso modo las siguientes consideraciones fácticas y jurídicas
Concepto del Ministerio Público
ESPECIALIZADO
NUC
EN RESTITUCIÓN DE TIERRAS DE APARTADÓ
Supertor ficatura
SENTENCIA O008 de 2017
9
42
I Juuo 4e
Radicado No. 05045312100120160173200
Previo recuento de los antecedentes de la acción; de la demanda; de las partes; de la identificación del predio; Y demás elementos; señaló lo siguiente:
49
9i94i5
En el presente caso; según lo expuesto por el solicitante debió desplazarse y dejar abandonado el predio por Jos hechos de violencia en la zona; que llevaron a recibir amenazas y dejar abandonado el predio que pretende restituyan y otros predios que también tenía. Es decir que la posesión se suspendió; ya que el solicitanle aun no ha retornado; por ello se debe tener en cuenta lo expueslo en el art. 74 de la ley 1448 de 2011 que establece que no se interrumpe el termino de prescripción adquisitiva de dominio por el abandono del predio por el Jesplazamiento generado por la violencia. En el caso de haberse corpletado el plazo de posesión exigido por normativa; en el mismo proceso; se podrá presentar la acción de declaración de pertenencia a favor del establecido poseedor .
IIL . CONSIDERACIONES QUE SUSTENTAN LA DECISIÓN
En cuanto la legitimación y competencia.
Je conformidad con los articulos 79 y 80 de la Ley 448 de 2011, este Juzgado es competente para asumir el conocimiento y adoptar una decisión de fondo; como quiera que en el presente proceso de restitución y ormalización de tierras si bien se presentó un opositor que pretendia hacer valer mejor 0 igual derecho del nanifestado por el solicitante; dicha oposición fue rechazada jurídicamente por extemporánea tal como se indicó recedentemente; además por cuanto el inmueble se encuentra ubicado en el Municipio de Turbo; municipio sobre el cual tienen competencia los Jueces Civiles del Circuito Especializados en Restitución de Tierras del Jistrito  Judicial de Antioquia; competencia que no se modificó por la creación transitoria de juzgados de Jescongestión y fortalecimiento para los Juzgados Cíviles del Circuito Especializados en Restitución de Tierras; 'n virtud de lo dispuesto por el Consejo Superior de la Judicatura; en su Acuerdo NP PCSJA17-1067 ~ del 10 de Mayo de 2017.
Problema Juridico.
Problema Juridico.
Corresponde determinar a este despacho si de acuerdo a los presupuestos factícos; juridicos y probatorios xpuestos en el caso concreto; el señor JOSÉ ADÁN ECHAVARRíA GIRALDO y su cónyuge LUZ NANCI LÓPEZ CORREA (Q.EP D:) cumplen los requisitos necesarios que les permita ser reconocidos como victimas Jel conflicto armado interno y consecuentemente les permita ser protegidos con la restitución jurídica y material Jel bien solicitado "CAÑO VIEJO ESTEBAN" , con una cabida georreferenciada de 9580 mts? , situado al interior Je un predio de mayor extensión Ilamado "VILLA PATRICIA" constituido en su totalidad por 12 Hectáreas y 5307 mts? incluyendo la fracción de terreno solicitada, identificado con cédula catastral No. 1722002000000200027000000000 y con matrícula inmobiliaria No. 008-6455 de la Oficina de Instrumentos 'úblicos de Apartadó; ubicado en la vereda "Guapa León" del Corregimiento 'Barranquillita" Municipio de Shigorodó (Antioquia) , en su condición de víctimas del conflicio armado inlerno en los términos señalados en el rt. 3dela Ley 1448 de 2011,y de acuerdo a su relación jurídica con el bien que se solicita; y como consecuencia Je ello establecer las medidas judiciales de satisfacción y de reparación integral a ser tomadas para garantizar a malerialización de la decisión adoptada por este despacho Judicial, de acuerdo a las pretensiones expuestas en la solicitud de restitución; para lo cual se evaluará tanto el contexto de violencia referenciado por la Unidad Administrativa Especial de Gestión de Restitucíón de Tierras Despojadas en estudio preliminar de micro ocal lización del lugar donde geográficamente se encuentra ubicado predio objeto de análisis, como las Jeclaraciones elevadas por el solicitante y su núcleo familiar .
Jelidfaliunes cibyduos Poi 2suiigilenle
94 Hiuvicu ianiiiqi
Cumplido   ello,  concieme examinar  si dichos hechos   comportaron una   violación   de tal   magnitud   que ransgredieron de manera seria los supuestos fácticos descritos en el artículo 77; para así determinar si se tiene
ESPECIALIZADO
UL
EN RESTITUCIÓN DE TIERRAS DE APARTADÓ
vperíor 'icatur
SENTENCIA 0008 de 2017
JuUd
Radicado No. 05045312100120160173200
) no el derecho a obtener las medidas de reparación integral que propenden por la restitución jurídica y material Jel predio "Caño Viejo Esteban" ò a una posible compensación, por un predio de similares caracteristicas al bandonado; con recursos y a cargo del fondo de la UAEGRTD; entendiendo que el mismo se encuentraubicado Jentro de a Reserva Forestal Prolectora Nacional del Rio León.
Condición de víctima como requisito para la aplicación de la Ley 1448 de 2011
zlartículo 3 de la Ley 1448 de 2011, contempla los requisitos a tenerse en cuenta para que una persona pueda considerarse víctima dentro de este especial trámite; entre ellos se tiene que a persona debió haber sufrido un Jaño por hechos ocurridos a partir del de enero de 1985, como_consecuencia de_ infracciones al dereche internacional_humanitario_@ de_violaciones_graves manifiestas las_normasinternacionales de derechos humanos ocurridas_con ocasión del conflicto armadointerng: Por su parte; el artículo 75 {bídem, Jefine quiénes son titulares del derecho ala restitución , encontrándose entre ellos; aquellas personas que fueran ropielarias poseedoras de predios que hayan sido despojadas de éstos 0 que se hayan visto obligadas bandonarlas como consecuencia directa 0 indirecta de los hechos que configuren Jas violaciones de que trata articulo 3, entre el de enero de 1985 y el término de vigencia de la Ley. pueden solicitar la restitución jurídica material de las tierras despojadas 0 abandonadas forzosamente
or su parte; La Convención Americana sobre Derechos Humanos, en su artículo 63 consagró: "Cuando se Jecida que hubo violación de un derecho 0 libertad protegidos en esta convención; la Corte dispondrá que se Jarantice al lesionado en el goce de su derecho 0 libertad conculcados.   Dispondrá; asimismo; si ello fuera procedente; que se reparen las consecuencias de la medida 0 situación que ha configurado la vulneración de 3ss derechos y el pago de una justa indemnización a la parte lesionada"
4sí mismo; El documento EICN.4/2005/102 de la Organización de las Naciones Unidad; del 8 de febrero Je 2005, contempló: "Toda violación de un derecho humano da lugar a un derecho de la víclima 0 Sus causahabientes a obtener reparación; el cual implica el deber del Estado de reparar y el derecho de dirigirse contra el autor"
Seguidamente la sentencia C-052 de 2012, de la H. Corte Constitucional clarificó el concepto de víctima consagrado en la Ley de Victimas y Restitución de Tierras, en el entendido que: "Se reconoce como víctimas 1 todas las personas que hubieren sufrido un daño; como consecuencia de los hechos que el mismo precepto Jetermina a continuación; Asi, pese a que existen fambién ofros criterios relevantes; el concepto de daño es el mnás significativo de todos; pues es de la acreditación de su ocurrencia que depende que las personas nteresadas logren ser reconocidas como victimas y accedan a los ímportantes beneficios establecidos en esta ormativa. Seqún encuentra la Corte la noción de daño comprende entonces Incluso eventos en los que un determinado sujeto resulta_personalmente afectado como resultado de hechos u acciones que directamente hubieren _recaído_sobre_otras_personas_lo que_claramente_permite_que_a_su abrigo se dmifa_como víctimas a los_ familiares_de los_directamente_ lesionados_siempre que por_causa de esa Jgresión hubieren_sufrido una situación desfavorable jurídicamente relevante' (en negrilla y subrayado uera del texto).
Del Desplazamiento Forzado
Uei Despiazamienlo Foizauo
n lo conceriente a la salvaguarda de los derechos de las personas en situación de desplazamiento; la H corte Constitucional ha establecido una serie de consideraciones que coligen en resaltar la prevalencia de la 'estitución de las viviendas y el patrimonio a las Personas desplazadas; determinando para ello; una serie de Jeberes concrelos a cargo de las autoridades estatales; dichas obligaciones se deprenden primigeniamente del
ESPECIALIZADO
UC
EN RESTITUCIÓN DE TIERRAS DE APARTADÓ
Superor dicelura
SENTENCIA 0o0B de 2017
JeunenciaUuud 0e 20
Radicado No, 05045312100120160173200
marco de derechos humanos sobre las personas en situación de desplazamiento? . pero que igualmente vienen dados por la normatividad interna; decantada en la Ley 387 de 19979, la cual prevé distintas obligaciones y competencias a autoridades gubernamentales , relacionadas con la restitución de la lierra; en especial las zonas rurales a los desplazados que con ocasión del desplazamiento forzado interno al que se vieron abocados por circunstancias de violencia; intimidación y despojo entre otras , conlleva necesariamente a realizar por parte del estado como ya se advirtió un tratamiento especíal las  victimas,   encaminado al deber de buscar restablecimiento no solo de sus derechos en la persona si no igualmente de sus bienes patrimoniales; guardando plena observancia de lo previsto en los Principios Rectores de los Desplazamientos Internos; Ios Principios sobre la Restitución de las Viviendas y el Patrimonio de los Refugiados y las Personas Desplazadasto Asi; dicha jurisprudencia se ha centrado en establecer que la Ilamada política íntegral dírigida a la población desplazada debe tener un enfoque  restitutivo,   diferente de la política de alención humanitaria Y de la estabilización socioeconómica; en tanto que, el derecho a la restitución 0 a la indemnización es independiente del retorno y del restablecimiento de los derechos a la propiedad 0 a la posesión; encaminados no sólo como medida de reparación sino como medida de no repetición de los hechos criminales que perseguían el despojo 0 desplazamiento, Considerando de manera transcendental que la protección sobre los derechos a la población desplazada revisten especial tratamiento y, más especificamente en lo referenle a la reubicación y restitución de la lierra, bajo el entendido de que el principal efecto de este fenómeno se centra en el desarraigo y abandono de la misma; que conllevan consecuencialmente a la privación de los derechos sobre la explotación de la tierra como principal fuente de estabilidad social, laboral, económica y familiarti_
Contexto de Violencia en la Región de Urabá.
JuiileaiuUe Yioiencid eiId Keyioii @e Uiaua_
La H. Corte Constitucional en Sentencia T- 529 de 2016 cuando se pronunció sobre el contexto de violencia en Urabá señalo lo siguiente:
" Principios Rectores de los Desplazamientos Intemos y sobre la Restitución de las Viviendas y el Patrimonio de los Refugiados las Personas Desplazadas (Principios Deng) ( Sentencia C-715 de 2012 "El artículo 19 refiere las competencias del Incoder , entidad que subrogó al Instituto Colombiano para la Reforma Agraria; acerca Je: (i) adoptar programas y procedimientos especiales para la enajenación; adjudicación y titulación de tiemras; en las zonas de expulsión y de recepción de la población afectada por el desplazamiento forzado asi como lineas especiales de crédito; dando prelacíón a la poblacion desplazada;   (ii) Ilevar el registro de los predios rurales abandonados por los desplazados por Ia violencia e informar a las autoridades competentes; a fn que procedan à impedir cualquier acción de enajenación 0 transferencia de titulos de propiedad  de estos bienes, cuando fal acción adelante conlra la   voluntad  de los titulares   de los  derechos   respeclivos; (iii) eslablecer un programa que permita recibir la tierra de personas desplazadas a cambio de la adjudicación de olros predios de similares caracteristicas en ofras zonas del país, Del mismo modo, Ja norma en cueslión determina que en los procesos de relorno reubicación de desplazados por Ia violencia; el Gobiemo Nacional dará prioridad a éstos en las zonas de reserva campesina ylo en aquellos predios rurales que hayan sído objeto de Ja acción de extinción de dominio mediante sentencia administrativa 0 judicial (~ Sentencia C-715 de 2012 10 Al efecto; en la sentencia T-159 de 2011 se señaló que; "'Jas victimas del desplazamiento forzado tienen el derecho fundamental obtener la restitución y explotación de la tierra de Ja cual fueron privados y expulsados por siluaciones de violencia que no estaban pbligados soportar y que desencadenó una vulneración masiva de sus derechos fundamentales I1 Sobre este punto en particular, la sentencia T-085 de 2009, precisó: "a consolidación y estabilización socioeconómica constituye n elemento prímordial   dentro de' programa de atención a {a población desplazada;  toda vez que con ésta se prefende el establecimiento de condiciones de sostenibilidad económica y social en el marco del retorno voluntaro 0 el reasenlamiento en otras zonas rurales 0 urbanas implica la ejecución de programas relacionados con 'proyectos productivos (  ) fomento a Ja microempresa atención social en salud, educación y vivienda urbana y rural, la niñez, la mujer y las personas de la tercera edad ( ) planes de empleo urbano ( entre otros.
ESPECIALIZADO
UL
EN RESTITUCIÓM DE TIERRAS DE APARTADÓ
upetior icaluro
SENTENCIA 0008 de 2017
Radicado No, 05045312100120160173200
Jurante el siglo XIX el Urabá fue una regiòn _ de colonización con poca densidad demográfica por parte de grupos ndigenas Emberá y con una fuerte migración de poblaciones afrodescendientes y de campesinos: Durante el siglo XX Ia carretera al mar permitió la introducción de la industria ganadera y maderera; así como la Ilegada de iuevos obreros urbanos y campesinos provenientes de Antioquia y Córdoba: Con la nueva población del erritorio se amplió Ia frontera agrícola; Ilamando Ia atención sus tierras cultivables para frutas; cacao; patma; sntre olros.
'ntre Otfos;
En la década de los 70 en el Urabá se asentaron multinacionales como United Brands ~Chiquita Brands - Standart Fruits   que producian banano u otras dedicadas a la ganadería; industria maderera;   mineria y Jgroindustria Dicha explotación económica generó una importante riqueza Y a mismo tiempo;  surgieron gremiaciones de trabajadores que buscaban mejorar sus condiciones laborales; dando lugar a conflictos con a industria bananera; que fue reprimida por el Estado con la militarización de las fincas en las que se lesarrollaban huelgas 0 protestas; En ese escenario de rotestas de origen laboral, se hicieron espacio & través del trabajo politico y de ideología las guerrillas de las Faro y el EPL
Jesde su nacimiento el poblado ha estado en medio de Ia violencia; inicialmente por la denominada época de a violencia bipartidista a mediados del siglo XX y posteriormente con el surgimiento de las guerrillas; inicialmente Jefensoras del territorio; pero que posteriormente se convirtieron en guerrillas móviles que se replegaron Jistintas partes del país, entre ellos el Urabá, donde las recién conformadas Fuerzas Armadas Revolucionarías le Colombia FARO crearon el frente V y donde el EPL ejerció influencia a fravés de las bases sindicales de os trabajadores de las multinacionales bananeras
Por su parte, la Incursión Paramilitar en el Urabá como modelo de la AUC para los años 90, tras el osicionamiento en la zona norte del Urabá; Carlos Castaño comandante de este grupo ilegal  anuncio úblicamente en enero de 1995 su triunfal  entrada Urabá, Para  aquel entonces; él comandaba las Autodefensas Campesinas de Córdoba (ACCU} había llegado según sus propias palabras "para controlar esa zona; que estaba en manos de guerrilleros" , de acuerdo con el observatorio de DDHH de la vice presidencia'2 así como parte del proceso de control territorial , las AUCC y los ejércitos paramilitares cometieron masacres ndiscriminadas y asesinatos selectivos a las bases sociales y a los líderes de comunidades que fueron eñalados de colaboradores y cómplices de la guerrilla; es decir, el modus operandi estuvo dirigido al exterminio Je bases sociales de apoyo, más que al enfrentamiento directo con las guerrillas presentes en la zona; lo que Jio origen a uno de los periodos más violentos y sangrientos en la historia de Urabá. Posterior a la incursión de sjércitos paramilitares en la región norte de Urabá y después de la muerte de Fidel Castaño, Carlos Castaño anuncia su entrada aleje bananero y materializa dicho anuncio con la masacre del _Aracatazo en el municipio Je Chigorodó La consolidación de la estrategia de la Casa Castaño se evidencia también en las cifras de cciones violentas que se generaron durante el año de 1995 en la región del Eje Bananero (Turbo; Chigorodó; Apartado y Carepa). Según HÉBERT VELOZA GARCIA comandante del Bloque Turbo 0 Bananero; su proceso Je "selección" de víctimas; en la mayoría de los casos, se limitaba a recibir información de oidas 0 señalamiento Je personas "confiables' , desmovilizados de grupos ilegales 0 de agentes del Estado; respecto a la condición 0 situación de un ciudadano; sobre el cual recaían acusaciones de pertenecer a un grupo guerrillero con presencia 'n la región 0 ser "delincuente" luego de lo cual se montaba un "operativo" para asesinarlo 0 lesionarlo de forma Jrave13
Jlave
12 "La convergencia de grupos paramilitares , guerrilla; narcotraficantes, traficantes de armas; y delincuentes comunes, creó un clima 'Je inexorable violencia; la cual ha padecido la población durante los últimos 8 años. Sin embargo; confrontaciones armadas directas entre estos grupos 0 entre ellos y los militares fueron escasas ~ I3 Tribunal Superior del Distrito Judicial de Bogotá Sala de Justicia y Paz. Sentencia: Hebert Veloza García; Magistrado Ponente; duardo Castellanos Roso, 30 de octubre de 2013. P. 163
ESPECIALIZADO
UL
EN RESTITUCIÓN DE TIERRAS DE APARTADÓ
Superior dicalura
SENTENCIA 0008 de 2017
9ENEncn Vuvo Ve 20
Radicado No. 05045312100120160173200
En razón a todo ello; al caracterizar la identificación de los agentes colectivos responsables del abandono de tierras en los municipios colombianos; para el municipio de Chigorodò en el periodo comprendido entre el año de 1996 hasta 2007 , fueron en primer lugar, '1996-1999), las Autodefensas Campesinas de Córdoba y Uraba Accu; en segundo lugar, (2000-2003), se les denominaba simplemente como "paracos" yen el año 2004, se presentaron como Bloque Elmer Cárdenas   pero también como Bloque bananero; ya en 2005 y 2006, se autodenominaron únicamente como Bloque Elmer Cárdenas"4 .
Contexto de Violencia específico en la Vereda Guapa León.
Para el caso especifico de la vereda Guapa León; Corregimiento de Barranquillita, Municipio de Chigorodò, las ACCU son continuamente referenciados como responsables de masacres y despojos; se han registrado diversos hechos victimizantes sobre parceleros de la vereda Guapa León a; como se muestra en uno de los ejercicios de la línea de tiempo desarrollada por el área social de la URT Territorial Antioquia' , que se cita a continuación:
( ) Aproximadamente entre el año 1994 y 1995, se empezó la violencia fuerte en las veredas de Guapá; Barranquillita y otras más, primero empezaron matando de a uno; y después mataban mucha gente casi diario; eran los paramilitares los que estaban haciendo presencia por allí y su frase más común era "que ellos iban a acabar hasta con el nido de la perra' Sin embargo; los primeros que entraron por allá fue el ejército; andaban buscando armas; que supuestamente estaban escondidas en unas fincas; pero no hallaron nada y dijeron "que cuando entraran los otros; ellos si los iban hacer hablar , e ejército salió de la vereda y a los pocos días entraron los paramilitares A principio del año 1996, empezaron a matar fuertemente a los vecinos y conocidos de la vereda Guapá León. Una noche Ilegaron los paramilitares a la vereda EI Dos con una lista; donde vívian; Jaime Y otro señor de apellido . se los llevaron y luego aparecieron muertos ( )"15.
"() Como a mediados del año 97 Ilegó una patrulla del ejército y muy amables hablaron con mi papá y a lo último le dijeron bueno con nosotros no hay problema; pero acá tienen otros; en esto ya llegaron y cogieron se despidieron y se fueron y lodo lo que le dijeron a mi papé, a la semana siguiente llegó un grupo de paramilitares y le dijeron a mi papá bueno; ustedes los que están en esta vereda y tienen más de 5 años deben de ir dejando esta vereda; mi papá les dijo &porque? No es que porque muchos de ustedes son apoyadores de la guerrilla; y mi papá a partir de ahí, ya se fue y ya no volvió y en verdad a los días empezaron íue con ellos_ yo me quedé ahí, nunca tuve problemas con ellos; el delito más grande que yo hacía era jugar futbol, trabajar y jugar futbol (  ) a finales de octubre; venia de trabajar iba a almorzar y cuando iba 'legando a la casa me salió un joven; me dijo oiga: -todo esto lo van a comprar; y yo le dije: -n0 es que nosotros no estamos vendiendo; pero todo esto lo van a comprar, entonces cuando dije: -no vamos a vender porque esta es la comida de la familia; me dijo: -fiene 3 condiciones para vender; Vende baralo, se va; 0 lo matamos; no le pare bolas a eso, El 9 de diciembre a las 6 de la mañana; yo estaba limpiando un maíz con hijo y un hermano, cuando me dijeron; váyase que lo van a matar. Lo vienen a matar, el susto más grande de mi vida fue ese, yo me volé y allá quedó una hermana mía; alas 9 de la mañana  llegaron 5 paramilitares en una camioneta' 'Testimonio de una habitante de la región) ( ). "t6.
ESPECIALIZADO
JUV
EN RESTITUCIÓN DE TIERRAS DE APARTADÓ
uptrior icatura
SENTENCIA 0008 de 2017
Radicado No. 05045312100120160173200
n el caso concreto; el solicitante JOSÉ ADÁN ECHAVARRIA GIRALDO, manifestó que adquírió el predio en año 1993 a través de un acto jurídico de compraventa celebrado con el señor Carlos Enrique Higuita Benites_ quíen Je fuera adjudicado inicialmente por el extinto INCORA, mediante resolución No, 0024 del 08 de enero lel año 1991; logrando afincarse; utilizando 3 misma para el sembrado de plátano constituyendo en el mismo Ina empacadora que embarcaba plátano para la empresa bananera Banacol; en la que igualmente construyo Ina casa con materiales de columnas y paredes de madera; teja de zinc y piso de cemento; donde habitaba con u núcleo familiar; revela haber ejercido su condición de propietario aproximadamente por el término de cualro 4) años, debido a que para comienzos del año 1996 el denominado grupo Autodefensas Unidas de Córdoba y Jrabá; ingresaron con mayor presencia a la zona ejecutando diversos asesinatos entre los que se desencadeno; voces del solicitante; el homicidio de uno de sus trabajadores a quien después de haberle realizando una serie le preguntas , acerca de quién era el dueño de la parcela? donde se encontraba y por qué estaba ocupando esa ierra? y habiendo dado respuesta a las mismas fue cruel y violentamente asesinado; al igual que su hijo"
'l Derecho Fundamental a la Restítución de la Tierra como Componente Preferente y Principal en la {eparación Integral de las Victimas _
Ley ~ 1448del 2011, por medio de la cual se adoptaron medidas concretas de asistencia; atención y reparación ntegral para las "víctimas del conflicto armado interno" que hubieran sufrido; con ocasión de éste; daños como 'onsecuencia de las infracciones al Derecho Intemacional Humanitario (DIH) y a los Derechos Humanos DDHH), fue la respuesta del legislador de cara al resquebrajamiento del equilibrio social que produce el conflicto rado; y que implica el replanteamiento de la situación y proporcionar medidas de reparación integral a las ictimas_
'ictimas
reparación integral; entendida como un deber del Estado y un derecho de las víctimas; comprende diversas cciones a través de las cuales se propende por la restitución, la indemnización, la rehabilitación, la satisfacción las garantias de no repetición de las conductas criminales; 0 como lo ha destacado la Corte Constitucional; el lerecho a la reparación conslituye un fundamento cualificador del derecho de acceder a la administración de ustícía y a la tulela judicial efectiva; a través del cual no sólo se busca obtener la reparación del daño sufrido ino que también se garanticen sus derechos = De ello que la Ley en cila tenga como propósito; innato, hacer fectivos los derechos de las victimas a obtener verdad, justicia y reparación; con garanlias de no repetición, artiendo de un diseño de justicia transicional; de modo que se reconozca de manera efectiva su condición de íctimas; se dignifique la materialización de sus derechos constitucionales vulnerados" y, en términos generales, ropender por Ia construcción de una reparación integral como parte del camino hacia una paz duradera y ostenible~ 20
ostenible
In este orden de ideas; es necesario tener en cuenta que, al hacer referencia a la trilogía de derechos 'stablecidos en favor de las victimas, es imperioso remitirse a las normas consagradas en la Carta Política por
ESPECIALIZADO
UC
EN RESTITUCIÓN DE TIERRAS DE APARTADÓ
Kperior Ica'vra
SENTENCIA 0008 de 2017
SENTENCIA Uuu8 de 201
Radlcado No. 05045312100120160173200
99
relevancia constitucional; pero también indefectiblemente; al marco del Derecho Internacional Humanitario y Derecho Internacional de los Derechos Humanos_ Esto último; puesto que en virtud de lo establecido en el rtículo 93 Superior; en el ordenamiento interno prevalecen los tratados y convenios ínternacianales ratificados or el Congreso; siempre y cuando reconozcan derechos humanos y su limitación se prohíba aún en los estados le excepción. La prevalencia refiere quiere significar, dentro del constitucionalismo colombiano; que tales ratados forman parte del bloque de constitucionalidad , bloque donde se armonizan los principios y mandalos ue aunque no hacen parte formal en el cuerpo normativo de la Constitución; se entienden han sido inlegrados normativamente" a ella?1
Isí pues; encuentra un suslento adicional pero no menos ímportante y vinculante para las personas víctimas lel desplazamiento forzado y despojo de sus tierras; Io igualmente decantado por la H, Corte Constitucional?2 reafirmar que la jurisprudencia constitucional concibe el derecho fundamental a la restitución de la tierra desde os ámbitos, uno, entendiendo la reparación integral alas víctimas como elemento preferente y principal, y dos, omo una política encaminada a la recomposición del tejido social que permita verdaderamente la obtención de ina paz sostenible; primordialmente en aquellas zonas del pais donde la violencia araigó su mayor impacto; ue debe conllevar necesariamente a esa comprensión en la labor de los jueces de tierras desde una dimensión ustancial del proceso; sin dejar de lado; claro está, la dimensión procedimental;, en cuanto a la descripción del rocedimiento y del principio de buena fe, confluyendo entre una y otra la Ilamada dimensión constitucional del roceso de restitución de tierras; pues es desde allí, donde se puede establecer la comprensión adecuada de acción de restitución a la población despojada 0 desplazada victima del conflicto interno; que a voces del riculo 3, 72 y ss. de la Ley 1448 de 2011, empieza por establecer el derecho iusfundamental a la restitución omo garantía
Yarai
ichos presupuestos y dimensiones solo pueden materializarse sobre la labor de los jueces de tierras en sus lecisiones que deben ir más allá de un simple pronunciamiento normativo en la sentencia; pues como se ilera; ) ha dispuesto la H. Corte Constitucional a partir de 3 premisas i) el daño que pretende ser reparado con la estitución;   ii)  los derechos que se encuentran en juego en el marco del proceso; y iii)  la finalidad de la itervención judicial23
7ervencion juaiciai
Isi, la circunstancia fáctica que motiva la pretensión afecta bines juridicos tutelados mucho mayores que los lerechos legalmente adquiridos sobre un predio; en su modalidad 0 modo originario de adquirir el derecho eclamado sobre   dicho bien; Ilámese   propiedad,   posesión  etc. , pues además   del   restablecimiento de ondiciones materiales para la dignificación en la exístencia misma de la persona converge no solo con la aloración individual si no igualmente con el componente de sociedad; donde la misma se ha visto sometida por conflicto armado vivido y por la desigualdad social en la distribución de la tierra; donde la misma ser oncebida como un bien preciado ha   generado una   desbordada acumulación por los acaudalados conómicamente a cualquier costo; contexto que no reviste menos ímportancia; dado que es a partir de allí que e ha generado todo tipo de violencia; que debe ser analizada igualmente en aras de proferir una decisión irmónica, en la facultad que tienen los jueces de tierras no solo en dichos asunlos; si no igualmente en la ontribución de la paz y la equidad social en la democratización del acceso a la tierra como principal apuesta de constitución que hoy nos cobija_
Curisiilucion 4ue Nioy (ius Cuuije_
iendo como desde alli, el ejercicio de su función jurisdiccional garantiza no solo el derecho a la restitución; sino 1a verdad, a través de la participación de la victima e interesados en la búsqueda real y efectiva de la historia ue ocasionó el despojo 0 el desplazamiento; a la justicia promoviendo las actuaciones necesarias dentro del
Senlencia C-225 de 1995 2 Sentencia C-330 de 2016. 3 Senlencia C-330 de 2016.
ESPECIALIZADO
NUC
EN RESTITUCIÓN DE TIERRAS DE APARTADÓ
Supcrior dica{ura
SENTENCIA 0008 de 2017
Judd
Radicado No. 05045312100120160173200
marco de sus competencias en el trámite judicial; y a la no repetición con las medidas acordes en cada caso; guardando plena  valoración Y observancia con el acervo probatorio; que   viene garantizarse con la materialización de las ordenes dispuestas al no perder competencia para la consecución de las mismas
Malendiizacion Ge 1a5 Orveies uispueslds al /0 peruer competencia para a consecución de las mismas-
Lo que guarda armonía con los parámetros fijados por el Derecho Internacional y el DIH24 en este tema; donde la reparación debe ser "justa; suficiente; efectiva; rápida y proporcional a la gravedad de las violaciones y a la entidad del daño sufrido"2s; donde el juez eslà en la obligación de guardar observancia y sujeción; y donde a partir de dichos parámetros y normas contenidas en tales instrumentos internacionales; entre otros, los Ilamados por la doctrina como iusinternacionalista "derecho blando" son importantes pues permiten al juez interpretar el contenido Y alcance de las obligaciones del estado para con las   víctimas; específicamente la H. Corte Constitucional ha reconocido que Ios denominados principios Pinheiro y Principios Deng25 si bien no son normas de trato internacional que conllevan a no hacer parte del bloque de constitucionalidad en sentido estricto; si conforman_el_bloque de_constitucionalidad en_sentido_lato; de tal forma que compendian el espíritu de nommas inmersas en tratados internacionales de derechos humanos ratificados por Colombia
En este punto; ímporta destacar con relación a los dos últimos tratados mencionados; que en lo que comporta a los Principios Rectores , están basados en el DI-DDHH y el Derecho Humanitario; dentro de los cuales, por lo que acá concierne; es significativo resaltar los principios 28 a 30,que consagran el derecho de los desplazados a   retornar   voluntariamente sus   hogares en condiciones de seguridad dignidad reasentarse voluntariamente en otra parte del país; pero donde quiera que retornen no deben correr riesgo de discriminación y las autoridades tienen la obligación de recuperación, en la medida de lo posible; de las propiedades 0 posesiones que abandonaron; de las que fueron desposeídos cuando se desplazaron; y de ser imposible la recuperación; se les debe conceder una indemnización adecuada? . Por su parte; los principios Pinheiro, sobre la base de procurar encontrar soluciones duraderas para las situaciones de desplazamiento; establecen que el concepto de retorno implica no solo volver a la región sino la reafirmación del dominio sobre la antigua vivienda; 'a tierra y el patrimonio; por tanto la restitución de la vivienda y el patrimonio constituyen un verdadero derecho fundamental autónomo e independiente; destacando que, la restitución comprende; además de volver a la situación anterior; el restablecimiento a la libertad de derechos; de su estatus social; de su vida familiar; de su ciudadanía, empleo y 'propiedad?
Noción de despojo y abandono
ESPECIALIZADO
UU
EN RESTITUCIÓN DE TIERRAS DE APARTADÓ
#perior cafura
SENTENCIA 0008 de 2017
Radicado No. 05045312100120160173200
Atauicaudnu Jaua
ue dicha privación se dé aprovechándose de la situación de violencia que se encuentre sucediendo en las ercanías al predio; aquel puede ser mediante negocio juridico; acto administrativo; sentencia 0 mediante la omisión de los delitos asociados a la situación de violencia_
omisión de los delitos asociados a la situación de violencia-
n igual sentido; se tiene que el abandono forzado puede ser lemporal 0 permanente y se predica de aquellas ituaciones en que la persona se ve obligada a desplazarse, y se ve impedida para ejercer sus derechos sobre mismo; el motivo de dicho desplazamiento debe estar claramente ligado a hechos de violencia sistemática:
Miisiniu ,
Mijiivu 42 Qilnu Ueppioloiiciu CuC GJidi Uia ainic (5n9900
'ara la Corle; si bien los conceptos de abandono y despojo son fenómenos distintos; es claro que ambos roducen la expulsión de la fierra de las víctimas; lo que genera una vulneración masiva de los derechos Indamentales de las víctimas del conflicto interno y es desde la Ley 1448 de 2011 que se entrevé el carácter similable del despojo; la usurpación y el abandono forzado de tierras. partir de allí es que debe basarse ntonces el reconocimiento de la forma en la que se llevó a cabo el despojo tanto material como jurídico de erras , adoplando las medidas legislativas dictadas en respuesta al despojo que son también aplicables al bandono29
emporalidad
'omo se ha dicho a lo largo del presente proveido; la Ley 1448 de 2011, consagró en el artículo 75, que Ios echos Victimizantes objelo de restitución son aquellos que hayan tenido ocurrencia entre el de enero de 1991 el lérrino de vigencia de esta Ley, y guardando observancia de ello, se tiene enlonces que los hechos que enuncia el reclamante sucedieron en el año 1996, tíempo para el cual; el abandono expuesto tiene ocurrencia urante la vigencia señalada en la Ley 1448 de 2011, artículo 75; que igualmente se surte para el momento en cual se solicita la inscripción en el registro de tierras presuntamente despojadas y abandonadas
e la Relación Jurídica con el Predio.
neidciun Junuiua Von
'esuelto lo anterior , se hace necesario establecer cuál es la relación juridica con el predio que se pretende estituir , y la variación que con el transcurso del tiempo haya podído tener . Para tales efectos; es menester; ntes que nada; dejar en claro que el asunto de la formalización se razonará por el sendero del estamento civil e la posesión.
Pudo"
n cuanto esto; se revela en el plenario que el predio ha suírido una cadena de transferencias; en elque primero e vinculó en calidad de adjudicatario el señor Carlos Enrique Higuita Benites, según resolución No. 0024 del 8 de enero del año 1991 proferida por el extinto INCORA, quien; según lo decantado en el proceso le vendió n el año 1993 a través de un aclo jurídico de compraventa que nunca fue elevado a escritura pública Y por nde tampoco registrada al solicitante José Adán Echavarria Giraldo una fracción del predio, georreferenciada n 9580 11 mts2 que fuera denominado "Caño Viejo Esteban" = el cual; nunca fue segregado del predio de iayor exlensión conocido comno "Villa Patricia" Y por último; el señor Jorge Eliecer Marín Montoya quien omento de materializar el negocío juridico de compraventa con el señor Higuita Benites respecto de las ectáreas restantes, opto por concederle la titularidad de dicho predio a su hijo Juan Guillermo Marin Cadavid stablecido así en la escritura pública de compraventa No.072 del 8-02-2006 de la notaria única de chigorodò, uien a Su vez transfirió el predio a su hermano Jorge Isaac Marín Vidal, mediante escritura pública de ompraventa No.499 del 12-06-2013 de idéntica notaria; mismo que para la fecha 09-01-2014   trasfirió
9 ") razón por la cual esta Corporación en múltíples y reiteradas ocasiones ha reconocido normativa y jurisprudencialmente a las ictimas de despojo y abandono sin ninguna distinción , como sucede con la definición del delito de desplazamiento forzado ( )= entencia €- 330 de 2016_
ESPECIALIZADO
NUU
EN RESTITUCIÓN DE TIERRAS DE APARTADÓ
Superior dicarur
SENTENCIA 0008 de 2017
Radicado No. 05045312100120160173200
nuevamente el derecho real de dominio a su padre Jorge Eliecer Marín Montoya; a través de la escritura pública No.9, como se desprende de su respectivo Folio de Matricula inmobiliaria No. 008-6455, en las anotaciones 2, ô y 7 respectivamente_ En ese orden de ideas, la posesión que entró a ejercer el solicitante José Adán Echavarría Giraldo; como ya se advirtió al no haber efectuado respectiva escritura pública Y por ende su pertinente registro; resulta ser materialmente respecto de una fracción del mismo predio "Villa Patricía" , y que hoy se encuentra en la titularidad del señor Jorge Eliecer Marín Montoya. Pues bien; hecha esta precisión; corresponde entonces antes que nada examinar el tema de la posesión y la prescripción adquisitiva; y qué consecuencias se derivan de allí para el señor Echavarría Giraldo. Así entonces; ésta última; la prescripción; reviste dos modalidades como modo de adquirir las cosas ajenas; y la otra como modo de extinguir las acciones 0 derechos; bien por haberse poseido las cosas durante el tiempo y bajo las condiciones que establece la ley , 0 bien por no ejercer dichas acciones y derechos durante cierto lapso de tiempo30 . Una y otra no pueden ser declaradas de oficio; requieren alegación de parte, bien por via de acción 0 por vía de excepción.
La que interesa de cara al sub examine; es la denominada prescripción adquisitiva 0 usucapión; que permite 2 una persona ganar para sí los bienes muebles 0 inmuebles que se encuentren dentro del comercio; siempre que sean   prescriptibles además se haya ejercido   posesión   conforme las   condiciones   de ley3i Cumpliéndose así una función socíal e integradora de las relaciones soci= iales; pues éstas al ser dinámicas hacen que el derecho no sea estático. Por consiguiente; la usucapión tiene su fundamento en el orden público: Jar estabilidad a las relaciones juridicas. La seguridad es uno de Jos valores esenciales que contribuyen a la búsqueda de la justicia; Y para lograrla; la ley; en éste caso; presta atención a la exteriorización falta de exteriorización del derecho; y sobre esa base admite la exístencia de la relación jurídica. Por ello, en el campo de 0s derechos reales, si alguien ejercita actos de posesión con el animus de considerarse dueño y, la posesión se prolonga durante los plazos previstos en las normas sustanciales; ese hecho le permitirá su consolidación y asi ransformarse en verdadero titular del derecho de dominio .
Groso modo; la prescripción adquisitiva puede ser ordinaria: cuando es producto de una posesión regular, esto es; la que está precedida de justo titulo y buena fe; faltando alguno de estos dos elementos; Y con mayor 'azón ambos, la prescripción deviene extraordinaria; lo que implica un mayor lapso en el tiempo sin el cual no es posible pensar de una decísión jurisdiccional encaminada a reconocer la usucapión Aunado alo anterior; para vislumbrar en su cabal dimensión la figura de la prescripción par la que se adquieren as cosas, deben estructurarse sus elementos axiológicos; siendo dislinguidor la posesión material idonea que obre la cosa se ejerza, pues para usucapir deben aparecer   cabalmente estructurados  Ios elementos onfigurativos de la posesión, animus y el corpus:
Justamente; Ja posesión según el artículo 762 del Código Civil "es la tenencia de una cosa determinada con Inimo de señor 0 dueño" . Estando constituida por dos requisitos: i) El corpus que es la lenencia física del bien ii) El animus que es la voluntad expresa de obrar como si fuera titular del derecho de dominio; siendo por
ESPECIALIZADO
UU
EN RESTITUCIÓN DE TIERRAS DE APARTADÓ
"pcrivr 'catura
SENTENCIA 0oo8 de 2017
Seniencia Uuu8 &e 401
Radicado No. 05045312100120160173200
anto un elemento psicológico y voluntario; que es ese querer de comportarse como propietario. Estos dos equisitos son concurrentes y la ausencia de uno de ellos hace nugatoria su configuración12
F4uis105 Sun1 Cuiicunicnies Y I uscnicia Ue Uiiu UC Ciius |iaCC Tiuyaluiia S4 Coiinyui qciui
xplicando estos_ se tiene que el corpus comprende los actos materiales externos ejecutados por una ersona determinada sobre el bien singular. Por su parte la intención de ser dueño; elemento psicológico; de arácter interno (animus domini) , como lo dijo la Corte?s.por ser intencional; se puede presumir de los hechos 'xternos que son su indicio, mientras no aparezcan otros que demuestren Jo contrario; asi como el poseedor; su vez; se presume dueño, mientras otro no demuestre serlo3a_
Su Vel Se piesuie Uueiu, Wientes Duu {0 Ueiueste Seni0
anto en la prescripción extraordinaria como en la ordinaria; entonces, los elementos de la posesión; el animus el corpus, igual deben verificarse, pero los usucapientes además de ejercer los actos de señor y dueño; iecesitan cumplir otros presupuestos axiológicos para salir avante en ella, como son: i) Posesión material de 5 solicitantes. ii) Que ésta haya durado el término fijado por la ley según la clase de prescripción de que se trate i) Que la posesión haya sido pública y continua. iv) Que a cOSa 0 derecho sobre el cual se ejerce sea usceplible de adquirirse por usucapión?s . Cabe resallar que los anteriores son presupuestos, requisitos ondiciones axiológicas concurrentes e imprescindibles; de suerte que ante la ausencia de uno solo, deviene ugatoria la prescripción.
n cuanto al requisito del tiempo de la tenencia; es necesario destacar que el transcurso del tiempo es un lemento esencial de la usucapión; necesario para adquirir y que es exigido legalmenle. Así, es de tres años ara los muebles y de cinco años para bienes raices en la prescripción ordinaria (articulo 2529 C.C.C.) y diez ños de posesión tanto para muebles como para ínmuebles en la extraordinaria (articulo 2532 ibídem) . Que ara el caso concreto; ciertamente; se tiene que el apoderado del solicitante abogó en las pretensiones porque e declarara la prescripción extraordinariavô , la cual, al advertirse sus particularidades, es la que corresponde nalizar acá, dado que en el sub judice; no hay justo título
nallzar aca, uauo que €n €/ su* }40ice , no nay JUS( (ILuio _
Je cara al propósito de lo que se debe entender por justo título el Código Civil no concibió una definición; pero definió que se entiende por títulos no justos en su articulo 766, de modo que atendiendo a éstas aracterísticas podemos aproximarnos a su concepción Entonces, titulo justo es (i) aquel que sea afributivo 'e dominio; es decir aquel que sea aptó 0 idóneo para adquirir el dominio u otro derecho real, como lo es el ontrato de permuta; la compraventa 0 la donación; no siéndolo aquellos que generan relaciones de mera enencia como el arriendo 0 el comodato; El título (ii) debe ser verdadero; debe existir realmente; no ser imulado 0 falsificado3z . Finalmente; (iii) debe ser válido; no adolecer de nulidad; como aquel que se expide ajo algún vicio del consentimiento 0 por una persona incapaz 0 adoleciendo de objeto 0 causa ilícitas 0 que equiriendo alguna formalidad 0 solemnidad carezca de ella; como por ejemplo la escritura pública tratándose le bienes raíces
ESPECIALIZADO
DUL
EN RESTITUCIÓN DE TIERRAS DE APARTADÓ
Superior dicatura
SENTENCIA 0008 de 2017
D Uuuo
Radicado No. 05045312100120160173200
transmifir esa calidad (.)"9 , Entiéndase pues que todo hecho 0 acto juridico que por su carácter de verdadero Y por su naturaleza, sería apto para atribuir en abstracto el dominio; es lo que se entiende por titulo 'justo40. Ahora bien, en el particular no hay justo título por cuanto se estableció que la compraventa que en ese entonces efectuó el solicitante; Jose Adán Echavarria Giraldo; Ja realizó mediante un documento privado denominado 'compra venta" (del que por demás nunca fue allegz ado al proceso); y por tratarse de un bien inmueble; por supuesto que tal documento no es atributivo del dominio ni mucho menos apto para tal cosa; por tanto la posesión así deviene en irregular y Ja prescripción en extraordinaría; por lo que compete examinar que se cumplan los   presupuestos   axiológicos de tal prescripción, de los cuales podemos afirmar anticipadamente que se encuentran configurados
Quedó acreditado que el solicitante Echavarría Giraldo; junto con su núcleo familiar Ilegaron al predio en el año 1993 por un negocio privado que ésle realizó con el señor Carlos Higuita; quien era el que figuraba como propietario para la época. Asi como que a partir de allí ejerció una posesión pública; pacífica e ininterrumpida; ejecutando actos que son propios de los dueños sobre sus ínmuebles
Todo lo cual fue igualmente corroborado por el titular actual del predio, señor Jorge Eliecer Marín Montoya; a afirmar en declaración rendida ante UAEGRTD el día 12 de mayo de 2016, según los fundamentos facticos narrados en la demanda:
LJALpoquito_liempo de Yo_haberle comprado al señor_Carlos Hiquita apareció un_señor_de_quien_no recuerdo su_pombre diciéndome que una_punta de_la_parte de_arriba del frente del_rio de la finca Villa Patricia era deéL porque don Carlos se_la_había dado a cambio de una plata que le debía_entonces Yo le prequnte al señor Carlos Enrique_por_esa_situación_ante lo_cual_él me_dijo_que_efectivamente el si _e habia_entregado un_pedazo de aproximadamente hectárea de tierra 2 ese señor_como paqo de una plata quele debia _sin embargo ellos_no hicieron escrituras_ni_nada;_en_razón de eso Yo_le respete_ese_pedazo a ese señor para no meterme en líos con nadie_pero_ los impuestos si_me siquen_llegando es amí J41
Ahora bien; debido a las circunstancias   del   conflicto   armado; el   solicitante Y su familia  tuvieron   que abandonarlo en el año 1996, esto es, se perdió la tenencia fisica directa del mismo
Precisamente; no ajeno el legislador a que las personas merced del conflicto armado podrían verse sometidas 3 abandonar la explotación tranquila y normal que de ordinario se daría en tiempo de paz; pues en contra de a voluntad del poseedor; por la fuerza; con irregularidades; vicios; etcétera; se le podria estorbar 0 despojar ?n la misma; se estableció en el artículo 74 de la Ley 1448 de 2011, que el desplazamiento forzado del Joseedor durante el tiempo que establece el artículo 75 ejusdem; no interrumpirá el (érmino de usucapión exigido por la norma
EaIyiQu Poi 1a noia
Así, partiendo; como quedó establecido, de la base que entró al predio a finales en el año de 1993, para la fecha en que el solicitante fue desplazado no había cumplido con el término de prescripción extraordinaria que onsagra el Código Civil para ganar por usucapión; si se ha logrado alcanzar para esta fecha; por lo que a la luz Jel artículo 74 ibídem se encuentran   reunidos los elementos necesaríos   para declarar una prescripciòn adquisitiva del dominio; conforme a lo eslablecido por el literal f) del art. 91 de la Ley 448 de 2011; dando por Jescontado que el bien inmueble es uno de aquellos que es pasible ganar por usucapión, pues no hay discusión
ESPECIALIZADO
DUU
EN RESTITUCIÓN DE TIERRAS DE APARTADÓ
'uperlor icafura
SENTENCIA 0o08 de 2017
SENTENCIA Uuu8 de 2017
Radicado No, 05045312100120160173200
Atad V 090499
 2uiou 9204
le su comercialidad en tanto tiene abierto su folio de matricula inmobiliaria de la cual se permite saber que no s un bien baldío; como tampoco está afectado por medidas de imprescriptibilidad 0 que lo hagan inapropiable
ui1 Diei| Uaiuiu; Cuniu (anipocu Esla aieclaud PuI Meuiuas UE Iipvescnpiidiviudu U 4ue 1u Vayan Japiopiauie
en ese 'sentido; al hacerse imperiosa la declaración de pertenencia respecto del predio solicitado al señor José Idán Echavarría Giraldo; igualmente lo será el decretar las órdenes necesarias a la oficina de registro de nstrumentos públicos para que proceda a inscribir la misma.
uego bien , quedó determinado en el plenario; sin que obre prueba documental alguna que lo demuestre, que señor José Adán vendió los derechos que tenía sobre el fundo al señor conocido mediante su seudónimo omo "Pambele" poco tiempo después de desplazarse del misro;  quien sacando provecho de la situacián de iolencia en la zona la convenció de que le vendiera a muy bajo precioaz; frenle a lo cual; la Corte Suprema le Justicia ha considerado que en relación a los vicios del   consentimiento como manifestación de la voluntad;
() entendido e consentimiento como la expresión de la voluntad de las personas libres y capaces con el inimo de hacer nacer una obligación; puede resultar birlado cuando su exteriorización está precedida de fuerza; rror 0 dolo; en los términos del articulo 1508 del Código Civil. Existe fuerza cuando el _ 'juicio valorativo sobre el lcance de la declaracíón de voluntad y las respectivas consecuencias; es interferido por la coacción 0 presión 'xtrema; fisica 0 psicológica. La coerción es de tal entidad que se genera un estado psicológico de temor que onduce al sujeto a hacer una manifestación contraria a su libre querer. Por su parte; el dolo equivale a todas quellas maniobras fraudulentas orientadas engañar a quien debe emitir su consentimiento para que lo 'xprese en un sentido determinado; Mientras tanto; el error que tiene incidencia directa en el intelecto; es roducto de una falsa idea que se forma la persona acerca de los términos del acto juridico respecto al cual rinda su aprobación(- )43
Jemostrando asi válidamente que el negocio juridico que celebrado entre el señor conocido como "Pambele" José Adán Echavarria Giraldo;  respecto del predio solicitado; en donde ocurrieron  actos de violencia Jeneralizados ; {enómenos de desplazamiento forzado; y violaciones graves a los derechos humanos; podemos oncluir que se desplegó despojo material por ausencia de consentimiento; configurándose asi para el presenle aso la presunción de legal de que trata el literal a), numeral 2 del artículo 77 de la ley 1448 de 2011, y como onsecuencia su inexistencia juridica
'n Cuanto a la Restitución
efectos de fijar con claridad sobre cual predio se está protegiendo e) derecho del solicitante Y entendiendo Jue dadas las condiciones del predio; esto es, al encontrarse englobado en un predio de mayor extensión amado "VILLA PATRICIA" , constituido en su totalidad por 12 Hectáreas y 5307 mts? , incluyendo la fracción de erreno solicitada, con una cabida georreferenciada de 9580 11 mts?, es pertinente la identificación plena del ien objeto de abandono forzado; de conformidad con lo estipulado en el artículo 91 de la Ley 1448/11, literal b) en el entendido de que la sentencia debe referirse de manera expresa tanto a la identificación Idividualización  del inmueble que se restituya; como a su desengloble por la situación arriba planteada;
2 (-) antes de decidír vende mis predios recibi varias Ilamadas amenazantes que si no vendía le compran a la viuda, el primer redio si lo vendi mediante amenazas como era el predio donde yo vivía con mi familia; @or las necesidades que_ estaba pasando_ pr_miedo de reqresar a la vereda Y perder mi vida Y la de mi familia_decidi vender ( . ) Elotro_predio ubicado en Ja vereda Viejo sfeban también lo negocie  de la misma manera; con el señor apodado Pambele, por un valor de un millón de pesos pagado en su ptalidad, el predio tenia una hectárea   de tiera y de dicho negocio lambién electué documento de compraventa ante Ia nolaría de 'higorodó (  ). Según aseveró el solicitante en declaración rendida ante la UAEGRTD el día 23 de octubre del año 2015. (fls.18)
3 Sentencia de Casación 39025 del 15 de mayo de 2013, Corte Suprema de Justicia. M.P . José Luis Barccló Camacho
ESPECIALIZADO
UUU
EN RESTITUCIÓN DE TIERRAS DE APARTADÓ
Suprrior dicatura
SENTENCIA 0008 de 2017
Uuvo
Radicado No. 05045312100120160173200
indicando las caracteristicas que lo determinen y distingan; y en ese sentido; guardando plena observancia de lo evidenciado en e) trabajo técnico de georreferenciación surtido por los funcionarios competentes de la URT y el trabajo de campo efectuado en el predio por el IGAC; se procederá a revalidar su individualización, indicando la Información general del solicitante y ubicación del predio; Información catastral; Información respecto a las afectaciones; Información sobre la cabida superficiaria, linderos y colindancias; Información sobre coordenadas:
TIPO AREA FOLIO DE ROMBRE RELACION {nOMBRE CÉDULA ÁREA PREDIO DE MAYOR MAT PREDIO DEL JURIDICA DEL CATASTRAL EXTENSIÓN SOLICITA TITULAR INMOBILIARIA EN Con EL PREDIO Do CATASTRO PREDIO Rural / Villa 12 Hectáreas y 5307 mts? 9580 Jorge Eliecer Propielario Patricia 008-6455 05-172-2-002  mts? Marin Inscrito 000-0002- Monloya 00027 COORDENADAS PLANAS COORDENADAS GEOGRAFICAS PUNTO NORTE ESTE LATITUD (? " LONG ( ' 51508 1324236,377 715293,669 7*31' 14,068' N 76*59' 22,553" W
51509
1324149,303
715345,923
7"31' 11,246" N
76*39' 20,834" W
51510
1324168,403
715445,743
7*31' 11,886N
76*39' 17,585" W
com1
1324180,624
715432,439
7 31' 12,281" N
76*39' 18,021" W
v01
1324214,664
715413,595
7*31' 13,384" N
76*39' 18,641" W
v02
1324221,002
715380,463
731' 13,384N
76*39' 19,722" W
51507
1324280,164
715344,389
7'31' 15,501 N
76*39' 20,910" W
LINDEROS Y COLINDANCIAS
NORTE
Parliendo desde el punto 51508 en linea recta en dirección Nororiente; hasta llegar al punto 51507 con distancia de 66,9m y como colindante el predio de IVAN BENITEZ.
ORIENTE
Partiendo desde el punto 51507 en línea quebrada que pasa por los puntos v02, v01 en dirección suroccidente; hasta Hlegar 'punto 51510 con distancia 159,4m y con lindero del CAÑO VIEJO ESTEBAN.
SUR
Parliendo desde el punto 51510 en linea recta en dirección suroccidenle; hasta llegar al punto 51509 con distancia 101,6 y con lindero del predio de ISMAEL MENA;
OCCIDENTE
Partiendo desde el punto 51509 en línea recta en dirección Noroccidente; hasta Ilegar al punto 51508 con una distancia de 101,5m y como colindante el predio de CARLOS HIGUITA.
En cuanto a la ubicación identificación del predio objeto de presente proceso de restitución; hay plena coincidencia en lo plasmado en el folio de matrícula inmobiliaria y el informe técnico predial, por lo que sobre esto aspecto no habrá necesidad de discusión,
2510 aspeclo n0 nabra necesidau de aiscusion
ESPECIALIZADO
DUUC
EN RESTITUCIÓN DE TIERRAS DE APARTADÓ
"perior Ycalurp
SENTENCIA 0oo8 de 2017
Radlcado No. 05045312100120160173200
Ua
'eguidamente; atendiendo a que el predio solicitado en restitución se encuentra englobado dentro de un predio le mayor extensión como quedó advertido precedentemente y entendiendo que para elcaso de autos debe darse plicación de Jo dispuesto por el literal i) del artículo 91 de la Ley 1448, que expresamente señala en su parte erinente el deber de adoplar "las érdenes necesarias para_que_se desenqloben @ parcelen los_respectivos amuebles cuando el inmueble a restituir sea parte de uno de_mayor_extensión_ en conexidad con lo receptuado en el art Art. 2338 del C. Cívil, el camino que queda para acudir es a Ja división material de este; egregando la porción de terreno solicilada Y debidamente georreferenciada como quedo anotado: En ese entido se dispondrá ordenar su desenglobe, para lo cual se nolificará a cada una de las entidades competentes n aras de materializarse
'or ese mismo recorrido, se advierte igualmente que el predio se encuentra ubicado dentro de un área enominada Reserva Forestal Protectora Nacional del Rio León; sin embargo; existe dentro del expediente el iforme presentado por CORPOURABA través de su apoderada judicial (fol. 94 a96}, dan cuenta "que elpredio 'illa Patricia no tiene restricción por áreas protegidas ( porlo tanto no limita el proceso de restitución le tierras
59lgs
sí las cosas y de acuerdo a la ínformación arrimada a este despacho; se estima que constituye una alternativa iable para el desarrollo de las victimas restituidas su vinculación con proyectos de conservación _ en aras de sstablecer de manera progresiva los daños ambientales de la actividad de quienes no tuvieron vinculación con fierra más allá delos fines de lucro. La conexión existente de las víctimas con la tierra es superior en la medida ue ésta constituye su sitio de habitación y de desarrollo de SuS medios de subsistencia; por ende, quien más ue ellos sean los Ilamados procurar y trabajar por la protección del entorno Y del mejoramiento de las ondiciones ambientales
onuiciones aiidienidics
'or tal razón se ordenará le restitución material del predio en favor del solicitante Y su núcleo familiar, con la xpedición de las debidas órdenes a las autoridades locales y ambienlales de su competencia; para que junto on los beneficiarios de esta sentencia se realicen las actuaciones necesarias que garantice el retorno al predio n condiciones de ' seguridad y sostenibilidad ambiental; 'sta posición tiene sustento en lo expresado por la Sala Tercera Civil Especializada en Restitución de Tierras Tribunal Superior de Distrito Judicial de Antioquiaa4, en providencia de fecha 8 de Julio de 2017, con ponencia el H Magistrado Benjamín Yepes Puerta; en un caso similar al que nos ocupa: "Si bien la protección de los bosques y el medio ambienle en general encuentra su sustento en el stablecimiento de estas zonas de reserva forestal,   es_razonable_que_las_víctimas_vean_qarantizados imultáneamente sus derechos con su vinculación ala consenvación Ypreservación delmedio ambíente omo se motivó en las sentencias referenciadas
ESPECIALIZADO
NUU
EN RESTITUCIÓN DE TIERRAS DE APARTADÓ
Superor dicatura
SENTENCIA 0008 de 2017
Vuuo 4e
Radicado No. 05045312100120160173200
armonia con la biodiversidad de Ja zona; pues incluso ~como lo concepfuó CODECHOCO- del_buen manejo que_realice el_hombre del suelo_depende_el nivel del riesgo o la amenaza; es menester modular Ia orden específica de compensación en las sentencias aludidas sin necesidad de esperar los elementos que aportará CODECHOCO o de ordenar un estudio actual pues ello implicaría postergar aún más el disfrute de los derechos de las victimas restituidas; quienes esperan de las instituciones respuestas efecfivas y oportunas; por_lo_que conforme a Jos arqumentos fácticos jurídicos expuestos Kcon apoyo en el art 102 de la Ley 1448 de 2011 qu0_otorga_aL juez _de_tierras Jas facultades_para_proferir_medidas_para_qarantizar el_derecho amparado_resulta_razonable_ordenar la_restitución material de los_predios a favor_de_las victimas ordenando a la ALCALDIA DE TURBO-ANTIOQUIA y RIOSUCIO-CHOCO; CODECHOCO y CORPOURAEA según sus competencias en la zona donde están ubicados los predios; al igual que al MINISTERIO DEL MEDIO AMBIENTE que de manera conjunta y coordinada garanticen inmediatamente la seguridad; el bienestar y el desarrollo sostenible de las víctimas restituidas_para Io cual deben adelantar todas las acciones necesarias para el disfrute sequro de Jos bienes todo lo_cual se_debe_ajustar a las_caracteristicas_propias de la Reserva Nacional Protectora Río León
Como consecuencia de esta decisión; se ordenará a la UNIDAD DE TIERRAS para que proceda a coadyuvar con el retorno de las victimas restituidas , realizando y gestionando oportunamente las actividades tendientes a la Jimpieza de los diques 0 caños de desagüe, la reforestación; a manera de barrera natural en la ribera del río león que comprenda los predios objeto de restitución; ello a fin de que las victimas retornen en condiciones de sostenibilidad,  dignidad seguridad a su lugar de origen, igualmente se ordenará a la ALCALDIA DE CHIGORODO-ANTIOQUIA; para que acorde a sus compelencias en la zona donde está ubicado el predio, al igual   que MINISTERIO DEL MEDIO AMBIENTE, que de manera   conjunta Y coordinada   garanticen inmediatamente la seguridad, el bienestar y el desarrollo sostenible de las víctímas restituidas , para lo cual deben adelantar todas las acciones necesarias para el disfrute seguro de los bienes; todo lo cual se debe ajustar a las características propias de la Reserva Nacional Protectora Río León.
Así las cosas; como no existe impedimento para ello se ordenará la entrega material del predio al solicitante JOSÉ ADÁN ECHAVARRIA GIRALDO; y entendiendo que su cónyuge LUZ NANCI LÓPEZ CORREA se encuentra fallecida (Q.EP D.), tal y como se cerlificó en el registro civil de defunción aportado e ingresado en debida forma al proceso; como se evidencia a folios a quien igualmente le asistiría el derecho a la restitución conforme lo reglado en el artículo 118 de la Ley 1448de 2011 que establece: "TITULACIÓN DELA PROPIEDAD RESTITUCIÓN DE DERECHOS. En desarrollo de las disposiciones contenidas en este capítulo; en_fodos los _casos_en que el demandante V su cónyuge 0 companero 0 companera permanente_hubieran side victimas de abandonoTorzado Ylo_ despojo delbbien inmueble cuya_restitucion_se_reciama el juez magistrado en_la sentencia_ordenara_que la restitución Ylo la compensación se electúen ahavor de los dos y cuando como consecuencia de la sentencia se otorgue el dominio sobre el bien; también ordenará a la Oficina de Registro de Instrumentos Públicos que efectúe el respectivo registro a nombre de Ios dos;, aun cuando el cónyuge 0 compañero 0 compañera permanente no hubiera comparecido al proceso (Negrillas y subrayas por fuera del texto original) .
Se ordenará a la Defensoria del Pueblo Regional Urabá de esta municipalidad brinde asesoria jurídica y nombre apoderado judicial a los hijos de la señora LUZ NANCI LÓPEZ CORREA (Q.EP D:), con el fin de que inicien el proceso de repartición de la masa sucesoral, a causa del fallecimiento de la misma.
Consideraciones Finales
ESPECIALIZADO
NUL
EN RESTITUCIÓN DE TIERRAS DE APARTADÓ
"pcrior fcaturn
SENTENCIA 0o0B de 2017
JenTencia Uuu8 de 201
Radlcado No. 05045312100120160173200
'omo consecuencia de la decisión de proteger el derecho a la restitución del solicitante; se ordenarán en la parte esolutiva de esta sentencia; las ordenes dirigidas a diferentes entidades; las cuales permitirán la satisfacción de Js derechos reconocidos y la garantía de retorno en condiciones de seguridad y dignidad a los restituidos. DECISIÓN onsecuente con lo expuesto y demostrado; el JUZGADO SEGUNDO DE DESCONGESTION CIVIL DEL IRCUITO ESPECIALIZADO ÉN RESTITUCIÓN DE TIERRAS DE APARTADÓ; administrando justicia en ombre de la República de Colombia y con autoridad constitucional y legal,
FALLA:
'RIMERO; RECONOCER Y PROTEGER el derecho a la restitución y formalización en favor del señor JOSÉ IDÁN ECHAVARRIA  GIRALO, identificado con cédula de ciudadanía número 8.335.983 y a la masa ucesoral de su fallecida cónyuge LUZ NANCI LÓPEZ CORREA (Q.EPD) quien en vida se identificaba con édula de ciudadanía número 32.275,639.
'omo consecuencia de lo anterior, ORDENAR la entrega material del predio identilicado en la siguiente forma:
ESPECIALIZADO
NUU
EN RESTITUCIÓN DE TIERRAS DE APARTADÓ
'Suptrior Jdicatura
SENTENCIA 0008 de 2017
Radicado No. 05045312100120160173200
OCCIDENTE
Partiendo desde el punto 51509 en linea recta en dirección Noroccidente; hasta Ilegar al punto 51508 con una dístancia de 101,5m como colindante el predio de CARLOS HIGUITA
SEGUNDO: RECONOCER en sede judicial la calidad de VICTIMAS del conflicto armado interno al solicilante; señor ADÁN ECHAVARRIA GIRALDO; su de su {alecida cónyuge LUZ NANCI LÓPEZ CORREA (QEPD) y sus hijos CLAUDIA PATRICIA ECHAVARRIA LÓPEZ; CARLOS MAURICIO ECHAVARRIA LÓPEZ y à su sobrina FAISSURY ANDREA ECHAVARRIA GIRALDO. En lo referente a su inclusión en el Registro Único de Victimas, entendiendo que los mismos se encuentran reconocidos en dicha calidad de manera administrativa; ninguna decisión de dispondrá; pero si se ordenará a la Unidad para la Atención y Reparación Integral a las Victimas (UARIV) y demás entidades que hacen parte del Sistema Nacional de Atención y Reparación a las Victímas (SNARIV); que integren a dicho grupo {amiliar a la oferta institucional del Estado en materia de reparación integral en el marco del conflicto armado interno:. Para lo cual se concederá el término de diez (10) días contados a partir de la notificación de la presente decisión TERCERO; DECLARAR la existencia de la presunción legal del Literal a), numeral 2 del articulo 77 Ley 1448 de 2011. en relación con la solicitud del señor ADÁN ECHAVARRA GIRALDO y su íallecida cónyuge LUZ NANCI LÓPEZ CORREA (QEP D:), respecto del predio denominado "Caño Viejo Esteban" , con una cabida georreferenciada de 9580 11 mts?; que se encuentra al interior de un predio de mayor extensión denominado "VILLA PATRICIA" , constituido por 12   Hectáreas 5307 mts? identificado con cédula catastral No. 1722002000000200027000000000 y con matricula inmobiliaria No, 008-6455 de la Oficina de Instrumentos Públicos de Apartadó; ubicado en la vereda "Guapa León' del Corregimiento "Barranquillila Municipio de Chigorodò (Antioquia) .
Uiliyorodo {Antioquia)
CUARTO: DECLARAR la PERTENENCIA del predio denominado "CAÑO VIEJO ESTEBAN" , con una cabida georreferenciada de 9580 1 mts2, y que se encuentra al interior de un predio de mayor exlensión denominado "VILLA PATRICIA" constituido pOr 12 Hectáreas 5307 mts2, identificado con cédula calastral No. 1722002000000200027000000000 y con matricula inmobiliaria No. 008-6455 de la Olicina de Instrumentos Públicos de Apartadó, ubicado en la vereda "Guapa León' del Corregimiento 'Barranquillita' Municipio de Chigorodò (Antipguia); en {avor del señor del señor ADÁN ECHAVARRIA GIRALDO y su fallecida conyuge LUZNANCI LÓPEZ CORREA (Q.EP D), aquien una vez le sea realizado el correspondiente tramite sucesoral, pasara a estar en cabeza de sus descendientes en la proporcián del derecho legal correspondiente: (Literal f) , art. 91 de la Ley 1448 de 2011).
14 Lc} 74+0 4C 2y/
QUINTO: ORDENAR el desenglobe ylo División Material del predio restituido; nombrado "CAÑO_VIEJC ESTEBAN" con una Cabida_Georreferenciada De 9580 1 Mts2, que se encuentra al interior de un predio fe mayor extensión denominado "VILLA PATRICIA constituido por 12 Hectáreas 5307 mts2, identificado con 'édula catastral No: 1722002000000200027000000000 y con matricula inmobiliaria No: 008-6455 de Ia Oficina le Instrumentos Públicos de Apartadó; ubicado en la vereda "Guapa León" del Corregimiento "Baranquillita" Municipio de Chigorodò (Antioquia); de conformidad con el área e individualización que quedó dispuesta en esta entencia, acorde a la Información catastral;  Información sobre la cabida superficiaria; linderos olindancias e Información sobre coordenadas , (literal i), ar, 91 de la Ley 1448 de 2011).
EXTO; ORDENAR a la DEFENSORIA DEL PUEBLO _ REGIONAL URABÁ que designe a uno de sus lefensores públicos para que asesore juridicamente al solicitante y su grupo familiar, respecto de las gestiones ara el trámite sucesorio y liquidatario, de la señora LUZ NANCI LÓPEž CORREA (Q.EP D;) quien en vida se
ESPECIALIZADO
NUL
EN RESTITUCIÓN DE TIERRAS DE APARTADÓ
"perlor cefute
SENTENCIA 0008 de 2017
SeNiencin 0uu8 de 201
Radlcado No. 05045312100120160173200
Heaed
Jentificada con C.c. 8.335.983, además los represente jurídicamente y Ileve a cabo el respectivo trámite otarial si todos los herederos están de acuerdo, 0 en su defecto el proceso judicial.
Olallal S1 (Uuus 105 nieieue/05 eslan Ue acueiuu_
Pn
Ueieciu
PiuCesu juuilioi
'ara elinicio del cumplimiento de estas órdenes, la DEFENSORIA DEL PUEBLO-REGIONAL URABÁ contará on un término de diez (10) días, Y deberá rendir informes Bimensuales sobre la asesoría Y actuaciones delantadas en favor de la restituida y su núcleo familiar
ÉPTIMO: ORDENAR a la Oficina de Registro de Instrumentos Públicos de Apartadó
Elreqistro de_la_ sentencia en el respectivo folio de matrícula inmobiliaria de conformidad con el literal del artículo 9- de la Ley 1448 de 2011, aplicando el criterio de gratuidad señalado en el parágraío del artículo 84 Ibídem.
Que_ ínscriba_la declaración de pertenencía de_ la que fue_ objeto el predio restiluido_para lo_cual deberá abrir un Nuevo Folio De Matrícula Inmobiliaria
Uboeia quiEU
J deo4a
92
Reqistrar_el_Desenqlobe_ylo_División Material_dispuesta_para_el predio que_se_restituye; Yque se encontrara al interior del predio de _mayor extensión Ilamado VILLAPATRICIA_identificado_con_cédula catastral No 22002000000200027000000000Y con matricula inmobiliaria No: 008-6455 de_la Oficina de Instrumentos_Públicos_de_Apartadó ubicado en la _vereda_"Guapa_León'_del Corregimiento "BarranquillitaZ Municipío de_Chigorodò (Antiqquia)
La_cancelación de_todo_gravamen limitaciones_ de_dominig_tílulo de_tenencia; arrendamiento falsas_tradiciones, medidas_cautelares Ydemás_anotaciones_que se encuentren registradas con posterioridad al abandono de conformidad con el literal d. del articulo 91 de la Ley 1448 de 2011. Como medida de_protección la_restricción_establecida_en el artículo 101 dela lex 1448 de 2011 consistente en la prohibición de transferir el predio objeto de restitución por acto entre vivos a ningún título durante los dos años siguientes a la entrega del predio, contados a partir de la misma La_inscripción_en_el_respectivo_folio_de_Matrícula_Inmobiliarla_de_las_medidas_de_protección patrimonial previstas_en la Ley_ 387_de 1992, siempre y cuando estén de acuerdo con esta inscripción la(s) víctimas a quien le sea restituida la parcela  'ara el cumplimiento de lo anterior; dispone del término de cinco (5) días; siguienles a la notilicación de la resente decisión; DEBIENDO remitir a este Despacho copia del certilicado de tradición que permita dar cuenta e todas las anotaciones ordenadas.
e todas las anotaciones ordenadas-
CTAVO: DECRETAR la NULIDAD_ABSQLUTA del_negocio_luridico_de_compraventa_respecto_de_ la osesión_materiaL entre el señor conocido como "Pambele" Y el solicitante José Adán Echavarria Giraldo; omo consecuencia de ello queda declarada su inexistencia. IOVENO: ORDENAR a la Alcaldía del Municipio de chogorodó; para que, a través de su Secretaria de Salud, e le preste los servicios de salud que requieran tanto al solicitante como los derás miembros del grupo familiar, de esta manera garantizarles una atención integral: Lo anterior, DEBERÁ realizarlo en el término de quince 15) días , contados a partir de la notificación de la presente sentencia
ESPECIALIZADO
JUU
EN RESTITUCIÓN DE TIERRAS DE APARTADÓ
Suprror dicalura
SENTENCIA 0008 de 2017
Vuuo
241
Radlcado No. 05045312100120160173200
DÉCIMO: ORDENAR al Servicio Nacional de Aprendizaje (SENA) y a la Unidad Administrativa Especial para la Atención y Reparación Integral Victimas, que ingrese tanto al restituido solicitante JOSÉ ADAN ECHAVARRIA GIRALDO; identificado con cédula de ciudadanía número 8.335.983, como a su núcleo familiar; hijos, CLAUDIA PATRICIA ECHAVARRIA LÓPEZ, identificada con cédula de ciudadanía número 1.038.333.064, CARLOS MAURICIO ECHAVARRIA LÓPEZ; idenlificado con cédula número 1.038.334.159,y a su sobrina FAISSURY ANDREA ECHAVARRIA GIRALDO, identificada con cédula número 1.038,337.913,si así Io quieren y disponen; sin costo alguno para ellos; a los programas de formación; capacitación técnica y proyectos especiales para la generación de empleo rural y urbanos que tengan implementados; de acuerdo a su edad, preferencias, grado de estudios y oferta académica; garantizándoles , a su vez, que efectivamente sean receptores  del subsidio que el SENA otorga a suS estudianles de los fondos obtenidos por Ios aportes parafiscales y contribuciones que conforman su patrimonio conforme lo estable el articulo 30 de la Ley 119 de 1994, Disponiendo para ello con el término de un (1) mes, contados a partir de la notificación de la presente sentencia_
DèCIMO PRIMERO: ORDENAR al Banco Agrario que en los términos del artículo 45 del decreto 4829 de 2011, se priorice la entrega de subsidios de vivienda rural en favor del señor JOSÉ ADÁN ECHAVARRIA GIRALDO; Y de su fallecida cónyuge LUZ NANCI LÓPEZ CORREA; entendida en beneficio de la masa sucesoral de ésta última. Debiendo para ello la UAEGRTD Antioquia; incluir a los beneficiarios dentro de un listado que los vincule al programa estratégico; de. acuerdo con el convenio interadministrativo; para que el Banco Agrario aplique el subsidio VIS; y de manera inmediata; sín dilación alguna otorgue a estos los subsidios a fin de obtener una vivienda en el predio restituido: Para lo cual contará con el término de un (1) mes, contados a parlir de la notificación de la presente sentencia;
DECIMO SEGUNDO: ORDENAR a las FUERZAS MILITARES DE COLOMBIA y a LA POLICIA NACIONAL para que acompañen y colaboren en la diligencia de entrega material del bien a restituir, brindando la seguridad para la diligencia; además de la requerida para el efectivo retorno y permanencia de los propietarios en el predio que se ordenó restituir, ubicada en el ubicado en la vereda "Guapa León" del Corregimiento "Barranquillita" Município de Chigorodò, Departamento de Antioquia_ Para el referido acompañamiento permanente de las personas relornadas al predio restituido se deberá brindar seguridad con presencia permanente del Ejército Nacional; Policía Emcar y revistas frecuentes al predio que se restituye por pante de este último. Oficiese por secrelaría lo aquí   ordenado anexando copia del fallo y los datos que se tengan sobre los restituidos comunicándoles que dicha información no podrá ser divulgada en perjuicio de su seguridad. DÉCIMO TERCERO: OFICIAR al Centro Nacional de Memoria Histórica para que informe qué medidas considera acordes con el contexto de violencia sufrido en la zona que materialicen los fines de éste componente de la reparación pueden llevarse a cabo en el Municipio de Turbo; e indiquen una fecha tentativa en que se podrá llevar a cabo el acto de reconocimiento a las victimas. Componenle de la reparación para el cual se involucra tarbién la participación de la Unidad de Victimas y del Municipio de Turbo a través de la entidad que estime competente_
DPCIMO CUARTO: ORDENAR a la oficina de Catastro Departamental de Antioquia; que en el término de un (1) mes realice la actualización de sus Registros Carlográficos y Alfa Numéricos, atendiendo la individualización e identificación del predio ylo Parcela restituida; acorde con los levantamientos topográficos y los iníormes técnicos catastrales anexos en la demanda- El término anterior se contará a parir de la Calificación realizada que reciba de la Oficina de Registro de Instrumentos Públicos de Turbo en relación con ésta sentencia y el único predio restituido.
Vyd
ESPECIALIZADO
EN RESTITUCIÓN DE TIERRAS DE APARTADÓ
uperlor {cafuro
SENTENCIA 0008 de 2017
Radicado No. 05045312100120160173200
Radicado No. 05045312100120160173200
Jemás rubros que se hubieran causado, por el término de dos (2) años a partir de esta sentencia; en los términos Jel art. 121 de la ley 1448.
JECIMO QuINTO: INSTAR al cumplimiento de las órdenes emitidas en esta sentencia tanto la Unidad de Jíctimas como la Unidad de Restitución de Tierras deben asumir; coordinada y mancomunadamente; su deber egal y constitucional de velar porque Jos derechos del accionante y su núcleo familiar se hagan efectivos de onforridad con las órdenes, lo cual   conlleva que realicen un seguimiento oportuno y proactivo a las 'isposiciones impartidas. JECIMO SEXTO: REQUERIR a la UNIDAD DE TIERRAS para que proceda a coadyuvar con el retorno de las íctimas restituidas ; realizando y gestionando oportunamente tas actividades tendientes a la limpieza de los liques 0 caños de desagüe, la reforestación; a manera de barrera natural en la ribera del río león que comprenda 0s predios objeto de restitución ; ello a fin de que las víctimas retornen en condiciones de sostenibilidad; dignidad seguridad a su lugar de origen ,
JÉCIMO SÉPTIMO: ORDENAR tanto a la ALCALDIA DE TURBO-ANTIOQUIA, para que acorde a SUS ompetencias en la zona donde está ubicado el predio; como al MINISTERIO DEL MEDIO AMBIENTE; que de nanera conjunta y coordinada garanticen inmediatamente la seguridad, el bienestar y el desarrollo sostenible Je las victimas restituidas; Para lo cual deben adelantar todas las acciones necesarias para el disfrute seguro le los bienes; todo lo cual se debe ajustar a las caracteristícas propias de la Reserva Nacional Protectora Río eón.
eon
NOTIFIQUESE Y CÚMPLASE
WILLIAM GQNZALEZ PE LA HOZ Juez