REPÚBLICA DE COLOMBIA
RAMA JUDICIAL DEL PODER PÚBLICO
JUZGADO CIVIL DEL CIRCUITO
ESPECIALIZADO EN RESTITUCION DE TIERRAS ITINERANTE ANTIOQUIA
Apartadó, veintidós (22) de enero de dos mil dieciocho (2018)
PROCESO:
Solicitud de reslituciön formalizacion de Lierras de las viclimas del despojo abansono [orzoso SOLICITANTE: María Rocio_Loperu Y Arcangel de Jesus Gallo Guisao REPRESENTANTE: Unidlac Administraliva Especial dlc (iestion cle [cstllucion cle Tierras Despojucas Trrvilorial Apuurlado (L: AEGRIDLL RADICADO: 05-045-3 -002-2016-0 703-00 SENTENCIA: Conced ampf0 constituciona[ derec:ho fzndamcntal Nro. Q05-01 rcstitución cé Lcrras garantizar {cCes() las mcdicas asistenciales v/0 complementarias en términos dc rcparación integra transformadora que asiste MARIA ROCIÓ LOPERA ARCÁNGEL DE JESÚS GALLO GUISAO idenuificados con las cédulas de ciudadania 32.,286.8u9 8.336.73] rcspectivamente, sobre ç preclio denoninado Narcela N" 6 cuva arca cquivale a 4 Ha 2763 m2 ulicaco C[1 vcrcda "EJ Dus' Corregimnienlo Batratiqquillita, del   Municipio clc   Chigorodó, Antioquicl, qu2 hacc pfìrlc del predic) cc nlayor cxtcnsión idenuificaco con cécula caastra] :" 172-2-02-000-004-006-00-00, ficha prcdial N" 7115144 Ja matricula inmobiliaria Nro 008-6550 a nombre de la Nación _
ASUNTO
E2ae
Por auto  198 del dos (02) de noviembre de 2017+ , se decretó el cierrc dcl pcriodo probatorio y se corrió traslado para que las partes de manera lacultaliva se pronunciaran sobre la actividad procesal, sin que ninguna de las partes lo hiciera
PcI
5. CONSIDERACIONES
5.1. Competencia
De conformidad con los articulos 79 y 80 de la Ley 1448 de 2011, este despacho Civil del Circuito Especializado en Restitución de Tierras Itinerante de Antioquia _ es competente para decidir de fondo este asunto, cono quiera que nu se presentara oposición y el predio del cual se solicita su adjudicación Se encuentra dentro de la circunscripción territorial dc csta judicatura
5.2. Problema jurídico
del Podcr, los Principios Rcclores de los Desplazamientos Internos de Personas (Principios Deng, 21 , 28 229), los   Principios sobre la Restitución de las Viviendas y el Patrimonio de los Rclugiados y las Personas Desplazadas (Principios Pinheiros, 7 18, 21 28 y 29), los formulados en 1998 por el representante del Secretario General de las Naciones Unidas sobrc el Desplazamicnto Interno (Principios Rectores 28 30) , entre otros, que hacen parte del bloque de constitucionalidad en la medida que concretan el alcance de tratados sobre derechos humanos derecho internacional humanitario respecto de los desplazados internos; Y que son fuente de derecho obligatorio
Ahora bien la aplicación de esta normativa internacional de carácter vinculante, por parte del Estado Colombiano, va cncaminada encontrar soluciones efectivas y duraderas para las victimas del desplazamiento_ retornen de manera voluntaria sus antiguos predios hogares cn condiciones de dignidad; scguridad Y con las garantias de no repetición; es por estos que la restitución de tierras se erige como Ln verdadero derccho fundamental independicntc, que restablcce las viclimas su estatus social, la vida en familia, el arraigo con la tierra; su libertad y la propiedad. Frente al retorno de los desplazados sus tierras, la H. Corte Constitucional precisado en la sentencia T-025 de 2004, expreso
"Finalmente, (21 relrición con cl derecho rl retorno U (l rostoslecinierto, (} minimo al cucl csléun obliccdas Icts (utoriclaces consiste On fi) 7o) nplicar medidas dp coeyrion parc forzair Icus personnes € que vuelvon ( Su luçar de oricen 0) ( que se restablezcan en otro sitio. (ii) n0 impedir que {(s personas desplazadas retormen € Su lugar de residencia hahitucil 0 se restablezcan en otro punto; (iii) proveer la información necesaria sobre las condiciones de seguridad existentes 212 el   lugar {e retoni) (lsz CQIXlQ conpromiso en materia de seguricad (sistencic socioeconomicu que el Esludo tsumlra paru guranluzatr 4F2 retorto seguro (74 cocliciones digas; (iv) astenerse cle promover el returno el reslublecimiento cuundo tal decisivn implique exponet (? lus clesplazcidlos ( 174 riesgu ptTt su vidla 0 integriclacl personal y fv) proveer ( tpoyo necesnriv pFO (tc el retonn} s0 #fecfú {n (ondliciones (e seouridad J los (uo regrescn puPrlcu gjenercir mgresos para suhsustir nutónomumnente
hechos quc de mnanera contundente translormaron la vida dc quienes lo vivieron directamente y que fue conocido por todo el pais
Sobre este Tópico la Corte Suprcma de Justicia ha prccisado:
"El hecho notorio es aquél qjue por SPr (ierto púhlico, amplinnente (ocido sahiclo por juez común de los clucadanos en 72 tiempo espucio   local regiorcm naconal delermninado, nìO requiere parc St (credlitaciòn de prueba poT voluntad clel lesisludor (notoria '0t? egent   probatione) e72 ctLl 2to s( truta de WE( reulidad obietiva {[ue {os functoncurios judliciales debei recunucer Ga{mitir 9  pondlerur (1t conjunto C0n loes pruebas ohruntes e1l la cctutión salvu (ut: su estrutturaciÚn Ho sC satisfugja plenitucl
Es evidente que no) trnta ce n77 rumor púhlico oslo es (lr ut} hecho) social t(tj6), inpreciso ( indefiniclo_ cotnertfado de boca 2n bora 57177 fener certezr (icetc(t de Su fuente   primigenia, defecstos que tonnan contrrrio certez(t 4uQ por tanto_ se urepouc descartarlo probaloriamente
Tampooo) coresponde al hecho Yue se ubica dentro del ánbito de conocimiento privadlo del juez; pues (sfe ftQ es conocl(lo por {eneralicadl (fé clutlacuawnica? Ce moclu (le ctre( e {e notoriv'({uul Y por eo no {onto ("( esp(ticl {ratamicnto  legislutivo (lc: tenerssrle {'Omnu (iemostrrido sin nctesiconl co un mrcrio prohatorio re o curedlite
(Jemostyfitio Sin npt esiloe (( 171 Ircktit) prohatonm (te fo (u'e'lite
Se podría colegir que podria llamarse hecho publicamente nolorio, ha todo el contexto de violencia generalizada vivido en Colombia, durante el desarrollo del conflicto armado intcrno cn el cual grupos ilegalcs al margcn de la ley perpetraron transgresiones al Derecho Internacional Humanitario y /0 de violaciones graves y manifiestas las normas internacionalcs dc Dcrcchos Humanos; las cuales fucron dc publico conocimiento a nivel global.
Esa dcfinición jurisprudcncial del hecho notorio se refuerza en la solicitud de restitución de tierras, con la prueba documental aportada y fuentes de investigación, que dan cuenta del proceso de violencia generalizada acaecido cn la subregiòn dcl Urabá, Anlioqucño, como:
Inlorme de Riesgo No 019-13 A.I. en el cual se hace Ja localización   geográlica del   riesgo en la   subrcgión del Urabá Antioqueno, emitido por la Defesoría del Pueblo Defensoría Delegada para la Prevención de Riesgos de Violaciones dc Derechos Humanos y DIH, del 17 de junio de 2013""_
El Informe Técnico de Recolección dc Prucbas Socialcs, elaborado por la dirección territorial Antioquia Sedc Apartadò en el cual se concluye: En que atane la naturaleza   juridica predomina la propierad; aunque cabe resaltar que desde los aros 965 hasta 1985 hubo procesos de invasión propiedad privada U a terenos baldios del estado que posteriormente fueron titulados por el Incora; enl otros Efl CaSOS se
I" Vcr Scntculcia dcl 27 de abril dc  20 Segunda Instancia 34547 Justicia Y Paz Edwar Cobos Fellez Uter kuriqut: Banjut Martine z, Sola (e Casalc'1u Pt'al. M.E. MariN {lel Rosalo (aonzaey d: lentos Vvr lolio) 55 dlel Cusulrno Cuito C( C{lp)'ta IIeIIJí Conltext(} (I: violenci:v
vinieron u danarse en el 88, cuando Ilegò un grupo armado a la finca, amarvaron uno de los trabajadores, que Ilamaban pedro n0 me recuerdo el apellido; y obligaron uno de nis Iuijos u que l0 Ilevara en uI carrito Willis que tenia, y el muclacho pues se subió ul curro {) en el cunO el trabajador se les tiró U lo cogieron a bala Y lo maluron () ese fue el primer trabajador que me mataron _ me parece qjue eso fue en el 88, es muy dificil recordar porqqUe mi con estus desplazaumentos me dieron infartos; yo estuve 14 dius muerto en el hospital San Vicente y es muy dificil recordar; 721 Menonu
Lo anterior demuestra los albores de la violencia en la región del Urabá Antiqueno, entre las élites regionales y los grupos guerrilleros ocasionada fundamenlalmente por la relación dc ticrras de la industria bananera y la influencia de los grupos insurgentes en los sindicatos bananeros_ iniciandose violencia paramilitar, la cual arremete contra los trabajadores bananeros y los campesinos que demandaban el derecho 1a tierra, apoyados por los empresarios banancros, las fuerzas militares, y las élites locales y regionales que veian peligrar sus capitales, sus vidas y sus cargos dc poder, por la incursión guerrillera Y sus acciones de extorsión, secuestro, boleteo, y ascsinatos de dircctivos de emprcsas bananeras
4sCs
Icl
En aquel marco de lucha ocurrieron las masacres de las tincas Honduras La Negra_ En la década de los ochenta los movimientos campesinos sindicales del Urabá lograron   organizar un fuerte movimiento social  que reivindicaba el derecho a la tierra y mejores condicioncs laborales; apoyados por los grupos insurgentes de las guerrillas En el año de 1988 aparece Fidel Castano, quien envia a4 un grupo de hombres que asesinaron centenares de personas acusandolos de ser colaboradores dc la guerrilla; CI1 c] mes mcdio siguiente a la masacre de la finca Honduras ocurrieron cerca de 50 asesinatos de personas en hechos similares_ en su mayoría en fincas invadidas por los campesinos que solicitaban dc hecho la reivindicación de sus derechos sobre la tierra_
El paramilitarismos hizo su gran incursión en la década de los noventa, época en la culal se recrudeció generalizó   la violencia; lo quc ocasionó cl desplazamiento; cl despojo y el abandono de tierras, manos de los grupos paramilitares que sangre y fuego lograron la hegemonía en la región del Urabà, y es asi como en el municipio de Chigorodó _ gran parte de los habitantes del corregimiento barranquillita las veredas que lo componen sufrieron los actos violentos de ese grupo que mostraba SL parcialidad por los sectores de la élitc y atacaba a Jos trabajadores, campesinos y sectores pobres, como Io relatan algunas victimas aproximadamente E7l los años de 1994 y
COIIIO I0 rclalanl aigunlas
Idd
2 Ibidleml
armados le pidicron al senor GALLO GUISAO, que en la madrugada los acompanara y les indicara un camino hacia los Alpes a donde una familia los Gutiérrez; pero ellos no fueron a buscarlo. Dcspués de cste hecho el reclamante se desplazó para el municipio de Santa Fe de Antioquia, y su compañera hijos para Medellin_
Conlirma el dicho anterior la declaración ante la Unidad de Tierras de Apartadó, del señor ARCÁNGEL DE JESÚS GALLO GUISAO, quien al preguntársele por cl molivo de su desplazamicnto indico: nosotros ibanos sacar 172 crédito en el Banco Agrario y el papel que me dieron; el senor Femey me lo quitó; el banco nos iban hacer un préstamo de 900.000 mil para cultivar la parcela; pero como yo tenia que ir por lo que me paso con los hombres esos que se me acercaron a decirme que n0 debía trabajar la tierra por 10 de mis primos. Jo n1o podía estar en el predio ( . cuando mne metieron debajo del puente mc dijeron que les hiciera Ia colaboración U le mostraba el camino de los Alpes para ir donde uFLOs Gutiérrez; y y0 les exprese que tenía mucho miedo y que mi maná y mi seiora estaba mal entonces lo que me dijeron eru de todas maneras usted tiene que colaborar con la causa y entonces Tle dijeron que a las tres de la manana me recogian ( . ) al otro día me fui para la hacienda La Copa que estaba el ejército allá y pregunfe por el cabo V entonces me dijeron que ese hombre estala durmiendo, ile dijo el soldadito váyase tranquilo que é sabe que 70 se 10 podía Ilevar por allá por Su{ señorri SuS niños, entonces yo trabaje normalmnente cono 8 días U después me fui para Santa Fe de Antioquia y enseguida la mande paru Guarne.
Igualmente la reclamante MARÉA ROCIÓ LOPERA, al indagarle sobre el motivo dc su dcsplazamicnto Y permanencia cn cl predio objeto de reclamación; indica: estuvimos como 4 meses allá apenas le ibamos sembrar yuCCI, plátano, maiz porque Ghi donde estábamos 2n1 el tigre 110 podemos hacer nada, pero allà estäbamos solos .) lo que paso fue que el setor Ferney fue que nlos quitó es0 ahí, porque don Ferey era u71 lipo revolucionario porque Arcángel de Jesús Gallo Guisuo trabajo con él, y él subíu que mi companero tenia unos primos erl las FARC y estaba de contra todos allá, porque él era administrador de la finca y lo vacunaban mucho la guerrilla mi comparero nle dijo que unos hombres Io hicieron meter bajo de un puente que para que n0 lo viera la gente hablando con ellos; eso fue cuando ingresaron los paramilitares entonces vino Arcángel y me <ijo mi, como lo parece que mcñiana 0 Ias tres de Ia manana me toca irme, vene Un7( gente ahi por mí y me toca irme C01L ellos y él trabajabu er la finca con el señor Ferney 10 mis hijos y yo Ilegamos fue Meclellín ul burrio Santo Domingo; a la casa de un hennq'o mlip ( ) entonces decidí traérmelos paru Urubá otra Vez, llegue a la casa al tigre; como a los 15 dias llego Arcángel que estaba en Santa Fe de Antioquia.
Por los anteriores hcchos cs indudablc la calidad de victimas de desplazamiento y abandono forzado del municipio de Chigorodo de los reclaman ites, y por l0 que se encuentran se encuentran incluidos cn el Registro Único de Victimas (RUV) con cl código N' 3119428, fecha del sinieslro de marzo de 1995.
Vcr folio 25 fronlc cel cuaclcrnv Onicu- 3; VPr folio 25 vutJto) cel cuadcrnn único-
la anotación N" 6 se lec que el prcdio adquirido por el INCODER, [ue fraccionado en seis (06) parcelas, y solo dos de esas parcelas fueron adjudicadas y registradas; tal y como se observa en las anotaciones favor de los scnores Fernel Antonio Hernández Ruiz y anotación 8 Ramón Antonio Molina de las otra fracciones de terreno no se registra las resoluciones de adjudicación, por lo que continúan siendo predios nombre de la Nación con matricula inmobiliaria N" 008- 65503* de la ORIP de Apartadó, Antioquia
En cuanto al predio objeto de restitución "Parcela N" 6" se tiene que esta fue adjudicada en una primera ocasión al reclamante ARCÁNGEL DE JESÚS GALLO GUISAO, mcdiante la resolución 2148 del 31 de octubre de 1995/ a la cual renuncia por no estar inleresado en esta parcela luego de esa renuncia, el mismo predio ha sido entregado cn dos ocasioncs mcdiante la Rcsolución N' 0157 dcl 10 marzo de 1998-" favor de los senores Felipe Eusebio Castaño González y Sobeida Arroyo Correa, quien renunció la misma por problcmas de salud, como consta Cn cl acta de renuncia del 13 de marzo de 2000*: y mediante la Resolución : sin fecha de expedición, favor de señor Cristóbal Areiza Cardona, quien renunció la adjudicación por medio acta de rcnuncia del 24 de junio dc 2008*: por la imposibilidad de trabajar_ pues no cuenta con recursos económicos para tal fin , Por 1o anterior se concluye que el predio objcto de reclamación por los sciorcs MARÉA ROCIÓ LOPERA ARCÁNGEL DE JESÚS GALLO GUISAO, continua siendo un bien baldío perteneciente la Nación.
En declaración rendida ante la Unidad de Restitución de Tierras, Tierras el 8 de  agosto de 2016, el señor ARCÁNGEL DE JESÚS GALLO GUISAO , al prcguntársele como adquirió el predio objcto de reclamación manifiesta: 4nl día de pronto estaba trahajando con un administrador de la hacienda Egipto; el administrador se Ilamaba Ferney. él me dijo que el INCORA estaba entregado Unlo tierra de 5 a 6 hectáreas y Jo le dije qjue me hiciera el favor y me anotara, porque él era el presidente de conite de carniceros de Chigorodó y representaba a los parceleros ahí, eso fue entre el ato 1994 y 1995. A "í me ertregaron la tierrita, entonces yo empecè cercar cot alanbre viejo que Tle dieron los vecinos; empecé a hacer un ranchito de paja y madera redonda pero no l0 terminé
Ver lolio 110 { 113 del cuadero unico_ Vc1 lolio 54y 135 del cuacleIIo Unico Cdl Ag(nc:lal Macitnal dc 'Tjctras Folios [uterlos 03 &l 22 Vc" lolio 154 Y 155 (lel cuacrio Útict). Cd Agcnia Macional cic 'Ticrras Folios [ntcrnns 27 y 3+, Ver lolin 154 y 155 dcl cuadcmo Unico Cd Agcncia Macional cìF Tietras Folios Iniernos 39 al 41 1Vcr follo 154 y 155 del cuadetno Unico Ccl. , Agencia Cacional de Tierras Folios [nterlos 52 al 54 Ver lolo 154 y 155 {le] cuaclerlo Unico Cdl. , Agencie Nacional tle Tictras Folios [nternos 56 y 57 . V(j Ioslic) 24 vutJtt) clel (uaclert Gnico_
En la misma fecha la reclamante MARÉA ROCIÓ LOPERA al realizarlc la misma pregunta indica eso fue unas tierras qjue repartio el INCODER, entonces nli compañero  Arcángel de Jesús Gallo, Ie dieron Ia   parcelita de hectúreas U media casi 5 hectáreas_ Cuando ya le entregaron él porque J0 era la compahierc mle fui conI él para allá el hizo i(? casita de pajita cotno parn que nosolros trabajáramos para estar el día allú, cerquita del caño; entonces me dijo que uquí n0 porque después se metía el ugua la casa y por los animales; entonces mle dijo que debiamos hacerla enl u/2 fiílito pero entonces él no la acabo de hacer lu casa ( no, caminábamos de la casa al predio; íbamos para allá y nos quedabamos alla, ibamos todos los días día de poT medio; mi compañero se ponía rozar buscar palos para cercar, pero para sembrar no dio el tiempo para nada. ";7
Igualmente se extrae del lolio de matricula inmobiliaria N 008-6550 que identifica la parcelación E] Porvenir" inmueble de mayor extensión que fuc adquirido por el extinto INCORA través de la escritura pública N' 1151 del 27 de junio de 1995, al señor Hugo Casa Moreno_ Posteriormente el INCORA través de la resolución N 2115 dcl 26 dc octubrc dc 1995, lotea cl predio adquirido en 6 loles de terreno; de conformidad con las  disposiciones de la Ley 160 de 1994 y el acuerdo 22 del mismo año, teniendo como base la Unidad Agricola Familiar (UAF); adjudicando inicialmente las parcelas 3 y 1 los señores Fernel Antonio Hernández Ruiz y Ramón Antonio Molina, respectivamente; sin que se obscrvc que el predio objeto de reclamación denominado 'Parcela NP 6" haya sico objeto de adjudicación persona alguna, que hoy reclaman los senores MARÉA ROCIÓ LOPERA y ARCÁNGEL DE JESÚS GALLO GUISAO .
Pese entonces que no se adjudicó el predio a favor del reclamante GALLO GUISAO, se pudo comprobar que el mismo; fue seleccionado como aspirante según cl Comité dc Selccción del 19 de octubre de 1995, de conformidad la respuesta dada al derecho de petición emitido por el INCODER la señora MARÉA ROCIÓ LOPERA v la copia de un plano allegado por el inlerviniente àl trámite; en el que figuran los predios que   conformaban la parcelación <El Porvenir' entre ellas la denominada "Parcela N" 6"= en la que se relaciona el nombre del reclamante ARCÁNGEL DE JESÚS GALLO GUISAO_
El anterior hecho se constata en la declaración rendida por el reclamante Francisco Javier Garcês Pérez, dentro de la solicilud ID 161069, quien al preguntársele que si recuerda de ese proceso de parcelación manifestó: La finca que repartió el INCORA la reparlieron 211 parcelas de estas tle tocó la Wlí. La número me tocó a mí; la número 2 se la dlieron @ un muchacho que se llanaba francisco a él le decimos el gato, la número es la del senor que repartió las parcela que era el coordinador con Ia senora Teresa
Ver lolio '24 y frenlc <el eualetto Étniru
la Nación pues la Constitución de 1991 en esta materia no sufrió variación
Son imprescriptibles , es decir que no es posible adquirir la propiedad de tales bienes; asi se hayan ocupado durante largo tiempo. No están en el comcrcio; son inajenables y por l0 tanto no son susceptibles de adquirir a través de la prescripción adquisitiva de dominio (art. 2518 c.c.). Solo pueden ser materia de adjudicación por el Instituto de Colombiano de Desarrollo Rural INCODER y de adquisición través del modo de la ocupación reconocida y declara por el Estado, la cual como lo indican las normas vigentes sobre la materia, por rcgla general rebasa la simple aprehensión material del inmueble requiriéndose además; que quien l0 detenta demuestre que tiene bajo cxplotación económica un porcentaje espccilico de la supcrficie cuya adjudicación se pretende
ARTÉCULO 20. De la regional Antioquia. - Las extensiones dle las unidades agricolas   familiares pur zonas relativamente homogéneas, es {a que se indica continuución: ZONA RELATIVAMENTE HOMOGÉNEA NO_ Urabá Sur Comprende los municipios de: Chigorodó, Mutatá, Murindó Vigia del Fuerte. Unidad agricola familiar: seqú' la potencialidad de explotación, usi: agricola: 6-9 has ; mnixta: 30-40 has. ganadera: 34-46 has.
Dentro del trámite procesal se demostró que el predio reclamado por los reclamantes MARÉA ROCIÓ LOPERA ARCÁNGEL DE JESÚS GALLO GUISAO desde la   cntrega siemprc estuvieron ligados al predio que solo con ocasión del hecho victimizante del desplazamicnto; lo abandonaron al poco   ticmpo de ser entrcgado según l0 señalan en sus testimonios los reclamantes; estuuimos como 3 ó 4 meses allá apenas le ibamos a sembrar yuca, platano; maiz; porque ahi donde estábamos en el tigre no podemos hacer nada, pero allá estáhamos solos" Y quc se cncontraban tramitando un préstamo para cultivarlo: nosotros ibamos sacar ul crédito en el Banco Agrario V el papel que me dieron; el senor Femey me lo quito; el banco nos iban hacer un préstamno de 900.000 mnil para cultivar la parcela, pero como Jo tenía que ir por lo que me paso con los hombres esos que se mne acercaron 0 decinme que 7D cebia trabajar la tierra por lo de nì1s primos. Jo N0 podia estar en el predio" .
tanto, las personas que ocupan  los hogares de los refugiados U de las personus desplazadas actúan de buence fe.
Nuestra Corte Constitucional, frente al tema señala
al predio través de un negocio juridico -compraventa-, ante sU precaria situación económica prefirió aceptar la ayuda económica de su entonces empleador Cristóbal Mosqucra, y comprar el prcdio para quedarse vivir alli Y obtener medios de subsistencia del mismo trabajo de agricultura circunstancias todas, que l0 convierten en un segundo ocupante_ mereciendo Un trato diferencial considerado dada su situación de vulnerabilidad al ser también una victima, y asi se dispondrá , ên el entendido que se trata de un segundo ocupante sin ticrra quc derivaba su sustento dcl predio reclamado
Consecuente con lo anterior y atendiendo al criterio de enfoque diferencial género que pregona la justicia transicional en materia de tierras se protegerá el derecho fundamental la restitución y formalización de tierras que Ic asiste MARIA ROCIÓ LOPERA y ARCÁNGEL DE JESÚS GALLO GUISAO identificados con las cédulas de ciudadania N 32.286.809 y 8.336,731 respectivamente, sobre el predio dcnomninado "Parcela N" 6" cuya árca cquivalc 4 Ha 2763 m? ubicado en a vereda "El Dos" Corregimiento Barranquillita, del Municipio de Chigorodó, Antioquia, y que hace parte del predio de mnayor extensión identificado Conl la cedula catastral Nv 172-2-02-000-004-006-00-00, ficha predial Nv 7115144 y la matricula inmobiliaria Nro. 008-6550, a nombre de la Nacion
Para hacer efectivo el amparo se ordenará la Agencia Nacional de Tierras (ANT), quc dcntro cl término de veinte (20) días, contados partir de la notilicación de esta decisión, proceda emitir Resolución mediante la cual   adjudique favor de MARÉA ROCIÓ LOPERA y ARCÁNGEL DE JESÚS GALLO GUISAO identificados con las cedulas de ciudadania Nros 32.286.809 Y 8.336.731 , respectivamente , el predio denominado "Parcela No 6" cuya área equivale Ha 2763 m? ubicado en la vcrcda "El Dos" Corregimiento Barranquillita; del Municipio de Chigorodó, Antioquia que hace parte del predio de mayor extensión identificado con cédula catastral N" 172-2-02-000-004-006-00-00, ficha predial N 7115144 y la matricula inmobiliaria Nro. 008-6550, a nombre de la Nación_
Se ordena la Oficina de Registro de Instrumentos públicos de Marinilla, Antioquia, abrir folio de matricula inmobiliaria a nombre de MARIA ROCIÓ LOPERA y ARCÁNGEL DE JESÚS GALLO GUISAO identificados con las cédulas de ciudadanía N' 32.286.809 8.336.731 respectivamente, sobre el predio denominado "Parcela N? cuya área equivale Ha 2763 m? ubicado en la vereda "El Dos" Corregimiento Barranquillita; del Municipio de Chigorodó
material del prcdio MARIA ROCIÓ LOPERA y ARCÁNGEL DE JESÚS GALLO GUISAO, identificados con las cédulas de ciudadania N  32.286.809 y 8.336.731 , respectivamente Por Secretaria líbrese el respcclivo comisorio al quc dcbcrá anexarse una copia de esla providencia de todo elemento documental indispensable para tal efecto-
De igual manera se ordenará la Unidad de Restitución Y Formalización de Tierras de las Víctimas del Despojo y Abandono Forzoso Territorial Apartadó (U.A.E.G.RT.D.T.A), que dentro de los diez (10) días siguientes a la notificación de esta decisión, incluya MARÉA ROCIÓ LOPERA y ARCÁNGEL DE JESÚS GALLO GUISAO, identilicados Con las cédulas de ciudadania Nv 32.286.809 8.336.731 , respectivamente, asi como a su núcleo familiar, de manera prioritaria como bcneficiarios dc la restitución cn los programas dc subsidio de vivienda ante la entidad olorgante (BANCO AGRARIO DE COLOMBIA) para que este otorgue la solución de vivienda conforme la ley de 1991 y los dccrctos 1160 dc 2010, 900 dc 2012, 1071 de 2015 1934 de 2015. Ademes la Unidad de Tierras deberá diseñar y poner en funcionamiento los programas de subsidio integral de tierras (subsidio para la adccuación de tierra, asislencia técnica agrícola, inclusion en programas productivos) , respecto al inmueble descrito en el ordinal primero de esta parte resolutiva
Se ordenara la Unidad Administrativa Especial de Atención y Reparación Integral a las Victimas (UARIV) , que en el término de vcinte (20) días_ contados parlir de la notilicaciòn dc esta decisión, incluya en el Registro Único de Victimas si aún no están inscritos MARIA ROCIÓ LOPERA y ARCÁNGEL DE JESÚS GALLO GUISAO , idenlificados con las cedulas dc ciudadania N' 32.286.809 8.336.731_ respectivamente, asi como sus hijos Leiber Antonio, Lina Yarlebis y Elber Julián Gallo Lopera, a favor dc cstas personas deberá adelantar las acciones pertinentes ante las distintas entidades que conforman e] Sistema Nacional de Atención y Reparación a las Victimas, con el fin de garantizarlc las víctimas el goce efcctivo de los derechos la salud , educación; alimentación, vivienda y orientación ocupacional.
Se ordenará al Servicio Nacional de Aprendizaje (SENA), que en el término de veinte (20) dias, contados partir de la notificación de esta decisión, incluya MARÉA ROCIÓ LOPERA y ARCÁNGEL DE JESÚS GALLO GUISAO, identilicados con las cédulas de ciudadania N 32.286.809 J 8.336.731 respectivamente _ asi como sUl núcleo
Restitución de Ticrras Despojadas, y la Senlencia C-330 de 2016 de la Corte Constitucional,
Se ordenará a la Unidad de Restitución Formalización de Tierras de las Victimas del   Despojo y Abandono Forzoso Territorial Apartadó (U.AE.G.RT.D.TA), que en cl término de 20 días contados partir de la notificación de esta decisión, otorgue al senor JESÚS MARÉA LÓPEZ PINEDA, identificado con cédula de ciudadanía N 8.335.106, un inmueble cquivalentc al restituido, pcro en ningún caso con una extensión superior una Unidad Agricola Familiar (UAF) calculada nivel predial conforme al articulo 38 de la 160 en general, y las normas que lo modifiquen, adicionen sustituyan_ acompañado de la implementación de un proyecto productivo, dada su calidad de segundo ocupante Y de conformidad con l0 dispuesto en el Acuerdo 033 del nueve (09) de diciembre de 2016 en sus capitulos II , III , IV y V, proferido por la Unidad Administrativa Especial de Gestión de Restitución dc Tierras Despojadas.
Se ordenará la Unidad Administrativa Especial de Atención y Reparación Integral a las Victimas (UARIV), que en el término de veinte (20) días, contados partir de la notificación de csta decisión, incluya en cl Rcgistro Único de Victimas si aún n0 lo eslán JESÚS MARIA LÓPEZ PINEDA ROSA ELENA TAPASCO TREJOS, identificados con las cédulas de ciudadanía N' 8.335.106 32.288.789, respectivamenle respectivamente, asi como sus hijos Juan Pablo Edelmira López Tapasco_ favor de estas personas deberá adelantar las accioncs pcrtincntcs anle las distintas entidades que conforman el Sistema Nacional de Atención Reparación a las Víctimas con el fin de garantizarles el goce efectivo de los derechos a la salud, educación, alimenlación vivienda y orientación ocupacional.
Ia Salua, caucaclon alllllelllaclOrl, vivcnaa y orlentaclon ucupaclonal_
Así mismo se ordenará a la Dirección de Sistemas de Información y Catastro Departamental como autoridad calastral para el Departamento de Antioquia; la actualización de sU registro cartográfico alfanumérico, atendiendo la individualización idenlilicación del predio esuablecido en el numeral segundo de esta sentencia_
Se ordenará las Fuerzas Militares de Colombia y la   Policía Nacional, para que acompane los reclamantes en el retorno y permanencia en cl prcdio objcto dc csta acción
la Icy 3 de 1991 y los decrctos 1160 dc 2010, 900 de 2012 1071 de 2015 y 1934 de 2015. Además la Unidad de Tierras deberá diseñar y poner en funcionamiento los programas de subsidio intcgral de tierras (subsidio para la adccuación de tierra, asistencia técnica agricola, inclusión en programas productivos), respecto al inmueble descrito en el ordinal primcro de esta parte resolutiva_
DÉCIMO: Se ORDENA la Unidad Administrativa Especial de Atención y Reparación Integral a las Victimas (UARIV), que en cl término de veinte (20) días, contados partir de la notificación de esta decisión, incluya en el Registro Único de Víctimas SI aún no están inscritos MARÉA ROCIÓ LOPERA y ARCÁNGEL DE JESÚS GALLO GUISAO, identificados con las cédulas de ciudadania N  32.286.809 y 8.336.- 731 , respcctivamente_ asi como suS hijos Leiber Antonio, Lina Yarlebis y Elber Julián Gallo Lopera, favor de estas personas deberá adelantar las acciones pertinentes ante las distintas entidades que conforman el Sistema Nacional dc Atención Reparación las Victimas con el fin de garantizarle a las victimas el goce efectivo de los derechos la salud , educación; alimentación, vivienda orientación ocupacional
DÉCIMO PRIMERO: Se ORDENA al Servicio Nacional de Aprendizaje (SENA), que en el término de vcinte (20) dias, contados partir de la notificación de esta decisión, incluya MARÉA ROCIÓ LOPERA y ARCÁNGEL DE JESÚS GALLO GUISAO identificados con las cedulas de ciudadanía N? 32.286.809 8.336.731 respectivamente asi como su núcleo familiar, en los programas de formación capacitación técnica de proyectos cspccialcs para la generación de empleos rurales y urbanos que tengan implementados_ de acuerdo SL edad preferencia, grado de estudio oferta académica, garanlizándose que efectivamente la victimas scan receptoras del subsidio que el SENA otorga sus estudiantes, y que les sirvan de ayuda para su auto sostenimiento
DÉCIMO SEGUNDO: Se ORDENA la Secretaria de Salud del Municipio de Chigorodó, Antioquia, verilicar la aliliación de MARÉA ROCIÓ LOPERA y ARCÁNGEL DE JESÚS GALLO GUISAO , identificados con las cédulas de ciudadania N' 32.286.809 8.336.731 _ rcspcctivamcnlc _ la dc su núcleo familiar al Sistema General de Seguridad Social en Salud, para que en caso de no estar incluidos procedan a afiliarlos a la Empresa Prestadora de Salud que cllos mismos cscojan
diciembre de 2016, en suS capitulos II, III, IV y V proferido por la Unidad Administrativa Especial de Gestión de Restitución de Tierras Despojadas.
DÉCIMO SÉPTIMO: Se ORDENA la Unidad Administrativa Especial de Atención Reparación Integral las Víctimas (UARIV), que en el término de veinte (20) días, contados partir de la notificación dc esta decisión, incluya en el Registro Único de Victimas si aún no l0 estan JESÚS MARIA LÓPEZ PINEDA y ROSA ELENA TAPASCO TREJOS identificados con las cédulas de ciudadanía No 8.335.106 32.288.789, rcspcctivamcntc, rcspcctivamcnte _ asi como sus hijos Juan Pablo y Edelmira López Tapasco, favor de estas personas deberá adelantar las accioncs pertinentes ante las distintas entidades que conforman el Sistema Nacional de Atcnción Reparación las Víctimas; con el fin de garantizarles el goce efectivo de los derechos la salud_ cducación, alimentación, vivienda y orientacion ocupacional.
DÉCIMO OCTAVO: Se ORDENA la Dirección de Sistemas de Información y Catastro Departamental como autoridad catastral para el Departamento de Antioquia la actualización de su registro cartográfico alfanumérico, alcndiendo la individualización identificación del predio establecido en el numeral segundo de esta sentencia_
DÉCIMO NOVENO: Se ORDENA la Dirección de Sistemas de Información y Catastro Departamental como autoridad catastral para el Departamento de Antioquia, la aclualización de su regislro cartográfico alfanumérico, atendiendo la individualización identificación dcl predio establccido cn cl numeral segundo dc esta sentencia_
VIGÉSIMO: Se ORDENA las Fuerzas Militares de Colombia y a la Policia Nacional, para que acompane al reclamante en el retorno y pcrmanencia del solicitante en el predio objcto de esta acción_
VIGÉSIMO PRIMERO: NOTIFICAR esta providencia por el medio más cficaz al represcntantc judicial del rcclamante, adscrito a la Unidad de Restitución de Tierras Terrilorial Apartadó, Antioquia, quicn deberá hacer la entrega de la   sentencia al reclamante, 1o cual debe ser informado al Dcspacho; al representantc   legal del Municipio de Chigorodó Antioquia, V al Ministerio Püblico por conducto de la