REPUBLICA DE COLOMBIA
RAMA JUDICIAL DEL PODER PÚBLICO JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYAN CAUCA
conformidad a lo dispuesto en el literal p" del artículo 91 de la Ley 1448 de 2011.
CUARTO: Ordenar al Instituto Geogräfico Agustín Codazzi- IGAC como autoridad catastral para el Departamento del Cauca, oficie a la Secretaria de Hacienda Municipal de Santander de Quilichao, con el fin de que se realice el trámite del valor correspondiente de Impuesto Predial para el inmueble Líbrese el oficio correspondiente por secretaria- comunicando lo aquí resuelto_ Igualmente, la Unidad Administrativa Especial de Gestión de Restitución de Ticrras Despojadas, deberá prestar la ayuda necesaria y brindar la información que se requiera para tal efecto. QUINTO: Ordenar la Oficina de Registro de Instrumentos Públicos de Santander de   Quilichao, el registro de la sentencia que reconozca el derecho fundamental la restitución de tierras de la solicitante MARTHA ISABEL MESTIZO mayor de edad identificada con la cédula de ciudadania numero 34.603.05 expedida en Santander de Quilichao (Cauca), cn cl respectivo Folio de Matricula Inmobiliaria; aplicando criterios de graluidad señalados en el parágrafo 1 del articulo 84 de la Ley 1448 de 2011
SEXTO; Que en los terminos del inciso del artículo 74 y el literal g) del articulo 91 de la Ley 1448 de 2011, se constituya y formalice la relación jurídica de la victima con el predio individualizado identificado en la presente solicitud SÉPTIMO;   Que como medida de reparación integral se restituya la solicitante, el predio identificado individualizado con cl nombre extensión código catastral establecidos Pretensión que se formula en concordancia con lo dispuesto en el articulo 82 de la Ley 1448 de 2011 relacionado con la  entrega y formalización de los predios inscritos en el Registro de UAEGRTD_
OCTAVO: Que se ordene a la Oficina de Instrumentos Públicos del Circulo Registral de Santander de Quilichao inscribir en el folio de matricula inmobiliaria la medida de protección jurídica prevista en el articulo 19 de la   Ley 387 de 1997 esto, siempre cuando la victima quien se le res tituyan los bienes, esté de acuerdo con que se profiera dicha orden de protección
NOVENO: Que se ordene en los términos del literal 'n del articulo 91 de la Ley 1448 de 2011, cancelar la inscripción de cualquier derecho real que tuviere un tercero sobre los inmuebles objeto de restitución; en virtud dc cualquier obligación civil; comercial administrativa 0 tributaria contraida, de conformidad con lo debatido en el proceso_
DÉCIMO: Que como medida con cfecto reparador se implemcntc cn aplicación concreta del principio de solidaridad los sistemas de alivios y/0 exoneraciòn de los pasivos previstos en el articulo 121 de la Ley 1448 de 2011, esto en concordancia con lo establecido en el articulo 43 y subsiguientes del Decreto 4829 de 2011, en efecto:
REPUBLICA DE COLOMBIA
RAMA JUDICIAL DEL PODER PÚBLICO JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYAN CAUCA
Reconozcan los pasivos asociados a los predios objeto de restitucion _ Ordenen los entes territoriales la aplicación del alivio dc los pasivos de los predios objeto de restitución por concepto de impuesto predial, tasas y otras contribuciones por concepto de impuesto predial, tasas y otras contribuciones dispuesto en el Art_ 121 de la Ley 1448/11 y Art. 139 del Decreto 4800 1l_
Ordene al Fondo de la ÚAEGRTD aliviar la cartera contraida con empresas de servicios   públicos y con entidades del sector financiero reconocida en la sentencia judicial. DÉCIMO PRIMERO: Que se ordene al instituto Geográfico Agustin Codazzi -IGAC- como autoridad catastral para el Departamento del Cauca la actualización de su registro cartográfico y alfanumérico, atendiendo la individualización identificación del predio lograda con el levantamiento topográfico y el informe técnico catastral, anexos a esta demanda, esto de conformidad a lo dispuesto en el literal 'p' del artículo 91 de la Ley 1448 de 2011
DÉCIMO SEGUNDO: A efectos de respetar y garantizar el goce efectivo, estabilidad en el ejercicio del derecho la vocación transformadora del derecho fundamental a la restitución jurídica y material en los términos del literal "p' del articulo 91 de la Ley 1448 de 2011, ordenar al Comité Territorial de Justicia transicional del Cauca, para que en el ámbito de suS competencias (Art. 252, D 4800/11) articule las acciones interinstitucionales pertinentes en términos de reparación integral para brindar las condiciones mínimas sostenibles para el dislrute de los derechos fundamentales conculcados, en perspectiva de no repetición.
DÉCIMO TERCERO: En aras de dar cumplimiento a lo informado en el literal 'p' del artículo 91 de la ley 1448 de 2011124 = sobre contenido del lallo en especial  teniendo en cuenta la facultad de emitir "las órdenes que sean necesarias para garantizar ia efectividad de la restitución jurídica y material del bien inmueble y la estabilidad en el ejercicio y goce efectivo de los derechos de las personas reparadas; (negrillas   fuera de texto) = comedidamente les solicitamos ordenar en cuanto haya lugar, aplicando Un término prudencial las entidades correspondientes para su cumplimiento, l0 siguiente:
a) Ordenar a Unidad Administrativa Especial para la Atención Reparación de las Victimas que en conjunto con el Comité Municipal de Justicia Transicional, formule el plan de Retorno, de acuerdo con la Política Pública de Retomo proferida en el año 2009, con el fin que la scnora MARTHA ISABEL MESTIZO núcleo familiar , logren su restablecimiento a través de la generación de oportunidades y alternativas de retomo al lugar de donde se vieron forzados a salir bajo la garantia de los principios de Voluntariedad, Seguridad, Dignidad garantías de No Repetición.
b)
Ordenar
la Unidad de Atención y Reparación Integral
Victimas
REPUBLICA DE COLOMBIA
RAMA JUDICIAL DEL PODER PÚBLICO
JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYAN CAUCA
Temporalidad:
Los hechos ocurridos dentro del marco del conflicto armado en el país y cspecialmente en el Municipio de Santander de Quilichao Cauca, que han afectado la zona urbana; lugar de ubicación del predio objcto de a presente acción, sucedicron y se enmarcan dentro del periodo de tiempo exigido por el Art. 75 de la Ley 1448 de 2011.
Desplazamiento Forzado y Consecuente Abandono del Predio;
Dicen que el abandono del predio y desplazamiento forzado; obedcció a la presencia amenazas directas y secuestro extorsivo, proferidos por los grupos armados ilegales en contra de la solicitante su hijo, hechos de violencia que se configuraron como resultado directo de hechos de violencia que se dan en al marco del conflicto armado hacen parte de una serie de vulneraciones sistemáticas de los derechos humanos DDHH infracciones al Derecho Internacional Humanitario DIH, de que fueron victimas directas la solicitante su núcleo familiar. Reiteran que la situación fáctica que generó el desplazamiento abandono forzados, se liga de manera directa al marco del conflicto armado interno; cumpliendo así con la exigencia de la Ley 1448 de 2011-
h. (sic) De la Rcstitución con Vocación Transformadora La reparación transformadora es un concepto en evolución en el derecho internacional nacional de las reparaciones. Empero el Derecho Colombiano lo ha acogido como un criterio de relevancia frente la rcparación integral de los daños causados miles de víctimas en el conflicto armado con el proposito de lograr una transición efectiva- Tal como lo recoge la Ley 1448 de 2001 en suS articulos 25 y 3 respectivamente, como tambien la jurisprudencia Interamericana de Derechos Humanos, como fuente vinculante en el orden interno por ser parte del Bloque de Constitucionalidad que establece que "las rcparaciones deben tener una vocación transformadora de dicha situación, de tal forma que las mismas tengan un efecto no solo restitutivo sino tambien correclivo En cste sentido no es admisiblc una restitución la misma situación estructural de violencia y discriminación
Que en igual sentido, la doctrina nacional ha establecido que "las reparaciones  deben tener una vocación transformadora no puramente restitutoria, esto es, que las reparaciones no solo deben enfrentar el daño quc fue ocasionado por los procesos de victimización, sino también las condiciones de exclusión en que vivian las victimas y quc permiticron facilitaron su victimización"
Señalan que dentro de las medidas de reparación integral se encuentra la restitución de tierras, la cual está llamada incorporar la aludida vocación transformadora. En consecuencia en las medidas de reparación restitución de tierras despojadas bandonadas, se debe procurar no solo por la restitución material el restablccimiento de la
REPUBLICA DE COLOMBIA
RAMA JUDICIAL DEL PODER PÚBLICO
JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYAN CAUCA
Indicó la GARANTIA DEL DERECHO DE LAS VICTIMAS , que con fundamento en lo ordenado en el articulo 3  del Decreto 2246 de 2011  es obligación del Ministerio Público intervenir en los procesos de restitución de tierras ante los jueces y tribunales   pertinentes, con cl fin de garantizar el cumplimiento de los derechos que les asiste a las victimas del conflicto armado_
Cuillliclu 4llllauo
Que durante las etapas surtidas dentro del   proceso sumario no se evidenció por parte de este Ministerio Público, ningún tipo de actuación irregular de los funcionarios vinculados directa indirectamente al proceso, que puedan afectar los derechos fundamentales de los solicitantes y su núcleo familiar respetándose todas las garantías los solicitantes_
En el acápite denominado consideraciones del Ministerio Público_ realiza un juicioso análisis de los derechos de las victimas basado en la constitución como también la importancia que se la da en la carta magna al derecho a la Propiedad y la obligación estatal de su protección.
Refirió la JUSTICIA TRANSICIONAL al respecto manifestó que logra concebirse como una corporación jurídica través de la cual se procura formar disimiles esfuerzos, que   emplean las colectividades para afrontar las secuelas de violaciones masivas y abusos generalizados persistentes en materia de derechos humanos soportados en un conflicto hacia un periodo provechoso de paz, respeto reconciliación consolidación de la democracia, circunstancias de excepción frente 10 que tra scendería de la aplicación de las instituciones penales corrientes
Que se registra como victimas aquellas personas que hubieren sufrido un dano; la noción de daño es la más reveladora de todas, pues es de la acreditación de su ocurrencia, que depende que las personas interesadas logrcn ser registradas como tal y accedan los significativos benelicios instituidos en la ley en este caso, la Ley 1448 de 2011 en su arliculo tercero las determina.
Que el concepto de daño es amplio y entendido, pues abarca todos los diferentes fenómenos continuamente admitidos como principio creador de responsabilidad, entre ellos el dano emergente= el lucro cesante, el daño moral en suS distintas formas, el daño en la vida dc relación, cl desamparo derivado de la subordinación económica que hubiere vivido frente la persona primariamente afectada; asi como todas las demás caracteristicas de daño, registradas tanto por las   leyes como por la jurisprudencia, actualmente en el futuro_ La noción de daño percibe incluso eventos en los quc un explicito sujeto resulta afectado como consecuencia de hechos u acciones que directamente hubieren repetido sobre otras personas, lo que claramente admite que su abrigo se consienta como victimas los familiares de los directamente
REPUBLICA DE COLOMBIA
RAMA JUDICIAL DEL PODER PÚBLICO JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYAN CAUCA
Fotocopia del Certificado de libertad y tradición_ con folio de matricula Inmobiliaria No 132-19221 Fotocopia de la consulta catastral realizada por esa Dirección Territorial, Matricula inmobiliaria No 312-19221 y Cédula Catastral No_ 01-00-0159-0006-000 Fotocopia de la Escritura Püblica No. 189 del 25 de junio de 1957 Notaria Única de Santander de Quilichao Cauca_
Sobre el Predio objeto de estudio:
Fotocopia del Certificado de libertad tradición, con folio de Matricula No 132-46224 folio solicitado para apertura a nombre de la Nación. Fotocopia dc la consulta catastral realizada por esa Dirección Tcrritorial, cedula catastral No. 01-00-0159-0006-000 Fotocopia de la factura de liquidación Oficial del impuesto predial, emitida por la Secretaría Administrativa y financiera del Municipio de Santander de Quilichao Cauca Fecha de impresión 1 de enero de 2014- ~Fotocopia del oficio No_ ORIPSQ-1063, emitido por la Superintendencia de Notariado Registro, indicando la mejora de la señora MARTHA ISABEL MESTIZO Fotocopia del Oficio No DTCP2201300857 emitido por el Incoder informando que en las bases de datos digitales del Instituto, SIDER versión 0 no se cncontró información sobre adjudicaciones a la señora Martha Isabel Mestizo, fccha de expedición; 25 dc febrero dc 2014 Fotocopia de Oficio No. 2730 emitido por el INCODER dondc manificsta que revisado el Registro Único de Predios Territorios Abandonados causa de la violencia por ruta individual, étnica colectiva, no se encontró medida de protección alguna respecto al predio objcto de estudio, solicitado por la señora Martha Isabel Mestizo_ Fotocopia del informe Tecnico Predial, de fecha de mayo de 2014 elaborado por el area catastral de esa Dirección Territorial. (Informe de validación, ficha predial; consulta de información catastral del predio de mayor extensión y del predio objeto de estudio; certificado de tradición y libertad del predio objeto de estudio del predio de mayor cxtensión, ficha predial del predio objeto dc cstudio_
Que del analisis de la solicitud de las   pruebas recaudadas_ existc seguridad y certeza que señalan la señora MARTHA ISABEL MESTIZO su Núclco Familiar como poseedores , ocupantes del predio, haciendose responsables de la administracion u mantenimiento del bien ya que al momento de los hechos de violencia quc obligaron al abandono del predio, la senora Martha Isabel ostentaba la calidad de poseedora desde hacia 15 años, asegurado que dicha calidad que se sustenta de ella, es la de una poseedora irregular de buena fe, que se ha realizado por medio lcgitimos exentos de fraude de todo vicio, sobrc una cosa suscc 'ptiblc dc apropiación realizando todos los actos propios de una persona que es propielaria, tales como el mantenimiento y conservación de la cosa; con ánimo de senora y duena_ conforme a lo estipulado en el Articulo 762 del Código Civil_
REPUBLICA DE COLOABIA
RAMA JUDICIAL DEL PODER PÚBLICO
JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYAN CAUCA
Condiciones para la Restitución y el Retorno
De las pruebas aportadas , se vislumbra claramente que la solicitante Martha Isabel Mestizo su Núcleo Familiar , tuvieron que abandonar forzosamente su propiedad, ubicada en el Barrio Morales   Duque, del Municipio de Santander de Quilichao Cauca, conociéndose que es poseedora irregular de buena fe de dicho predio.
Que según lo manifestado pOr la solicitante sus hijos, en el interrogatorio recepcionado durante la inspección judicial que se realizó al predio, se observa claramente que ellos han sufrido trastornos psicológicos; al punto en que tiene miedo de volver su predio, por temor que los   grupos paramilitares al margen de la Ley _ vuelvan atentar contra la libertad de alguno de sus hijos, como fue el secuestro cxtorsivo ocasionado su hijo Andrés David Nazari   Mestizo; motivo suficiente para afirmar que no quiere volver al predio objeto de la presente restitución y que prefiere mantenerse al margen del lugar de los hechos asegurando que aún existe violencia perpetrada por grupos paramilitares al margen de la Ley.
Que teniendo en cuenta todo lo anterior la solicitante cumple con los requisitos de legitimidad, identificación del predio y que están dadas las condiciones para la restitución y el retorno. Acorde con la información recopilada por la UAGRTD y las pruebas inspección decretadas por el señor Juez, obrantes en e] proceso; dan certeza al Ministerio Público salvo mejor criterio de que la solicitante y su núcleo familiar cumplen con los requisitos exigidos para que se ampare el derecho de restitucion de tierras y se despachen favorablemente las pretensiones solicitadas por la Unidad de Restitución en representación de la señora MARTHA ISABEL MESTIZO y su núcleo Familiar en los términos que expone la Ley 1448 de 2011_
PROBLEMA_JURIDICO_A_RESOLVER
Resulta procedente declarar en sentencia la protección del derecho la restitución de tierras, solicitada por la señora MARTHA ISABEL MESTIZO , en calidad de   poseedora del  predio que hace   parte de uno de mayor extensión, ubicado en el Barrio Morales Duque, del Municipio de Santander de Quilichao, acorde con lo preceptuado por la Ley 1448 de 2011 demas normas concordantes, los postulados de la justicia transicional concebida para la protección reparación inlegral las victimas, así como las normas constitucionales Y el precedente jurisprudencial relativo a esta materia?
REPUBLICA DE COLOMBIA
RAMA JUDICIAL DEL PODER PÚBLICO
JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYAN CAUCA
TESIS DEL DESPACHO
El dcspacho sostendrá la tesis de que SI procede la restitución de tierras para la señora MARTHA ISABEL MESTIZO_
ARGUMENTOS Y_CONSIDERACIONES SOBRE LA TESIS
COMPETENCIA EL JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYÁN Cs competente para proferir la respectiva sentencia de fondo en única instancia, dentro de la presente solicitud de Restitución y Formalización de Tierras de conformidad con lo estatuido en el articulo 79 inciso segundo de la Lcy 1448 de 2011 , norma dcclarada   exequible en sentencia de constitucionalidad 099 del 27 de febrero de 2013_
REQUISIIOS_FORMALES_DEL PROCESO. Bajo las ritualidades de la ley 1448 de 2011 y con el respeto absoluto de los derechos fundamentales de contradicción y debido proceso se tramitó la presente solicitud cn favor dc la senora MARTHA ISABEL MESTIZO sin cncontrarse irregularidad sustancial que nos impida tomar la decisión de fondo quc csta solicitud constitucional depreca
Ncccsario es anotar que posterior os momentos  procesales   que trae consigo la Jey en cita, no comparccieron al proceso de formalización restitución de tierras opositores terceros que intervinieran dentro del término legal.
EL ABANDONO PROVOCADO INCONSTITUCIONAL"
POR
LA
VIOLENCIA
"ESTADO
La afectación civiles dentro de los conflictos armados ha sido un tema de debate internacional que ha copado el interés dc los Órganos Colombianos; no solo con la aprobación de tratados y convenciones internacionales, sino también con amplia jurisprudencia leyes que en cierta forma dan cuenta dc la corresponsabilidad estatal que conmina a la obligación de resarcir las victimas del conflicto armado interno.
La violencia Colombiana cuyos origenes històricos se retrotraen la violencia bipartidista de los años 40 ha dejado en sus enfrentamientos civiles afectados en muchos de suS bienes jurídicos que dcbieron ser protegidos por el Estado, pero en cierta forma, no solo con la regulación pcnal vigcntc, sino también con las nucvas Icycs (Icy de justicia y paz) hla propendido el Estado por proteger los bienes juridicos relacionados con la vida integridad personal de las víctimas, olvidando por un largo lapso olros derechos de rango constitucional que generan una gran afectación personal, familiar Y social, como lo es, el derecho constitucional la
REPUBLICA DE COLOMBIA
RAMA JUDICIAL DEL PODER PÚBLICO JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYAN CAUCA
noviembre de 1969. Entrada en vigor el 18 de julio de 1978, y entrada cn vigor en Colombia, el 18 de julio de 1978, en virtud de la Ley 16 de 1972, articulos: Derecho a la vida 4.1- protección a la familia 17.1 17.4. 17.5 derechos de los ninos y las niñas 19 derecho a la propiedad privada 21.1. 21.2, derecho de circulación y de escoger residencia 22.1 22.3. 22.4
E También cobran una importancia fundamental los Convenios de Ginebra   (articulos comunes) Aprobados por la Conferencia Diplomática para elaborar Convenios Internacionales destinados proteger las victimas de la guerra, el 12 de agosto de 1949_ Entrados en vigor: 21 de octubre de 1950 Entrados cn vigor para Colombia 8 de mayo de 962, en virlud de la Ley de 1960. Así mismo; es aplicable el Protocolo adicional los Convenios de Ginebra del 12 de agosto de 1949 relativo la protección de las victimas de los conflictos armados sin carácter internacional (Protocolo II) . Aprobado por la Conferencia Diplomática sobre la reafirmación Y el desarrollo del derecho humanitario aplicable en los conllictos armados, cl de junio dc 1977- Entró en vigor el de diciembre de 1978 Entrada en vigor para Colombia el 15 de febrero de 1996, en virtud de la Ley 171 de 1994 Este Protocolo II contempla de manera expresa la prohibición de los desplazamientos forzados en su articulo 17
Adicional estos instrumentos, existen unos principios específicos, los cuales hacen parte del bloque de constitucionalidad en sentido lato, y que se conocen como
A Principios Rectores de los Desplazamicnto Internos_ Los cuales fueron presentados por el Representante Especial del Secretario Gcncral para la cuestión de los Desplazados Internos a la Comisión dc Dcrcchos Humanos en 1998 en su informe E/CN.4 1998 Add.2 (Principios Deng) . En Ja cartilla de difusión de estos Principios, elaborada conjuntamente por la Defensoria del Pueblo Y el ACNURI8, se señala textualmente en su prescntación:
Las disposiciones contenidas en los principios han sido consideradas por la Corte Constitucional como parte del bloque de constitucionalidad y por ende elevadas al rango de la Constitución Politica de Colombia, en la medida en que recogen las obligaciones internacionales del Estado establecidas en los distintos tratados que en materia del Derecho Intemacional de los Derechos Humanos, del Derecho Internacional Humanitario y del Derecho Internacional de los Refugiados ha suscrito el Estado colombiano. Por consiguiente Estos principios tienen que ser aplicados a la situación de las personas desplazadas_ De conformidad con los pronunciamientos de la Corte Constitucional, los Principios Rectores de los Desplazamientos Intemos se han convertido en un instrumento de gran   importancia para precisar; por via jurisprudencial  el alcance de los derechos de que goza la población en situación de desplazamiento asi como para establecer los niveles mínimos de satisfacción de los derechos humanos y fundamentales de las victimas los cuales está obligado el Estado colombiano_ Nuestro tribunal constitucional, en varios de sus fallos
REPUBLICA DE COLOMBIA
RAMA JUDICIAL DEL PODER PÚBLICO JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYAN CAUCA
ha utilizado los Principios Rectores como instrumento orientador y de interpretación del alcance de los derechos de la población desplazada. así como de la responsabilidad de las obligaciones del Estado" (UNHCRJACNUR y DEFENSORIA DEL PUEBLO Principios Rectorcs de los Dcsplazamientos Internos. (S.L.), Gente Nueva Editorial, (S.F-).Pp. 5-7).
Estos principios buscan la protección de las victimas frente a vulneración de derechos fundamentales por delitos de lesa humanidad Y las obligaciones del estado de los organismos internacionales no solo para hacer cfectiva la garantía de los derechos sino para restablecerlos y tomar medidas que evitcn que tan graves hechos vuelvan suceder_ principios que han sido citados analizados por nuestro máximo organismo judicial en lo Constitucional en varias de sus sentencias, entre ellas tenemos T 327 del 26 de marzo de 2001- T-268 de 27 de marzo de 2003, y T-025 dcl 22 de enero de 2004 siendo csta última muy relevante para cl reslablecimiento de los derechos conculcados a las victimas, la reparación de los mismos y al restitución de tierras, tema que analizaremos en forma posterior _
B Principios sobre la Restitución de las Viviendas y el Patrimonio de los Refugiados las Personas Desplazadas Adoptados por las Naciones Unidas en el año 2005, en su informe número E/CN.4/Sub.2/2005 17 (Principios Pinheiro) . En e] prologo de la cartilla difundida por el ACNURI9, se expresó:
Las disposiciones incluidas en los Principios han sido consideradas por la Corte Constitucional como parte del bloque de constitucionalidad en la sentencia T-821/2007 Y, por ende; elevadas al rango de la Constitución Política de Colombia. Consideró la Corte que al ser la restitución   parte integral del derecho fundamental de las victimas obtener reparaciones, la restitución de los "bienes de los cuales las personas en situación de desplazamiento han sido despojadas, es también un derecho fundamental" _
Podriamos concluir realizando un análisis comparativo de estos principios y la ley 1448 de 201l que su filosofia y el fin perseguido es el mismo cual es hacer efectiva juridica y materialmente la restitución de la tierra a las victimas individual colectivamente consideradas que hayan sufrido despojo, desplazamiento abandono forzado producto del conflicto armado inlcrno UNHCR ACNUR. Principios sobre la restitución de las viviendas el patrimonio de los refugiados y las personas desplazadas (Principios Pinheiro). (S.L.), (S. E) , (S.F). P. 8 y 9.)
Ahora bien, conociendo los instrumentos herramientas internacionales podriamos decir que emitida la sentencia T-025 de 2004 suS actos de seguimiento; se gcneró la obligación del eslado Colombiano de restablccer derechos dc las victimas con mecanismos reales y efectivos de verdad justicia, reparación la  garantia de no repetición, materializándose lal obligación en la   expedición de la ley 1448 de 2011 sus decretos reglamentarios , para garantizar el derecho de propiedad, posesión
REPUBLICA DE COLOMBIA
RAMA JUDICIAL DEL PODER PÚBLICO JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYAN CAUCA
ocupación de una población que fue  alejada de su lugar de origen residencia, perdiendo sus costumbres, su identidad cultural incluso su estabilidad económica y familiar_
La ley 1448 de 2011, ley de victimas y restitución de tierras hace parte de la denominada Justicia Transicional cuyo concepto ha sido tenido en cuenta por la Corte Constitucional en las Sentencias C-370 de 2006, 1119 de 2008 (Ley de Justicia Paz) y C-771 de 2011 (Ley de Vcrdad Histórica) , senalando que se "trata de un sistema tipo de justicia de caracteristicas particulares, que aspira superar una situación de conflicto postconflicto haciendo efectivos en el mayor nivel posible; los derechos a la verdad, la justicia y la reparación de las víctimas frente Q un pasado de graves y sistematicas violaciones de los derechos humanos, teniendo corno limite la medida de lo que resulte conducente al logro y mantenimiento de la paz social
La Corte Constitucional, en sentencia C-715 del trece (13) de septiembre de dos mil doce (2012), Referencia: expediente D-8963 Magistrado Ponente: LUIS ERNESTO VARGAS SILVA, refirió el tema de la condición de victima los requisitos para acceder los beneficios que otorgan efecto de hacer efectivo sus derechos, y expresó:
esta Corporación reitera su jurisprudencia en cuanto a la diferenciación entre la condición de victima Y los requisitos formales Y exigencias de trámite para el acceso los beneficios previstos por las leyes dirigidas consagrar, reconocer y otorgar beneficios de protección para el goce efectivo de sus derechos Sobre este tema, esta Corporación ha sostenido que la condición de víctima es un hecho fáctico; que no depende de declaración de reconocimiento administrativo alguno. En este sentido; ha consolidado una concepción  material de la condición de victima del conflicto armado; entre ellos especialmente del desplazado forzado por la violencia interna; de tal manera que ha   precisado que 'siempre que frente una persona determinada, concurran las circunstancias [fácticas] descritas, ésta tiene derecho recibir especial   protección por parte del Estado; y ser beneficiaria de las políticas públicas diseñadas para atender el problema humanitario que representa el desplazamiento de personas por causa del conflicto armado 172
El alto Tribunal Constilucional en la sentencia de constitucionalidad referida en prccedencia, indicò lo relacionado con los derechos de las victimas la verdad, a la justicia y la reparación integral encontrando inmerso el derecho la restitución de tierras:
InmlCISO €L QerecnO a la fESLILUCIOIL ue Cerrds
"5.2.1 En cuanto al derecho a la justicia; la Corte en su jurisprudencia ha establecido diversas reglas, tales como:
Sentencia T-042 de 2009, M.P.Jaime Córdoba Triviño_
2 C-715 dc 2012 (MP Luis Ernesto Vargus Silv#; SVP: María Victoria Calle Corrca, Mauricio Gonzalez ucrvo, Luis Guillermo Gucrrero Pércz y Gabricl Eduardo Mendoza Martclo; SV y AV: Jorge Ignacio Pretclt Chaljub)
REPUBLICA DE COLOMBIA
RAMA JUDICIAL DEL PODER PÚBLICO JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYAN CAUCA
la obligación del Estado de prevenir las graves violaciones de derechos humanos; especialmente cuando se trata de violaciones masivas_ continuas y sistemáticas_como el desplazamiento forzado interno; (ii) la obligación del estado de luchar contra la impunidad; (iii) la obligación de establecer mecanismos de acceso ágil, oportuno; pronto y eficaz a la justicia para la protección judicial efectiva de los derechos de las victimas de delitos- En este sentido; se fija la obligación del Estado de diseñar y garantizar recursos judiciales efectivos para que las personas afectadas puedan ser oidas, y de impulsar las investigaciones y hacer valer los intereses de las victimas en el juicio; (iv) el deber de investigar, procesar Y sancionar judicialmente los responsables de graves violaciones de derechos humanos como el desplazamiento forzado; (v) el respeto del debido proceso y de que las reglas de procedimiento se establezcan con respeto del mismo; (vi) la obligación de establecer plazos razonables para los procesos judiciales, teniendo en cuenta que los términos desproporcionadamente reducidos pueden dar lugar a la denegación del derecho a la justicia de las víctimas y a la no obtención de una justa reparación; (vii) el deber de iniciar ex officio las investigaciones en casos de graves violaciones contra los derechos humanos; (viii) elmandato_constitucional de_velar_porque_los mecanismos judiciales internos tanto de lusticia ordinaria;_como de Procesos de_transición hacia la paz tales como amnistías e indultos no_conduzcan_@ la impunidad y al ocultamiento_de_la verdad; (ix) el establecimiento de limitantes y restricciones derivadas de los derechos de las víctimas; frente a figuras de seguridad juridica tales como el non bis in idem y la prescriptibilidad de la acción penal y de las penas, en casos de violaciones protuberantes a los derechos humanos, el derecho internacional humanitario Y el derecho internacional de los derechos humanos; (x) la determinación de límites frente figuras de exclusión de responsabilidad penal 0 de disminución de las penas en procesos de transición, en cuanto no es admisible la exoneración de los responsables de graves violaciones a los derechos humanos y al Derecho Internacional Humanitario, Y por tanto el deber de juzgar y condenar a penas adecuadas y proporcionales los responsables de los crimenes investigados Esta regla, como lo ha seralado Ia Corte; solo puede tener excepciones en procesos de justicia transicional en los cuales se investiguen a fondo las violaciones de derechos humanos y se restablezcan los derechos mínimos de las victimas la verdad y la reparación integral y se disenen medidas de no repetición destinadas evitar que los crímenes se repitan; (xi) la_leqitimidad de_ la victima_y de la sociedad en_casos_de_graves_violaciones de_los_derechos_humanos 4 del_derecho internacional humanitario puru hacerse_parte civil dentro de los_procesos_penales_con_el fin_de_obtener la_verdad y la reparación del dano; (xii) la importancia de la participación de las víctimas dentro del proceso penal, de conformidad con los articulos 29, 229 de la Constitución y Y 25 de la Convención Interamericana sobre Derechos Humanos; (xiii) la garantía indispensable del derecho a la justicia pura que se garantice así mismo el derecho la verdad y la reparación de las victimas 5.2.2 En relación con el derecho a la verdad, la jurisprudencia de la Corte ha establecido los siguientes criterios jurisprudenciales
REPUBLICA DE COLOMBIA
RAMA JUDICIAL DEL PODER PÚBLICO JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYAN CAUCA
El derecho a la verdad, se encuentra consagrado en los principios a 4 de los Principios para la protección y promoción de los derechos humanos mediante la lucha contra la impunidad, y encuentra su fundamento en el principio de dignidad humana; en el deber de memoria histórica Y de recordar; Y en el derecho al bueno nombre Y la imagen; (ii) Asi, las uíctimas 4 los_perludicados por gruues uiolaciones de derechos humanos tienen el derecho inalienable saber la verdad de lo ocurrido; (iii) este derecho se encuentra en cabeza de las victimas, de sus familiares Y de la sociedad en Su conjunto; Y por tanto apareja una dimensión individual y una colectiva; (iv) la dimensión individual del derecho a la verdad implica que las victimas y sus familiares conozcan la verdad sobre los hechos, los responsables y las consecuencias de {o sucedido. Este derecho apareja por tanto, el derecho a conocer la autoría del crimen, los motivos y las circunstancias de tiempo, modo Y lugar en que ocurrieron los hechos delictivos, y finalmente, el patrón criminal que marca la comisión de los hechos criminales_ Esto   último; implica el derecho conocer si el delito que se investiga constituye una grave violación los derechos humanos, un crimen de guerra 0 un crimen de lesa humanidad; (v) la dimensión colectiva del derecho a la verdad, por su parte, significa que la sociedad debe conocer la realidad de lo sucedido; su propia historia, la posibilidad de elaborar un relato colectivo través de la divulgación pública de los resultados de las investigaciones, implica la obligación de contar con una "memoria pública" sobre los resultados de estas investigaciones sobre graves violaciones de derechos humanos; (vi) el derecho a la verdad constituye un derecho imprescriptible que puede y debe ser garantizado en todo tiempo; (vii) con la garantía del derecho la verdad se busca la coincidencia entre la verdad procesal y la verdad real; (viii) este derecho se encuentra intrinsecamente relacionado y conectado con el derecho la justicia y a la reparación. Así, el derecho a la verdad se encuentra vinculado con el derecho de acceso a la justicia, ya que la verdad sólo es posible si se proscribe la impunidad y se garantiza; a través de investigaciones serias; responsables, imparciales; integrales y sistemáticas por parte del Estado; el consecuente esclarecimiento de los hechos y la correspondiente sanción; (ix) de otra parte, el derecho @ la_uerdad se encuentra_unculado_ con el derecho @ la_reparación_ya que_el conocimiento de lo_sucedido para las_victimas y sus familiares_constituye un medio de_reparación; (x) los familiares de las personas desaparecidas tienen derecho conocer el destino de los desaparecidos y el estado y resultado de las investigaciones oficiales. En este sentido, el derecho a conocer el paradero de las personas desaparecidas secuestradas se encuentra amparado en el derecho del familiar 0 allegado de la victima a no ser objeto de tratos crueles; inhumanos degradantes y debe ser satisfecho; incluso, si no existen procesos penales en contra de los presuntos   responsables {por muerte, indeterminación cualquier otra causa)? (xi) finalmente; en cuanto al derecho a la verdad, la
La (orle Interamericana de [Jerechos Humanos y el Tribunal Europeo de [Jerechos Humanos han eslimado quc las pcrsonas que ignoran purudero de familiares desaparecidos sc ctcucntizi Cn lna silllacion tal dc angustia ansicdad que ellcuculian violado dcrecho 4  Ja integridad   psiquicu Iura] pur lallu culslituyen un trato cruel [nhuiaiu 0 degradante. Al respeclo se' pucde consultar . cntre ullaS , la Senlencia de la Corlc Intcramericana dc Dcrechus | lunanus Ct 415() t3lake_ 'Sentencia de enero 24 de 1998); {aso
REPUBLICA DE COLOMBIA
RAMA JUDICIAL DEL PODER PÚBLICO JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYAN CAUCA
Corte resalta no solo la importancia y la obligación del Estado de adelantar investigaciones criminales con el fin de esclarecer la responsabilidad penal individual Y la verdad de los hechos, sulo también la importancia de mecanismos alterativos de reconstrucción de la verdad histórica; comlo comisiones de la verdad de carácter administrativo; que en casos de vulneraciones masivas sistemáticas de los derechos humanos, deben servir a los fines constitucionales antes mencionados
5.2.3 En cuanto al derecho a la reparación; la jurisprudencia de la Corte ha   fijado los siguientes parametros y estándares constitucionales, en armonía con el derecho y la jurisprudencia intemnacional en la materia; (i) el reconocimiento expreso del derecho a la reparación del daño causado que le asiste las personas que han sido objeto de violaciones de derechos humanos, y de que por tanto éste es un derecho internacional constitucional de las victimas, como en el caso del desplazamiento forzado; (ii) el derecho la reparación integral y las medidas   que este derecho incluyese encuentran regulados por el derecho internacional en todos sus aspectos: alcance, naturaleza, modalidades y la determinación de los beneficiarios; aspectos que no pueden ser desconocidos y deben ser respetados por los Estados obligados; (iii) elderecho 9_la_reparación_de las víctimas es_integral en la medida en que se deben adoptar distintas_medidas_determinadas_no_solo_por la_ justicia_distributivg sino también por la_justicia_restaurativg en cuanto se trata de la dignificación restauración plena del goce efectivo de los derechos fundamentales de las víctimas; (iv) las obllgaciones de_reparación incluyen_ en_principio_Y de manera_preferente la_restitución_plena [restitutio in integruml_que_hace_referencia al restablecimiento de la víctima la situación anterior al hecho de la violación; entendida ésta conho una situación de garantía de sus derechos fundamentales; Y dentro de estas medidas se incluye la restitución de las tierras usurpadas despojadas a las victimas; (v) de no ser posible tal restablecimiento pleno es procedente la compensación traves de medidas como la indemnización pecuniaria por el daño causado; (vi) Ia reparación integral incluye además de la restitución y de la compensación, una serie de medidas tales como la rehabilitación, la satisfacción y garantías de no repetición. Asi; elderecho @ la_reparación_Integral Supone el derecho la restitución de los derechos 4 bienes_juridicos 4 materiales de los cuales ha side despojada la víctima; la indemnización de los periuicios; la rehabilitación por_el dano causado;_ medidas_simbólicas_destinadas a la reivindicación de_la memoria u de_ la dignidad de_ las víctimas; @sí cono medidas de 1o repetición para grantizar que las organizaciones que perpetraron los crimenes investigados sean desmontadas 4 las estructuras que permitieron SV comisión removidas @fn de evitar_que las vlneraciones_continuas_masivas Ysistemáticas de_derechos_se_repitan; (vii) la_reparación_integral @ las víctimas de graves violaciones los derechos_humanos tiene tanto un@_dimensión_individual como_colectlva; (viii) en su dimensión
Villagran Moralcs y otros. (Sentencia de Noviemhte 19 dc 1991); caso [3amaca   Velasqucz  (Sentencia dc noviembre 8 de 2000)
REPUBLICA DE COLOMBIA
RAMA JUDICIAL DEL PODER PÚBLIcO
JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYAN CAUCA
individual la   reparación incluye medidas tales como la restitución, la indemnización y la readaptación rehabilitación; (ix) en su dimensión colectiva la reparación se obtiene también a través de medidas de satisfacción y carácter simbólico 0 de medidas que se proyecten a la comunidad; (x) una medida importante de reparación integral es el reconocimiento público del crimen cometido y el reproche de tal actuación. En efecto;, como ya lo ha reconocido la Corte, la víctima tiene derecho a que los actos criminales sean reconocidos y a que su dignidad sea restaurada partir del reproche público de dichos actos_ Por consiguiente, una manera de vulnerar de nuevo sus derechos, es la actitud dirigida desconocer; ocultar; mentir; minimizar 0 justificar los crímenes cometidos;(xi) el derecho la_reparación desborda el campo de la reparación económica incluye además de_las medidas ya mencionadas derecho la verdad que se haqa_justicia En este sentido; el derecho a la reparación incluye tanto medidas destinadas a la satisfacción de la verdad y de la memoria histórica; como medidas destinadas a que se haga justicia, se investigue y sancione los responsables Por  tanto; la Corte ha evidenciado el derecho a la reparación como un derecho complejo; en cuanto se encuentra en una relación de conexidad interdependencia con los derechos a la verdad y a la justicia; de manera que no es posible garantizar la reparación sin verdad y sin justicia; (xii) la reparación integral a las victimas debe diferenciarse de la asistencia y servicios sociales y de la ayuda humanitaria brindada por parte del Estado; de manera que éstos no pueden confundirse entre sí, en razón que difieren en su naturaleza, carácter y finalidad Mientras que los servicios sociales tienen su titulo en derechos sociales y se prestan de manera ordinaria con el fin de garantizar dichos derechos sociales,  prestacionales políticas públicas relativas derechos de vivienda; educación y salud, y mientras la asistencia humanitaria la ofrece el Estado en caso de desastres; la reparación en cambio, tiene como título la comisión de un ilícito; la ocurrencia de un dano antijuridico y la grave vulneración de los derechos humanos razón por la cual 710 se puede sustituirlas asimilarlas, aunque una misma entidad pública sea responsable de cumplir con esas funciones, so pena de vulnerar el derecho la reparación; (xiii) la necesaria articulación y complementariedad de las distintas políticas públicas, pese la clara diferenciación que debe existir entre los servicios sociales del Estado; las acciones de atención humanitaria y las medidas de reparación integral. De esta manera, el Estado debe garantizar todas las medidas, tanto de atención comnlo de reparación la población desplazada, hasta el restablecimiento total y goce efectivo de sus derechos. "(resaltado agregado al texto) 4
El proceso judicial de Restitución de Tierras se encuentra enmarcado en los parámetros de la justicia transicional, por cuanto conticnc unos principios, un marco de aplicación propio y un tratamienlo especial de las
4 C-715 de 2012 (MP Luis Ernesto) Vargas Silva SVP: María Victuria Calle Correa; Muuricio Gionalez Cllctvu Luis Giuillermo Gucrrero Pérez $ Gabriel I:duardo Mendoza Martelo; SVy AV: Jorge Ignacio Prelcll Chaljub) 
REPUBLICA DE COLOMBIA
RAMA JUDICIAL DEL PODER PÚBLICO JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYAN CAUCA
victimas de situaciones de graves violaciones a los Derechos Humanos y al Derecho Internacional Humanitario
La Corte Constitucional en sentencia C-099 del veintisiete (27) de febrero de dos mil trece (2013)= Referencia: expediente D-9214, Magistrada sustanciadora MARIA VICTORIA CALLE CORREA, hablò del proceso de restitución de tierras de que trata la ley 1448 de 2011, indicó:
De conformidad con lo que establece el artículo 72 de la Ley 1448 de 2011, las acciones de restitución los despojados Y desplazados están orientadas a garantizar "la restitución jurídica y material de las tierras a los despojados y desplazados, Y de manera subsidiaria, cuando no sea posible la restitución, "determinar Y reconocer la compensación correspondiente La restitución jurídica implica el "restablecimiento de los derechos de propiedad y el "registro de la medida en el respectivo folio de matricula inmobiliaria; en el caso de los propietarios del inmueble despojado y de la declaración de pertenencia; en el caso de posesión. _
En este sentido, la Corte en la providencia aludido planteó los principios que rigen el proceso de restitución de tierras, acorde con el art 73 de la norma en comento, y dijo: Los   principios que orientan el proceso de restitución de tierras despojadas se encuentran consagrados en el articulo 73 de la Ley 1448 de 2011, y son (i) el reconocimiento de la restitución juridica y material como medida preferente de reparación integral; (ii) el derecho la restitución opera independientemente de que se haga 0 no el efectivo el retomno de las víctimas; (iii) las medidas previstas buscan alcanzar de manera progresiva por el restablecimiento del proyecto de vida de las victimas; (iv) las victimas tienen derecho un retorno reubicación voluntaria en condiciones de sostenibilidad, seguridad y dignidad; (v) las medidas de previstas en la ley buscan garantizar la seguridad juridica de la restitución y el esclarecimiento de la situación de los predios objeto de restitución; (vi) las medidas adoptadas deben adoptarse en un marco de prevención del desplazamiento forzado, de protección la vida integridad de los reclamantes y de protección juridica y fisica de las propiedades y posesiones de las personas desplazad as; (vii) se debe garantizar la participación plena de las víctimas; y (viii) se garantiza la prevalencia del derecho a la restitución de las tierras despojadas abandonadas de manera forzada a las víctimas que tengan un vínculo especial constitucionalmente protegido y quienes sean los más vulnerables
vulnerables_
En el  proceso de restitución de tierras es determinante establecer   los hechos que motivaron el despojo abandono, y la calidad de los titulares del derecho de restitución, la sentencia en comento al rcspccto indicó:
'Dentro del proceso de restitución se debe determinar la ocurrencla de los hechos que dieron lugar al despojo 0 abandono de las tierras. Según el articulo 74 se define el despojo de tierras como "la acción por medio de la cual, aprovechándose de la situación de violencia, se priva arbitrariamente a
REPUBLICA DE COLOMBIA
RAMA JUDICIAL DEL PODER PÚBLICO
JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYAN CAUCA
una persona de Su propiedad,  posesión ocupación, ya sea de hecho; mediante negocio jurídico; acto  administrativo, sentencia, mediante la comisión de delitos asociados a la situación de violencia; y por abandono forzado de tierras "la situación   temporal permanente la que se ve abocada una persona   forzada desplazarse, razón por la cual se ve impedida para ejercer la administración; explotación y contacto directo con los predios que debió desatender en su desplazamiento; durante el período comprendido entre el Io de enero de 1991 y el término de vigencia de la Ley.
En ese proceso también se debe determinar la calidad de los titulares del derecho a la restitución, y que según el articulo 75 de la Ley 1448 de 2011, son "las personas que fueran propietarias poseedoras de predios, explotadoras de baldíos cuya propiedad se pretenda adquirir por adjudicación, que hayan sido despojadas de estas que se hayan visto obligadas abandonarlas como consecuencia directa indirecta de los hechos que configuren las violaciones de que trata el artículo 30 de la presente Ley, entre el lo de enero de 1991 y el término de vigencia de la Ley pueden solicitar la restitución   jurídica Y material de las tierras despojadas abandonadas forzadamente; en los términos establecidos en este capitulo.
Refirió igualmente a las victimas y expresó:
En relación con la condición de víctlmas, vale la pena recordar que la calidad de víctima es una situación de hecho que surge de una circunstancia objetiva, por la existencia de un daño ocurrido como consecuencia de los hechos previstos en el artículo 3 de la Ley 1448 de 2012, tal como ha sido interpretado por la Corte Constitucional en las sentencias C-253 A de 2012, C-715 de 2012 y C-781 de 2012, independientemente de que la victima haya declarado y se encuentre inscrita en el Registro Único de Victimas.
CASO_CONCRETQ
Con el objeto de determinar si la accionante y su núcleo familiar cumplen con los lineamientos de la ley 1448 de 20113 en cuanto a los parámetros que la ley en cita establece a fin de ordenar la restitución que depreca la accionante, el Despacho estudiará los puntos que continuación se relacionan: 1. La solicitante està legitimada para impetrar la restitución por tanto hay lugar reconocerle como víctima acceder las pretensiones incoadas con la solicitud 2 Identificacion plena del predio 32 Determinar si están dadas las condiciones para la restitución cómo operará Ia materialización de la restitución de tierras en el caso estudio
1 LEGITIMACIÓN
Se encuentra legitimada en la causa por activa, acorde con la normatividad vigente, aquellas personas que se reputan como propietarias poseedoras de predios, explotadoras de baldios cuya propiedad se
KEPUBLICA DE CULOMBIA
RAMA JUDICIAL DEL PODER PÚBLICO JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYAN CAUCA
Acorde con el material probatorio recaudado, la solicitante residió en el inmueble objeto de restitución- estaban arraigados al lugar donde habitaba con sus hijos ex pareja, hasta el momento en que por la situación de violencia decidieron abandonarlo, para protegerse de las violaciones quc se generaban en el territorio; más exactamente por las acciones de grupos armados al margen de la ley, quienes traves de llamadas amenazantes y luego sccuestrando al hijo mayor de la solicitante , les exigieron abandonar el Municipio, además de una gruesa suma de dinero por la liberación del joven
Así las cosas, se reitera que la sol licitante MARTHA ISABEL MESTIZO, se encuentra legitimada para accionar en restitución de tierras, por ser victima acorde con lo preceptuado por el articulo 30 de Ja Ley 1448 de 2011, así como lo normado en el art- 75 ejusdem; la hace acreedora los derechos de verdad, justicia, reparación garantía de no repetición; derechos que fueron analizados en precedencia _
Igualmente cabe recordar que en la actualidad la solicitante suS dos hijos, no han retornado al predio, por temor sufrir las mismas consecuencias de violencia que generaron su desplazamiento _
No hay duda, basado en 1o expresado, sobre la   convergencia de los requerimientos para ser titular de la acción de restitución de tierras de la solicitante y su núcleo familiar , son VICTIMAS DEL CONFLICTO ARMADO por ello;
se ordenará la Unidad Administrativa Especial para la Atención y Reparación Integral a las Victimas, que en el termino de diez (10) días, contados partir de la notificación de la presente providencia, si aún no lo ha hecho, procedan incluir a los solicitantes, en el Registro Único de Victimas, para hacer efectivas las órdenes que se impartan en esta sentencia, debiendo rendir cada dos (2) meses hasta por dos (2) anos, informes detallados sobre el avance y cristalización de tales medidas
2 IDENTIFICACIÓN PLENA DEL PREDIQ
El análisis efectuado por el despacho en esta providencia, lo centra en e] inmueble ubicado en el Barrio Morales Duque del municipio de Santander de Quilichao; Departamento del Cauca, identificado con Matrícula Inmobiliaria No 132-46224 y cédula catastral 01-00-0159- 006-001-
'#***#**FALTA CAMBIAR PLANO DEL INMUEBLE CUADRO DE COORDENADAS *** ***
LINDEROS Y
REPUBLICA DE COLOMBIA
RAMA JUDICIAL DEL PODER PÚBLICO
JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYAN CAUCA
PLANO DEL INMUEBLE OBJETO DE RESTITUCION
88*?58;;
laro af2anei{322c-56,1 +04i}a
tkntuot RCKc: 24247
5a6d,
CQNve"?2s
Eieie' Cincon
Uh:f
asaHa
2494
en
Los LINDEROS del bien inmueble objeto de restitución, redactados de forma técnica son:
,2 LINDERDS ColiNDANTES DEL TERRENO 0 PREDIO 5OLICITDO
De acuerdo la informaciòn fuenle (elacionada @nel numeral 2.1 para Beorrefcrznciacion de la solicitud se establece sue ef predio solicltadc en ingreso a/ gistro 8c tierr#s despajadas se encuenti? slinderado como Sigue:
Poftiendo esd: cunta Co:coso.
'inea rectc. &r direcciun Este, hasto #caor Oi pun;o cDfdüutlo #n 26r7; { €a Dr,gins #e Scgeroriz
NOAIE.
Poriendo cesde Auaid Ccídoso
fingo 'ccto
direzcián Sur, hosto "cqrr o} punto ? colndurdo &n /1, Q(irn çGr fredics ne [m,rariz
Oi(NTL=
Por iendo cesc Cordosc,
Funio
{ireo recto en Otreccion Ocste, hasto #egor # ounlc cafirnigoon #h ?frr)
Orcs0s #e €:npQ'úli
SUR:
Pcrendb desje € run:? 09 {e0 rects ef #ufcchon #cto, RGs:J Urgor J' punto 1D,DOn: {or prexids Ue Efzocth an1 0e Abcnio.
{effcndr 5,7a362
FC4 {ounjj2A"
D(cIcENTE;
EXTENSION 48 metros cuadradosz Acorde con la georreferenciación efectuada al inmueblc objeto de restilución.
Acorde con la Georreferenciación, el predio se encuentra delimitado por las   siguientes coordenadas   geográficas (Sirgas} coordenadas planas (Magna Colombia Bogotá) , puntos extremos del árca sin afcctación ambientals
KEPUBLICA DE COLOMBIA
RAMA JUDICIAL DEL PODER PÚBLICO
JUZGADO RIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYAN CAUCA
COORDENADAS PLANAS NORTE ESTE 824958,961 731882,938 824956,177 731886,083 824949,434 731878,699 824952,217 731875,554
COORDENADAS GEOGRAFICAS LATITUD LONG 3' 0' 38,063" N 76" 29' 19,097" W 3" 0' 37,972" N 76' 29' 18,995" W 3" 0' 37,753" n 76' 29' 19,234" W 3' 0' 37,843" N 76' 29' 19,336" W
PUNTO
La información consignada en este acápite es considerada por el Juzgado, como prueba documental fidcdigna; acorde con lo normado en el inciso final dcl artículo 89 de la Ley 1448 de 2011, la cual fue allcgada por la Unidad Administrativa Especial de Gestión de Restitución de Tierras Despojadas y Abandonadas Forzosamente Territorial Cauca (UAEGRTD), y permite determinar con claridad el bien inmueble objeto de restitución, sin lugar dudas
Teniendo en cucnta que existían diferencias entre el área adjudicada por el INCODER mediante resolución Nro 004652 de 2007 y el área georreferenciada por la UNIDAD DE RESTITUCION DE TIERRAS (828 mts 2 y 906 mts 2 ), el Despacho en diligencia de inspección judicial, dispuso tener como área, la georreferenciada, sin embargo, ordenó al perito de la Unidad de Tierras realizar un registro fotográlico y prcsentar un informe del estado estructural del predio de los solicitantes, para lo cual se allegó respectivo informe en el cual se indica lo siguiente= Que la vivienda se encuentra en malas condiciones, presenla fracturas desprendimiento del cielo-raso; sus paredes presentan grictas la cocina es en esterilla y se observa que cocinan con leña_ 2 Se recomienda rees lructuración total de la vivienda para ofrcccr condiciones dignas y seguras para las personas que la habilan. 3 Frente a la implementación de un proyecto productivo y teniendo en cuenta que en e] momento tienen árboles frutales se recomienda adecuar la infraestructura necesaria para proveer de una cochera que permita impulsar esta aclividad económica, asi como una huerta casera-
CONDICIONES PARA_LA_RESIITUCIÓN Y EL_RETOENO CÓMQ OPERAR LA MATERIALIZACIÓN DELARESTITUCIÓN DE TIERRAS EN EL CASO A ESTUDIO
Frente a la RESTITUCIÓN JURIDICA del bien objeto de abandono forzado, pues es orden legal _ enmarcada en el articulo 91 de la ley 1448 del 2011, la formalización plena jurídica del predio a favor de la solicitante por ello dcbemos acudir en principio a la pretensión que esbozan su favor en la solicitud cual es, formalizar jurídicamcnte cl predio favor de la solicilante través de la declaratoria de pertenencia, por ser ella poseedora del bien objeto de esta acción Constitucional.
Al respecto es preciso anotar en principio, que el contenido del articulo 95 de la ley 1448 dcl 2011- cuando refiere la acumulación procesal no
REPUBLICA DE COLOMBIA
RAMA JUDICIAL DEL PODER PÚBLICO JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYAN CAUCA
la tenga en lugar 0 @ nombre de él" "El poseedor es reputado dueño, mientras otra persona no justifique serlo"_
Para quc sea aplicable la usucapión; no basta una simplc relación de hecho entre el usucapiente y la cosa objcto de prescripción, sino que es menester que haya exislido verdadera   posesión; esto es, una situación continua en el tiempo en el cual los prescribientes hayan ejecutado sobre el bien, con animo de dueños Y sin reconocer dominio ajeno_ verdaderos actos correspondientes la propiedad uno de los derechos rcalcs
Esta posesión no debe haberse constituido en la omisión de actos dc mera facultad, definidos por el inc- 40 Del articulo 2520 del C Civil como aquellos que cada uno puede   ejecutar en lo suyO, sin   necesidad dcl consentimiento de  otro, ni tampoco deben haber consistido en mcra lolerancia de estos de quc no resulta gravamen, para que sirva para usucapir , la posesión debe haber sido continua y pacíficamente ejercida_
Demostrado esta en el expediente de la acción Constitucional de Restitución de Tierras, que la solicitante y su núcleo familiar han ejercido posesión, pacifica, ininterrumpida solo por el lapso del abandono por culpa del conllicto armado, pero tal lapso; acorde a la ley 1448 del 2011 suma a favor de la solicitante para usucapir el bien, es un beneficio favor de las victimas que trae consigo la ley en cita), con actos de señora y dueña, tales como construcción de un apartamento, mejora del predio pago dc servicios impuestos, la vivienda permanente, excepción del abandono por el conllicto armado, que han rcalizado en el predio, l0 quc está perfectamente demostrado con las declaraciones juradas verlidas al legajo y con la misma inspección judicial realizada en el proceso.
b. - Tiempo:
Este elemento es cl que en parte tipifica la prescripción en dos clascs: ordinaria y extraordinaria La extraordinaria es aquella mediante la cual se adquiere el dominio de las cosas comerciales" que no han podido ser obtenidas por medio de la prescripción ordinaria. Esta se consuma en un lapso más amplio, puesto que neccsita mayormente purgarsc la falta de título, este lapso cslá scnalado en veinte (20) años_ quc se merman a la mitad acorde a la ley 791 de 2002- norma aplicable para el caso concreto por lo cual el término aplicar, para la declaratoria de pertenencia en el presente asunto es de 10 anos
Los 10 años necesarios para usucapir el bien a favor de MARTHA ISABEL MESTIZO estén más que demostrados, ya que ella la fecha de prcscntación de la solicitud, contando obviamente el tiempo de abandono del bien_ llevaba poscyendo el mismo con ánimo de senora y dueña, por un lapso de 16 años, como se corrobora con los testimonios dc la misma solicitanle de los hermanos del ex compañero pcrmanente de la
REPUBLICA DE COLOMBIA
RAMA JUDICIAL DEL PODER PÚBLICO
JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYAN CAUCA
diseñados para la atención, consolidación estabilización socioeconómica para la población desplazada a los cuales puedan acceder debiendo informar las víctimas para que SI 1o estiman conveniente puedan solicitar al Fondo para el Financiamienlo del Sector Agropecuario -FINAGRO- y/0 al Banco de Comercio Exterior de Colombia S.A- BANCOLDEX línea cupo especial de crèdito para   proyectos productivos empresas de víctimas del conflicto armado interno en Colombia_ Se concede un término dc 15 dias para cl inicio del cumplimiento de esta orden; sus avances se verificaran en audiencia de control de sentencia_ Advirtiéndose que no es necesario ninguno otro requisito que esta sentencia la identificacion del núcleo familiar que se da en la misma y el reconocimiento de la calidad de victimas que sc da cn el fallo
2 Se ordenará la ALCALIDA MUNICIPAL de SANTANDER DE QUILICHAO CAUCA, incluir la solicitante dentro del programa ayudas existentes para las mujcres cabeza de familia
3 ORDENAR la UNIDAD ADMINISTRATIVA ESPECIAL DE ATENCION Y REPARACION INTEGRAL DE VITCTIMAS Y AL COMITÉ DE JUSTICIA TRANSICIONAL del Municipio de SANTANDER DE QUILICHAO CAUCA, para que en forma articulada formulen y lleven a cabo un plan de acompañamiento al retorno de la solicilantc y su núcleo familiar través de generación de oportunidades alternativas de retorno al inmueble
Se ordenará oficiar al Servicio Nacional de Aprendizaje ~SENA, y REPARACION INTEGRAL DE VICTIMAS , para que vinculen la solicitante y su núcleo familiar sin costo alguno, a los programas dc formación; capacitación, tecnica proyectos especiales para la generación de empleos urbanos que tengan implementados
5 Se ordenará oficiar al Centro de Memoria Histórica, informándole de lo aqui decidido para que en cl marco de suS funcioncs documente la información de los hechos ocurridos en el municipio de Santandcr de Quilichao Cauca
Ordenar la UNIDAD ADMINISTRATIVA ESPECIAL DE GESTION DE RESTITUCION DE TIERRAS DESPOJADAS nivel central dirccciòn territorial del Cauca: Incluyan MARTJA ISABEL MESTIZO, en el listado que se envia al Banco Agrario para que se inicie de manera prioritaria el trámite para acceder a los subsidios de vivienda mejoramiento de vivienda urbana, conforme lo establecido en el articulo 45 del decreto 4829 del 2011-
REPUBLICA DE COLOMBIA
RAMA JUDICIAL DEL PODER PÚBLICO
JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYAN CAUCA
6 Ordenar al MINISTERIO DE SALUD, través del sistema de seguridad social, se ingrese la solicitante su núcleo familiar; todos los servicios de asistencia médica integral, quirúrgica odontológica; psicológica; hospitalaria y de rehabilitación, aplicando el enfoque diferencial por tratarse de víclimas del conflicto armado interno_ E igualmente la inclusión del núcleo familiar protegido en esta sentencia en los proyectos de ayuda   psicosocial que tiene implementado el Ministerio.
Se ordenarâ oficiar las autoridades militares y policiales pertinentes y competentes, para que en cumplimiento de su función constitucional y misión institucional presten seguridad y apoyo a la solicitante para   garantizar lo dispuesto en esle fallo. Prccisando intervención especial del GAULA para la garantia de seguridad del miembro de la familia que fue secuestrado tiene contacto permanente con ellos _
SE ORDENARA LA ENTREGA del predio objeto de restitución; a la UNIDAD ADMINISTRATIVA ESPECIAL DE GESTIÓN DE RESTITUCIÓN DE TIERRAS DESPOJADAS ABANDONADAS - TERRITORIAL CAUCA, Y favor de la solicitante En consecuencia la mentada Unidad sc encargará de entregar formalmente, c] predio la solicitante MARTHA ISABEL MESTIZO, haciendole saber la decisión adoptada en este proveido y el signilicado y alcance del mismo
Lo anterior , en un término máximo de_cinco_[5] días luego de ejecutoriado de este fallo. Una vez cumplida, así se hará saber al Dcspacho.
Necesario es aclarar basado en las ordenes impartidas, que se ordena la restitución del predio; más no se acoge la solicitud que hiciese la victima, relacionada al parecer con la compensación por la imposibilidad dcl rctorno, imposibilidad que no se demostró probatoriamcntc en el desarrollo dc esta solicitud más aún el problema de scguridad quc plantean para ella sus hijos, es de mas fácil protccción en una URBE como SANTANDER DE QUILICHAO _ que en el lugar donde residen actualmente Esto es la garantía de seguridad no repetición se materializa través de las fuerzas públicas del Estado, cual es su función legal y Constitucional
Dc esta forma SC acceden la pretensión principal planteada en la solicitud de restitución formalización de tierras, por ser esta la demostrada al interior del proceso y se va en la misma via probatoria y
REPUBLICA DE COLOMBIA
RAMA JUDICIAL DEL PODER PÚBLICO JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYAN CAUCA
juridica requerida en los   alegatos de conclusión por la Unidad Procuradora judicial.
la
pECISLÓN
En razón y mirito de lo expuesto; el Juzgado Primero Civil del Circuito Especializado en Restitución de Tierras de Popayán Cauca, administrando justicia en nombre de la República de Colombia y por autoridad de la ley ,
RESUELVE:
PRIMERO: RECONOCER la calidad de VICTIMA del CONFLICTO ARMADO INTERNO Za señora MARTHA ISABEL MESTIZO, identificada con la cedula de ciudadania No. 34.603.051 su nuclco familiar conformado por suS hijos JUAN PABLO NAZARI MESTIZO Y ANDRES NAZARI MESTIZO_ identilicados con las Cedulas de Ciudadania Nos 1.007.145.274 y 1.062.302.975 respectivamcnte, acordc con lo manifestado en la parte motiva de esta providencia_
En consecuencia, se ORDENA a la UNIDAD ADMINISTRATIVA ESPECIAL PARA LA ATENCIÓN Y REPARACIÓN INTEGRAL A LAS VICTIMAS, que en el término de diez (10) días, contados partir de la notificación de la presente providencia, si aún no lo hubiere hecho, proceda incluir los solicitantes Y su grupo familiar en el REGISTRO ÚNICO DE VICTIMAS , para haccr efectivas las órdenes quc se impartan en esta sentcncia, debiendo rendir cada dos (2) meses hasta por dos (2) anos, informcs detallados sobre cl avance y cristalización de tales medidas
SEGUNDO: DECLARAR que pertenece en dominio pleno y absoluto por el modo de la PRESCRIPCION EXTRAORDINARIA ADQUISITIVA DE DOMINIO MARTHA ISABEL MESTIZO, identilicada con la cedula de ciudadania No. 34.603.051 expedida en Santander de Quilichao Cauca, el predio ubicado en el área Urbana del Municipio de Santander de Quilichao, Cauca, Barrio Morales Duque alinderado de la siguiente manera NORTE: Partiendo desde el punto en línea recta en dirección Estc hasta llegar al punto 2 colindando en 4,20 M con predios de Emperatriz Cardoso. ~ORIENTE; Particndo desde el punto en linea recta, en dirección Sur , hasta   llegar al   punto 3 , colindando en 10,OOm con predios de Emperatriz Cardoso. SUR: Partiendo desde el punto 3 en linea recta en dirección Oeste, hasta llegar al punto 4 colindando en 4,2Om con predios de Emperatriz Cardoso OCCIDENTE: Partiendo desde el punto en línea rccta, en dirección  Norte, hasta llegar al punto Y cerrando c] poligono del predio, colindando en 10,00 m con predios de Elizabeth Amu de Abonía. Con una cabida de 48 metros cuadrados que hace parle de uno de mayor extensión identificado con la matricula inmobiliaria No. 132- 19221.
REPUBLICA DE COLOMBIA RAMA JUDICIAL DEL PODER PÚBLICO JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYAN CAUCA
incluidas las medidas que administrativa judicialmente se tomaron en rclación de este inmueble_
3- Anolar la medida de protección de que trata el articulo 101 de la Ley 1448 de 2011. La Oficina de Registro aludida remitira a este Despacho la mayor brevedad posible el certificado de tradición de Ja matrícula inmobiliaria No 132-19221, con todas las anotaciones que ordenó la presente_providencia
Todas estas órdenes de inscripción deberán cumplirse en el término de 10 dias contados partir del recibo del oficio que contenga las mismas.
QUINIQ: ORDENAR a la Alcaldia Municipal de Santander de Quilichao, se dé aplicación al articulo 121 de la Ley 1448 de 2011, cl Decreto 4800 de 2011 al acuerdo ya expedido por el Consejo municipal, para la condonación de la deuda existente por impuesto predial y otros impuestos _ tasas contribucioncs del orden municipal, y la exoncración de los mismos por dos anos contados partir de esta sentencia, con relación al predio URBANO= ubicado en el Barrio Morales Duque, del municipio de Santander de Quilichao, Departamento del Cauca, identificado con Matrícula Inmobiliaria No 132-19221
SEXTO: Para garantizar la restitución integral, el despacho ordena:
A al Ministerio de VIVIENDA, incluya MARTHA ISABEL MESTIZO, identificada con la cédula de ciudadania No_ 34.603.051 expedida en Santander de Quilichao su núclco familiar dando acceso preferentc , los programas de subsidio para el mejoramiento de vivienda;(todo ello través del Banco Agrario) igualmente se le   vincule los programas diseñados para la atención, consolidación y estabilización socioeconomica para la   población desplazada los cuales   puedan acceder debiendo informar a las victimas para que si l0 estiman conveniente puedan solicitar al Fondo para el Financiamiento del Sector Agropecuario FINAGRO- y/0 al Banco de Comercio Exterior de Colombia S.A BANCOLDEX linea 0 cupo espccial de credito para proyectos productivos empresas de victimas del conflicto armado interno en Colombia_ Se concede un término de 15 dias para el inicio del cumplimiento de esta orden, sus avances se verificaran cn audicncia de control de sentencia. Advirtindose que no es necesario ninguno otro requisito   que esta sentencia, la idcntilicación del nuclco familiar  que se da en la misma el reconocimiento de la calidad dc victimas que se da en el fallo_
B Al Servicio Nacional de Aprendizaje ~SENA- para que vinculen los aquí reconocidos como victimas capacitación técnica apoyo de proyectos especiales que les sirvan de ayuda, para su aulo sostenimicnto-