República de Colombia
Tribunal Superior de Distrito Judicial de Cali Sala Civil Especializada en Restitución Y Formalización de Tierras
Magistrado ponente
CARLOS ALBERTO TRÓCHEZ ROSALES
Cali, quince (15) de diciembre de dos mil dieciséis (2016)
anl 4uiicC
Referencia= Solicitante Opositor;
19001-31-21-001-2015-00002-01 SAMIR SALAZAR MONTILLA JULIO HERNÁN CASTILLO PIAMBA AURA LÉA SOTELO_
Proyecto discutido Y aprobado en Sala Civil Especializada en Restitución Formalización de Tierras por acta No 63 de veintiocho (28) de octubre de dos mil dieciséis (2016)
I.
OBJETO A DECIDIR;
UdJEnu
Dadu
Proferir sentencia de fondo de conformidad con lo regulado por el artículo 79 de la Ley 1448 de 2011, través de la cual se resuelva la pretensión de restitución de tierras formulada por el señor SAMIR SALAZAR MONTILLA, Y en donde se han reconocido como opositores a los señores JULIO HERNÁN CASTILLO PIAMBA Y la señora AURA LIA SOTELO.
II
ANTECEDENTES
Pretenden los actores  conforme a lo establecido por la Ley 1448 de 2011, la restitución del predio denominado "Parcela 40" que hace parte de uno de mayor extensión, ubicado en la vereda Urubamba corregimiento de Hato Nuevo, municipio de Timbío, departamento del Cauca, identificado catastralmente bajo el número 000100040306000, adjudicado por el INCORA hoy AGENCIA NACIONAL DE TIERRAS, mediante la Resolución No_ 709 del 24 de julio de 2012' , registrado actualmente bajo la matrícula inmobiliaria
Folios 79 a 81_ cuaderno No_ 001 -
THbunal Superlor de Dlstrto Judicial de Cali
Sala Civil Especializada en Restitución y Formalizaclón de Tierras
Sala Cvil Especializada €n Restitución Formalizaclón de Tierras
No. 120-186851 de la Oficina de Registro de Instrumentos Públicos de Popayán? .
Los actores ostentan la calidad víctimas y se encuentran incluidos en el Registro de Tierras   Despojadas Abandonadas', acto que se entiende debidamente agotado, en orden impulsar la fase judicial del procedimiento; trámite para el cual ha sido designada Ia UAEGRTD Territorial Cauca, como procuradora de los derechos reclamados_
1 Presupuestos fácticos de la demanda
Fre94pueslos Iccicus Ue|a gemanda
1 En 1994, los señores PfO QUINTO SALAZAR Y MARIA CLARITA MONTILLA; padres del solicitante; junto a otras familias campesinas de la zona gestionaron ante el entonces INCORA la compra de la finca HATO NUEVO AMANECER, nombre que le asignaron los integrantes de la Empresa Comunitaria que ocupaban el predio .
7i =
2 Simultáneamente ello se produjo la adjudicación individual de las parcelas  correspondiéndole a los gestores la número 40, cuyo dominio fue otorgado mediante la Resolución No. 1387 de 2 de agosto de 1994, registrada con la cédula catastral No_ 19807000100040306000 Y matrícula   inmobiliaria No_ 120-93788; folio que actualmente se encuentra cancelado debido a la revocatoria de la adjudicación efectuada por el INCORA, mediante la Resolución No 257 del 16 de mayo de 2001.
3. Mientras se surtía el proceso de adjudicación, la familia SALAZAR MONTILLA obtenía su sustento del trabajo realizado en la finca paterna del señor PíO QUINTO SALAZAR, ubicada en Ia vereda Loma Larga del municipio del Tambo Cauca, abandonada según la demanda, en los años 90, tras las amenazas de Ia guerrilla cernidas contra la señora BENILDA SALAZAR, tía del accionante_
4 Adjudicada Ia parcela mediante la resolución No. 1387 de 2 de agosto de 1994, construyeron en ella una pequeña edificación destinada inicialmente para guardar herramienta adecuaron la
Folios 85 86, cuaderno No_ 001-
Resolución No RER 0047 de 2012 Y No. RER 0474 de 2014_ Folio 15, cuaderno No. 01
Tribunal Superior de Distrito Judicial de Cali
Sala Civil Especializada en Restitución y Formalización de Tierras
tierra para destinarla la crianza de ganado, actividad que efectuaron "mediante contrato de arrendamiento celebrado con la señora YENI EDITH MOSQUERA Y su esposo; no obstante, debido que la morada donde venían habitando empezó deteriorarse decidieron trasladarse a la casa del mayordomo ubicada dentro de la parcela comunitaria de la empresa HATO NUEVO AMANECER, como opción de vivienda, permaneciendo en ella por espacio de 2 años, mientras reconstruían la casa paterna.
5. Parte de la finca se dedicó al mejoramiento de pasturas para cría de ganado Y otra parte través de terceros por arrendamiento, pues para la época no contaban con recursos para construir una vivienda y mantener cultivada el área total de la parcela, siendo el mantenimiento de la misma dificultoso porque debían los hermanos mayores jornalear para poder ayudar con el sustento familiar. Las actividades en el  predio se realizaron entre los años 1994 Y 1998, época donde se empieza registrar Ia presencia de actores armados ilegales en la zona  especialmente de la guerrilla de las FARC Y las Autodefensas; situación que afectó directamente la familia, toda vez que en 1998 fue asesinado BLADIMIR SALAZAR MONTILLA hermano del solicitante "porque al parecer no quería   enfilarse~ 74 hecho que se complementa con las amenazas recibidas para que abandonen la vereda, provocando temor al interior de la familia Y los habitantes de la zona_
6 Esas circunstancias permitieron que la familia SALAZAR MONTILLA se desplazara hacia el municipio de Cali, abandonando el predio el 5 de marzo de 2000 por iniciativa de Ia señora MARIA CLARITA MONTILLA SARRIA, madre del solicitante, mientras su padre decidió no trasladarse por el apego a Ia finca, el temor de Ilegar a una nueva ciudad a realizar actividades que por su condición de campesino no podría desarrollar Y la "intención de proteger los lazos de la comunidad   que apenas se gestaba  alrededor de esta finca Hato Nuevo. 15 alojándose en la casa paterna Y bajo los cuidados de vecinos Y parientes.
Folio 10 reverso, cuaderno No. 001. Hecho octavo de la demanda
Folio 1u reverso, Cuaaerno NO. Uu1_ Hecno OClavo Gela aemanga-
Folio 10 reverso, cuaderno No. 001. Hecho noveno de la demanda,
Tribunal Superior de Dlstrlto Judicial de Cali
Sala CIvil Especializada en Restitución y Formalización de Tierras
Sala Clvil Especializada en Restitución y Formallzación de Tierras
7 La acción de MARÉA CLARITA MONTILLA se entiende realizada con la finalidad de proteger sus hijos, porque después de Ia muerte de BLADIMIR, posible era que fueran tras su esposo, toda vez que se trataba de uno de los líderes campesinos que habían reclamado la adjudicación de dichos territorios.
aujuuilocijn UC Ui 82
8. Mediante la resolución No. 257 de 16 de mayo de 2001, el INCORA revocó la adjudicación efectuada en 1994, sin que de esa situación hubiere sido enterada la familia SALAZAR MONTILLA, debido a que la actuación fue notificada por edicto, cuando "Ios adjudicatarios sancionados no se encontraban en Popayán, ni siquiera cerca de esta ciudad"  6
Cuuau
9 Antes del fallecimiento del señor PIO QUINTO SALAZAR, regresa la casa uno de suS hijos, URIEL SALAZAR MONTILLA para hacerle compañía. EI progenitor muere en 2006, pero al retornar Ia familia en 2007, se percata que el predio estaba siendo ocupado por terceras personas que manifestaron haber   comprado a la señora YENNY EDITH MOSQUERA, a quien el padre había   dejado en calidad de arrendataria de una parte del predio. Ante las indagaciones realizadas por la familia se logra establecer   que el folio estaba cerrado y que Ia propiedad del   mismo había pasado manos del INCODER? con un nuevo folio de matrícula inmobiliaria 120-84391--
1NCyVCR
Cuii un nueyu | uiiu Ue Malricuia Inrnodiana 712u-04391-
10. A través de derechos de petición se requirió al INCODER para que aclarara las razones por las cuales fue revocada la resolución de adjudicación de Ia parcela; solicitud que atendió la entidad, comunicando que la decisión estuvo motivada en el informe efectuado por el INCORA el 11 de octubre de 2000, donde señala que frente al caso se aplicó la caducidad administrativa abandono del predio injustificadamente por más de dos años, morosidad en el pago de las cuotas de la parcela Y presunta venta sin autorización; sin embargo  precisa la demanda que el instituto no allegó la copia del informe  referido, con 1o que estaría   corroborada la   presunción de despojo por acto administrativo.
11_ Las fechas en las que se dice no existió explotación de la finca, coinciden con la época en que dieron muerte BLADIMIR SALAZAR
Jdsry
Folio 12 cuaderno No. OOI- Hecho décimo quinto de la demanda_
Foiio 12, Cuaderno NO. Uu1 Hecho aecimo quinto de Ia demanda
Resolución No, 752 de 23 de julio de 2007
Tribunal Superior de Distrito Judlaial de Call
Sala Civil Especializada en Resttución y Formalizadón de Tierras
MONTILLA, hermano del   solicitante. Igualmente se afirma que no obran pruebas que demuestren la existencia de un negocio jurídico de compraventa celebrado con la señora YENNY EDITH MOSQUERA, como tampoco se adosan aquellas que confirmen haberse requerido al señor PÉO QUINTO SALAZAR sobre el incumplimiento en los pagos al INCODER, quien no sabía 0 estaba en capacidad de atender esa obligación, debido a la situación en la que se encontraba
Udnyaliun uCUIuy
Ia Oiluaciuni Enla que se enconcrada_
12. En 2012, Ia parcela se adjudicó a los señores JULIO HERNÁN CASTILLO PIAMBA Y AURA LÉA SOTELO, mediante la resolución No- 709 de 24 de julio de esa anualidad, registrada en el folio de matrícula inmobiliaria No_ 120-186851.
13 El solicitante; junto a su grupo familiar , fue incluido en el registro de tierras despojadas Y abandonadas a título de poseedor8 .
2 Pretensiones.
Los gestores acuden ante la jurisdicción especializada, para buscar por la senda del proceso de restitución Y formalización de tierras, concebido dentro del marco de la justicia transicional, que se adopten las medidas de reparación previstas en la Ilamada Ley de Víctimas , concretadas esencialmente en: 1) La protección del derecho a la restitución Y formalización de tierras del solicitante Y Su núcleo familiar; ii) La formalización de la relación jurídica que une Ia familia SALAZAR MONTILLA con el predio solicitado en restitución así en favor de la cónyuge   supérstite MARIA CLARITA MONTILLA SARRIA, el 50% de los derechos que sobre el bien le corresponden Y el restante 50% en favor de los hijos del causante PíO QUINTO SALAZAR; iii) Que se ordene al INCODER a quien haga sus veces, la adjudicación del predio solicitado en restitución; vi) Que se declare probada la presunción legal que consagra el numeral 3 del artículo 77 de Ia Ley 1448 de 2011, junto con las derivaciones que de ello resulten; Y (iv) La concesión de órdenes consecuenciales Y medidas de reparación, en sus distintos componentes de restitución, indemnización , satisfacción , rehabilitación garantías de no repetición, con base en el carácter restaurativo de a acción invocada_
Folios 122 Y 123_ cuaderno No_ 001-
Tribunal Superior de Distrito Judldlal de Call
Sala Clvil Especializada en Restitución Y Formalizacíón de Tierras
Sala Clvil Especialtzada en Resttución Formalizacion de Tertas
3. Trámite impartido por el Juzgado Primero Civil del Circuito Especializado en Restitución de Tierras de Popayán.
Tras encontrar agotado el requisito de procedibilidad, concebido por la Ley 1448 de 2011, como necesario para adelantar la fase judicial del proceso restitutivo, el Juzgado  cognoscente; mediante auto de fecha trece (13) de febrero de dos mil quince (2015)9 decidió admitir la demanda incoada,   surtiendo las notificaciones requerimientos correspondientes, para que los estamentos exhortados ofrecieran las respuestas a que hubiere lugar, dispuso el traslado de la súplica tanto al INCODER como al señor JULIO HERNÁN CASTILLO PIAMBA, en calidad de titulares de derechos reales inscritos; así como la notificación de las personas indeterminadas que pudieran interesarse en el litigio verse afectadas por el mismo_ Igualmente por auto de dieciséis (16) de julio de dos mil quince   (2015)10, dispuso el despacho la vinculación de la señora YENNY EDITH MOSQUERA VELASCO, corriéndole traslado de la solicitud de restitución, para que ejerciera su derecho de defensa
Contestada la demanda por parte de quienes fueron informados de la iniciación del trámite, mediante auto de catorce (14) de agosto de dos mil quince (2015)11 tuvo como opositores los señores JULIO HERNÁN CASTILLO Y AURA LÉA SOTELO; poniendo en conocimiento de la parte actora los argumentos de la oposición. Asimismo; ordenó tener como pruebas los documentos aportados con la demanda, Ia práctica de una diligencia de inspección judicial al bien objeto del proceso y la recepción de los interrogatorios Y testimonios solicitados, pruebas que luego de ser recaudadas condujeron a la remisión del asunto a la instancia correspondiente.
4. Fundamentos de la oposición:
2 Instituto Colombiano de Desarrollo Rural INCODER través de su oficina asesora jurídica, contesta la demanda, manifestando con relación las pretensiones planteadas, que se atiene a aquello que pueda ser demostrado dentro del proceso; sin embargo, se opone a la vinculación del instituto por cuanto éste no es propietario del
Folios 146 a 150, cuaderno No. 001
Folios 267 Y 268, cuaderno No. 002.-
Foiios 26/ Y 268, cuaaerno NO. Uu2"
Folios 276 a 279, cuaderno No. 002_
Tribunal Superior d Distrito Judlcal de Call
Sala Civil Especializada en Restltución y Formalización de Tierras
predio  pues el mismo fue adjudicado los señores JULIO HERNÁN CASTILLO Y AURA LÉA SOTELO, aclarando que se encuentra sujeto a limitación del   dominio por la condición resolutoria que prohíbe su venta
En cuanto al proceso de restitución identificación del titular de la acción adelantada, señala que, se remite a las pruebas Y hechos que logren ser demostrados dentro del trámite teniendo en cuenta que son situaciones que no le constan a la entidad, Y por ello, deben ser contrastadas con los argumentos que ofrece la oposición.
Propone finalmente como "excepción sustantiva aquella derivada de su indebida vinculación al proceso En ese sentido, estando acreditada la propiedad privada del bien; imposible resulta para el INCODER restituir algo que se encuentra fuera de su patrimonio.
1lyCUVlN TEalilun 4i90 4ue 5e Encuenli a Tuei
0e S0 Pall Iitiuniu
Por su parte, los   señores JULIO HERNÁN CASTILLO Y AURA LÉA SOTELO mediante apoderada judicial debidamente constituida, se pronuncian con respecto la demanda restitutiva interpuesta, señalando que indiscutible resulta la situación de violencia padecida en la zona de Hato Nuevo, debido a su palpable notoriedad; sin embargo consideran, que la solicitud adolece de la falta de pruebas que permitan llegar al convencimiento pleno de los supuestos en que ésta se funda.
En ese sentido afirman, que los reclamantes obran con mentiras Y pretenden demostrar un hecho que no es cierto. Los derechos sobre el bien se perdieron; no como producto del actuar violento, sino por su ínfima   capacidad económica Y porque se rindieron dos años después de haber recibido el beneficio del INCORA.
Con la contradicción se resalta, que de haberse padecido ciertamente el entorno de violencia, natural hubiese sido, que afectara también los nuevos propietarios , quienes adquirieron el bien desde 1996. Empero ello no ocurrió, jamás fueron molestados ni perturbados en el usO Y disfrute del inmueble-
Contrario lo argumentado por los reclamantes, sostiene la contradicción que si bien se presentó la muerte de BLADIMIR SALAZAR MONTILLA, sobre aquel suceso no se adosan pruebas que demuestren SU acaecimiento manos de la guerrilla, sin que se
Tribunal Superior de Distrito Judicial de Call
Sala Civil Especializada en Restltuaón Y Formalización de Tierras
Sala Civil Especializada en Restituaon Y Formalizacion de nerras
pueda ignorar que antes del deceso Ya PÉO QUINTO SALAZAR SU compañera habían vendido el bien por falta de recursos para sostenerla -
Para los opositores, MARÉA CLARITA MONTILLA omite decir la verdad sobre los hechos que fundamentan la demanda Y aportar los documentos que darían certeza sobre la compraventa Y las peticiones elevadas ante el INCORA, de ahí que soliciten estudiar detenidamente suS afirmaciones, pues estaría incurriendo en un fraude procesal_
5. Trámite ante el Tribunal:
ranic
Un
T
Avocado el conocimiento del proceso Y sin que hubiere sido necesaria la práctica de pruebas adicionales, corresponde a la Sala, conforme lo regulado por el artículo 79 de la Ley 1448 de 2011, decidir de fondo la actuación, previas las siguientes:
III. CONSIDERACIONES:
1 Es del caso determinar si en el presente asunto se encuentran satisfechos los presupuestos axiológicos de la pretensión restitutoria en favor del solicitante, señor SAMIR SALAZAR MONTILLA Y su núcleo familiar, quienes actúan representados judicialmente por parte de la Unidad   Administrativa Especial de Gestión de Restitución de Tierras Despojadas ~Dirección Territorial Cauca- al mismo tiempo elucidar si hay lugar atender la oposición  formulada por los señores JULIO HERNÁN CASTILLO PIAMBA Y AURA LÉA SOTELO_ De haber lugar a ello, habrán de ponderarse Ios derechos de aquéllos Y de éstos, en orden adoptar las medidas de reparación a que haya lugar .
Uiuen 9 auupLai 1a9 Micuiuds 4e/eparaciun
4u€niaya Iu9a1
2. La Ley 1448 de 2011 se ideó encontrándose en curso el conflicto armado como una manera de lograr la efectivización de los derechos de las víctimas a Ia verdad, la justicia Y Ia reparación con garantías de no repetición, a través de un conjunto de herramientas de carácter judicial, administrativo, social Y económico  dentro de un marco de justicia transicional ,
marco ae JuscIcla cransiciondi
Con tal finalidad, en el artículo 3" de la referida Ley 1448 de 2011 se definió que víctima es aquella persona que individual colectivamente ha sufrido un daño como consecuencia de infracciones
Tribunal Superior de Distrito Judicial de Cali
Sala Civil Especlallzada en Restltución y Formalización de Tlerras
al Derecho Internacional Humanitario de violaciones   graves Y manifiestas las normas internacionales de Derechos Humanos , ocurridas con ocasión del conflicto armado, a partir del 1" de enero de 1985. De esa manera confluyen tres elementos en esa definición: a) uno de índole cronológico, saber, que los hechos hayan tenido lugar con posterioridad al 1 0 de enero de 1985, fragmento de la norma que fue demandado en acción pública de inconstitucionalidad , pero que recibió el aval de la Corte Constitucional mediante sentencia C-250 de 2012, a través de la cual se declaró acorde con la Carta la fecha señalada teniendo en cuenta criterios tales como el carácter temporal ínsito en las normativas de justicia transicional, el margen de configuración legislativo, el amplio consenso que se habría logrado al interior del Congreso respecto de la fecha adoptada objeto de demanda , además de advertirse por la Corte que el parágrafo 40 del artículo 30 de la Ley 1448 contemplaba otro tipo de medidas de reparación para las personas cuyos hechos vIctimizantes se hubieran registrado antes del 10 de enero de 1985, tales como el derecho a la verdad medidas de reparación simbólica Y garantías de no repetición, como parte del conglomerado social Y sin necesidad de su individualización al interior de los procesos, b) otro material, relativo que los hechos se hubieran concretado en violaciones al Derecho Internacional Humanitario 0 de violaciones graves Y manifiestas a las normas internacionales de Derechos Humanos Y, por último c) que todo ello hubiera tenido   lugar con ocasión del conflicto armado interno-
La jurisprudencia se encargó de aclarar que la condición de víctima provenía  de un hecho constitutivo de tal condición, merced una situación fáctica de violencia, coacción Y desplazamiento forzado sin que fuera necesario para ostentar tal carácter ningún procedimiento administrativo que así lo reconociera, ni inscripción en ningún registro, los cuales tienen un carácter meramente declarativo de dicha condición, Y no constitutivo, Y que se erigen en instrumentos que   permiten el reconocimiento de algunas de las víctimas Y sU acceso Ios beneficios contemplados en la ley, de manera efectiva eficaz Y organizada'2. No obstante , en Ia misma sentencia donde efectuó esa distinción concluyó que la inscripción en el Registro de Tierras como requisito de procedibilidad no vulneraba el derecho de acceso de las víctimas ni su derecho a Ia justicia, que por el contrario
12 Corte Constitucional , sentencia C-750 de 2012
Tribunal Superior de Distrlto Judicial de Cali
Sala Civil Especializada en Restituclón y Formalizaclón de Tlerras
Sala Civil Especializada en Restituclón Formalizaclón de Tlerras
se mostraba como un requisito razonable, proporcionado; necesario Y que en lugar de convertirse en un obstáculo se enderezaba introducir un elemento de racionalización, efectividad garantía de los derechos de las víctimas a la reparación Y a la restitución.
Justamente entre las medidas   judiciales de reparación se concibió como elemento central la acción de restitución jurídica Y material de las tierras los despojados Y desplazados, según lo normado en el artículo 72 Y SS. previéndose que en el evento que no fuera posible la restitución se podría optar alternativamente, en su orden, por la restitución por equivalente 0 el reconocimiento de una compensación. Se precisó igualmente que la restitución jurídica del inmueble objeto de despojo comprendía el restablecimiento de os derechos de propiedad 0 posesión; respecto del primero, ello implicaba el registro de la correspondiente medida en el   folio de matrícula inmobiliaria. Por Su parte la posesión ejercida por la víctima podría ser restablecida no de manera simple Y Ilana sino  acompañada del derecho de propiedad, mediante la declaración de pertenencia emitida por el funcionario judicial , en aplicación del principio transformador propio de esta clase de procesos.
19
UC PiulC9u9
En Io atinente al elemento de la temporalidad , en el artículo 75, mediante el cual se definió quiénes eran titulares del  derecho la restitución indicándose que ostentaban tal condición los propietarios , los poseedores de predios y los explotadores de baldíos que pretendieran adquirirlos por vía de la adjudicación, se precisó que el despojo el abandono forzado del predio debía haber tenido lugar entre el 1" de enero de 1991 Y el término de vigencia de la ley .
En consecuencia, la calidad de víctima fue atada a la fecha del 10 de enero de 1985, pero la titularidad para efectos de la restitución fue vinculada a fecha posterior concretamente el 10 de enero de 1991. Este mojón cronológico fue también objeto de demanda de inconstitucionalidad igual que lo acontecido con la fecha primeramente citada, fue hallado compatible con la Carta por la Corte Constitucional en la misma sentencia ya mencionada , C-250 de 2012, bajo similares sino idénticas razones: que había de atenderse por el órgano jurisdiccional al margen de configuración del legislador , salvo en el caso que la limitación temporal se avizorara como manifiestamente arbitraria, lo que aquí no tenía lugar, para efectos de lo cual se acudió a un test de proporcionalidad, precisándose que
Trlbunal Superior de Distrlto Judiclal de Cali
Sala Ctvil Espedalizada en Restitución y Formalizaclón de Tierras
la medida tenía una finalidad constitucionalmente legítima, en cuanto través de ella se buscaba seguridad jurídica, se mostraba como idónea para lograr ese objetivo además no resultaba desproporcionada respecto de los derechos de las víctimas, en cuanto la fecha del 1' de enero de 1991 abarcaba el periodo histórico dentro del cual se produjo el mayor número de hechos de despojo desplazamiento; habida consideración de los datos suministrados por el Ministerio de Agricultura_
Ya en el artículo 3' se definió que la condición de víctima, para los efectos de lo consagrado Y las finalidades impuestas en la Ley 1448 de 2011, requería que el hecho victimizante hubiera tenido lugar con ocasión del conflicto armado interno. A su turno, el mismo artículo 75 Ya citado, que se refiere de manera más  específica Ia acción de restitución Y define quiénes son titulares de la misma, además de aludir al elemento cronológico ya analizado; hizo referencia a que el despojo abandono forzado hubiera   sido consecuencia directa indirecta de los hechos que configuran las violaciones de que trata el artículo 30 de dicha ley.
arlicuiu
ue Uicna ey
Pero además de esa referencia los elementos cronológico Y contextual , aludió esa disposición a que se tratara de personas que ostentasen la calidad de propietarias , poseedoras de predios explotadoras de baldíos cuya propiedad se pretendiera adquirir por adjudicación, Y que hubiesen sido despojadas de los mismos que se hubieran visto obligadas abandonarlos como consecuencia de los mencionados hechos. No se extendió la protección legislativa los meros tenedores, 1o cual dio lugar a demanda de inconstitucionalidad, al estimarse por los actores que se habría incurrido por parte del Congreso en una omisión legislativa pretensión que denegó la Corte Constitucional, para la cual no se incurrió ni en  desigualdad negativa ni en una omisión legislativa relativa, precisando eso sí que las víctimas que ostentaran la tenencia al momento de los hechos victimizantes no quedaban desprotegidas frente a su derecho una reparación integral , el cual no sólo comprendía la restitución de bienes inmuebles  sino también medidas indemnizatorias otros componentes reparatorios, sin perjuicio de su derecho a acceder la vía ordinaria para hacer valer sus derechos'3 .
Corte Constitucional_ sentencia €-715 de 2012
Tribunal Superior de Distrito Judical de Calí
Sala Clvll Especializada en Restitución y Formalización de Tierras
Sala Clvll Especializada en Restitución Formalización de Tierras
Además, ha de agotarse el requisito de procedibilidad, como lo prevé el artículo 76 de la Ley 1448 de 2011 el cual se satisface mediante el procedimiento administrativo de inscripción del inmueble de que se trata en el Registro de Tierras Despojadas Abandonadas Forzosamente, cuya conformación Y administración la referida ley atribuyó la Unidad Administrativa Especial de Gestión de Restitución de Tierras Despojadas, creada por ese mismo ordenamiento
oraenamencu
3. ELEMENTOS ESTRUCTURANTES DE LA PRETENSIÓN: De esa manera , los elementos axiológicos de la pretensión restitutoria, acorde con Io establecido en la Ley de Víctimas Y la jurisprudencia constitucional, son
3.1 La calidad de víctima del   solicitante, tal como se encuentra definida en el artículo 3" de la Ley 1448 de 2011.
aicicuny
UC T9 LCY
44 Ge 2u1 1
3.2 Que haya sido objeto de despojo abandono forzado como consecuencia directa 0 indirecta de los hechos a que alude el artículo 3" de la Ley 1448 de 2011.
3.3 Que la victima haya ostentado la calidad de propietaria, poseedora ocupante de un bien baldío antes de presentarse el hecho victimizante
3.4 Que los hechos victimizantes hayan tenido ocurrencia entre el 10 de enero de 1991 Y la vigencia de la Ley 1448 de 2011, prevista por el término de diez años, esto es, hasta el 10 de enero de 2021.
Cu
Adicionalmente, se debe cumplir con el requisito de procedibilidad, para poder ser admitido al proceso de restitución, caracterizado además por una serie de presunciones de derecho Y legales, a favor de las víctimas, amén de la inversión de la carga de la prueba, la prevalencia del derecho sustancial , entre otras instituciones principios aplicables
Por su Iado, corresponde al opositor u opositores acreditar 0 bien que el solicitante no ostenta la condición de víctima 0 que a pesar de ello, é actuó amparado por una buena fe exenta de culpa.
Tribunal Superior de Distrito Judicial de Cali
Sala Civil Especializada en Restitución y Formalización de Tierras
4 REQUISITO DE PROCEDIBILIDAD. Se aprecia con relación al Registro de Tierras Despojadas Y Abandonadas Forzosamente; que el requisito de procedibilidad establecido para adelantar la etapa judicial se ha cumplido a cabalidad, si se repara que adosada al interior del expediente se encuentra la resolución No. RC 0178 de 2014 la constancia número NC 0021 de 2014 emitida por la UAEGRTD Territorial Cauca, la cual da cuenta que los solicitantes se encuentran incluidos dentro de dicho registro como víctimas de abandono forzado, inscripción que se hizo con respecto a un predio ubicado en la vereda Urubamba   corregimiento de Hato Nuevo, municipio de Timbío Cauca, registrado bajo matricula inmobiliaria No_ 120- 186851 e individualizado conforme al sistema de coordenadas Magna Colombia Bogotá , WGS 84, y cuyos linderos y colindancias se han establecido de acuerdo con la información fuente relacionada en la solicitud para la georreferenciación del mismol4_
Suiiciluu Para Ia Yeuneleencla T0nI U2
5 CONTEXTO DE VIOLENCIA EN LA ZONA DONDE SE UBICA EL BIEN PRETENDIDO. Conforme al documento de análisis de contexto (DAC) del municipio de Timbío Cauca, elaborado por el Área Social de la Unidad Administrativa Especial de Gestión de Restitución de Tierras Despojadas Territorial Cauca'5 en la vereda Hato Nuevo del municipio de Timbío Cauca, se presentó, desde 1991, una tendencia ascendente en la comisión de actos que provocaron abandono y/o despojo forzado de tierras, siendo los índices más altos de violencia, los registrados en los años 1997, 2000 Y 2003; caracterizados éstos dos últimos, por la presencia Y consolidación de las Autodefensa Unidas de Colombia AUC.
as Auluveienaa Uinuo9
Jnunnui
Como es sabido, desde hace décadas, el departamento del Cauca se ha caracterizado por ser el epicentro tradicional del actuar armado ilegal ,  definido en especial, por razones de índole geográfica que lo ubican como zona estratégica de tránsito hacia la Costa Pacífica de los diferentes actores ilegales, además de ser un sitio histórico de luchas por la tierra entre terratenientes e indígenas.
Iuchlas por Id Ciera Enlie LeNoleNCNleJ
Ny
149
Han sido varios Ios episodios de violencia  infligidos en esta zona desde los años 90, donde confluía el operar abigarrado de varios grupos guerrilleros, que significó a la postre, la conformación de la
9rupos gueitteiu91 4uC 9i9fMniCy
Py?
Folios 96 Y 97, cuaderno No. 001_
Folios 28 a 47 cuaderno No. 001
Tribunal Superior de Distrlto Judlcial de Cali
Sala CIvil Especializada en Restitución y Formalización de Tierras
Sala CIvil Especializada en Restitución y Formalización de Tierras
Coordinadora Guerrillera Simón Bolívar y luego la denominada Coordinadora Nacional Guerrillera= no obstante se resalta _ Ia preponderancia delictiva de las FARC, en el municipio de Timbío, quienes perpetraron durante los años 1997 2003, diferentes acciones armadas, entre las que se destacan, Ia desaparición del dirigente Abelino   Tozne, en 1998; así como el homicidio de dos hermanos de unos parceleros del corregimiento Hato Nuevo en 1999; siendo el año 2002, la época donde los subversivos de las FARC realizaron el mayor número de operaciones , través del denominado Frente Octavo-
Por el lado de las AUC , reporta el documento aportado por la UAEGRTD Territorial Cauca, que el actuar de éste grupo ilegal, se halla precedido por los levantamientos movilizaciones de los pueblos indígenas, ambiente que resultó propicio para que el Bloque Calima penetrara el norte del Cauca, Y Iuego, través del recién creado Frente Farallones, se expandieran hacia el sur del departamento; siendo los municipios de Timbío y El Tambo, los sitios desde donde desplegaban sus operaciones delincuenciales .
UCsuc Quiiue Ucspieyauqn sus operaciones gelincuenciales
Fuentes diversas coinciden en afirmar16 , que durante los años 2001 2003, se hizo importante el accionar de las AUC en el municipio de Timbio, en especial, por el arribo en 2001, del Frente Farallones esta localidad; sin embargo pueden encontrarse registros de acciones desde el año 2002, incluso, por el reporte del Sistema de Alertas Tempranas Y notas de   seguimiento, es posible encontrar actos delictivos entre los años 2004 a 2007
199
Cuu
ZuV
Como dato representativo, rememora el escrito, el evidente incremento en la tasa de homicidios registrado en Timbío durante los años 2000, 2001 Y 2003, convirtiéndose ese periodo en el más violento de los 23 años analizados para ese municipio coincidente por demás, con Ia época en que incursionaron las AUC; Y que, concuerda igualmente con el ascenso en la tasa de desplazamiento forzado, siendo el año 2002, la época de mayores registros .
99
Timbio se convirtió igualmente en receptor de población desplazada, situación que se vio reflejada especialmente en 2003 no obstante otro periodo crítico estuvo comprendido entre los años 2006 a 2009.
Folios 12 y 13, cuaderno No. 001_
Tribunal Superior de Distrito Judicial de Cali
Sala Civil Especializada en Restitución y Formalización de Tierras
Durante los años 2000 2004 recordada también es la reubicación de algunas  familias pertenecientes al pueblo Paez, víctimas de la masacre del Naya, grupo que sufrió una fuerte arremetida paramilitar en abril de 2001, debiendo ser trasladados a la finca La Laguna donde actualmente residen. Los actos reprochables que sufrieron dieron lugar que en 2004 la Defensoría del Pueblo emitiera un informe de riesgo; advirtiendo sobre el objetivo militar en que se convirtió la población sobreviviente.
Mientras las AUC permanecieron en el municipio de Timbio, la guerrilla de las FARC no abandonaron el territorio, es así como en 2002 profirieron amenazas a dirigentes   políticos Y población en general,   previo a elecciones parlamentarias; los paramilitares por Su parte ejecutaron varias acciones en la parcelación Hato Nuevo en el año 2004, hechos que generaron zozobra Y desplazamiento de los lugareños; aun así algunos emprendieron su retorno en 2009 cuando las condiciones de seguridad mejoraron.
Asegura el informe que viene revisándose  que las acciones armadas nunca dejaron de acaecer Se sostiene; que a partir del año 2004, se inicia un nuevo periodo violento, debido a la desmovilización parcial del Bloque Calima de las AUC, 0 por el surgimiento de grupos emergentes que buscaban copar espacios dejados por aquellos desvinculados, Y que partir de 2005 incrementaron su accionar en el departamento.
En el caso puesto a escrutinio, fueron los hechos ocurridos en el año 1998, los que dieron lugar al desplazamiento forzado de los accionantes   especialmente aquellos relacionados con la muerte de un grupo de personas manos del Frente 8 de la guerrilla de las FARC, entre los que se encontraba BLADIMIR SALAZAR MONTILLA hermano del reclamante- Este hecho, sumado las amenazas constantes   recibidas por la   familia para que saliera de la vereda obligó a que el 5 de marzo de 2000, los actores abandonaran el fundo_
Tunuy
6.- LA RELACIÓN JURÉDICA CON EL BIEN. Respecto a la relación jurídica con el bien debe decirse que en el año 1994 Ie fue adjudicado tanto al señor PíO   QUINTO SALAZAR como la señora MARIA CLARITA MONTILLA la parcela No. 40 del predio Hato Grande.
Tribunal Superior de Distrito Judicial de Call
Sala Ctvil Especializada en Restitución y Formalización de Tlerras
Sala Civll Especializada en Restitución Formalización de Tlerras
6.1 Así se desprende de la resolución No. 001387 del 02 de agosto de 1994,   expedida por Ia Gerencia Regional Cauca de esa entidad , inscrita al folio de matrícula inmobiliaria 120-00093788 de la Oficina de Registro de Instrumentos Públicos del Círculo de Popayán el 12 de septiembre de 1994, que si bien no fue allegada este expediente se infiere su existencia de la motivación contenida en la resolución expedida por esa misma entidad y gerencia regional, según aparece a folios del 56 al 58, mediante Ia cual se declaró Ia caducidad administrativa del título de adjudicación.
6.2 El documento visible folio 238 del cuaderno No_ 002, que da cuenta de un supuesto negocio de promesa de compraventa celebrado entre los señores PÉO QUINTO SALAZAR MARIA CLARITA MONTILLA, por un lado, Y la señora YENNY EDITH MOSQUERA, por el otro
De dicho documento de promesa se extrae que quien fungía no sólo como propietario sino como poseedor era el señor PíO  QUINTO SALAZAR su núcleo   familiar, toda vez que nadie puede hacer "entrega formal de la parcela con todas suS anexidades dependencias" si no está en posesión del bien entregado.
6.3 El documento visible a folio 243, a saber comunicación suscrita por los señores PÉO QUINTO SALAZAR FERNÁNDEZ y MARIA CLARITA MONTILLA SARRIA, dirigida al DIRECTOR REGIONAL DEL INCORA CAUCA, en copia simple, mediante la cual le hacen saber que "hemos decidido cederle nuestro derecho que tenemos en la parcela Hato Nuevo Amanecer del Municipio de Timbío a la señora YENNY EDITH MOSQUERA VELASCO con Cédula de Ciudadanía No 34.,532.330 de Popayán" .
Fopoyan
6.4 EI acta No. 168 de noviembre 18 de 1996 del Comité de Selección de Beneficiarios17 que en su numeral 4.2 analiza la situación de dos parcelas del   predio Hato Nuevo, Y en su párrafo segundo de manera específica refiere que En esta misma parcelaci 6n, los 2 adjudicatarios PfO QUINTO SALAZAR FERNÁNDEZ Y MARIA CLARITA MONTILLA SARRIA, titulares según Resolución 01387 del 2 de Agosto de 1994 de la Parcela No_ 40, con superficie de 7 - 4000 Has, solicitan autorización para vender Ia Parcela favor de
Folio 252, cuaderno No 002
Tribunal Superior de Distrito Judlclal de Cali
Sala Civil Especlalizada en Restitución y Formalización de Tlerras
YENNY EDITH MOSQUERA VELASCO. quien es sujeta de reforma agraria , argumentando no estar en condiciones de explotar Ia parcela_ Los miembros del Comité de Selección estudiaron su petición, dándole el visto bueno Y recomendando al Gerente Regional trámite ante Junta Directiva del INCORA Ia aprobación a su solicitud" .
7 LA TEMPORALIDAD DE LA LEY En lo atinente a la temporalidad de la ley conviene señalar en comienzo; conforme Io define el artículo 3 de la Ley 1448 de 2011, que se consideran víctimas "aquellas personas que individual 0 colectivamente hayan sufrido un daño por hechos ocurridos partir del 10 de enero de 1985, como consecuencia de infracciones al Derecho Internacional Humanitario de violaciones graves y manifiestas a las normas internacionales de Derechos Humanos, ocurridas con ocasión del conflicto armado interno.- pero para efectos del derecho a la restitución, a tono con el artículo 75 ibídem, lo serán aquellas que "fueran propietarias poseedoras de predios, explotadoras de baldíos cuya propiedad se pretenda adquirir por adjudicación, Y que hayan sido despojadas de estas que se hayan visto obligadas abandonarlas como consecuencia directa e indirecta de los hechos que configuran las violaciones de que trata el artículo 3 de Ia presente ley, entre el 10 de enero de 1991 y el término de vigencia de la ley. 
Así entonces, confrontada la situación de quien gestó la solicitud de restitución con el contenido de la normatividad transcrita , se puede establecer que los sucesos de victimización que determinaron el abandono del inmueble encuadran dentro del término previsto por la ley , en tanto se afirma Y quedó acreditado que el primer hecho generador de desplazamiento tuvo lugar en el año 1994, por las amenazas proferidas contra los solicitantes, Y después con el asesinato de un miembro de la familia, concretamente la muerte de BLADIMIR SALAZAR MONTILLA, hermano del solicitante, como segundo hecho de violencia, suceso que tuvo lugar en julio de 1998, Y que dio pie para que en el año 2000, la familia SALAZAR MONTILLA abandonara definitivamente la finca.
QVaiuung
8. LA CALIDAD DE VICTIMA DEL SOLICITANTE. A continuación haremos referencia al hecho hechos victimizantes:
Tlaremus Teictenlia 91 9TEln
8.1 Según se desprende de Ia foliatura fueron dos los hechos victimizantes. El primero, la comparecencia en horas de la noche de
Tribunal Superlor de Distrito Judicial de Cali
Sala Civil Especlaltzada en Restitución y Formalización de Tlerras
Sala Civil Especlalizada en Restitución Y Formalización de Tlerras
varios hombres armados, que según hipotetizó el señor PÉO QUINTO SALAZAR ante su núcleo familiar, se habría tratado de sus mismos socioS , como l0 conjeturó de haber reconocido sus voces, los cuales hicieron tiros al aire; Y que intimaron al señor PíO QUINTO para que abandonara la parcelación Hato Nuevo Amanecer donde se encontraban residiendo en Ia vivienda establo correspondiente al mayordomo, hecho que se registró hacia el año 1994, Y que produjo el primer desplazamiento hacia la vereda Loma Larga del municipio de El Tambo, antes de la supuesta venta de la Parcela 40, época en que surgieron los primeros problemas con Ios demás asociados18 . Sobre los incidentes Y sus consecuencias, aseguró el solicitante: "a partír de los hechos del día que pues tuvo mi papá problema con los socios por diferencias entre el manejo de la empresa Y que algunos querían sacar más otros menos, ellos me acuerdo sí que ese día llegaron allá tarde en la noche hacernos tiros la casa Y prácticamente nos obligaron a irnos de la casa del mayordomo 19
Yd
C4f
709 Uunya Ui
Ynu9 UC o Los9 Ue Mnayoruonnu
Más adelante, haciendo alusión al grupo armado que presuntamente los hizo salir de la parcela, señaló: "en ese tiempo por la misma finca se decía que pasaba por la finca la guerrilla por la misma finca Hato Nuevo que pasaba la  guerrilla pero como Ie digo no puedo estar seguro de que los vi porque Yo nunca Ios vi , se comentaba, pero lo que sí  puedo decirle es que el día que atacaron la casa donde estábamos viviendo si fueron con armas, porque nos hicieron disparos a la casa, mi papá ( ) lo que nos dijo ese día que eran los mismos socios de la hacienda no sé si estarían aliados con guerrilla 0 estarían aliados con algún grupo eso fue ellos  mismos quienes actuaron para presionar que papá se fuera de la finca, no puedo decirle eso 20
Diferencias que también salieron a relucir en la declaración del señor SAÚL SALAZAR MONTILLA quien afirmó que "cuando nosotros vivíamos en el establo fue un grupo ( ) es que a nosotros estando en la casa del establo yo me acuerdo que un día yo Ilegue como a las nueve de la noche y estaban dándole con unos palos a las ventanas
Record 1:32:44 Folio 310, cuaderno No. 002
Record 1:33:46. Folio 310, cuaderno No. 002
20 Record 1.42:24- Folio 310, cuaderno No. D02
Tribunal Superior de Distrito Judicial de Cali Sala Clvil Especializada en Restitución y Formallzación de Tlerras
las puertas (  )21 entonces resulta que como a mi papa ese día le dieron ( ) a las puertas a las ventanas toditico Y le dijeron que tenía que irse, al otro día amanecido ()22 ese día () mi hermano () le dijo a mi papá que fuera a demandar, mi papa dijo deje es0 así mijo Y nos vamos (~)23 después de eso nosotros nos fuimos pa loma larga ~ 24
Por Io demás, es de señalar que ya desde los prolegómenos de la toma de tierras en el sector del predio HATO NUEVO se habían presentado amenazas en contra del señor PÉO QUINTO SALAZAR, pues como se indica en la demanda, era uno de los Iíderes de la toma de esos predios por los campesinos (hecho noveno de la demanda) , e incluso tildado por el ejército, junto a otros líderes, de guerrillero, por esa misma condición.
Se ha tratado de hacer creer que el hecho de haberse presentado hombres armados al interior de la Parcela 40 del   lugar donde provisoriamente Y previa autorización vivía el señor PÉO QUINTO con su núcleo familiar al interior de Nuevo Hato Amanecer Y en las inmediaciones de la Parcela 40, es un hecho aislado Y sin ninguna conexión con el conflicto sin embargo  no se pueden pasar por alto los siguientes aspectos: a) como lo explica la parte demandante, Y ello no ha sido suficientemente controvertido por Ia parte opositora, no sabía si esas personas que se presentaron tendrían relación con la guerrilla con algún grupo armado, b) la utilización de armas de fuego es sugestiva de conexión con grupos de esa índole con un accionar que se prevale de la situación de violencia para intimidar, c) para los efectos de la solución de los problemas jurídicos que suscita esta acción, que tiene ribetes constitucionales , no se puede descartar la conexión de colonos 0 vecinos del predio con grupos armados; para en lugar de ello partir de la hipótesis contraria, en desmedro de los derechos de las víctimas Y de la regla de la inversión de la carga de la prueba, vale decir , tener como cierta la supuesta inexistente relación con el conflicto de dicho acontecimiento, que tuvo lugar en horas de la noche para el año 1994, con el conflicto armado
1[ui99
Iu
Pu
21 Record 2.02.46 Folio 310, cuaderno No. 002-
22 Record 2.03.34. Folio 310, cuaderno No. 002_
kecora 2:03,34 Foiio 310, Cuaue
Record 2:04.40 Folio 310, cuaderno No. 002_
Record 02;05:14- Folio 310, cuadcrno No. 002_
Tribunal Superior de Distrito Judicial de Cali Sala Civil Especlallzada en Restltución Formalización de Tierras
Sala Clvil Especlallzada en Restltución Formalizacion de Tierras
8.2 A ese primer elemento primera fase del hecho victimizante se sumó el homicidio de BLADIMIR SALAZAR MONTILLA, hermano del solicitante, la cual tuvo lugar en julio de 1998 provocó dos años más tarde al abandono definitivo de la parcela, desplazándose hacia Ia ciudad de Cali, desde la vereda Loma Larga del municipio de El Tambo
8.3 El formato único de declaración registro de población desplazada por la violencia  para efectos de inclusión en el registro  rendida por el señor PfO QUINTO SALAZAR, el 23 de junio de 2000 ante la Personería de Popayán, donde se hace constar que el declarante "presenta una gran dificultad de comunicarse verbalmente por lo que se le hace un cuestionario en manuscrito" refiriéndose preferentemente al primer hecho victimizante, vale decir , las amenazas Y amedrentamiento de que fue víctima en horas de la noche por parte de un número plural de personas, 15 ó 30, armadas Y haciendo tiros, que habría reconocido como socios de la empresa comunitaria Hato Nuevo, no en razón de haberlos vistos sino de haberlos reconocido por su voz, según expuso (folio 308 del cuaderno No 2)
9_ RELACIÓN DE CAUSALIDAD ENTRE LOS HECHOS DE VIOLENCIA Y EL ABANDONO FORZADO Y/O DESPOJO DEL BIEN_
Acreditada la calidad de víctima del solicitante Y de su grupo familiar , necesario resulta verificar ahora si existe una relación de causa Y efecto que permita establecer un nexo entre el abandono y/o despojo que relata el solicitante SAMIR SALAZAR MONTILLA del predio pedido en restitución los hechos   victimizantes  referidos en precedencia, para lo cual haremos las siguientes consideraciones que se desprenden del   estudio del   expediente de las   correspondientes grabaciones
9.1 La hipótesis que guió la actividad probatoria dirigida por el señor juez es que el hecho victimizante se contraería a la muerte del señor BLADIMIR SALAZAR MONTILLA, de donde dedujo que no se podía establecer una relación causa efecto entre dicho hecho Y el abandono del bien, habida consideración que dicho acto criminal se había producido con posterioridad .
Tribunal Superior de Distrito Judicial de Calf
Sala Civil Especializada en Restituclón y Formalización de Tierras
EI juez como el psicoanalista no se pueden casar con ninguna hipótesis interpretativa, a riesgo, en el caso del primero, de anticipar su decisión, no respetar el principio a que se refiere el numeral 2 del artículo 42 del Código General del Proceso, es decir, hacer efectiva la igualdad de las partes  prejuzgar Y, en el caso del juez de restitución de tierras, que no es el juez natural del proceso de restitución de tierras cuando se presenta oposición, invadir la órbita decisional del tribunal, que es el Ilamado por la Ley a resolver una controversia de esa índole.
Así que el juzgador debe trabajar con hipótesis. Así lo   plantea Taruffo?s quien indica que para cada hecho principal habrán por lo menos   dos  hipótesis. En este caso la hipótesis de los   opositores; aparentemente avalada por unos documentos que obran en el expediente; tales como la promesa de compraventa, comunicaciones dirigidas al INCORA Y el acta No.168 de noviembre 18 de 1996 del Comité de Selección de Beneficiarios en copia simple, que darían cuenta de un acto no de compraventa, como de manera equivocada 0 inexacta se tomó en el curso de los interrogatorios, sino de una promesa de compraventa  documentos respecto de los cuales no se hizo esfuerzo por determinar cuál de las dos partes los había elaborado   físicamente, con prescindencia de su firma, entre otros aspectos.
aspeclus
Dichas hipótesis conforman el juicio sobre los hechos. Sobre ellos debe pronunciarse el juzgador en la sentencia. Y además permiten formular el thema probandi, Y determinar qué medios de prueba resultan   pertinentes , conducentes Y probablemente eficaces para resolver Ia controversia Y, por lo tanto, deben ser decretados , petición de parte 0 de oficio.
Por supuesto que esas mismas hipótesis guían la labor del funcionario judicial al momento de recepcionar los medios de prueba pero nos referimos en plural, las dos  hipótesis, Y no una sola de ellas; dicho en otras palabras, el juzgador en el curso de la práctica de los medios de prueba, ya se trate de Ia audiencia de instrucción juzgamiento contemplada en el  Código General del Proceso del periodo probatorio a que se refiere la Ley 1448 de 2011 en sintonía con lo que al respecto disponía el Código de Procedimiento Civil, no
25 Taruffo, Michelle. "Elementos para un análisis del juicio de hecho"_ En: Sobre las fronteras- Escritos sobre la justicia civil. Bogotá: Temis. 2006
Trbunal Superior de Distrito Judicial de Cali
Sala Clvll Especializada en Restitución y Formalización de Tlerras
Sala Civll Especializada en Restitucion Formalizacion de Tierras
puede inclinarse por una de las dos, así ésta le parezca la más acertada Esa decisión Y valoración se reserva para el acto de juzgamiento, que en el caso de aquella codificación tiene lugar al interior de la misma audiencia prevista en el artículo 291 de la Ley 1564 de 2012 Y en tratándose de la ley de víctimas ello tiene lugar en un momento   posterior por un funcionario cuerpo colegiado diferente del juez instructor
9.2 Precisado I0 anterior, conviene resaltar aspectos de los medios de prueba que no concitaron la atención del juzgador, que fueron puestos de presente por las víctimas, de manera parcial, en buena parte debido la5 interrupciones del   despacho, como los que se ponen de presente a continuación:
9.2.1 Se dijo por el señor SAMIR SALAZAR MONTILLA que su padre hipotetizó que el primer hecho   victimizante, que dio lugar que salieran de Hato Nuevo, habría sido llevado cabo por sus propios socios, en especial porque dijo haber reconocido sus voces, pesar de las prendas que utilizaron para encubrir su rostro
199 PInuay 445 4linloiyi
Pala Encudni su ( Osli0
Sin embargo, agrega, también a nivel de hipótesis  que él (SAMIR) no podría decir si dichos agresores entre éstos se encontraban igualmente miembros de la guerrilla de otro grupo armado, lo cual no es descartable.
Con esto queremos significar que por el hecho de que el señor PÉO QUINTO SALAZAR hubiera dicho que los atacantes fueron sus propios soCiOS , no puede concluirse sin más que se tratase de un problema entre  socios, sin ninguna relación con el conflicto armado, pues simplemente se trata de una inferencia del señor PíO QUINTO.
Nnpi-
9la UC Unia
MCiCnlla 4e Sen0i FIu QUINY | U_
Es así como el mismo SAMIR SALAZAR MONTILLA puso de presente, estaba   poniendo de presente antes de ser interrumpido por el juzgador, que su padre incluso había sido catalogado como guerrillero por parte del ejército, además de haber recibido amenazas desde 1990, lo que comenzó exponer cuando se le  preguntó por el despacho acerca del contexto de violencia, pero no se le permitió que continuara exponiendo.
Tribunal Superior de Distrito Judicial de Cali Sala Civil Especializada en Restitución Formalización de Tierras
9.2.2 Algo similar expone su hermano SAÚL SALAZAR MONTILLA, en el curso de declaración rendida ante el Juzgado Primero Civil del Circuito Especializado en Restitución de Tierras de Popayán.
Cuilu Caheligilquu E1 KE9liluciun J€
121/99 Ue Fupoyan
Tanto éste, como su hermano SAMIR, se refirieron al primer hecho victimizante, indicando que debieron desplazarse de Hato Nuevo Amanecer hacia la vereda Loma Larga del municipio de El Tambo, en 1994, aspecto que se trató de reprimir pasar por alto, pese lo cual afloró en las declaraciones rendidas por el solicitante Y miembros de su núcleo familiar, como su señora madre y su hermano SAÚL
9.2.3 Por su lado, la señora MARIA CLARITA SALAZAR MONTILLA se reafirmó en el hecho de que Su esposo siempre les dijo que tenía alquilado el bien, además de poner de presente que la señora YENNY EDITH MOSQUERA VELASCO no vivía en la finca, que "ella vivía en Timbío" 2 Sin embargo deja entrever enseguida?7 , en relación con el negocio jurídico celebrado con ésta respecto del bien de Su propiedad, que su desconocimiento de la verdadera naturaleza del acto , por lo menos como la misma se desprende de los términos como fueron redactados los documentos allegados 3 la foliatura, podría atribuirse una relación de pareja caracterizada por la sumisión de Ia mujer, Ia falta de información suficiente a ésta de los negocios que afectaban a la familia, 0 incluso su instrumentalización para el logro de los fines propuestos por su cónyuge
9.2.4 Por SU parte los testigos citados por la parte opositora dicen conocer en el lugar a los señores JULIO HERNÁN CASTILLO PIAMBA Y AURA LÉA SOTELO, respecto de los cuales los une 0 los ha unido un vínculo de subordinación, en la medida que han sido sus trabajadores _ Así , al rendir declaración extrajuicio expuso el señor REINALDO PASINGA, como se aprecia a folio 212, que además de ser buenos vecinos, "hace dos años me dieron trabajo en su finca Y es muy bueno trabajar con ellos porque me permiten vivir allí con mi compañera permanente Y mis cinco (05) niños, yo realizo las labores de campo Y don JULIO HERNAN me colabora, nunca hemos tenido
Record 20:09 Folio 310, cuaderno No. 002_
Record 28:21 Folio 310, cuaderno No. 002- "no pues él decía que iba arrendar de todas maneras él Pa todo decía que era pa arrendar que había que arrendar eso con un contrato de arrendamiento entonces seguramente me Ilevo ese papel y yo lo firmé, pero yo nunca leí si era pa venderlo 0 Pa que era
Tribunal Superior de Disttrito Judiclal de Cali Sala Civil Especializada en Restitución Formalización de Tierras
problemas entre otras cosas porque además de la vivienda, me paga mi salario común Y corriente" -
Otro tanto podemos decir en relación con los señores HUBER ASTAIZA SARRIA Y RICARDINA CAMPO MERA.
AJ)Aish JANniA
N1
Fil
A ello se agrega que estos dos últimos manifestaron no conocer a la señora YENNY EDITH MOSQUERA VELASCO, limitándose SuS declaraciones a los hechos posesorios que atribuyen en el predio los opositores, desconociendo entonces las condiciones en que se habría dado la negociación entre el padre del solicitante Y la mencionada YENNY EDITH MOSQUERA VELASCO, de haber ello tenido lugar Y haber sido conforme a lo expresado por escrito en diversos documentos.
No podemos decir que las aserciones de los miembros de la familia SALAZAR MONTILLA, que funge como parte demandante hayan sido rebatidas suficientemente_ más allá de la antitécnica  descalificación que de ellas se hizo por parte del juzgador al momento de su recepción, de manera directa Y mediante constantes referencias al hecho de tratarse de una declaración jurada y de la exteriorización de su deseo de no perjudicarlos _
Por el contrario, Ia parte opositora ni siquiera hizo   ejercicio de la posibilidad que se le brindaba de interrogar a los integrantes de ese polo activo de la relación jurídico procesal.
9.2.5 Exponer como razón las dificultades para explotar la tierra Y Io caro de las cuotas que debían pagar no es contraria a la relación de propiedad 0 de posesión con la tierra ni se opone a la circunstancia de que efectuando un estudio ponderado de los medios de prueba, más allá de premisas prejuiciosas que podrían orientar Ia mirada del juzgador en una dirección que se opone incluso a las bases filosóficas del proceso de restitución de   tierras, pensado para favorecer víctimas del conflicto, que como el señor PÉO QUINTO SALAZAR, Y su núcleo   familiar , conformado para entonces con su señora esposa MARIA CLARITA MONTILLA SARRIA y sus hijos a la sazón menores de edad, no sólo fueron amenazados  perseguidos muerto uno de sus miembros en forma violenta, sino que además ello tuvo lugar la par, de manera retroalimentada, con una situación de pobreza, que
Tribunal Superior de Distrito Judicial de Cali
Sala Civil Especializada en Restítución y Formalización de Tlerras
no les permitió conservar la propiedad sobre el inmueble Y explotarlo adecuadamente.
9.2.6 Los documentos no son conclusivos en cuanto a que se hubiera enajenado el inmueble ni dan al traste con Io expuesto por la parte solicitante en cuanto a que lo que se habría dado entre su padre y la señora YENNY EDITH MOSQUERA VELASCO, al parecer , fue un contrato de arrendamiento.
Incluso una de las causales invocadas por el entonces INCODER para proceder declarar la caducidad administrativa fue la de venta sin autorización, circunstancia que pone en entredicho los documentos aportados por la parte opositora al expediente, consistentes en comunicación   dirigida al entonces Gerente  Regional del INCORA Cauca, para que estudie Y autorice la venta de la parcela adjudicada, calendada el 23 de enero de 199628, así como escrito través del cual los señores PÉO QUINTO SALAZAR Y MARIA CLARITA MONTILLA deciden cederle   los derechos   que ostentaban sobre el bien a la señora YENNY EDITH MOSQUERA,   dirigido al mismo   funcionario29 . Otro tanto podemos   predicar del Acta No_ 168 del Comité de Selección de Adjudicatarios, de fecha noviembre 18 de 1996, que da cuenta del aval Y de la recomendación de aprobación de la solicitud de venta de la parcela No 40 de la finca Hato Nuevo3o .
Así , se indica en el hecho décimo segundo que En el año 2007 regresa la familia al predio después de que ha fallecido el padre encontrando que el predio había sido ocupado por terceros que su vez debían haber comprado a la señora YENNY EDITH MOSQUERA, a quien el padre le había dejado criar ganado en calidad de arrendataria de parte del predio" .
Dicha situación, ante la falta del señor PfO QUINTO SALAZAR, no es incompatible con los documentos allegados al proceso, que darían cuenta de Ia intención promesa de transferir la propiedad Y donde se habla de  posesión por parte de la mencionada YENNY EDITH MOSQUERA. No es para nada inverosímil que en realidad a ella se le
Folío 301 del cuaderno No. 002_
29 Folios 243 a 300 del cuaderno No. 002
Folio 258 del cuaderno No. 002_
Trbunal Superlor de Disttito Judicial de Cali
Sala Civll Especializada en Restitución y Formalización de Tierras
Sala Civll Especializada en Restitución Formalización de Tierras
hubiera permitido por el padre del solicitante criar 0 tener ganado de su propiedad 0 de terceros, en el predio, Y en algún momento dicha arrendataria comodataria hubiera querido adquirir el inmueble, no pudiendo por otro lado concluirse de manera cierta que la compradora se hubiera prevalido de la difícil   situación por la que atravesaba el grupo familiar tanto desde el punto de vista económico como en razón de las amenazas de que era objeto; que en el año 1998 cristalizaron en la muerte violenta de uno de ellos, saber, el señor BLADIMIR SALAZAR MONTILLA, circunstancia que no obstante es sugerida por el hecho de que da cuenta la señora MARIA CLARITA MONTILLA, en el sentido que la mencionada YENNY EDITH habría concurrido hacerle firmar un documento el mismo día en que dio a luz a uno de sus hijos.
De esa condición económica se habla en los documentos enviados al entonces INCORA, pero la misma, como ya Io indicamos, no se puede mirar como un hecho sin ninguna conexión con la situación de violencia que se vio enfrentado el núcleo familiar desde 1990, través de amenazas, por el hecho de ser el señor PíO QUINTO SALAZAR uno de los primeros ocupantes de Ia parcelación, circunstancias de violencia que tuvieron otro episodio del todo significativo cuando un grupo de hombres armados irrumpieron una noche en el predio Y Ios hicieron irse de la casa del mayordomo de Hato Nuevo, donde no sólo disponían de vivienda   sino que tenían más fácil Y cercano acceso la parcela 40 para explotarla Y generar ingresos a su favor_
En el hecho séptimo de la demanda se afirma que cuando se les adjudicó la parcela 40 su grupo familiar desempeñó actividades de mejoramiento, tales como pasturas para la cría de ganado, Y construyeron un lugar (un ranchito) en madera inicialmente estuvo para guardar herramienta dado que allí trabajaban parte de la finca directamente Y otra parte a través de terceros arrendándoles, pues para a_época no_contaban_con el dinero para_construir_su_vivienda Y además mantener_cultivada el área_completa_de la_finca por ellos mismos, el mantenimiento de una extensión tan grande para ellos no era dable puesto que también debían jornalear los hermanos mayores para poder apoyar los padres con los otros hermanos menores en el sustento familiar. Estas actividades se realizaron en el predio durante el periodo comprendido entre el año 1994 año en que
Tribunal Superior de Distrito Judicial de Cali
Sala Clvll Especializada en Restitución Y Formalizaclón de Tierras
les fue adjudicada la parcela No_ 40 Y el año 1998 época en que empiezan darse los hechos de presencia de actores armados al margen de la ley de manera directa para esta familia, las amenazas Y las ejecuciones selectivas en la zona" (subrayado fuera de texto).
El hecho de que no pudieran cultivar el área completa de la finca, que la posesión la efectuaran parcialmente través de terceros, arrendándoles parte e predio, como es el caso de la señora YENNY EDITH MOSQUERA VELASCO, en especial  permitiéndole que pastara allí ganado de Su propiedad de tercera persona, no se opone al derecho de   propiedad que tenía el señor PÉO QUINTO SALAZAR FERNÁNDEZ, junto su esposa MARIA CLARIA MONTILLA SARRIA sobre el predio 40, que les había sido adjudicado por el INCORA través de resolución No.- 001387 del 02 de agosto de 1994, expedida por la Gerencia Regional Cauca de esa entidad, inscrita al folio de matrícula inmobiliaria 120-00093788 de la Oficina de Registro de Instrumentos Públicos del Círculo de Popayán el 12 de septiembre de 1994, como se desprende de los considerandos de la resolución emanada del mismo despacho, obrante a folio 56 al 58 del cuaderno No 001 del expediente, mediante la cual se declaró la caducidad administrativa del referido título de adjudicación, aduciendo como razones para ello informe calendado el 11 de octubre de 2000 que daba cuenta que "Hace más de dos (2) años que el adjudicatario PÉO QUINTO SALAZAR no explota la Parcela, por cuanto según parece vendió sin   consentimiento del INCORA la Señora YENNI EDITH MOSQUERA Y esta SU vez vendió a AURA LÉA SOTELO quien en la actualidad explota el inmueble"; asimismo, se expuso que adicionalmente se encontraba en mora en el pago de unas cuotas.
En la misma providencia se indica que para comprobar lo así informado se dispuso mediante   resolución No . 00869 del 30 de noviembre de 2000 verificar las posibles causales que darían Iugar la caducidad del acto, tales como: a) abandono de la parcela por dos años, b) morosidad en el pago de las cuotas Y c) venta sin permiso del INCORA. Dicho   proveído, como allí se indica, no fue posible notificarlo en forma personal al adjudicatario" por Io que se procedió a hacerlo por edicto que fue fijado por el término de 10 días, que habrían corrido a partir del 14 y hasta el 29 de marzo de 2001.
Tribunal Superior de Distrito Judicial de Cali Sala Civil Especlalizada en Restitución Fomalización de Tlerras
Sala Civil Especlalizada en Restitución Formalización de Tlerras
10.- DE LA OPOSICIÓN.
La oposición se puede desplegar de tres maneras, como Io ha señalado la jurisprudencia constitucional31 : 1) desvirtuándose la calidad de víctima del   solicitante, ii) enderezándose la defensa a acreditar su propia condición de víctima de despojo respecto del mismo predio, en relación con el cual se pide la restitución Y iii) la que se edifica sobre la comprobación de Ia existencia de una relación jurídica material con el inmueble que ha tenido su génesis en el despliegue de un comportamiento animado por la buena fe exenta de culpa.
A su vez, se ha encargado de distinguir entre opositor Y segundo ocupante. Así , se ha   indicado que el concepto de   opositor hace referencia a una categoría procesal que fue diseñada al interior de la ley de reparación las víctimas Y de restitución de tierras, al paso que la noción de segundo ocupante guarda relación con una población  que debe ser tenida en cuenta al momento de diseñar políticas , normas Y programas de restitución de tierras en el marco de Ia justicia transicional, precisándose adicionalmente que los segundos ocupantes son las personas que, por diferentes  razones, ejercen Su derecho la vivienda en los predios que fueron abandonados despojados las víctimas en el marco del conflicto armado interno
Los opositores, JULIO HERNAN CASTILLO PIAMBA Y AURA LÉA SOTELO , quienes actúan por conducto de apoderado judicial, dijeron oponerse a la restitución exponiendo que "no por el hecho de que hay un muerto dentro de una familia en un área de conflicto necesariamente es producto de ese conflicto' que si bien no es necesario probar el conflicto, por tratarse de un hecho notorio, "sí se debe probar cada caso en concreto 50 pena de incurrir en desequilibrios sociales aberraciones jurídicas' asimismo, sostuvo que la señora MARIA CLARITA MONTILLA es una mujer de 45 años de edad para el momento de los hechos, plenamente capaz para obligarse, Y en esas condiciones "acepto (sic) dar en venta total el predio parcela No_ 40 que nos ocupa, con lo cual se estaría incurriendo en un acto de mala fe y de burla la justicia" -
31 Corte Constitucional Sentencia C-330 de 2016 M.P- María Victoria Calle Correa
Trlbunal Superior d Disttito Judicial de Cali
Sala Civll Especializada en Restitución Y Formalización de Tierras
La Corte Constitucional en la sentencia C-330 de 2016 antes mencionada señaló que respecto de ciertos opositores mejor segundos ocupantes podría darse una aplicación flexible 0 incluso una inaplicación del principio de buena fe exenta de culpa utilizado por el legislador de 2011 para garantizar una efectiva   protección las víctimas, reversar el despojo Y propender por un desenmascaramiento de las estrategias   legales e ilegales que lo hicieron   posible en el marco del   conflicto armado interno, lo cual resulta aquí aplicable al caso de los señores JULIO HERNÁN CASTILLO PIAMBA Y AURA LIA SOTELO, a quienes podemos considerar como personas vulnerables en relación con el derecho de acceso una vivienda digna Y de acceso progresivo la propiedad de la tierra de los trabajadores agrarios , en cuanto se trata de personas que adquirieron el inmueble de quien en ese momento aparecía como su poseedora con documentos que acreditaban al menos una promesa de compraventa lo cual hicieron con la finalidad de satisfacer su doble necesidad de vivienda de tener una porción de terreno donde adelantar actividades agrícolas, procediendo a continuación obtener la adjudicación del fundo de parte del entonces INCODER, como se desprende del texto de la Resolución No_ 709 del 24 de julio de 201232 .
En efecto; en dicho acto se pone de presente que los adjudicatarios venían ocupando el bien por espacio de 10 años aproximadamente; realizando explotaciones agropecuarias Y que por el cruce de información con las diferentes entidades estatales se pudo establecer que no eran propietarios de otro predio rural ni estaban incursos en incompatibilidades inhabilidades para la asignación del   subsidio integral de tierras , que como se sabe está creado para que a él accedan, "por una sola vez las familias   campesinas de escasos recursos, con arreglo a las políticas Y a los criterios de planificación , focalización, priorízación, exlgibilldad Y calificación que, para el efecto, determine el Gobierno   nacional a través del Ministerio de Agricultura y Desarrollo Rural. 33n
32 Folio 90 del cuaderno No. 001-
Articulo 20 de la Ley 160 de 1994- modificado por el artículo 101 de la Ley 1753 de 2015.
Tribunal Superor de Dlstrto Judicial de Cali
Sala Civil Especializada en Restituclón y Formalización de Tierras
Sala Civil Especializada en Restituclón Formalización de Tierras
Como se advierte se trata de personas que adquirieron el dominio del bien no con fines lucrativos sino para destinarlo como medio de subsistencia , de su familia y para disfrutar del derecho constitucional una vivienda digna (artículo 51 CP.)  desde el 2 de abril de 1998 cuando la señora YENNY MOSQUERA les vendió" la tierra, permaneciendo en ella de manera pública, pacifica e ininterrumpida, hasta el momento en que fueron escogidos por el INCODER para que fueran adjudicatarios del mismo, obteniendo así el dominio pleno del bien reclamado en restitución. De ello dan cuenta las declaraciones que por fuera del proceso rindieran ante la Notaría Segunda del Circuito de Popayán34 y posteriormente ante el juzgado de conocimiento los señores HUBER ASTAIZA SARRIA, REINALDO PASINGA Y RICARDINA CAMPO MERA.
En tales circunstancias si bien es cierto habría que exigirse como parámetro para lograr Ia compensación el cumplimiento de Ia regla general relativa la buena fe exenta de culpa, también lo es que bastará con reclamar una buena fe   simple, acorde con la cual es suficiente que hayan actuado con lealtad, rectitud Y honestidad, Io cual no ha sido desvirtuado al interior de este trámite procesal, en cuanto obtuvieron el inmueble en primer término de quien aparecía como su poseedora, Y luego por adjudicación del otrora INCODER, entidad estatal en Ia que recae la facultad de entregar dineros públicos "hasta el cien por ciento (100%) del valor de la tierra y/o de los requerimientos financieros para el establecimiento del proyecto productivo agropecuario' mediante el otorgamiento del Subsidio Integral de Reforma Agraria Y que por ser del orden nacional gozan sus actuaciones de credibilidad   plena Y generan confianza en los asociados de haber adquirido Ia propiedad de la cosa por medios legítimos.
No podemos decir lo mismo respecto de la señora YENNY EDITH MOSQUERA, pues si bien no existe elemento alguno de prueba que permita   siquiera inferir alguna clase de vínculo con las personas grupos armados que profirieron amenazas contra el señor PíO QUINTO SALAZAR con posterioridad dieron muerte uno de suS hijos, es lo cierto que no es dable conclulr sin más que se trate de persona vulnerable  que hubiera tenido el suficiente arraigo con el inmueble= por el contrario, se indicó por la misma YENNY EDITH que
Folios 240 a 242, cuaderno No. 002
Tribunal Superior de Distrito Judical de Cali
Sala Civil Especializada en Restitución y Formalización de Tierras
en el inmueble   hicieron un rancho; que en ocasiones iba con su esposo; pero con más frecuencia éste toda vez que su trabajo en el Concejo Municipal de Timbío se lo impedía; otorgando en su lugar permiso a un señor para que viviera allí   sin pagar arriendo; el cual por la noche podía meter las vacas Y por las mañanas sacarlas, procediendo a Ia venta del predio en un plazo de unos dos años, como deviene de constancia suscrita por ella misma, calendada el 2 de abril de 199836 que da cuenta de la aprehensión del bien por espacio de unos dos años y la posterior cesión del mismo a la señora AURA LÉA SOTELO, tratándose entonces de una persona asalariada, servidora pública que vivía Y trabajaba en Timbío, que tuvo escaso arraigo en el bien y que, como hemos dicho, no podemos considerar como una persona vulnerable_
De esa manera habrá de negarse la oposición formulada por Ia señora YENNY EDITH MOSQUERA, por no haber desvirtuado la calidad de víctima de los solicitantes, como tampoco haber demostrado que se tratase ella de una víctima del mismo predio, Y finalmente tampoco haber probado que su actuar hubiese estado animado por una buena fe exenta de culpa, no pudiendo adicionalmente aplicarse respecto de ella la flexibilización que se refiere Ia Corte Constitucional en la sentencia C-330 de 2016.
En tales circunstancias, correspondería conceder a los señores JULIO HERNÁN CASTILLO PIAMBA Y AURA LÉA SOTELO una compensación monetaria, como lo prevé la Ley 1448 de 2011 para paliar el nocivo efecto que para ellos tendría el tener que devolver su inmueble en desarrollo de la orden de restitución que habría de emitirse en el caso de marras; no obstante; se deberá tener en cuenta igualmente que dentro del sub lite arrimadas se encuentran probanzas  que permiten evidenciar el arraigo que sobre el predio exteriorizan los señores JULIO HERNÁN CASTILLO PIAMBA Y AURA LÉA SOTELO, por Io que se estima como lo más viable, en atención los consideraciones antes expuestas, que ponderados los derechos del solicitante Y de los segundos ocupantes JULIO HERNÁN CASTILLO PIAMBA Y AURA LÉA SOTELO, así como las pautas que se extraen de la concepción de la acción sin daño (do no harm) conceder al solicitante y su familia la protección de sus derechos fundamentales, pero ordenando que de manera subsidiaria se entregue como compensación y con cargo los recursos del Fondo de la Unidad
Trbunal Superior de Distrito Judlcial de Call
Sala Civil Especializada en Restitución y Formalizaclón de Tierras
Sala Civil Especializada en Restitucion Y Formalizacion de nerras
Administrativa Especial de Gestión de Tierras Despojadas, un bien inmueble de similares características al despojado, la vez que se abstendrá de dejar sin efecto el acto negocial celebrado entre el solicitante la señora YENNY EDITH MOSQUERA VELASCO , como tampoco se desconocerá el acto administrativo de adjudicación proferido  por el INCODER a favor de los señores JULIO HERNÁN CASTILLO PIAMBA Y AURA LÉA SOTELO , toda vez que estas decisiones se erigirían en una solución más gravosa tanto para la solicitante como para la parte opositora pues, como se adujo, se trata de personas que adquirieron el inmueble para satisfacer Su derecho a una vivienda digna Y no para sacar provecho económico, le han efectuado mejoras adicionalmente hacen parte de una comunidad campesina, dedicada Ias labores   agropecuarias, con arraigo en el predio, Y que han construido con el tiempo un tejido social que puede verse afectado con las determinaciones que con ocasión del proceso de restitución habrían de tomarse.
Con apoyo en l0 expuesto, el Tribunal Superior del Distrito Judicial de Cali , en Sala Civil Especializada en Restitución Y Formalización de Tierras, administrando   justicia en nombre de la República Y por autoridad de la ley,
IV. RESUELVE :
PRIMERO.- NEGAR LA OPOSICION formulada por la señora YENNY EDITH MOSQUERA VELASCO, conforme a las razones expuestas en Ia parte motiva de esta decisión.
SEGUNDO." RECONOCER como víctimas del conflicto armado en los términos de la Ley 1448 de 2011, al señor SAMIR SALAZAR MONTILLA Y su núcleo familiar , quienes se ORDENARÁ PROTEGER sus derechos y prerrogativas derivadas de tal condición.
TERCERO. - ORDENAR en favor del señor SAMIR SALAZAR MONTILLA identificado con la cédula de ciudadanía número 76.028858 Y su núcleo  familiar, conformado por su señora madre MARIA CLARITA MONTILLA SARRIA identificada con la cédula de ciudadanía número 25.705.537 su compañera permanente LEIDY PÉREZ PÉREZ identificada con la cédula de ciudadanía número 1.144.036.810; y
Iríbunal Superlor de Distrito Judiclal de Cali Sala Civil Especializada en Restitución Formalización de Tierras
sus hermanos SAUL ERNESTO SALAZAR MONTILLA identificado con Ia cédula de ciudadanía número 76.029.535, JESÚS URIEL SALAZAR MONTILLA identificado con Ia cédula de ciudadanía número 76.029.616, NORMA IDALY SALAZAR MONTILLA identificada con Ia cédula de ciudadanía número 25.708.302, DIGNA ELIZABETH SALAZAR MONTILLA identificada con la cédula de ciudadanía número 1.063.808.645, Y YOSIMAR SALAZAR MONTILLA identificado con la cédula de ciudadanía número 4.677.018, la entrega de un inmueble de similares características al predio despojado, como compensación por equivalencia, cargo del FONDO DE LA UNIDAD ADMINISTRATIVA ESPECIAL DE GESTIÓN DE RESTITUCIÓN DE TIERRAS DESPOJADAS, de conformidad con lo establecido en la parte motiva de esta providencia Y en los términos del artículo 97 de la Ley 1448 de 2011, en un lapso máximo de tres meses. El FONDO aplicará una una las opciones legales en el orden establecido en la norma citada privilegiando la compensación por equivalencia, dando efectiva participación a las solicitantes en el proceso.
En consecuencia, se ordenará que la titularidad del bien que debe ser entregado, recaiga en un porcentaje del   50% favor de Ia masa sucesoral de quien en vida respondió al nombre de PIO  QUINTO SALAZAR Y, el restante 50% a favor de la señora MARIA CLARITA MONTILLA SARRIA, como cónyuge supérstite.
CUARTO.- ABSTENERSE de declarar la inexistencia del contrato de promesa de compraventa celebrado entre los señores PIO QUINTO SALAZAR (Q.E.P.D.) Y MARÉA CLARITA MONTILLA SARRIA y la señora YENNY EDITH MOSQUERA VELASCO .
QUINTO.- ABSTENERSE de declarar la nulidad de Ia Resolución No_ 257 del 16 de mayo de 2001 que dio lugar la revocatoria de la adjudicación efectuada por el INCORA en favor de PIO QUINTO SALAZAR MARIA CLARITA MONTILLA, en 1994, Y de la Resolución No_ 709 del 24 de julio de 2012 mediante la cual se adjudicó el inmueble en favor de los señores JULIO HERNAN CASTILLO PIAMBA Y AURA LIA SOTELO, quienes a pesar de no haber acreditado buen fe exenta de culpa dentro del proceso, se les reconoce el conforme a los fundamentos expuestos en la parte motiva de esta decisión.
Trlbunal Superior de Distrito Judicial de Cali
Sala Civil Especializada en Restltuclón y Formallzacíón de Tlerras
Sala Civil Especializada en Restltuclón Formallzaclón de Tierras
SEXTO.- ORDENAR la inscripción de la medida de protección que alude el artículo 101 de la Ley 1448 de 2011, si la persona beneficiada expresa Su aceptación, para cuyD efecto LA UNIDAD ADMINISTRATIVA ESPECIAL DE GESTION DE RESTITUCION DE TIERRAS TERRITORIAL CAUCA, debe adelantar las diligencias ante la OFICINA DE REGISTRO DE INSTRUMENTOS PUBLICOS DE POPAYAN , una vez se haya efectuado la compensación por equivalencia antes dispuesta informar de la gestión ante esta Sala de decisión judicial.
SÉPTIMO. ORDENAR al SEÑOR REGISTRADOR DE INSTRUMENTOS PÚBLICOS DE POPAYAN , para que al recibo del   respectivo oficio, proceda cancelar la inscripción de la demanda de restitución de tierras del folio de matrícula inmobiliaria número 120-186851, ficha catastral No.- 19807000100040306000, así como todas las anotaciones efectuadas con ocasión del presente proceso
OCTAVO.- ORDENAR al DIRECTOR del Instituto Geográfico Agustín Codazzi ~IGAC - Regional  Cauca, la actualización de SuS registros cartográficos Y alfanuméricos del predio materia de restitución. Para cuyo efecto, se confiere un término de dos (2) meses partir del recibo de la comunicación respectiva.
NOVENO.- ORDENAR a los representantes del SENA regional Cauca, al Ministerio del Trabajo Y la Unidad de Atención Y Reparación Integral las Víctimas, para que se brinde a los miembros del grupo familiar del señor SAMIR SALAZAR MONTILLA que se encuentran en edad Y aptitud laboral, la información necesaria para que puedan optar por los programas de empleo Y emprendimiento de que trata el artículo 68 del Decreto 4800 de 2011, Y sean incluidos en ellos, en el término de dos meses a partir de su elección_
LCi
G€ Uu9 1//6969
Parli Qe su eieccion
DÉCIMO. ORDENAR al Ministerio de Salud, al ICBF la Unidad de Atención Y Reparación Integral a las Víctimas , en SUS estructuras administrativas con competencia en el lugar donde tienen establecido su proyecto de vida los beneficiarios delfallo proferido, para que incluyan al señor SAMIR SALAZAR MONTILLA Y su grupo familiar, en los programas de acompañamiento psicosocial, debido a los impactos emocionales ocasionados con la muerte de su Y su hermano BLADIMIR SALAZAR MONTILLA.
Tribunal Superior de Distrito Judicial de Cali
Sala Civil Especializada en Restitución y Formalización de Tierras
DÉCIMO PRIMERO_ ORDENAR la Gobernación del Cauca, Unidad de Restitución de Tierras, DPS SENA la ejecución de proyectos productivos para las personas incluidas en el registro de Tierras despojadas Y Abandonadas Forzosamente Y que son objeto de esta solicitud.
DÉCIMO SEGUNDO. ORDENAR al Registrador de Instrumentos Públicos de Popayán la cancelación de la inscripción de la demanda de restitución de tierras del Folio de Matrícula Inmobiliaria No_ 120- 186851, asi como todas las anotaciones efectuadas con ocasión del presente proceso, incluida la cancelación del   registro de tierras despojadas.
DÉCIMO TERCERO.- ORDENAR al BANCO AGRARIO de Colombia la priorización de la   entrega de los subsidios de vivienda al señor SAMIR SALAZAR MONTILLA su grupo familiar , así como realización de las gestiones correspondientes sobre las operaciones crediticias en las que funjan como beneficiarios  los solicitantes beneficiados
beneficiados 
DÉCIMO CUARTO. ORDENAR LAS ENTIDADES COMPETENTES Unidad de Consolidación , Gobernación del Cauca, Municipio de Timbio Cauca , Unidad de Restitución de Tierras DPS, la ejecución de proyectos productivos para las personas incluidas en el registro de Tierras despojadas Y Abandonadas Forzosamente Y que son objeto de esta solicitud.
9un1 Udjelu UE EaLa 0iciluu
DÉCIMO QUINTO.- ORDÉNESE al DPS, Departamento para la Prosperidad Social acompañamiento e inclusión de las victimas aquí relacionadas , en los programas Especiales  de inclusión Productiva y Sostenibilidad e Ingreso Social.
DÉCIMO SEXTO,- ORDENAR al Centro de Memoria Histórica , recaudar todo el material documental , testimonial (oral Y escrito) Y por cualquier otro medio, relativo las violaciones que trata el artículo 3 de la   Ley 1448 de 2011, respecto de Ia zona micro focalizada objeto de esta demanda, para que se dé cumplimiento al artículo 147 de la ley especial mencionada.
aricuiu 14
UC 19 TCy CPeCiq
DÉCIMO SÉPTIMO.-Sin lugar a condena en costas_
Tribunal Superíor de Distrito Judiclal de Cali
Sala Civil Especializada en Restltución y Formalización de Tierras
NOTIFÉQUESE CÚMPLASE
CARLOS ALBERTO TRÓCHEZ ROSALES Magistrado ponente
Fdyolnq4u Honen
DIEGQ BUIIRAGO FLÓREZ Maglsträdo
GLORIA DEL SOCORRO VICTORIA GIRALDO Magistrada
09 FEg?017. Jcuaoklauul)
TRIBUNAL SUPERIOR DEL DISTRITO JUDICIAL DE CALI SALA CIVIL ESPECIALIZADA EN RESTITUCIÓN DE TIERRAS SECRETARIA
CONSIANCIAEJECUIORIA
SENTENCIA DEFECHA 1E5DEDICIEMBRE DE 2016
PROCESO RADICACIÓN SOLICITANTE OPOSITOR
RESTITUCIÓN Y FORMALIZACIÓN DE TIERRAS 19001-31-21-001-2015-00002-01 SAMIR SALAZAR MONTILLA JULIO HERNÁN CASTILLO
En Santiago de Cali, los quince (15) días del mes de febrero de dos mil diecisiete (2017) conforme a los ritos del artículo 302 del Código General del Proceso; se deja constancia que la notificación de la sentencia calendada 15 de diciembre de 2016, proferida dentro del proceso de la referencia _ se realizó en ESTADO n' 016 del 09 de_febrero_de 201Z. acorde al articulo 295 ibídem; el cuál permaneció fijado en la Secretaria de esta Corporación; desde el día 09 de febrero de 2017-
Se desfijó el dia 14 de febrero de 2017, siendo las cinco de la tarde (5.00 P.M:)
La ejecutoria de la sentencia, corrió durante los días 10, 13 y 14 de febrero de 2017, los cuales transcurrieron en silencio
0: AUà Gi IRES ,
IIA
'ecretar