República de Colombia
Tribunal Superior de Distrito Judicial de Cali Sala Civil Especializada en Restitución Formalización de Tierras
Magistrada ponente
AURA JULIA REALPE OLIVA
Santiago de Cali, once (11) de noviembre de dos mil quince (2015).
Referencia
19001-31-21-001-2014-00148-01
kererencia
19uu1-31-21-Uu1-2014-Uu148-U1
Solicitante Opositor:
ANA MARIA CRUZ y MARINO BARCO GUEVARA LUIS GERMAN PALOMINO GARCIA y BANAGRARIO
Proyecto discutido aprobado en Sala Civil   Especializada en Restitución Y Formalización de Tierras por acta No. 53 de tres (3) de septiembre Y once (11) noviembre de dos mil quince (2015)
I.
OBJETO
Proferir sentencia de fondo; conforme lo regulado por el artículo 79 de la Ley 1448 de 2011, encaminada a que se proteja el derecho fundamental la restitución de tierras, invocado por los señores ANA MARIA CRUZ y MARINO BARCO GUEVARA Y su núcleo familiar, través de la Unidad Administrativa Especial de Gestión de Restitución de   Tierras Despojadas UAEGRTD Territorial Cauca, donde intervienen como opositores LUIS GERMAN PALOMINO GARCIA y el BANCO AGRARIO DE COLOMBIA.
II
ANTECEDENTES
Pretenden los actores, conforme a lo establecido por la Ley 1448 de 2011, la restitución del predio denominado "Parcela No. 9" La Fortuna- que hace
Tribunal Superiot de Disttito Judicial de Cali Sala Civil Especializada en Restitución Formalización de Tierras
parte de uno de mayor extensión, ubicado en la Vereda Urubamba Corregimiento de Hato Nuevo, Municipio de Timbío, Departamento del Cauca , identificado catastralmente bajo el número 00-01-0004-0282-000, adjudicado por el INCORA, hoy INCODER; mediante la Resolución No 01358 de 2 de agosto de 1994' , registrado bajo la matricula inmobiliaria No_ 120-93733 de la Oficina de Registro de Instrumentos Públicos de Popayán? .
Los actores ostentan la calidad   víctimas se encuentran incluidos en el Registro de   Tierras Despojadas Abandonadas3 , acto que se entiende debidamente agotado; en orden a ímpulsar la fase judicial del procedimiento; trámite para el cual ha sido designada la UAEGRTD Territorial Cauca, como procuradora de los derechos reclamados
1. Presupuestos fácticos de la demanda
1 Manifiestan los gestores , que habiéndoles adjudicado la parcela, emprendieron en ella, la edificación de dos viviendas y Ja explotación agrícola Y pecuaria del terreno; comercializando en la zona urbana del municipio; los productos obtenidos
2 Hacia el año 2003, decidieron los reclamantes trabajar en la finca del señor MARINO PERAFAN, dejando al cuidado de sus hijos, el predio otorgado.
3 Las incursiones de las autodefensas en la finca donde laboraban; hicieron
que MARINO BARCO resolviera regresar sU parcela; medida que no compartió ANA MARIA CRUZ, por cuanto conocía; que grupos paramilitares hacían presencia en el inmueble; no  obstante; ante la insistencia de SU compañero, aceptó finalmente retornar .
4 .- Sostiene  la demanda, que estando de nuevo en el fundo; al menos cincuenta hombres de las autodefensas, se presentaron en la casa de los
Folíos 79 a 81, cuaderno No. 001 Folios 85 y 86, cuaderno No; 001 Resolución No. RER 0047 de 2012y No. RER 0474 de 2014. Folio 15, cuaderno No. 01.
Tribunal Superior de Distrito Judicial de Cali Sala Civil Especializada en Restitución y Formalización de Tierras
actores, manifestando que necesitaban pasar la noche en ese lugar; requerimiento que no obstante ser aceptado por éstos; hizo que la señora ANA MARIA CRUZ, se marchara al día siguiente "con la esposa de su hijo" mientras los paramilitares continuaron ocupando su vivienda -
5. Días   después, miembros del   ejército nacional Ilegaron la parcela preguntando por los integrantes de dicho grupo ilegal; no obstante  para ese momento; éstos habían abandonado el lugar,  asentándose en un caserío cercano, donde cometieron varios asesinatos, entre ellos; el de un integrante de la policía nacional.
6.- AI siguiente mes,   hombres que dijeron   pertenecer a la Coordinadora Guerrillera, los acusaron de complicidad con los "embotados tras amenazarlos Y maltratarlos; les dieron "48 horas para que abandonaran la
finca
7.- Frente a dichas presiones, se dirigieron hacia Timbío Cauca para poner en conocimiento de la personería municipal, los hechos padecidos; al término de lo cual, se trasladaron a la ciudad de Cali, Y más tarde, hacia Armenia y Pitalito Huila, donde se desempeñaron como recolectores de café.
8.- Desde entonces, los reclamantes han sido beneficiarios de las ayudas humanitarias correspondientes; no obstante señalan; que carecen de vivienda que 5uS hijos se encuentran en diferentes partes del país como desplazados .
9. Indican, que los documentos que avalan su relación con e bien "fueron incinerados por los hombres armados que irrumpieron en su propiedad"
10.- Actualmente; la finca pertenece al señor LUIS GERMAN PALOMINO, quien la adquirió de GERARDO CHAVES CERON, mediante la escritura pública No. 460 de 10 de diciembre de 2010; éste  último; señalado por los
Hecha quinto de la demanda. Folio 15 reverso; cuaderno No. 001_
Tribunal Superior de Distrito Judicial de Cali
Sala Civil Especializada en Restitución y Formalización de Tierras
restituyentes como la persona que con provecho en la situación de violencia se hizo al dominio de la parcela5 Y que según   certificado expedido por la Oficina de Asignaciones de la Fiscalía General de la Nación, registra investigaciones por los delitos de amenazas y acto sexual violento_
11,- El desplazamiento   sufrido, junto la muerte de un sobrino de la solicitante; al parecer , por   haberse negado Su reclutamiento   forzado; generó en los actores el temor de regresar al predio abandonado.
Fundados en el antecedente fáctico descrito;  los gestores acuden ante la jurisdicción especializada, para que por la senda del proceso de restitución y formalización de tierras, concebido dentro del marco de la justicia transicional , se dispongan las medidas de reparación previstas en la llamada Ley de Víctimas, concretadas esencialmente en: (i) La protección del derecho a la restitución Y formalización de tierras;  (ii) Que se declare probada la presunción legal que consagra el numeral 2 del artículo 77 de la Ley 1448 de 2011, junto con las derivaciones que de ello resulten; (iii) La concesión de órdenes consecuenciales medidas de reparación, en SUS distintos componentes de restitución, indemnización,   satisfacción, rehabilitación garantías de no repetición, con base en el carácter restaurativo de la acción invocada-
1_ Trámite   impartido por el Juzgado Primero Civil del Circuito Especializado en Restitución de Tierras de Popayán.
Tras encontrar agotado el requisito de procedibilidad, concebido por la Ley 1448 de 2011, como necesario para adelantar la fase judicial del proceso restitutivo, el Juzgado cognoscente; mediante auto de fecha seis  (6) de agosto de dos mil   catorce (2014)6 , decidió admitir la demanda invocada, surtiendo las notificaciones y requerimientos correspondientes; para que los estamentos exhortados ofrecieran las respuestas que hubiere   lugar;
Hecho sexto de la demanda; Folio 16, cuaderno No_ 001 Folios 173 a 181, cuaderno No. 001
Tribunal Superior de Distrito Judicial de Cali
Sala Civil Especializada en Restitución y Formalización de Tierras
dispuso el traslado de la súplica tanto los señores GERARDO CHAVEZ LUIS GERMAN PALOMINO, como al BANCO AGRARIO DE COLOMBIA S.A. en calidad de titulares de derechos reales inscritos; así como la notificación de las personas indeterminadas que pudieran interesarse en el  litigio verse afectadas por el mismo Contestada la demanda; por parte de quienes fueron informados de la iniciación del trámite? , mediante auto de nueve (9) de octubre de dos mil catorce (2014) , tuvo como opositores a los señores LUIS GERMAN PALOMINO GARCIA Y al BANCO AGARIO DE COLOMBIA, poniendo en conocimiento de la parte   actora, los argumentos de la oposición. Asimismo; corrió traslado del avalúo comercial del inmueble presentado por el señor LUIS GERMAN PALOMINO GARCIA Y ordenó la práctica de pruebas dentro del proceso, que luego de ser recaudadas, condujeron a la remisión del asunto, 0 la instancia correspondiente
2_ Fundamentos de la oposición:
El señor LUIS GERMAN PALOMINO GARCIA, titular de derechos reales inscritos, notificado de la acción restitutoria formulada; presentó a través de apoderado judicial; los fundamentos que soportan su desacuerdo frente a las pretensiones exteriorizadas con la demanda, enfiladas en Io basilar , sostener  que e negocio jurídico de compraventa   celebrado con 8 señor GERARDO CHÁVEZ, se hizo bajo los   postulados que la normatividad   civil establece para que los actos declaraciones de voluntad se reputen eficaces, reflejados por la diligencia y la buena fe exenta de culpa desplegadas, pues antes de realizar el negocio se comunicó directamente con la señora ANA MARIA CRUZ SU compañero;   resaltando que los solicitantes nunca le advirtieron acerca de la victimización sufrida, ni   que la venta estuviere motivada presuntamente por las amenazas proferidas por el señor GERARDO CHAVEZ. En seguida sostuvo, que se contradicen los solicitantes; en cuanto al momento que dicen haber sido desplazados del predio, toda vez, que el contrato de promesa de compraventa celebrado con el señor GERARDO
Folios 246 a 254; y 351 a 388, cuaderno No. 002 Folios 423 a 426, cuaderno No. 003
Tribunal Superior de Distrito Judicial de Cali
Sala Civil Especializada en Restitución Y Formalización de Tierras
CHAVEZ, se realizó antes de que ocurrieran los hechos victimizantes, deduciendo de ahí, que cuando ello se produjo no se había originado el desplazamiento; aunado que supuestamente cuando fueron victimizados, no se reportan por la autoridades, eventos de afectación del orden público, por   lo que la presunción de ausencia de consentimiento debe darse por desvirtuada
3. Trámite ante el Tribunal
Avocado el conocimiento del proceso y Iuego de la práctica de pruebas que de oficio fueron decretadas; corresponde a la Sala, conforme lo regulado por el artículo 79 de la Ley 1448 de 2011, decidir de fondo la actuación; previas las siguientes;
II.
CONSIDERACIONES
1. Problema Jurídico:
Con base en el anterior marco de referencia,   entrará la Corporación determinar , si concurren los elementos que otorgarían los   solicitantes la titularidad del   derecho la restitución   que consagra la Ilamada   Ley de Víctimas, 0 si encuentran sustento por el contrario; los argumentos que de forma antepuesta esgrime la parte opositora; abordando para tal cometido; el estudio de los siguientes aspectos: (i) La acción de restitución de tierras prevista en la Ley 1448 de 2011; (ii) El contexto de violencia; (iii) El principio de la buena fe exenta de culpa en los procesos de restitución de tierras;
(iv) El caso concreto.
2. Sobre la acción de restitución de tierras prevista en la Ley 1448 de 2011.
Tribunal Superior de Distrito Judicial de Cali
Sala Civil Especializada en Restitución Y Formalización de Tierras
antecedentes de la Ley de Restitución de Tierras?  así como a la filosofía y particularidades propias que gobieran la acción de restitución prevista en la Ley 1448 de 2011, a partir de los objetivos trazados en su articulo 110 además, que integrada y complementada con las normas que sobre tratados de derechos humanos Y de derecho internacional humanitario ha ratificado Colombial Y que por disposición del artículo 93 de la Carta Política forman parte del blqque de constitucionalidad'2 , se relieva, que aquella, es uno de los principales mecanismos de reparación integral a las víctimas del conflicto armado que ha azotado a Colombia_
Y que para su ejercicio presupone; (i) acreditar la calidad de víctima dentro del período de temporalidad a que refiere la Ley- 1 de enero de 1991 Y el término de su vigencia concebido para 10 años-, (ii) la relación jurídica con el bien, que puede derivarse de la calidad de propietario (a) 0 poseedor (a) explotador (a) de baldíos cuya propiedad se pretenda adquirir por adjudicación; (iii) Haber sido despojados (as) de sus tierras, obligados (as) abandonarlas a consecuencia de las infracciones a que alude el artículo 3 ibídem; (iv) como presupuesto indispensable; agotar el   requisito de procedibilidad ante La Unidad Administrativa Especial para la Gestión en Restitución de Tierras   Desplazadas; en la fase administrativa prevista al efecto en el artículo 76 de la ley de víctimas.
Ley 387 d 1997_ Sentencia T-025 d 2004 de la Coite Constitucional,  así como muchos autos de seguimiento a las árdenes emltidas en la sentencia T-025 de 2004_ ha proferido entre otros autos, los siguientes: 185 de 2004; 176, 177 y 178 de 2005 218 y 333 de 2006; 109 y 233 de 20077 116, 052, 068- 092, 251 de 2008 004- 005, 007 008,009 Y 011 de 2009. Documento CONPES 2804 de septiembre de 1995, T-585 de 2006, T-821 de 2007, T-088 de 2010, 159 de 2011, entre otras. El objetivo de la Ley 1448 d 2011, se centra en: "establecer un conjunto de medidas judiciales; administrativas;  sociales económicas,  individuales Y colectivas, 01 beneficio de las víctimas de las violaciones   contempladas en el artículo 3 de presente ley , dentro de un marco de justicia transicional, que posibiliten hacer   efectivo goce ue sus   derechos la verdad, la   justicia reparación con garantía de no repetición; de modo que se reconozca; su condición de victimas Y se dignifique a través de la materialización de sus derechos constitucionales  Así 1o estableció la Corte Constitucional en sentencia C-820 de 18 de octubre de 2012, expediente D9012, Magistrado Panente Mauricio González Cuervo. Entre los instrumentos internacionaks & bs que se debe apelar para la protección de los derechos de las   víctimas   del desplazamiento   forzado; están: Declaración Universal   de los Derechos   Humanos artículo 17 Convención   Americana sobre Derechos   Htmanos, artículo 21; Pacto  Internacional de Derechos Civiles y Políticos articulo 12; Convenio de Ginetxa artículo 3; Protocolo II Adicional a los Convenios de Ginebra; artículos 14 Y 17 Principios Pinheiro; 0 conocidos como los Principios sobre la restitución de las viviendas patrimonio de los refugiados Ias personas desplazadas 1,2,4,5,10,12,13,15,17 y 20, acogidos por l3 resolución 2005/21 de la Subcomisión Protección de ls Derechos Humanos.
Tribunal Superior de Distrito Judicíal de Call
Sala Civil Especializada en Restitución Y Formalización de Tierras
Claro es también; que dentro del marco de la justicia transicional , en que fue concebida esta importante herramienta procedimental, opera la inversión de la carga de la pruebal3 salvo que quien se oponga también haya sido reconocido como desplazado despojado del mismo   predio, Y, que en consideración la situación de especial   vulnerabilidad que demandan   las víctimas, se previeron unas garantías procesales, estableciendo una serie de presunciones de derecho Y legales,   que aligeran desplazan la carga probatoria'4 a favor de la víctima, en orden a que, estructurada la presunción de orden legal, sea el opositor el encargado de desvirtuarla, a efectos de que no sean invalidados los contratos, de lo contrario;  aquellos se reputarán inexistentes Y de   contera, todos los actos   jurídicos   posteriores estarán viciados de nulidad absoluta_ 15
Como un rasgo distintivo de la acción, Y para concluir, es de destacar , que contrario de lo que acontece en marco del derecho ordinario; la restitución de tierras, no se concreta una mera orden jurídica material , sino que involucra acciones positivas para que las diferentes autoridades y estamentos del Estado; posibiliten Y faciliten, que el retorno voluntario reubicación se efectúen atendiendo condiciones de dignidad , seguridad; salubridad; medios mínimos de subsistencia, de educación, vivienda; etc , toda vez, que en virtud del enfoque transformador16 de los derechos   que ampara ésta ley la efectividad de la restitución debe ejecutarse en condiciones de estabilidad para que las personas reparadas puedan proseguir  con el USO Y goce Y disposición   de sus   bienes, sin cortapisas de naturaleza alguna. Y, que justamente  para garantía de que la medida no resulte ilusoria, el juez
El articulo 78 de la ley 1448 de 2011, consagra la inversión de la carga de la prueba al decir: 'Bastará ca la prueba sumaria de propiedad,   posesión u ocupación Y el reconocimiento como desplazado en el proceso judicial, 0 en su defecto; la prueba sumaria del despojo; para trasladar carga de l3 prueba al demandado 0 a quienes se opongan a la pretensión de la víctima en el curso del Proceso de   restitución , salvo que éstos también hayan sido   reconocidos como desplazados despojados del mísmo predio. En el artículo 77 de la LEy 1448 de 2011 se incorporan el listado de presunciones de derecho Y de caácter legal de ausencia de consentímiento ylo causa Iícita en los contratos realizados sobre predios incluidos en € Registro d Tierras Despojadas Abandonadas Forzosamente Ley 1448 de 2011, artículo 78 Señala el artículo 25 de la Ley 1448 de 2011, que las víctimas tienen derecho a ser reparadas de manera adecuada; diferenciada; transfomadora, de manera que Ia reparación comprenda medidas de restitución; indemnización; rehabilitación , satisfacción y garantías de no repetición, en sus dimensiones individual, colectlva; material; moral y simbólica_
Tribunal Superior de Distrito Judicial de Cali
Sala Civil Especializada en Restitución Y Formalízación de Tierras
magistrado que emita la decisión final conserve competencia post fallo; para efectuar el seguimiento ulterior a las diversas órdenes
3. Sobre el contexto de violencia en la zona donde se ubica el bien pretendido.
Según la Resolución No RC 0203 del 30 de abril de 201418 partir de 1991, en la Vereda Hato Nuevo del Municipio de Timbío Cauca, se presentó una tendencia ascendente en la comisión de actos que provocaron abandono ylo despojo   forzado de  tierras, siendo   los picos más altos de violencia,  los registrados en los años 1997 , 2000 y 2003; caracterizados éstos dos últimos, por la presencia Y consolidación de las Autodefensa Unidas de Colombia AUC.
Como es sabido; desde hace décadas, el Departamento del Cauca se ha caracterizado por ser el epicentro tradicional del actuar armado   ilegal, definido en especial, por razones de índole geográfica que lo ubican como zona estratégica de transito hacia la Costa Pacífica de los diferentes actores ilegales, además de ser un sitio   histórico de luchas por la   tierra entre terrateniente e indígenas.
Han sido varios los episodios de violencia infligidos en esta zona, desde los años 90, donde confluía el operar abigarrado de varios grupos guerrilleros , que significó la postre, la conformación de la Coordinadora   Guerrillera Simón Bolívar luego la denominada Coordinadora Nacional Guerrillera; no
Así lo establece claramente el artículo 25, 102 de la Ley 1448 de 2011_ la   jurispruderkcia interamericana de Derechos  Humanos al decir que' 'las reparaciones   deben  tener una vocación transformadora d dicha situación, de tal forma que las mismas tengan un efecta restitutivo sino también corectiv_ En este sentido; no es admisible una restitución a la mismz situación estructural de violencia Y discriminación" comno a doctrina nacional, al consignar el connotado coistitucionalista investigador RODRIGO UPRIMY YEPEZ, y SAFFON MARIA PAULA, 2n reparaciores trarsformadoras_ justicia distributiva y profundización democrática; er Reparar en Colombia. Los dilemas er1 contextos de conflicto; pobreza Y exclusión, Bogotá, ICTJ; Unión Europea; De Justicia. 2009, páginas 31-70 que: "Ias reparaciories no dben tener una vocación transformadora Y no puramente restitutoria _ esto e5 que las reparaciores no solo deben enfrentar daño que fue ocasionado por los procesos de victimización; sino también las condiciones de exclusión en que vivían las víctimas y que permitieron 0 facilitaron su victimización Folios 220 a 241, cuaderno No 002. "Por la cual se decide sobre el ingreso de una solicitud al Registro de Tierras de Tierras Dlespxojadas y Abandonadas Forzosamente~
Tribunal Superior de Distrito Judicial de Cali
Sala Civil Especializada en Restitución Y Formalización de Tierras
obstante se resalta, la preponderancia delictiva de las FARC; en el municipio de Timbío;  quienes   perpetraron durante los años 1997 a 2003, diferentes acciones armadas, entre las que se destacan, la desaparición del dirigente Abelino Tozne; en 1998; así como el homicidio de dos hermanos de unos parceleros del Corregimiento Hato Nuevo, en 1999; siendo el año 2002, la época donde los subversivos de las FARC realizaron el mayor número de operaciones, a través del denominado Frente Octavo.
Por el   lado de las AUC,  reporta el documento aportado por la UAEGRTD Territorial Cauca, que el actuar de éste grupo ilegal; se halla precedido por los levantamientos Y movilizaciones de los pueblos indígenas, ambiente que resultó propicio para que el Bloque Calima penetrara el norte del Cauca, luego, través del recién creado Frente Farallones, se expandieran hacia el sur del Departamento; siendo los Municipios de Timbío y El Tambo; los sitios desde donde desplegaban sus operaciones delincuenciales_
Fuentes diversas coinciden en afirmarI9 , que durante los años 2001 a 2003, se hizo importante el accionar de las AUC en el   Municipio de Timbío, en especial , por el arribo en 2001, del Frente Farallones esta  localidad; sin embargo  pueden encontrarse registros de acciones desde el año 2002, incluso, por el reporte del Sistema de Alertas   Tempranas notas de seguimiento, es posible encontrar actos delictivos entre los años 2004 2007 .
Como dato representativo; rememora el escrito; el evidente incremento en la tasa de homicidios registrado en Timbío durante los años 2000, 2001 Y 2003, convirtiéndose ese periodo en el más violento de los 23 años analizados para ese municipio; coincidente por demás, con la época en que incursionaron las AUC; que; concuerda igualmente con el ascenso en la tasa de desplazamiento forzado en la zona_
19 Folios 12 y 13, cuaderno No. 001
Tribunal Superior de Distrito Judicial de Cali Sala Civil Especializada en Restitución y Formalización de Tierras
En el caso puesto & escrutinio; fueron los hechos ocurridos en el año 2004, Ya reseñados en el acápite de los presupuestos fácticos de la demanda; los que dieron lugar al desplazamiento forzado de los   accionantes, concretados básicamente; por la incursión de un grupo de hombres de la guerrilla de las FARC, quienes bajo amenazas maltratos, obligaron los actores abandonar su terruño.
4, El principio de la buena fe exenta de culpa, en los procesos de restitución de tierras.
Aunque mucho se podría decir sobre el principio referido, para los propósitos del fallo, la Sala se limitará a efectuar un breve bosquejo de su regulación en proceso de restitución de tierras, como postulado transversal de la política de asistencia y reparación integral de las víctimas?
El artículo 5 de la Ley 1448 de 2011, establece el principio de la buena fe como uno de sus principios generales al señalar que: El Estado presumirá la buena fe de las víctimas de que trata la   presente ley. La víctima podrá acreditar el daño sufrido, por   cualquier medio   legalmente  aceptado. En consecuencia; bastará a la víctima probar de manera sumaria el daño sufrido ante la autoridad administrativa; para que ésta praceda a relevarla de la carga de la prueba_
En los pracesos en los que se resuelvan medidas de reparación
administrativa, las autoridades deberán acudir a las reglas de prueba que faciliten a las víctimas la demostración del daño sufrido y aplicarán siempre el principio de buena fe a favor de éstas.
En los pracesos judiciales de restitución de tierras; la carga de la prueba se regulará por lo dispuesto en el artículo 78 de la presente ley ;
Bolívar Aura Patricia; Sánchez Camilo Y Uprimny Yepes Rodrigo; Módulo de Foración Autodirigida Restitución de Tierras en el marco de Ia Justicia Transicional Civil , Consejo Superior de la Judicatura, Sala Administrativa Escuela Judicial Pag. 115
Tribunal Superior de Distrito Judicial de Cali Sala Civil Especializada en Restitución y Formalización de Tierras
La referencia al artículo 78 ibídem, guarda relación; en la medida que dicho postulado normativo tiene como efecto la inversión de la carga de la prueba, merced la cual basta con la prueba sumaria de la propiedad; posesión, ocupación, Y el reconocimiento como desplazado en el proceso judicial, ora del despojo, para que la carga de la prueba se traslade al opositor; menos que éste tenga también la calidad de desplazado despojado del mismo predio.
Con anclaje en ésta preceptiva   legal, deviene ineluctable   que tanto Ios funcionarios del orden administrativo como judicial, deben presumir la buena fe de las victimas, quienes acreditada de manera sumaria la relación con el predio desplazamiento despojo;   quedan liberadas de la carga probatoria.
Por su parte el articulo 98 ejusdem   señala, que la buena fe que deben acreditar los opositores a la restitución; es aquella cualificada exenta de culpa, Y no la simple; entendida según jurisprudencia vernácula de La Corte Suprema de Justicia?l como aquella que se confunde con la honestidad de la conducta humana en su forma más simple 0 en su más sencilla expresión; sino una calificada; no apta para construir derecho con destrucción del preexistente; sino sólo cuando se prueba que el error de que depende no puede corregirse sin romper la tranquilidad general y es de aquellos en que habría incurrido el más perspicaz; diligente Y avisado de los hombres
De donde se sigue; que quien alegue la buena fe exenta de culpa; debe darse a la tarea de demostrar:
"1.-Que tenian la convicción de que actuaron Con la debida diligencia cuidado. En relación con este elemento, la buena fe subjetiva exige no tener la intención de causar Un daño 0 lesión & un bien jurídico ajeno; Y; por ende
la certeza de estar actuando conforme a las reglas de la lealtad y honestidad;
Corte Suprema de Justicia; Casación Civil , Sentencia, Noviembre 12 de 1959_
Tribunal Superior de Distrito Judicial de Cali
Sala Civil Especializada en Restitución Y Formalización de Tierras
2 Que efectívamente actuaron en cumplimiento de los deberes de diligencia Y cuidado; esto es; Ia buena fe objetiva; la cual no se presume sino que debe probarse al interior del proceso;
3,-Que cometieron un error común de hecho el cual era imprevisible inevitable, el cual da lugar a la   creación de un derecho aparente; cuya aplicación se da en los casos expresamente previstos en la ley . 722
Lo que traduce entonces, que la posesión ejercida sobre el predio cuyos derechos reclama el opositor (a), entre otras, se debe fundar en el cabal convencimiento de que adquirió de la persona que se decía vender, agotando todas las indagaciones requeridas para establecer la procedencia e historial del predio; del enajenante, así como de que no hayan existido hechos de violencia generalizada , bien de la ausencia de fraudes  violencias vicios, Y, en últimas, que en los hechos posesorios se ha dado cabal observancia a la obligación de abstenerse de obtener lucro con el perjuicio ajeno lesionando a un bien jurídico.
propósito de la buena fe exenta de culpa que se exige a quienes resistencia encaran frente las pretensiones de restitución, preci isó la Corte Constitucional que;   aquella "no sólo es la conciencia de haber actuado correctamente sino también la presencia de un comportamiento encaminado verificar la regularidad de la situación"23
5, Caso concreto
Se pone de presente con el pedimento inicial, que los actos generadores de la violación de los derechos humanos infracción del DIDH, se contraen denunciar el presunto despojo   jurídico de que fueron víctimas los reclamantes  al parecer , como consecuencia de las presiones e intimidaciones
Bolívar Aura Patricia; Sánchez Nelson Camilo; Uprimny Yepes Rodrigo; Restitución de Tierras en el marco de la Justicia  Transicional   Civil, Módulo de Formación  Autodirigida:   Consejo Superior de Judicatura; Sala Administrativa; Escuela Judicial; pag.117 Sentencia C-820 d 18 de octubre 2012 M.P. Mauricio González Cuervo.
Tribunal Superior de Distrito Judicial de Cali
Sala Civil Especializada en Restitución Y Formalización de Tierras
ofrecídas por el señor GERARDO CHAVEZ CERON, quien aprovechándose de la situación de violencia sufrida manos de las Fuerzas Armadas Revolucionarias de Colombia FARC, obtuvo el dominio del bien reclamado.
Con referencia en los supuestos de hecho del caso sometido a escrutinio, la Sala entrará a resolver los problemas jurídicos atrás señalados, que como se expuso;  gravitan establecer  si   los   solicitantes, están   legitimados para invocar la acción de restitución de fundo denominado 'Parcela No. 9" 0 "La Fortuna ubicado en la Vereda Hato Nuevo; jurisdicción del Municipio de Timbío, Departamento del Cauca, si por el contrario son los argumentos de la parte opositora los que deben prosperar .
En orden
dicho   propósito, lo primero que se impone   examinar , es 5I confluyen en los gestores de la restitución, los presupuestos indispensables para la prosperidad de la pretensión restitutoria;  percutores por demás; del medio   idóneo establecido para restablecer los derechos de la   población víctima del despojo abandono forzado de tierras, esto es, de conformidad con la Ley 1448 de 2011, (i) La relación jurídica del solicitante con predio que reclama; (ii) La calidad de víctima el hecho   victimizante; (iii) El agotamiento del  requisito de procedibilidad para ejercer la acción; Y (iv) el aspecto temporal previsto en la ley; elementos concurrentes para efectos del éxito de la acción restitutoria _
5.1 De la relación jurídica con el bien:
El articulo 75, atañedero a los titulares del derecho a la restitución, preceptúa que: "Las   personas que fueran   propietarias poseedoras de   predios, explotadoras de baldíos cuya propiedad se pretenda adquirir por adjudicación; que  hayar} sido   despojadas de éstas que se hayan visto obligadas abandonarlas como consecuencia directa e indirecta de los hechos que con figuren las violaciones de que trata el artículo 30 de la presente ley entre el 10 de enero de 1991 el término de vigencia de la ley , pueden solicitar la
Tribunal Superior de Distrito Judicial de Cali
Sala Civil Especializada en Restitución y Formalización de Tierras
restitución   jurídica material de las tierras despojadas forzosamente; en los términos establecidos en este Capítulo"
abandonadas
Se extracta de la demanda genitora, que los solicitantes se reputan dueños del predio denominado "Parcela 9" "La Fortuna" cuya propiedad adquirieron, por   adjudicación   que les hiciera el INCORA, hoy Instituto Colombiano de Desarrollo Rural INCODER, través de la asignación del subsidio integral para la adquisición de tierras que consagra la Ley 160 de 199424; por l0  que deviene incuestionable;   que la relación   jurídica que soportan   aquellos con el bien pretendido; es la propiedad del mismo; suficiente para otorgar en favor de aquellos, legitimidad para actuar dentro del presente trámite.
5.2 Del requisito de procedibilidad:
presupuesto se encuentra debidamente cumplido; previo agotamiento de la fase administrativa respectiva, mediante la Resolución No RVO341 de 21 de abril de 201425
5.3 De la calidad de víctima hecho victimizante:
En l0 que hace a la calidad de víctima, conviene señalar en comienzo; que al tenor de la definición que trae el artículo 3 de la Ley 1448 de 2011 son víctimas:  "aquellas personas que individual 0 colectivamente hayan sufrido un daño por hechos ocurridos partir del 10 de erero de 1985, como consecuencia de infracciones al Derecho Internacional Humanitario de violaciones graves y manifiestas a las normas internacionales de Derechos Humanos, acurridas con ocasión del conflicto armado interno: pero que en todo caso para efectos de los derechos a la restitución; a tono con el artículo 75   ibídem, lo serán   aquellas  que "fueran propietarias poseedoras de predios; explotadoras de baldíos cuya propiedad se pretenda adquirir por
Resolución No. 0364 de 13 de noviembre de 2009, aclarada mediante la Resolución No 000015 de 4 de abril de 2011 Folios 66 a 74, cuaderno 2 pruebas específicas , demanda acumulada _ 25 Folio 23, cuaderno tano 1 . Demanda Acumulada.
Tribunal Superior de Distrito Judicial de Cali
Sala Civil Especializada en Restitución y Formalización de Tierras
adjudicación; Y que hayan sido despojadas de estas que se hayan visto obligadas abandonarlas como consecuencia directa indirecta de los hechos que configuran las violaciones de que trata el articulo 3 de la presente
ley, entre el 10 de enero de 1991 y el término de vigencia de la ley .
La jurisprudencia Constitucional se ha pronunciado al respecto; aceptando que dentro de la noción de víctima que acaba de reproducirse; necesaria es la introducción de unas condiciones que demarquen el universo de personas que pueden verse beneficiadas con las medidas especiales de protección que la norma consagra- Así , deben converger al momento de ejercitar la acción restitutoria, un criterio de temporalidad, dado que los hechos deben haber ocurrido dentro de un determinado lapso -1 de enero de 1991 y el término de vigencia de la Ley 1448 de 2011-, bajo el   entendido, que quien hubiere padecido una daño por fuera de dicho límite, no queda eximido del derecho deja de ser reconocido como víctima ya que su calidad se reconoce; de acuerdo con los estándares internacionales del concepto; la naturaleza de los hechos; que deben consistir en violaciones al DIH Y al DIDH; Y un elemento contextual , relacionado, con que los sucesos violentos deben haber ocurrido con ocasión del conflicto armado interno; derivándose de ahí, una relación de mutualidad entre el hecho victimizante y las consecuencias adversas que de esa correspondencia se generan.
Con la demanda se pone de manifiesto; que se encuentran configurados al interior del caso de marras, los   dos fenómenos de victimización que caracterizan el proceso de restitución de tierras: por un lado, el abandono forzado del bien, Y del otro; su consecuente despojo jurídico; que si bien se entienden   conceptualmente  diferenciados, ambos se hallan estrechamente relacionados, pues es factible, que producido el primero, se desprendan las condiciones para que se genere el segundo de los mencionados; que ataviado de argucias actos de violencia, engendraría por contera; la apropiación del bien que había sido desamparado; sin embargo; huelga resaltar , que ocurrido el abandono; no necesariamente acaece indefectiblemente el despojo del
Tribunal Superiar de Distrito Judicial de Cali
Sala Civil Especializada en Restitución Y Formalización de Tierras
predio, toda vez que es perfectamente   probable; que éste se mantenga incólume después del desamparo y pueda ser recuperado?6
Frente
dicho panorama, menester es adentrarse; en el estudio de las particularidades que caracterizaron la victimización, en orden esclarecer , si en realidad se produjo el despojo jurídico denunciado; como elemento que legitimaría Ios actores para deprecar SU derecho la restitución del inmueble referido.
5.3.1 Del Abandono forzado:
Precisa el artículo 74 de la Ley 1448 de 2011, que abandono forzado es "la situación temporal 0 permanente a la que se ve avocada una persona forzada desplazarse; razón por Ia cual se ve impedida para ejercer la administración;  explotación contacto directo con los predios que debió desatender en su desplazamiento durante el periodo establecido en el artículo
75,
Debe decirse con relación a los hechos que rodearon tal eventualidad, que desde el comienzo; se han perfilado unos sucesos de violencia; tendientes relacionar,   que fueron los hechos ocurridos el 23 de julio de  200428 , desplegados por integrantes de las FARC; los que ocasionaron el desplazamiento forzado de los señores ANA MARIA CRUZ y MARINO BARCO GUEVARA, debido a las intimidaciones Y ultrajes que les propinaron; para que
abandonaran obligadamente su parcela-
"Ahara bien, no necesariamente el abardono conduce al despojo. En muchas ocasiones un bien abaaridonado es susceptible de ser recuperado en uso y disfute; en tanto las condiciones generadoras del abandono hayan cesado, También dependiendo de la prolongación en el tiempo de la situación de abandono; el vinculo cor el ben y con el territorio puede ser restituido. Muchas propiedades territorios har sìdo abandonados de manera permanente 0 temporal sierdo ocupados nuevamente por los legítimos propietarios sin que hubiera sucedido despojo. Sin embargo prolongación indeterminada en el tiempo de la situación de abandono; puede eventualmente conducir al uso, disfrute aprgpiación del bien por terceros; sea con el aprovechamiento 0 U5O, sea cOn | generación Ge trámites para apropiarse definitivamente del bien del esucio El Despojo de Tierras Territorios Aproximación cnceptual. Área de Memoria Histórica Comisión Nacional de Reparación Reconciliación. Línea de Investigación Tierra y Conflicto . Bogotá, Julio 2009. Artículo 74 Ley 1448 de 2011- Folios 51 y 57, cuaderno No. 001 
Tribunal Superior de Distrito Judicial de Cali
Sala Civil Especializada en Restitución Y Formalización de Tierras
Es así como; el 6 de agosto de 2004, ante la personería municipal de Timbío; la señora ANA MARIA CRUZ, relató sucintamente los hechos que dieron lugar al desarraigo comentado; aclarando inícialmente; que son dos las ocasiones en que ha sido expulsada; la primera, cuando salió desde la Vereda Loma Larga del Municipio de El Tambo Cauca, cuatro años atrás, Y la segunda, debido la situación sufrida, en la Vereda Hato Nuevo del   municipio de Timbio
Manifestó en esa oportunidad, que a es0 de las 8 PM del 23 de julio de 2004, llegaron SU casa aproximadamente 50 hombres armados, quienes aduciendo ser miembros del octavo   frente de las FARC, les ordenaron abandonar en "45 minutos"la parcela. Igualmente informó; que en la Vereda Loma Larga de El Tambo Cauca, fueron asesinados tres integrantes de su familia
Como se advierte; fue básicamente el entorno de violencia anteriormente relacionado; el que dio lugar al desplazamiento de los gestores  hechos que a la   postre incidieron para que hubiesen sido  incluidos,  junto su  núcleo familiar , en el registro único de víctimas?9 .
Puestas de este modo las cosas, con prescindencia de cualquier consideración adicional , deberá decirse; que sustentada se hallaría en principio la ocurrencia de los   hechos desencadenantes del   abandono; sin embargo,   como más adelante se expondrá, adosadas al plenario se encuentran evidencias, que extienden sobre el entorno de violencia suscitado, un manto de dudas en cuanto al perjuicio daño real padecido por la víctimas que éste les hubiese acarreado; que impiden arrimar la conclusión de que existe una relación   inescindible   entre las  dos, esto es, de causa efecto entre el contexto de violencia Y el ulterior abandono y/o desojo jurídico; en razón que son manifiestamente abiertas las inconsistencias encontradas con relación a las denuncias planteadas en contra del señor GERARDO CHAVEZ CERON, tendientes señalarlo como la persona que sacó provecho de esos
Folios 53y 58 cuaderno No. 001
Tribunal Superlor de Distrito Judicial de Cali Sala Civil Especializada en Restitución Formalizacion de Tierras
episodios; puesto que las probanzas en el  plenario indican con meridiana certidumbre; que tales acusaciones lejos están de ser verídicas , por cuanto previo el acaecimiento de los hechos violentos 23 de julio de 2004-, habíase dispuesto por parte de los actores, la venta del inmueble -13 de junio de 2004- 30 sin dejar de lado también; lo incongruente que resulta, el hecho de que se hubiera denunciado   como factor determinante del   abandono; la muerte de un sobrino de la reclamante ANA MARIA CRUZ; cuando verdad sea dicha, tal suceso se produjo en el año 200531 y en la Vereda Loma Larga del Municipio de E Tambo Cauca, distante del lugar donde se aseguró ocurrieron los hechos victimizantes
5.3.1 Del despojo jurídico:
Según se expuso; fueron las amenazas de muerte ejercidas por el señor GERARDO CHAVEZ CERON, con provecho en el presunto abandono forzado del  bien; las que influenciaron en la negociación de la   parcela   reclamada, configurándose así, el despojo jurídico denunciado; sin embargo; entiende la Sala, que tal presupuesto remotamente pudo haberse estructurado; por las razones que a continuación se exponen:
El artículo 74 de la Ley 1448 de 2011, define el   despojo; como aquella "acción por medio de la cual, aprovechándose de la situación de violencia; se priva arbitrariamente a una persona de su propiedad, posesión u ocupación; ya sea de hecho; mediante negocio jurídico; acto administrativo; sentencia, mediante la comisión de delitos asociados a la situación de violencia
Se ha dicho con insistencia , que fue el entorno generado por la acción de la guerrilla de las FARC, el que provocó el abandono del bien Y sU posterior despojo jurídico; fenómeno que se concretó al parecer , por las amenazas de muerte proferidas por el señor GERARDO CHAVEZ   CERON, cuando los
Promesa de conpraventa. Folio 157, cuaderno No; 001 Hecho noveno de la demanda: Folio 16, cuaderno No. 001
Tribunal Superior de Distrito Judicial de Cali
Sala Civil Especializada en Restitución y Formalización de Tierras
solicitantes   regresaron Popayán;   pasados  aproximadamente 5 después del desplazamiento.
8 años
Sin embargo; sobre éste punto debe decirse, que existen entre las versiones analizadas,  varios puntos de divergencia: í) en cuanto al conocimiento que tienen del señor GERARDO CHAVEZ CERON el lugar donde fueron abordados por éste; ii) con   relación la naturaleza del   negocio jurídico realizado; iii) frente a los motivos que dieron origen al desprendimiento del predio; finalmente, iv) con referencia al espacio de tiempo en que ello se dio, por lo que necesario será acometer su estudio, para efectos de dilucidar con meridiana estrictez el asunto debatido
Con   respecto momento en que se produjo abandono posterior despojo; la demanda pone de presente; quez "actualmente su finca aparece & nombre del señor GERMAN PALOMINO, ya que tras el desplazamiento; ella y su familia deambulaban de un lado a otro sin vivienda rogando la caridad pública, cuando conocieron al señor GERARDO CHAVEZ, quien les manifestó inicialmente que el   ocuparía la finca una vez la   pudiera vender; le entregaría algo de dínero
Durante la ampliación de la declaración, depuesta ante la UAEGRTD Territorial Cauca, el 18 de diciembre de 2014, la señora ANA MARIA CRUZ; es elocuente en detallar , cómo sucedieron los hechos posteriores al desplazamiento. En esa oportunidad Ia reclamante adujo; 'Yo no me acuerdo como en 15 días un mes salimos de la parcela. El día mismo que nos
fuimos declaramos en Timbio. Nosotros   estuvimos en Cali   allá teníamos familia. Llegaron (sic) donde mi hermana Sara Cruz, en el barrio el Cortijo. Tuvimos (sic) como dos meses. Me fui yo, Jimy y mi compañero. Eso fue en el 2004. Después de ahí nos fuimos para armenia a trabajar en una finca ( ) Estuvimos como 3 años, creo. Hasta ahí anduvimos con Jimy. Luego ya le dije a marìno ( . ) me voy para Popayán donde un sobrino (sic). Estuve como dos años. () marino se vino también. () de ahí estuvimos en Pitalito Huila () allá vivimos como nos cinco años, me parece. Luego ya me vine para
Tribunal Superíor de Distrto Judicial de Cali
Sala Civil Especializada en Restitución Y Formalización de Tierras
Popayán; donde mi sobrino james otra ves (sic) Me encontré un señor Gerardo Chávez - es asi trabaja como nosotros. Me dijo que si ya había denunciado lo de la finca. Él me dijo yo les compro la finca barata, como son desplazados. Él fue Y la rodeo con el hijo, no me acuerdo. La finca estaba sola durante estos acho años, ahí no vivía nadie, Pero la trabajaba un sobrino -Javier Fernandez Varcos- (sic) 9
Un año después, el 19 de noviembre de 2014, indagada por el señor Juez Primero Civil del Circuito de Popayán; sobre los pormenores que rodearon el presunto abandono Y despojo jurídico, la señora ANA MARIA CRUZ manifestó: "en Cali estuvimos como serían como unos seis meses estuvimos en Cali donde un familiar de ahí nos fuimos para Armenia trabajar a una finca a coger café"32
Cuando se le cuestiona acerca del  tiempo en que estuvo abandonada la parcela Y el estado en que quedó la misma; respondió: "ahí no quedó nada porque mis hijos ellos no estaban mi hijo el Yimi vivía en Palmira que iban a ir ellos allá ni Eduar tampoco fue; ellos no ninguno; quedó la parcela ahP? ; () alli quedó ( ) yo no me acuerdo por cuanto tiempo quedaría () en tado caso estuvimos en Armenia, estuvimos en el Huila ( ")24 señaló en seguida, con relación al presunto despojo que= "después ya Ilegamos una vez Popayán y nos encontramos con (sic) estábamos sentados en el parque nos encontramos con un señor que Ilamaba Gerardo Chávez y él yo no sé quién le habrá comentado; nos dijo verdad que ustedes son desplazados; le dije si nosotros somos desplazados, nos desplazaron de hato nuevo Timbío; la guerrilla pero gracias a dios que no nos quitaron la vida 35
El anterior   panorama fáctico; demuestra con claridad, que no es cierta la afirmación hecha por los solicitantes, relativa que la parcela estaba totalmente abandonada que conocieron al señor GERARDO CHAVEZ
Folio 500, cuaderno 1 tomo I. CD (Récord 19,47). Folio 500, cuaderno tomo I. CD (Récord 20:06). Folio 500, cuaderno 1 tomo I. CD (Récord 20.25). Follo 500, cuaderno 1 tomo I. CD (Récord 20.35).
Tribunal Superior de Distrito Judicial de Cali Sala Civil Especializada en Restitución y Formalización de Tierras
4e Nerr9s
CERON, solo hasta cuando retornaron Popayán, pues como en seguida se verá, reposan en el plenario; documentos declaraciones  que desmienten esas aseveraciones, dejando en evidencia que conocían con precedencia al mencionado, tanto, que celebraron una promesa de compraventa con anterioridad a que los hechos de victimización sucedieran
En efecto, como se acabó de ilustrar, los señores ANA MARIA CRUZ MARINO BARCO GUEVARA, son consecuentes en afirmar que los hechos ejecutados por la guerrilla de las FARC, el 23 de julio de 2004, incidieron de manera definitiva en su desplazamiento de la parcela No. 9" 0 "La Fortuna~ ubicada en la Vereda Hato Nuevo, Municipio de Timbío; sin embargo, no se explica, por qué  desde el 13 de junio del mismo año, los solicitantes suscribieron un contrato de promesa de compraventa con el señor GERARDO CHAVEZ CERON; intensión que dicho sea de paso; habían venido forjando los señores ANA MARIA CRUZ MARINO BARCOS; desde mucho antes, pues según  manifestación hecha por el señor LUIS GARZON; el   predio siempre estuvo en venta. Así; cuando se lo cuestionó sobre el negocio celebrado por los restituyentes, adujo que: "ah si eso sí pues para hablar más claro  ellos siempre quisieron vender , siempre que yo los oí quisieron vender, no es que mejor dicho hayan obligado cosa parecida, siempre quisieron vender la parcela 2 incluso afirmó, haber   sido una de las personas quien le fue ofrecida en venta la parcela: "no recuerdo -) pero sí estuvieron ofreciendo a varias persona, inclusive a mí me decían pero como yo no tengo interés en primer lugar y a más de eso no tenía con qué- "37
Prueba adicional de que no existió el mentado estado total abandono; son las respuestas entregadas por la señora ANA MARIA CRUZ, donde reconoce que el señor JOSE EMIGDIO SALAZAR, estuvo al cuidado de la parcela, contradiciend su propia afirmación cuando aseguró que la finca siempre estuvo abandonada. Al respecto anotó; "claro porque era que nosotros le
Folio 500, cuaderno 1 tomo I. CD (Récord 02.34,32) Folio 500 cuaderno 1 tomo CD (Récord 02:35:01 )
Tribunal Superior de Distrito Judicial de Cali Sala Civil Especializada en Restitución Y Formalización de Tierras
pagábamos al compadre José Emigdio para que nos la desyerbara y todo 8F 'si, Pero él no vivía ahí porque él vivia en la otra  parcela de e/ 89 . 'le pagábamos los días que el trabajara quince mil pesos4 ; manifestando sobre la administración acordada; que: "pues eso nosotros (  ) le decíamos que pues comprara, como al café hay que echarle abono; comprar abono y le echara*1 sobre las  ganancias obtenidas dijo: "si él nos entregaba, nosotros le decíamos que lo vendiera #2- "no, plata, nosotros éramos cooperados donde Murillo en Timbio Cauca tenemos la cédula cafetera de el de don Murillo" 43
Ciertamente; su ánimo negocial se vio concretado, en la promesa de venta convenida con el señor GERARDO CHAVEZ CERON, el 13 de junio de 200444, en la que se comprometieron ANA MARIA CRUZ y MARINO BARCO GUEVARA enajenar la parcela No. 9, por valor de $ 27.000.000.00, entregarla el 15 de septiembre de la misma anualidad otorgar la escritura pública correspondiente  el primero de octubre de ese año; ante la Notaría Única de Timbío Cauca_
Es más, con relación a la negociación realizada con el señor CHAVEZ, Y la posterior transferencia del derecho de  dominio al señor LUIS GERMAN PALOMINO, deben hacerse dos  precisiones:   la primera relacionada con Ia naturaleza de los actos jurídicos   efectuados, la segunda, atañedera al momento en que éstos fueron concretados .
Sobre lo primero vale decir, que ígualmente son variables Ios dichos de los reclamantes, pues en principio; la demandante deja entrever que no se trató de la venta del inmueble; sino de un convenio mediante el cual el señor GERARDO CHAVEZ "ocuparía la   finca y una vez la   pudiera vender; les
Folio 500, cuaderno tomo I. CD (Récord 31.00) Folio 500, cuaderno 1 toro (Récord 31.11) Folio 500, cuaderno 1 tomo I (Récord 31:49) Folio 500, cuaderno 1 tomo I (Récord 32:.05) Folio 500, cuaderno tomo L (Récord 32:17) Folio 500 cuaderno 1 tmo CD (Récord 32.24). Follo 157, cuaderno No. 001.
Tribunal Superior de Distrito Judicial de Cali Sala Civil Especializada en Restitución Y Formalización de Tierras
entregaría algo de dinero" 45= en ese mismo sentido se expresa señor MARINO BARCO; sugiriendo además; que fue con anterioridad al abandono, que GERARDO CHAVEZ ingresó a la parcela: ".) nosotros se la cedimos & él () ya él no lo volvimos ver más porque él se quedó ahi Y nosotros nos fuimos a andar ya nos volvimos a ver fue cuando ya nos amenazó para ir a firmar ese papel  46
Por el contrario; la señora ANA MARIA CRUZ, mediante declaración vertida ante el Juzgado Primero Civil del Circuito   Especializado en Restitución de Tierras de Popayán   refiriéndose al tipo de negociación efectuada los términos acordados, señaló: "entonces él me dijo yo les compro esa parcela me dijo pero no muy cara porque pues ustedes son desplazados 47 "entonces ya la negociamos Con é, pero yo no sé Yo si no me acuerdo cuanto nos dio eso si no me puedo recordar 48 adicionando en seguida; que: "es que yo no me acuerdo si fue veinte millones como que fue nosotros pagamos cinco millones al INCORA y el catastro 49 valores que al concordar con las sumas de dinero pactadas en la promesa de compraventa, permiten otorgar credibilidad al convenio realizado por los   accionantes, antes de haberse configurado el hecho victimizante
No obstante; cuando solicitó la inclusión en Registro de Tierras Despojadas reiteró que el señor GERARADO CHAVEZ les manifestó: "que él se iba para la finca Y que nos daba algo cuando la vendiera (  )e50
Entre tanto, en la ampliación de la declaración sostuvo la solicitante que luego del abandono: "ya fue Y me dijo el señor Gerardo como ustedes son desplazados y no pueden volver allá yo le doy como 17 0 18 millones; yo no me acuerdo señalando más adelante; que: 'yo cogi esa plata, vine a pagar cinco millones a INCORA. Yo compre un ranchito en el barrio recuerdo sur en
Cinico Hiones & IIvCUKA 70 Cuinpie ui= fanicLu €n € Uanniu {Clueiuu bui 0/
Folio 15 reverso; cuaderno No. 001. Hecho décimo sexto de la demanda. Folio 500 cuaderno tomo 1 CD (Récord 01.34.35). Folio 500, cuaderno 1 tomo 1 CD (Récord 21.00)- Folio 500, cuaderno 1 tomo 1 CD (Récord 22.30) Folio 500, cuaderno 1 tomo I. CD (Récord 26.28). Folio 44 , cuaderno No. 001 51 Folios 48 Y 49 reversos cuaderno No. 001
Tribunal Superior de Distrito Judicial de Cali
Sala Civil Especializada en Restitución y Formalización de Tierras
Popayán (Y'; es más, interrogada sobre las razones  que tuvieron para enajenar en 2010, cuando los hechos violentos ocurrieron en 2004, el escrito señaló: "que no recuerda fechas Y dice que fue porque no estaban. Hace siete años le vendimos a Gerardo"
Un examen aparte; merece lo relativo a la época en que se concretaron los negocios, pues una mirada al folio de matrícula inmobiliarias2 deja en claro, que solo hasta el 13 de mayo de 2010, se consigna una nueva anotación, ésta vez, encaminada a registrar la escritura pública 145 de 29 de abril de 201053 , contentiva de la compraventa del inmueble; ~con autorización del INCODER- , convenida entre los señores ANA MARIA CRUZ Y MARINO BARCO GUEVARA el señor GERARDO CHAVEZ; en seguida, se registró la compraventa celebrada entre éste último el señor LUIS GERMAN PALOMINO GARCIA, el 23 de diciembre de 2010, mediante la escritura pública 460 de 10 de diciembre de 201054.
Hasta ahí,congruentes se reputan las denuncias referentes a que fue con posterioridad al desplazamiento; que el señor GERARDO CHAVEZ se acercó a los   restituyentes para que mediante  intimidaciones le enajenaran el bien, pues como se puede apreciar , sólida es la prueba que acaba de exhibirse; sin embargo; convincentes son también la afirmaciones hechas por los testigos y en conjunto las demás pruebas analizadas, en el sentido de rebatir con acierto dicha evidencia, toda vez que como se memora; desde el 13 de junio de 2004, la parcela había sido prometida en venta _
Las probanzas difieren de lo afirmado vehementemente por los actores; pues aunque las fechas en que fueron   registradas las ventas de la parcela coinciden con la calenda en que se dice acaecieron las presiones para que se enajenara el bien, lo cierto es, que éstos habian celebrado con anterioridad la referida promesa de compraventa; época que concuerda además, con el
Folios 95 y 96, cuaderno No; 001. Folios 97 a 99 cuaderno No. 001 Folios 100 a 102, cuadcrno No. 001_
Tribunal Superior de Distrito Judicial de Calj Sala Civil Especializada en Restitución y Formalización de Tierras
Fordnzakion de "etras
lapso a partir del cual GERARDO CHAVEZ Y su familia, ingresaron al fundo, según coinciden en atestiguar los vecinos.
Sobre este tópico, coherente es el señor LUIS GARZON; a la sazón, vecino Y compadre de los solicitantes , al señalar que el predio nunca estuvo abandonado; que siempre vio personas ahíss Al respecto afirmó: no; alli no ha habido desplazamiento; para mi modo de ver tado el tiempo ha estado ocupado por la señora Ana María por el señor Gerardo Y ahora por don Luis"56   Más adelante; cuando se le preguntó,   por qué aseguraba   que Ia parcela nunca estuvo abandonada, respondió: "porque pues haber, cuando Ana María se posesionó allí  después de Ana María viene Gerardo y después de Gerardo viene Luis"57
Asimismo, otro de los vecinos, ICARDO ENIO NARVAEZ, sostuvo que: "no está totalmente abandonada no ha estado porque después de que ellos Ia tuvieron el otro vecino que quedó fue don Gerardo Chávez () el me comentó que en calidad de compra entró aquí "58
Por último incongruentes   también son la declaraciones en cuanto los motivos que dieron origen al despojo; pues se asegura por un lado; que existieron amenazas de muerte por parte del señor GERARDO CHAVEZ CERON , tanto al momento de negociar con él la parcela, como cuando se hizo la negociación del predio con el señor GERMAN PALOMINO; afirmación con la que no concuerda el señor MARINO BARCO GUEVARA,   quien al respecto manifestó, que en esa oportunidad, esto es, cuando se prometió vender el predio al señor CHAVEZ, éste no articuló amenaza alguna en Su contra; pero sí cuando se dio la   enajenación con el señor GERMAN PALOMINO. Sobre ese punto el señor BARCO indicó: "él no nos amenazó cuando él se nos acercó ( .) en esa época él no nos amenazó, sino cuando él
Folio 500, cuadero tomo I. CD (Récord 02.44.16) Folio 500, cuaderno tomo I D (Récord 02:43.48). Folio 500, cuaderno tomo I (Récord 02.46:17 Folio 467 cuaderno tomo I CD (Récord 01.04:05). Diligencia de inspección judicial.
Tribunal Superior de Distrito Judicíal de Cali
Sala Civil Especializada en Restitución V Formnalización de Tierras
Ga
Cidn Y Formanzacion 0e nefras
estaba en la finca (   ) Ya cuando él ya estaba allá (  ) "pa que le firmáramos el papel".59
En ese orden de ideas, delanteramente cumple decir , que no cabe duda que estamos ante un caso que aflora distante de la senda que la Ley 1448 de 2011 ha trazado, en orden la restitución de los predios como medida preferente de reparación, pues   como se aprecia, difiere de la finalidad primordial que la ley instituye, que no es otra; que la restitución jurídica material de las tierras despojadas Y abandonadas; como componente esencial de la reparación integral a que tienen derecho las víctimas; propósito que se distorsiona dentro del asunto de marras, por cuanto establecida se halla, la ausencia del despojo jurídico argüido, no obstante haberse   producido de algún modo el abandono del bien; ora por las acciones de la guerrilla, quizá por la presencia de grupos paramilitares en la región; como es más probable; dado el accionar criminal permanente de éstos aparatos delincuenciales en el área de Hato Nuevo_
Queda claro entonces, que si bien existió una transferencia del derecho de dominio; tal hecho lejos está de entenderse ejecutado; dentro del marco de violencia que reclama la Ley de Víctimas, al menos no de la forma en que fue referenciado en la demanda  pues como bien se ha dejado plasmado; no pudieron ser las circunstancias de victimización descritas, las que engendraron las maniobras de despojo jurídico exteriorizado; habida cuenta que la sola fecha de la promesa de compraventa del fundo -13 de junio de 2004- devela sin equívocos que de manera previa   subsistía en aquellos la intención de desprenderse del bien; desvertebrándose así, las presunciones que con relación al despojo de los predios inscritos en el registro de tierras despojadasso operan en favor de la víctima
La situación descrita; resulta suficiente para poner en entredicho la tesis de victimización que predica la petición de devolución impetrada, por cuanto la
Folio 500, cuaderno 1 tono 1. CD (Récord 01.27.06) Artículo 77 , {ey 1448 de 2011
Tribunal Superior de Distrito Judicial de Cali
Sala Civil Especializada en Restitución y Formalización de Tierras
detallada auscultación de las declaraciones, confrontadas con resto de material   probatorio arrimado al proceso; permiten necesariamente revalidar con holgura, la reprobación de la denuncia que los reclamantes plantean, dadas las serias fundadas contradicciones en las que incurrieron
De este modo, estima Ia Sala, que Ia solicitud de restitución presentada por ANA MARIA CRUZ MARINO BARCO GUEVARA, ésta Ilamada caer en el vacío, por adolecer de las inconsistencias que acaban de plasmarse; resultando claro de ahí, que para eventos como el analizado; la buena fe con que se debe apreciar el dicho de la víctima, sede de forma indiscutible cuando las incoherencias en que incurre hallan   soporte en el examen conjunto de la prueba
Menester es memorar en este aparte; Jo sostenido por La Corte Suprema de Justicia; en su Sala de Casación Penal, propósito de la apelación de una providencia emitida dentro del marco de la Justicia Transicional, por parte de La Magistratura de Justicia Y Paz, en donde refiriéndose al crédito que se debe signar a la víctima, sostuvo: No porque se trate de un proceso de justicia transicional el juzgador está relevado de verificar el contenido efecto de la prueba en su conjunto; pues; de ninguna manera la existencia de presunciones   legales implica asumir como cierto lo que ni   siquiera tiene trazos de verdad, ni lo discutido corresponde a un mero formalismo.
Añadiendo  que: debe existir un mayor  acento obligacional de valorar las pruebas donde existen posiciones contrarias lo decidido implica; ni más ni menos que trasladar por decisión judicial la propiedad y posesión de un bien de alto valor. /61
Pronunciamiento que bien aplica para el caso puesto en conocimiento; por cuanto palmarias se vierten las contradicciones entre el dicho de la víctima Y las restantes pruebas que obran en el proceso_
Corte Suprema de Justicia: Sala de Casación Penal. AP2005-2015 de 22 de abril de 2015 Radicado No 45361. MP. Gustavo Enrique Malo Ferández .
Tribunal Superior de Distrito Judicial de Cali
Sala Civil Especializada en Restitución Y Formalización de Terras
Con respecto las afectaciones ambientales encontradas en el predio reclamado, en tanto no se accedió la pretensión de restitución demandada, mal podría disponerse   ahora, orden alguna encaminada mitigar tales perturbaciones. Más será competencia de la entidad territorial donde se encuentra ubicado el bien, como del ente ambiental regional, asumir conforme SuS funciones , la asesoría asistencia técnica correspondientes, en orden a evaluar, controlar Y monitorear la franja hídrica de protección encontrada en el predio; de acuerdo al informe técnico predial adosados2 .
Para rematar resta decir, que por sustracción de materia; ésta Corporación se abstendrá de discernir sobre las   alegaciones   propuestas por quienes se oponen dentro del procedimiento de restitución, toda vez que del modo en que quedó referido; deviene suficientemente esclarecido el conflicto.
DECISIÓN
Con apoyo en lo expuesto; el Tribunal Superior del Distrito Judicial de Cali; en Sala Civil Especializada en Restitución Y Formalización de Tierras, administrando justicia en nombre de Ia República de Colombia por autoridad de la ley,
R ESUE LVE
DENEGAR LA RESTITUCION MATERIAL pretendida por los señores ANA MARIA CRUZ MARINO BARCO GUEVARA su núcleo familiar, del predio "Parcela No. 9" "La Fortuna~ ubicado en la Vereda Hato Nuevo del Municipio de Timbío; jurisdicción del Departamento del Cauca, identificado catastralmente con el número 00-01-0004-0282-000, registrado   bajo la matricula inmobiliaria No 120-93733 de la Oficina de Registro de
Folio 125 cuaderno No. 001
Tribunal Superor de Distrito Judicial de Cali
Sala Civil Especializada en Restitución Y Formalización de Tierras
Instrumentos Públicos de Popayán, de conformidad con las razones expuestas en la parte motiva de la decisión.
2.- ORDENASE al SEÑOR REGISTRADOR DE INSTRUMENTOS PÚBLICOS DE POPAYAN, para que al recibo del   respectivo oficio; proceda cancelar la inscripción de la demanda de restitución de tierras del  folio de matrícula inmobiliaria número 120-93733, y las demás medidas cautelares adoptadas en este juicio-
3. OFICIAR a la Alcaldía Municipal de Timbío Cauca a la CORPORACION
AUTONOMA   REGIONAL DEL CAUCA, para que; dentro del marco de SUS competencias, realicen las gestiones tendientes a evitar afectaciones de tipo ambiental en el fundo Parcela No. 9" La Fortuna" toda vez que se evidenciaron en dicho predio; algunas situaciones que deben ser atendidas.
4 ,- Sin lugar a condena en costas_
NOTIFIQUESE Y CÚMPLASE
AURA JULIA REALPE OLIVA Magistrada ponlente
HUAM NESON RUIZ HERNANDEZ Magistrado
GLORIA DEL SOCORRO VICIORHA GIRALDO Magistrada