RAMA JUDICIAL DEL PODER PÚBLICO
JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYÁN CALLE 2 NRO 4-57 TEL8208442
SENTENCIA NUMERO 062
CLASE DE PROCESO: Restitución y Formalización de Tierras PROCESO N'- 2017-00128
SOLICITANTE: ORFANIS MANCILLA SANDOVAL.
SULICIIAN [E: OK#ANIS MVANCILLA SANDUVAL=
Popayán, Cauca, treinta y uno (31) de Julio de dos mil diez y ocho (2018)
OBJETO
DECIDIR
Procede este despacho emitir senlencia respecto de la solicitud tramitada al interior del proceso de restitución y formalización de tierras N 2017- 00128-00, debidamente presentada por la UAEGRTAD ~Territorial Cauca, en representación de la señora ORFANIS MANCILLA SANDOVAL y su núcleo familiar, para que les scan rcconocidos sus dcrechos cn cl marco de la Justicia Transicional, concebida por la política de atención; asistencia y reparación integral las víctimas del conflicto armado interno; establecida en la Ley 1448 de 2011-
RECUENTO FACTLCQ
La señora ORFANIS MANCILLA SANDOVAL, manifiesta que residió en el predio conocido como El Derrumbo, ubicado en la vereda Lomitas Sur del Municipio de Santander de Quilichao, cón su padre NELSON MANCILLA, sus hijas KAREN DAYANA, KEYLA DIAZ, STEFANY esto entre el periodo comprendido entre los aos 1985 a 2001
aos 1985 a 2001-
Manifiesta que Ia relaciòn jurdica con el predio solicitado denominado "lomitas sur" ubicado en Ia vereda del mismo nombre, georreferenciado en un area de 311 MTS 2, tiene origen en la cesión de derechos que le hiciese su padre NELSON MANCILLA FILIGRANA, quien explotaba el mismo, cesión a titulo gratuito, para el año 2000, fecha en la cual inició explotar el predio en principio con cultivos de aguacate, mandarina, plátano entre otros
Para el año 2001, decide junto con su compañero permanente JACINTO MIRANDA, trasladar su domicilio del predio el Derrumbo, al predio solicitado en restitución, donde tenían una mejora, casa de habitación en bahareque, continuando su vez con la explotación agricola del predio, manifiesta que sU padre [allece en el año 2002
paare Iallece en el ano ZuU2_
Como se es conocido por el despacho, se informa que para el ano 2000, es noloria la presencia de grupos paramilitares en la región de Lomitas sur y norte_ donde establecian reglas de conducta, usurpaban bienes para su consumo poseían sin permiso predios para pcrnotar y realizaban toques de queda controlando la libre movilización de las personas residentcs cn el sector
Para eJ año 2004, el hermano de su compañero permanente para ese entonces es asesinado en forma violenta, junto con otras muertes en la región, entre ellas de líderes comunitarios, aunado la relación amorosa de su hermana con un paramilitar, a la cual ella no asentia generaba continuos choques verbales con estos grupos, todos estos hcchos ya de por si la victimizaban; pero el hecho que conllevo abandonar el lugar de origen y el predio que explotaba acaeció en c año 2005, donde con nombre propio es incluida en una lista de personas que el grupo armado, que dominaba la zona bloque Calima de las autodefensas) obligaba
RAMA JUDICIAL DEL PODER PÚBLICO
JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYÁN CALLE 2 NRO 4-57 TEL.8208442
abandonar la región s0 pena de atentar contra su vida y la de sus familiares, razón que genera su desplazamiento
Iazoll 4ue gclCra s4 acsplaZdIlCIlLO
Se ubica en el municipio de CALOTO CAUCA, donde intenta rehacer su vida con suS hijas, inicia una nucva relación sentimental con el señor JOSE FLAVIO BALANTA, ahí inicia comercializar   alimentos, pero la violencia Se vuelve presentar en este municipio, conllevando nuevamente temor en ella y decidiendo retornar nuevamente s1 predio en lomitas sur_ con su núcleo familiar y sin acompanamiento estatal, esto para el año 2010, cuando los grupos paramilitares se habían desmovilizado
se habían desmoviizado_
Tras el retorno encuentra el   predio en total abandono, la casa totalmente destruida; que generó que fuese tumbada y reconstruida una nueva vivienda, continuando la  explotación del predio, actualmente vive en el predio con su companero permanente y sus tres hijas Keila, Karen, Stefany su nieto Dilan Felipe de dos (2) años de edad.
Necesario es aclarar , que en la etapa administrativa se confirmó que el predio carece de tradición juridica y corresponde a un bien BALDIO, razón que motivo a que fuese ordenada la apertura de folio de matricula inmobiliaria, anotando eso si que catastralmente está inmerso en otro predio de mayor extensión.
RELACION JURIDICA DE LOS BIENES_OBJETO DE RESTITUCION:
KVL
VE LUH BIENED UDUBIU DE KESILLUCLONY
Al no existir tradición jurídica, demostrada, sobre el bien objeto de restitución acudiendo a la facultad  legal que la Normatividad le otorga la UNIDAD DE RESTITUCLÓN DE TIERRAS , se ordenó apertura de folio de matrícula inmobiliaria nombre de la nación (132-62132), lo que lleva presumir que cstamos en presencia de un bien baldío y ello lleva colegir para efectos de formalización que la relación jurídica de la solicitante para con el predio es la de OCUPANTE quien ejerció explotación sobre el mismo desde el año 2000, hasta la fecha.
PRETENSIONE S
PRETENSIONES PRINCIPALES
PRIMERA: DECLARAR que la senora ORFANIS MANCILLA SANDOVAL identificada con cédula de ciudadania No. 34.604.798 expedida en Santander de Quilichao Cauca, sus hijas KAREN DAYANA DIAZ, KEYLA DIAZ y STEFANY MANCILLA, son titulares del derecho fundamental a la restitución y formalización de tierras en relación con el predio descrito en el numeral 1.1 de la presente solicitud en los términos de los articulos 3 74 y 75 de la Ley 1448 de 2011
SEGUNDA: ORDENAR la formalización y restitución juridica y/0 material a favor de los señores ORFANIS MANCILLA SANDOVAL identificada con cédula de ciudadanía No 34.604.798 expedida en Santander de Quilichao ~Cauca sus hijas KAREN DAYANA DIAZ, KEYLA DIAZ y STEFANY MANCILLA, de un predio conocido como LOMITAS SUR, que hace parte de otro de mayor extensión_ ubicado en La Vereda del mismo nonnbre del   Municipio de Santander de Quilichao Cauca, individualizado identificado como quedó dicho en párrafos preceden- tes- cuya extensión corresponde hectáreas 311 mts2_ En consecuencia y previa sustracciòn del predio de mayor extensión, ORDENAR a la Agencia Nacional de Tierras (ANT) la adjudicación del predio restituido, a favor de ORFANIS MANCILLA SANDOVAL, remitir de manera inmediata el acto administrativo respectivo la Oficina dc Rcgistro de Instrumentos Públicos de
RAMA JUDICIAL DEL PODER PÚBLICO
JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYÁN CALLE 2 NRO 4-57 TEL.8208442
Santander de Quilichao Cauca, para su correspondiente inscripción _
TERCERA: ORDENAR la Oficina de Registro de Instrumentos Públicos del Círculo Registral de Santander de Quilichao -Cauca, inscribir la sentencia en los términos señalados en el literal c) del articulo 91 de la Ley 1448 de 2011. en el folio de matricula No. 132-62132, aplicando el criterio de gratuidad al que se refiere el parágrafo 1' del articulo 84 dc la Ley 1448 de 2011
CUARTA: Una vez recibida la resolución de adjudicación emitida por la Agencia Nacional de Tierras (ANT), ORDENAR su inscripción a la Oficina de Instrumentos Públicos del Círculo Registral de Santander de Quílichao -Cauca en folio de matrícula No- 132-62132, aplicando el criterio de gratuidad al quc sC rcficre cl parágrafo 1" del artículo 84 de la Ley 1448 de 2011
Pretensiones complementarias
Fretensmones conplementarmas
ALIVIO PASIVOS:
nVf
Para lograr la efectividad de las medidas que acompañan el derecho fundamental a la restitución y formalización, se solicita al Despacho:
Jd
CIOII
ORDENAR al Concejo Municipal Y la Alcaldia Municipal de Santander de Quilichao Cauca, dar aplicación al Acuerdo que se suscriba en relación a la condonación exoneración del impuesto predial unificado del predio de propiedad de las victimas del conflicto armado en el Municipio, según corrcsponda dc acuerdo a las pruebas aportadas_
ORDENAR al Fondo de la UAEGRTD, aliviar las deudas que por concepto de servicios públicos domiciliarios de acueducto, alcantarillado y energía eléctrica, que sus representados adeuden a las empresas prestadoras de los mismos, por el no pago de los periodos correspondientes al tiempo trascurrido entre la fecha del hecho victimizante y la sentencia de restitución de tierras_
ORDENAR al Fondo de la UAEGRTD, aliviar por concepto de pasivo financiero la cartera que sus representados tengan con entidades vigiladas por la Supcrintcndencia Financiera de Colombia, causadas entre la fecha del hecho victimizante y la sentencia de restitución de tierras, siempre cuando la deuda tenga relación con el predio a restituirse_
PROYECTOS PRODUCTIVOS
PROYECTOS PRODUCTIVOS
ORDENAR a la Unidad Administrativa Especial de Gestión de Restitución de Tierras Despojadas que incluya por una sola vez a mi representada junto a su núcleo familiar , en el programa de proyectos productivos, para dicho efecto y en atención que el inmueble restituir solo corresponde 311 M2, ordénese el arrendamiento de un predio en la vereda de Lomitas Sur Santander de Quilichao ~Cauca, para que una vez sea verificada la entrega 0 el goce material del predio objeto de la prescnte solicitud, a efectos de que implemente la creación de proyectos productivos se brindc la asistencia técnica   correspondiente teniendo en cuenta, por una parte, la vocación y el uso racional del suelo, así como sus posibles   afectaciones, por otra, las actividades que desarrolla la población beneficiada, con el fin de asegurar su restablecimiento económico_
PVOlACIUll UC
ORDENAR al SENA el desarrollo de los componcntcs de formación productiva, en
RAMA JUDICIAL DEL PODER PÚBLICO
JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYÁN CALLE 2 NRO 4-57 TEL.8208442
los proyectos de explotación de economía campesina, efectos de fortalecer acompañar los proyectos productivos que la Unidad de Restitución de Tierras implemente y desarrolle en el predio arrendado
REPARACIÓN UARIV:
[{DFATACIUny
JAKI
ORDENAR a la Unidad Administrativa Especial para la Atención Reparación Integral a las Víctimas, a los entes tcrritoriales y las demás entidades que hacen parte del Sistema Nacional de Atención y Reparación las Víctimas   (snariv), integrar a la víctima restituida su nucleo familiar a la oferta institucional del Estado en materia de reparación integral en el marco del conflicto armado interno.
1nterno
SALUD:
ORDENAR a la Secretaria de Salud del Departamento del Cauca, la verificación de la afiliación de los reclamantes y su núcleo familiar y disponga cn lo pertinente para los que no se encuentren incluidos, su ingreso al sistema la atención integral que requieran, incluido el componente psicosocial.
ORDENAR a la Unidad Administrativa Especial dc Atcnción y Reparación Integral Víctimas, Ministerio de Salud Protección social, la Secretaría de salud del municipio de Santander de Quilichao ~Cauca, incluir sus representados Y su núcleo familiar en los programas existentes , para la efectiva atención acompanamiento médico atendiendo a los criterios diferenciadores de género grupo etario, para garantizar las condiciones de salud vida digna los pobladores 
Pu
ORDENAR la Unidad de Atención y Reparacion Integral las Víctimas al Ministerio de Salud Protección Social, la inclusión de los reclamantes en programa de atención psicosocial y salud integral víctimas  (PAPSIVI) , en sUS modalidades individual familiar y comunitaria respectivamentc; cn un plazo razonable, con el fin de que puedan superar el impacto causado por los hechos victimizantes
NICQIIIIZdIILCS-
EDUCACION:
ORDENAR la Secretaria Departamental de Educación del Cauca la Secretaría Municipal de Educación de Santander de Quilichao, que en el marco de SuS competencias realicen lo pertinente para que la señora ORFANIS MANCILLA SANDOVAL, Y su núcleo familiar actual sca atendido conforme -
VIVIENDA:
V1v IENYDA
ORDENAR la Gerencia de Vivienda del Banco Agrario de Colombia, que en el marco del programa estratégico de atención la población beneficiaria de la política de restitución de   tierras, creado por el Ministerio de Agricultura Desarrollo Rural, OTORGUE de manera prioritaria preferente subsidio de vivienda de interés social rural en favor del hogar identificado; para l0 cual la Unidad Administrativa Especial de Gestión de Restitución de Ticrras despojadas (UAEGRTD) , al tenor del articulo 2.15.2.3.1 del Decreto 1071 de 2015, efectuará la priorización del hogar. en su defecto OTORGUE el subsidio de reparación de vivienda según sea el caso
RAMA JUDICIAL DEL PODER PÚBLICO
JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYÁN CALLE 2 NRO 4-57 TEL.8208442
Para efectos de dar cumplimiento lo anterior , en virtud de la responsabilidad establecida en Los artículos 123 siguientes de la Ley 1448 de 2011, sirvase requerir a la Gerencia de Vivienda del Banco Agrario de Colombia, para que en su condición de entidad otorgante, proceda adelantar todos los trámites necesarios para la materialización del subsidio de vivienda de interes social rural en favor del hogar referido una vcz realizada la entrega del predio
nogar rererlao una vez rcavaaa la enlrtga QEl PICQO 
PRETENSIÓN GENERAL
PROFERIR todas aquellas órdenes que sean necesarias para garantizar la efectividad de la restitución juridica y material del bien inmueble y la estabilidad en el ejercicio y goce efectivo de los derechos de los solicitantes de restitución, en razön a lo establecido en el literal p) del articulo 91 de la Ley 1448 de 2011.
CENTRO DE MEMORIA HISTORICA
CEN ] KU DE MEIIUKIA HlIUKICH
ORDENAR: Al Centro Nacional de Memoría Histórica que, bajo sus principios rectores lineamientos internos en la materia; se documente los hechos victimizantes ocurridos en la microzona ~Corregimiento de LOMITAS (SUR NORTE) Municipio de Santander de Quilichao Cauca, a través del acopio del presente expediente judicial y la sistematización de los hechos alli referidos _ Para tal efecto; remítase el expediente al archivo de Derechos Humanos del Centro de Memoria Histórica.
PROFERIR todas   aquellas órdenes que sean necesarias para garantizar la efectividad de la restitución juridica y material del bien inmueble y la estabilidad en el ejercicio y goce efectivo de los derechos de los solicitantes de restitución, conforme a l0 establecido en el literal p) el articulo 91 dc la Icy 1448 de 2011.
contorme a lo establecido en el llteral P) el :tculo $1 aC 1a [cy 14+8 Qe 2u 1 1 
PRETENSIONES ESPECIALES CON ENFOQUE DIFERENCIAL
1 IL
DNODUNDO Do1 _ 
CONSTITUIR, previo consentimiento de la víctima restituida, afectación a vivienda familiar sobre el predio CASA LOMITAS SUR, ubicado en la vereda LOMITAS SUR del Municipio de Santander de Quilichao -Cauca, de acuerdo con la Ley 258 de 1996, como medida las garantías de no repetición y protección al derecho fundamental a la propiedad. En consecuencia, ORDENAR a la Oficina de Registro de Instrumentos Públicos de Santander de Quilichao Cauca, inscribir dicha medida en el folio de matrícula inmobiliaria No. 132-62132
medida en el folio de matrícula inmobiliaria No. 132-62132_
ORDENAR al Ministerio de Agricultura Desarrollo Rural, que de manera prioritaria vincule a la señora ORFANIS MANCILLA SANDOVAL al Programa de Mujer Rural que brinda esa entidad, con cl fin de desarrollar procesos de formación empoderamiento de derechos fin de incentivar emprendimientos productivos de desarrollo de las mujeres rurales en marco de la Ley 731 de 2001, de conformidad con el art. 117 de la Ley 1448 de 2011, Y así mismo a las distintas entidades que tienen a cargo programas para La equidad de género.
SOLICITUDES ESPECIALES
PRIMERA: Con fundamento en cl principio de confidencialidad a que hace alusión el articulo 29 de la Ley 1448 de 2011, solicito de manera respetuosa que en la publicación de la admisión de la solicitud de restitución, de que trata el literal e) del artículo 86 de la Ley 1448 de 2011, sean omitidos el nombre e identificación de los solicitantes
RAMA JUDICIAL DEL PODER PÚBLICO
JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYÁN CALLE 2 NRO 4-57 TEL.8208442
SEGUNDA: ATENDER con prelación la solicitud aquí elevada; dado que se trata de una mujer víctima del conflicto armado, con fundamento en los artículos 114 y 115 de la Ley 1448 de 2011.
115 Qe la Ley 1448 de 2011-
TERCERA: Dada la especialidad del caso, y de no presentarse oposición dentro de la etapa judicial, solicito se prescinda del término de la etapa probatoria, al tenor de lo dispuesto en el inciso 4" del articulo 88 de la Ley 1448 de 2011, y en consecuencia, proceda a dictar sentencia
CUARTA: ORDENAR la   suspensión de   los procesos declarativos,  sucesorios; ejecutivos, divisorios, de deslinde amojonamiento, Y, abreviados que se hubieran iniciado ante la justicia ordinaría en relación con el   predio cuya restitución se solicita, así como los   procesos notariales administrativos   que afecten el predio, salvo cl proceso de  expropiación, dc conformidad con lo dispuesto en el literal c) dcl artículo 86 de la Ley 1448 del 2011.
IDENTIFICACION DEL SOLICITANTE Y DE SU NUCLEO FAMILIAR
Nombrcs Apellidos Identificación:
ORFANIS MANCILLA SANDOVAL CC N' 34,604.798
Actualmente el núcleo se encuentra así-
Actualmente el núcleo se encuentra así:
Compañero pcrmanente_
UCLID
JOSE FLAVIO BALANTA BALANTA Identificado con la cédula de ciudadanía N' 6.398.963
430 909
HIJAS:
STEPHANY MANCILLA SANDOVAL, c.c. 1.062.309.897 KAREN DAYANA DIAZ MANCILLA, C.C 1006.234.283_ QUEYLA YULIETH DIAZ MANCILLA C.C. 1.006.234.282
NIETQ:
MEY:
DYLAN FELIPE MANCILLA SANDOVAL, 1.062.316.720-
TRÁMITE JUDICIAL DE LAS SOLICITUD:
Mediante auto interlocutorio N' 361 de fecha 15/09/2017 el despacho resuelve admitir la solicitud de restitución formalización de tierras incoada por el Dra. GINNA LORENA APRAEZ IPPOLITO, adscrita la UNIDAD ADMINISTRATIVA ESPECIAL DE GESTION DE RESTITUCION DE TIERRAS despojadas territorial CAUCA, en represcntación de la scñora ORFANIS MANCILLA SANDOVAL su núcleo familiar , respecto del inmueble denominado LOMITAS SUR, ubicado en la vereda del mismo nombre, del Municipio de Santander de Quilichao Cauca
nombre, del MunIciplo de Santander de Quilichao Cauca
Oportunamente dentro del proceso se notificó cada una de las   partes, se efectuaron las publicaciones y las demás medidas que prescribe cl artículo 86 de la ley 1448 de 2011.
RAMA JUDICIAL DEL PODER PÚBLICO
JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYÁN CALLE 2 NRO 4-57 TEL.8208442
Mediante auto del 02 de Marzo del 2018, se ordena dar inicio al  periodo probatorio y sc da validez probatoria los documentos aportados por la unidad de restitución de tierras en la solicitud, Or= denándose sU vez la prâctica dc diligencia de inspección judicial al predio solicitado en restitución, escuchar en testimonios interrogatorios de parte de la solicitante y su hijas _
Realizada la   diligencia de inspección judicial se confirma; acorde al informe rendido por el perito, que tiene plena identificación con linderos y colindancias realizados en la georrefcrenciación es de muy   pequeña extensión, con una vivienda en rcgular estado de conservación; con una pequeña huerta, debido al área del terreno, servicio de agua por parte de la vereda, energía, sin acantarillado
Escuchadas las declaraciones de la solicitante ORFANIS MANCILLA SANDOVAL y su hija, confirman la ocupación del predio desde el año 2000, la explotación que han realizado en él  desde la data enl mención, con cultivos de pan coger_ la construcción de una vivienda, donde hoy residen y sigucn cxplotando el predio, al igual que dan cuenta de los hechos victimizantes, que acarrearon el abandono del predio desde el año 2004 hasta el año 2010 cuando retornan voluntariamnente sin apoyo estatal_
apoyo estatals
En la misma diligencia de inspección judicial, realizada el 15 de mayo de 2018, se da por cerrado e] periodo probatorio y se inicia el traslado para que se presenten los alegatos de conclusión
ALEGATOS_DE_CONCLUSIÓN
En tiempo oportuno la Dra GINNA LORENA APRAEZ IPPOLITO, presenta sus alegatos de conclusiôn, arribando, previo análisis del material probatorio glosado al legajo que se demostró el cumplimiento de las exigencias de que trata la Iey 1448 del 2011, para acceder a la medida de Restitución de Tierras y acceder a las pretensiones   principales subsidiarias que fueron   requeridas favor de la Solicitante y su núcleo familiar_
CONCEPTO DEL MINISTERIO PÚBLICO:
La Procuradora Judicial designada para Restitución de Tierras  Despojadas Abandonadas Forzosamente del Cauca, dentro del término concedido para el efecto; presentô sus alegatos de conclusión, y aludió; Hace  primero un recuento de Ios hechos expuestos por el solicitante las pretensiones y pruebas allegadas, para luego hacer referencia a l0 establecido en la constitución politica de 1991, que elevó a categoría constitucional la defensa de los derechos de las victimas que están reconocidas en el art. 250 numerales 6" 70 con base en el articulo 2' ibídem que reconoce tanto la dignidad, como también la protección de la vida, honra y bienes de todos los ciudadanos, lo referente al debido proceso el derecho de acceso la administración de justicia, que guardan relación directa con garantizar, entre otros, los derechos a la justicia y la verdad de esa población que estän en conexidad íntima con los derechos a la rcparación Con respecto al derecho de propiedad pertenencia de la tierra señala que está protegida en nuestra Constitución, de tal forma que n0 puede ser desconocida ni Yulnerada por ninguna clase de actos de autoridad pública ni privada_ El artículo 58 de nuestra Carta Política, determina que la   propiedad es un derecho
RAMA JUDICIAL DEL PODER PÚBLICO
JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYÁN CALLE 2 NRO 4-57 TEL.8208442
inviolable sagrado del cual nadie puede ser privado; salvo en los casos de evidente necesidad publica, legalmente acreditada a condición de una justa previa indemnización' La norma en comento rine con la cruel realidad que día dia viven las victimas del conflicto armado, quienes se han visto obligadas abandonar forzosamente sus predios , han sido despojadas de Los mismos- viendose obligados a prescindir del uso y gocc dc sus bienes
Posteriormente desarrolla los conceptos de JUSTICIA TRANSICIONAL, VICTIMAS REPARACION RESTITUCION EL IMPACTO DIFERENCIAL DE GENERO FRENTE AL CONFLICTO ARMADO, señalando entre otras cosas que las mujcres quienes se les   restituya formalicen los   predios tendrán prioridad en la aplicación de los beneficios de a que sc refiere la Ley 731 del 2000, en materia de crédito, adjudicación de tierras, garantías, seguridad social planes y programnas de reforestación y jornadas de cedulación, conforme la Jey 1448 de 2011, adoptar un enfoque diferencial en la formulación y aplicación de las medidas consagradas en la ley . DEL CASO EN CONCRETO
DEL CASO EN CONCRETO
En virtud de las funciones competencias Constitucionales y Legales y en particular los derechos de las víctimas de las violaciones contempladas en el artículo 30 de la Ley 1448 de 2011, garantizando el debido proceso y el derecho de defensa a las partes intervinientes en el proceso de restitución de tierras, dentro del marco de la justicia transicional; corresponde la Procuraduría 47 Judicial para restitución de Tierras de Popayán, examinar en principio el trámite proccsal que se dio la solicitud de Restitución Formalización de Tierras Abandonadas Forzosamente que hoy nos ocupa Revisada la totalidad de la actuaciôn procesal adelantada, el Ministerio Público encuentra debidamente acreditado todos cada uno de los requisitos procesales exigidos por la Constitución y la Ley 1448 del 2011, para emitir el siguiente conceptos
"En conclusión una vez analizados los presupuestos fácticos y juridicos teniendo en cuenta las   pruebas   testimoniales; se tiene que los solicitantes, ostentan la calidad de víctima de abandono forzado y de graves violaciones a los derechos humanos infracciones al derecho internacional humanitario en los términos del articulo de la ley 1448 del   2011, habida cuenta que su desplazamiento se produjo por actuar delictivo por la presencia de grupos armados   organizados al margen de la ley en el municipio de Santander de Quilichao, Cauca.
Considerando la agencia del Ministerio Público, que la solicitante su núcleo familiar cumplen con todos Y cada uno de los requisitos exigidos por la Jey 1448 del 2011, para acceder a la RESTITUCION DE TIERRAS , solicitando al Juzgado sc acceda de manera favorable a las pretensiones incoadas en su favor
CONTEXTO DE VIOLENCIA EN LA VEREDA LOMITAS SUR:
CON[EXIO DE VIOLENCIA EN LA VEREDA LOMITAS SUR
Se conoce en varias sentencias que ha proferido el despacho, para este sector , que en la década del 2000, llegaron las Veredas Lomitas Sur y lomitas Norte, grupos de las autodefensas BLOQUE CALIMA, asentándose en esta región, apoderándose de la Cascta comunal, de la cancha de futbol, Y de alguna de las fincas de privadas de los habitantes, desde ahí realizaron asesinatos selectivos, hurtos de semovientes, programaron masacres, como La del NAYA, que fue organizada por estos grupos armados desde la Vereda Lomitas-
RAMA JUDICIAL DEL PODER PÚBLICO
JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYÁN CALLE 2 NRO 4-57 TEL.8208442
Se generaron violaciones los derechos humanos derecho internacional Humanitario en la rcgión, incluso de carácter sexual para sus féminas, limitaciones a la libre locomoción, con toques de queda y prohibición de salir , se generaron amenazas con   panfletos a nombre y nombres propios, entre ellos el de la  solicitante, que conllevó un desplazamiento masivo; de muchos de los habitantes de esta región_
napltantes Qe esta rEg1OIL
PROBLEMA JURIDICO A RESOLVER
cResulta   procedente declarar , en sentencia, la protección del derecho la restitución de tierras, solicitada por ORFANIS MANCILLA SANDOVAL y su núcleo familiar , en calidad ocupantes explotadores del bien inmueble que solicitan en restitución, ubicado en la Vereda Lomitas sur , Municipio de Santander de Quilichao, Cauca, acorde con lo preceptuado por la Ley 1448 de 2011 demás normas concordantes, los postulados de la justicia transicional concebida para la protección reparación integral las victimas, así como las normas constitucionales y el precedente jurisprudencial relativo a esta materia? -
TESIS DEL DESPACHQ
El despacho sostendrá la tesis de que SI procedc la rcstitución de tierras para la señora ORFANIS MANCILLA SANDOVAL, y su respectivo núcleo familiar .
senora UK# ANIS NANCILLA SANYDUVAL, Y su respectvo nucleo tammar
Para efectos de lo anterior esta Judicatura se valdrá de lo normado en Ia Ley 1448 de 2011 demás normas concordantes, los   postulados de la justicia transicional concebida para la protección y reparación integral a las victimas, así como las normas constitucionales y el precedente jurisprudencial relativo a esta materia-
IlIdLCId-
ARGUMENTOS_YCONSIDERACIONES SOBRE LA TESIS
COMPETENCIA , EL JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYÁN , es competente para proferir la respectiva sentencia de fondo cn única instancia, dentro de la presente solicitud de Restitución y Formalización de Tierras, de conformidad con l0 estatuido en el artículo 79 inciso segundo de la Ley 1448 de 2011, norma declarada exequible en sentencia de constitucionalidad 099 del 27 de febrero de 2013
REQUISITOS_FORMALES_DEL PROCESQ: Bajo las ritualidades de la Ley 1448 de 2011 y con el respeto absoluto de los derechos fundamentales de contradicción debido proccso, se tramitó la presente solicitud en favor de la señora ORFANIS MANCILLA SANDOVAL sU nucleo familiar , sin encontrarse irregularidad sustancial que I1OS impida tomar la decisión de fondo que esta solicitud constitucional depreca.
Necesario es anotar que posterior los momentos procesales que trae consigo la ley en cita, previo cumplimiento legal de las notificaciones publicaciones respectivas, no comparecieron al proceso de formalización y restitución de tierras, opositores 0 terceros que intervinieran dentro del término legal.
JUSTICIA _TRANSICIONAL ENLA_SITUACION ACTUAL COLOMBIANA
La permanencia en el tiempo, con las consecuencias graves_ tales como afectaciones a civiles de todo indole, del conflicto armado Colombiano, generó la
RAMA JUDICIAL DEL PODER PÚBLICO
JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYÁN CALLE 2 NRO 4-57 TEL.8208442
preocupación indiscutible de buscar soluciones definitivas, ello conllevó la iniciativa, a traves del legislativo de empezar a variar y permear el discurso para buscar soluciones través de la justicia transicional, poder así, ante las excepcionalísimas condiciones de nuestro pais, aplicar una normatividad diferente, excepcional y que tuviese vigencia en un lapso estipulado, pero que su vez tuviese grandes   herramientas poderes necesarios para  lograr el fin perseguido; cual es, el objetivo de la Paz, es asi como, con mccanismos legales y judiciales de justicia transicional   (ley de Justicia Paz, ley dc   victimas restitución dc tierras) , se ha buscado enfrentar una problemática que data de muchos años y que pone de manifiesto una violación sistemática a los derechos humanos
La diferencia está, frente los ejemplos mundiales; que el têrmino transicional; generalmente, conlleva la aplicación de mecanismos legales, donde se involucra todo el estado a la sociedad misma, para enfrentar un pasado de violaciones los derechos humanos surgidas de unl conflicto armado interno que ha sido superado, de esta forma través de dichos mecanismos encaminar la sociedad al tránsito, legal, institucional de la guerra a la paz, lo que no ha sucedido en Colombia que hace más dificil el camino la aplicación de las normas de justicia transiciona]
normas ae Justc1a transiclonal
Esta dificultad evidente y expresada anteriormente, cual cs la aplicación de la Justicia transicional aún cn vigencia del conflicto armado, pese a la etapa de post conflicto con  las FARC, existen otros grupos que generan la coyuntura del conflicto en Colombia, conllevan la   urgencia de crear otros mecanismos alternativos para hacer más efectivo ese camino a la paz, de este tema se han encargado tratadistas tales como, LUIS JORGE GARAY SALAMANCA FERNANDO VARGAS VALENCIA lo exponen así en su obra (Memoria reparación: elementos para una justicia transicional prO víctima. Universidad Externado de Colombia)
EXLCIIlaQO Qe COlOIIIDIà.
"Vistos los retos de la restitución de tierras en Colombia, resulta indispensable profundizar sobre las implicaciones de un sistema de justicia transicional, especialmente diseñado para las víctimas el cual funcionaría en medio de la vigencia de los conflictos que han dado lugar la existencia de hechos victimizantes. Se parte del supuesto según el cual, a pcsar de los riesgos que suscita la insistencia en impulsar un marco de justicia transicional en un contexto en el que no ha habido lugar para la transición (entendida como el cese de las violencias que configuran las causas objetivas de la victimización) es necesario que en Colombia exista un marco de justicia transicional exclusivamente diseñado para la realización y goce efectivo de los derechos de las víctimas. Igualmente, supone que el escenario más idóneo para  lograr la implementaciòn de un sistema de justicia transicional pro víctima es el marco de actuación institucional configurado por la ley 1448 de 2011 para la restitución de tierras despojadas forzadas dejar en abandono con ocasión del desplazamiento forzado"_
Pese ello, la dificultad en que nos hemos vistos incursos para la aplicación de la Justicia transicional, no podemos desconocer que el fin perseguido es la Paz, y por ende tenemos las miras puestas en una normalidad y ello conlleva el respeto de los principios básicos del sistema transicional como son la justicia, la verdad y la reparación.
Como conclusión de lo expuesto en precedencia, debemos recalcar los objetivos de la justicía transicional cuales son: a) abordar e intentar sanar las heridas que
RAMA JUDICIAL DEL PODER PÚBLICO
JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYÁN CALLE 2 NRO 4-57 TEL.8208442
surgen en la sociedad como resultado de las violaciones a los derechos humanos b) avanzar en los procesos de reconciliación, c) garantizar los derechos de las victimas y de la sociedad a la verdad, justicia y reparación integral, d) revelar una justificación ideológica de la violencia Ios crimenes de guerra ofrecer 9 la socicdad la posibilidad dc desmontar el sistema de valores asociados ella, e) promover la eliminación de las causas de una situación dc injusticia social de carácter estructural, que a su vez deriven en sólidas garantias de no repetición de las violaciones con l0 cual se garantice una paz perdurable
SOPORTES INTERNACIONALES AL MARCO_DE_LA RESTITUCION DE TIERRAS
Base fundamental es el denominado bloque de constitucionalidad, para ajustar cl ordenamiento internacional nuestro ordenamiento interno, el cual ha sido definido por nuestro más alto Tribunal en la materia 'como aquella unidad jurídica compuesta por normas principios que, sin aparecer formalmente en el articulado del texto constitucional, son utilizados como parámetros del control de constitucionalidad de las leyes; por cuanto han sido normativamcnte integrados la Constitución, por diversas vías y por mandato de la propia Constitución. Son pues verdaderos principios reglas de valor constitucional, esto es_ son normas situadas en el nivel constitucional- pesar de que puedan veces contener mecanismos de reforma diversos al de las normas del articulado constitucional'
Recordemos que es la misma Ley 1448 de 2011 (articulo 27), quc nos obliga conmina, en su normativa, la prevalencia de los tratados convenios internacionales ratificados por Colombia, sobre derecho internacional humanitario derechos humanos por formar parte del bloque de constitucionalidad, así como que la interpretación de las normas que regulan la materia se haga basada en el principio pro homine, atendiendo la vigencia de los derechos humanos de las victimas
Teniendo claro lo anterior, conoceros que nuestro más alto Tribunal Constitucional, ha sido el principal aportante la discusión sobre el tema del desplazamiento forzado, en su discurso ha establecido la titularidad de Ios derechos a la realización de la justicia, a ser beneficiarios de medidas de verdad y memoria a obtener reparación del daño causado residido cn cabeza de las personas que han sido objeto de   violaciones graves, frente los cuales se adiciona la restitución, indemnización rehabilitación del daño, así como Las garantías de no repetición Corte Constitucional Sentencia C 225 de 1995)
su vez la Corte Intcramericana de dcrechos humanos ha dicho que los derechos de las víctimas La verdad, la justicia reparación se rige; como ha sido aceptado universalmente; por el derecho internacional en todos sus aspectos, alcance, naturaleza, modalidades y la determinación de los beneficiarios; nuda de lo cual pueda ser modificado por el Estado, invocando para ello disposiciones de su derecho interno (citada en Sentencia de la Corte Constitucional T821 de 2007)
Teniendo base en estos parámetros nuestra Corte Constitucional ha referido que "el Estado Colombiano tiene la obligación de respetar y garantizar las normas de protección de garantizar la efectividad de los derechos   fundamentales interpretados la luz de las garantias consignadas en los Pactos Internacionales sobre  Derechos Humanos aprobados por Colombia bajo estricta   aplicación del principio pro homine de forma que "tal obligación proyecta sus efectos más allá de la relación entre los agentes estatales y las personas sometidas a su jurisdicción, por cuanto se traduce en el deber positivo en cabeza de las autoridades estatales de adoptar las medidas imprescindibles para asegurar la protección efectiva de los
RAMA JUDICIAL DEL PODER PÚBLICO
JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYÁN CALLE 2 NRO 4-57 TEL.8208442
derechos en las relaciones entre las personas (CORTE CONSTITUCIONAL Sentencia C 1199 de 2008)
eyller
Ue 4uuo
Basado en lo anterior la CIDH ha manifestado que los paises desconocen dichos lineamientos cuando satisfacen únicamente la obligación pecuniaria, incurriendo de ésta manera en normas y prácticas infractoras de la convención, en la medida en que el imperativo de la indemnización va mucho más allá dcl resarcimiento monetario al comprender medidas correctivas que cxigen la implementación de la ofcrta institucional para dcscartar cualesquiera factor que nuevamente amenace con la repetición de los hechos que dieron lugar la masiva vulneración de los derechos humanos, tal como ha sido reafirmado por la Corte Constitucional al decir " las medidas de protección de los derechos dictadas por la Corte Interamericana   adquieren una dimensión objetiva: tienen, de un lado, un matiz esclarecedor de la verdad así como enaltecedor de las victimas y, de otro; un tinte preventiuo; esto es, enderezado que los Estados adopten las medidas indispensables para garantizar que las prácticas desconocedoras de los derechos no se volverán repetir" CORTE CONSTITUCIONAL Sentencia T 576 de 2008)
Bajo éste postulado se tiene que las sentencias en favor de las victimas de desplazamiento se encuentran evocando de forma permanente, principios sobre la restitución de las viviendas y el patrimonio de los refugiados y las personas desplazadas (Principios Pinheiro) el protocolo adicional los Convenios de Ginebra del 12 de agosto dc 1949 la declaración Universal de los Derechos Humanos y la Declaración Americana de los Derechos y Deberes del Hombre, el Pacto Internacional de Derechos Civiles Políticos, la Convención Americana sobre Derechos Humanos la Declaración de San José sobre refugiados personas desplazadas- todos ellos incorporados a nuestro ordenamiento jurídico por efecto del bloque de constitucionalidad_
Conclusión a lo antcrior podemos expresar que son pilares fundamentales para la justicia transicional de restitución de tierras nuestra ley inlerna ley 1448 de 2011), las decisiones internacionales sobre la materia y los diferentes tratados que forman parte integrante de nuestra constitución, pues de l0 que se trata es de que las medidas que se adopten en el desarrollo del mismo, busquen superar obstáculos históricos que han impedido satisfacer derechos de las victimas y que dichas decisiones puedan estar claramente sustentadas conforme ordenamiento internacional_
orQCIlaLICIILO IlcernaconQ_
LAACCION DE RESTITUCION DE TIERRAS EN COLOMBIA
En la ley 1448 de 2011 y para efectos de la efectividad de la acción de restitución de tierras, que es el mecanismo idóneo para la protección de derechos fundamentales conculcados por el conflicto armado interno; se han reglado como principios básicos de la misma, los siguientes
prInCpIOS Dasicos ae 1a mIsma, lOS s1gulentes:
Preferente La restitución de tierras; acompañada de acciones de apoyo pos restitución; constituye la medida preferente de reparación integral para las víctimas-
integral para las Uictimas_
Independencia_ El derecho la restitución de las tierras es un derecho en sí mismo y es independiente de que se haga no el efectivo el retomo de las vctimas a quienes les asista ese derecho.
Progresividad. Se entenderá que las medidas de restitución contempladas en la presente ley tienen como objetivo el de propender
RAMA JUDICIAL DEL PODER PÚBLICO
JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYÁN CALLE 2 NRO 4-57 TEL.8208442
de manera progresiva por el restablecimiento del proyecto de vida de las víctimas.
Estabilización Las víctimas del desplazamiento forzado del abandono forzado; tienen derecho un retomo reubicación voluntaria en condiciones de sostenibilidad, seguridad y dignidad
volLTlLLI LL en Conlqillones Qe Sosletllullaul, segunaua y QlyYLil
Seguridad jurdica. Las medidas de restitución propenderán por garantizar la seguridad jurdica de la restitución y el esclarecimiento de la situación de los predios objeto de restitución. Para el efecto; se propenderá por la titulación de la   propiedad comO medida de restitución; considerando la relación juridica que tenían las uíctimas con los predios objeto de restitución compensación.
Con {Os preaios obJeto ae restlruclon 0 comlpensucionl
Prevención Las medidas de restitución se producirán en un marco de prevención del desplazamiento forzado; de protección a la vida e integridad de los reclamantes y de protección jurídica y fisica de las propiedades y posesiones de las personas desplazadas.
Participación. La planificación y gestión del retomo 0 reubicación y de la reintegración a la comunidad contará con la plena participación de las víctimas-
Prevalencia Constitucional, Corresponde las autoridades judiciales de que trata la presente ley, el deber de garantizar la prevalencia de los derechos de las víctimas del despojo el abandono forzado; que tengan un vínculo especial constitucionalmente protegido; con los bienes de los cuales fueron despojados. En virtud de lo anterior; restituirán prioritariamente las victimas más vulnerables, y a aquellas que tengan un vínculo con la tierra que sea objeto de protección especial
Como acción demarcada dentro de los referidos principios, la restitucion comprende la recuperación juridica y material de los derechos de las victimas, individual colectivamente considcradas; sobre suS tierras de las que fueron despojadas obligadas abandonarlas , de manera que dicha acción se ha instituido como mecanismo reparador para restablecer en favor de ellas todas las condiciones que ostentaban al momento de la ocurrencia del despojo; sin perjuicio de la adopción y reconocimiento adicional de nuevas medidas que resulten necesarias para la superación de los factores que   permitieron el acaecimiento de los hechos victimizantes sobre dichas personas_
Asi mismo, como mecanismo idóneo crcado por legislador para efecto de procurarles las víctimas el retorno los lugares de los cuales fueron desplazados, bien sea por abandono despojo en razón del conflicto armado interno, tienen como escenario de ejecución dos etapas, la primera que es de carácter administrativo, Y por ende, llevada a cabo por parte de la UAEGRTD para realizar la labor investigativa que exige el esclarecimiento del contexto en el que fueron perpetrados los actos violentos, como de las relaciones de los derechos constitucionales legales  injustificadamcnte desconocidos, la segunda; de naturaleza judicial donde se constata la viabilidad de su admisión se ordena las notificaciones a los actores pasivos de la acción y el emplazamiento de que trata la ley _ para que una vez trabada la relación jurídico procesal y finalizado el término para la oposición se decrete las pruebas que se considere pertinentes, atendiendo los principios que las gobiernan, para que posteriormente y una vez
RAMA JUDICIAL DEL PODER PÚBLICO
JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYÁN CALLE 2 NRO 4-57 TEL8208442
finalizada la evacuación de las mismas se adopte la decisión, bien por parte del Juez cuando no exista oposición del Tribunal Especializado corr- 'espondiente cuando la hubiere
cuamluo 1a nl4QLEIE
Por otro lado es del caso afirmar, que para el Juez la decisión que adopte en orden a la solicitud de restitución dc tierras, puede tcncr varios matices, pues no es sólo la formalización, sino la vcz la protección, la posible compensación cuando a ello hubiere lugar en favor del opositor de buena fe exenta de culpa, posibles contratos para el uso del predio restituido, así como el goce efectivo de ios derechos del   reclamante, la asignación de otro lugar para que ello se materialice, además de medidas de corte extraordinario que lo garanticen en condiciones de dignidad con vocación transformadora.
TITULARES YLEGITIMADOS A ACCIONAR EN PROTECCION DEL DERECHO A LARESTITUCION
De acuerdo a la Jey se toman titulares de la acción de restitución: 'Las personas que fueran propietarias poseedoras de predios;, explotadoras de baldios cuya propiedad se pretenda adquirir por adjudicación, que hayan sido despojadas de estas que se hayan visto obligadas a abandonarlas como consecuencia directa indirecta de los hechos que configuren las violaciones de que trata el artículo 3" de la presente Ley, entre el de enero de 1991 y el término de vigencia de la Ley, pueden solicitar la restitución jurídica y material de las tierras despojadas abandonadas forzadamente, en los términos establecidos en este capitulo" (ley 1448 de 2011, articulo 75)
Bajo el anterior entendido se tiene que son aquellas personas que individual colectivamnente hayan sufrido un dano, como consecuencia de infracciones al Derecho Internacional Humanitario de violaciones graves Y manifiestas las normas internacionales de Derechos Humanos, ocurridas conl ocasión del conflicto armado interno
COIIIICLO armado mnterno
De igual forma, la facultad de ejercer la acción de restitución se extiende las personas que por mantener relaciones prôximas con la víctima directa de los hechos de despojo 0 abandono están legitimadas en los términos del Artículo 81 de la ley 1448, las cuales sc resumen en las siguientes:
"Su   cónyuge compañero companera permanente con quien se conviva al momento en que ocurrieron los hechos 0 amenazas que llevaron al despojo al abandono forzado; según el caso
Cuando el despojado; su cónyuge compañero compañera permanente hubieran fallecido; 0 estuvieren desaparecidos podrán iniciar la acción los llamados sucederlos; de conforidad con el Código Civil, y en relación con el cónyuge el compañero 0 compañera permanente se tendrá en cuenta la convivencia marital de hecho al momento en que ocurrieron los hechos.
En los casos contemplados en el numeral   anterior; cuando los llamados sucederlos sean menores de edad 0 personas incapaces, estos vivieran con el despojado y dependieran económicamente de este, al momento de la victimización; la Unidad Administrativa Especial de Gestión de Restitución de Tierras Despojadas actuará en su nombre y a su favor:
aciuara en su nombre y a su javor:
Los titulares de la acción podrán solicitar a la Unidad Administrativa Especial de Gestión de Tierras Despojadas que ejerza la acción en su nombre y a su favor.
RAMA JUDICIAL DEL PODER PÚBLICO
JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYÁN CALLE 2 NRO 4-57 TEL.8208442
Extractando Ios requisitos normativos para accionar en RESTITUCION 0 FORMALIZACION DE RESTITUCION DE TIERRAS , 0 estar legitimado para ello, trasladados al proceso por sentenciar, tenemos:
1) Tencr calidad de_propietario_poseedor ocupante del predio que se solicita en restitución_ para el caso en estudio y relacionado con el solicitante confirmamos:
Informalmente el   padre de la solicitante le cedió el predio que reclama en restitución, predio sobre el cual su padre ejercía ocupación desde vieja data, cesión que se hace efectiva en el año 2000, desde dicho momento inicia ella, y sus hijas, la explotación del predio, con siembras de pan coger_ para luego ser utilizado como vivienda, confirmándose que el predio solicitado, pese que en cédula catastral pertenece a otro predio de mayor extensión, no tiene tradición lo que genera que se trata de un bien baldío, ello derivo a que en cumplimiento de suS funciones Legales la UNIDAD DE RESTITUCION DE TIERRAS , ordenara apcrtura de folio a nombre de la nación, esto es, se encuentra demostrado que ocupó por un lapso superior 15 ajos un predio que se presume baldío, y l0 explotó en forma legal, ello lleva la conclusión que estamos frente una ocupante de un bien baldio.
2) Despojo abandono de los predios como consecuencia directa de graves afectaciones os Derechos Humanos al Derecho Internacional Humanitario producido por el conflicto armado que vive el Pais_
Como se mencionó en el contexto de violencia para las Veredas Lomitas, ubicadas en el Municipio de Santander de Quilichao Cauca, existió presencia constante de grupos de autodefensas; Bloque Calima, al mando de HH, que se apoderaron de la región eran quicncs cjcrcían autoridad en dicha   lugar, realizando asesinatos selectivos, toma de bienes inmuebles, y entre ellos la amenaza directa para contra la solicitante, través de un panfleto obligándola en el año 2004 abandonar el predio que ocupaba y explotaba, hasta el año 2010, fecha en que retorna por la desmovilización de este grupo ilegal
retorna por la aesmovizac1on ae este grupo uega
Este narrar factico, constituye dc por sí solo, gravcs afcctaciones al Derecho internacional Humanitario los Derechos Humanos (con nexo obvio indiscutible con el conflicto armado inlerno colombiano), de la solicitante y su núcleo familiar, lo que generó, desarraigo de su terruño, donde ejercian la explotación de su predio.
3) Periodo_reglado en la Icxy 1448 del 2011, esto es, que las afectaciones arriba analizadas hayan ocurrido desde el 1" de enero de 1991 a Ia fecha de vigencia de la norma.
RAMA JUDICIAL DEL PODER PÚBLICO
JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYÁN CALLE 2 NRO 4-57 TEL8208442
restablccimiento de los derechos conculcados través de los principios básicos de la justicia transicional, verdad, justicia, reparación y no repetición
Ja JusuCla 4alsIClOnal
veraau, Justcla, reparacton y no repetclon
LA RESTITUCIÓN CON VOCACIÓN TRANSFORMADORA
La restitución de tierras dentro del marco de la ley 1448, es una forma de reparación en favor de las víctimas, y obvio concluir que la restitución material juridica de los prcdios, mirándola independientemente, no genera el cumplimiento de los fines de la justicia transicional de la corresponsabilidad estatal, por ello, la restitución de Tierras reglada en la ley en cita, debe indudablemente aadirsele un concepto traido del derecho internacional que ha evolucionado como lo es la "vocación Transformadora
GCIOII
alslufIIIdUUDa
Que significa 'vocación transformadora" es el proceso de transicion para empezar a reconstruir el tejido social que se vio afcctado como consecuencia del conflicto armado que se vive en nuestro país, buscando para ello el cumplimiento de varios fines u objetivos entre ellos, la reparación integral de los daños causados a las victimas, así lo regla la ley 1448 de 2011: 'Las víctimas tienen derecho ser reparadas de manera adecuada; diferenciada; transformadora y efectiva por el daño que han sufrido como consecuencia de las violaciones de que trata el artículo de la Ley 1448 de 2011 La reparación comprende las medidas de restitución; indemnización, rehabilitaciôn, satisfacción y garantias_de nO repetición en sus dimensiones individual, colectiva; material, moral y simbólica Cada una de estas medidas será implementada favor de la víctima dependiendo de la vulneración en sus derechos y las caracteristicas del hecho victimizante" (Subraya el despacho) (artículo 25 ley 1448 de 2011)
Igualmente_ internacionalmente, se conmina por la Corte Interamericana de Derechos Humanos, que las reparaciones deben tener una vocación transformadora de dicha situación; de tal forma que las mismas tengan un efecto no solo restitutivo sino tambien correctivo_ En este sentido, no es admisible una restitución la misma situación estructural de violencia y discriminación. {"La Corte recuerda que el concepto de "reparación integral" (restitutio in integrum) implica el restablecimiento de la situación anterior y la eliminación de los efectos que la violación produjo; así como una indemnización como compensación por los danos causados. Sin embargo; teniendo en cuenta la situación de discriminación estructural en la que se enmarcan los hechos ocurridos en el presente caso y que fue reconocida por el Estado (supra párrs: 129 y 152), las reparaciones deben tener una vocación transformadora de dicha situación; de tal forma que las mismas tengan un efecto no solo restitutivo sino también correctivo. En este sentido; no es admisible una restitución a la misma situación)
RAMA JUDICIAL DEL PODER PÚBLICO
JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYÁN CALLE 2 NRO 4-57 TEL.8208442
Constitucional mediante la Sentencia 025 de 2004, es decir_ que el derecho de restituciòn debe ser reconocido, aunado a orden de medidas complementarias buscando el fin perseguido de la vocación transformadora, necesario para la implementación de una real justicia equidad social_ Recordemos que la población desplazada requiere una atención preferente y por ende es deber del Estado ya que de una otra forma fue el Estado que en pasado descuidó Sus deberes obligaciones para con esta población este descuido funcional obliga al Estado resarcirlo con medidas que garanticen los cientos de miles de colombianos que han tenido que abandonar sus hogares afrontar condiciones extremas de existencia; Ia atención necesaria para reconstruir sus vidas
La Corte Constitucional al referirse al tema se ha tornado reiterativa en afirmar_ que los esfuerzos estatales frente la crisis humanitaria generada por el desplazamiento deben corresponder a la gravedad de la situación, l0 cual significa que no solo han de concretarse en las medidas necesarias para conjurar el sufrimiento y los perjuicios derivados de abandonar el domicilio; el trabajo, el hogar_ la familia los amigos, etc, sino que tambiên deben scr eficientes eficaces; proporcionales a los danos pasados, presentes y futuros que soportan las familias obligadas abandonar su terruno sin que de manera alguna, puedan desconocer agravar su situación-
Así mismo ha indicado que la atención a los desplazados ha de ser integral, esto es, debe consistir en un conjunto de actos de política pública mediante los cuales se repare moral materialmente las personas en situación de desplazamien to, pues no pucdc soslayarse que el objetivo final de Ios esfuerzos estatales en este ámbito es hacer efectivo, entre otros, el derecho la re 'paración de esas personas como victimas que son de vlolaciones una gama amplia de derechos humanos, lo cual se obtiene mediante el restablecimiento, entendido como 'el mejoramiento de la calldad de vida de la población desplazada" y 'el acceso efectivo de los desplazados a bienes y servicios básicos, asi como la garantía de suS derechos libertades fundamentales' (El subrayado es nuestro) -
El norte juridico en csta materia está representado por los Principios Rectores de los Desplazamientos Internos, formulados en 1998 por el reprcsentante del Secretario General  de las Naciones Unidas sobre el desplazamiento interno, Francis Deng, a solicitud de la Asamblea General de las Naciones Unidas y su Comisión de Derechos Humanos
Identificación plena del predio pbieto de restitución:
RAMA JUDICIAL DEL PODER PÚBLICO
JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYÁN CALLE 2 NRO 4-57 TEL8208442
'4!jey

# 2o Pao ioyiuay Lxkhndal 151411
ILkEDLHOS
2eN tuinc:là
0n5522 RaTaAioty
Cuudodbanyi 5222 1oudidz 7/l 4524100 204 5222
Ft:isKnOllA
(usrbAay)
Dia 95 a'519
Sistrncoyxi: 2214 Sqi{Jtan}
OrivAwAnuull
EcA=
250
tynu
VaBrnaen
Yhruaon
@0641222E
Raora 72=
Yayru
24151{4-
SEff
Sail
Fffe
V45*
220
1 1 1
COORDENADAS DEL PREDIO:
CDORDENADAS PLANAS NORTE ESte 830364,.5964 723676,6718 830970,J384 723653,3613 830357,65 723651,4341 830351,093 723677.8698
COORDENADAS GEOGR{FICAS LATTTUD Long{ 3' 3' 33,285" N 76' 33' 45,004" W 3' 3' 33,470" # 76' 23' 45,759" W 3' 3* 13.057" N 76' 33' 45.820" W 1' 3' 32,845* N 76* 33' 45,127" W
PUNTD
61039 61040
61041 5580
LINDEROS Y COLINDANTES DEL PREDIO:
Partiendo del punto 61040 en línea recta en dirección oriente en una_distancia de 2401 metros hasta llegar punto 61039 con predio_de_herederos_ de_Zenon Mancillo Acta de colindancias Y cartera de campo
NORTE:
[Partiendo del punto_61039 en_dirección al sur en Jinea recta hasta llegar al punto 5580 en una distancía de 1403 metros_con via_ veredal Acta de_colindencias cartera de campo
ORIENTE
Partiendo del punto 5580 en línea recta en dirección occidente hasta llegar al punto 61041 en una distancia de 2240 metros con predio de Oliva Mancilla- Acta de colindancias ycartera de campo
SUR:
Partiendo del punto 61041 et línea recta en dirección norte hasta llegar al punto inicial {61040) en una distancia de 1283 metros colindando con el predio de Denis Mancilla Acta de colindancias v cartera de campo
OCCIDENTE;
RAMA JUDICIAL DEL PODER PÚBLICO
JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYÁN CALLE 2 NRO 4-57 TEL.8208442
DE LA RESTITUCION TRANSFORMADORA:
DE
LAS
MEDIDAS
CON
VOCACION
En este acápite vamos analizar adoptar las decisiones de restitución formalización de tierras, en consuno con las que obligan una VOCACION TRANSFORMADORA, para con la solicitante ORFANIS MANCILLA SANDOVAL Y su núcleo familiar
1) Reconocer y formalizar la relación jurídica de la solicitante, para con el predio pedido en rcstitución, no hay duda que explotó por un lapso superior 15 años el predio que l0 ocupó, que vivió en cl y quc cl predio no tiene tradición juridica, lo que hace concluir que estamos frente un predio Baldío, y ello lleva confirmar que el despacho no tiene competencia para la formalización directa del mismo, ya que legalmente dicha atribución está en cabeza de la hoy AGENCIA NACIONAL DE TIERRAS, razón por la cual, el despacho ordcnará dícha agencia; que basado en el análisis probatorio de esta sentencia en un lapso no superior treinta días, adjudique el predio plenamente identificado que trasluce baldio favor de la señora ORFANIS MANCILLA   SANDOVAL, identificada con la cédula de ciudadania N" 34.604.798 expedida en Santander de Quilichao, Cauca
34.604.798 expedida cn santander de Qullchao,
auca
2) No hay duda, basado en l0 argumentado precedentemente sobre la convergencia de los requerimientos para ser titular estar legitimada para ejercer la acción de restitución de tierras de la setora ORFANIS MANCILLA SANDOVAL, y ello genera, igualmente, que ella su nucleo familiar sea, sin duda alguna, VICTIMAS DEL CONFLICTO ARMADO INTERNO COLOMBIANO POR DESPLAZAMIENTO, asi se reconoce pero en el legajo se tiene la prueba de la inscripción en el registro único de victimas de la solicitante y su núcleo familiar por ello no se ordenarâ dicho registro; tan solo se solicitará a la Unidad Administrativa Especial para la Atención Reparación Integral a las Víctimas_ que en el término de diez (10) días, contados partir dc la notificaciòn de la presente providencia, informe al despacho el estado de la solicitante, cn cuanto ayudas humanitarias indemnizaciones, de haberse dado obtenido este informe se adoptaran las decisiones necesarias acorde a la competencia post fallo que otorga al Juez el articulo 102 de la ley 1448 del 2011.
PusL Ldlu 4uc UlUIBa CI
3) ORDENAR oficiar al Ministerio de Agricultura y Desarrollo Rural, para que, incluya al solicitante y su núcleo familiar con acceso preferente, a los programas de subsidio de vivienda RURAL, igualmente se les vincule los programas diseñados para la atención consolidaciòn estabilización socioeconómica para la   población desplazada los cuales puedan acceder debiendo informar a las víctimas para que si lo estiman conveniente pucdan solicitar al Fondo para el Financiamiento del Sector Agropecuario -FINAGRO- y/o al Banco de Comercio Exterior de Colombia SA., BANCOLDEX, linea cupo especial de crédito para proyectos productivos empresas de víctimas del conflicto armado interno en Colombia
interno en Colombia-
4) Se ordenarâ la UNIDAD DE RESTITUCION DE TIERRAS , Previa consulta con los solicitantes, adelanten las gestiones que scan necesarias para que a través de su programa de proyectos productivos y con cargo al FONDO DE RESTITUCION, procedan llevar cabo la implementación de uno que se adecue de la mejor forma las
RAMA JUDICIAL DEL PODER PÚBLICO
JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYÁN CALLE 2 NRO 4-57 TEL8208442
caracteristicas dcI predio núcleo familiar
las ncccsidades de los solicitantes
su
CICU IclILIIIa
5) Ordenar al ICBF que se realice visita técnica profesional al núcleo familiar restituido, con aras de confirmar la necesidad no de restablecer derechos al menor que hace parte del mismo las condiciones actuales del infante
condiciones actuales del infante
6) Sc ordenará oficiar a Servicio Nacional de Aprendizajc ~SENA - para que vinculcn los aquí reconocidos como victimas suS núcleos familiares a programas de formación y capacitación técnica_
7) Se ordenarà oficiar al Centro de Memoria Histórica, informándole de lo aqui decidido para   que en el marco de sus funciones documente la información de los hechos ocurridos en la vereda Lomitas del Municipio de Santander de Quilichao Cauca_
8) Ordenar al Ministerio de salud, a través del sistema de seguridad social que ingrese a los solicitantes y a su núcleo familiar todos los servicios de asistencia médica integral quirúrgica; odontolôgica psicológica hospitalaria de rehabilitación, aplicando el enfoque diferencial por tratarse de víctimas del conflicto armado interno Y previa voluntariedad dc las victimas reconocidas Jos programnas Psicosociales que tienen implementados
9) Se ordenará oficiar las autoridades militares y policiales pertinentes competentes, para que en cumplimiento de su función constitucional misión institucional presten seguridad apoyo a los solicitantes para garantizar lo dispuesto en este fallo
gaallllzc 10 Qispueslo CIl esle IallO
1O)Atendiendo que indudablemente estamos frente un grupo de personas victimas del conflicto armado interno, el despacho basado en tal calidad y en la obligación del estado de reparar - librará las ordenes a la alcaldía del municipio de Santander de Quilichao Cauca, para que se de aplicación al artículo 121 de la Ley 1448 de 2011= el Decreto 4800 de 2011 al acuerdo ya emitido por el concejo municipal _ para la exoneración del impuesto prcdial, del predio restituido, esto cuando este plenamentc identificado predial catastralmente, pOr el lapso de dos años contados a partir de la fecha de esta decisión judicial
quus
Pal
Ia ICCIId UC Csld UCCISIOII JuaICIdI
11) ORDENAR al instituto geográlico AGUSTIN CODAZZI IGAC , la actualización de los registros cartográficos y alfanuméricos, atendiendo a la individualización identificación del predio, posterior la formalización y a la identificación predial y catastral
Ia 1aentltlcacion predlal y catastral
12) ORDENAR al fondo de RESTITUCION DE TIERRAS; quc rcalice el análisis financiero del núcleo familiar restituido para que concluya si se hacen acreedores al programa de alivio de pasivos que rindan el informe pertinentc para que cl Juez proceda emitir las órdenes legales correspondientes
DECLS1Ó N
RAMA JUDICIAL DEL PODER PÚBLICO
JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYÁN CALLE 2 NRO 4-57 TEL.8208442
En razón mérito de 1o expuesto, Juzgado Primero Civil del Circuito Especializado en Restitución de Tierras de Popayán Cauca, administrando justicia en nombre de la Republica de Colombia y por autoridad dc la lcy
RESUELVE
PRIMERO: RECONOCER y por ende PROTEGER el Derecho Fundamental a la Restitución Jurídica, material y Formalización de Tierras a la senora ORFANIS MANCILLA SANDOVAL, identificada con la cedula No. 34.604.798 expedida en Santander de Quilichao, Cauca, y su núcleo familiar:
Nombres y Apellidos
No_ Identificación
Edad
Parentesco
Condición de especial protección NA
STEPHANY MANCILLA SANDOVAL KAREN DAYABNA DIAZ MANCILLA QUEYLA YULIE DIAZ MANCILLA DILAN FELIPE MANCILLA SANDOVAL
1.062.309.897
26
Hija
1.006.234.283
21
Hija
N.A
1.006.234.282
19
Hija
N.A
1.062.316.720
Nieto
Menor
Acorde con l0 manifestado en la parte motiva de esta providencia Sobre el predio rural ubicado en la Vereda LOMITAS SUR Municipio de Santander de Quilichao, Cauca, identificado con matricula inmobiliaria 132- 62132 (aperturada nombre de la nación por parte de la URT) , plenamente identificado con linderos, coordenadas plano en la   parte motiva dc csta providencía_
SEGUNDO: RECONOCER la calidad de víctimas del conflicto armado por DESPLAZAMIENTO FORZADO , a la solicitante y su núcleo familiar identificado en el numeral primero de la parte resoluta de esta sentencia, basado en lo expuesto en la parte motiva de la presente sentencia
ORDENAR a la Unidad Administrativa Especial para la Atención Reparación Integral a las Victimas, que en el término de diez (10) días_ contados partir de la notificación de la presente providencia, informe al despacho el estado de la solicitante, en cuanto ayudas humanitarias indemnizaciones, de haberse dado, obtenido este informc se adoptaran las decisiones necesarias acorde a Ia competencia post fallo que otorga al Juez el articulo 102 de la Jey 1448 del 2011_ ya que existe constancia de la inscripción de la solicitante su núcleo familiar en el registro de victimas-
TERCERO: ORDENAR a la AGENCIA NACIONAL DE TIERRAS, que basado en el análisis probatorio de esta sentencia en un lapso no superior a treinta días,
RAMA JUDICIAL DEL PODER PÚBLICO
JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYÁN CALLE 2 NRO 4-57 TEL.8208442
adjudique el predio restituido_ plenamente identificado y que trasluce baldío favor de la señora ORFANIS MANCILLA SANDOVAL identificada con la cêdula de ciudadanía N 34.604.798 expedida en Santander de Quilichao, Cauca, remitir de manera inmediata el acto administrativo respectivo a la Oficina de Registro de Instrumentos Públicos de Santander de Quilichao -Cauca, para su correspondiente inscripción
CUARTO: ORDENAR la Oficina de Registro de Instrumentos Públicos de Santander de Quilichao Cauca:
A)
ORDENAR el REGISTRO de esta SENTENCIA en el inmueble distinguido con el Folio de Matricula Inmobiliaria No_ 132-62132 correspondiente al globo de tierra, ubicado en la vereda Lomitas sur Municipio de Santander de Quilichao, Cauca.
B}
Una vez recibida la rcsolución de adjudicación emitida por la Agencia Nacional de Tierras (ANT), ORDENAR su inscripción a la Oficina de Instrumentos Públicos del Circulo Registral de Santander de Quilichao -Cauca en el folio de matrícula N' 132-62132, aplicando el criterio de gratuidad al que se refiere el parágrafo 10 del articulo 84 de la Ley 1448 de 2011.
Actualizar el folio de matrícula N' 132-62132, en cuanto su área, linderos y el titular de derecho, con base en la información indicada en el fallo_
IcIfU
D)
Cancele todo antecedente registral, gravamen Iimitaciones de dominio, títulos de tenencia, arrendamiento, falsas   tradiciones medidas cautelares registradas con posterioridad al abandono, asi como la cancelación de los correspondientes asientos inscripciones registrales; incluidas las medidas que administrativa y judicialmente se tomaron en relación de este inmueble
LOILINUI UII
FCIaCLOII ue Esle IIluUCDIE _
E)
Anotar la medida de protección de que trata el articulo 101 de la Ley 1448 de 2011, en el folio mencionado en el literal A, igualmente, la Oficina de Registro aludida remitira este  Despacho, la mayor brevedad posiblc, cl certificado de tradición que   corresponda al predio restituido, con todas las anotaciones que ordenó la presente providencia.
prUvIUCIICIA-
F)
DECRETAR la cancelación de las medidas cautelares que afecten el inmueble restituido e individualizado en este fallo 
QUINTO: OFICIAR al Instituto Geográfico Agustin Codazzi "IGAC" para que proceda la actualizacion del PLANO CARTOGRAFICO CATASTRAL del predio restituido, siendo suS linderos actuales los relacionados en esta sentencia_
Así mismo actualice el censo catastral predial para que fiscalmente el predio restituido, pase formar parte del censo predial comprendido dentro del Municipio de Santander de Quilichao ~Cauca_
SEXTO: ORDENAR al Ministerio de Agricultura y Desarrollo Rural y al Banco Agrario quien haga suS veces para que, incluya al solicitante y su núcleo familiar , con acceso preferente los programnas de subsidio para MEJORAMIENTO DE VIVIENDA RURAL, en el evento de que la vivienda no
RAMA JUDICIAL DEL PODER PÚBLICO
JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYÁN CALLE 2 NRO 4-57 TEL.8208442
RAMA JUDICIAL DEL PODER PÚBLICO
JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYÁN CALLE 2 NRO 4-57 TEL.8208442
se hacen acreedores al programa de alivio de pasivos y que rindan el informe pertinente para que el Juez proceda emitir las ordenes legales correspondientes
DECIMO SEXTO: ORDENAR la ENTREGA SIMBÓLICA del predio objeto de restitución, la UNIDAD ADMINISTRATIVA ESPECIAL DE GESTIÓN DE RESTITUCIÓN DE TIERRAS DESPOJADAS ABANDONADAS-TERRITORIAL CAUCA, y favor de la solicitante y su núcleo familiar
En consecuencia, la mentada Unidad se encargará de   entregar formal alegóricamente, su vez, el predio la solicitante su núcleo familiar_ haciéndoles   saber la decisión   adoptada en este proveido el significado alcance del mismo, lo anterior, cn un térmnino máximo de cinco (5) días, luego de ejecutoriado este fallo. Una vez cumplida, así se hará saber al Despacho.
Qe EeCulorIAQO €Sle [2IO . Una vez cumpllaa, as1 se nara saper a vespacno
DECIMO SEPTIMO: Queden comprendidas en cste punto, todas las demás òrdenes que se hagan necesarias ante las entidades competentes, para efectos de la restitución integral que resulten consecuentes y necesarias en este particular caso
este particular caso
DECIMO OCTAVO: Por Secretaría líbrense todos los oficios, comunicaciones y comisiones necesarias para materializar las órdenes aquí impartidas; remítase copia de la sentencia todas las entidades via correo electrónico
CÓPIESE, NOTIFIQUESE Y CÚMPLASE
El Juez,
MtoaUUa 
LUIS FELIPE JARAMILLO BELANCQURF 