REPÚBLICA DE COLOMBIA
KEPUBLICA DL COLUMBIA
JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYÁN
Popayán Cauca, veintisiete (27) de enero de dos mil dieciseis   (2.016) Sentencia No. 009
Jeileicld Nu=
OBJEIQ
DECLDIR
Dentro del término sefalado en el parágrafo 2 del artlculo 91 de la ley 1448 de 2011, y agotado el trámite que establece el Capítulo IlI, del Tltulo IV, de la ley en cita, este despacho procede a resolver la ACCIÓN DE RESTITUCION DE TIERRAS adelantada a través de la Unidad Admintstraciva Especial de Gestión de Restitución de Tierras Despojadas y Abandonadas Forzosamente Territorlal Cauca (UAEGRTD), en favor de la señora  CARMENZA LUCUMI MINA, Identificada con la CC No. 34.593.145, SU Núcleo   Familiar,   quienes actúan través de Ja Dra. KARINA PAOLA FEDULLO SANJUANELO - designada por la Unidad Admlnlstrativa Especlal de Gestión de restitución de tlerras   despojadas  Terrltoral Cauca, Y relacionada con el predio rural, identiflcado con Matricula inmobiltaria nro. 132-55479, ubicado en la vereda Lomitas, Municiplo Santander de Quilichao, Departamento del Cauca_
RECUENIQ FACIICQ
El narrar fáctico presentado en la solicltud de restitución de tlerras se puede sintetizar de la siguiente manera:
18 Sibuielle (ianena:
Aduce el libelo, que la señora Carenza  Lucumi MIna Inicio el vínculo con el predio objeto de restitución, inmueble ubicado en la vereda Lomitas, del municipio de Santander de Quilichao Cauca, desde su nacimlento, en razón : que su madre Y abuela (fallecidas en el ano 1978 y 1990), poselan el predio, el cual fue repartldo entre su familia sin formalismos legales, otorgándole & ella una extensión de hectarea.
Manifiesta   la  sollcitante que vivía   tranqullamente   junto con sus   hijos,   condiclón que cambió radicalmente en los años de 1998 2000 con la llegada a la vereda Lomitas Arriba de las Autodefensas Unidas de Colombia, AUC, a mando de alias HH grupo arado que desde Su ingreso en la   zona, desplegó   acciones   ilegales de todo tipo, generando zozobra Y sembrando el tertor en toda la zona dicho grupo   ilegal comenzaron a ingresar a su vivienda sin autorización y tomando todo lo que encontraban como si fuera suyo y permaneciendo por horas dentro de su casa.
La señora CARMENZA LUCUMI MINA, se desempeñaba como promotora de salud, lo que la hizo mas vulnerable ante los paramllltares, quienes la forzaron entregarles las [laves del puesto de salud, amedrentándola con arma de fuego y obligándola a que prsta sus servicios como aplicar   inyecciones curaciones; situación que se volvió muy repetitiva, hasta Ilegar al colmo que los miembros del grupo armado jugaban a la ruleta rusa con las armas de fuego o cual utilizaban para intimidar & la solicitante, amenzandola con quitarle la vida sl no accedía a sus peticlones, Io cual Impldió que ella informara a las autoridades, pues no solo temla por su vida, sino por la de sus hljos.
Refiere la solicitante que abandono el predio el 03 de enero de 2002, junto con su grupo familiar, en aras de salvaguardar su vida Y de los suyos, ubicándose en la cabecera municipal de Santander de Quilichao, donde con ayuda de familiares alqullò una vivienda en el barrio Corona 2, siguló desempeñando sus labores como promotora de salud, hasta el afio 2007 sin volver a su predlo a ejercer su administración ni explotación;, por temor, predio que a la fecha se encuentra abandonado.
Que en razón a la terminación de su contrato como promotora de salud en el 2007, se dedicó a las laboresdomesticas Y cuidado de niños, tiene dos hljos; la mayor estudia tecnología   agroindustrial, estudlos que sugraga con créditos   delIcetex su   hijo es bachiller, en eE momento no estudia, por carecer de recursos para costearlos.
Reflere que en el año 2009, ante petición que elevara al INCODER, le fue adjudicad el predio objeto de estudio, denominado Villalorena, mediante Resolución Nro. 251 del 25/08/2009, inscrlto en el folio de matricula inmobillaria Nro. 32-55479, adquiriendo la calidad jurídica de propietaria; pero pese ello, no ha podido recornar predio por cuanto este se encuentra en precarias   condlclones para su habitación explotación, pues todo lo que en el se encuentra es rastrojo.
Erpiulaliun} Pueo Luuy
4uC
Es por ello, que quiere regresar à su terruño, con el filn de explotar Ja tierras, en aras que su hja pueda implementar los conoclmientos que esta adquiriendo y para generar Ingresos para e hogar poder brndarles a sus hijos una estabilidad económlca y social.
DE LA S OLICITUD
La acclonante señora CARMENZA LUCUMI   MINA, quien actúa través de un representante judicial de la UAEGRTD, solicitó como pretensiones las que a continuación se relacionan:
PRIMERO; Proteger el derecho fundamencal a [a resticución de Tierras de la solicitante CARMENZA LUCUMI MINA, mayor de edad vecina de Santander de Qullichao, identificada con la  cédula de ciudadanía No 34.593.145 expedida en Santander de Qulllchao en los términos establecldos por la Honorable Corte Constitucional, mediante sentencia T-82- de 2011-
SEGUNDO: Ordenar a la OflcIna de Registro de Instrumentos Públicos de Santander de Quílichao, el registro de la sentencta que reconozca derecho fundamental la restitución de tlerras de la solicitante CARMENZA LUCUMI MINA, mayor de edad, veclna de Sancander de   Quilichao;   identificada con las   cédulas de ciudadanía No. 34.593.145 expedida en Santander de Quilichao, en el respectivo follo de matrlcula Inmobilíaria, aplicando criteros de gratuldad señalados en parágrafo del artlculo 84 de la ley | 448 de 2011_
TERCERO: Que se   ordene al Instituto Geográfico Agustln Codazzi IGAC - como autoridad catastral del Departamento del   Cauca, la accualización de Su registro cartográfico y alfanumérico, atendiendo la Individualización identificación del   predlo lograda con el levantamiento topográfico Y el informe técnico catastral, anexos a esta demanda, esto de conformidad a lo dlspuesto en el literal p" del artlculo 91 de la ley 1448 de 2011
CUARTO: Ordenar Ja Oficina de   Registro de   Instrumentos Públicos   del   Circulo registral de Santander de Quillchao: [nscriblr la sentencia en los términos señalados en el [iteral "c" del artículo 91 de la ley 1448 de 2011. ti) cancelar todo antecedente registra' , gravamen y limitaciones de domInio, titulo de tenencia; arrendamiento,  falsas tradlciones y medidas cautelares registradas_con_postenioridad al_abandono así como la cancelación de los correspondientes   asientos inscripciones   regístrales, que figuren favor de terceros ajenos a los sollcltantes de esta acción.
QUINTO: Que como medida de reparación integral se restituya a la solicitante, el predio identificado e indivldualizado con el nombre,  extensión Y código catastral establecidos_ Pretensión que se formula en concordancía con lo dispuesto en el atlculo 82 de la ley 1448 de 201, relacionado con la entrega y fomallzación de los predios Inscritos en el registro de UAEGRTD.
regisio QeUALUKID_
SEXTO: Que se ordene a la Ofclna de Instrumentos Públicos del Circulo Registral de Santander   de Quilichao   inscribir en el   folio de matrícula inmobiliaria [a   medlda de protección jurídica prevista en el artlculo 19 de Ja ley 387 de 1997, esto, siempre cuando la víctima a qulen se le restituyan los bienes, este de acuerdo con que se profiera dicha orden de protección.
SÉPTIMO: Que se ordene en los términos del llteral "n" del articulo 91 de la Jey 448 de 2011, cancelar [a inscripción de cualquier derecho real que tuviere un tercero sobre el inmueble objeto de la   restitución, en virtud de   cualquier   obligación   clvil,   comercial administrativa tributaria contraída, de conformidad con lo debatido en el proceso.
OCTAVO: Que como medida con efecto   reparador se implemente en   aplicación concreta del principio de solidaridad los sistemas de alivio ylo exoneración de los pasivos previstos en el artículo 121 de la ley 1448 de 2011, esto en concordancia con lo establecido en el artículo 43 y subsiguientes del Decreto 4829 de 2011 , en efecto:
establecido en el articulo 43 Y subsIguientes de Decreto 482y de ZUI| en erecto:
Reconozcan los pasivos asociados al predio objeto de restitución Ordenen a los entes territoriales la aplicacíón del allvlo de los pasivos del predio objeto de restitución por concepto de impuesto predial, tasas otras contribuciones por concepto de impuesto   predial , tasas otras   contribuciones dispuestas en el artlculo 121 de la ley 448 de 2011 Y el artículo 139 del Decreto 4800 de 2011-
Ordene al Fondo de la UAEGRTD aliviar la cartera contraída con empresas del servicio público y con entldades del sector financiero reconocida en la sentencia judiclal.
NOVENO: A efectos de respetar garantizar el goce efectivo, establlldad en el ejerciclo del derecho y la vocación transformadora del derecho fundamental a la restitución jurídica Y material en los términos del   literal p" del   artlculo 91 de [a ley 448 de 20/1 Ordenar al Comité Territorlal de Justlcla Translclonal del Cauca, para que en el ámbito de SUS   competencias (Art 252, D. 4800/11) articule las acciones incerinsclcuctonales pertinentes  en términos de reparación integral para brindar las condiciones   mfnimas sostenibles para el disfrute de los derechos fundamentales conculcados, en perspectiva de no repetlción.
no repeticion 
DÉCIMO: De existír mérito para ello se solicita la declaratoria de nulidad de Ios actos administrativos que extingan reconozcan derechos   individuales colectivos, modifiquen situaciones   jurídicas particulares concretas, Incluyendo los permisos ,
concesiones Y autorizaciones  para el aprovechamiento de los recursos naturales que se hubleren otorgado sobre el predio solicitado.
DÉCIMO PRIMERO: En aras de dar cumplimiento a lo Informado en el literal "p" del artículo 9 de la ley 1448 de 201150 sobre contenido del fallo y en especial tenlendo en cuenta la facultad de emicir "las órdenes que sean necesarias para garantizar [a efectividad de la restitución Jurídica Y material del bien inmueble y la estabilidad en el ejercicio y goce efectivo de los derechos de las personas reparacías; " (negrillas fuera de texto) , y teniendo en cuenta que  la Unidad Administrativa Especial ha verificado [a existencia de otros requerimlentos de la comunldad para garantizar la estabilidad del proceso, comedidamente les   solicitamos ordenar en cuanto  haya   lugar, aplicando un término prudenclal a las entidades correspondientes para su cumplimiento, 1o siguiente:
a)Ordenar 2 la Unidad Administratlva   Especial   para la Atención y Reparación de las vlctimas, que Incluya a la señora CARMENZA LUCUMI MINA y a su núcleo familiar en el Registro Único de Victimas RUV fln de que las victimas   reciban la   atención, asistencia Y reparación humanitaria integral de conformidad a la Ley 448 de 2011 Y sus Decretos Reglamentarios; les asiste.
Vecielos Kebiaiiciilaiiud} ic dqiol5
b)Ordenar a la Unidad  Adminlstrativa   Especial   para la   Atención Reparación de las vIctimas que en conjunto con el Comité Municipal de Justicla Transicional, formule el plan de retorno del desplazamlento masivo ocurrido en la vereda Lomitas del Municipio de Santander de Quilichao; de acuerdo con la Polftca Publica de Retorno proferida en el año 2009, con el fin que la señora CARMENZA LUCUMI MINA y su núcleo familíar Jogren su restablecimiento a través de la generación de oportunidades y alcemativas de retoro al lugar de donde se vlo forzada salir , bajo la garancla de los principios de Voluntariedad, Seguridad, Dignidad y garantlas de no repetición.
c) Ordenar BANCO AGRARIO de Colombia lapriorización de 1a entrega de los subsidios de vivlenda para su mejoramiento, 1 la señora CARMENZA LUCUMI MINA persona  víctima   del  desplazamiento Y quien ha sido Incluida en el Registro Único de Tlerras Despojadas y Abandonadas; y que actúan como solicitante de la presente acción.
d} Ordenar al BANCO AGRARIO reallzar las   gestiones   correspondientes   sobre las operaciones  crediticias en la que la beneficiada señora CARMENZA LUCUMI MINA como persona vIctimas del desplazamlento del conflicto armado, ocurrido en el Municipio de Santander  de Quillchao que ha   sldo Incluidas en Registro   Único de  Tierras Despojadas y Abandonadas, entidad que deberá  presentar un informe semestral sobre las operaciones crediticias en las que se beneficiará a la población vIctlma del desplazamlento.
e) Ordenar al Minlsterio del Trabajo, Ja Unidad de Vlctimas y al SENA, se ponga en marcha el Programa de Empleo Rural y Urbano al que se reflere el Tltulo IV, Capltulo I, Artlculo 67 del Decreto 4800 de 20/1, dirigldo beneficiar a la población víctlma del desplazamlento ocurrido en el Municlplo de Santander de Qullichao; Departamento del Cauca.
Cducd_
Ordenar al Minlsterio del  Trabajo al Servicio Nacional de Aprendizaje   SENA, implemencar el programa de empleo y emprendimlento Plan de Empleo Rural y Urbano, estipulado en el Título IV, Capítulo I, Artículo 68 del Decreto 4800, dirigido a favorecer a [a población víctima   del   desplazamiento   ocurrido en Munlcipio de Santander de Qullichao, Departamento del Cauca-
9) Ordenar ala Unldad   Administrativa   Especial de Gestión de Restitución de Tlerras Despojadas, [a Implementacíón de proyectos sustentables acorde al predio objeto de la presente solicitud.
presente solicitua-
h) Ordenar al Ministerlo de la Procección Social que Ingrese 1 la señora CARMENZA LUCUMI MINA y su núcleo familiar, al Programa de Atención Psicosoclal y salud integral Victimas, para que sean evaluados y se Ies preste la atención correspondiente.
IRAMIIE JUDICIAL DE LA SOLICITUD:
Medlante   interlocutorio   datado 16 de Marzo del año 2015, el   despacho resuelve admitir   la sollcitud de   restltución y formalización de   tierras   incoada por la Unidad Administrativa Especial de Gestión de restitución de tierras despojadas Territorial Cauca, en represencación de señora CARMENZA LUCUMI MINA, identlficada con la CC No_ 34.593.145 y su Núcleo Familiar, quienes actúan a través de la Dra. KARINA PAOLA FEDULLO SANJUANELO designada por la Unidad Administrativa   Especial de Gestión de restitución de tierras despojadas Territorial Cauca, Y relacionada con el predio rural, ubicado en la vereda   Lomitas; Municipio   Santander de   Quilichao; Departamento del Cauca, con Ia matrícula inmobiliarla No 132-55479 cédula catastral No 969800050000356000.
1969800050000356000.
Oportunamente se llevó a cabo la notificación de la decisión a la parte acclonante, a la Unidad Administrativa Especlal de Gestión de restitución de tlerras despojadas Territoral Cauca, la Procuraduría, al   representante [egal del ente terricorial, personero municipal; y se efectuaron Ias publicaciones de la admisión de la solicitud Y las demás medidas que prescribe el artículo 86 de la ley 1448 de 2011_
En proveldo datado 10 de Junio de 2015, una vez cumplidas   las   formalidades concenidas en el artículo 86 y 5S. De [a ley 1448 de 2014, Y de conformidad con Ios artlculos 89 y 90 ibldem, se dispuso la apertura del periodo probatorio, ordenando tener como pruebas las presentadas en la solicitud, la práctica de inspección Judiclal al inmueble objeto de restitución, asl como el interrogatorio de la accionante, y se sollcltó el histórico de avalúos del Inmueble
de avalúos de inmueble_
El 02 de septiembre de 2015, se lleva 1 cabo Ja  diligencia de inspecclón Judicial al inmueble   objeto de restitución, Y se recepclona en interrogatorio la   accionante, se concede un término a los peritos para rendir el dictamen; que se emitió oportunamente_ Asl mismo se   ordenó oficiar a la Unidad de   Victimas, para   que se   Inlcie   gestión administrativa con el bojeto de reglstrar como victimas del conflicto a [a señora Carmenza Lucumi Mina y dsu nucleo famillar, con el fln de que emplecen a recibir ayudas a Jas que tienen derecho
tienen derecho_
Informe sobre la Inspección Judlclal al Predlo por la URT:
Intorme sodre L Inspeccion Juoiclal al Freaio POr | UK
El 04 de septiembre de 2015, se recibe de la U.RT.- Territorial Caucz, el informe de la inspección realizada al predío solicitado en restitución; donde se   Indica lo sigulente:
En el predio se encuentra un plso en cemento donde existió el predio y vestigios de un rancho donde se guardaba la herramienta, también se encuentra otra construcción que según la solicitante pertenece a su sobrino Emerson Murillo, quien le pidió permiso para
construir en dicho predio, la cual se encuentra sin terminar, presenta vigas y columnas en concreto paredes en ladrillo y no tiene techo.
Al analizar la implementación de un proyecto productivo, no se encuentra un área aprovechable de   primera mano, sin   embargo la solicitante manifiesta que puede sembrarse pltaya Y sablla entre el guadual, se sugiere implementar un proyecto con especies  menores para Impulsar la actividad económica de la familia solicitante (Fls 200-204)
En auto del 08/10/2015, el Juzgado ordenó clausurar el debate probatorio, Y se corrió traslado para alegar en conclusión prevlo a la sentencia, por el término de cuatro (04) días
ALEGATOS DE CONCLUSIÓN
La Procuradora Judicial deslgnada para Restitución de Tlerras Despoladas y Abandonadas Forzosamente del Cauca, dentro del término concedido para el efecto, presentó sus alegatos de conclusión; y aludió:
dicbalus uc Coiiliujuily
La representante del Ministerio Publico luego de hacer referencia 3 lo establecido en la constitución polltica de 1991 que elevo categoría   constitucional la defensa de los derechos de las vIctimas que están reconocidos en el art. 250 numerales 60 Y 70 con base en el artículo 20 ibldem que reconoce tanto la dlgnidad, como también la protección de la vida, honra y bienes de todos los cludadanos; lo referente al debido proceso Y el derecho de acceso la admInistración   de  justicia, que   guardan   relación directa con garantizar, entre otros, los derechos a la Justicia y a la verdad de esa poblaclón que están en conexidad ínclma con los derechos a la reparación.
en conexidad intima con los derechos a la reparacion.
Con   respecto al   derecho de propiedad pertenencia de [a   tierra, sefala que está protegida en nuestra Constitución, de tal   fomma que no puede ser desconocida nl vulnerada por ninguna clase de actos de autoridad pública ni privada, El artículo 58 de nuestra Carta Polítlca, determina que la propiedad 'es un derecho Inviolable y sagrado del cual nadle puede ser privado, salvo en los casos de evidente necesldad pública, legalmente acreditada y a condición de una justa Y previa indemnización La norma en comento riñe con la cruel realldad que día a dfa viven Ias víctimas del conflicto armado; quienes se han visto   obligadas 1 abandonar forzosamente sus   predios; han   sido despojadas   delos mismos , viéndose obligados a prescindir del uso y goce de sus bienes
mismos, vlenaose oDIIgados a prescinair qel uso gOce Qe suS Dienes
Posteriormente   desarrolla  los conceptos de JUSTICIA   TRANSICIONAL, VICTIMAS, REPARACION, RESTITUCION Y EL IMPACTO DIFERENCIAL DE GENERO FRENTE AL CONFLICTO ARMADO, sefalando entre otras cosas que las mujeres a qulenes se les restltuya 0 formalicen Jos predios tendrán priorldad en la aplicación de los beneficios de a que se reflere la Ley 731 del   2000, en materia de crédito, adjudicación de tierras, garantías, seguridad social, planes Y programas de reforestaclón y Jomadas de cedulación, y conforme la Jey 1448 de 2011, adoptar un enfoque diferencial  en la formulación aplicación de las medidas consagradas en la ley .
FRENTE AL CASO EN CONCRETO, argumentò:
En virtud de las funciones y competencias Constitucionales y Legales Y en particular los derechos de las víctimas de las violaciones contempladas en el artlculo 30 de la Ley 448 de 2011,  garantlzando el debido proceso derecho de defensa las partes intervinientes en proceso de restitución de tierras, dentro   del marco de la Justicia transicional; señala que de acuerdo con la documentación que obra dentro del proceso, hay seguridad y certeza jurídica según los lineamlencos de la ley 1448 del 20/1 para que se accedan a las pretensiones de la solicitante con relación a:
/ )Legitimidad de la solicitante y su núcleo familiar para solicitar la restitución: Para ez caso concreto se encuentra plenamente identificada a la señora CARMENZA LUCUMI MINA Y su núcleo familiar conformado por su hijos(a): LORENA MATILDE MEJIA LUCUMI Y ALVARO JAVIER LUCUMI MINA; se encuentran legltimados en la causa por activa acorde : lo estipulado con el artículo 3 de la ley 448 del 2011-
dlui4e
u Eylipuiduu Lun
Cilan
De acuerdo con el materlal probatorio no hay duda que la señora CARMENZA LUCUMI MINA Y su núcleo familiar fueron sometidos soportar la violencla por parte del grupo ilegal de las AUC, quien se desempenaba como promotora de salud de salud, la hizo aún más   vulnerable ante este grupo armado Ilegal,   quienes   contantemente le   exiglan que entregara las Ilaves del puesto de salud, amedrentándola con [a utilización de armas de fuego obligándola que   prestara sus   servicios, en la   aplicación de   inyecclones curaciones,   quien SU vez temla por la vida de SUS hijos, utllizando métodos de intimidación como juegos de ruleta rusa_
Que   la   señora CARMENZA LUCUMI SV núcleo   familiar , se vieron   obligados abandonar Su predlo con el fin de salvaguardar SuS vidas, razón por la cual vio interrumpida la posesión quleta y pacifica que venía ejerclendo sobre del predio, debiendo dejarlo sin poder continuar   con su   administración Y cuidado. No cabe duda que la acciónate se encuentra [egitimada para acceder 2 la restitución, conforme Jo nommado en el artículo 3 y articulo 75 de la ley 448 del 2011, lo cual la hace acreedora a ella Y a su núcleo familla à los derechos de verdad, justicia, reparación Y garantía de no repeticíón.
Se evidencia la trágica sltuación que vivió la sollcltante y su núcleo famillar, que hasta el dla de hoy sufren Ias consecuencias del hecho victimizante, anhelando reconstruir su vida y la de su núcleo familiar retomando al predio del cual se vio obligada : desplazarse para lo cual requiere la restituclón de la tierra donde pueda rehacer su hogar y poder volver ' vivtr en ella a través de un proyecto productivo. Es necesario aludlr en este momento que la solicitante ha manifestado que_en [a_actualidad_desea_regresar a su predlo ublcado en la vereda_Lomitas_Abalo,_del municipio de_Santander_de_Qulllchao;_con la ayuda _del Estado Nacional para poder_explotar la _terra _en aras que su_hija pueda implementar sus conocimientos que está adqulriendo_en su carrera,_agroambiental v generar ingresos parz ehogar Y poder brindarles a sus_hijos_ una_esuabllildad_emocional_económica Y social:
En el caso especlfico de la política de restitución de tierras para la mujeres vIctimas, es imperativo jurIdico hacer referencia como antecedente, al auto 092 del 2008, donde la Corte Constituclonal  ha sefalado que el impacto del desplazamiento forzado produce afecciones específicas y díferentes a Jas mujeres, que se explican por las "inequidades Injusticias proplas de la discriminación: "Ia cuestión surge es cómo y por qué el género hace que los efectos del  desplazamiento  forzado sean   diferentes en hombres en mujeres, como sed indlcado, las  mujeres en el pals se desempeñan   generalmente en labores   reproductivas y conservaclón del   hogar; por lo que no suelen   cambiar de domicilio pasan la mayor parte de sus vidas en el mismo sitio donde nacieron: de esa forma un fenómeno como el   desplazamlento forzado   enfrentan Jas mujeres situaclones de ruptura con su entorno   famlliar; comunltario cultural   generando desproporclonadas cargas pslcológlcas y materfales para las que no están preparadas _
En C3so en comento la Señora CARMENZA LUCUMI MINA, se  vio obligada asumir el rol de empleada doméstica para sacar adelante sus hijos, un rol par el cual no escaba ni  social ni   psicológica ni culturalmente   preparada Adicionalmente, la corte estableció 18 facetas de género que son expresión de la problemática en la que se encuentran las mujeres en el marco del conflicto armado Y corrobora [a ausencia de respuesta del Estado para atender de manera diferencial  la problemática de las mujeres víctimas, lo que se traduce en el desconocimiento masivo y múltiple de los derechos de la mujer_
2LRespecto a la_identlfcación del predlo
Del análisis de la solicitud y pruebas recaudadas, exlste seguridad y certeza jurídica sobre la titularidad y propiedad de Inmueble ublcado en la vereda Lomitas Norte" del, Municipio de Santander de Quilichao, Cauca,  Identificado con Matricula   Inmobiliario No 132- 55479 en cabeza de la senora CARMENZA LUCUMI y su núcleo familiar_ La cual inicio relación jurídica Y material, en calidad de poseedora partir del afo 1990,en que falleció Su abuela vinculo material, que pemltló en afos posteriores previo cumplimiento   de [os   requlsitos   establecidos en la Ley 160 de 994 Y los Decretos Reglamentarios 2664 de 1994 y 0982 de 006, que el terreno solicitado le fuera adjudicado. En virtud de lo anteror, la señora CARMENZA LUCUMI MINA, se vincula jurídicamente al predio en calidad de propletaria, medlante resolución de adjudicación del [ncoder No 0251 del 25 de Agosto de 2009, que consta en la anotación No del folio de  matrícula   inmoblllaria No 132-55479 de la oficina de instrumentos públicos de Santander de Quilichao, en la se registra la sefora CARMENZA LUCUMI MINA como propietaria, tItular del derecho real de dominio
3) condiciones para la restltución y el retorno:
Pa
Luliyn
Lui
Se vislumbra que Ja   solicicante CARMENZA LUCUMI   MINA su   núcleo   familiar, debleron  abandonar de manera   forzada su propiedad ubicada en la   verada Lomitas Nortes, del Municipio de Santander   de Quilichao, Cauca Y tamblén se conoce que la misma es titular del derecho real de domino, de dlcho predio.
Pi
La polltlca de restítución de tlerras es una respuesta del Estado para reparar a la victimas del despojo ylo del abandono forzado, ocasionados por el conflicto armado. En este orden de ideas los desplazados como quienes acclonan; constituyen sujetos de especial protección Estatal  frente a la propiedad Inmueble, quienes a la luz de la Ley 1448 del 2011 son titulares del derecho a la restituclón jurídica y material de sus tierras y vivienda como medida preferente,
Es asl que Ministerio Publlco solicita la aplicacíón para este caso de los artículos 114 al 118 de  la  ley 1448 de 2011 , donde se encuentran   disposiciones   especiales  en los proceso de restitución de tierras para mujeres, como es la priorldad de los  beneficios consagrados en la Ley 731 de 2002, por medio de la cual de dlctan normas favor de mujeres rurales, entre otras acciones afirmativas 1 su favor que nIvelen subsanen, en parte las situaciones socloculturales de violencia discriminación que ha vivido la actora y sU núcleo familiar
Tenlendo en cuenta Jo anterior , consldera que nos encontramos en aquellos casos en que la Restitución con el retorno en condiciones dignas para la vlctima de este proceso es factible para lograr la seguridad y la tranquilidad que se requiere   para emprender un proyecto de vida, dándose las condiciones reglada $ en la Ley 448 de 2011, para que se despache  favorablemente  las   pretenslones incoadas ante su despacho por la Unidad de Restitución de Tierras en favor de la solicitante CARMENZA LUCUMI MINA Y grupo famillar.
PROBLEMA JURIDICO_A RESOLVER
: Resulta procedente declarar, en sencencia, la protección del derecho a la restitución de tierras, solicitada por la señora CARMENZA LUCUMI MINA, identiflcada con la CC No. 34.593.145 y su Núcleo Famillar , quienes actúan a través de la Dra. KARINA PAOLA FEDULLO SANJUANELO desígnada por la Unldad Administrativa Especlal de Gestión de restitución de tierras despojadas Territorial Cauca, y para con el predio rural ubicado en Ja vereda   Lomitas; Munícipio   Santander   de Quilichao, Departamento del   Cauca, acorde con lo preceptuado por la Ley 448 de 2011 normas concordantes y los postulados de la justicia transicional conceblda para la protección y reparación Integral a las víctimas, así como las normas constituclonales y precedente jurisprudencial relativo esta materia ?
esta matena
TESIS DEL_DESPACHQ
El despacho sostendrá la tesls de que SI procede la restitución de tierras para la señora CARMENZA LUCUMI MINA y su núcleo familiar _
ARGUMENTOS Y CONSIDERACIONES SOBRE LA IESIS
COMPETENCIA EL JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE POPAYÁN es   competente   para proferir la respectiva   sentencia de fondo en única   instancla, dentro de [a presente   solicitud de Restitución y Formalizaclón de Tierras, de conformidad con lo estatuldo en el artículo 79 inciso segundo de la Ley 448 de 2011, nomma declarada exequlble en sentencia de constitucionalidad 099 del 27 de febrero de 2013.
REQUISITOS FORMALES _DEL PROCESO
KE
Uiannud FUKNALLJ DelrKUloy
Bajo las ritualidades de la ley 448 de 2011 y con el respeto absoluto de los derechos fundamentalesde contradlcción Y debido proceso se tramitó la presente solicitud, sin encontrarse irregularidad sustancial que nos impida tomar Ja decisión de fondo que esta sollcitud constitucional depreca_
Necesario es anotar, que posterior a los momentos procesales que crae conslgo la ley en cita, no comparecleron al proceso de formalización restitución de tierras opositores terceros que Intervinieran dentro del térmlno legal.
terceros que IncervinlerdllUeiilio Gei (eiiiiiliu [eb01
ABANDONO PRQVOCADQ_POR LA_VIOLENCIA El abandono forzado de tierras, acorde con la normatividad vigente, es aquella sicuación temporal 0 permanente a la que se ve abocada una persona forzada a desplazarse, quien se ve impedida para ejercer la administración, explotación y contacto dlrecto con los predios que desatiende en su desplazamiento, ello dentro del término que estatuye el artlculo 75 de la ley 448 de 2011.
de la ley 448 de 201| .
El abandono provocado por la violencia que presenta nuestro país, genera un estado inconstituclonal. La vlolencia en el conflicto armado interno, reconocida por el Estado Colombiano, impllca graves  consecuencias no solo de {ndole político, sino de talante social, como es el caso del abandono forzado en Colombla
soCial, como eS ei Caso Qei dDalluoio [oiLauo eii Cuioindid
El abandono forzado de tlerras no solo conlleva una inestabilidad en los municipios que se ven afectados por este flagelo, sino también graves problemas económicos y sociales, entre los que se encuentran la   recomposiclón del tejido soclal; la carencia de oportunidades Jaborales, límite merma obvia en los ingresos de este sector social, las descomposiciones   familiares;   la modiflcación en la   composición de los hogares Jos cambios, por   regla   general en desmejoramiento de las   condiciones de   vivienda, la deserción escolar y el acceso  los servicios de salud, graves violaclones a los derechos humanos, que deben obtener solución Y protección por parte del Estado Colombiano.
La grave afectación de los civlles dentro de los conflictos armados ha sido un tema de debate internacional y que ha copado el Interés de los órganos Colombianos, no solo con la   aprobación de cratados Y convenciones   Intemacionales; sino también con   amplia jurisprudencia y leyes que en cierta forma dan cuenta de la corresponsabllidad estatal que conmina a la obligación de resarcir a las víctimas del conflicto arado interno.
La vlolencia Colombiana cuyos orígenes hlstóricos se retrotraen a la violencia blpartidista de Jos años 40 ha dejado en sus enfrentamientos civiles afectados en muchos de sus bienes jurídicos quedebieron ser   protegidos  por el Estado. En cierta forma no sólo con Ia regulación   penal vlgente, sino también con las nuevas leyes   (ley de justicia Y paz) ha propendido el Estado por   proteger los bienes   jurídicos relacionados con la vida integridad personal de las vIctimas, olvidando por un largo lapso otros derechos de rango constituclonal que generan una gran afectación personal,   famillar y social, como l0 es el derecho constitucional la   propiedad  privada; otros  derechos conexos   frente alas tierras cuyas vulneraciones son evidentes dentro del marco de Ia violencia Colombiana, generando desplazamientos   forzados;   despojos macertales y jurídicos, abandonos de tlerras
tlerras
Las afectaciones mencionadas que menoscaban la propiedad,   posesión explotación de tierras de civiles en medio del conflicto armado, han tenido un amplio manejo judicial Internacional, siendo muchos de ellos (convenios, tratados y principios) parte de nuestro bloque de Constitucionalidad:
A. Declaración Universal de Derechos Humanos. Adoptada por la Asamblea General en su Resolución 217 A (Ill) del 10 de diciembre de 1948, y especlficamente los siguientes artículos:
.Artículo 3. Todo individuo tiene derecho a la vida, a la libertad y a la seguridad de su persona- 10
Artlculo 13. Núm- Toda persona tiene derecho a circular libremente residencia en el territorio de un Estado.
elegir su
Artlculo 16 Núm 3. La familia es el elemento natural y fundamencal de la sociedad y tiene derecho a la protección de la socledad y del Estado.
Liciie
Artículo 17 Núm. 1 . Toda persona tiene derecho Ia propiedad,   individual colectlvamente: Núm. 2 Nadie será privado arbitrariamente de la propiedad.
coieclivainenle. Nuin
Nduie Sc10 Piivduu
Dil
B.- Todos estos derechos, igualmente se encuencran protegidos en la Declaración Americana de los Derechos y Deberes del Hombre  Aprobada en la Novena Conferencia Interacional Americana, Bogotá, en abril de 1948, en los sigulentes artículos: Derecho a la vida protección a la familia VI, derecho 2 fijar  residencia a la librecirculación dentro de su Estado VIII, Y derecho Ja   propiedad   privada XXIII. Así  mismo, este instrumento consagra los derechos de las mujeres embarazadas, en época de lactancia, de los niñios y Jas nifas en el artlculo VII.
ue I0S nliIos Y 1ds ilids €n €1 ilichiu
Por su lado, el Pacto Internacional de Derechos Civiles y Pollticos. Adoptado por la Asamblea General en Su Resolución 2200 A (XX) de 16 de diciembre de 1966 Entrada en vigor el 23 de marzo de 976, Y entrada en vigor en Colombia el 23 de marzo de 1976, en virtud de la Ley 74 de 968; igualmente prescribe la protección de los derechos antes enunciados en suS artículos:
los derechos antes enunciados en sus articulos:
Derecho 1 la vida 6.1., derecho a la libre circulación y a la escogencia de su lugar de residencia 12.1., 12.3., protección de Ia famllia 23.1., 23.4., derechos de los niños y las niñas 24.1 . 24.2., 24,3
1///ido 21
D.- Se consagran Igualmente estos derechos en la Convención Americana sobre Derechos Humanos. Suscrita en San José de Costa Rlca el 22 de noviembre de 1969 Entrada en vlgor el 8 de julio de 1978, Y entrada en vigor en Colombia, el 18 de julio de 1978, en virtud de la Ley 16 de 1972, artículos: Derecho a la vida 4,1 procección a la familia 17.1. 7.4, 17.5.. Derechos de los niños Y [as niñas  19, derecho a la propledad privada 21.1., 21.2, derecho de circulación y de escoger residencía 22.1 _ 22.3., 22.4.
E. También cobran una importancia   fundamental   los Convenlos deGinebra   (artículos comunes) . Aprobados por la Conferencla Diplomática para elaborar Convenlos Internacionales destinados a proteger las víctimas de la guerra, el 12 de agosto de 1949. Entrados en vigor: 21 de octubre de 1950. Entrados en vígor para Colombia: 8 de mayo de 962, en vIrtud de la Ley 5 de 1960. As( mismo, es aplicable e Protocolo adicional a los Convenios de Ginebra del 12 de agosto de 1949 relativo Ja protección de las víctimas de los confllctos armados sin carácter intemnacional (Protocolo II} . Aprobado por Ia Conferencla Diplomática sobre la reafrmación y el desarrollo del derecho humanltarlo aplicable en los conflictos armados, el 8 de junio de 1977 Entró en vigor el de diciembre de 1978- Entrada en vígor para Colombia el 15 de febrero de 996, en virtud de la Ley 171 de 994. Este Protocolo Il contempla de mnera expresa la prohibición de los desplazamientos forzados en su artículo 17-
Adlcional a estos instrumentos; existen unos princípios especlficos; los cuales hacen parte del bloque de constltucionalidad en sentido lato, Y que se conocen como;
A. Principios Rectores de los Desplazamiento Interos. Los cuales fueron presentados por el Represencante Especial del   Secretario General para la   cuestión de los Desplazados Internos la Comisión de Derechos Humanos en 1998, en su informe E/CN.4/1998/Add.2 (Principios Deng) _ En la cartilla de difusión de estos PrInclplos,
2
11
elaborada conjuntamente por [a Defensoría del   Pueblo textualmente en su presentación:
el ACNURI8, se señala
Las disposiciones contenidas en los prInclpios han sido consideradas por la Corte Constitucional como parte del bloque de constitucionalidad y por ende elevadas al rango de la Constitución Política de Colombia, en la medida en que recogen las obligaclones internacionales   del   Estado   establecidas en los distintos tratados que en materia del Derecho Interacional de los Derechos Humanos, del Derecho Intemaclonal Humanttario Y del Derecho Interacional de los Refugiados ha suscrito el Estado colombiano. Por consigulente. Estos  principios tienen que ser aplicados la  situación de las   personas desplazadas. De conformidad con Ios pronunciamientos de la Corte Constituclonal  los Principlos Rectores de los Desplazamlentos Intemnos se han convertido en un instrumento de gran importancia para precisar; por vía jurisprudencial el alcance de los derechos de que goza la población en situaclón de desplazamiento así como para establecer los niveles minimos de satisfacción de los derechos humanos y fundamentales de las víctimas a los cuales estf obligado el Estado colombiano.  Nuestro tribunal constitucional en varios de SuS fallos: Ha utllizado los Principios Rectores Como instrumento orientador de interpretación del alcance de los derechos de la población desplazada. Así como de la responsabilidad y de las obllgaciones del Estado'_ (UNHCRJACNUR y DEFENSORIA DEL PUEBLO. Principios Rectores de los Desplazamientos Internos. (S.L.), Gente Nueva Editoríal, (S.F.).Pp. 5-7).
Euiloi Iav (> VFP. 9
Estos   principios buscan la   protección de las vIctimasfrente a vulneración de derechos fundamentales por  delitos deJesa  humanidad y las obllgaclones del estado de los organismos Internacionales no solo para hacer efectiva [a garantía de los derechos sino para restablecerlos y tomar medidas que eviten que tan graves hechos vuelvan suceder, principios que han sido citados y analizados por nuestro máximo organismo judicíal en lo Constitucional en varias de sus sentencias; encre ellas tenemos T-327 del 26 de marzo de 20012 T-268 de 27 de marzo de 2003,y T-025 del 22 de enero de 2004, siendo esta   última muy   relevante   para   el   restablecimiento de los   derechos conculcados a las víctimas, la reparación de los mismos y al restitución de tierras; tema que anallzaremos en forma posterior.
TorMd posceroI-
B. Prtncípios sobre la Restitución de las VIviendas y el Patrimonio de los Refugiados y las Personas Desplazadas- Adoptados por las Naciones Unidas en el afio 2005, en su Informe número E/CN.4/Sub.2/2005/17 (Prlncipios   Pinheiro) - En prólogo   de Ia cartllla difundida por el ACNURI 9, se expresó:
Givungiqd poi €l ANuKi
~e €xPieJu
Las disposiciones  incluidas en los Principlos han sido consideradas por la Corte Constitucional como parte del bloque de constitucionalidad en la sentencia T-821/2007 Y por ende, elevadas al rango de la Constltución Polltica de Colombia. Consideró la Corte que al ser la restitución parte integral del derecho fundamental de las víctimas & obtener reparaclones; la   restitución de los "blenes de los cuales las personas en situación de desplazamlento han sido despojadas, es también un derecho fundamental" .
Podríamos concluir realizando un análisis comparativo de estos mecanismos ínternaclonales y la Jey 448 de 2011, para confirmar que Ia fllosofía de la ley va de la mano con el objetivo fin perseguido por estos instrumentos Internacionales, cual es, hacer efectiva jurídica materialmente la resticución de la tierra las vIctimas individual colectivamente constderadas que hayan sufrido despojo, desplazamlento abandono forzado producto del conflcto armado interno.
forzado producto del conllicto armado interno.
Ahora bien, conociendo los instrumentos y herramientas interacionales podríamos decir que emitida la sentencia T-025 de 2004, que definió como un "Estado inconstitucional de cosas" la situación de las víctimas del conflicto armado Y a su vez el más de centenar 12
de autos de seguimlento de la sentencia  referida;  se generó la obligaclón del estado Colombiano de restablecer derechos de las vIctimas con mecanismos reales y efectivos de verdad, justicla, reparación y Ia garantfa de no repetlción, materiallzándose tal obligación en la expedición de la ley 448 de 2011 y sus decretos reglamentarlos, para garantizar el derecho de propiedad, posesión u ocupación de una población que fue alejada de su lugar de   origen residencia,   perdiendo suS   costumbres, su  identidad cultural incluso su estabilidad económica y familiar.
La Jey 1448 de 2011, ley de víctimas restitución de tlerras hace parte de la denominada  Justicia Transicional cuyo concepto ha sido tenldo en cuenta por la Corte Constitucional en las Sentencias C-370 de 2006, C-1119 de 2008 (Ley de Justicia y Paz) y C-771 de 201 (Ley de Verdad Histórica) sefialando que se "trata de un sistema tipo de justicia de características   particulares, que aspira superar una situación de conflicto postconfllcto, hacíendo efectivos en el mayor nIvef posible, Jos derechos a la verdad, la   justicia la   reparación de las víctimas frente un   pasado de graves sistemáticas violaciones de los derechos humanos; tenlendo corno Ilmite la medida de lo que resulte conducente al logro y mantenimiento de la paz soclal'
La Corte Constitucional, en sentencia C-715 del trece (13) de septiembre de dos mil doce (2012), Referencia:   expediente D-8963, Magistrado Ponente: LUIS ERNESTO VARGAS SILVA, reflrió el tema de la condición de víctima y los requisitos para acceder a los beneficios que otorgan a efecto de hacer efectivo sus derechos, Y expresó:
esta   Corporación   reitera su  jurisprudencia  en cuanto la   diferenciación   entre la condición de vIctima y los requisitos formales y exlgencias de trámite para el acceso à los beneficios previstos por las leyes dlrigidas & consagrar, reconocer y otorgar beneficios de protección para el goce efectivo de sus derechos. Sobre este tema, esta Corporación ha sostenido que la condición de vlctima es un hecho fáctico, que no depende de declaración de reconocimiento administrativo alguno. En este   sentido, ha consolidado una concepción   material  de la   condición de víccima del   conficto armado, entre ellos especialmente   del desplazado forzado por la vlolencia   intema, de tal manera que ha precisado que "siempre que frente una persona determinada, concurran las circunstancias [fácticas] descritas, ésta tiene derecho à recibir especial protección por parte del Estado, Y : ser beneficiaria de las políticas públicas diseñadas para atender el problema   humanitario que representa el   desplazamiento de personas por causa del conficto armado. Pn YR
La acción de rescitución de tierras conlleva como requerimlento la existencia de una víctima del conflicto armado interno reconocido por el estado) , que debido al mismo, fue despojada 0 forzada a abandonar un predio sobre el cual ejercía dominio, posesión u ocupación, y que por el "abandono" entiéndase como abandono el acto de dejar a un lado un bien desencendléndose de él de forma   fsica, material jurídica, procura recuperarlo, de forma material 0 jurídica si ello resultase poslble.
Las primera exlgencia de [a acción de Restitución de tierras es la calidad de vIctlma Y para hacerse acreedor a los beneficios que esta calldad acarrea, debe demostrarse; que la
Sentencia T-042 de 2009, M.P.Jaime Córdoba Triviño.
2 C-715 de 2012 (MP . Luis Emesto Vargas Silva; SVP: María Victoria Calle Correa; Mauricio González Cuervo; Luis Guillermo Guerrero Pérez y Gabriel Eduardo Mendoza Martelo; SV y AV; Jorge Ignacio Pretelt Chaljub) 13
solicitante 0 el núcleo familiar que depreca la restitución, estén dentro de las condiciones fácticas contenidas en los artículos 3 y 75 de la ley 1448 del 2011, Y obviamente que esa situaclón fáctica de graves afectaciones al derecho internacional humanitario debe estar demostrada, ya con   prueba sumarta exigencla de la ley) con otros maceriales probatorios; dejando claro, que en derecho probatorio, la prueba sumaria continua con su valor de demostración slempre Y cuando no fuese controvertída Y contrariada con otros elementos de Julcio que hayan sido vertidos al proceso en forma legal y oportuna.
Sin desconocer que el fin perseguido de resarcir a las víctímas, conllevaba que la ley  en este evento la 1448 del 201 1, estableciera un   procedimiento, excepcional,   rápido, sumario,   sencillo, que generara un régimen   probatorio   ampllamente   flexible Y muy favorable, para la víctima, donde Ia sola condición de víctima sea demostrada con su versión (prueba sumaria) , ello implica que Ia labor   probatorla debe ser muy exigente para controvertir las aseveraciones en este sentido.
controvertir las aseveraciones en este sentido.
La Corte Constitucional, en sencencla C-099 del velntisiete (27) de febrero de dos mil trece (2013), Referencla: expediente D-9214, Magistrada   sustanciadora: MARIA VICTORIA CALLE CORREA, habló del proceso de restitución de tlerras de que trata la ley 448 de 2011, e Indicó:
De conformidad con lo que establece el artículo 72 de la Ley 1448 de 2011, las acclones de restitución ' los despojados y desplazados están orentadas garantizar "la restitución jurídica y material de las tierras a los despojados y desplazados Y de manera subsidiaria, cuando no sea poslble la restitución "determinar reconocer la compensación correspondiente- La restituclón jurldica implica el 'restablecimiento de los derechos de propiedad" Y el "reglstro de la medida en el respectivo folio de matrícula inmobiliaria; en el caso de los propletarios del inmueble despojado y de la declaración de pertenencia, en el caso de posesión .~
En este sentldo, la Corte en la providencla   aludida, planteó los principios que rigen el proceso de restitución de tierras, acorde con el art. 73 de la norma en comento, Y dijo:
PIUCEJ 4e ( Ejliluciui 4C Lici 0*) dluiuc Cuni
IlU)
4nu
Los principios que orientan el proceso de  restitución de terras   despojadas se encuencran consagrados en el artículo 73 de la Ley 448 de 2011, son (1) el reconocimlento de la restitución jurídica y material como medida preference de reparación Integral; (ii) el derecho & la restitución opera independlentemente de que se haga 0 no el efectivo el retorno de las víctimas;   (iii) las medidas previstas buscan alcanzar de manera progresiva por el restablecimiento del proyecto de vida de las víctimas; (iv) las victimas tienen derecho un retorno 0 reubicaclón voluntaria en condiciones de sostenibilidad, seguridad y dignidad; (v) las medidas de previstas en Ia ley buscan garantizar la seguridad juridica de la restituclón y el esclarecimiento de la situación de los predios objeto de restitución; (vi) las medidas Jdoptadas deben adoptarse en un marco de prevención del desplazamiento forzado, de protección a la vida integridad de los reclamantes Y de protección Jurídica y flsica de las propiedades y posesiones de las personas desplazadas; (vii) se debe garantzar  la participación plena de las víctimas; Y (viii) se garandza la prevalencia del derecho & la restitución de las tierras despojadas 0 abandonadas de manera forzada a las víctimas que tengan un vínculo especlal constitucionalmente protegido y b quienes sean Ios más vulnerables;
En el proceso de restltución de tlerras es determInante establecer los hechos que motivaron el despojo abandono, y la calidad de los títulares del derecho de restitución, la sentencia en comento al respecto indicó:
Dentro del proceso de restitución se debe determlnar la ocurrencla de los hechos que dleron lugar al despojo abandono de las terras  Según el artículo 74 se define el 14
despojo de tierras como "la acción por medio de la cual aprovechándose de la situación de violencia, se   priva   arbltrariamente una persona de su   propiedad,  posesión ocupación, ya sea de hecho, medlante negocio Jurídico; acto administrativo; sentencia, mediante la comisión de delitos asoclados a la situación de violencla; Y por abandono forzado de tierras   "la situación temporal 0 permanente la que se ve abocada una persona forzada desplazarse, razón por la cual se ve impedida para eiercer la administración, explotación y contacto directo con los predlos que debió desatender en su desplazamiento, durante el período comprendido entre el I0 de enero de 1991 y el término de vigencia de la Ley.
En ese proceso también se debe determlnar la calidad de los ttulares del derecho a la resttución Y que según el artículo 75 de la Ley 1448 de 2011, son "las personas que fueran propietarias 0 poseedoras de predios, 0 explotadoras de baldíos cuya propiedad se pretenda adquirir por adjudicación, que hayan sido despoladas de estas 0 que se hayan visto obligadas : abandonarlas como consecuencla dlrecta e indirecta de los hechos que configuren las violaciones de que trata el artlculo J0 de la presente Ley entre el 10 de enero de 99 y el término de vigencia de la Ley pueden solicitar la restitución jurldica y material de las tierras   despojadas abandonadas   forzadamente, en Ios términos escablecldos en este capítulo.
establecidos en este capitulo
Refirió igualmente a las vIctimas y expresó;
Keunio Iguailenle d Ids Vicliids Y Expiesu;
En relación con la condlción de vctimas; vale la pena recordar que la calidad de victima es und   situación de hecho que surge de una   circunstancia  objetiva,  por la existencia de un dafo ocurrido como consecuencia de los hechos previstos en el artículo 3 de la Ley 448 de 2012, tal como ha sido interpretado por la Corte Constitucional en las sentencias C.253 de 2012, C-715 de 2012 C-781 de 2012, independientemente de que la víctima haya declarado y se encuentre inscrita en el Registro Único de Vlctimas:
KegISLO Unico 4e Vcwnas_
Para finallzar Y antes de abordar el caso particular, es necesario preclsar que para que proceda Ja restitución de tierras, tal y como se encuentra definida en la ley, no solo se debe demostrar la inscripcíón del blen en el registro de tierras presuntamente despojadas 0 abandonadas,sino también deben demostrarse Y coparse las   siguientes   exigencias: La condiclón de víctima del solicitante cónyuge 0 compañero compañera permanente y sus herederos ) , Que la condición de vIctima y el abandono del bien se haya producido por causa del conflicto armado Interno. Que Ios anteriores requerimientos hayan sucedido entre el de enero del 1991 y la vigencia de la ley. Y que el solicitante  ostente la calldad de poseedor, propietario u ocupante
Cqiiudu 46 Pujceuui Piupielany
Ulupanl
Lo antes aludido permite sustentar Ja legitimación para acclonar, es así como podemos decir que se encuentran legitimados en la causa por activa, acorde con la normatividad vigente, 'quellas personas que se reputan como propietarias   poseedoras de predios; explotadoras de baldfos cuya propiedad se pretenda adquirir por adjudicación, que hayan sido despojadas de éstas que se hayan visto obligadas a abandonarlas como consecuencla directa 0 indirecta de Jos hechos que configuren las violaciones de trata el artlculo 3 de la Ley 448 de 2011, entre el de enero de 991 y el térmlno de vIgencia de la Ley en comento.
comento.
DEL CASO PARTICULAR_ESTUDIADQ
DEL
FAKIicuLAK CJ uDIADU
Con el   objeto de determinar la acclonante su   núcleo familiar   cumple con los IIneamientos de la ley 1448 de 2011, en cuanto a los parámetros que la ley en cita establece a fin de ordenar la restltución que depreca el accionante, el despacho estudiará Jos puntos que a continuación se relaciona: 1: La sollcltante está legitimada para impetrar 15
[a restitución Y por lanto hay   lugar reconocerle como víctima acceder Jas pretensiones Incoadas con la solicitud. 2. [dentificación plena del predlo 3. Determinar si están dadas las condiciones para la restituclón y cómo operará la materializaclón de Ja restituclón de tierras en el caso a estudio.
LEGITIMACIÓN.
LEGIIIMACIUN_
Se encuentran legitimados en la causa por activa, acorde con la normatividad  vigente, aquellas personas que se reputan como propietarias poseedoras de predios; explotadoras de baldíos cuya propiedad se pretenda adquirir por adjudicación, que hayan sido despojadas de éstas que se hayan visto obligadas a abandonarlas como consecuencla directa 0 indirecta de los hechos que configuren las vlolaciones de trata el artlculo 3 de la Ley 448 de 20/1, entre el de enero de 1991 y el término de vigencia de la Ley en comento.
comento .
Para el caso concreto, la señora CARMENZA LUCUMI MINA y su núcleo familiar se encuentran legitimados en la causa por   activa, acorde con lo establecido en el artículo 75 de [a Ley 448 de 2011, en virtud de que la solicitante ostenta la calidad de propletaria del bien inmueble solicitado en restitución; toda vez, que fue adjudicado por el INCODER mediante   Resolución Nro- 0251 del 25 de Agosto de 2009, debemos   Indicar que, acorde a lo Infomado en la solicitud, la señora Carmenza Lucumi Mina, inicio el vínculo con el predio objeto de restituclón, desde su niñez, en razón 1 que su abuela Y madre lo venían poseyendo, predlo que fue dividido por sus familiares, habiéndole correspondido a ella heccàrea, predio en cual vlvió con sus   dos hijos; hasta el momento del desplazamiento, viéndose obligada a abandonar el inmueble; como consecuencia de los hechos de violencia perpecrados por el grupo amado ilegal de las AUC, en la vereda Lomitas, del municlpio de Santander de Quilichao Cauca. Que la sollcitante es titular de la acción de restlcuclón jurídica y material, en calidad de propietaria; en relactón con el predio solicitado, el cual registra como matricula inmobiliaria NRO. 132-55479 y Nro. predial 1969800050000356000.
Aunado lo anterior, es claro que la señora LUCUMI MINA Y su grupo familiar , vivían en el predio solicitado; desde alll realizaba todas sus actividades de atención y crianza de sus hijos y laboraba como promotora de salud en [a vereda Lomitas, hasta que fue objeto de amenazas e intimidaciones que conllevaron el abandono del mismo-
Ahora bien, la violencia   asociada a[ conflicto armado (guerrillas y paramilitares) como a la criminalidad común y organizada es uno de los flagelos que tlene azotado este sector del departamento del Cauca, hechos que han sido ampliamente conocidos a nivel Local, Nacional e Internacional.
conocidos a nivel Local, Nacional e Internacional _
Acorde con Jo manifestado en la solicitud, Y el documento de análisis de contexto elaborado por la Unidad Adminiscrativa Especlal de Gestlón de Rescicuclón de Tierras Despojadas Abandonadas Forzosamente Territorial Cauca (UAEGRTD) , el departamento del Cauca sigue slendo una "zona roja " por la presencla de grupos armados Y en donde el conflicto reviste gran intensidad_ Con base en los reportes de medios de comunicación, Informes de organlsmos   oficlales de oflcInas de derechos humanos, dentro del departamento se destaca un importante número de ataques en el marco del conflicto armado interno, en la zona centro del departamento, lo que se confirma con informes de diversas instituciones que analizan el conflicto y la vulneración de Derechos Humanos y DIH, los que aducen razones geográficas, históricas y sociales, para sustentar la presencia   guerrillera. La Monografla Político Electoral del departamento del   Cauca, menciona que hp 16
tenido presencia hIstórica de la insurgencía con diversidad de grupos como: FARC, ELNI 2 EPL, M-190 Movimiento Quintín Lame, Movimiento Jaime Bateman Cayón, Comando Rlcardo Franco-   Frente   Sur, EI Partido   Revolucionario de los Trabajadores- PRT y el Comando Pedro León Arboleda.
Lo anterior definitivamente genera impactos negativos de gran magnitud, daños territoriales y principalmente en Ia población. Con afectaciones culturales, económicas, sociales, psicológicas. Entre los grupos armados al margen de la Iey que han intervenido en estas dinámicas se encuentra la guerrilla, los paramilicares, las bandas criminales al servicio del narcotráfico y los grupos de organizaciones delincuenciales_ El denominador común entre los actores armados es la pretensión de ejercer un papel dominante Y de control de zonas Y corredores estracégicos por medio de la fuerza y la violencia, haclendo que el confllcto en el terrltorio caucano sea complejo y multifacético.
Aclarado Jo anterior, es preciso indlcar, que acorde con el material probatorio con el que cuenca la presente  acción constitucional, no hay duda de que la señora CARMENZA LUCUMI MINA y su núcleo famlliar se vieron avocados a soportar la ola de violencla que vivla y vive aún el Municipio de Santander de Quilichao, pues para nadie es un secreto la presencia  histórica de la Insurgencia en el departamento del Cauca, departamento con cradición de conflicto amado Interno, con presencia de diferentes actores armados; Jo que se constituyó en un hecho notorio en cuanto a Jos frecuentes ataques de las FARC en sector, de Jos retenes   ilegales en la vfa panamericana; [as   acclones de violencia perpetradas por el grupo armado ilegal de las AUC, Bloque Calima, que se aposentó en la vereda LOMITAS de SANTANDER; generando temor y zozobra en la comunidad, esto desde el año 2000.
Es claro el libelo en indicar , que en el afo 2000, gran número de paramllitares  hlzo presencia en la región, quienes invadieron los Inmuebles de los habítantes de la vereda En el citado afo, [a señora LUCUMI MINA, fue interceptada porlos paramilitares, qulenes   la forzaron a entregar las Ilaves del puesto de salud, intimidándola para que prestara primeros   auxilios a SU grupo, s0 pena de macarla, pues con ella jugaban a la ruleta rusa, situación que la afecto mucho sicologicamente, pues temla por su vida y la de sus hijos
uc J43
Este núcleo familiar, que se vio obligado a convivir con temor por la presencia de Jas AUC en la región y en especial por el bloque CALIMA de dicho grupo al margen de la ley, tuvo contacto directo con la violencla y con el temor por sus vidas, Jo que generó el desplazamiento forzado, dejando el Inmueble abandonado debiendo refugiarse el casco urbano de Santander de Quilichao.
urbano de santander de Quilichao.
La accionante Y SU familia,  vivenciaron la violencia de manera muy asentada en los años de 999 2000 con la Ilegada a la vereda Lomitas Arriba de las Autodefensas Unidas de Colombia, AUC, a mando de alias 'HH" grupo armado que desde su ingreso en la zona, desplegó acciones ilegales de todo tipo, destacándose entre tales acciones; el establecimiento de una suerte de toques de queda que implicaban la prohibición expresa para que los miembros de tal comunidad salieran de sus viviendas después de las 6.00 pm, desapariciones forzadas, Jcoso sexual en contra de las muJeres y niñas de la zona, extorslones, Y el uso del salón comunal de Lomitas, como escenario para cometer Jctos de tortura, asesinatos y enjuiclamientos. Todo esto como escenario general de Lomitas.
La accionante CARMENZA LUCUMI MINA estuvo sometida a las acciones por parte del grupo armado ilegal, tal como lo reflere el [ibelo, los integrantes de las AUC la forzaban 17
prestarle primeros auxilios a su grupo, dado que esta era promocora de salud de la zona, 1 tal punto que le  quitaron las   Ilaves del  puesto de salud, para ellos   aln cometer SuS fechorfas
techortas_
Es preclso indicar , que eI Municiplo de Santander de Quilichao ha sufrido un proceso de transformación económica y social de manera acelerada en las últimas décadas, Io que se debe entre otros aspectos la construcclón de la troncal   Panamericana, la tenencia de tierra ha sido el factor decerminante en las   relaciones de poder soclal, político y económico en el departamento, y la producción derivada de la caña de azúcar se ha reconvertido hacia la producción de los   Ilamados biocombustibles factores   determinantes en la   situaclón de violencia que atraviesa el municipio de Santander de Quillchao. De ello da cuenta el análisls de contexto para las solicitudes de restlcución del Municipio de Santander de Quilichao, adjunto la demanda, y realizado por la Unidad  Administrativa   Especíal  de Gestión de Restitución de Tierras Despojadas Abandonadas Forzosamente Territorial Cauca (UAEGRTD). EI crecimiento económico de una zona trae diversos beneficios, pero 1 Su vez encierra niveles de conflictividad; lo que se evidencia en las lidias por la tlerra, máxíme cuando se trata de producción de caña de azúcar Y es lo que ocurre con el municipio en comento.
comento.
En este orden de ideas, es necesario indicar que se evidencló la presencia de las FARC, entre los afños 984 y 1991, del Movlmlento Armado Qulntín Lame - MAQLII en 1991, la masacre de El Nilo en el año 990, y el narcotráfico también azoca elMunicipio De otra parte la ley de 1995 Ley Páez, que trajo consigo incentlvos de Indole tributario, lo que genero crecimiento económico por el establecimiento de empresas en el sector para acceder los beneflclos en comento el creciente desarrollo económico, han generado violencia, teniendo en cuenta la estratégica poslción del municipio de Sancander convirtiéndose un corredor necesario hacia la cordillera (CORINTO, MIRANDA, TORIBIO, SUAREZ, BUENOS AIRES) , con amplia reconocida presencia de cultivos  illcitos obvlo de grupos al margen de la Iey que se lucran con ellos
Iucran con ellos
Así mismo, encontramos entre los afos 1996 2000 Las FARC como guerrilla vlslble en la zona, con ataques constantes a la poblaclón del municipio de Santander de Quilichao, retenes ilegales sobre la vía Panamericana, combates con el Ejercito.
En el municipio de Santander de Quilichao Cauca, en especial en sus correglmlentos , también encontramos delincuencia   organlzada como otro factor decerminante de   violencla, en el año 1999 los paramilitares del   Bloque Calima, Autodefensas Unidas de Colombia, operó en Jos departamentos de Valle del Cauca, Cauca y Huila desde 1999 hasta 2004, Jño en que se desmovilizó como resultado del proceso de paz con el Gobierno de Colombia, en el año 2000, el Bloque Calima incursionó a Santander de Quilichao, y en el 2001 La vereda Lomitas se vio inmersa en la masacre de El Naya, el corregimiento de Mondomo y [as veredas  vivenciaron frecuentes tomas por parte de la   guerrilla que generaron desplazamiento de población Y abandono de predios.
Pudicion
QValunn
Pi
En este sentido, no hay duda de las graves vulneraciones al Derecho internacional de los Derechos Humanos e infracciones al Derecho Interacional Humanitario, Y es aquí donde encontramos a la solicitante CARMENZA LUCUMI MINA Y su núcleo familiar , quienes claramente en sus intervenciones en la etapa administratíva, como en la etapa judicial, expresaron que su decisión rotunda de abandonar el predio donde residían, se gestó por las graves y serias acciones de los grupos paramilitares, relacionadas con el hostigamiento,
18
persecución amenazas por parte de los paramilltares , qutenes la acosaban contlnuamente dado las labores que reallzaba como promotora de salud de la reglon.
Deciden   sallr del   Inmueble en el año 2002y se trasladan al casco urbano del municipio de Santander de Quillchao, donde slgue desarrollando sus labores como promotora de salud, hasta que en el año 2007 se le cermina el contrato debe dedicarse J laboresdomèsticas Y cuidado de niños par: poder subsistir,dejando el predio en plena producción de cultivos y sus anlmales.
preaJo en piend Proquccioi 4e Cuilius
~u9 dilinaied
Acorde con el material probatorio recaudado, Ia solicitante y su núcleo familiar, residió en el inmueble objeto de restitución, estaba arraigada al lugar, donde no solo habitaba, sino que además lo explotaba con la agricultura, hasta el momento en que por la situación de violencia latente decide abandonarlo, para evitar más violaciones a SuS derechos, más exactamente por las   acciones de   los paramilitares,   quienes no le   permitían ejercer plenamente su derecho a dominio; porque disponían de sus bienes Y su sola presencia producia pavor.
proaucla pavor
Así las cosas, la solicítante, por ser arraigada a esa región y fue alll donde desarrolló su plan vida con su núcleo familiar, el cual fue irrumpido por la violencia que azotaba el sector; J través de los grupos   Ilegales, por lo que se reltera, no cabe   duda que la accionante y núcleo familiar se encuentran legitlmados para accionar en restitución de tierras, por ser vIctimas acorde con lo preceptuado por el artículo 30 de la Ley 1448 de 2011, asI como lo normado en el art. 75 ejusdem, y los hace acreedores p los derechos de verdad, justlcla, reparación y garantía de no repetición, derechos que fueron analizados en precedencia.
Igualmente cabe recordar que la   solicitante desde el abandono de su predio, no ha retornado, puesto que ya no existe   vivienda, solo un rancho   vlejo   donde  guardaban herramientas de trabajo y el píso del suelo de la anterior, aunque existe una construcción a medias de una vivlenda, del sobrino de la sollcitante, a quien ella le dio permiso para que conscruyera en dicha propiedad, la cual ni siquiera està terminada.
Q9}
No hay duda, basado en lo expresado, sobre la convergencia de los requerimientos para ser titular de la acción de restitución de tierras de la solicitante CARMENZA LUCUMI MINA y núcleo familiar, Io que conlleva a afirmar que son VICTIMAS DEL CONFLICTO ARMADO, por ello, se ordenará a Ia Unidad Administrativa Especial para la Atención y Reparación Integral a las Víctimas, que en el término de diez (10) dlas, concados a partir de la notificación de la presente providencia, st aún no lo ha hecho, proceda a incluirlos en el Registro Único de Víctimas  para hacer efectivas las órdenes que se impartan en esta sentencia, deblendo rendir   cada dos  (2) meses hasta por dos (2) afios; Informes decallados sobre el avance y cristallzación de tales medidas
Pero hay un  tema, que debe  abordar el juzgado en este caso concreto, es relacionado con el   enfoque   diferencial. AI respecto, la   ley 1448 de 2011 lo constgna en su artículo 3, del que se refiere también el artículo 28 así:
ARTICULO 13. ENFOQUE DIFERENCIAL: EI princlpio de   enfoque diferencial reconoce que hay poblaciones   con   características   particulares en razón de su edad, género, orentación sexual y situación de discapacidad. Por tal razón, las medidas de ayuda humanitaria, atención, asistencla y reparación integral que se establecen en la presente Jey, contarán con dicho enfoque.
El Estado ofrecerá especiales garantlas y medidas de protección a los grupos expuestos ' mayor riesgo de las violaciones contempladas en el artículo 30 de la presente Ley cales como mujeres, jóvenes, niños niñas, adultos mayores, personas en situación de discapacldad, campesinos, [íderes sociales, miembros de organizaciones sindicales, defensores de Derechos Humanos y víctimas de desplazamiento forzado.
uerensores ge Derecnos Aumnanos Y Viclimas Qe uespldzamento JOIzauo
Para el efecto, en la ejecución y adopción por parte del Gobiemo Nacional de pollticas de asistencia reparación en desarrollo de la   presente ley, deberán   adopcarse criterios diferenciales que respondan a las particularidades y grado de vulnerabilidad de cada uno de estos grupos poblacionales_
ue EJlos giupos pODlacioidies_
[gualmente, el Estado realizará   esfuerzos encaminados que las medidas de atención, asistencia reparación contenidas en la presente ley, concribuyan a la ellmlnación de os esquemas de discriminación marginación que  pudieron ser  la causa de los hechos victimizantes-
Yicliiiilanile}=
"ARTICULO 28. DERECHOS DE LAS VICTIMAS. Las vIctimas de Ias violaciones contempladas en el artículo Zo de la presente Ley, tendrán entre otros   los slguientes derechos en el marco de la normatividad vigente: 6. Derecho a que la polltica pública de que trata la presente ley, tenga enfoque diferencial.
En este sentido, enfoque   diferencial   se enmarca en las  medidas   especiales   que se adoptan para las   víctlmas,   teniendo en cuenta que la violencia no afecta de la misma forma a todas ellas, la violencia por causa del conflicto armado ocasiona ciertos daños cada población dependiendo si son mujeres,   ninos,  ntfias, adultos mayores población étnica.
Podemos decir; que el   principio de   enfoque diferencial reconoce la existencia de poblaciones con características   particulares en razón de su edad, género, orlentación sexual y sicuación de discapacidad Es por eso que las medidas de ayuda humanitaria, atenclón, asistencia Y reparación integral que se establecen en la ley 1448 de 2011_ cuentan con dicho enfoque. Al respecto, ha dicho la Corte Constituclonal, en la Sentencía C-25JA Referencla:   expedientes D-8643 D-8668, Magístrado Ponente: GABRIEL EDUARDO MENDOZA MARTELO, del veintinueve (29) de marzo de dos mil doce (2012):
"Por su parte; el principio de enfoque diferencial se traduce en la adopción de una serie de medidas encaminadas : enfrentar la situación de vulnerabllidad acentuada de algunas víctimas en razón de su edad, género, orientaclón sexual y situación de discapacidad. La Ley ofrece   especiales  garantlas y medldas de protección, asistencia reparación 3 los mlembros de grupos expuestos mayor nesgo de violaciones de SuS derechos fundamentales: mujeres; jóvenes, nlfos y niñas, adultos mayores; personas en situación de discapacidad, lideres   soclales miembros de   organlzaciones   sindicales defensores de derechos humanos vlctimas de desplazamiento forzado, y de esta manera contribuye a la eliminación de los esquemas de discriminación y marginación que pudieron ser la causa de los hechos victimizantes.
iuJ Weciu Picelanes
Finalmente, se consagran los principlos de progresívidad, gradualidad y sostenibilidad que lienen por objeto garantizar que las medidas adoptadas favor de las víctimas  sean sostenibles fiscalmente y aplicadas gradual y progresivamente. Con ello se garantiza que los esfuerzos estatales van ser financiables en el  mediano y largo plazo, y que serán
20
implementados en todo el pals en un lapso determinado  respetando el principio de igualdad.
'guoiuaus
Podemos afmar; como algunos lo plantean, que el enfoque  diferencial   tiene doble connotación, método de análisis gula de acción. Busca   hacer visibles   las formas de discriminación concra   aquellos grupos pobladores considerados   diferentes   por una mayoría 0 por un grupo hegemónico. Toma en cuenta dicho análisis para adoptar prestar la atención y protección de los derechos de la población. El Derecho Internacional de los Derechos Humanos es enfätico en reconocer que clertos pueblos y grupos tienen necesidades de protección diferenciada basada en situaciones especlficas de vulnerabilidad manifiesta de inequidades y asimetras de las sociedades hlstórcamente constituidas a las que pertenecen. Existen órganos que supervisan ello: "Comité de Derechos Humanos" el "Comité de Derechos Económicos; Sociales y Culturales" 
Para el caso concreto, tenemos ' la señora CARMENZA LUCUMI MINA Y su núcleo familiar , personas que fueron vIctimas de vIolaclones a SUS derechos fundamentales padecieron Infracciones al Derecho Internacional Humanitario en el marco del conflicto armado, para quienes procede claramente el enfoque diferencial, por ser sujetos de especial   protección, hay que adoptar varias medldas encaminadas enfrentar la situación de vulnerabilídad acentuada que se vislumbra, después de los hechos que fueron estudiados anteriormente, que definitivamente los pusieron en un alto grado de vulnerabilldad, Y asl se ordenará
Conocidas las pruebas   allegadas al presente asunto, se puede confrmar que Ia sefora CARMENZA LUCUMI MINA, cumple con todos Jo requerimientos necesarios para obtener la adjucicación del  predio que solicita en restitución, través de la entldades competente para ello, esto atendiendo 1 que la INCODER fue   liquidado se creo AGENCIA AGRARIA DE DESARROLLO RURAL, entidad la cual se Je   ordenará la   adjudicación del   baldio que se solicita en restitución a favor de la solicitante; por cuanto sin duda alguna, lleva mas de 5 años de explotaclón del feudo; no tiene otro blen Inmueble a su nombre, sU situación económica es precaria el predto tiene aptitud agrícola tal y como fuese explotado por la solicitante Y no existe ningún limitante afectación que pueda generar la imposiblidad de su adJudicacón
2 IDENTIFICACIÓN PLENA DEL PREDIO:
El análisis efectuado por el despacho en esta providencia, lo centra en el inmueble predio rural  ubicado en el Municipio de Santander de Quilichao Departamento del Cauca, que identtflcado con Matricula   Inmobiliaria No. 132-55479 Y código catastral Nro- 9698000500030356000, flsicamente Identificado en la georreferenciación que realizo la UNIDAD ADMINISTRATIVA PARA LA RESTITUCION DE TIERRAS DEL DEPARTAMENTO DEL CAUCA
21
PLANO DEL INMUEBLE OBJETO DE RESTITUCION
70433
HuGo AguieAR
Crjs
Bertufn P"OSQuERA_
4014+
26135 soM0
(7343
232 Jq444 FRaNCIA HCLENA dE Murills aaar
YDRGE ENR QJE MAncTLy? 8043154
0u4a
XSE MURkLO
50321 22
80338
Victor Miolina
Los LINDEROS del bien inmueble objeto de   restitución, redactados de forma técnica son:
De atuerdo Ja Inlokmaclón Hante refaclomada en el numeral 21, es declr, EFORRFERNQACIÓN EN CamPd se establece quC el prcdlo follcit do en Inrresd regstro de tierras daspolad-y se encuenoa dinderado (me sigue:
Partíendo desde Puno 6058J en Weo rclO Y puraudu por s putas 60545,6094462143 en uo distonck de 207,4 m hastn d ptsntp 60342 con &l prdD del señor Huno Aoudlor
NORte:
Portiendo desde & punl 60342 B en {meo FRC{O 8A} uno dulofc de 9 m hasta Rl Punto 60342 A con lo vfa que condhuct Lonvtas
ORIENTE:
Pardendo desdt cl punrto 60342 ^ en Mea recla posunao pur las putos 60491,60493,En uno Uftunclo de Hd m con et predio drl srñor Jose MurWHo, portlendo desde es(e Wtimno punto posonda pur los Puntos 60342,60341,60340,60339,hastp #egar punto 6033B,en una distoncia dt 1467 Con e} predio dcl selor Jorge Errlque Monkma; Partiendo desde estt Wjino punto pasonda por {os puntos 60337 hasta Hegar % punto 60336, en Uio drtinclo de 73,5 mR con el predio del Sefor Vlctor Mallo.
SUR:
[Pordendo desde & punto 60336 (n Hnea recta; hosto #eqa @ punxo 60335, 8n Wna distocl de 12,8 M con Pedio d2 Jo Seflora Franclo Helena de Murilo. Ppxrtlando desde e pUnita 60345 <n Ineo recta posoRdD por punto 60334 hosto Hegor @{ putKD 60335, en OCCDENTE; Upa dstoncio de 116,6mcon &} predo del Sedor Bertulfo Mosquera.
EXTENSION 10054 M? acorde con la georreferenciación efectuada al inmueble objeto de restitución
Acorde con la Georreferenciación, el predio se encuentra delimitado por las siguientes coordenadas geográficas (Sirgas) y coordenadas planas (Magna Colombía Bogotá)
22
@ORDEMADASPLGIAS NORTE ESTE 832233,74 724169,24 832125,57 72415199 832122,25 724147,46 832109,68 724149,83 832106,69 724182,26 832105,82 724223,1B 832159,53 724228,81 832156,67 724232,83 832147,82 72427493 832143,54 ~ 724280,59 852123,91 724812,75 89212208 724940,89 832140,15 72491241 832163,34 724282 44 832190,97 724237,85 832127,89 72434719 832121,94 72434661
COORDENADA GEOGRFIG LATITUD LONG 3' 4' 34.117" N 76' 33' 29.208" W 3' 4' 30.597" N 76'33' 29.693" W 3' 4' 30.489" N 76" 33' 29.904" W 3* 4' 30.080" N 76' 33' 29.826" W 8"4 29.986" N 76' 33' 28.777" W 3" 4' 29.960" N 76' 33' 27.453" W 8* 4' 31.708" N 76*33' 27.275"W 3' 4' 31.615" N 76' 33' 27.145" W 9' 4' 31,330" N 76' 33' 25.782" w 3" 431.192" N 76* 33' 25.598" w 3"430,556"N 76' 33' 24,556" W 3' 4' 30,498" N 7688' 25,6a6"W  3" 4' 31,084" N 76' 33' 24.374" W 3" 4 31836" N 76' 33' 25,.540" w 3"4'32.731" N 76' 33' 26.985" W 3"4'80.688"N 76*39' 23,442" W 3' 4' 30,494" N 76*33' 23.459" w
PUNTO
60333 60334 50335 60336 60337 60338 60339 60340 60341 60342 60493 60491 60343 60344 60345 603428 60342a
La información consignada en este acápite, es considerada por el Juzgado como prueba documental fidedigna, acorde con lo normado en el inciso final del artículo 89 de la Ley 448 de 2011, Ia cual fue allegada por la Unidad Admlnlstratlva Especlal de Gestión de Restitución de Tlerras Despojadas Abandonadas   Forzosamente Territorial Cauca (UAEGRTD), Y permite determinar con claridad bien inmueble objeto de restitución; sin lugar a dudas.
Es importante manifestar, que acorde con el informe técnico predial allegado con el libelo, el inmueble objeto de restitución se encuentra sobre un área en la que existe una solicitud vigente de concesión minera de L685, cuyo código de explitaclón es LKN-O831 siendo titular ANGLOGOLD ASHANTI COLOMBIA S.A., pero por eror   Involuntario del despacho no se ordeno ni acopio prueba referente al estado de dicha concesión; a la afectación que puede; 0 no, padecer el predio obJeto de restitución; razón por la cual se ordenará en esta sentencia oficiar 3 la AGENCIA NACIONAL DE MINERIA para que informe el estado de la concesión, la afectación del predio objeto de restituclón, Y asl mlsmo a la AGENCIA NACIONAL DE LICENCIAS AMBIENTALES, para que   informe existe licencia ambiental parta la explotación minera en lugar donde se encuentra ubicado el predio, obtenidas estas respuestas, en Ia audiencia de seguimiento y facultado en la competencia postfallo del articulo 102 de la ley 1448 del 2011, se ordenará lo pertinente para garantizar el uso del predio obJeto de resticución
3 CONDICIONES PARA LA RESTITUCIÓN EL RETORNO CÓMO OPERARA LA MATERIALIZACIÓN DE LA RESTITUCIÓN DE TIERRAS EN EL CASO A ESTUDIO
Como es bien sabido; Colombia es un Estado Social de Derecho, donde el hombre se aborda en la concepción antropocéntrica en toda su dimensión integral, como ser natural individual, como ser social y como un ser en relación con su medio, de ahí que se reconocen como fundamencales Inviolables los derechos inherentes al hombre, estos derechos  deben  protegerse, más aun, en proceso de restltución de tierras, máxime cuando la ley 448 de 2011 es una de las consecuencias de la obllgaclón del estado Colomblano de restablecer derechos de las víctimas con mecanismos reales Y efectivos de 23
verdad, Justicia, reparación y la garantía de no repetición; ello dentro de Ja denominada Justicia Transicional
En este orden de ideas los desplazados como quienes accionan, constituyen sujetos de especial protección estatal frente & la propledad Inmueble, quienes a la luz de la ley 1448 de 20/1- son titulares del derecho a la restitución jurldica Y macerial de sus tierras viviendas como medida preferente.
Tenlendo el anterior argumento claro, basados en lo dlspuesto en el artlculo 72 de la ley 1448 de 2011, las acciones de resticución  tendientes 1 la reparación de las personas despojadas de sus predios 0 que tuvieron que abandonarlos forzosamente comprenden: (1) larestitución  material  del  Inmueble, (2) la   restitución   jurídica del inmueble; subsidiariamente, en este orden (3) la restitución por equivalente 0 (4) el reconocimiento de una compensación cuando la restitución se torna imposible. Se debe pasar a establecer entonces qué acclones (resticución jurídica, resticución material , resticución por equivalente compensaclón)   proceden en este caso de acuerdo 3 lo acreditado por Ja parte solicitante.
1) En cuanto a la RESTITUCIÓN MATERIAL, es decir la entrega real del bien & la solicitante, se tiene que, Ja solcitante debido a amenazas para su vida y temor de la seguridad de sus hijos; abandonó el predio en el que viviera por mas de 24 afos, sin haber retornado hasta el momento, dado que no tiene vivienda donde residir y el predio no se encuentra en dptlmas condlciones para ello, es asl que se hace necesario ordenar   la entrega material   del   predio su  favor, atendiendo desplazamiento que sin duda alguna esta ligado al conflicto armado Interno que se vlve en el Pals y que padecio la vereda LOMITAS del municipio de SANTANDER DE QUILICHAO CAUCA, entrega que debe ir de la mano con la garancía de seguridad para ella y su nucleo familiar .
1) La RESTITUCIÓN JURIDICA. del   bien objeto de abandono forzado, no es necesaria, por cuanto la señora CARMENZA LUCUMI MINA, funge como adjuticatario del blen objeto a restituir y esta registrada con el derecho real en el certificado de tradición respectivo.
Atendiendo que   indudablemente estamos   frente un núcleo familiar   víctima del conflicto amado intemo y que no ha retomado al predlo, el Despacho basado, en tal calldad Y en Ia obligación del estado de reparar, librará las órdenes respectivasque continuación se enuncian:
Se ordenará ofciar al Ministerio de Agricultura Desarrollo Rural,  para que, incluya a la solicitante y su núcleo famlllar, con acceso preferente, a los programas de subsidio para construcción de   vivienda, igualmente se Jes vincule los programas disefiados para la atención, consolidación estabillzación socloeconómica para   la población desplazada los cuales puedan acceder debiendo   infonar las vIctimas para que si lo estiman conveniente   puedan solicttar al Fondo para el Financiamiento del Sector  Agropecuario -FINAGRO ylo a Banco de Comercio Exterlor de Colombla S.A., BANCOLDEX, Iínea cupo especlal de crédito para proyectos productivos 0 empresas de víctimas del confllcto armado Intemno en Colombla. Se concede un término de 15 dlas para el Inicio del cumplimiento de esta orden, sus avances se verificaran en audiencia de control de sentencia_ 2 Se   ordenará ofictar al Servicio Naclonal de Aprendizaje ~SENA - para que vinculen los aquf reconocidos como víctimas programas   de formación 24
capacitación técnica 1 los proyectos especlales   para la generación de empleo rural que tengan implementados que les sirvan de   ayuda para SV uto sostenimiento 3 Se ordenará   oficiar al Centro de Memoria  Hlstórlca,   informándole de lo aquí decidido para que en marco de sus funciones documente Ja información de los hechos ocurridos en el municipio de Santander de Quilichao
Se  ordenará 1 la UNIDAD ADMINISTRATIVA ESPECIAL DE GESTION DE RESTITUCION DE TIERRAS DESPOJADAS, Nivel central y Dirección territorial del Cauca:
Incluya a la señora CARMENZA LUCUMI MINA y su núcleo familiar en listado que se envla al Banco Agrario para que se inicie de manera prioritaria el trámite para acceder a los subsidios de vivienda; conforme los establecido en el artículo 45 del decreto 4829 del 2011  Previa   consulta con la solicitante Su núcleo famíliar, adelanten Jas gestiones que sean necesarias para que través de su programa de proyectos productivos procedan a llevar 9 cabo la implementación de uno que se adecue de la mejor forma a las caraccerísticas del  predio y a las necesidades de los solicitantes y su núcleo familiar, facultando desde ya la posibilidad de alquiler de un predio para el cumplimiento del proyecto productivo de no cumplir predio restituido con los [Ineamientos para ello
No se ordena la cancelactón de créditos ni de servicios públicos domiclliarios, por cuanto no se encuentra demostrado que existan deudas al respecto, de confrarse se emitirán las ordenes pertinentes con la faculcad pos fallo otorgada a Jos Jueces de restitución de Tierras.
5. Ordenar a la ALCALDIA DE SANTANDER DE QUILICHAO CAUCA, para que a través de la UMATA del municipio se asesore y se Implemente favor 1 los solicitantes y su núcleo famlliar un proyecto productivo pecuario, favor de los reconocidos como vlctimas y en predio objeto de restitución_
6. Se   ordenará   oficlar Ministero de Salud Y la Protección Soclal, para gue la accionante y su núcleo familiar a través del Sistema de Seguridad Social en Salud, permita los aqul reconocidos como vlctimas, el acceso de manera especial todos los servicios de asistencia médica integral , quirúrgica, odontológica, psicológica, hospitalaria y de rehabilitación Y se notlfique la(s)  EPS donde se encuentren  afiliados sobre la calidad de víctimas de desplazamiento forzado para efectos de brindar los beneficios de que especialmente dispone. Y la inclusión de Ja sollcitante Y su núcleo familiar en los programas de valoración tratamiento psicosocial que tlene implementado el Minlsterio .
7 Se ordenará oflclar Jas autoridades militares pollciales pertinentes competentes, para que en cumplimiento de su función   constitucional misión instituclonal presten seguridad y apoyo al solicltante para garantízar lo dispuesto en este fallo
25
8. SE ORDENA LA ENTREGA MATERIAL, slmbolica; atendiendo que el predio aún no cuenta con condiciones dignas para la vida, esto como requisito para que empiece 1 operar los beneficios de proyectos productivos y subsldios ordenados del predio objeto de restitución, a la UNIDAD ADMINISTRATIVA ESPECIAL DE GESTIÓN DE RESTITUCIÓN DE TIERRAS DESPOJADAS ABANDONADAS-TERRITORIAL PARA EL CAUCA, Y a favor del solicitante y su núcleo familiar .
SU nucieo ramiar
En consecuencia, la   Unidad   AdmInistrativa Especial   de Gestión  de Restitución de Tierras  Despojadas y Abandonadas Forzosamente Territorial Cauca (UAEGRTD) se encargará de entregar materialmente, simbolica Y alegórlcamente 1 SU vel, el predio Ia sollcitante su núcleo familiar , haciéndoles   saber la declsión adoptada en este proveldo el   slgnificado alcance del mismo, esto obvlamente con la   seguridad debida el acompafamlento para Ie nucleo familiar beneficiado. esta entrega slmbollc:, cono se expreso, por ser aún inhabitable eJ  predio se hace como requisito para el inicio de proyectos subsidios
4daiuioa
Lo anterior, en un térmlno máxdmo de_cinco (5) dlasz contados los tres dlas sigulentes 3 la ejecutoria de este fallo. Una vez cumplida, asl se hará saber al Despacho.
1a ejecucona qe esle Ialio. Una vez cuMpiiad, asi se nara SdDer dl DesPacho.
De esta forma se acceden a la pretensión princlpal planteada en la solicitud de restitución formalización de tierras, por ser esta [a demostrada al Incerior del proceso y se va en la misma vía probatoria y jurídica requerida en los alegatos de conclusión por la unldad y la Procuradora judicial, sin ser necesario profundizar frente & estos últimos
Frocurdgord jugicidl, in ser necesarlo prorunoizdi Ienle d Esl0s Qililios
D ECIS16 N
En razón y mérito de lo expuesto, el Juzgado Primero Clvil del Circuito Especlalizado en Restitución de Tierras   de Popayán   Cauca, admlnlstrando justicia en nombre de   la República de Colombia y por autoridad de la ley,
RESUELVE
PRIMERO: RECONOCER la calldad de VICTIMAS DE ABANDONO FORZADO, * la señora CARMENZA LUCUMI MINA, identificada con la cedula No. 34.593.145 de Santander de Quilichao; su núcleo familiar conformado por su hijos: LORENA MATILDE MEJIA LUCUMI,   Identlficada con C.c. 1,062.278.408 ALVARO JAVIER LUCUMI MINA, Identiflcado con C.C. 1.062.309.899 acorde con 1o manifestado en la parte motlva de esta providencla. En consecuencia, se ORDENA 1 la UNIDAD ADMINISTRATIVA ESPECIAL PARA LA ATENCIÓN REPARACIÓN INTEGRAL A LAS VICTIMAS, que en el término de dlez (10) dlas, contados d partir de la notlficación de la presente providencia, sI aún no lo hubiere hecho, proceda a Incluir a la solicitante Y su grupo famlllar en el REGISTRO ÚNICO DE VICTIMAS, para hacer efectivas las órdenes que se impartan en esta sentencia, deblendo rendir cada dos (2) meses y hasta por dos (2) afos; Informes detallados sobre avance y cristallzación de tales medidas.
SEGUNDO: PROTEGER DERECHO FUNDAMENTAL LA RESTITUCIÓN de la sefora CARMENZA LUCUMI MINA, identificada con [a cedula No. 34.593.145 26
de Santander de Quílichao, su núcleo familiar, sus hijos LORENA MATILDE MEJIA LUCUMI , Identlflcada con C.c. 1.062.278.408 ALVARO JAVIER LUCUMI MINA, Identificado con C.c. 1.062.309.899 donde se debe tener en cuenta el principio de enfoque diferencial de que trata el artlculo 13 de la ley 448 de 2011 para la sollcitante su núcleo   familiar , respecto del predio rural ubicado en el Municipio de Santander de Quilichao Departamento del Cauca, Identlficado con MI Nro 132-55479 cedula catastral Nro. 00-05-0003-0356-000
TERCERO: ORDENAR a la Oflcina de Registro de Instrumentos Públicos de Santander de Qulllchao:
Ut Vuiicidu
1. inscribir esta sentencia en el folio de Matricula Inmobillara Nro. 32-55479, relacionada con el predio rural ubicado en la vereda Lomitas de Santander de Quilichao 2.- Cancele todo antecedente reglstral,  gravamen y llmicaciones de dominio, títulos de tenencia, arrendamiento, falsas tradiciones medidas cautelares registradas con posterordad abandono, así como la cancelación de los correspondientes   asientos inscripclones registrales, Incluidas las medidas que administrativa Yjudicialmente se tomaron en relación de este inmueble; 3- Anotar la medida de protección de que trata el artículo 101 de la Ley 1448 de 2011, una vez obtenida la resolución de adjudicación Y aperturado el folio igualmente La Qficina_de_Registro_aludida remidrá a este_Despachoz a la mayxor brevedad_posiblez el certifcado de tradición que_corresponda al predio_restituido con_todas_las_anotaciones_que_ordenó_[a presente _providencia 
CUARTQ:  ORDENAR Ja Alcaldla Municipal de Santander de   Quilichao, se dé aplicación al artículo 121 de la Ley 448 de 2011~ el Decreto 4800 de 201 Y al acuerdo ya expedido por el Consejo   munlcipal para   la condonación de la deuda existente por impuesto predial otros   impuestos; tasas contribuciones   del   orden municipal, la exoneración de los mismos  por dos años contados partir   de esta sentencia, con relación al predio rural ubicado en la vereda Lomitas del Municlpio de Santander de Quilichao   Departamento del   Cauca, con MI 132-55479 código catastral: 00-05-0003-0356-000. [gualmente ordenar Ia Alcaldla Munlcipal de Santander de Quilichao, incluir a Ia solicitante dentro de los programas y ayudas existentes para mujeres cabeza de familia en el municipio.
Pard Myjei Ladcld 4 Idiiii
QUINTO: Para   garantizar [a   restituclón Integral,   donde se debe cener en cuenta el principio de enfoque diferencial de que trata el artículo 13 de la ley 1448 de 2011 para la solicitante y su núcleo famillar el despacho ordena:
A.) Se ordena oficlar al Ministerlo de Agrcultura y Desarrollo Rural, para que, incluya la solicitante Y su núcleo familiar, con acceso preferente, a los programas de subsldlo vivlenda, Igualmence se Jes vincule Jos programas disenados para la atención, consolidación y establlización socloeconómica para Ia población desplazada y a los cuales puedan acceder debiendo informar las   víctimas   para que si   lo estimanconveniente puedan solicitar al Fondo para el Financiamiento del Sector Agropecuario -FINAGRO- y/o al Banco de Comercio Exterior  de Colombia S.A-, BANCOLDEX, Ifnea cupo especlal   de crédito para proyectos   productivos empresas de víctlmas  del conflicto armado interno en Colombia. Se concede un término de 15 dlas para el inicio del cumplimiento de esta   orden, SUS avances se verificaran en audiencia de control de sentencia-
Jenlenlid
B.) Se ordena al MINISTERIO DE TRABAJO y a[ Servicio Nacional de Aprendizaje SENA - para que vinculen los   aqul  reconocidos como víctimas programas de formación capacitación técnica los  proyectos   especiales   para la   generación de
27
empleo rural que tengan implementados sostenimiento.
que les sirvan de   ayuda para Su aulo
C. Se ordena oflclar al Centro de Memoria Hlstórlca, Informándole de lo aqu( decidido para que en el marco de sus funciones documente la Información de los hechos ocurridos en el municipio de Santander de Quilichao.
D) Ordenar la UNIDAD ADMINISTRATIVA ESPECIAL DE GESTION DE RESTITUCION DE TIERRAS   DESPOJADAS, al FONDO DE LA UNIDAD DE RESTITUCION DE TIERRAS , ntvel central y Dlrecclón territortal del Cauca:
1,
Liun Liulld]
Incluya a la sefora CARMENZA LUCUMI MINA Y su núcleo famlliar en el listado que se envla al Banco Agrario para que se inicie de manera prioritaria trámite para acceder los   subsidios de vivienda rural, conforme a los establecido en el artículo 45 del decreto 4829 del 2011- Previa consulta con la solicitante su núcleo famlliar, adelanten las gestiones  que   sean necesarias para que través de Su programa de proyectos productivos procedan a llevar a cabo la implementación de uno que se adecue de Ia mejor forma a las características del predio y 2 las necesidades de los sollcitantes y su núcleo famillar, facultando desde ya la posibilidad de alquiler de un predlo para el cumplimiento del proyecto productivo de no cumplir el predio restltuido con los lineamientos para ello_
e) Ordenar la UNIDAD ADMINISTRATIVA ESPECIAL DE ATENCION REPARACION INTEGRAL DE VICTIMAS AL COMITÉ DE JUSTICIA TRANSICIONAL del Municipio de Santander de Quilichao, Cauca, para que en forma articulada formulen y Ilevan a cabo un plan de acompañamiento aF retorno de la solicitante Y su núcleo famlliar, través de generación de oportunidades y alternativas de retorno al inmueble_
No se ordena la cancelaclón de créditos ni de servicios públlcos domiciliarios; por cuanto no se encuentra demostrado que existan deudas al respecto, de confirmarse se emitirán las ordenes   pertlnentes con la facultad pos fallo otorgada Jos   Jueces de  restitución de Tierras_
Tjerras.
0). Ordenar a la ALCALDIA DE SANTANDER DE QUILICHAO CAUCA, para que través de la UMATA del municiplo se asesore y se implemente ' favor a los solicitantes y su núcleo famillar un proyecto productivo pecuario; J favor de los reconocidos como víctímas y en el predio objeto de restitución.
vIccImas Y en €l predio objelo de restitucion
g) Se ordena oficlar al Mtnistero de Salud y la Protección Soclal, para que la accionante y su núcleo familiar a través del Sistema de Seguridad Social en Salud, permica a los aquí reconocidos como víctimas, el acceso de manera especial a todos Ios servicios de asistencia médica integral, qulrúrgica, odontológica, psicológica, hospitalaria y de rehabilitación y se notifique la(s)   EPS donde se encuentren   afiliados sobre   la   calidad de   víctimas de desplazamiento forzado para efectos de brindar   Ios beneficios de que   especlalmente dispone Yla Inclusión de la solicitante Y su núcleo familiar en los programas de valoración Yy tratamiento psicosoclal que tiene implementado el Ministerio
H). Se ordena ofciar a las autorldades milltares y pollctales pertinentes competentes; para que en cumpllmiento de su función constitucional y mlsión institucional   presten seguridad y apoyo al solicitante para garantizar lo dispuesto en este fallo. 28
SEXTQ: SE ORDENA LA ENTREGA MATERIAL Y simbolica del predio objeto de restitución, la UNIDAD ADMINISTRATIVA ESPECIAL DE GESTIÓN DE RESTITUCIÓN DE TIERRAS DESPOJADAS 0 ABANDONADAS-TERRITORIAL PARA EL CAUCA, favor de la sollcicante su núcleo familiar . Con acompañamiento institucional debldo a la solicitante y su nucleo familiar y las garantías de seguridad   necesarias ,  entrega simbolica atendiendo a que el predlo hoy es inavitable, como requisito para el inicio de los proyectos yi beneficios ordenados
Guioily P9ia
Prorc
En consecuencia, la Unidad Administrativa   Especial de Gestión de Restitución de Tlerras Despojadas y Abandonadas   Forzosamente Territorial Cauca (UAEGRTD) se encargará de   entregar formal materialmente, su vez, el predio Ia solicitante su núcleo familiar, haciéndoles saber la decisión adoptada en este proveldo el  slgnificado alcance del mismo. Lo anterior, en un término mixmo de_cinco (5) dlasz contados los tres dlas siguientes la ejecutorla de este fallo. Una vez cumplida, asl se hará saber al Despacho.
ulld
Cuinpiue d91 JE 7ld14 J4uei
Jopa
SEPTIMO: ORDENAR al Instituto Geográfico Agustín Codazzi como autoridad catastral en Departamento del Cauca, la actualtzación de los registros   cartográficos alfanuméricos atendiendo Ja individualización Identíficación del predio rural ublcado en el Municipio de Santander de Qulllchao Departamento del Cauca.
OCIAVQ: ORDENAR LA UNIDAD NACIONAL DE PROTECCION, para que reallce un estudio de riesgo de la   solicitante acorde al   resultado del mismo; si es necesario, ordene las mecanimos de protección que sean necesarios. Termino para el cumplimiento veinte (20) dlas_
NOVENQ: OFICIAR A la AGENCIA NACIONAL DE MINERIA, para que informe el estado de la concesión minera de L685, cuyo código de explotación es LKN-0831 siendo   titular ANGLOGOLD ASHANTI COLOMBIA S.A., [a afectación al   predio restitucido, enviar coordenadas, asi mismo OFICIAR A la AGENCIA NACIONAL DE LICENCIAS   AMBIENTALES, para que   informe si exlste licencia ambiental parta la explotación minera en el lugar donde se encuentra ubicado el predlo, obtenldas estas respuestas, en la audiencia de seguimiento Y faculcado en la competencia post fallo del articulo 102 de la Jey 448 del 20/1, se ordenará Jo pertinente para garantizar el uso del predio objeto de restitución
DECIMO:_Queden comprendidas en este pundo, todas las demás órdenes que se hagan necesarias Y ante las entidades compecentes; para efectos de la restitución integral y que resulten consecuentes y necesarias en este partícular caso.
Teuilei Loiioechenle
elejaild en Ele PdlLicuidi Ld)u_
DECIMO PRMERO: Por Secretaría [íbrense todos los   ofcios, comunicaciones comisiones necesarias para materializar las órdenes aquí ímpartidas, remltase copia de la sentencia todas las entidades, via correo electronico.