Relata la unidad a través del profesional del área social; que los antecedentes violentos en la población más relevantes obedecen a los ocurridos en el año 2000, cuando el Grupo de las Farc provocó el retiro de la Policía del lugar , convirtiéndose dicho grupo en el encargado de regular la vida social de sus habitantes; asi mismo indica que existió en el sitio presencia de paramilitares como el Bloque Libertadores del Sur el cual contaba con el mando de Guillermo Pérez Alzate; alías Pablo Sevillano; siendo su sitio de mayor presencia la Unión, Génova, y El Tablón de Gómez, tratando de manejar las rutas que permitían el traslado de la pasta de coca hasta la localidad de Tumaco por el lado occidente_
Que para el año 2003 hace fuerte presencia el ejército y se vuelve a instalar la estación de policía; momento para el cual se suscitan los enfrentamlentos con el grupo armado de las Farc, entre el 14 y 26 de abril, lo cual provocó en gran medida la salida de muchos pobladores de la comunidad.
Corolario de lo anterior manifiesta la UAEGRTD que ha sido permanente la zozobra a la cual se ha tenido que ver sometida la población de Tablón de Gómez, al verse permanentemente vulnerados sus derechos fundamentales de forma sistemática y continua_ razón por la cual se ve necesaria la intervención estatal efecto  de poder lograr la reconstrucción del tejido social y el recuperar el territorio para sus originales pobladores_
3.- Consecuencia de lo narrado anteriormenle; el señor GILDARDO ARVEY BENAVIDES URBANO en compañia de su   núcleo familiar causa de los   enfrentamientos que sostenian las fuerzas armadas de Colombia y el grupo ilegal de las FARC por el control de la zona y en razón a su propia supervivencia; tuvo que abandonar forzosamente el inmueble objeto de la presente solicitud ubicado en la Vereda La Victoria:
Adicionalmente a ello, señaló el solicitante por conducto de la UAEGRTD de Nariño; que debido a los combates entre la fuerza pública y grupos armados ilegales; se vio obligado a desplazarse hacia la casa de su madre LUZ PEREGRINA URBANO,  quien vivía en la Vereda La Victoria en el sector centro;   donde   permaneció por   espacio de una noche manifestó además que al día siguiente regresó a su predio El Guaico" , encontrando en el integrantes del   Ejército   Nacional; alrededor  de las once de la mañana se iniciaron nuevamente los   combates _ Motivado por el temor que ello le generó y en el afán de resguardar su vida; se desplaza hacia el sector centro de la vereda La Victoria; mientras que Su compañera PATRICIA MUÑOZ y su hija CAROLINA BENAVIDES, lo hacen hacia centro poblado de La Cueva, donde declaran ante la Red de Solidaridad Social resultando incluidos como victimas.
Il.- PRETENSIONES
PREIENSIUNES
Con base en los hechos narrados anteriormente; se pretende lo siguiente:
con Dase en tos necnos narrados anteriormene; se prelenae 10 siguiene.
Que se proteja el derecho fundamental a la restitución de tierras que como victima tiene sefor GILDARDO ARVEY BENAVIDES URBANO identificado con la cédula de ciudadania No. 98.395.261 expedida en Pasto (N); de conformidad con lo establecido en la sentencia T-821 de 2007 de la Corte Constitucional y auto de seguimiento 008 de 2007.
efecto; el criterio de gratuidad señalado en el Parágrafo 1 del Artículo 84 de la Ley 1448 de 2011. 9 Que se reconozca como medida con efecto reparador la exoneración hacia futuro en el pago del impuesto predial al señor solicitante; por un plazo dos años contados a partir del registro de la sentencia que reconozca derecho fundamental a la restilución de tierras .
10. Que se ordene a la Alcaldía Municipal de E Tablón de Gómez; que por medio de los mecanismos establecidos en el Artículo 139 del Decreto 4800 de 2011 se de aplicación a la exoneración hacia futuro en el pago del impuesto predial al señor solicitante; por un plazo de dos años contados partir  del registro de la sentencia que reconozca el derecho fundamental a la restitución de tierras
Como pretensiones individuales comunes se elevaron las siguientes:
Que se ordene a la Alcaldía Municipal de El Tablón de Gómez; como medida de carácter reparador, la   aplicación de los alivios y condonaciones de Jos pasivos  por impuesto predial y por cualquier otro impuesto 0 contribución de orden municipal causados sobre el predio objeto de ésta accíón, en aplicación del Acuerdo No. 22 de 15 de agosto de 2013,al tenor del artículo 121 de la Ley 1448 de 2011.
Lu1j ai (yiivi UF qrivuiu
u ia LcY
2 Que se ordene la asignación y aplicación de forma prioritaria; preferente y con enfoque diferencial, para solicitante y su núcleo familiar; de los programas de subsidio familiar de vivienda rural, subsidio integral de tierras (subsidios para la adecuación de tierra; asistencia técnica agricola e inclusión en programas productivos) ; proyectos productivos; educación; programas de salud y todos lo demás que se creen para la población victima; cargo del Banco Agrario; del Ministerio de Agricultura y Desarrollo rural 0 de cualquier otra entidad del sector Nacional , Departamental 0 Municipal.
3 Que conforme a lo preceptuado en el artículo 129 de la ley 1448 de 2011, se ordene a las entidades financieras y crediticias  relacionadas en aludido precepto legal 0 a las que hags Jan sus veces; que ofrezcan y garanticen a favor de la víctima y de cualquiera de los miembros de su grupo familiar , mecanismos para financiar actividades lendientes a la recuperación de su capacidad productiva en el predio objeto de restitución:
Que se ordene a la Oficina de Registro de Instrumentos Públicos de La Cruz (N); la inscripción en el folio de matricula inmobiliaria No: 246-3295, de la medida de protección juridica prevista en el arlículo 19 de la Ley 387 de 1997, siempre y cuando las víctimas a quienes se les restituya los bienes estén de acuerdo con que se profiera dicha orden de protección.
5, Que se declare  la nulidad de los actos   administrativos que   extingan reconozcan derechos   individuales colectivos; modifiquen   situaciones   juridicas   particulares concretas incluyendo los permisos , concesiones autorzaciones para iprovechamiento de los recursos  naturales que se hubieren otorgado sobre el predio solicitado en restitución y formalización en ésta solicitud.
Empleo Rural y Urbano" , que se encuentra estipulado en el Titulo IV Capítulo del artículo 68 de la misma normatividad. Que se tenga en cuenta para la materialización de la anterior pretensión; las necesidades y caracteristicas de la población así como de su forma de trabajo; considerando que se trata de campesinos que encuentran en la agricultura y el cuidado de especies menores su principal fuente de ingreso.
Que se ordene a la Gobernación de Nariño y a la Alcaldía Municipal de El Tablón de Gómez para que través del Instituto Departamental de Salud de Nariño; gestionen ylo ejecuten recursos para saneamiento básico; específicamente para la implementación del sistema de alcantarillado en la Vereda La Victoria; Corregimiento La Cueva; Municipio de El Tablón de Gómez; Departamento de Nariño.
e) Que se ordene a la Alcaldía Municipal del Tablón de Gómez, para que con la ayuda del Departamento de  Nariño, el , Departamento   para la Prosperidad   Social Sena; implementen los   proyectos   productivos   sustentables en el predio   objeto del trámite procesal  atendiendo a los usos de suelo de la zona donde se encuentra ubicado el inmueble.
Que se ordene Incoder; con la   coordinación  de la Unidad para   la Atención Reparación de las Víctimas; la implementación y financiación de proyectos de sistemas de  riego   para los   predios restituidos en La Victoria;   Corregimiento de La Cueva; Municipio de El Tablón de Gómez; que no cuenten con dicho sistema.
Iviuiiicipiu Ue C
aviui| Ue Junel 4uc
Vuynilyn Uui Uiviiu Jiolcnnia
Que se ordene al Ministerio de Salud y la Protección Social con la coordinación de la Unidad para la Atención y Reparación de las Victimas adelantar y aplicar para la Vereda La Victoria, Programa de Atención Psicosocial y Salud   Integral   de Víctimas   del Conflicto PAPSIVI, en cuanto al conjunto de actividades - procedimientos intervenciones interdisciplinarias necesarias para la atención integral en salud y atención psicosocial y salud relacionadas con el hecho victimizante de conformidad y dentro de los términos contemplados en el capitulo VIII, del Titulo IV de la Ley 1448 de 2011 y el Decreto 4800 de 2011 artículo 164.
Que se ordene al Banco Agrario de Colombia; en coordinación de la Unidad para la Atención y Reparación de las Víctimas, realizar las gestiones y trámites correspondientes para diseñar implementar actividades   tendientes a la recuperación de la capacidad productiva del   predio   objeto   de restitución; mecanismos que se deben ofrecer garantizar en favor del titular del derecho reconocido en la sentencia:
IIl  IDENTIFICACIÓN E INDIVIDUALIZACIÓN DEL INMUEBLE
IDENIIFiuACIUN EINdiyiduALLAUIUN DEL INMiucdlE
SOLICITANTE
IDENTIFICACIÓN GILDARDO ARVEI BENAVIDES URBANO 98.395.261 CARACTERISTICAS DEL INMUEBLE NOMBRE UBICACIÓN NP MATRICULA CÉDULA CATASTRAL EL GUAICO VEREDA LA VICTORIA~ 246 3295 de la 52-258-00-01 CORREGIMIENTOLA CUEVA - ORIP de la Cruz 0001-0184- MPIO. EL TABLÓN DE GÓMEZ 00o LINDEROS DEL INMUEBLE
SOLICITUD N? 2013-00202
AREA
1.3730 Ha
c) Ficha de contexto individual del solicitante y cartografía general elaborado por el área social de la UAEGRTD. d) Constancia secretarial de la consulta realizada a la base de datos del Registro Único de Predios y Territorios Abandonados "RUPTA" Consulta en linea del certificado de antecedentes penales del solicitante Declaraciones rendidas por los testigos JAIRO ALBAN SOSCUE y FERNANDO CERON BENAVIDES. Respuesta de la Unidad para la Atención y Reparación Integral a las Víctimas, con oficio de fecha 22 de agosto de 2013, donde informa que el solicitante se encuentra incluido como victima del desplazamiento (no adjunta copia del acto administrativo de inclusión en el registro de población desplazada de valoración declaración del desplazamiento).
Vinculo existente entre el accionante y el predio:
a) Certificado  de libertad y tradición   No. 246-3295 , perteneciente al predio de mayor extensión. b)   Copia de partida No. 150 de La Cruz (N) de 10 de abril de 1973, en la que se registra sentencia del Juzgado Segundo Civil del Circuito de Pasto de 9 de octubre de 1972 Declaración de testimonio rendida por la señora MARIA PATRICIA MUÑOZ MARTINEZ. d) Oficio   remitido por Ia cooperativa de  caficultores de Nariño; donde señala que solicitante vendió el producto del café pergamino seco a dicha Entidad. e) Oficio remitido por el representante legal de la Junta Administradora del Sistema de Riego Renacer, donde indica que el solicitante es usuario del distrito de riego. f) Recibo de pago del impuesto predial del predio objeto de restitución: g) Tabla de amortización del préstamo bancario adquirido por el Banco Agrario de Colombia para renovación de café. h) Copia de cédula cafetera inteligente expedida por la Federación Nacional de Cafeteros de Colombia.
Vuiuiiivla
Identificación e individualización del predio
Ijeniliicalion
uaiicounonuci
a) Informe técnico predial, informe de georeferenciación y actas de colindancia elaborados por la UAEGRTD del predio; b) Consulta de información catastral con fecha de corte 30 de abril de 2013, del predio objeto de restitución. c) Certificado expedido por la Jefe de la Oficina de Difusión y Mercadeo de Información IGAC, ficha predial y plano predial del inmueble objeto de reclamación: Plano del predio elaborado por el área catastral de la UAEGRTD. 8) Constancia de   inscripción del   predio en el Registro de Tierras   Despojadas Abandonadas Forzosamente.
Otros anexos aportados a la solicitud
a) Solicitud de representación judicial realizada por el titular de la acción a la UAEGRTD. Resolución por la cual se decide sobre una solicitud de representación judicial. Certificado de libertad y tradición No. 246-3295, perteneciente al predio de mayor extensión en el que se ínscribió el ingreso del predio al registro de tierras despojadas y abandonadas forzosamente en tavor del solicitante
Con fecha 4 de marzo de 2014, la Oficina de Registro de Instrumenlos Públicos de La Cruz (N), remitió a despacho; copia del formulario de calificación; constancia de inscripción al igual que el certificado de libertad y tradición de la matrícula inmobiliaria No 246-25594 donde se pudo constatar la inscripción de las medidas cautelares  ordenadas en el auto admisorio. El dia 16 de mayo de 2014, apoderado judicial de la accionante remitió al despacho la constancia de la publicación del edicto en el diario La Republica en la edición del día 26 27 de abril de 2014, elemento indispensable para el impulso y desarrollo normal del cauce procedimental en la presente acción; por ello; se impone adoptar la decisión final dentro del trámite a fin de emitir la sentencia correspondiente.
Es importante señalar que mediante proveído de 6 de junio de 2014, se dispuso decretar la apertura de la etapa probatoria en el presente asunto; en virtud del articulo 90 de la Ley 1448 de 2011, ordenándose como pruebas  de oficio la inspección judicial al predio objeto de estudio; como pruebas testimoniales la declaración de los señores EDGAR ESPINOZA, FLORENTINA BENAVIDES y la del solicitante GILDARDO ARVEY BENAVIDES URBANO y como pruebas documentales, consideró el Despacho necesario requerir a la UAEGRTD de Nariño para que aporte pruebas documentales que permitiesen establecer; (i) si el predio reclamado se encuentra dentro de un radio de 5 kilómetros alrededor de zonas donde se adelantan   explotaciones de recursos naturales no renovables, aledañas parques nacionales naturales seleccionadas por entidades públicas para adelantar planes viales u otros de igual significación cuya construcción pueda incrementar el precio de las tierras por factores distintos a su explotación económica y (ii) de acuerdo con la base de datos registral y catastral   administradas   por las  entidades competentes; se sirva aportar   constancia en donde se verifique si el   reclamante posee derechos inscritos de  propiedad posesión registrados sobre predíos rurales diferentes al solicitado.
La entidad precitada rindió informe de lo requerido; dando cumplimiento a la última carga procesal dia 5 de noviembre de 2014. Mediante auto de 9 de junio de 2015, en acatamiento de lo estipulado en el articulo 179 de la obra civil adjetiva por medio del cual se faculta al juez para decretar Y practicar   aquellas pruebas de oficio que se consideren necesarias para el esclarecimiento y verificación de los hechos en que se fundamenta la demanda; se ordenó la comparecencia de la señora MARIA PATRICIA MUÑOZ MARTINEZ, persona quien al momento del hecho victimizante era compañera permanente del solicítante; para efectos de que declare acerca de los hechos y pretensiones de la demanda impetrada y poder Ilegar así a un mejor convencimiento del objeto litigioso puesto a consideración.
Establecido lo anterior, se expondrá de manera preliminar el marco normativo general sobre el cual trasegará el caso; en segundo lugar; se dispondrá del análisis comun que dio lugar al desplazamiento en la zona; y en el tercero; se establecerá la acreditación de la condición de víctima en el peticionario y se hará el análisis de la relación jurídica que se llegare a acreditar por él frente al predio reclamado; de acuerdo con la prueba aportada; y por último; siempre que se accediere a la pretensión principal; se analízará lo correspondiente a las medidas consecuenciales de la vocación transformadora que puedan tener cabida dentro del marco de la política pública de restitución de tierras.
Se parte del supuesto según el cual; a pesar de los riesgos que suscita la insistencia en impulsar un marco de justicia transicional en un contexto en el que no ha habido lugar para la transición (entendida como el cese de las violencias que configuran las causas objetivas de la victimización) es necesario que en Colombia exista un marco de justicia transicional exclusivamente diseñado para la realización y goce efectivo de los derechos de las victimas. Igualmente; supone que el escenario más idóneo para lograr   la implementación  de un sistema de justicia transicional pro victima es el marco de actuación institucional configurado por la ley 1448 de 2011 para la restitución de tierras  despojadas forzadas dejar en abandono con ocasión del desplazamiento forzado"
abanaono con ocasion uei uespiazamiento iorzauo
De la misma forma es de vital   importancia remembrar, que si bien todos los procesos transicionales buscan similares objetivos; Io cierto es que éstos dependen en gran medida de las  particularidades enmarcadas dentro de un entorno politico y jurídico preciso; pues su éxito emana de las caracteristicas culturales, históricas y las motivaciones de los actores de las sociedades en las que se desarrollen; y desde donde surge la variedad de ínstrumentos utilizados para surtir el desarrollo transicional requerido; en todo caso sin obviarse la buena ponderación entre los valores de la paz y la ' justicia: Ese abordaje a éste tipo de justicia; tiene caracteristicas puntuales en tanto que los arreglos; judiciales 0 no, que se dan a si mismas las sociedades en transición a la democracia se establecen para larantizar la moralidad de Su vuelta Su avance la normalidad 2 El cumplimiento del   criterio de moralidad se materializa en la garantía;   frente a las violaciones graves a los derechos humanos derecho internacional humanitario; de la protección de los derechos fundamentales y de los principios básicos del sistema transicional como son la justicia; la verdad y la reparación.
PIITiC'PiuS Uasilus UFi sisleinid liaisiciondl Cuiiiu Suinia juslilia; Ia vciuau y Ia 'FPalacion
Corolario de lo anterior se tiene que la justicia transicional tiene diferentes objetivos como son: i) abordar e intentar sanar las heridas que surgen en la sociedad como resultado de las violaciones a los derechos   humanos;  ii) avanzar en los procesos   de reconciliación; iii) garantizar los derechos de las victimas y de la sociedad a la verdad, justicia y reparación integral; iv) revelar una justificación ideológica de la violencia y los crimenes de guerra y ofrecer a a sociedad la posibilidad de desmontar el sistema de valores asociados a ella, v) promover la eliminación de las causas de una situación de injusticia social de carácter estructural; que a su vez deriven en sálidas garantías de no repetición de las violaciones con lo cual se garantice una paz perdurable 3
99
Pa 7C J0
Conforme los anteriores  postulados es que la justicia transicional  para la restitución de tierras destaca en su procedimiento administrativo y judicial reglas novedosas al régimen probatorio como es i) inversión de la carga de la prueba; i) presunciones de despojo ii) flexibilización en la valoración del acervo probatorio iv) flexibilización en el aporte de pruebas y términos cortos a efecto de resolver los casos; Io cual redunda en favor de las víctimas la posibilidad de hacer efectivos sus derechos; mismos que para efecto de poder ser realizados requerirán de una concalenación de rutas institucionales que lo hagan posible.
3. ACOPLAMIENTO DE DIRECTRICES INTERNACIONALES AL MARCO DE LA RESTITUCIÓN DE TIERRAS
En principio; se debe partir del denominado bloque de constitucionalidad para ajustar el ordenamiento internacional a nuestro ordenamiento interno; el cual ha sido definido por
Memoria reparación: elementos para una justicia transicional pro victima: Universidad Externado de Colombia_ VALENCIA VILLA; H. Diccionario de Derechos Humanos ELSTER; (2006) . Rendición de cuentas. Lajusticia transicional en perspectiva historica: Katz . Buenos Aires .
esclarecedor de la verdad así como enaltecedor de las víctimas y de otro; un tinte preventivo; esto es; enderezado a que los Estados adopten las medidas indispensables para garantizar que las prácticas desconocedoras de los derechos no se volverán a repetir" ?
Bajo éste postulado se tiene que las sentencias en favor de las víctimas de desplazamiento se encuentran evocando de   forma  permanente principios   sobre la restitución de las viviendas y el patrimonio de los refugiados y las personas desplazadas (Principios Pinheiro), el protocolo adicional a los Convenios de Ginebra del 12 de agosto de 1949, la declaración Universal de los Derechos Humanos y la Declaración Americana de los Derechos y Deberes del Hombre el Pacto Internacional de Derechos Civiles y Políticos, la Convención Americana sobre Derechos Humanos Y la Declaración de San José   sobre   refugiados personas desplazadas, todos ellos incorporados a nuestro ordenamiento jurídico por efecto del bloque de constitucionalidad.
Ge constituciorlalldau
Corolarío de ello se obtiene entonces que el marco de comprensión del proceso de justicia transicional en e componente de restitución de tierras , tiene como principal punto de acople la ley interna; las decisiones internacionales sobre la materia y los diferentes tratados que forman parte integrante de nuestra constitución; pues de lo que se trata es de que las medidas que se adopten en el desarrollo del mismo; busquen superar obstáculos históricos que han impedido satísfacer derechos de las víctimas y que dichas decisiones puedan estar claramente sustentadas conforme al ordenamiento internacional:
4.-LA ACCIÓN DE RESTITUCIÓN
Para electo del desarrollo de la política de restitución de tierras establecida en la ley 1448 de 2011 se estableció como principios fundantes los siguientes;
Lv
Eoiqdicunu Yuiiu Piiicipius Iunuaincp TuJ
uiy
1. Preferente . La restitución de tierras, acompañada de acciones de apoyo pos restitución; constituye la medida preferente de reparación integral para las victimas;
2 Independencia. El derecho a la restitución de las tierras es un derecho en sí mismo y es independiente de que se haga 0 no el efectivo retorno de las víctimas a quienes les asista ese derecho;
3 Progresividad.  Se entenderä que las medidas de restitución contempladas en la presente ley tienen como objetivo el de propender de manera progresiva por el restablecimiento del proyecto de vida de las victimas;
Estabilización:   Las victimas del desplazamiento forzado y del abandono forzado; tienen derecho a un retorno reubicación voluntaria en condiciones de sostenibilidad, seguridad dignidad;
aigniaaa;
5 Seguridad juridica:. Las medidas de restitución propenderán por garantizar la seguridad juridica de la   restitución y el   esclarecimiento de la situación de los   predios   objeto de restitución. Para el efecto; se propenderá por la titulación de la propiedad como medida de restitución , considerando la relación juridica que tenfan las víctimas con los predios objeto de restitución 0 compensación;
CORTE CONSTITUCIONAL: Sentencia T 576 de 2008.
adquirir   por   adjudicación; que hayan   sido despojadas   de estas que se hayan visto obligadas abandonarlas como   consecuencia directa indirecta de los   hechos   que configuren las violaciones de que trata el articulo 30 de la presente Ley entre el 10 de enero de 1991 y el término de vigencia de la Ley pueden solicitar la restitución juridica y material de las tierras despojadas abandonadas forzadamente; en los términos establecidos en este capitulo . 10
Bajo el anterior entendido se   tiene que son aquellas personas que individual colectivamente hayan sufrido un daño; como consecuencia de infracciones al Derecho Internacional Humanitario 0 de violaciones graves y manifiestas a las normas internacionales de Derechos Humanos, ocurridas con ocasión del conflicto armado interno.
up Verecios Hunanos, ocuiiuas Coii Ocasidh Qei Coniiciu anlllauo Inileiiu
De igual forma; la facultad de ejercer la acción de restitución se extiende a las personas que por mantener   relaciones   próximas con la   victima directa de los hechos   de despojo abandono están legitimadas en los términos del Articulo 81 de la ley 1448, las cuales se resumen en las siguientes:
"Su cónyuge 0 compañero compañera permanente con quien se conviva momento en que ocurrieron los hechos 0 amenazas que Ilevaron al despojo al abandono forzado; según el caso
Cuando el   despojado; su cónyuge compañero compañera   permanente  hubieran fallecido; estuvieren desaparecidos podrán iniciar la acción Ios Ilamados sucederlos de conformidad con el Código Civil; y en relación con el cónyuge 0 el compañero 0 compañera permanente se tendrá en cuenta la convivencia marital 0 de hecho al momento en que ocurrieron los hechos
En los casos contemplados en el numeral anterior, cuando los Ilamados a sucederlos sean menores de edad personas incapaces, 0 estos vivieran con el despojado y dependieran económicamente de éste, al momento de la victimización, la Unidad Administrativa Especial de Gestión de Restitución de Tierras Despojadas actuará en su nombre y a su favor"
Los titulares de la acción podrán solicitar a la Unidad Administrativa Especial de Gestión de Tierras Despojadas que ejerza la acción en su nombre y a su favor.
6 ENFOQUE DIFERENCIAL APLICADO A LA POLITICA DE RESTITUCIÓN DE TIERRAS
MIERKAS
La situación de crímenes   atroces _ de lesa humanidad y de desplazamiento forzado abandono de tierras que se ha evidenciado a lo largo de la historia de Colombia; presenta un común denominador que no es otro diferente a aquel que se circunscribe a la existencia de un factor discriminatorio asociado al género; la edad, la pertenencia un grupo minoritario, '1 por tal razón; debe ser un aspecto de relevante consideración en la etapa administrativa, Y posteriormente en Ja judicial;   pues  merecen un especial   tratamiento obedecer a patrones que aun estructuran lo cimientos sociales de la Nación; y que además han   fomentado su exclusión de las personas desadheridas al esquema   tradicional de composición   ciudadana que caracteriza a la mayoria de colombianos; marginalizando su
compusiCIOI| Ciuuauand 4uc Ldlavlellca
Ia Mlayurla Ut Cuiuiniviai103, Mnaiginlallzanuu
LEY 1448 Articulo 75 Afrodescendientes; comunidades indigenas , población Rom 0 Gitanos
postulados de la buena fe, la favorabilidad y la carga de la prueba; sin vulnerar el margen limitativo de la valoración discrecional que configura el debido proceso y la contradicción que pueda surgir sobre dicho recaudo de pruebas, no obstante que esta última garantía pueda verse somelida a un reconocimiento relativo en virtud de las   presunciones  legales Y de derecho que   operan de pleno derecho frente al avizoramiento de unos   supuestos especificos.
Por ello:  de gran importancia resultan las   presunciones   legales de derecho; que se encuentran señaladas en el artículo 77 de la Ley 1448 de 2011, el cual no hace más que construir un listado riguroso que entraña diferentes situaciones de orden fäctico que operan en favor del actor y que; de entrada al proceso; le generan una expectativa de consolidación real   sobre derecho   pretendido su favor, Y por esa precisa razón, deben ser perfectamente documentadas por parte de quien dirija el proceso de restitución; ya fuere la unidad administrativa para la restitución de tierras 0 la persona reclamante; pues en algunos casos; con base en ellas y sólo en ellas , puede estar depositada gran parte la fortaleza de la decisión.
No obstante la anterior descripción del proceso no limita al Juez, ni obliga a que adopte la decisión final con base solamente a lo aportado por la UAEGRTD: pues el que tenga un procedimiento MIXTO; no implica que el operador jurídico actúe como en cumplimiento de una función notarial 0 simplemente registral; pues en caso de verse necesario deberá bogar por la obtención de pruebas adicionales que le permitan Ilegar al convencimiento de que el predio inscrito corresponde al predio despojado 0 abandonado; 0 que los hechos que dieron lugar al mismo se enmarcan dentro del contenido aplicable de la ley , así como la realidad de los   derechos de quienes figuran como reclamantes esfiel esa recolección   inicial de pruebas por parte del ente administrativo; de ahí que como lo hubiera expuesto nuestro más Alto   Tribunal en Io Constitucional  en la sentencia C-099 de 2013 con ponencia  de la Honorable Magistrada María Victoria Calle; el Juez en materia de Restitución de Tierras no es un convidado de piedra y por tanto la posibilidad de decretar pruebas no se ha visto vedada por efecto de la fidedignidad con la que deben ser valoradas las provenientes de la UAEGRTD.
8.- LA RESTITUCIÓN CON VOCACIÓN TRANSFORMADORA
8.- LA RESTITUCION CON VOCACION TRANSFORNIADORA
La restitución de tierras dentro del marco de la ley 1448, es una forma de reparación en favor de las víctimas; pero que por sí sola no es capaz de remediar el mal endémico que padece esta población como es la existencia permanente sobre su territorio del conflicto armado; de ahi que como un componente adicional a la recuperación de los predios se hubiera añadido un concepto evolucionado del derecho internacional como es la vocacíón transformadora.
La vocación transformadora significa; que para poder lograr ese a veces frustrado anhelo de paz se busque un proceso de transición; que empiece a reconstruir el tejido social que se vio afectado producto del conflicto armado; buscando como primer elemento para logro de dicho objetivo la reparación integral de los daños causados a las víctimas como bien se encarga de denunciarlo la ley 'Las victimas tienen derecho a ser reparadas de manera adecuada;   diferenciada; transformadora efectiva por el daño que han   sufrido como consecuencía de las violaciones de que trata el artículo 3 de la Ley 1448 de 2011- La reparación comprende las medidas de restitución; indemnización; rehabilitación; satisfacción y garantías_de_no_repetición; en sus dimensiones individual; colectiva; material, moral y simbólica; Cada una de estas medidas será implementada a favor de la víctima dependiendo
deben 'ser eficientes y eficaces,  proporcionales a los daños pasados,  presentes y futuros que soportan las familias obligadas abandonar su terruño; sin que- de manera alguna; puedan desconocer 0 agravar su situación.
Asi mismo ha indicado que la atención a los desplazados ha de ser integral; 'esto es; debe consistir en un conjunto de actos de política pública mediante los cuales se repare moral y materialmente a las personas en situación de desplazamiento; pues no puede soslayarse que el objetivo final de los esfuerzos estalales en este ámbito es hacer efectivo, entre otros _ derecho a la reparación de esas personas como víctimas que son de violaciones a una gama amplia de derechos humanos; lo cua se obtiene mediante el restablecimiento, entendido como 'el mejoramiento de la calidad de vida de la población desplazada' y 'el acceso efectivo de los desplazados a bienes y servicios básicos; así como la garantía de sus derechos y libertades fundamentales' . (El subrayado es nuestro)
El norte juridico en esta materia està representado por los Principios Rectores de los Desplazamientos Internos, formulados en 1998 por el representante del Secretario General de las Naciones Unidas sobre el desplazamiento interno; Francis Deng, a solicitud de la Asamblea General de las Naciones Unidas y su Comisión de Derechos Humanos
9,FALLO Y SEGUIMIENTO EN EL MARCO DE LA RESTITUCIÓN DE TIERRAS
9.FALLU | JEGuImIeniu EN EL MARCU DE LA KEOIITUCIUN VE HIERKAJ
Se ha dicho que el fallo que se emita en el marco de la ley de restitución de tierras debe procurar la integralidad en términos de definición jurídica; pero igualmente a él no le pueden ser ajenos aspectos tan relevantes como el grado de vulnerabilidad de las victimas; dado que el objeto de la acción no es solamente la restitución de las tierras, sino que también busca garantizar el goce efectivo de esos derechos de la persona sobre el bien; de ahi que se deba identificar claramente qué tipo de medidas cumplen ese cometido de reparar a las victimas y garantizar su derecho reclamado en condiciones de seguridad y dignidad14
vicuinas y gararlizal 5u Qeiecio (eciainauu €i1 Coiiuiciunes Ue Seyuiiuau y Uiyilluau
En ese entendido la conclusión a la que se arribe por el estamento judicial; debe decidir sobre la   propiedad,   posesión del bien u ocupación; además de clarificar   las   relaciones juridicas de los solicitantes con el predio y sus opositores; pero sin que en ningún caso se obvie las medidas complementarias y el seguimiento que sobre las mismas debe hacer, dentro del marco amplio que le ha delegado la Ley 1448 de 201115 .
Uenliu Ue Mnaicu amnpiiu 4u6 IEnla ucicyauu Ia Lcy
Coetáneo con lo expuesto es que el funcionario judicial; debe procurar coordinar el que las decisiones que se emitan; encuentren apoyo en los programas gubernamentales dirigidos a la protección de las víctimas desplazadas por el conflicto armado interno; que no solamente reparen al actor, sino que además impida la repetición de los hechos que dieron lugar al desplazamiento; de ahi que justamente el  control posterior al fallo constituya un factor relevante; en tanlo que las ordenes deben establecer con suma claridad al resE ponsable de la implementación y los posibles plazos a ejecutarse 
Principios Pinheiro Articulo 10 Ley 1448 articulo 9
Por el lado de la prescripción extraordinaria como modo de adquirir el dominio de las cosas; basta el ejercicio ininterrumpido; pacífico y público de una especie de posesión que no necesita proceder de un justo título ni de la buena fe; pues sòlo basta la simple tenencia material del bien durante el periodo de tiempo determinado por la ley para consumarla y lograr el propósito de la fomalización del derecho. Según el Artículo 2531 del Código Civil, éste tipo de prescripción no requiere de título alguno; y en ella, la buena fe se presume de derecho; a menos que exista titulo de mera tenencia; cuya existencia permitiria desvirtuarla en un principio impediría la procedencia de ese tipo de usucapión; sin embargo; existen dos   circunstancias que darían   aplicabilidad a la prescripción   extraordinaria pesar de avizorarse la existencia de un título de tenencia; las cuales quedan reducidas a la ausencia de reconocimiento del derecho del legítimo propietario durante un periodo de diez años por parte de quien pide la prescripción; Y que éste hubiere poseído la cosa sin clandestinidad; violencia e interrupción durante ese mismo periodo de tiempo; de manera que cumplidos estos supuestos de hecho, sale avante la usucapión no obstante la acreditación de aquella mala fe
mala te
Como se ve; en la usucapián extraordinaria de dominio debe acreditarse que la cosa hubiere sido sometida a la especie de posesión irregular, porque es esta la que carece y no deviene del justo título ni de la buena fe, 0 de ninguna de las dos, tal como lo preceptúa el Artículo 770 de Código Civil. Por ello se afirma con facilidad que la propiedad pretendida por este modo   necesita únicamente de la posesión irregular  ejercida de manera ininterrumpida; pacífica y pública durante los últimos diez años, según lo prevé el  Articulo 2532 ibídem, modificado por el Artículo 6 de la Ley 791 de 2002.
mnouiricauo pOI €l Ailicuio 0 ue Ia Ley /91 We Zuul
En todo caso; esta forma de usucapir se encuentra reglada por normas jurídicas diferentes e independientes   en lo atinente al   tiempo necesario para   configurarla y que pueden Ser escogidas a voluntad del prescribiente con la conjunta exclusión de la otra; pero escogida una cualquiera de ellas, dicho término se contará de conformidad con sus previsiones desde la fecha en que inicia su vigencia; según la regla contenida en el Artículo 41 de la Ley 153 de 1887. Siendo el término de 10 años el exigido por la Ley 791 de 2002 para configurar la institución descrita y el escogido por el petente; entonces debe computarse desde Ia fecha de su vigencia en consonancia con lo anteriormente   expuesto; la cual data del 27_de diciembre_de_2002,  trascurriendo desde ahí hasta el momento de la presentación de esta solicitud de restitución de tierras; un lapso cronológico superior a los mentados diez años, cumpliéndose satisfacción   la exigencia   temporal que se   requiere para   configurar la prescripción extraordinaria adquisitiva de dominio bajo el nuevo cauce normativo.
11,- APLICACIÓN FLEXIBLE DE LAS NORMAS DEL DERECHO PRIVADO
9i
19
Por último; no hay que olvidarse que en aras de proteger y favorecer a la población victima del conflicto armado; la fuerza coercible de las fórmulas jurídicas que trae el Código Civil se ven atenuadas al interior del marco de justicia transicional, que concibió la figura de la restitución de tierras en nuestra   comunidad nacional, por tratarse éste fenómeno de un instrumento necesario para solventar las injusticias a las que se obligaron a la mayoria de la población rural que sufrió   directa indirectamente   las consecuencias de la   violencia propiciada por los grupos insurgentes y subversivos  del Estado Colombiano;  las cuales tuvieron lugar muchas veces en el uso abusivo de los esquemas y lineamientos formales de aquella codificación normativa:
inicialmente por 'Eladio" 0 "Mono' y alias "Vallenato" , en la única organización encargada de determinar los  destinos  de la población; es asi como de la información obtenida de la comunidad se tiene que la Vereda La Victoria fue el centro de operaciones del frente segundo de dicha agrupación guerrillera; lugar de donde se planeaban todas sus actividades delictivas , entre las que se cuenta la toma de varios municipios aledaños, así como el hurto de dinero de las entidades financieras
Como cabecillas del referido grupo ilegal la comunidad de La Victoria identificaba a alias "Eladio" Mono" que fue el primer comandante y alias Vallenato" , quien fue dado de baja por el Ejército en un combate en el corregimiento de Pompeya; lugar donde moró hasta el dia de su muerte dentro de los múltiples hechos victimizantes que tuvieron que padecer durante tiempo que dicho conjunto   operó; SUS pobladores mencionan cobro de extorsiones a los comerciantes; la incineración de camiones; homicidios; hurto de vehiculos y motocicletas , empoderamiento de las casas de habitación, establecimiento de horarios de salida; multas; además de manejar listas de personas como objetivo militar.
salida, mullas, aemas ae manejar Iistas ue personas coro opjelivo mlltar -
Sobre el enfrentamiento acaecido en la zona; se informa que éste tuvo inicio a las siete (7) de la noche en el sector de El Recuerdo perteneciente a la vereda La Victoria entre Ios días 14 y 26 de abril del año 2003, se indica que fue la misma agrupación guerrillera; quien se encargó de advertir la inminencia del ataque indicándoles a los pobladores del lugar que era mejor que salieran de la zona; todo ello debido a la presión que ya se efectuaba por el ejército nacional, como producto de dichos enfrentamientos se dio la muerte de varios civiles; dentro de los elementos que se dice se utilizaron en el ataque está el uso de cilindros y morteros; además de los elementos propios de combate.
Como pérdidas en  términos   materiales para la población de La Victoria y Sus zonas aledañas se encuentra la pérdida de animales y daños de los predios en sus cultivos; asi como la destrucción parcial de algunas viviendas; pues los enfrentamientos fueron hostiles y largos , pues de todas maneras la guerrilla ya estaba muy posesionada del lugar, de ahí que el desplazamiento se diera en varias  veredas entre ellas La Victoria; Campo Alegre, Los Alpes y Pitalito Bajo y Alto.
Aipgs, y Filaiilu Dajo } Ailu_
Cuando se dio el desplazamiento   múltiple de las  familias a diferentes   lugares_ algunas hicieron presencía en la cabecera del casco urbano del Municipio del Tablón de Gómez; en el corregimiento de las Mesas; en las veredas Puerto Nuevo; las Aradas , en la zona rural del Municipio de Buesaco; además de otros sitios, encontrándose incluidas en el registro de población desplazada; solo aquellas personas que se refugiaron en el centro poblado del Corregimiento de la Cueva; siendo ellas quienes   recibieron ese primer componente de ayuda humanitaria a través de los funcionarios de la Red de Solidaridad Social.
C.. ACREDITACIÓN DE LA CONDICIÓN DE VICTIMA EN EL SOLICITANTE
C.' ACREDITACION DE LA CONDICION DE VICIIMA EN EL SOLICITANTE
Se tiene que la condición de víctima se encuentra establecida en la normativa que orienta el proceso de la siguiente manera "Se consideran víctimas;  para los efectos de esta Jey , aquellas   personas   que individual colectivamente hayan  sufrido un daño por hechos ocurridos partir del 10 de enero de 1985, como consecuencia de infracciones Derecho Internacional Humanitario de violaciones graves y manifiestas a las normas internacionales de Derechos Humanos, ocurridas con ocasión del conflicto armado interno. También son victimas el cónyuge; compañero 0 compañera permanente; parejas del mismo sexo y familiar en primer grado de consanguinidad; primero civil de la víctima directa; cuando a esta se le
cuenta de ello, existen evidencias de haber tenido que padecer las circunstancias propias de un conflicto armado interno así como el combate que generó su salida del lugar; pues así lo demuestran los  diferentes   documentos que respaldan su afirmación y que fortalecen contenido de la prueba traida de manera individual en el caso que hoy nos ocupa; pues como bien lo advierte la profesional de la UAEGRTD no se requiere de la declaración de ninguna autoridad para que ello pueda configurarse como una realidad pues se trata de un hecho notorio.
necno notorlo
Io anterior se adiciona la declaración por parte del hoy reclamante ante los diferentes profesionales  de la unidad, mediante la cual  se informa de su situación particular vivida durante el tiempo que ímpero el dominio de los grupos   armados ilegales; así como los hechos violentos que desencadenaron el desplazamiento forzado; para luego atribuirse la condición de víctima; además de las declaraciones rendidas por los testigos JAIRO ALBÁN SOSCUÉ Y LUIS FERNANDO CERÓN BENAVIDES que reafirman lo que este expresó. Ante el carácter fidedigno con que dicha prueba debe valorarse y en obedecimiento a la aplicación   del   principio pro   víctima; dichas declaraciones generan total   certeza de la situación vivenciada por el solicitante. 2
siluacion vivenciada por € solicllarite
Asegurada la condición de victima de la forma en que quedó  demostrada anteriormente; debe abrirse paso a la determinación de la posibilidad de ratificación de los derechos que él tiene   sobre Su predio;   como también de la asignación de las medidas con vocación transformadora, efecto de que la reparación que él pueda obtener le dignifique plenamente en sus derechos como sujeto de especial protección; pues si bien ya retorno junto con su grupo familiar de manera voluntaria no recibió ningún tipo de apoyo institucional   sin que ello implique perder la posibilidad de hacerse acreedor a programas de la politica pública que ha sido diseñada; para quienes sufrieron el fenómeno del desplazamiento; pues es del resorte del proceso también disminuir un riesgo de potencial nueva ocurrencia como garantia de no repetición;
D.- ANÁLISIS EN CUANTO A LA RELACIÓN JURIDICA DEMOSTRADA CON EL PREDIO
ANAlidio En
9Ai|
LA NELAnn VunidnA VENyonnVA Jyn 51 FrEVNy
Son coincidentes las declaraciones de los testigos que arribaron a éste proceso en sostener que el señor solicitante GILDARDO ARVEY BENAVIDES URBANO; accedió originariamente a la porción del terreno que ahora reclama partir del año de 1993, producto de una "donación" efectuada por parte de su señor padre SEGUNDO DOROTEO BENAVIDES, fallecido el día 23 de marzo de 2005, quien a su vez adquirió el inmueble mediante Escritura Pública No: 1834 de 17 de abril de 1989 de Ia Notaria Segunda del Circulo de Pasto (según anotación; Nro: 3 Certificado de libertad y tradición 246-3295, folío 93), por venta efectuada por la señora MARIA LOURDES CABRERA DE BOLAÑOS ; iniciando a partir del referido año actos de explotación   económica de los que da derecho al   dominio   sobre  los   bienes susceptibles de ser adquiridos por medio de la prescripción adquisitiva; consistentes en las acciones de cuidado, protección y mantenimiento del bien; demostrando así una relación posesoria con predio reclamado por un lapso superior los 10 años en forma pacífica ininterrumpida_
Es importante señalar que en pleno acatamiento de lo estipulado en el artículo 179 de la obra civil adjetiva por medio del cual se faculta al juez para decretar y practicar aquellas pruebas de oficio que se consideren necesarias para el esclarecimiento y verificación de los
LEY 1448 Articulo 89 inciso 3, las pruebas que provengan de la UAEGRTD se presumen fidedignas .
Bajo esa lógica puede sostenerse que el reclamante se comportaba como dueño del predio reclamado en tanto que desde hace más de diez años , ha venido sirviéndose exclusivamente del mismo; y para ello; lo explotó económicamente desde aquel entonces trabajando en é de manera cotidiana. Es que la posesión surge a causa del sometimiento material del  predio con el ánimo de señor Y dueño sin preceder de un título que fuere considerado como justo; evidenciada dicha subordinación en las actividades de aprovechamiento del mismo; ejercida por el reclamante con desconocimiento de derechos ajenos_
La forma pacífica de ejercer ese tipo de posesión es extraíble de la ausencia de controversia entablada para desconocer los derechos que el solicitante manifiesta tener sobre el inmueble que viene pidiendo en restitución de tierras; ejercicio   público se debe ese reconocimiento comunitario que le imputa su condición de dueño sobre dicho bien; y la ininterrupción se constata del ejercicio continuo de los derechos durante un tiempo superior al establecido por la ley hasta la actual fecha; según las declaraciones   relacionadas  en líneas  antecesoras En cuanto al cómputo del tiempo necesario para usucapir por este modo; es necesario advertir que desde la vigencia de la Ley 791 de 2002 han transcurrido más de 10 años; término   exigido para desencadenar   los efectos   jurídicos de dicha normatividad según lo requerido por el Artículo 41 de la Ley 153 de 1887.
normnariviaaq seyun 10 Tequeiuo poi €i Anlicuio 4 | Ue Ia Ley T98 Ue /00
Como se ve no surge ninguna circunstancia que impida la formalización de la propiedad que a favor del solicitante se realizare por el modo de la prescripción adquisitiva extraordinaria de dominio que fue pedida en el respectivo acápite de pretensiones de la solicitud de restitución de tierras bajo las circunstancias probatorias que entraña el caso; por cuanto se encuentra acreditada la posesión;  la cual se encuentra   ejercitada de manera   pacífica;   pública ininterrumpida durante el lapso de diez años como lo exige el Artículo  2532 del código Civil, modificado por el   Articulo 6 de la Ley 791 de 2002 además  de no contravenir   las disposiciones  normativas  consagradas en la Ley 160 de 1994. Y debe ser adquirida la propiedad por ese tipo de usucapión; como quiera que la posesión no se deriva de un justo titulo que hubiere sido capaz de transferirse el dominio la cosa en caso de haberse realizado por su legítimo propietario.
PI s4 Icyili/1u Piupiclaiu
Reunidos como están los requisitos de a prescripción extraordinaria adquisitiva del dominio; resulta plausible acceder a la pretensión de formalizar la propiedad que el señor GILDARDO ARVEY BENAVIDES URBANO; ha elevado dentro del marco de la política de restitución de tierras contemplada en la Ley 1448 de 2011.
Con el ánimo de garantizar el derecho de restitución de quien reclama; habrá la necesidad de ordenar el desenglobe del área de terreno del predio reclamado equivalente 1.3730 Hectáreas tal como fue pedido por el reclamante en la respectiva solicitud; en aras de otorgarle individualización e identidad juridica independiente. Por ello, resulta propicio que se le aperture un nuevo folio de matricula inmobiliaria y adicionalmente; se lo registre en las bases de datos que administra el Instituto Geográfico Agustín Codazzi; bajo una identidad catastral autónoma e independiente; de modo tal que las entidades competentes para éstos efectos sean conminadas en ese sentido.
del Municipio de El Tablón de Gómez en la superación de las condiciones de precariedad quemuy posiblemente   dieron  lugar a la ocurrencia de los hechos que permitieron e desplazamiento forzados en la época anteriormente aludida.
Sin embargo; de entrada cabe sostener que dichas pretensiones no revisten procedencia en presente caso; puesto que sus   contenidos y objetos ya fueron satisfechos   mediante declaratoria que hizo este juzgado en Sentencia través   de sentencia emitida el 28 de marzo de 2014, en la que se procedió a dar acogida a cada una de las pretensiones de contenido general que se constituyeron en causa de la adopción de ordenes necesarias para proyectar las diferentes políticas de diversas instituciones públicas a favor de las personas del corregimiento mencionado;
En éste orden de ideas; concluye este juzgado que el objeto y finalidades de algunas de las pretensiones de contenido general de la solicitud que integran éste trámite; se satisfacen con las   ordenes   emitidas   anteriormente; en la medida en que Jos pronunciamientos  emitidos resultan suficientes para lograr esa transformación social que persiguió la UAEGRTD de Nariño en la actual demanda; por lo que ahora resulta vano innecesario volver proveer sobre ese tópico; máxime cuando se corrobora identidad y similitud entre las pretensiones que fueron resueltas en anterior momento y las que forman parte de la solicitud.
que Iueroi (es4eilas en amenoi Mnoiienlo } Ids 4uC |untan Panie UC Ia Suiici[uu_
En consecuencia, no se tendrán procedencia las pretensiones a nivel comunitario como las ha llamado el apoderado judicial que se hayan contenidas en los numerales segl undo; quinto; séptimo y octavo del acápite de pretensiones de la actual solicitud de restitución de tierras.
sepliiio Y Oclavu Ue dcapile Ue Pieieiisiuney Ue a dcludi Juiiciluu UC |eauuunun UF (7nd9
En consideración 1o expuesto; JUZGADO PRIMERO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCIÓN DE TIERRAS DE TUMACO; administrando justicia en nombre de la República; y por autoridad de la ley
VIII - RESUELVE:
VIlI.- RESUELVE:
PRIMERO; PROTEGER el derecho fundamental a la restitución de tierras en condiciones de dignidad a favor del señor GILDARDO ARVEY BENAVIDES URBANO; identificado con la cédula de ciudadanía número 98.395.261 expedida en Pasto (N); respecto del predio rural conocido como "El Guaico" , distinguido con folio de matricula inmobiliaria No. 246-3295 de la Oficina de Registro de Instrumentos Públicos de La Cruz (N)
SEGUNDO: Declarar que el señor GILDARDO ARVEY BENAVIDES URBANO, identificado con la cédula de ciudadanía número 98.395.261 expedida en Pasto (N), por via de la prescripción extraordinaria adquisitiva de dominio; ha adquirido la propiedad del inmueble denominado '"El Guaico" , identificado con folio de matricula inmobiliaria No. 246-3295 de la Oficina de Registro de Instrumentos Públicos de La Cruz (N), ubicado en la vereda La Victoria; Corregimiento La Cueva del Municipio de El Tablón de Gómez; Departamento de Nariño; en una proporción de 1.3730 hectáreas alinderado de la siguiente manera:
Nanno, en una proporcion ue |.3130 neciareas allnuerauo Ue 1a si9uiene Mianeid:
NORTE:
Partiendo desde el punto No.1 al punto No.4 en línea quebrada siguiendo dirección noreste con una distancia de 125,2 metros con peña:
ORIENTE:
Partiendo desde el punto No.4 al punto No.5 en línea quebrada siguiendo dirección sureste con una distancia de 103,4 metros con predio de Edga Espinoza Partiendo desde el punto No. 5 al punto No. 9 en línea quebrada siguiendo dirección suroeste con una distancia de 112,9 metros con predio de Oswaldo Benavides; seguidamente del punto No 9 al punto No.10 con una distancia de 38,4 metros con predio de Mary Rengifo:
SUR:
Para lo anterior se ORDENA a la Oficina de Registro de Instrumentos Públicos de La Cruz que dentro del mes siguiente ala notificación de la presente sentencia; realice el desenglobe del predio en el área reconocida; y para ese propósito; dentro de ese plazo; registrará en su base de datos el predio que emerge de ello; Y en consecuencia; le abrirá un certificado de libertad y tradición propio; con su respectivo folio de matricula inmobiliaria que incluya la titularidad única y exclusiva de dominio a favor del señor GILDARDO ARVEY BENAVIDES URBANO, identificado con la cédula de ciudadanía número 98.395.261 expedida en Pasto (N). Una vez que se haya cumplido lo anterior; se ORDENA al ORIP de La Cruz (N) que inmediatamente remita el nuevo certíficado de libertad y tradición con destino al Instituto Geográfico Agustín Codazzi IGAC para que éste; en término no superior a un mes contado partir de la anterior remisión, registre en la base de datos que administra el nuevo predio con la menor extensión aqui reconocida que formaba parte de la cédula catastral número 52- 258-00-01-0001-0184-000, Y en consecuencia le genere una cédula código catastral propio; expidiendo el respectivo certificado; en donde se incluya al señor GILDARDO ARVEY BENAVIDES URBANO, identificado con la cédula de ciudadanía núrero 98.395.261 expedida en Pasto (N), como único titular del inmueble en el área que le es reconocida en la sentencia; el cual será allegado a éste despacho dentro del término anteriormente señalado:
QUINTO: Se ORDENA la Alcaldía del Municipio del Tablón de Gómez para que en coordinación con la Fuerza Pública y de manera inmediata; brinden condiciones y medidas de seguridad a favor del señor GILDARDO ARVEY BENAVIDES URBANO, identificado con la  cédula de ciudadanía número   98,395.261   expedida en Pasto   (N), a   quien   le fue reconocido el derecho a la restitución de tierras, mediante la presente sentencia; en aras de minimizar los posibles riesgos que pueda acaecer en contra de su vida e integridad personal. Con el ánimo de hacer seguimiento y control en cumplímiento de la citada orden; deberá la entidad inicialmente citada rendir informe semestral acerca de las gestiones realizadas para materializar l0 aquí dispuesto
malerlallzar 10 aqu1 uispueslo
SEXTO: SE ORDENA al Instituto Geográfico Agustín Codazzi IGAC como autoridad catastral para el Departamento de Nariño que de acuerdo con sus competencias y con valoración del informe técnico predial elaborado y aportado al interior del actual asunto por la UAEGRTD de Nariño; realice la actualización de sus registros cartográficos y alfanuméricos_ Para efectos de lo anterior; la UAEGRTD remitirá copia de los referidos documentos para que el IGAC pueda adelantar ese procedimiento; y éste tendrá un término no superior a un mes contado a partir de dicha remisión; del registro de la presente sentencia en la ORIP de La Cruz (N) y de la recepción de las constancias de calificación del respectivo folio de matrícula inmobiliaria; para el cumplimiento de ésta orden
Pala €i Cuinpiniicnuu5 Cola Jiu
SÉPTIMO: Se ORDENA al Banco Agrario y al Ministerio de Agricultura y Desarrollo rural prioricen la asignación y aplicación de forma prioritaria preferente y con enfoque diferencial; para el aquí solicitante y su núcleo familiar de los programas de subsidio familiar de vivienda rural; subsidio integral de tiecras Subsidios para la adecuación de tierras, asistencia técnica agrícola; inclusión en programas   productivos)   proyectos  productivos Y todos lo demás especiales que se creen a favor de las personas victimas de desplazamiento.
OCTAVO: Se ORDENA a la Alcaldia del Municipio del Tablön de Gómez;  proceda a dar aplicación al acuerdo No 022 del 15 de agosto de 2013 en favor del reclamante GILDARDO ARVEY BENAVIDES URBANO, identificado con la cédula de ciudadanía número 98.395.261 expedida en Pasto (N); respecto de la condonación y exoneración de impuesto predíal del predio restituido.
notificación de éste proveído; vencido el cual; allegará; con destino a éste despacho; informe sobre las actuaciones realizadas.
Juy1
0
uquNyi
c) Se ordena al Banco   Agrario de Colombia que incluya de manera   prioritaria al solicitante GILDARDO ARVEY BENAVIDES URBANO; identificado con la cédula de ciudadania número 98.395,.261 expedida en Pasto (N), en los planes y programas de crédito que ha implementado para atender a la población víclima de desplazamiento forzado. Para efecto de corroborar el cumplimiento de la presente  orden; dicha entidad financiera deberá allegar a éste despacho un informe semestral sobre la actividad realizada.
NOTIFIQUESE Y CUMPLASEV
EDUARDO JACOEO MARTINEZ RUEDA JYEZ
deJc Ccnsfrancic qx 52 elLo € Pf i < io 0965-(6 a ua € 65 RTp CF ( < 10 036 - /6 9 Hi Psblir:u Pf:c; Q 046} - 16 01p de Lc Df;c | 3 (ø € 046R - 1 6 1ypc OF' , i0 0869- / 6 A lcalrlic Tcbls Ofi ci de 6éne7 0490-16 Bce 49  "v ; ø '~cf' c i 0 0)39-15 Flin Aqnccltsvç PFi,10 € }32 - f 6 Fi na 9v < 21  € i 0 0493- ( < Wan(u( {ex cf ; €; D 0444 ~ 1 6 14in 7rE Lcf~ ~Cffe ! 2+4 5 ~16 5en € ~F' ( i 0 0 146 - / < 6obx.a ci ónda NcrIF , PF P € 09+ ~ ( 6 DP 5.