Relata la Unidad a través del profesional del área social, que los antecedentes violentos en la población más relevantes obedecen a los ocurridos en el año 2000, cuando el Grupo de las Farc provocó el retiro de la Policía del lugar, convirtiéndose dicho grupo en el encargado de regular la vida social de sus habitantes; así mismo indica que existió en el sitio presencia de paramilitares como el Bloque Libertadores del Sur el cual contaba con el mando de Guillermo Pérez Alzate, alias Pablo Sevillano; siendo su sitio de mayor presencia la Unión; Génova; y El Tablón de Gómez; tratando de manejar las rutas que permitian el traslado de la pasta de coca hasta la localidad de Tumaco por el lado occidente_
Que para el año 2003 hace fuerte presencia el ejército y se vuelve a instalar la estación de policia; momento para el cual se suscitan los enfrentamientos con elgrupo armado de las Farc; entre el 14 y 26 de abril; lo cual provocó en gran medida la salida de muchos pobladores de la comunidad.
Corolario de lo anterior manifiesta la UAEGRTD que ha sído permanente la zozobra a la cual se ha tenido que ver sometida la población del Municipio de El Tablón de Gómez; al verse permanentemente vulnerados sus derechos fundamentales de forma sistemática y continua; razón por la cual se ve necesaria la intervención estatal a efecto de poder lograr , la reconstrucción del tejido social y el recuperar el territorio para sus originales pobladores.
3.- Consecuencia de lo narrado anteriormente; la señora DOLORES HENRIQUEZ, manifestó las diferentes acciones que debió emprender; para efecto de aislarse de los enfrentamientos entre los miembros de la fuerza militar y la guerrilla de las FARC suscitados en el año 2003, lo cual trajo como consecuencia; tener que desplazarse forzadamente de su lugar de asiento ubicado en la Vereda Los Alpes del Corregimiento de La Cueva en compañía de su núcleo familiar, conformado para aquella data por su hijo PALADINO ENRIQUEZ; hacia la Vereda Campo Alegre; a la casa de su hija María Henríquez; para finalmente regresar a su predio en la Vereda Los Alpes
RETENSIONES
PRETENSIONES
Con base en los hechos narrados anteriormente; se pretende lo siguiente:
Que se proteja el derecho fundamental a la restitución y formalización de tierras de la señora DOLORES HENRIQUEZ, identificada con la cédula de ciudadanía número 27.189.080 de El Tablón (N) y su núcleo familiar de conformidad con lo establecido por la H. Corte Constitucional en sentencia T-821 de 2007 .
2 Que se declare que la señora DOLORES HENRIQUEZ; ha demostrado tener la ocupacíón sobre el predio rural identificado con folio de matrícula inmobiliaria No. 246- 25594 con extensión de 0.0054 Has, ubicado en la Vereda Los Alpes; Corregimiento La Cueva; Municipio de El Tablón de Gómez, Departamento de Nariño; con todas sus mejoras; anexidades y dependencias,
3 Que en los términos del artículo 74 y literal (g del articulo 91 de la Ley 1448 de 2011, se restituya y formalice la relación juridica de la víctima con el predio individualizado e identificado en la   solicitud, leniendo en  cuenta su   calidad de   ocupante en consecuencia se ordene al Instituto Colombiano de Desarrollo Rural INCODER, adjudicar el predio en favor de la señora DOLORES HENRIQUEZ
Así  mismo ordenar al Ministerio de Salud y de Protección Social vincularlos a los programas de atención psicosocial y salud integral en los términos del articulo 137 de la Ley 1448 de 2011.
11. Que se ordene a la Dirección de Desarrollo Rural del Ministerio de Agricultura y Desarrollo Rural para que través de sus grupos internos de trabajo 0 qulen estime pertinente; no solo incluyan a la solicitante de forma prioritaria al acceso preferente de los programas de subsidio para la construcción 0 mejoramiento de vivienda; según corresponda; sino además realicen un seguimiento Y control a los proyectos de inversión que se adopten; de ser el caso; en favor del solicitante y su familia.
Ponl
V9y
12. En aras de dar cumplimiento a lo informado en el literal "p" del artículo 91 de la Jey 1448 de 2011, sobre contenido del fallo y en especial teniendo en cuenta la facultad de emitir "Ias  ordenes que sean necesarias   para garantizar la efectividad de Ja restitución jurídica y material del bien inmueble y la estabilidad en el ejercicio y goce efectivo de los derechos de las personas reparadas"; Y teniendo en cuenta que la Unidad Administrativa Especial ha verificado la existencia de otros requerimientos de la comunidad para garantizar la estabilidad del proceso; se ordena que en un término no superior a seis meses se dé cumplimiento a lo siguiente:
Que se ordene al Comité de Justicia Transicional del Municipio de El Tablón de Gómez formule el plan de retorno del desplazamiento masivo ocurrido en el año 2003 en la Vereda Los Alpes, Corregimiento de la Cueva del Municipio de El Tablón de Gómez; de acuerdo con la política pública de retorno vigente; con el fin de que la población desplazada logre sus restablecimiento través de la generación de oportunidades y alternativas de retorno al Iugar de donde se vieron forzados a salir; con observancia de los principios de voluntariedad, seguridad; dignidad y garantía de no repetición:
b) Que se ordene al Ministerio de Trabajo; al Sena y a la Unidad para la Atención Reparación de las Victimas; para que ponga en marcha los programas de empleo rural y urbano referidos en el Título IV, Capitulo I, articulo 67 del Decreto 4800 de 2011 y dirigido al beneficio de la población victima del desplazamiento ocurrido en la vereda Los Alpes del Municipio del Tablón de Gómez. Así mismo para que las dos primeras entidades implementen el programa de empleo y emprendimiento denominado "Plan de Empleo Rural y Urbano" , que se encuentra estipulado en el Titulo IV, Capitulo I del articulo 68 de la misma normatividad:.  Que se tenga en cuenta para la materialización de la anterior pretensión; las necesidades y características de la población asi como de su forma de trabajo; considerando que se trata de campesinos que encuentran en la agricultura y el cuidado de especies menores su principal fuente de ingreso.
Que se ordene al Instituto Colombiano de Bienestar Familiar para que implemente los programas de protección dirigidos a los grupos poblacionales de primera infancia; infancia y adolescencia en la Vereda Los Alpes; Corregimiento la Cueva del Municipio del Tablón de Gomez; afectados por el conflicto armado; proceda de acuerdo a sU competencia.
Que se conmine formalmente al Departamento de Nariño y al Municipio de El Tablón de Gómez; para que dentro del marco de sus competencias. y frente al compromiso estatal que supone una reparación integral  para las víctimas del conflicto armado interno; reviertan la mirada sobre el Corregimiento La Cueva; Vereda Los Alpes; Y de
10 25' 30,266" N
77" 3' 28,115" 0
649344.37070
1002192,108
1" 25' 30,157" N
77' 3' 27,903" 0
64934 025
1002198,668 1002197.154 1002187.589
1" 25' 29,990" N
77" 3' 27,952" 0 77' 3' 28,262" 0
649335.913
25' 30,058" N
649337.993
IV - PRUEBAS
IV.- PRUEBAS
A. ELEMENTOS PROBATORIOS
Para demostrar la situación de desplazamiento del accionante:
a) Constancia secretarial de Ia consulta de la herramienta VIVANTO donde se informa que la solicitante no se encuentra registrada en dicha base de datos b) Informe taller  de testigos  de la Vereda Los Alpes el cual valida el  hecho de desplazamiento forzado suscitado en el año 2003 para aquellos solicitantes que no se encuentran incluidos en el SIPODIRUV. Documento que reposa en el despacho judicial y que además está contenido en el CD del contexto social. c) Informe de contexto individual de la solicitante; elaborado por el área social de la UAEGRTD. d)   Constancia secretarial de la consulta realizada a la base de dalos del Registro Único de Predios Territorios Abandonados RUPTA" e) Impresión de consulta en linea de antecedentes judiciales de la señora solicitante. Contexto general de la Vereda Los Alpes y demás documenlos elaborados por el área social de la UAEGRTD, contenido en CD.
soclal ue Ia UAEGRID, conteniuo €n CD
Para demostrar el vínculo existente entre la persona accionante y el predio.
Para aemostrar el vIncuio exiscenge enlre Ia peisoia accionane Y € pfeuio,
Declaraciones rendidas ante funcionarios de la UAEGRTD; por los señores JAVIER JEREMIAS ORDOÑEZ y NELLY UBELI HERRERA LASSO el día 25 de octubre de 2013, en calidad de testigos
2U | 9 eh Caiilau Ue lesu9us
Para identificar de forma precisa el predio objeto de la presente acción:
Fara iueviliiicai e iona piecisd €/ Pieuio Udjelu Ue |q pieseile Ulliui
a) Acopio de información proveniente del IGAC; ficha predial; certificado catastral y certificado plano predial, del inmueble identificado con número catastral 00-01-0002- 0230-000, dentro del cual se encuentra el predio objeto de restitución_ Folio de matricula inmobiliaria No. 246-25594. b) Informe de georeferenciación realizado con base en Ia delimitación topográfica del predio solicitado en restitución. Acta de verificación de colindancias e) Informe técnico predial elaborado por el área catastral de la UAEGRTD.
Otros documentos aportados a la solicitud
Copias simples de los documenlos de identificación del solicitante y su núcleo familiar . 2 Copia simple del oficio 114201237-0993 proveniente de la DIAN por la cual se certifica que de la solicitante no hay registros . 3 Consulta en el Sistema de Información Registral (SIR) respecto a la solicitante
darle trámite al proceso una vez se haya realizado la publicación exigida en el articulo 86 cumpliendo así con el principio de publicidad que gobierna todo proceso judicial:
Cuinikitnyy 491
Pa
Con fecha 4 de abril de 2014, el apoderado judicial de la accionante remitió al despacho la constancia de la publicación del edicto en el diario La República en la edición del día 14 de marzo de 2014. El día 11 de julio de 2014, la Oficina de Registro de Instrumentos Públicos de La Cruz (N), remitió al despacho; copia del formulario de calificación; constancia de inscripción al igual que el certificado de libertad y tradición de la matricula inmobiliaria No. 246-25594 donde se pudo constatar la inscripción de las medidas cautelares ordenadas en el auto admisorio; elemento indispensable para el impulso Y desarrollo normal del cauce procedimental en la presente acción, por ello; se impone adoptar la decisión final dentro del trámite a fin de emitir la sentencia correspondiente .
Es importante señalar que mediante proveido de 26 de agosto de 2014, se dispuso decretar la apertura de la etapa probatoria en el presente asunto; en virtud del artículo 90 de la Ley 1448 de 2011, así las cosas y teniendo en cuenta que la pretensión esbozada en el presente asunto giraba en torno al tema de adjudicación de baldios; consideró el Despacho necesario requerir a la UAEGRTD para que aporte pruebas documentales que permitiesen establecer: (i) si la explotación económica efectuada al predio resulta acorde a las aptitudes 0 condiciones agropecuarias del suelo y con plena observancia de las normas que regulan la materia; (ii) si predio reclamado se encuentra dentro de un radio de 2.5 kilómetros alrededor de zonas donde se adelantan explotaciones de recursos naturales no renovables , (iii) si la reclamante posee derechos inscritos de propiedad 0 posesión registrados sobre predios rurales diferentes al solicitado y (iv) se requirió a esta misma Entidad para que manifieste si la solicitante; ha ostentado la condición de funcionario; contratista 0 miembro de las juntas 0 consejos directivos a las entidades públicas que integran los diferentes subsistemas del Sistema Nacional de Reforma Agraria y Desarrollo Rural,
ncionna Ayfan0 } Deoaiyiiu nuiai
La entidad precitada rindió informe de lo requerido; dando cumplimiento a la última carga procesal el dia 11 de febrero de 2015; establecido lo anterior, se expondrá de manera preliminar el marco normativo general sobre el cual trasegará el caso en segundo lugar, se dispondrá del análisis común que dio lugar al desplazamiento en la zona; yen el tercero, se establecerá la acreditación de la condición de víctima en la peticionaria y se hará el análisis de la relación jurídica que se llegare a acreditar por ella frente al predio reclamado; de acuerdo con la prueba aportada; y por último, siempre que se accediere a la pretensión principal; se analizará lo correspondiente a las medidas consecuenciales de la vocación transformadora que puedan tener cabida dentro del marco de la política pública de restitución de tierras
VII - CONSIDERACIONES
YII
CUNOIDEKACIUNES
A.- MARCO NORMATIVO
A. MARCUNUKMIATIYu
COMPETENCIA
CUMFETENUIA
Este Juzgado se torna competente para resolver las elevadas pretensiones; como quiera que el bien se encuentra ubicado en la Vereda Los Alpes perteneciente al Municipio del Tablón de Gómez del Departamento de Nariño; lugar donde se le ha asignado jurisdicción para efectos de resolver los casos circunscritos al campo de la justicia transicional de restitución de tierras , tal como se dispuso en el acuerdo de creación PSAA12-9425 de 2012 modificado por PSAA12-9685, en el cual se estableció que el ejercicio de la misma comprende los Municipios
1448 de 2011 para la restitución de tierras despojadas forzadas a dejar en abandono con ocasión del desplazamiento forzado'
Uvasiun Uci Ucppialoiignlu Iuicu
De la misma forma es  de vital  importancia remembrar, que si blen todos los   procesos transicionales buscan similares objetivos; lo cierto es que éstos dependen en gran medida de las particularidades enmarcadas dentro de un entorno politico y juridico preciso; pues su éxito emana de las caracteristicas culturales, históricas y las motivaciones de los actores de las sociedades en las que se desarrollen; Y desde donde surge la variedad de instrumentos utilizados para surtir el desarrollo transicional requerido; en todo caso sin obviarse la buena ponderación entre los valores de la paz y la justicia. Ese abordaje a éste tipo de justicia; tiene caracleristicas puntuales_ en tanto que los arreglos; judiciales 0 no, que se dan a si mismas las sociedades en transición a la democracia; se establecen para garantizar la moralidad de su vuelta 0 su avance a la normalidad.2 El cumplimiento del criterio de moralidad se materializa en la garantía; frente las   violaciones   graves a los derechos   humanos el  derecho internacional humanitario; de la protección de los derechos fundamentales y de los principios básicos del sistema transicional como son Ia justicia; la verdad y Ia reparación.
Corolario de lo anterior se tiene que la justicia transicional tiene diferentes objetivos como son: abordar e intentar sanar las heridas que surgen en la sociedad como resultado de las violaciones los   derechos   humanos;  ii) avanzar en los procesos de   reconciliación; iii) garantizar los derechos de las victimas y de la sociedad a la verdad; justicia y reparación integral; iv) revelar una justificación ideológica de la violencia y los crímenes de guerra y ofrecer a la sociedad la posibilidad de desmontar el sistema de valores asociados a ella; v)promover la eliminación de las causas de una situación de injusticia social de carácter estructural; que a su vez deriven en sólidas garantías de no repetición de las violaciones con lo cual se garantice una paz perdurable 3
Conforme a los anteriores postulados es que lajusticia transicional para la restitución de tierras destaca en su procedimiento administrativo y judicial reglas novedosas al régimen probatorio como es inversión de la carga de la prueba _ presunciones de despojo iii) flexibilización en la valoración del acervo probatorio iv) flexibilización en el aporte de pruebas y términos cortos efecto de resolver los casos; lo cual redunda en favor de las victimas la posibilidad de hacer efectivos sus derechos , mismos que para efecto de poder ser realizados requerirán de una concatenación de rutas institucionales que lo hagan posible .
3. ACOPLAMIENTO DE DIRECTRICES INTERNACIONALES AL MARCO DE LA RESTITUCIÓN DE TIERRAS
P9inu
En principio; se debe partir del denominado bloque de constitucionalidad para ajustar el ordenamiento internacional a nuestro ordenamiento interno; el cual ha sido definido por nuestro más alto Tribunal en la materia "como aquella unidad juridica compuesta por normas y principios   que sin  aparecer  formalmente en el articulado del texto constitucional , son utilizados como parámetros del control de constitucionalidad de las leyes, por cuanto han sido normativamente integrados a la Constitución; por diversas vias y por mandato de la propia Constitución: Son pues verdaderos principios y reglas de valor constitucional, esto es, son normas   situadas en el nivel   constitucional, pesar de que puedan veces   contener mecanismos de reforma diversos al de las normas del articulado constitucional4"
Memoria y reparación: elementos para una justic a tansicional pro victima. Universidad Externado de Colombia VALENCIA VILLA; H. Diccionario de Derechos Humanos ELSTER (2006). Rendición de cuentas. La justicia transicional en perspectiva histórica. Katz Buenos Aires: CORTE CONSTITUCIONAL: 225 de 1995
adicional a los Convenios de Ginebra del 12 de agosto de 1949, la declaración Universal de los Derechos Humanos y la Declaración Americana de los Derechos y Deberes del Hombre; Pacto Internacional de Derechos Civiles Politicos; la Convención Americana sobre Derechos Humanos y la Declaración de San José sobre refugiados y personas desplazadas todos ellos   incorporados nuestro ordenamiento   jurídico por efecto del   bloque de constitucionalidad .
Guilolituuuilailuau
Corolarío de ello se obtiene entonces que el marco de comprensión del proceso de justicia transicional en el componente de restitución de tierras, tiene como principal punto de acople la ley interna; las decisiones internacionales sobre la materia y los diferentes tratados que forman parte integrante de nuestra constitución; pues de lo que se trata es de que las medidas que se adopten en el desarrollo del mismo; busquen superar obstáculos históricos que han impedido satisfacer derechos de las víctimas y que dichas decisiones puedan estar claramente sustentadas conforme al ordenamiento internacional.
4.. LA ACCIÓN DE RESTITUCIÓN
4. LA ACCION DE RESTIIUCION
Para efecto del desarrollo de la política de restitución de tierras establecida en la ley 1448 de 2011 se estableció como principios fundantes los siguientes:
Preferente. La restitución de tierras; acompañada de acciones de apoyo pos restitución; constituye la medida preferente de reparación integral para las víctimas;
2 Independencia: El derecho a la restitución de las tierras es un derecho en sí mismo y es independiente de que se haga 0 no el efectivo retorno de las victimas a quienes les asista ese derecho;
uerecno
3 Progresividad. Se entenderá que las medidas de restitución contempladas en la presente ley tienen como objetívo el de propender de manera progresiva por el restablecimiento del proyecto de vida de las víctimas;
pioyecio Ue Viua 0e 1a5 Vicliinas
Estabilización. Las víctimas del desplazamiento forzado y del abandono forzado; tienen derecho a un retorno reubicación voluntaría en condiciones de sostenibilidad, seguridad y dignidad;
uiynludu,
5. Seguridad juridica; Las medidas de restitución propenderán por garantizar la seguridad jurídica de la restitución y el esclarecimiento de la situación de los predios objeto de restitución . Para el efecto; se propenderá por la titulación de la propiedad como medida de restitución; considerando la relación 'juridica que tenían las victimas con los predios objeto de restitución compensación;
Cuinpcioquiui| =
6. Prevención. Las medidas de restitución se producirán en un marco de prevención del desplazamiento forzado; de protección a la vida e integridad de los reclamantes y de protección jurídica y física de Ias propiedades y posesiones de las personas desplazadas;
Participación; La planificación y gestión del retorno 0 reubicación y de la reintegración a la comunidad contará con la plena participación de las victimas;
8. Prevalencia constitucional. Corresponde a las autoridades judiciales de que trata la presente ley; el deber de garantizar la prevalencia de los derechos de las víctimas del despojo el
Humanitario 0 de violaciones graves y manifiestas a las normas internacionales de Derechos Humanos; ocurridas con ocasión del conflicto armado interno
Nuinanuaj Ucuiiiuy LuIi uuaJiuii UCi Cuiiiiiulu Oimniquu MieMu
De igual forma; Ia facultad de ejercer la acción de restitución se extiende a las personas que por mantener relaciones próximas con la víctima directa de los hechos de despojo 0 abandono están legitimadas en los términos del Artículo 81 de la ley 1448, las cuales se resumen en las siguientes:
"Su cónyuge 0 compañero 0 compañera permanente con quien se conviva al momento en que ocurrieron los hechos amenazas que llevaron al despojo al abandono forzado; según el caso
caso.
Cuando el despojado; 0 su cónyuge 0 compañero 0 compañera permanente hubieran fallecido, estuvieren desaparecidos podrán iniciar la acción los Ilamados a sucederlos, de conformidad con el Código Civil; y en relación con el cónyuge 0 el compañero 0 compañera permanente se tendrá en cuenta la convivencia marital 0 de hecho al momento en que ocurrieron los hechos.
En los casos contemplados en el numeral anterior, cuando los Ilamados a sucederlos sean menores de edad personas incapaces, 0 estos vivieran con el despojado y dependieran económicamente de éste momento de la victimización; la Unídad Admínistrativa Especial de Gestión de Reslitución de Tierras Despojadas actuará en su nombre y a su favor"
de Gesrlon ue kestiucion ae herras Despojadas actuara en 5U noirbre à S4 Tavo
Los titulares de la acción podra 'án solicitar a la Unidad Administrativa Especial de Gestión de Tierras Despojadas que ejerza la acción en su nombre y a su favor.
6 ENFOQUE DIFERENCIAL APLICADO A LA POLITICA DE RESTITUCIÓN DE TIERRAS
0. EnFuQUE DIFERENCIAL AFLIUADUA LA FuLNIUA DE REOInuuiuN DE MIERNAJ
Lasituación de crímenes atroces, de lesa humanidad y de desplazamiento forzado 0 abandono de tierras que se ha evidenciado a lo largo de Ia historia de Colombia; presenta un común denominador que no es otro diferente a aquel que se circunscribe a la existencia de un factor discriminatorio; asociado al género; Ia edad, 0 la pertenencia a un grupo minoritario' por tal razón, debe ser un aspecto de   relevante  consideración en la   etapa   administrativa_ y posteriormente en la judicial, pues merecen un especial tratamiento al obedecer patrones que aun estructuran lo cimientos sociales de la nación, Y que además han fomentado su exclusión de las personas desadheridas al esquema tradicional de composición ciudadana que caracteriza a la mayoría de colombianos; marginalizando su marco de atención integral de necesidades definidas; de ahi que este enfoque debe inmiscuirse en el cúmulo de decisiones adoptar dentro de éste marco de justicia transicional.
quupiai
Ynliu
Vol
iuonuig
El hecho de procurar la mejor atención a las victimas que se enmarquen dentro una situación especial y diferenciada del resto social, busca materializar la mayor atención a la población desplazada que actualmente se sujeta a un estado de mayor vulnerabilidad; para efectos de dignificarlas en el reconocimiento de sus derechos; superando de esa manera; el estado de cosas inconstitucional advertido en la sentencia T - 025 de 2004.
El anterior enfoque se encuentran inmerso en la Ley 1448 de 2011, y por lo tanto; obliga no solamente en la atención a la víctima; sino que además; en lo que concierne a la intervención oficial   para   asegurar que éste grupo de personas medien de manera directa en   la
Afrodescendientes comunidades indigenas; pablación Rom 0 Gitanos
No obstante la anterior descripción del proceso no limita al Juez; ni obliga a que adopte la decisión final con base solamente a lo 'portado por la UAEGRTD: pues e que tenga un procedimiento MIXTO; no implica que el operador jurídico actúe como en cumplimiento de una función notarial simplemente registral; pues en caso de verse necesario deberá bogar por la obtención de pruebas adicionales que le permitan Ilegar al convencimiento de que el predio inscrito corresponde al predio despojado 0 abandonado, que los hechos que dieron lugar al mismo se enmarcan dentro del contenido aplicable de la ley , así como la realidad de los derechos de quienes figuran como reclamantes es fiel a esa recolección inicial de pruet bas por parte del ente administrativo; de ahí que como lo hubiera expuesto nuestro más alto Tribunal en lo Constitucional en la sentencia C-099 de 2013 con ponencia de la Honorable Magistrada María Victoria Calle; el Juez en materia de Restitución de Tierras no es un convidado de piedra Y por tanto la posibilidad de decretar   pruebas no se ha visto vedada por efecto de la fidedignidad con la que deben ser valoradas las provenientes de la UAEGRTD.
8, LA RESTITUCIÓN CON VOCACIÓN TRANSFORMADORA
8. LA RESIITUCION CON VOCACION | RANSFORMADORA
La restitución de tierras dentro del marco de la ley 1448, es una forma de reparación en favor de las victimas, pero que por sí sola no es capaz de remediar el mal endémico que padece esta población como es la existencia permanente sobre su territorio del conflicto armado; de ahi que como un componente adicional a la recuperación de los predios, se hubiera añadido un concepto evolucionado del derecho internacional como es la vocación transformadora
un concepro evoiucionaao uel uerecno Iniernacional coino eS Ia vocacion Falsionauora_
La vocación transformadora significa; que para poder lograr ese a veces frustrado anhelo de paz se busque un proceso de transición; que empiece reconstruir el tejido social que se vio afectado producto del conflicto armado; buscando como primer elemento para el logro de dicho objetivo la reparación integral de los daños causados a las victimas como bien se encarga de denunciarlo la ley "Las víctimas  tienen derecho a ser reparadas  de manera adecuada diferenciada; transformadora Y efectiva por el daño que han sufrido como consecuencia de las violaciones de que trata el artículo 3 de la Ley 448 de 2011. La reparación comprende las medidas de restitución; indemnización, rehabilitación;   satisfacción qarantias de no repetición; en sus dimensiones individual, colectiva; material; moral y simbólica Cada una de estas medidas será implementada a favor de la victima dependiendo de la vulneración en sus derechos y las características del hecho victimizante"12 (El subrayado es nuestro) .
ucieciiuy Y ia9 Coiaciei|sllap uyinicviiu Yivliitiizanc
Juviayauu Cd niucyliu=
Aunado lo   anterior se tiene que la Corte Interamericana   de Derechos Humanos, ha manifestado   que "las   reparaciones   deben   tener una  vocación   transformadora de dicha situación, de tal forma que las mismas tengan un efecto no solo restitutivo sino también correctivo. En este sentido; no es admisible una restitución a la misma situación estructural de violencia y discriminación . 13 Siendo asi, es claro que deben acompañar a la restitución de
Ley 1448 articulo 25 "La Corte recuerda que el concepto de "reparación integral" (restitutio in integrum) implica el restablecimiento de la situación anterior y la elíminación de los efectos que la violación produjo; asi como una indemnizaciòn como compensación por los daños causados. Sin embargo; teniendo en cuenta la situación de discriminación estructural en la que se enmarcan los hechos ocurridos en el presente caso y que fue reconocida por el Estado (supra párrs. 129 y 152), las reparaciones deben tener una vocación transformadora de dicha situación, de tal forma que las mismas tengan un efecto no solo restitutivo sino también correctivo. En este sentido; no es admisible una restitución a la misma situación estructural de violencia y discriminación. Del mismo modo, la Corte recuerda que la naturaleza monto de la reparación ordenada dependen del daño
9- FALLO Y SEGUIMIENTO EN EL MARCO DE LA RESTITUCIÓN DE TIERRAS
Se ha dicho que el fallo que se emita en el marco de la ley de restitución de tierras debe procurar la integralidad en términos de definición juridica; pero igualmente a él no le pueden ser ajenos aspectos tan relevantes como el grado de vulnerabilidad de las víctimas; dado que el objeto de la acción no es solamente la restitución de las tierras; sino que también busca garantizar el goce efectivo de esos derechos de la persona sobre el bien; de ahí que se deba identificar claramente qué tipo de medidas cumplen ese cometido de reparar a las victimas y garanlizar su derecho reclamado en condiciones de seguridad y dignidad14 . En ese entendido la conclusión a la que se arribe por el estamento judicial; debe decidir sobre la propiedad, posesión del bien U ocuF 'pación; además de clarificar las relaciones jurídicas de los solicitantes con el predio y sus opositores, pero sin que en ningún caso se obvie las medidas complementarias y el seguimiento que sobre las mismas debe hacer, dentro del marco amplio que le ha delegado la ley 1448 de 201115.
Coetáneo con lo expuesto es que el funcionario judicial, debe procurar coordinar el que las decisiones que se emitan; encuentren apoyo en los programas gubernamentales dirigidos a la protecciòn de las victimas desplazadas por el conflicto armado interno; que no solamente reparen actor, sino que además impida la repetición de los hechos que dieron lugar al desplazamiento; de ahi que justamente el control  posterior al fallo constituya un factor relevante; en tanto que las ordenes deben establecer con suma claridad al responsable de la implementación y los posibles plazos a ejecutarse.
B.- ASPECTOS QUE SOPORTAN LA SOLICITUD EN TORNO AL DESPLAZAMIENTO
Producto del trabajo realizado por la UAEGRTD a través del àrea social; se pudo determinar las situaciones vivenciadas de manera general, por parte de la población del Corregimiento la Cueva; Vereda la Victoria perteneciente al Municipio del Tablón de Gómez (Nariño), en medio del conflicto armado y que concluyó con el desplazamiento masivo de sus familias en abril del año 2003.
Para ello se hizo una remembranza de las situaciones   previas a dicho desplazamiento; identificando que el grupo armado de las Farc había fortalecido su capacidad militar y territorial en época de los diálogos de paz; se cita como parte de ello, los hechos perpetrados por el mentado grupo el 29 de agosto de 2000, cuando atacaron la estación de Policia del Municipio quedando éste completamente destruido, teniendo como consecuencia el retiro de la fuerza pública del Iugar y convirtiéndose por ello el grupo ilegal comandado inicialmente por Eladio" "Mono" y alias "Vallenato" en la única organización encargada de determinar los destinos de la población; es así como de la información obtenida de la comunidad se tiene que la vereda la Victoria fue el centro de operaciones del frente segundo de dicha agrupación guerrillera; lugar de donde se planeaban todas sus actividades delictivas; entre las que se cuenta la toma de varios municipios aledaños; así como el hurto de dinero de las entidades financieras
Como cabecillas del referido grupo ilegal la comunidad de La Victoria identificaba a alías
Principios Pinheiro Articulo 10 15 Ley 1448 articulo 9
Aunado a lo anterior se tiene que para efecto del ejercicio de la acción de restitución además de cumplirse la anterior condición; se deba acreditar una relación jurídica con el predio y a la vez que se ubique los hechos victimizantes en el espacio cronológico que se ha dispuesto por la Iey "Las personas que fueran propietarias 0 poseedoras de predios, explotadoras de baldios cuya propiedad se pretenda adquirir por adjudicación; que hayan sido despojadas de estas 0 que se hayan visto obligadas a abandonarlas como consecuencia directa e indirecta de los hechos que configuren las violaciones de que trata el articulo 30 de la presente Ley entre el 10 de enero de 1991 y el término de vigencía de la Ley, pueden solicitar la restitución juridica material de las tierras despojadas 0 abandonadas forzadamente_ en los términos establecidos en este capitulo 17
estapleciaos en este capltulo_
A la vez también se debe determinar si las razones que dieron lugar al desplazamiento son despojo 0 abandono; se entiende por despojo la acción por medio de la cual; aprovechándose de la situación de violencia; se priva arbitrariamente a una persona de su propiedad; posesión ocupación; ya sea de hecho; mediante negocio jurídico; acto administrativo; sentencia; mediante la comisión de delitos asociados la situación de violencia Se entiende por abandono forzado de tierras la situación temporal 0 permanente a la que se ve abocada una persona forzada a desplazarse; razón por la cual se ve impedida para ejercer la administración; explotación y contacto directo con los predios que debió desatender en su desplazamiento durante el periodo establecido en el articulo 75.18
uuianle ei peiiuuu eslavieciuu en €1 ailicuiu
En el caso que hoy nos ocupa se tiene que existe prueba portada al plenario que da cuenta de la condición de victima en la reclamante y su situación de desplazamiento en la modalidad de abandono; misma que se ve soportada probatoriamente por parte de la UAEGRTD y que deviene de hechos ocurridos en abril del año 2003, para ello se tuvo en cuenta de manera preliminar el informe emitido por la Unidad para la Atención Y Reparación Integral a las Victimas, rendido por el profesional especializado de valoración y registro de dicha entidad donde da cuenta de un desplazamiento ocurrido en el año 2003, así como el informe de contexto individual generado por los especialistas del Área Social de la UAEGRTD Ios cuales dan buena cuenta de los hechos acaecidos en el Municipio de EI Tablón de Gómez y que permitieron el desplazamiento de la reclamante así como de muchas familias que habitaban la zona;   generando como   conclusión que la señora DOLORES HENRIQUEZ debe ser reconocida como persona desplazada y por ende ser beneficiaria de ayudas que le permitan aumentar su capacidad productiva en predio objeto de reclamo a efecto de garantizarle su estabilidad socioeconómica
estabilidad socloeconomica_
Estos elementos darían cuenta de la existencia de un conflicto armado en la zona_ en el cual se evidenciaron como víctimas una gran población; todas ellas personas pertenecientes al Municipio de El Tablón de Gómez y en especifico a la Vereda Los Alpes del Corregimiento la Cueva, lo cual al ser descendido al evento particular de la reclamante; se tiene que los elementos suministrados con carácter de suficiente por parte de la UAEGRTD dan buena cuenta de ello; existen evidencias de ésta haber tenido que padecer las circunstancias del conflicto armado interno asi como el combate que generó su salida del lugar;, pues así lo demuestran los   diferentes documentos  que respaldan su afirmación y que fortalecen el contenido de la prueba traida de manera índividual en el caso que hoy nos ocupa; pues como bien lo advierte la profesional de la UAEGRTD no se requiere de la declaración de ninguna
LEY 1448 Articulo 75 LEY 1448 Articulo 74
En este sentido es bien claro que la Carta de 1991 reitero la tradicional concepción según Ia cual pertenecen a la Naciòn los bienes públicos que forman parte del territorio dentro de los cuales se encuentran las tierras baldías
Sentada la anterior premisa; se tiene que los bienes baldios no están en el comercio y por ende son inajenables y en consecuencia_ no son susceptibles de adquirirse a través de Ia prescripción adquisitiva de dominio; tal como lo permite el articulo 2518 del código civil, pues solo pueden obtenerse por via de adjudicación por parte de INCODER. Una vez verificada la ocupación en los términos en que está definida por la Junsprudencia y el cumplimiento de los requisitos relativos al área explotada y a adjudicar de qué trata la Ley 160 de 1994.
1C4uidiluo 7i9
Pviuua /
4uju4i
En contraste con ello se tiene entonces que el bien que sale del patrimonio del Estado 0 que nunca le perteneció; no puede ser adquirido por medio de adjudicación; pues lo suyo no constituye ocupación alguna pues para ello existen otras vías que acusan idoneidad para ello como lo es la usucapión; contrario sensu a lo que ocurre con los baldíos donde la única forma de adquirirse es mediante título traslaticio de dominio otorgado por el Estado a través de INCODER; por las entidades públicas en las que se delegue esta facultad; pues   los ocupantes de tierras baldías por ese solo hecho no tienen la calidad de poseedores; pues la adjudicación es una mera expectativa que requiere el cumplimiento de otros requisitos entre los cuales se encuentran: Haber ocupado el terreno por espacio no inferior a cinco (5) años; (ii) haberlo explotado económicamente por un término igual al anterior; (iii) que la explotación que se ha adelantado en dichos predios corresponda a la aptitud del suelo; y (iv) que el solicitante no sea propietario poseedor cualquier titulo de otros predios rurales en el territorio nacional.
De otro lado; conforme con el art. 107 del Decreto 0019 de 2012, que adicionó un Parágrafo al art. 69 de la Ley 160 de 1994 se dispuso:
al ar 09 ue Ia Ley /ou ue 1994 se aispuso:
'En el evento en que el solicitante de la adjudicación sea una familia desplazada_que_esté_en el Reqistro Único de Víctimas_podrá acreditar la ocupación_previa noinferor a cinco (L) anos para tener derecho a la adjudicación;_con larespectiva certificación del registro de declaración de_abandono_del_predio La_ocupación_se_verificará_por_el_INCODER_reconociendo_la explotación_actual_sin_que_sea_necesaro_e_cumplimiento_de_la_explotación_sobre_las_dos terceras_partes dela superficie cuya adiudicacion_se solicita:
En todo caso; el solícitante de la adjudicación deberá cumplir con los requisitos previstos en este  artículo relacionados con la aptitud  del  predio no acumulación transferencia de ocupaciones; conservación de zonaS ambientales   protegidas; extensiones mínimas de adjudicación de islas playones y madreviejas desecadas de los ríos; lagos y ciénagas de propiedad nacional; y las zonas especiales en las cuales no se adelantarán programas de adquisición de tierras y los demás requisitos que por Ley no están exceptuados para los solicitantes en condición de desplazamiento.
A lo anterior se suma el pronunciamiento de la Honorable Corte Constitucional; al analizar la exequibilidad de la Ley 160 de 1994, y exponer quienes pueden ser adjudicatarios de predios baldios y quienes no, por existir prohibición expresa; tal y como queda establecido en siguiente aparte:
'1 Quiénes pueden ser sujetos de adjudicación de tierras baldias:. Al tenor de Io dispuesto en la ley 160 de 1994 los terrenos baldios podrán ser adjudicados a personas naturales; emnpresas comunitarias y cooperativas campesinas (art. 65); a las entidades de derecho público; para la
Como parte de las excepcíones se tiene que también comprende las del Acuerdo 014 de 1995 el cual en su artículo las relaciona de la siguiente manera:
Cuai Ei su ailicuiu 14s |ciaciond UC Ja Jiyuichlc 19//819
"1. Las adjudicaciones de baldios que se efectúen en las zonas urbanas de los corregimientos; inspecciones de policía poblados no elevados aún la  categoría   administrativa  de municipios; El área titulable será hasta de dos mil (2000) metros cuadrados; conforme a lo previsto en el Decreto 3313 de 1965.
2 Cuando se trate de la titulación de lotes de terrenos baldíos en áreas rurales; destinados principalmente a habitaciones_campesinas y pequeñas explotaciones agropecuarias anexas; siempre que se establezca por el Instituto que los ingresos familiares del solicitante son inferiores a los determinados para la unidad agrícola familiar, (El subrayado es nuestro)
Monui
Puv
3. Cuando la petición de adjudicación verse sobre un lote de terreno baldio utilizado para un fin principal distinto a la explotación agropecuaria; cuya extensión sea inferior a la señalada para la unidad agrícola familiar en el respectivo munícipio.
pai
4. Las solicitudes de adjudicación que se refieran a terrenos baldios con extensión inferior a la determinada para la unidad agrícola familiar en el correspondiente municipio; en los que la utilización   de una tecnología avanzada; 0 una localización privilegiada del predio; por la cercanía a vías de comunicación 0 a centros de comercialización; permita completar superar Jos ingresos calculados para la unidad agrícola familiar
5 Cuando las circunstancias especiales del predio baldio solicitado en adjudicación; relativas la  fisiografia; agrologia;   ecologia y condiciones ambientales en  general indiquen   la conveniencia de   dedicarlo explotaciones   forestales; agroforestales;   silvopastoriles aprovechamientos con zoocriaderos; con el objeto de obtener los ingresos calculados por el INCORA para la unidad agrícola familiar en el respectivo municipio"
ANÁLISIS EN CUANTO A LA RELACIÓN JURIDICA DEMOSTRADA CON EL PREDIO
ANAlNio EN VUANTUA CA KELAUNUN JunidiuA DCNUd NDA VUn 2l FNEVN
Debemos decir de entrada que el predio objeto de reclamo denominado "Casa de Habitación" , fue inscrito en el registro de tierras despojadas tal como da cuenta la constancia expedida por parte de la UAEGRTD Territorial Nariño; acompañándose con ello declaración escrita de la señora DOLORES HENRIQUEZ, solicitante al interior de la presente acción; que da cuenta del ejercicio de su derecho sobre el mismo; para el momento de ocurrencia de los hechos que dieron lugar al desplazamiento.
Se tiene entonces que la señora DOLORES HENRIQUEZ, en ejercicio de la presente acción restitutoria; busca además del restablecimiento de sus derechos_ se le reconozca su relación jurídica de ocupación respecto del predio rural identificado e individualizado en la presente sentencia y que como consecuencia de ello se ordene a INCODER proceda a su adjudicación. Es importante aclarar que el predio en mención; está dedicado exclusivamente a la habitación de la solicitante y dada su reducida extensión; no tiene cultivos
Considerando que la prueba aportada no era suficiente para efecto de la formalización pretendida; se buscó de la UAEGRTD la aportación de nuevos elementos de persuasión que en atención a lo establecido en la Ley 160 de 1994 se tornaban necesarios para la posible formalización del bien por la vía de la adjudicación, pues su ausencia impediría atender dicho reclamo.
E POLITICAS PÚBLICAS PARA LA ATENCIÓN DE LA POBLACIÓN VICTIMA DEL CONFLICTO ARMADO Y PRETENSIONES DE CONTENIDO GENERAL
VUNen
ANNIAdy
Fneienon
Por exigencia de la connotación de la vocación transformadora que presenta la acción de restitución y formalización de tierras, la que según definición previa es concebida como la oportunidad de superar las condiciones de precariedad y vulnerabilidad que presentan las personas enmarcadas dentro del concepto establecido en el Artículo 3 de la Ley 1448 de 2011, se tornó imperiosa la necesidad de consultar las políticas públicas que han adoptado algunas entidades que conforman la red pública del aparato estatal, para efectos de atender a la población desplazada a causa del conflicto armado; y en ese sentido arribar a ese estado ideal de igualdad material que tanto requiere ese sector rural de la Nación:
Inmersos en dicha investigación; se avizoraron algunos tipos de política y acciones que no pueden ser de inmediata materialización en la medida en que se encuentran supeditadas al principio de implementación gradual; y que por tanto requieren de otro tipo de realizaciones accesorias al funcionamiento de la misma como sería el caso de asignaciones presupuestales y de elaboración en ínfraestructura por ejemplo. Así se tiene que son las entidades territoriales y sus articulaciones institucionales; las que mayormente presentan este tipo de situación; pues SU política es de realización prolongada 0 sucesiva en el tiempo a medida del cumplimiento de las condiciones necesarias para su adopción; pues ello es característica propia de las metas objetivos  consignados en los diferentes planes  de desarrollo territoriales como en los respectivos planes de acción; también territoriales .
En ese sentido los programas ; proyectos y acciones para atender a la población victima de desplazamiento por hechos del conflicto armado; si bien buscan se ejecuten prontamente es necesario   reiterar que su implementación se hará conforme las  condiciones que asi lo permitan; por lo que habrá necesidad de que a las víctimas se las incorpore a éslas cuando quieran que resulten materializadas; en todo caso con observancia de la priorización de inclusiones de acuerdo con los parámetros del enfoque diferencial.
Iiiciusiones Qe acueiuu Con) I05 Palainellus Uei €104ue uiiererciai_
Y desde luego que Ia aplicación que de estas políticas se haga favor de las victimas sometidas a desplazamiento exige el acompañamiento de la Unidad Administrativa Especial de Restitución de Tierras , de manera que ésta entidad deberá coordinar sus actuaciones con las entidades comprometidas en la red de atención a la población desplazada; para ejercer control y vigilancia sobre la materialización de la medidas transformadoras que aqui se llegaran adoptar según Io requiere el buen resultado de los objelivos propuestos en el sistemas de justicia transicional de restitución de tierras . Bajo los anteriores presupuestos; concluye este juzgado que el objeto y finalidades de algunas de las pretensiones de contenido general  que advierte el presente trámite; se buscaran satisfacer pero   estarán   supeditadas algunas de ellas la   posibilidad   económica infraestructural con la cual se pueda contar para su implementación.
PAi
Finalmente y dadas las  características  especiales   que ostenta el inmueble objeto de la presente acción considerando que el área restituida es de 0.0054 Hectáreas, la viabilidad respecto de la orden de implementación de proyeclos productivos sobre el predio 'Casa de Habitación" estará condicionada a la aprobación que de ello emita la UAEGRTD de Nariño a través del Fondo de Proyectos Productivos; como quiera que inmueble por su reducida extensión es utilizado en la actualidad únicamente como vivienda campesina.
denominado "Casa de Habitación" , identificado con el folio de matrícula inmobiliaria No. 246- 25594 de la Oficina de Registro de Instrumentos Públícos de la Cruz Nariño:
Zuj94 Ue Id ulicina Ue Reyisliu Ue Mi9liuin1E1103 uuiivu? Uci0 Jiul
TERCERO: Se ORDENA Instituto Colombiano de Desarrollo Rural INCODER que dentro del plazo máximo de tres (3) meses siguientes a la notificación de ésta providencia; adjudique en favor de la señora DOLORES HENRIQUEZ,  identificada con la cédula de ciudadanía número 27.189.080 de El Tablón (N). la porción de terreno denominada 'Casa de Habitación" , equivalente 0.0054 Hectáreas , identificada registralmente con el folio de matricula inmobiliaria No, 246-25594 de la Oficina de Registro de Instrumentos Públicos de la Cruz Nariño; por haber acreditado el cumplimiento de los requisitos legales necesarios para tal fin; dispuestos en la Ley 160 de 1994, de conformidad y con estricta sujeción a los datos que identifica el bien inmueble y que fueron obtenidos en el trámite administrativo adelantado ante la UAEGRTD de Nariño Proferido el acto administrativo de adjudicación y sea éste notificado a los interesados; se deberá remitir por parte de INCODER e mismo a la Oficina de Registro de Instrumentos Públicos de la Cruz Nariño quien dentro del mes síguiente hará el registro correspondiente de aquella resolución en el folio de matrícula inmobiliana No 246-25594. La UAEGRTD verificará el cumplimiento de las ordenes emitidas a INCODER y ala Oficina de Registro de Instrumentos Públicos de La Cruz en los términos aqui dispuestos y en caso de su desatención informará a éste despacho lo ocurrido a efecto de proveer las posibles sanciones en contra de la entidades por negligencia 0 incumplimiento tal como lo dispone el artículo 91 de la ley 1448 en su parágrafo 39 .
CUARTO: Se ORDENA a la UAEGRTD de Naríño que una vez verifique el cumplimiento de las anteriores órdenes, remita de manera inmediata con destino al Instituto Geográfico Agustin Codazzi IGAC autoridad catastral para el Departamento de Nariño; la información que le permita realizar en un término máximo de un (1) mes contado a partir de la notificación de la presente decisión, la actualización de sus registros cartográficos y alfanuméricos del predio referido en el cuerpo de éste proveido; de conformidad y estricta sujeción al informe tecnico predíal   elaborado por el área catastral de la UAEGRTD de Nariño; y en consecuencia; le genere una cédula y código calastral propia segregada de la cédula catastral número 52-258- 00-01-0002-0230-000, que identifica al predio de mayor extensión; expidiendo el respectivo certificado; en dondeseincluya alaseñora DOLORES HENRIQUEZ; identificada con la cédula de ciudadanía número 27.189.080 de El Tablón (N), como única titular del inmueble en el área que le fue reconocida en sentencia; el cual será allegado a éste despacho dentro del término anteriormente señalado. Suministrada la actualización catastra al predio restituido; el IGAC remitirá con destino a la Oficina de Registro de Instrumentos Públicos de la Cruz Nariño para que ésta; dentro del mes siguiente a la recepción de la información enviada; incluya los datos prediales en el folio de matricula inmobiliaria No. 246-25594 el cual identifica al inmueble objeto de ésta providencia. Adicionalmente se ORDENA a la UAEGRTD de Nariño; al IGAC y la ORIP de la Cruz que dentro de los dos (02) días siguientes al vencimiento del mes otorgado para la satisfacción de la anteríor orden; alleguen informe escrito sobre el cumplimiento del mandato conlenido en el presente numeral.
QUINTO: Se ORDENA la Alcaldía del Municipio del Tablón de Gómez para que en coordinación con la Fuerza Públíca y de manera inmediata; brinden condiciones y medidas de seguridad a favor de la señora DOLORES HENRIQUEZ;  identificada con la cédula de ciudadanía número 27.189.080 de El Tablón (N); a quien le fue reconocido el derecho a la restitución detierras, mediante la presente sentencia; en aras de minimizar los posibles riesgos que pueda acaecer en contra de su vida integridad personal:. Con el ánimo de hacer seguimiento y control en cumplimiento de la citada orden; deberá la entidad inicialmente citada rendir informe semestral acerca de las gestiones realizadas para materializar Io aquí dispuesto.
de los seis meses siguientes a la notificación de ésta providencia; diseñen e implementen el programa de empleo y emprendimiento Plan de Empleo Rural y Urbano; estipulado en el Título IV, Capítulo |_ Articulo 68 del Decreto 4800, dirigido a favorecer a la población víctima del desplazamiento forzado; Y una vez que sea puesto en ejecución se realice la inclusión prioritaria de la solicitante DOLORES HENRIQUEZ, identificada con la cédula de ciudadanía número 27,189.080 de El Tablón (N), para beneficiarlo con las ayudas que se puedan desprender de dicho programa.
a) Se ordena a la UAEGRTD de Naríño que a través del Fondo de Proyectos Productivos en un término no superior a los tres meses contados a partir de la notificación de éste proveido realicen un estudio acerca de la viabilidad en la implementación de proyectos productivos en el predio que fue objeto de la presente solicitud; como quiera que el área restituida es de 0.0054 Hectáreas y que el bien por su reducida extensión es utilizado en la actualidad únicamente como vivienda campesina: Culminado el estudio por parte de la UAEGRTD de Nariño a través del Fondo de Proyectos Productivos Y en caso de tornarse viable su ejecución se coordinara con la Alcaldia Municipal de El Tablón de Gómez; el Departamento de Nariño; el Departamento Administrativo para la Prosperidad Social, el SENA y el Banco Agrario de acuerdo con su portafolio de oferta institucional la atención a la reclamante de tierras   favorecida por el   presente  fallo; contando   desde esemomento las   referidas instituciones con el término mínimo de seis meses para su realización
b) Se   ordena al BANCO AGRARIO que incluya de manera   prioritaria la   solicitante DOLORES HENRIQUEZ, identificada con la cédula de ciudadanía número 27.189.080 de El Tablón (N), en los planes y programas de crédito que ha implementado para atender a la población victima de desplazamiento forzado. Para efecto de corroborar el cumplimiento de la presente orden; dicha entidad financiera; deberá allegs Jar a éste despacho un informe semestral sobre la actividad realizada.
semestral sobre la actividad realizada_
NOTIFKUESEY CÚMPLASE,
EDUARDO
BO MARTINEZ RUEDA JUEZ