VIGESIMO; NOTIFICAR personalmente a través de oficio; al solicitante señor NORBERTO GUTIERREZ RODRIGUEZ Su núcleo familiar , por intermedio de SU 'poderado judicial adscrito a la Unidad Administrativa Especial de Gestión Reslitución de Tierras, la Procuradora 46 Regional Delegada ante los Juzgado Especializados en Restitución de Tierras , la Alcaldía de Ciénaga (Magdalena)_ la Personería de Ciénaga (Magdalena) las demás entidades que se ordena oficiar en la parte resolutiva de esta sentencia.
VIGESIMO PRIMERO: Por Secrelaría realícense los oficios respectivos.
NOTIFIQUESE CÚMPLASE
'JUAN GUILLERMG DIAZ RUIZ JUEZ
Yam;ov:'y '2i1 ;] Es*#Cl {: e&Rkslfl;i()n D rRias Fpr #foteción €r @tedo No 03 notifica el af #aíerini
,5