REPÚBLICA DE COLOMBIA JUZGADO SEGUNDO CIVIL DEL CIRCUITO ESPECIALIZADO EN RESTITUCION DE TIERRAS DE SANTA MARTA DIC.H.
U,lCh
Santa Marta, Dos (02) e Febrero de Dos Mil Quince (2015)
RADICADO ÚNICO: PROCESO:
470013121002-2013-00098-00 RESTITUCION FORMALIZACION DE TIERRAS DESPOJADAS ABANDONADAS FORZOSAMENTE. EDINAEL DUARTE ESPITIA LOS MANGOS
SOLICITANTE: PREDIO:
ASUNTO
Procede el Despacho, de conformidad con lo dispuesto en el artículo 91 de la ley 1448 de 2011 , proferir sentencia dentro del proceso especial de Restitución de Tierras Despojadas , promovido por parte de Ia Unidad Adrnínistrativa Especial de Gestión de Restitución le Tierras Despojadas Dirección Territorial Magdalena_ través del Doctor MARCOS MONTALBAN VIVAS, quien fLe designado mediante Resolución RDM 018 del 22 de octubre de 2013, visible de folio 191 193, en representación del señor EDINAEL DUARTE ESPITIA identificado con cédula de ciudadanía No.4.983.903 expedida en Ciénaga (Magdalena), respecto del predio rural que se denomina LOS MANGOS" ubicado en Ia vereda La Secreta, Corregimiento de Siberia municipio de Ciénaga (Magdalena) .
IIANTECEDENTES
no se presente opositores la  solicitud de restilución; además que se cuenta con Ia compelencia territorial debido que dentro del caso sub judice ei predio reclamado en res:i-ución de tierras se encuentra ubicado dentro e los limites territoriaies de departamento del magdalera; más exactamente en el Municipio de Ciénaga corregimiento de Siberia, vereda la Secreta.
Alora bien, en cl presente caso cons dera el despacho que el solicitante posee legilimación er) la causa por acliva, puesto que estc recae sobre aquellas personas que se reputan propielarios, poseedores ocupantes encargados de explctar predios baldíos con Ia intensión de ser adquirido por adjucicación y que los mismos hayan sido despojados violentamente se hayan visto obligados abandonar los bienes, causa de Jas violaciones los derechos hurnanos como consecuencia del conflicto armado interncs del país de acuerdo a lo estab'ecido en el artícuio 3 de la Ley 448 de 20 es clecir, que las violaciones sean por hechos ocurridos partir del 01 de Enero de 1991 .
Es asi, comio e' señor EDINAEL DUARTE ESPITIA se encuentra legitimado en la cousa por acliva, debido a que comenzó ocupar el predio denominado 'LOS MANGOS" ubicado en la vereda Ia Secreta, corregimienlo de Siberia , del municipio ce Ciénaga Magda'ena en el año de 1980, debido que el mismo nc era ocupado por nadie y teniendo en cuenta que e mismo ha sido determinado den:ro del proceso como un bien baldío de la Nación, irmueble al cuai   llegó soio, es decir , al momento de los hechos aciualmente '70 cuenta con grupo familiar qve haya acompañado SU ocupación del inmueoie Y que por hechos ocurridos en este lugar durante los dias ;2 12 de Octubre de 998 el aqui solicitante se vio obligado cbcnaona' el predio y despiazarse como consecuencia de la masacre de 10 perscnas mano de un grupo armado de paramilitares de las AUC . B oque Norte- Jal como se encuentra consignado en Ia solicitud de Ia Restitución de Tierras, de 'a misma forma en interrogatorio de parte rendido por este ante este despacho, manifiesta que retornó aI predio una vez se aiesmov' lizaror los paramilitares exactamente en octubre del año 2C06
DEL PROBLEMA JURIDICO.
Jambiér se consideran vícfimas Jos miembros de la familia directa personas cargo de ésta, las que o asisten impiden que se Produzcan otras violaciones Y que hayan sufrido daños físicos, mentales 'conómicos. La condición de victima no depende de que se haya identificado capfurado_ enjuiciado condenado al autor de la violación es independiente de toda relación que pueda existir haya existido entre éslos
La Corstitución Política en el artículo 64 prescribe Ia prolección los tabajacores   agrarios así: es deber del Estado promover el acceso progresivo propiedad de Ja fierra de los trabajadores agrarios; en forma individual asociativa los servicios de educación salud, vivienda, seguridad social recreación; crédito, comunicaciones comercializaciór de los productos, asistencia Iécnica empresarial, con el fin de mejorar el ingreso Y calidad de vida de los campesinos Es decir, se protege cons-itucionalmente de manera especial al trabajador agrario qpue por lo generai son Ia clase campesina para e mejor desarrollo de sus actividodes   agrícolas agropecuarias , en este sentido :a doctrina ka manifestado que el propietario particular que más encaja para Ia adjudicación de un terreno baldío es aquel que lo cultiva, que trabaja la {erra con la firalicad de obtener de ella un provecho económico; pero aun así, los ocJpantes de tierras baldías solo poseen una mera expectativa con respecto a la adjudicación de las mismas por parte de Ia Nación en cabeza del INCODER.
Ahora bien, ya hemos mencionado que para que los particulares como es del caso, adquieran por adjudicación un terreno baldío deben cumplir con cierlas exigencias que 'es irripone legislación colombiana; en este sentido la Ley 60 de 994 en SU articulo 65, 66, 67 , 68, 69 Y ss prevé los requisitos que deben ccmpiir los parliculares para poder acceder a la adjudicación ae un predio haldío poí parte dei INCODER, los cuales se traducen en:
Estar ocupanco el terreno predio baldío durante un lapso no inferior cinco {5) años mediarte SU aprehensión material , con actos de explotación económica de las dos Ierceras parles de la superficie del inmueble que cuya adjudicación se solicita _
Cue Ia explotación económica dei inmueble- corresponda Ja aptitud propia Ia cual está destinado el predio que se ocupa, qve dicha explotación sea conforme Ias exigencias legales que adicionalmente sean constatadas por INCODER en Ia inspección ocular previa la adjudicación
favorable de 'a institución correspondiente del Sistema Nacional Ambiental.
Las áreas dedicadas la conservación de la vegetación protectora; lo mismo que las destinadas al USO forestal racional; situadas   fuera de las zonas decretadas como reservas forestales de bosques nacionales se tendrán como po-ción aprovechada para el cálculo de la superficie explotada   exigida por el presente artículo para tener derecho la adjudicación
Las islas; playones Y madreviejas desecadas de los ríos; lagos ciénagas de propiedad nacional sólo podrán adjudicarse campesinos pescadores de escasos  recursos, en las extensiones conforme los reglamentos que sobre el particular expida la Junta Directiva del INCORA_
Coordenadas Geográficas
62/1:
12ri{
Wo)r
T[:(D[a
6*1171
> < u
JaFnt
12/
50 nuf ir1/~ 9) 77in1 Ihr{aJf 04
A9t{
0,19421
1h
26,01
74" ^' 28,3/7
12" 5g' 9,212
}i ' 9,1s|
'14" 8' !9,7'"
10' '0 8. 6?
31
/4 19,15 _
1c 76' 11,94"
14'8 : 7,6j5
{).
5," 1(22
:2So;'
848
QUIERE EL COSMOS LA EQUIDAD identificado con certificado matricuia   inmobiliaria No 222-13052 nombre del señor Álvaro Racines vargas que posee el mismo número caxastral de predio reclamado, identificado como No_ 471890006000404 9000, registrado así en Instituio Geográfico Aguslín Codazzi- sin embargo por el informe rendido por Ia superin'endencia de rotariado Y registro acerca de estudio de títulos del señor Álvaro Racines Vargas respecto del predio con folio de matricula No 222-13052, informe que ya ha sido objeto de aráiisis por el despacho en el proceso radicado No 2013-0001-00 correspondiente al predio La Hermosa al cual :e acontecía la misma si'uación planteada, pero fve donde es:e operador de justicia dejó claro que el predio de mayor extensiór ro tiene ontecedentes regisIrales respeclc de su adquisición por el señor Racines por lo tanlo su registr? en insrumentos públicos se relaciona con una falsa tradición, por lo que podemos fácilmente determinar que lerreno es UrI bier: baldío de la Nación con méritos para ser adjudicado
En este sentido, el inmueble lOS MANGOS como bien baldio, puede ser objeto cle ocupacióri por personas campesinas que tengan el ánino de explolai   económicamente la tiera, ser cbjeto de adjudicación previo cumplimienlo de los equisilos previstos en Ia ley para tal fin, particularmente el innwueble sc encuentra siendo ocupado por victimas de desplazamiento forzado y que po: ello no puede ejercerse posesión sobre los mismos y muJcho menos adquirirse por prescripción de buena fe ya que esla clase de sienes no son susceplibles de ser embargados adquiridos por prescripción como lo prescribe el art:culo 63 de la Constitución Política_ razón por la cual la Unidac de Reslitución de Tierras procedió solicitar inscripción del preaio en registros publicos, correspondiéndole el No. 222 - 23478 de Ia Oficina de Registros Públicos de Ciénaga (Magclalena) _ conservando el numero catastra: 471890006000404 9000 con cual se iaenlificó durante cl :rámite del proceso_ debiendo inscribirse su titularidad en la base de daios del Instituto Geográfico   Agustín Codazzi ba;o la eventual reslitc ción dol predio.
Por tal razón; cihora debemos enlrar determinar si el reclamante cumple con lo referido por la Ley 60 de 994 en concordancia con lo establecido en Ley 448 de 201 para estos casos_
Los bienes baldios pueden er adquiridos través del modo de Ia ccupación con fines ae explotación económica; este modo ejercido por el accionante sobre cí inmueble reclamado; constituye Ia relación jurídica cle este coi predio, teniendo en cuenta que Ia víctima antes de ser cesplazado se encontraba ejerciendo aclos de explolación ecorómico como lo estabiece el artículo 72 Inciso 3* de la Ley 448 de 2011 "en caso ce bienes baidíos se procederá con ia  adjudicación del   derecho de propiedad del  baldio favor de Ja persona que venía ejerciendo SU explotación económica si durante el despojo abandono se cumpliercn las condiciones para la adjudicación
DECIMO OCIAVO: ORDENAR que se lleve cabo un Plan de Retorno Colectivo que involucre al solicitante NORBERTO GUTIERREZ RODRIGUEZ SU respectivo núcleo familiar, que er) su conjunto conforman la población residente en la vereda Ia Secreta clel Municipio de Ciénaga (Magdalena). zona er la clal se encuentra el predio que se restituye denominado EL LIRIO Pian que debe ser liderado por Ia UNIDAD PARA LA ATENCIÓN REPARACIÓN LAS VICTIMAS Ia Unidad de Restitución de Tierras Y demás aJloridades pertenecientes al Sistema Nacional de Atención Reparación integral Jas Victimas
DECIMO NOVENO: NOTIFICAR personalmente través de oficio_ solicitante señor EDINAEL DUARTE ESPITIA , por intermedio de SU apoderado judicial adscrto Ia Unidad Administraliva Especial de Geslión de Restitución de Tierras , Ia Procurador Judicial Delegado ante los Juzgados Especializados en Restitución de Tierras a la Alcaldía de Ciénaga {Magdalena) Ia Personería de Ciénaga (Magdalena) las demás entidades que se ordena oficiar en Ia parte resolutiva de esta sentencia
VIGESIMO: Por Secretaría realícense los oficios respectivos_
NOTIFIQUESEX CÚMPLASE
JUAN GÚILLERM@ DI7Z RUIZ JUEZ