REPUBLICA DE COLOMBIA
TRIBUNAL SUPERIOR DEL DISTRITO JUDICIAL DE CALI SALA CIVIL ESPECIALIZADA EN RESTITUCION DE TIERRAS
Mag. Ponente: Dra. GLORIA DEL SOCORRO VICTORIA GIRALDO_
SENTENCIA No. 010
Santiago de Cali, siete (7) de marzo de dos mil dieciocho (2018) Proyecto discutido y aprobado en Sala de la fecha.
Proceso: Solicitante Radicación: Objeto:
Acción de Restitución de Tierras Despojadas AVELINO GÓMEZ URBANO 52001-31-21-002- 2016-00046-01 (RT 17-009) Grado Jurisdiccíonal de Consulta
1.ASUNTO
Procede la Sala a revisar en grado jurisdiccional de Consulta; la sentencia proferida por el Juzgado Quinto Civil del Circuito Especializado en Restitución de Tierras de Pasto- Nariño, en cuanto negó la solicitud de Restítución de Tierras formulada por el señor AVELINO GÓMEZ URBANO, representado por la UNIDAD ADMINISTRATIVA ESPECIAL DE GESTIÓN DE RESTITUCIÓN DE TIERRAS DESPOJADAS TERRITORIAL NARIÑO_ IL. ANTECEDENTES. IL ANTECEDENTES_
ANIECEDENIE_
DE LAS_PRETENSIONES YSVS EUNDAMENIOS FÁCTICOS.
1.1 La UNIDAD ADMINISTRATIVA ESPECIAL DE GESTIÓN DE RESTITUCIÓN DE TIERRAS DESPOJADAS DIRECCIÓN TERRITORIAL NARIÑO en adelante UAEGRTD; en representación del señor AVELINO GÓMEZ URBANO; presentó solicitud de restitución y formalización de tierras, reclamando el reconocimiento de la calidad de víctima de abandono forzado en consecuencia, se disponga la protección del derecho fundamental a la restitución del predio "Campo Bello" de 0.6423 Has, identificado con matrícula inmobiliaria 246-25694 y cédula catastral No. 52-258-00-01-0003-0261- 00o, ubicado en la Vereda Pitalito Bajo, del Corregímiento La Cueva; Municipio de El Tablón de Gómez, así como la inscripción de la sentencia en la Oficina de Registro de Instrumentos Públicos las demás medidas complementarias orientadas la reparación integral y estabilización económica de la víctima y su familia_
Rad 52001-3t-2t-002 1016 00046-01 (RT 17-009)
1.2 Como fundamento de lo pedido, la UAEGRTD Territorial Nariño expuso el contexto de violencia generalizada acaecido en la zona donde se ubica el predio objeto de esta solicitud y relató los hechos concretos de afectación, que se sintetizan así:
1.2.,1 El señor AVELINO GÓMEZ URBANO adquirió el predio "Campo Bello" por compraventa al señor DIOMEDES GÓMEZ, el 21 de abril de 1984, fecha partir de la cual empezó a ejercer actos de mando sobre el mismo a través de mejoras en [a casa de habitación y con cultivos de café, caña Y guineo y en ocasiones lo dedicaba al pasteo de animales, actividades de las cuales provenían sus ingresos para atender su sostenimiento.
1.2.2 Posteriormente presentó solicitud de titulación ante el INCODER, entidad que accedió a su petición, adjudicándole el predio "Campo bello" ~ con un área de 6,698 Mz; mediante Resolución No. 0001002 del 19 de noviembre de 2011, que se encuentra inscrita en el folio de matrícula inmobiliaria 246-25694.
1.2.3. Afirma que entre los años 1998 y 2004, en varias veredas y corregimientos del Municipio de El Tablón de Gómez se presentaron fuertes enfrentamientos entre la guerrilla y el ejército; y por esa misma época también hicieron presencia en la región los paramilitares, puntualizando los combates que se dieron en la vereda el 17 Y 18 de abril de 2003, entre la guerrilla y los paramilitares que los perseguían:
1.2.4' Debido a tales enfrentamientos, el 18 de abril de 2003 se vio obligado dejar abandonado su predio y sus pertenencias, desplazándose hacía la vereda Bermeja Alta en el Cauca, y esa situación se mantuvo por algo más de díez meses, cuando, debido a su situación económica, decidió retornar de manera voluntaria y sin acompañamiento estatal, encontrando serias averías en la casa y la pérdida de las gallinas que tenía.
1.2.4. Mediante Resolución No. 1679 del 24 de septiembre de 2013, la UAEGRTD- Territorial Nariño; inscribió en el  Registro de Tierras Despojadas Abandonadas Forzosamente al señor AVELINO GÓMEZ URBANO y a su núcleo familiar, en calidad de propietario del predio "Campo Bello' , objeto del presente trámite.
ACIuACIÓN PROCESAL.
El Juzgado Primero Civil del Circuito Especializado en Restitución de Tierras de Tumaco dispuso la admisión y traslado de la solicitud' , ordenó su inscripción en el folio de matrícula inmobiliaria, la suspensión de todo proceso administrativo judicial que
Falío 95 Cdno_
Rad. 52001-31-21-002-2016- 00046-01 (RT 17-009)
afecte el inmueble y también ordenó la publicación del edicto y la comunicación a las autoridades; todo conforme con lo dispuesto en el artículo 86 de la Ley 1448 de 2011.
Encontrándose en trámite, el expediente fue sometido reparto conforme con el Acuerdo No. PSAA15-10402 de 2015, 2 través del cual se crearon dos despachos de Ia especialidad en ese municipio; síendo asignado al Juzgado Segundo Civil del Circuito Especializado en Restitución de Tierras de Pasto, donde se decretaron las pruebas y Iuego, encontrando suficientes elementos probatorios en la actuación; se ordenó prescindir de las decretadas.=
Encontrándose a despacho para decidír de fondo, en virtud del Acuerdo No. PCSJA17 - 10671 del 10 de mayo de 2017, la presente solicitud fue remitida al Juzgado Quinto de Descongestión Civil del Circuito Especializado en Restitución de Tierras de Pasto, que profirió sentencia negando la restitución pretendida?  por lo que fue remitido el asunto esta Sala, para que se surta el grado   jurisdiccional de consulta; de conformidad con lo dispuesto en el artículo 79 de la Ley 1448 de 2012
LASENTENCIA CONSULIADA
El Juez de conocimiento luego de hacer referencia a los hechos, pretensiones, al trámite procesal y al objetivo y finalidad de la acción de restitución; concluyó que no hay lugar a acceder a la restitución material del predio reclamado; bajo el argumento; que si bien el señor AVELINO GÓMEZ URBANO abandonó el fundo como consecuencia del conflicto armado; lo es también que ya retornó al mismo; así mismo consideró que no procede la formalización restitución jurídica porque el solicitante es el actual titular del derecho real de dominio del inmueble-
(IL. CONSIDERACIONES
Ill, CONSIDEKACIONE?
1 Acorde con lo dispuesto en el inciso 4 del artículo 79 de [a Ley 1448 de 2011, es competente esta Sala para conocer [a consulta de la sentencia proferida por el Juzgado Quinto de Descongestión Civil de Circuito Especializado en Restitución de Tierras de Pasto, en cuanto resultó desfavorable la pretensión de restitución formulada
EI grado jurisdiccional de consulta es una institución establecida por la ley4 para que las decisiones que puedan afectar intereses; que el legislador en ejercicio de Su
Folio 129 Cdno 3 Folios 133 a] 143 Cdno, Corte Constitucional . Sentencia T-364 de 2007
Rad_ 52001-3121-002-2016- 00046-01 (RT 17-009)
facultad de configuración normativa ha estimado especiales; ya por motivos de interés públicos por tratarse de sujetos de especial protección, sean revisadas por el superior; para que se corrijan 0 enmienden los posibles erroress , de tal forma que se garantice la prevalencia de un orden justo y del derecho sustancial, así como los derechos de las personas involucradas en la litis? en favor de quienes está instituida la consulta_
consulta-
La consulta como está concebida en el artículo 79 de la Ley 1448 de 2011, tiene como fin prímordial garantizar la prevalencia de los derechos de las víctimas del despojo, consecuencia de infracciones al Derecho Internacional Humanitario 0 de violaciones graves y manifiestas a los Derechos Humanos, ocurridas con ocasión del conflicto armado interno
2. En la Ley 1448 de 2011 se parte del reconocimiento de la existencia en Colombia, de un conflicto armado,8 en que los actores, en el contexto de la lucha por el control territorial,   político Y económico; han incurrido en graves, masivas Y sistemáticas violaciones de derechos humanos al DIH causando daños Jas personas individualmente consideradas y como miembros de una colectividad.
onsulta bolicitua [icucion Vand Rad. 52001-35-22002- 2016- 00046-0; (RT 17-009)
integral la garantía de no repetición, teniendo entre sus principios rectores la dignidad humana, la buena fe el debido proceso" , que imponen la   aplicación preferente de las normas sustanciales especiales, en concordancia con Jos preceptos constitucionales Y los contenidos en los instrumentos que integran el bloque de constitucionalidad, su interpretación la Iuz del principio pro víctima, que es transversal a toda la actuación.
Para avanzar en el restablecimiento de derechos y la superación del estado de cosas inconstitucionalestz se establece en la mencionada ley un procedimiento especial para la restitución de los predios que han sido despojados 0 que las víctimas se han visto forzadas abandonar, para salvaguardar la vida, la integridad personal y la de su grupo familiar; sin que dicha medida se extienda al restablecimiento de muebles y enseres, semovientes otros bienes de las víctimas, dañados,   perdidos abandonados por razón del desplazamiento, pues la medida de reparación consagrada por el legislador se restringió a los predios que el afectado reclame.
3. Ahora y en lo que tíene que ver con la titularidad de la acción de restitución; el artículo 75 de la   referida Ley 1448 de 2011 establece que son titulares   i) Los propietarios 0 poseedores de predios 0 ii) Los explotadores de baldíos cuya propiedad se pretenda adquirir por adjudicación; que además hayan sido despojados de éstos u obligados abandonarlos como consecuencia directa e indirecta de Jos hechos descritos en el artículo 3" de la misma norma, entre el 1" de enero de 1991 y el término de vigencia de la ley"3 .
Ya su turno, el artículo 74 de la misma Ley; define el despojo como Ja acción por medio de la cual, aprovechándose de la situación de violencia, se príva arbitrariamente a una persona de su propiedad, posesión u ocupación; ya sea de hecho, mediante negocio jurídico; acto administrativo; sentencia; mediante comisión de delitos   asociados situación de violencia. enumeración en la que se recogen las diferentes modalidades identificadas del operar de los grupos armados ilegales que han azotado el país. Yen el inciso 2" de la misma disposición normativa se establece que el abandono forzado de tierras es la situación temporal permanente a la que se ve abocada una persona forzada desplazarse; razón por la cual se ve impedida para ejercer la administración; explotación y contacto directo con los predios que debió desatender en su desplazamiento -.
contacto airecto con 105 preaios que Qedio esatenuer €l su uespiazunienlu
Si   bien abandono el despojo son fenómenos dístintos, ambos producen {a expulsión de [as víctimas de su tierra y la vulneración continua, permanente y masiva
Ley  1448 de 2011. Art. 49,5  y 7' Corte Constitucional de Colambia. Sentencia T-024 de 2004 MP. Manuel José Cepeda_ Mediante sentencia C-250 de 2012, declaró EXEQUIBLE Ja expresión "entre primero de enero de 1991 y el térmíno de vigencía de la [cy', contenida en el artículo 75 de la ley 1448 de 2011
Rad, 52001-31-21-002- 2016- 00046 01 (RT t7-009)
de suS derechos constitucionales fundamentales como el acceso; control explotación de la tierra y de no ser despojado de ella, a la vivienda digna, al mínimo vital, por mencionar algunos, y con el fin de revertir esa situación, se estableció la acción de restitución de tierras, como un componente esencial de la reparación y un derecho consagrado en instrumentos internacionales de derechos humanos.
4. En la sentencia objeto de consulta; se negó la pretensión restitutoria al considerar que no hay lugar a la restitución material porque el señor AVELINO GÓMEZ URBANO se encuentra retornado al predio reclamado, lo que evidencia a la fecha, que el bien no está abandonado ni  despojado, además el solicitante es el titular actual del derecho real de dominio.
AI respecto valga indicar desde este momento, que la Sala no comparte la citada decisión; toda vez que la Ley 1448 de 2011 instituyó la acción de restitución de tierras, como un mecanismo para alcanzar una reparación integral y adecuada de Ios daños causados por el despojo jurídico ylo material de los bienes, como también del abandono forzado de los mismos, como consecuencia del accionar de los violentos en el marco del conflicto armado; conforme con el fundamento legal y jurisprudencial que se plantea a continuación.
El artículo 75 de la Ley bajo referencia contempla como titulares del derecho a la restitución a los propietarios; poseedores ocupantes de predios que hayan sido despojados de éstos que se hayan visto obligados abandonarlos como consecuencia directa e indirecta de los hechos que configuren las violaciones graves y manifiestas a las normas internacionales de Derechos humanos
Y si bien en el numeral 95 del artículo 28 Y en los segmentos normativos "de los despojados'  "despojado" y "el despojado" , contenidos en los incisos 2", 4 Y 5 del artículo 72, de la Ley 1448 de 2011, se omite la expresión de predios abandonados forzosamente; debe tenerse en cuenta que mediante sentencia C-715 de 201214, éstos fueron declarados exequibles de manera condicionada en el sentido que aquellas expresiones incluyen tanto las víctimas de despojo; como quienes se vieron forzados al abandono de sus bienes.
Corte Constitucional. Sentencia C-715 de 2012_ M.P. Luis Ernesto Vargas Sílva; "(vi) Por consiguiente; esta Corte considera que solución constítucional este caso es la expulsión del ordenamiento jurldico de la interpretacián ínconstitucional de las expresíones demandadas, y Ia incorporación de la interpretación conforme a Ja Carta dc Jos segmentos normativos acusados al alcance normattvo de los mismos, través de una declaración de exequibilidad condicionada que incorpore expresamente la vofuntad del Legislador y el sentido normativo ajustado la Carta de expresiones objetadas. Así las cosas, Ja Corte declarará la exequibílidad condicionada de las expresiones "de la_tiera_si_hubiere_sido_despojado_de ella" contenidas en numera] 9 artículo 28; de los segmentos normativos "de_los_despojados" , "despojado'_, y "eLdespojado',contenidos en el inciso 2", 4y 5 del artIculo 72, de la Ley 1448 de 2011, en entendido de que estas expresiones incluyen tanto las vlctimas de despojo como las víctimas forzadas al abandono de sus blenes.
Rad. 5200í-31-21-002- 2016- 00046-01 {RT 17-D09)
En la sentencia de constitucionalidad mencionada la Honorable Corte manifestó:
"Para la Corte; si bien los conceptos de abandono y despojo son fenómenos distintos; es claro que ambos producen la expulsión de la tierra de las víctimas; Jo que genera una vulneración masiva de los derechos fundamentales de las víctimas del conflicto interno; razón por Ia cual esta Corporación en múltiples y reiteradas ocasiones ha reconocido normativa y jurisprudencialmente a las víctimas de despojo y de abandono sin ninguna distinción; como sucede con la definición del delito de desplazamiento forzado_ En este orden, la Ley 1448 de 2011 especialmente los artículos que ahora se demandan ~arts.28 y 72- dejan ver el carácter asimilable de las víctimas de despojo; de usurpación y de abandono forzado de tierras; de tal manera que ambas son incluidas y tenidas en cuenta por el Legislador en el marco de la Ley 1448 de 2011."15
1448 de 2011.
A su vez, el artículo 74 de la misma normativa al definír el abandono forzado es claro en indicar que es "a situación temporal 0 permanente a la que se ve abocada una persona forzada desplazarse; razón por   la cual se ve impedida para ejercer   la administración; explotación y contacto directo con los predios que debió desatender en su desplazamiento.
Así entonces, de manera independiente que la víctima, quien se vio forzada abandonar su bien; haya 0 no retornado al mismo; es evidente que durante el tiempo que estuvo desplazada se vio impedida para realizar las actividades económicas de las cuales   derivaba su   sustento el de su familia; viendo vulnerados sus derechos fundamentales a la integridad personal, a la autonomía; a la libertad de locomoción y residencia, Ia vivienda adecuada digna, además de los daños inmateriales representados en la ruptura de los lazos familiares y sociales, de la pérdida de [a colectividad y el desarraigo, cuando se vieron compelidos a reasentarse en sitios y en circunstancias que no les   permitían superar las condiciones de marginalidad vulnerabilidad, situaciones que evidencian que sufrió un daño que debe ser reparado de manera integral y adecuada, garantizándole condiciones de productividad estabilidad económica que le aseguren el derecho de no repetición.
5. Ahora y en aras de establecer si efectivamente le asiste al reclamante el derecho, se analizará inicialmente si en la zona donde está ubicado el terreno se presentaron hechos de violencia en el marco del conflicto armado, de los cuales haya resultado víctima el señor GÓMEZ URBANO; afectando sus derechos sobre el predio "Campo Bello" , que impongan su restitución en los términos de la Ley 1448 de 2011.
En el documento de solicitud de restitución y formalización de tierras se exponet6 como fundamento de hecho de manera muy general breve sobre el conflicto
como fundamento de hecho de manera muy generai
preve sobre ei COITIICLO
[bidem Folios 5 reverso Cdno- Juzgado
Rac. 52001-31-21-002- 2016- 00046-01 (RT17-0ag)
armado en el Departamento de Nariño; continúa con el Municipio de El Tablón de Gómez; para luego ocuparse de manera más detallada de la Vereda Pitalito Bajo.
En ese orden; de lo general a lo particular, expuso la UAEGRTD en dicho acápite sobre la posición estratégica del Departamento de Nariño; por tratarse de una zona limítrofe con el Ecuador y con salida al Pacífico, que la convierte en área de interés para actores armados ilegales para efectos del narcotráfico. Mencionan momentos significativos en la trayectoria del conflicto armado; como la incursión de grupos guerrilleros a partir de mediados de los años 80, la aparición y rápida expansión de cultivos de hoja de coca y amapola que trajo un notorio cambio en la composición del tejido social, el incremento del desplazamiento forzado a causa de las confrontaciones de los grupos armados ilegales con el Ejército nacional para la segunda mitad de la década del 90 y principios del 2000, dinámica de violación de derechos humanos que se incrementó exponencialmente con la entrada de las AUC para los años 2000 y 2001, generándose una serie de disputas por el control territorial.
A continuación describe las características del Municipio de El Tablón de Gómez que le hicieron atractivo para las FARC; citan varias fuentes como EI Observatorio de Derechos Humanos de la Vicepresidencia (2002) la MOE (2008), la Defensoría del Pueblo (2003), de los cuales retoman la información sobre los aspectos que influyeron en el desarrollo del conflicto armado y en la trasformación de las dinámicas agrarias de la zona. Refieren que la presencia de cultivos ilícitos, el narcotráfico; controversias por la tierra, explotación minera construcción de megaproyectos, son factores determinantes para analizar las diferentes manifestaciones de violencia y en general el conflicto armado que se dio en la zona, y mencionan sobre la ocurrencia de dos combates significativos entre el Ejército nacional y las FARC en 1999 y 2000
Finalmente y en lo que atañe en particular a la Vereda Pitalito Bajo, reseñan que en el mes de abril de 2003 se presentó el minado de las carreteras por parte de la guerrilla; como respuesta a la instalación de una Estación de la Policía Nacional y la presencia del Ejército, como parte de la política de la Seguridad Democrática implementada por el gobierno de la época, Y precisa que los grupos guerrilleros ejercían control de la región generando miedo y amenazando a las personas, con la imposición de horarios determinados para ingresar y salir de sus casas; así mismo se menciona que durante esta época se dieron combates ente la guerrilla de las FARC y la Fuerza Pública que se mantuvieron por dos semanas, ocasionando así el desplazamiento masivo hacia otras veredas y otros municipios; y fue precisamente debido a estas situaciones, que el Municipio El Tablón de Gómez y específicamente la Vereda Pitalito Bajo, fue una de las zonas micro focalizadas-
Consulta solicitud Kestitucion Rad. 52001-3t+2i-002- 2016-00046-01 (RT {7-009_
De [a anterior información también dan cuenta otras fuentes consultadas oficiosamente, como el artículo del portal informativo Verdad Abierta, titulado "Los males que desplazaron El Tablón de Gómez, Nariño" en el cual se narran varias situaciones que se generaron a raíz de los múltiples enfrentamientos entre los actores armados para obtener el control del territorio; mencionando que de manera gradual se intensificó la violencia en el municipio a partir de la década de 1990, panorama que empeoró en el año 2002 porque se presentó una concentración de numerosos combatientes de las FARC que huían de otras regiones y se aposentaron en la zona rural de El Tablón de Gómez; hasta donde fueron perseguidos por miembros del grupo paramilitar "Batallón Batalla de Boyacá" , quienes presuntamente establecieron nexos con el Ejército Nacional  en la persecución de los subversivos, generando un cerco que terminó por encerrar a la población civil, que en la semana santa del año 2003, fecha que en la misma nota periodística se señala como la cúspide del conflicto, se vio atrapada en el fuego cruzado, debiendo huir para salvar sus vidas; al punto que se reportaron 1449 personas desplazadas del Municipio de El Tablón de Gómez en esa fecha, generándose una crisis humanitaria que ha sido objeto de análisis en otros pronunciamientos sobre solicitudes de restitución de tierras'9_
6 El señor AVELINO GÓMEZ URBANO narró en la   diligencia de ampliación de declaración rendida ante la Unidad de Restitución de Tierras?o, que vivía solo en el predio "Campo Bello" - del cual se vio obligado a desplazarse el 18 de abril de 2003, pues el día anterior; cuando se dirigía a trabajar, se topó con unos guerrilleros que huían de paramilitares que los iban a matar y le advírtieron que saliera de la zona porque estaba en peligro, por lo que se fue a casa de sus padres, pero estos ya se habían desplazado; se quedó esa noche y al día siguiente se fue para Pasto y luego, salió para el Cauca a trabajar En las dos primeras ampliacionesz' refirió que al retornar encontró que se había caído una pieza de la casita por razones que desconoce.
Lo afirmado por el solicitante coincide con Io declarado por los señores NEFER FERAUD CHÁVEZ ORDOÑEZ22 MARIA CUSTODIA MUÑOZ23 ante la Unidad de
FERAUD CHAVEZ UKDUNVEZ
IVIARIA CuaiuVIa IVlUNul
aule
nnuqu
"Según el relato que hicieron varias campesinos la Unidad de Restitución, las tierras de este municipío estuvieron en Io mira; primero de guerrilleros luego de paramilitares no por su riqueza sino por su valor estratégico para la guerra: está _ 62 kilómetras de Pasto; la capital del departamento; hace parte del macizo colombiano; zona montañosa usoda Por los grupos armados ilegales como escondite y desarrollo de cultivos ilícitos; está en el eje de movilidad de los subversivas entre los departamentos de Couca Puturnayo" Verdad Abierta {2014)_ "Los males que desplazaron Tablón Gomez, Nariño bttp:llwww Yerdadabierta comlucha-porzla-tierrø{5398 los-males-que-desplazaronaeLtablonde gomeznaring   consultado el 23 de Octubre de 2017- 18 Verdad Abierta (2014) "Las nexos militares del bloque Libertadores del Sur" en http:  wJuvexdadabiertacom justisia-Y pazlyersloneslstszbloque-central;bolivar bloque-libertadores-deLsurl64a Josnexosmilitares-delbloque liberfadoresdeLsur consultado el 23 de Octubre de 2017. Ver sentencia proferída por el Juzgado Tercero Civil del Circuito Especializado en Restitución de Tierras Pasto: Disponible en fttps:llwww.restituciondetierras goxcoldocumentsl1o184l501300/5200131710001600178o++TablaC3%B3n+de+GaC3%B3meztt24tOctu bCP+2Q1ó . consultado el 20 de Noviembre de 2017 Folío 41 Cdno Juzgado. Folios 34 al 39 ibidem Follos 46 al 47 ibidem Falios 48 al 51 ìdem
Rad 52001-31-21-002- 2016- 00046-01 (l1T {7-009)
Restitución de Tierras, cuando indican que efectivamente el señor GÓMEZ URBANO salió desplazado de la vereda Pitalíto Bajo, el 17 de abril del año 2003, en razón de los enfrentamientos entre los grupos armados ilegales de la guerrilla y los "Paracos" fecha para la cual les tocó salir a todos los habitantes de esa zona, dicho que resulta muy creíble dado que son vecinos de la misma zona, se conocen de muchos años atrás y el primer testigo; aduce haber sido igualmente desplazado para esa fecha
Así entonces, está acreditado que en el mes de abril de 2003 se dio un incremento notorio de las confrontaciones bélicas entre la guerrilla y los paramilitares, y [a persecución de estos grupos armados ilegales por parte del Ejército Nacional, que generó una grave crisis humanitaria, dado el desplazamiento masivo de los habitantes del Municipio de El Tablón de Gómez, entre los cuales se encontraba el señor AVELINO GÓMEZ URBANO, quien se vio forzado dejar abandonado el predio que habitaba y del que obtenía el sustento económico; configurándose de esa manera su calidad de víctima de hechos que de manera significativa lesionaron SuS derechos fundamentales.
7. En lo que respecta a la identificación del predio reclamado; se tiene que se trata del bien denominado "Campo Bello" ubicado en la Vereda Pitalito Bajo, del Corregimiento La Cueva; Municipio de El Tablón de Gómez; con una extensión georeferenciada de 0.6423 Has, identificado con matrícula inmobilíaria No. 246-25694 y cédula catastral No 52-258-00-01-0003-0261-000, ubicado en las coordenadas Geográficas WGS84 y planas Grauss   Krueger sistema  Magna Sirgas que están descritas en el   Informe Técnico Predial?4 aportado con la solicitud, del cual además se extrae que el fundo no tiene afectación alguna de dominio 0 USO_
CUADRO DE COLINDANCIAS Distancia Colíndancia 13,4 ANATOLIA GUZMAN 13,4 ISABEL GUZMAN 112,8 LUCAS GOMEZ 17,0 ADELICIA GUZMAN 46,2 LUCAS GOMEZ 60,5 GABRIEL GOMEZ 28,5 BARTROLOME URBANO 42,6 FLOR IDALIA GOMEZ 97,3 LUIS GARCIA
Orientación Punto 1 a 2 NORTE 2 A 3 3 A 8 ORIENTE 8 A 10 10 A 12 12 A 17 SUR 17 A 18 1B A 22 OCCIDENTE 22 A 1
Fls. 77-79 cdno
Rzd_ 52001-31-21-002- 2016 000
0ag)
763222652 222
4
2i 29722 V5224i2
913i
tneend
SFxs
2=
Fesslch
CUADRO DE COORDENADAS
PUNTO GPs PUNTO PLANQ lATitUo LonGitup 522 1002538,9 647592,1 10 24' 33,218" N T79 3' 16,899" W 523 1002551,9 647589,1 1" 24' 33,119" N 77" 3' 16,476" W 524 1002564,5 647584,4 1 24'32,966" N 770 3' 16,D69" W 525 1002547,5 647549,6 10 24' 31,834" N 778 3' 16,619" W 526 1002539,0 643523,0 J9 24' 30,967" N 772 3' 16,896" W 527 1092533,4 647503,1 I9 24' 30,320" N 772 3' 17,076" W 528 1002533,9 647490,2 12 24' 29,900" N 77" 3' 17,059" W 557 1002532,8 647477,7 1" 24' 29,491" N 779 3' 17,095" W 529 1002537,5 647464,9 19 24' 29,075" N 7723' 16,942" W 530 10 1002538,9 647461,8 1" 24' 28,973" N 770 3' 16,898" W 531 1002548,8 647437,8 1! 24' 28,193" N 778 3' 16,579" W 532 12 1002557,6 647419,5 1" 24' 27,598" N 779 3' 16,292" W 533 13 1002550,7 647420,6 12 24' 27,633" N 77 3' 16,515" W 534 1002538,8 647425,9 15 24' 27,806" n 770 3' 16,899" V 535 1002526,0 647427,2 19 24' 27,847* n 77 3' 17,314" W 536 16 1002510,5 647432,9 19 24' 28,035" N 772 3' 17,815" W 537 17 1002503_ 647441,7 19 24' 28,319" N 7723' 18,036" W 512 18 1002488_ 647465,5 1? 24' 29,095" N 77" 3' 18,538" W 513 19 1002487,7 647475,4 1P 24' 29,419" N 772 3' 18,553" W 514 20 1002490,1 647493,0 1" 24' 29,990" N 772 3' 18,478" W 515 21 1002489,1 647499,9 19 24' 30,214" N 779 3' 18,508" W 516 22 1002493,4 647506,7 1" 24' 30,435" N 770 3' 18,370" W 517 1002495,8 647513,6 1" 24' 30,660" N 77" 3' 18,291 518 24 1002508,1 647532,9 19 24'31,290" N 723' 17,893" W 519 25 1002510, 647539,4 10 24' 31,501 " 770 3' 17,818" W 520 26 1002523,8 647570,1 10 24' 32,500" N 772 3' 17,385" W 521 27 1002529,4 647577,1 12 24' 32,728" N 779 3' 17,204" W n
Rad. 52001-31-21-002- 2016- 00046-01 (RT 17-009)
previamente microfocalizado; en el marco de la Ley 1448 de 2011,y por tanto, el predio no presenta en la actualidad ninguna limitación de típo medio ambiental.
PESEnl
acluanldau
'bun10
e CiPu Micuiu di I*Ie Ldl
De otra parte; y de acuerdo con el EOT del Municipio de El Tablón de Gómez, el predio está ubicado en un área de desarrollo   agropecuario medio agroforestal, con vocación para la agricultura con tecnología apropiada; encontrándose restringidos usos como el pastoreo intensivozs , prescripciones adoptadas que será necesario tener en cuenta al momento del diseño de los proyectos productivos a que haya lugar, en razón de las medidas de reparación integral.
8. Referente a la relación jurídica del señor AVELINO GÓMEZ URBANO con predio objeto de restitución, consta que para el momento de los hechos victímizantes era de ocupante; conforme se deduce de sus afirmaciones y de las declaraciones rendidas por los señores NEFER FERAUD CHÁVEZ ORDOÑEZ2ó y MARIA CUSTODIA MUÑOZ2Z ante la Unidad de Restitución de Tierras, quienes coinciden en manifestar que el reclamante adquirió el bien desde los años 80 y desde ese momento lo ha explotado con cultivos de plátano y café entre otros, que construyó casa, paga cumplidamente servicios de agua Y Juz Y que tienen conocimiento de las diligencias que estaba realizando ante INCODER para adquirir los papeles   que 1o acrediten como propietario del inmueble
La anterior  información encuentra respaldo tanto en el documento   privado de compraventaz8 del   predio objeto de reclamación, celebrado entre los señores DIOMEDES GÓMEZ como vendedor y AVELINO GÓMEZ URBANO como comprador; de data 15 de mayo de 1984, así como en la copia de la Resolución No. 0001002 del 19 de noviembre de 201229 mediante la cual el INCODER adjudica el referido predio al señor AVELINO GÓMEZ URBANO; acto registrado en el folio de matrícula inmobiliaria No. 246-2569430 de la Oficina de Registro de Instrumentos Públicos de La Cruz-Nariño
En tales condiciones queda acreditado que el señor GÓMEZ URBANO es titular de la acción de restitución de tierras al tenor del artículo 75 de la Ley 1448 de 2011, pues para el mes de abril de 2003, era ocupante del predio "Campo Bello" el cual se vio forzado a abandonar en razón de los hechos violentos ocurridos en la región en el marco del conflicto armado
Folíos 8 y 9 Cdno. Juzgado. * Folips 43 al 47 del cdno Juzgado. "Folios 48 al 51 del cdno 28 Folio 52 del cano 1 Folio 55 al 61 del cdno. Folio 62 cdno
consulta Soicituo Kesticucid Jonez Rad. 52001-31-21-003- 2016 - 00046-01 (RT 17-009)
9. Ahora bien, es importante destacar que el derecho fundamental a la restitución de tierras va más allá de la simple restitución material y jurídica del predio, pues incluye el restablecimiento de una serie de condiciones necesarias para el goce efectivo de los derechos que se vieron afectados por la situación de despojo 0 abandono forzado; y por ello, el reconocimiento de la calidad de víctima de tales violaciones derechos humanos debe ir aparejado de las medidas de reparación integral.
En efecto; debe considerarse que cuando se trata del despojo 0 abandono forzado de predios de familias campesinas; de escasos recursos, que sobreviven gracias al cultivo de la tierra a [a cría de animales, la violación del derecho a la propiedad a la posesión se traduce también en una violación de sus derechos fundamentales a la subsistencia digna y al trabajo. Por ello, las medidas de restitución contribuyen al proceso de reconstrucción estabilización de los hogares afectados por el desplazamiento y al restablecimiento pleno de sus derechos.
De acuerdo con lo expuesto, se dispondrá la revocatoria de la sentencia consultada; para en su lugar extender los efectos de la protección del derecho fundamental a [a restitución de tierras, ordenando en favor del señor AVELINO GÓMEZ URBANO, las medidas consagradas en el artículo 25 de la cítada ley, entre otras con efecto reparador, dispuestas en el artículo 91 de la Ley 1448 de 2011_
No acceder a la pretensión "DÉCIMA PRIMERA" , toda vez que el reclamante fue claro en afirmar que al momento en que se vio forzado a abandonar temporalmente su predio, era soltero; sin hijos, estado y condición que aún conserva; y que sus padres vivían en otro inmueble cercano.
Suficientes las anteriores motivaciones para que [a Sala Civil   Especializada en Restitución de Tierras del Tribunal Superior del Distrito Judicial de Cali, administrando justicia en nombre de la República de Colombia y por autoridad de la ley,
RESUELVA-
PRIMERO. REVOCAR la sentencia objeto de consulta, por los motivos aquí expuestos
SEGUNDO. En su defecto, RECONOCER la calidad de víctima del conflicto armado al señor AVELINO GÓMEZ URBANO y en consecuencia; ORDENAR la protección de sus derechos, mediante la reparación integral consistente en las medidas de indemnización, rehabilitación; satisfacción y garantías de no repetición.
Rad. 53001-31-21-002- 2016- 0o046-01 (RT 17-009)
TERCERO. ORDENAR al REGISTRADOR DE INSTRUMENTOS PÚBLICOS DE LA CRUZ NARIÑO, que sin cobro alguno registre esta sentencia, así como la cancelación de la inscripción de la demanda de restitución de tierras y medida cautelar de sustracción provisional del comercio del Folio de Matrícula Inmobiliaria No. 246-25694, y expida con destino a este proceso; copia del certificado en que conste el cumplimiento de las inscripciones ordenadas
CUARTO. ORDENAR como medida de protección; la restricción prevista en el artículo 101 de la ley 1448 de 2011,  consistente en la  prohibición de enajenar el predio restituido, dentro de los dos años siguientes Ia ejecutoria de esta sentencia. Comuníquesele a la Oficina de Registros de Instrumentos Públicos de la Cruz Nariño
n4n4ue9eie
Ia uncina Ue regisli05 0e mnscrumentos Puollcos ae la Cruz Narino.
QUINTO. ORDENAR al MUNICIPIO DE EL TABLÓN DE GÓMEZ- NARIÑO; como medida con efecto reparador; declarar Ia prescripción condonación de los impuestos adeudados por el señor AVELINO GÓMEZ URBANO; sobre el predio "Campo Bello" identificado con matricula inmobiliaria No. 246-25694 y cédula catastral No. 52-258-00- 01-0003-0261-000, ubicado en la Vereda Pitalito Bajo del Corregimiento La Cueva, de esa municipalidad; causados a la fecha de esta sentencia; así como su exoneración por dos años posteriores a la ejecutoría del presente fallo, de acuerdo con lo estipulado en el artículo 121 de la ley 1448 de 2011.
SEXTO. ORDENAR a la UNIDAD ADMINISTRATIVA DE GESTIÓN DE RESTITUCIÓN DE TIERRAS DESPOJADAS; adelantar las diligencias relacionadas con el diseño implementación de proyectos productivos integrales, acordes con el potencial de explotación del predio "Campo Bello" , brindando al señor AVELINO GÓMEZ URBANO las herramientas necesarias para alcanzar una estabilidad socioeconómica Y el goce efectivo de sus derechos
SÉPTIMO. ORDENAR al MINISTERIO DE AGRICULTURA y al BANCO AGRARIO; otorgar favor del señor AVELINO GÓMEZ URBANO, subsidio para [a construcción mejoramiento de vivienda, en los términos del artículo 123 de la Ley 1448 de 2011 en concordancia con el 2.15.2.3.131 del Decreto 1071 de 2015 y normas que lo adicionen, modifiquen complementen; correspondiendo al Municipio de El Tablón de Gómez, donde se encuentra ubicado el predio; concurrir con los aportes necesarios para el goce efectivo de ese derecho. El término para el cumplimiento de esta medida es de tres (3) meses, contados partir de la ejecutoria de esta providencia
Norma que no fue madífícada por el Dccreto 440 de 2016
Rad. 52001-31-21-002- 2016-09046-0I {RT 17-D09)
OCTAVO: ORDENAR al Ministerio de Salud y Protección Social y a la Secretaría de Salud Municipal de El Tablón de Gómez, verifiquen la afiliación del señor AVELINO GÓMEZ URBANO, al Sistema General de Seguridad Social en Salud; en caso de no estar vinculado; lo incluya de manera inmediata al mismo. Líbrense los respectivos oficios.
NOVENO. ORDENAR al SENA, MINISTERIO DEL TRABAJO la UNIDAD DE ATENCIÓN Y REPARACIÓN INTEGRAL A LAS VICTIMAS; que vinculen al señor AVELINO GÓMEZ URBANO (C.C. 5.246.227), a los programas de formación básica, técnica tecnológica de su elección, así como a programas de empleo y emprendimiento; si así él lo desea, en el término máximo de tres (3 " meses contados desde su elección, como medidas tendientes a la estabilización socíoeconómica Y de cesación del estado de vulnerabilidad.
DÉCIMO. ORDENAR a la UNIDAD DE ATENCIÓN REPARACIÓN INTEGRAL LAS VICTIMAS, que adelante el trámite de identificación de afectaciones necesario; para el reconocimiento al señor AVELINO GÓMEZ URBANO (C.C.5.246.227) de la indemnización administrativa de que trata el artículo 149 del Decreto 4800 de 2011 y el Decreto 1377 de 2014, teniendo en cuenta la vulneración sufrida y las características del hecho victimizante; si a ello hubiere lugar.
DÉCIMO PRIMERO ORDENAR al Director del INSTITUTO GEOGRÁFICO AGUSTIN CODAZZI ~IGAC- REGIONAL NARIÑO; que en un término de seis (6) meses, proceda a realizar Ia actualización de Ios registros cartográficos Y alfanuméricos del predio "Campo Bello" identificado con matricula inmobiliaria No 246-25694 cédula catastral No. 52-258-00-01-0003-0261-000, ubicado en [a Vereda Pitalito   Bajo del Corregimiento La Cueva; Municipio de El Tablón de Gómez. Para tal efecto, ofíciese y remítase copia del Informe Técnico Predial que obra en el expediente _
DÉCIMO SEGUNDO. ORDENAR a la SUPERINTENDENCIA DE NOTARIADO Y REGISTRO, subsidiar los gastos notariales registrales a que haya lugar, para efectos de las correcciones de cabida y linderos que surjan de la actualización de [os registros cartográficos y alfanuméricos que realice el IGAC sobre el mismo terreno.
DÉCIMO TERCERO, NEGAR la pretensión "DÉCIMA PRIMERA" de esta solicitud, por la razón expuesta en la parte motiva de este proveído.
DÉCIMO CUARTO Por la secretaría de la Sala, líbrense las comunicaciones a todas las entidades mencionadas, para el cumplimiento de las medidas adoptadas.
Rad, 52001-31-21-002- 2016- 99046-01 {#T 17-009_
Rad, 5200131-21-002- 2016- 99046-01 (#T 17-009)
DÉCIMO QUINTO. DEVOLVER al Juzgado de origen
Jucsquu Ue Unben
DÉCIMO QUINTO. Sín lugar a costas.
NOTIFIQUESE Y CÚMPLASE
GLORIA DEL SOCORRO VICTORIA GIRALDO. Magistrada
DIEGQ_BWIIRAGT TÓREZ. Magistrado.
CARLOS ALBERTO TRÓCHEZ ROSALES Magistrado_
SfÉstraxSUFERORDEL DISTRTTR' JumiCa: DE CALI FV etser Ow;r;iwer-
2 3 HAR 207847 'Erior {9auzaonoi 8aeiaa juniginl 48 6 4 444/ S2Siezxiia CxL} - -Vn'
"2045vjfis