República de Colombia
Rama Judicial del Poder Público
Juzgado Segundo Civil del Circuito Especializado en Restitución de Tierras de Cúcuta REF. Expediente Nv 54-001-31-21-002-2014-00001-00 San José Cúcuta, dieciocho de marzo de dos mil dos mil diecinueve
Procede el Despacho a resolver la solicitud de Restitución y Formalización de Tierras Despojadas Abandonadas Forzosamente; instaurada por OVER JIMÉNEZ NORIEGA y MARIA BELÉN GALVIS ROLÓN.
ANIECEDENIES
OVER JIMÉNEZ NORIEGA, actuando por conducto de apoderada judicial designada por la UNIDAD ADMINISTRATIVA ESPECIAL DE GESTIÓN DE RESTITUCIÓN DE TIERRAS DESPOJADAS ~TERRITORIAL NORTE DE SANTANDER- con fundamento en la Ley 1448 de 2011, solicitó que se le protegiere tanto a él como a su compañera permanente MARIA BELÉN GALVIS ROLÓN; el derecho fundamental a la restitución y formalización de tierras respecto del predio ubicado en la dirección K 11 17-21 Caserío Tres Bocas del Municipio de Tibú-Norte de Santander con área superficiaria de 27m2, cuyas   coordenadas georreferenciadas y linderos se indicaron en el   libelo introductorio el cual se encuentra contenido en el predio identificado con la cedula catastral número 07-00- 001-0007-001 matriculas inmobiliarias números 260-98971 260-34203, ordenándose al Municipio de Tibú la formalización y saneamiento del título del predio objeto de la presente solicitud; realizando la titulación del bien ejido, sobre el cual se levantó la mejora enuncíada y en consecuencía se impartan las órdenes previstas en los literales c) al t) del artículo 91 de la citada Ley
Como medida reparadora,  la implementación de sistemas de alivios ylo exoneración de pasivos de conformidad con lo establecido en el artículo 121 de la Ley 1448 de 2011 _
Se soportan las anteriores peticiones en los siguientes hechos
OVER JIMÉNEZ NORIEGA expresa que el predio solicitado en restitución fue adquirido por donación que le hiciera su progenitor en el año 2003, quien a su vez adquirió un lote de mayor extensión el 20 de octubre de 1987 de mediante Escritura Pública número 4379 de la notaria tercera de Cúcuta, en el predio que le fue donado fue construida una casa de 27 mts? , compuesta por dos pisos, techo de zinc y piso
Decidió junto con su familia (dos hijos y compañera permanente)  el 2 de julio de 2009 abandonar el predio a causa de la violencia; una de las razones fue la Ilegada de las Autodefensas, para el año 2006 la guerrilla, en un plan de ajuste de cuentas, perpetuó homicidios selectivos dentro de la población contra quienes eran considerados como colaboradores de los paramilitares Y otra era la cercanía del predio con la estación de policía ya que hacían hostigamientos a la fuerza pública; lo que ocasionaba en sus hijos zozobra e intranquilidad, además que no fue la única familia que decidió abandonar sus predios 
Posteriormente la situación de necesidad en la ciudad; lo obligó a aceptar un ofrecimiento familiar que consistía en habitar una casa en el municipio de Tibú, sin embargo cuando se iba trasladar a la residencia; ésta ya se encontraba ocupada por lo cual decidió regresar al predio objeto de restítución; retorno que no garantiza restablecimiento de sus derechos, ya que persiste una informalidad en la tenencia de la tierra, lo que no le permite beneficiarse con créditos ylo subsidios que puedan redundar en el mejoramiento de la calidad de vida_
Que el solicitante pertenece
una familia campesina y que por hechos violentos ocasionados por grupos al margen de la Ley; se vio obligado a abandonar predio que ocupa y al que le hiciere una serie mejoras, acciones que demuestran el cumplimiento de los   requisitos para adquirir el derecho real de dominio accediendo a cesión de título gratuito de bienes fiscales adjudicables; por reunir los requisitos establecidos en el artículo 2 de la Ley 1001 de 2005.
En la etapa administrativa se recepcionó declaración a Evangelista Jiménez (padre del solicitante y propietario de la mejora de mayor extensión) , quien indicó que su hijo fue desplazado por la incidencia que ejercía la guerrilla en la zona; pues dicho grupo subversivo pasaba de Venezuela hacía el Caserío Tres Bocas y allí se ubicaban en una finca abandonada detrás de su casa, sitio estratégico   para enfrentamientos con la policía y temían por el daño que esto le pudiera causar a su familia, a pesar de ello, como él no tenía hijos pequeños no salió en ese momento de su finca, añade que el predio solicitado en restitución por un tiempo quedo solo nadie lo ocupo, por cuanto él no lo permitía, sín embargo prevalece en sus pensamientos el hecho de que el grupo regrese a la zona y trasgreda nuevamente sus derechos a través de acciones delictivas con los cuales ponga en peligro la vida de su hijo Over .
ACIUACIÓNPROCESAL
Una vez admitida la presente solicitud de restitución de tierras se dispuso entre otras, la inscripción de la admisión en los folios de matrícula inmobiliaria números 260-98971 y 260-34203, la publicación de la admisión en un diario de
Páginas 227 233 Cors' ecutw% 45 Portal de Restitución de Tierras para la Gestión del Proceso Judicial en inea_ 2014 - OQOgf-QQ.
amplia circulación nacional, el requerimiento a diversos entes estatales para la recopilación de la información y correr traslado de la solicitud al Representante Legal del municipio de Tibú, toda vez que según los referidos folios de matrícula inmobiliaria el predio deprecado en restitución se encuentra construido sobre un terreno ejido.
Previa verificación de la conducencía, pertinencia; utilidad y las que de oficio se consideraron necesarias, se abrió el respectivo ciclo probatorio? .
Posteriormente y atendiendo los informes técnicos allegados por el Instituto Geográfico   Agustín  Codazzi   -Territorial Norte de Santander y la Secretaria de Planeación del   municipio de Tibú,  que daban cuenta que el predio "mejora" deprecado en restitución se encuentra inmerso en un fundo a nombre de la Nación; se dispuso vincular al presente tramite a la Nación- Agencia Nacional de Tierras - antes INCODER, de igual manera se estableció que una vez se allegaran los certificados de tradición de los folios de matrícula inmobiliaria números 260-16790 260-146372 se resolvería sobre la eventual   vinculación de EVANGELISTA JIMÉNEZ y VIRGILIO GRANADOS.:
JINIENEZ y VIrGILIU GHANADUS
Agotada la etapa de notificaciones y comunicaciones , tanto el Representante Legal del municipio de Tibú como la Agencia Nacional de Tierras no realizaron pronuncíamiento alguno
Seguidamente una vez allegado el informe por  parte del   profesional Especializado Grado 17 de la Unidad Administrativa   Especial de Gestión  de Restitución de Tierras -Territorial Norte de Santander; se dispuso correrle traslado de la presente solicitud a EVANGELISTA JIMÉNEZ4
Agotada la etapa de notificaciones
comunicaciones EVANGELISTA JIMÉNEZ por conducto de Defensora Pública, aporto escrito indicando que no se opone a la restitución deprecada, solicitando por vía de excepción se declare la pertenencia del predio de mayor extensión por prescripción extraordinaria adquisitiva de dominio5 _
Una vez evacuadas las pruebas decretadas y vencido el término de traslado a los vinculados se corrió traslado a los intervinientes para que presentaran sus respectívas alegaciones de conclusións
Páginas 3 a Gonsccutivo 4ê Portal de Restitución de Tierras para la Gestión del Proceso Judicial en Linea. 2014-00001-
Páginas 183 y 184 Consccutivo 46 Portal de Restitución de Tierras para Gestión del Proceso Judicial en Línea; 2014 - 00001-00 Página 214 Cousecutivo 46 Portal de Restitución de Tierras para la Gestión del Proceso Judicial en Línea; 2014-00001-00 Péginas 219 a 223 Consccutivo 46 Portal de Restitución de Tierras para la Gestión del Proceso Judicial en Linea; 2014- 0OD01-D0 Página 225 Consecutivo 46 Pontal de Restitución de Tierras para la Gestión del Proceso Judicial en ínea, 2014-00001-00
Con el anterior propósito; la apoderada judicial de la parte solicitante señaló que tanto OVER JIMÉNEZ NORIEGA como su núcleo familiar son víctimas de desplazamiento forzado por causa del actor armado ilegal paramilitar, que ocasiono que perdiera la relación jurídica que tenía con el predio solicitado en restitución; que agotado el requisito de procedibilidad  acudió a la jurisdicción de restitución de tierras, en donde se avoco conocimiento y se le dio el debido tramite a la solicitud de restítución de tierras, que en el año 2003 el solicitante recibió de su progenitor donación de una parte del terreno que este había adquirido en 1987 para que allí construyera su casa y no continuara pagando arriendo; el área del predio era de 27 mts? donde construyeron una casa compuesta por dos pisos, techo de zinc y piso de cemento; señala que para esa época la zona era tranquila y apta para vivir, sin embargo dicha calma se alteró con la llegada de los paramilitares ; al realizar homicidios selectivos y hostigamientos a la estación de policía que colocaba en riesgo la seguridad de su grupo familiar por lo que el 2 de julio de 2009 se desplazó junto con su núcleo familiar hacia la ciudad de Cúcuta, interrumpiendo la ocupación que venían ejerciendo sobre el terreno que pertenece a la Nación.
Indica que si bien es cierto que la vinculación del solicitante con el predio data desde el año 2002 por la donación que le hiciere su padre, también lo es que su progenitor se vinculó con el mismo desde 1987 tiempo en el que construyo la casa que venía ocupando y usufructuando, acciones que demuestran el cumplimiento de uno de los   requisitos para  adquirir el derecho real de dominio a través de la adjudicación; por régimen de una unidad agrícola familiar y toda vez que el derecho a la restitución de tierras de la población desplazada ha sido reconocida como un derecho fundamental; además que consultada la base de datos del Registro Único de Victimas , el peticionario se encuentra incluido en tal registro en consecuencia de los hechos por el acaecidos relacionados con la salida forzosa de la zona de ubicación del predio.
Señala que la Ley 1448 de 201 - tiene como objeto el establecer un conjunto de medidas   judiciales , administrativas. sociales y económicas . individuales colectívas en beneficio de las víctimas de despojo a causa del conflicto armado y concluya solicitando se proteja la condición de víctima del accionante Y su grupo familiar en consecuencia se disponga su reparación por la violación de suS derechos y de esta manera tenga posibilidad no solo de abarcar el derecho a la restitución; sino el derecho a la vivienda, a la tierra y al patrimonio que propenda la garantía del derecho al trabajo con la implementación de proyectos productivos sostenibles y duraderos que reactiven el uso de las tierras por el déficit por los meses de abandono, a la seguridad y bienestar social través de la adopción de medidas en materia de salud integral, educación, servicios   públicos vías infraestructura y a una vivienda digna
Páginas 228 a 238 Consecuhp 46 Portal de Restitución de Tierras para la Gestión del Proceso Judicial en ínea, 2014 OQOgf-Qg
Teniendo en cuenta que ya se surtió debidamente el trámite correspondiente en esta instancia; se entra a resolver lo pertinente; previas las siguientes:
CONSIDERACIONES
Sea lo prímero por decír, que de conformidad con lo dispuesto en el inciso segundo del artículo 79 de la Ley 1448 de 2011 y sin que se observe causal de nulidad que pueda invalidar lo actuado, este Despacho Judicial Especializado en Restitución de Tierras; es competente para dictar sentencia dentro del presente trámite.
Ahora bien decantada como se encuentra tanto la naturaleza como la finalidad de la acción de restitución de tierras prevista en la Ley 1448 de 2011, baste con recordar que tal acción, requiere de la existencia de una víctima del conflicto armado interno y que con ocasión a éste, resultó despojada u obligada a abandonar8 un predio sobre el cual desplegaba dominio; posesión ocupación; y que ahora pretende recuperarlo material y jurídicamente? , en íncluso para aquellos solicitantes que lo poseían u ocupaban; de formalizarles a su favor la propiedad; respetivamente mediante la declaración de pertenencia 0 la adjudicación.
En el anterior sentido; en el ejercicio de la acción de restitución de tierras, se torna en necesario; además de acreditarse que el predio objeto de la misma se encuentre inscrito en el Registro de Tierras presuntamente despojadas abandonadas como requisito de procedibilidad exigido por la Ley o, que se acredite la   condición de víctima del   solicitante de sU cónyuge del compañero compañera permanente ylo de sus herederos' 1 , que el despojo abandono forzado del predio sobre el cual ostente la calidad de propietario, poseedor u ocupante se haya sucedido por causa 0 con ocasión del conflicto armado y que tal circunstancia hubiese ocurrido dentro del período comprendido entre el 12 de enero de 1991 y el término de los diez años de vigencia de la Ley 1448 de 2011.
Los requisitos antes enunciados son esenciales para la prosperidad de la acción; lo que implica que son elementos con carácter concurrente; esto es, que deben verificarse en sU totalidad para conceder el derecho la restitución reclamada, por tanto la ausencía de uno sólo de ellos hará infructuosa la acción.
Así las cosas se apresta este juzgador a verificar si en este asunto, se da la presencia de tales requisitos-
Sentencia C-715 de 2012. Artícub 72, Ley 1448de 2011 10 Articulo 76, Ley 1448 de 201 11 Articulo 81 Ley 1448 de 201
En l0 referente al requisito de procedibilidad, aparece acreditado conforme al contenido de la Resolución número RNR 0175 del 02 de diciembre de 201312, modificada por la Resolución número RN 1543 del 20 de octubre de 201413 en la que se indica que OVER JIMÉNEZ NORIEGA y su compañera MARIA BELÉN GALVIS ROLÓN, fueron inscritos en el Registro de Tierras Presuntamente Despojadas y Abandonadas Forzosamente como reclamantes del predio urbano ubicado en la K 11 17 21, caserío Tres Bocas de la vereda J10 Quemadero del Municipio de Tibú- Norte de Santander.
Y en lo que respecta al vínculo jurídico del solicitante con el predio para la época en que se señala haber ocurrido el desplazamiento ha de resaltarse que OVER JIMÉNEZ ORTEGA y MARIA BELÉN GALVIS ROLÓN demostraron que ocupaban el bien objeto de restitución; conforme se extracta de lo relatado por EVANGELISTA JIMÉNEZ, quien indicó que el reclamante vivió durante más de siete años en el inmueble junto con la mujer María Belén y los dos niños'14 , destacando que se realizaron una serie de mejoras sobre el mismo; ya que se construyó una casa que consta con 'un balconcito ahí arriba y unas latas de zinc'15 , además de tener un dormitorio en el segundo piso y una cocina
Determinado el vínculo del solicitante OVER JIMÉNEZ ORTEGA con el fundo objeto de solicitud, corresponde establecer si ostenta la condición de víctima del conflicto que la faculte para reclamar la restitución del citado y del cual aduce debíó abandonar.
La calidad de víctima, que conforme a lo previsto en el artículo 30 de la Ley 1448 de 2011 la ostentan ") aquellas personas que individual 0 colectivamente hayan sufrido un daño por hechos ocurridos a partir del 10 de enero de 1985, como consecuencia de infracciones al Derecho Internacional Humanitario 0 de violaciones graves y manifiestas a las normas internacionales de Derechos Humanos, ocurridas con ocasión del conflicto armado interno
Ahora, se defínió   jurisprudencialmente por la H Gorte Gonstitucional al resolver   sobre la constitucionalidad de la expresión con ocasión al conflicto armado contenida en la norma antes referida; que se hace imperioso establecer las pautas que contribuyan identificar qué persona personas; pueden llegar a ostentar la calidad de víctima del conflicto armado interno; para lo cual debe tenerse en cuenta el contexto en el que se produce la vulneración de sus derechos Y con ese propósito dicha corporación señaló que: ") se trata de víctimas del conflicto armado cuando los   hechos acaecidos guardan una relación de conexidad suficiente con este_ 16 , reconociendo entre otros_ en varias decisiones hechos como
12 Páginas 17 a 25 Consecilio 45 Portal de Restitución de Tierras para la Gestión del Prxceso Judicial en Línea; 201400001-0. 13 Paginas 26 a 30 Consecstivo 45 Pontal de Restitución de Tierras para Gestión del Proceso Judicial en Línea. 2014- 0oo01-00. 14 Páginas 178 a 190 Curxsecuto 45 Portal de Restitución de Tierras para la Gestión dl Proceso Judlicial en Línea 2014-00001-0 15 Consccitivo 18 Portal de Restitución de Tierras para la Gestión del Proceso Judicial en Linea; 2014-00001-00. Declaración rendida por EVANGELISTA JIMÉNEZ: partir del record Minuto 27.18- Sentencia €-781 de 2012
"os desplazamientos intraurbanos= "el confinamiento de la población" Ma "la violencia sexual contra las mujeres"9 , "a violencia generalizada"20 , "las amenazas provenientes de actores armados desmovilizados'21  "las acciones legítimas del Estado'e2  "las actuaciones atípicas del Estado'23 "Ios hechos atribuibles a bandas criminales"24 , "Ios hechos  atribuibles a grupos armados no identificados 25 "por grupos de segundad privados"26 .
En la referida sentencia C-781 de 2012 además expresó el alto tribunal de cierre constitucional, frente a la noción de "conflicto armado interno que la misma ") recoge un fenómeno complejo que no se agota en la ocurrencia confrontaciones armadas; en las acciones violentas de un determinado actor armado; en el uso de precisos medios de combate; 0 en la ocurrencia del hecho en un espacio geográfico específico, sino que recogen la complejidad de ese fenómeno; en sus distintas manifestaciones y aún frente a situaciones en donde las actuaciones de los actores armados se confunden con las de la delincuencia común 0 con situaciones de violencia generalizada además señaló que ") surge de lo anterior; que a pesar de_los_estuerzos del legislador_por_fijar_criterios_objetivos para_determinar_cuándo se está ante un situación completamente ajena alconflicto armado interno_no siempre es posible_hacer_esa distinción en abstracto_sino que con frecuencia la compleidad del_fenómeno exige que_en_cada_caso concreto se_evalúe_el _contexto_en_que se_producen_tales_acciones_ Yse valoren distintos elementos para determinar_si existe una relación_necesaria Y razonable con elconflicto armado_ interno~ (Subrayado por parte del Despacho)
En el caso bajo estudio; OVER JIMÉNEZ ORTEGA señala que en el año 2009 se vio en la obligación de abandonar el predio ubicado en K 11 17 21, caserío Tres Bocas de la vereda J10 Quemadero del Municipio de Tibú- Norte de Santander , debido a la violencia generalizada que se presentaba en la zona, ejemplo de ello fue lo sucedido en el año 2006, cuando la guerrilla en un plan de ajuste de cuentas perpetuó   homicidios selectivos dentro de la población contra quienes eran considerados como colaboradores de los paramilitares; además de los constantes enfrentamientos entre el  mismo grupo y la fuerza pública cerca al lugar de su residencia; lo que ocasionaba miedo y zozobra a él y su familia.
La anterior versión fue corroborada por EVANGELISTA JIMÉNEZ27 quien hizo alusión a los ataques armados sufridos por parte de 'la subversión'" contra la fuerza pública, más específicamente contra el 'puesto de policía' el cual se ubicaba al frente' del inmueble solicitado en restitución - relatando el modus operandi del
Sentencia T-268 de 2003 Auto 093 de 2008 y Sentencia T-402 de 2011 Auto 092 de 2008 y Sentencia T-61 de 2007. Sentencia 821 de 2007 Sentencia T-895 de 2007. Sentencías T-630, T-61 de 2007. T-299 de 2009 Auto 218 de 200ô Sentencia T-318 de 201 Sentencía T-129 de 2012. Sentencias 1-265 de 2o10y T-188 de 2007. Sentencia 1-076 de 201 Consecu"vo 4Z Portal de Restitución de Tierras para la Gestión del Proceso Judicial en Línea; 2014-00001-00. Declaración rendida OVER JIMÉNEZ ORTEGA
grupo margen de la ley y la crudeza en cómo se iniciaba la toteason de disparos" (sic) situación que se presentó en diversas oportunidades.
En el mismo sentido; en la investigación Violencia sociopolítica en Tibú y El Tarra" allegada por el Centro Nacional de Memoria Histórica?s se evidencia que en el periodo  comprendido entre 1998 y 2005 fueron incontables los hechos   de violencia y violación masíva de derechos humanos en el municipio de Tíbú, Norte de Santander cometidos por los distintos grupos armados que hacían presencia en la zona del Catatumbo, dentro de los cuales se encuentra los homicidios índividuales y colectivos, desplazamientos forzosos hostigamiento militar , desapariciones forzadas, entre otras; crímenes que trajeron consigo una profunda afectación de la población civil y un ambiente de zozobra entre los habitantes .
En ese orden de ideas, una vez determinada la calidad de víctíma de los solicitantes y el contexto de violencia sufrido en la zona, corresponde ahora analizar si se dio el abandono forzado señalado por OVER JIMÉNEZ ORTEGA y MARIA BELÉN GALVIS ROLÓN respecto del inmueble ubicado en K11 17 21, caserío Tres Bocas de la vereda J10 Quemadero del Municipio de Tíbú- Norte de Santander
Sobre este punto y luego de auscultado e material probatorio obrante dentro del  plenario, muy pesar de la ocurrencia del desplazamiento alegado por el reclamante en el año 2009, delanteramente advierte el Despacho que no existe certeza del abandono del fundo objeto de restitución, conforme se procederá explicar .
Para el efecto; afirma el accionante en el ordinal primero del numeral 2.1.5 'Hechos Concretos del Caso"  que el bien reclamado en restitución fue adquirido mediante una donación hecha en el año 2003 por su progenitor" manifestación que fue ratificada por EVANGELISTA JIMÉNEZ, padre del mismo al indicar que yo tenía un lotecito de 3 metros fuera de la casa y estaba arrimado en una parte y en otra y ya con el niño y eso entonces yo decidí dejarles que construyera allí el pedacito ese y hicieron pedacito ahí y se pusieron a vivir ahí, ahí tuvo un niño"29 (sic)
Así mismo; en el interrogatorio de parte rendido ante este Despacho, OVER JIMÉNEZ ORTEGA señaló que su padre tenía una vivienda en el corregimiento Tres Bocas, Municipio de Tibú la cual fue adquirida mediante compraventa celebrada con otro señor" y que quedaba un lotecito al lado y me dijo sì quiere hágase usted la casita hay y yo la hice; eso es de madera; todo es de madera; la de él y la mía"30 , situación que tuvo la aprobación de sus hermanos pues los mismos estuvieron de acuerdo que mi
Páginas 298 a 308 Consecutivo 45 Portal de Restitución de Tierras para la Gestión del Proceso Judicial en Linea; 2014 00001-00 Cousecutvo 48 Porlal de Restitución de Tierras para la Gestión del Proceso Judicial en ínea; 2014-00001-00. Declaración rendida por EVANGELISTA JIMÉNEZ. partir del record Minuto 8.23. Cousecyto 4Z Portal de Restitución de Tierras para la Gestión del Prpceso Judicial en ínea; 2014-00001-00. Declaración rendida OVER JIMÉNEZ ORTEGA; 3 partir del record Minuto 9.31.
papa me diera ese lote'31 y que la anterior se encontraba a escasos metros de la morada de su progenitor .
De igual forma, OVER JIMÉNEZ ORTEGA aseveró que una vez abandonó la zona junto con su familia; el inmueble pretendido en restitución 'siempre duró desocupado"32, afirmación que fue confirmada por su cónyuge MARIA BELÉN GALVIS ROLÓN al señalar que esa casa quedo sola y siempre estuvo sola y ahí hasta que nosotros volvimos llegar"33 , no obstante, lo anterior difiere claramente de lo indicado por EVANGELISTA JIMÉNEZ quien exteriorizó que una vez se trasladaron los solicitantes a la ciudad de Cúcuta 'yo quedé ahi34 especificando que en el fundo no se metió nadie más a vivir sino porque yo estaba ahí yo no dejaba"35 .
En ese orden de ideas, resulta palmario que el bien inmueble solicitado en restitución en realidad nunca estuvo abandonado ya ques como sereferenció anteriormente dicho fundo   siempre fue habitado por el padre del solicitante EVANGELISTA JIMÉNEZ; quien aparte de tener su morada en el mismo fundo, aquél ejercía las actividades propias de un cuidador, procurando repeler cualquier eventual invasión incursión de personas ajenas a su hijo su grupo familiar , lo que según el dicho de los mismos solicitantes y lo manifestado por EVANGELISTA JIMÉNEZ, nunca sucedió
Sumase a lo anterior , que no puede afirmarse que la heredad pretendida en este proceso es distinta a la que ocupa EVANGELISTA JIMÉNEZ desde aquél entonces (año de 2009, época que se dice ocurrio el desplazamiento del reclamante) , pues muy a pesar de las especificaciones técnicas esbozadas en la solicitud, debe dejarse en claro que ni durante el transcurso del proceso; ni menos aún con la inspección judicial36_ se acreditó una distinción física que permitiera concluir que predio reclamado por OVER JIMÉNEZ ORTEGA es uno distinto al que ocupa EVANGELISTA JIMÉNEZ así, no sólo delimitar geográficamente la ubicación de ambos, sino también establecer las características concretas de cada uno los predios; a fin de lograr su identificación e individualización; por cuanto según el dicho del solicitante y su progenitor, se trata del mismo predio, el cual entre otras, se itera;   siempre estuvo bajo el cuidado y administración de EVANGELISTA JIMÉNEZ su propietario .
En ese orden de ideas, no puede predicarse que en el presente asunto se configure un ABANDONO del fundo solicitado en restitución por parte de los
Cuinyuie Ui
ADANDUNU UE
tuniuu sunvilauu En Tesllucion PuI Panle UE 109
Consecutivo 4Z Portal de Restitución de Tierras para la Gestión del Proceso Judicial en ínea 2014-00001-00. Daclaración rendida OVER JIMÉNEZ ORTEGA, partir del record Minuto 1213. Corsecuto 4Z Portal de Restitución de Tierras para la Gestión del Proceso Judicial en Línea; 2014-00001-00. Declaración rendida OVER JIMÉNEZ ORTEGA, partir del record Minuto 13.28. Consecutivo 48 Portal de Restitución de Tierras para la Gestíón del Proceso Judicial en ínea, 2014-00001-00. Declaración rendida por MARIA BELÉN GALVIS ROLÓN. parir del record Minuto 1.40 Corsecutivo 48 Portal de Restítución de Tierras para la Gestíón del Proceso Judícial en ínea, 2014-00001-00. Declaración rendida por EVANGELISTA JIMÉNEZ. a parlir del record Minuto 30.03. Cansccutivo 48 Portal de Restitución de Tierras para la Gestión del Proceso Judicial en Línea, 2014-00001-00. Declaración rendida por EVANGELISTA JIMÉNEZ: Partir= del record Minuto 30.29 Consccuiivo 48 Pontal de Restitución de Tierras para Ia Gestión del Proceso Judicial en ínea, 2014-00001-00.
solicitantes; por cuanto; tal como quedó reflejado; los accionantes nunca se vieron impedidos para ejercer la administración y explotación del predio (0 de la parte del mismo que se dice le fue donado a OVER JIMÉNEZ ORTEGA por su progenitor) y mucho menos perdió contacto con el mismo; máxime; si en cuenta se tiene que durante el transcurso del proceso se acreditó que los reclamantes retornaron al predio solicitado, Y una vez se efectuó su Ilegada; continuaron realizando labores de señorío y estableciendo nuevamente su morada en el mísmo37
25
[QyI
Qu4
En el anterior sentido y para lo que interesa en el presente asunto; debe decirse que ABANDONO FORZADO según el inciso segundo del artículo 74 de la Ley 1448 de 2011, es aquella '() situación temporal 0 permanente a la que se ve abocada una persona forzada a desplazarse; razón por la cual se ve impedida para ejercer la administración; explotación y contacto directo con los predios que debió desatender en su desplazamiento durante el periodo establecido en el artículo 75", abandono que conforme se ha dejado expuesto en líneas precedentes; en el caso de OVER JIMÉNEZ ORTEGA nunca ocurrió_
Con la anterior conclusión, no se pretende desconocer el miedo y la zozobra generada por la delicada situación de orden público que vivía la zona con ocasión de la confrontación bélica   sufrida; lo cual si bien puede servirle los aquí solicitantes para reputarse como víctimas del conflicto armado vivido en la zona del municipio de Tibú, no les permite ser beneficiarios del amparo al derecho fundamental de restitución; más aún, cuando lo que se pretende en este asunto por dichos solicitantes; es que se les otorgue una ayuda para construir una nueva casa en un sector aledaño en el municipio de Tibú, tal y como lo señaló OVER JIMÉNEZ ORTEGA al rendir su declaración en este asunto; al manifestar que: Bueno yo le pido al estado; para ver que me pueden ayudar como por ejemplo eh para que me ayuden a hacer una vivienda más afuerita de ese pueblo; no importa que no sea en Tibú sino más acá, yo hace poco me compre un lotecito yo tengo un lote allá" 38 en la región de J1o donde Ilaman J10, eso es, es una veredita más adelantico de Tres Bocas'39 _
De cara con lo anterior, recuérdese que la acción de restitución de tierras tiene por finalidad restituir a la víctima del conflicto armado; el predio predios que con ocasión a dicho conflicto; debió abandonar 0 le fueron despojados, que no la mera ayuda para construir una nueva casa, pues para que ésta sea procedente esto es, que se le otorgue dicha ayuda, se requiere que salga abante la pretensión de restitución del predio y visto ésta, que en el presente asunto no están dadas las exigencias legales para acceder a dicha restitución.
Consociutivo 18, Portal de Restitución de Tierras para la Gestión del Proceso Judicial en Línea; 2014-00001-00. Declaración rendida por MARIA BELÉN GALVIS ROLÓN, partir del record Minulo 17,48 Consccutivo Portal de Restitución de Tierras para la Gestión del Proceso Judicial en ínea, 2014-00001-00. Declaración rendida OVER JIMÉNEZ ORTEGA a partír del record Minuto 14,03 Consccitivo ^7 Portal de Restitución de Tierras para la Gestión del Proceso Judicial en Línea; 2014-00001-00. Declaración rendida OVER JIMÉNEZ ORTEGA a partir del record Minuto 14.26
Por lo anterior; se itera que el desafortunado contexto de violencia sufrido en la zona; no habilita a OVER JIMÉNEZ ORTEGA y MARIA BELÉN GALVIS ROLÓN para que a la luz de la normatividad prevista en la Ley 448 de 2011, le sea otorgada dicha ayuda formalizada la propiedad del predio ubicado en la dirección K 11 17-21 Caserío Tres Bocas del Municipio de Tibú-Norte de Santander, si es que dicho fundo  no fue objeto de abandono por parte de los mísmos, lo anterior con todo y que en el presente asunto no exista oposición alguna _
Pisacnc Q94ily
iolo Jpu?
9yu719
Con fundamento en todo lo que se ha establecido; que desde luego emerge de un análisis integral del material probatorio oportunamente recaudado, no cabe duda que lo realmente pretendido por OVER JIMÉNEZ ORTEGA y MARIA BELÉN GALVIS ROLÓN claramente difiere de la finalidad principal que la Ley 1448 de 2011 establece; que no es otra, que la restitución  jurídica y material de las tierras despojadas ylo abandonadas forzosamente; como componente esencial de la reparación integral a que tienen derecho las víctimas; propósito que se distorsiona dentro del presente asunto; por cuanto establecida se halla, la permanencia en el tiempo de la disposición del predio; el control que sobre el mismo se ha venido ejerciendo y el retorno al mismo.
Sin embargo; no quiere decir lo anterior que no ser viable el amparo al derecho fundamental de restitución, ello  implique el desconocimiento de otros derechos (incluyendo esa ayuda formalización la propiedad del predio) de los que eventualmente puedan llegar a ser titulares OVER JIMÉNEZ ORTEGA y MARIA BELÉN GALVIS ROLÓN como víctimas del conflicto armado en virtud a la escenario de violencía vivida en la zona, precisando eso sí que su reconocimiento corresponde a otros entes estatales
Jljy
En consecuencia, y sín necesidad de más consideraciones, se ímpone negar las pretensiones deprecadas en la presente solicitud; debiéndose además; ordenar a la Oficina de Registro de Instrumentos de Cúcuta cancelar las anotaciones correspondientes al '"Predio ingresado al Registro de Tierras Despojadas" ordenada por Ja Unidad Administrativa Especial de Gestión de Restitución de Tierras Despojadas Territorial Norte de Santander, así como las relativas a las medidas cautelares de "Admisión solicitud de restitución de predio "Sustracción provisional del comercio en proceso de restitución" Y "Demanda en proceso de pertenencia' ordenadas por este Juzgado y registradas en el folio de matrícula inmobiliaria número 260- 50158.
Así mismo se dispondrá la exclusión del Registro de Tierras Despojadas y Abandonadas Forzosamente de la inscripción ordenada por la Unidad Administrativa Especial de Gestión de Restitución de Tierras Despojadas Territorial Norte de Santander, en favor de OVER JIMÉNEZ ORTEGA MARIA BELÉN GALVIS ROLÓN respecto del   predio   identificado con el folio de matrícula inmobiliaria número 260-50158.
Por otra parte y al no configurarse las exigencias establecidas en el Literal s) del artículo 91 de la Ley 448 de 2011 no se condenará en costas_
Finalmente y dada la negativa al amparo deprecado, en aplicación de lo dispuesto en el artículo 79 de la Ley 448 de 2011 se hace necesario disponer la remisión del expediente a la Oficina de Apoyo Judicial; a fin de que se realice el respetivo reparto entre los H. Magistrados que integran la Sala Civil Especializada en Restitución de Tierras del Tribunal Superior del Distrito Judicial de Cúcuta, para que se surta la correspondiente consulta de esta decisión.
En mérito de Io así   expuesto; El Juzgado Segundo Civil   del Circuito Especializado en Restitución de   Tierras de Cúcuta Norte de Santander Administrando Justicia; en Nombre de la República de Colombia y por Autoridad de la Constitución y la Ley,
RESUELVE
PRIMERO: NIÉGANSE las peticiones elevadas por OVER JIMÉNEZ NORIEGA y MARIA BELÉN GALVIS ROLÓN; de conformidad con lo expuesto en la parte motiva de este proveído.
SEGUNDO: ORDÉNESE a la oficina de Registro de Instrumentos Públicos de Cúcuta CANCELAR las anotaciones correspondientes al "Predio ingresado al Registro de Tierras Despojadas" ordenada por la Unidad Administrativa Especial de Gestión de Restitución de Tierras Despojadas Territorial Norte de Santander; con observancia en lo dispuesto por el artículo 17 del Decreto 4829 de 2001 así como las relativas a "medida cautelar: Admisión solicitud de restitución de predio y "Sustracción provisional del comercio en proceso de restitución"' , ordenadas por este Despacho; con fundamento en lo previsto en los literales a y b del artículo 86 de la Ley 1448 de 2011 , registradas en los folios de matrícula inmobiliaria números 260-98971 y 260- 34203. Ofíciese.
TERCERO EXCLÚYASE del Registro de Tierras Despojadas
Abandonadas Forzosamente; la inscripción ordenada por la Unidad Administrativa Especíal de Gestión de Restitución de Tierras Despojadas   Territorial Norte de Santander; en favor de OVER JIMÉNEZ ORTEGA MARIA BELÉN GALVIS ROLÓN y respecto del predio identificado con los folios de matrícula inmobilíaria números 260-98971 y 260-34203. Ofíciese.
CUARTO: Sin condena en costas por lo motivado
QUINTO: NOTIFIQUESE esta providencia a los intervinientes por el medio más expedito.
SEXTO: REMITASE el expediente a la Oficina de Apoyo Judicial; a fin de que se realice el respetivo reparto entre los H. Magistrados que integran la Sala Civil Especializada en Restitución de Tierras del Tribunal Superior del Distrito Judicial de Cúcuta, para que se surta la correspondiente consulta _
CÓPIESE, NOTIFIQUESE Y CÚMPLASE,
Firma Digital.
JUAN CARLOS SANDOVAL CASTELLANOS Juez