IMANAL ZEEICK K= Dl1
TRIBUNAL SUPERIOR
DISTRITO JUDICIAL DE CÚCUTA
SALA CIVIL ESPECIALIZADA EN RESTITUCIÓN DE TIERRAS Cúcuta; doce 12) de diciembre de dos mil dieciocho (2018)
Benjamín de Jesús Yepes Puerta Magistrado Ponente
Proceso: Radicado: Solicitante Opositor: Instancia: Providencia: Decisión:
Restitución de Tieras 54001-31-21-001-2013-00110-01 Juan Carlos Calderón Amaya Pedro Antonio Parra Mariño Única Sentencia No concede amparo derecho la restitución de tierras por desvirtuarse uno de los presupuestos axiológicos de la acción, en SU defecto_ declara Ia prosperidad de la oposición _
Agotado el trámite que establece el Capítulo III, Título IV, de la Ley 1448 de 2011, procede la Sala a emitir Ia sentencia que en derecho; justicia equidad corresponda a la solicitud de restitución Y formalización de tierras abandonadas despojadas, presentada por JUAN CARLOS CALDERÓN AMAYA ante el Juzgado Primero Civil del Circuito Especializado en Restitución de Tierras de Cúcutal , a través de apoderado judicial adscrito la UNIDAD ADMINISTRATIVA ESPECIAL DE GESTIÓN DE RESTITUCIÓN DE TIERRAS DESPOJADAS ABANDONADAS FORZOSAMENTE?; trámite en el cual  fue
DESPOJADAS
ABANDONADAS FORZOSAMENTE?2; tramite en cua tue admitida la oposición presentada   oportunamente por el señor PEDRO ANTONIO PARRA MARIÑO .
En adelante Juez de instrucción 0 Juez instructor. En adelante Unidad de Restitución de Tierras , URT 0 UAEGRTD
SíNTESIS DEL CASO.
Fundamentos fácticos
1.1 E señor JUAN CARLOS CALDERÓN AMAYA acudió en nombre
propio para reclamar en restítución el derecho porcentual que le corresponde pudiera corresponderle como heredero de su padre; elseñor CARLOS CALDERÓN AMAYA (q.e.p.d.:). respecto del predio urbano ubicado en la Carrera No. 0-53, barrio Once de Febrero del municipio de Tibú en el departamento de Norte de Santander .
1.2 De conformidad con lo señalado en la solicitud, el inmueble era
12 De contormidad con 0 senalado en Ia solicItua_ el Inmueble era
una invasión y el vínculo con el mismo se originó en el año de 1988, a través de una "compra" que su padre realizó un señor de apellido Jaramillo época desde la cual éste Y su núcleo familiar se mudaron Y empezaron ejercer posesión del fundo
1.3. Según relató el solicitante SU padre trabajaba en el municipio de Tíbú como albañil Y Ia familia devengaba SU sustento económico principalmente fruto del transporte informal ("pirateando ") que realizaban en un vehiculo de su propiedad.
1.4. La violencia en el municipio de Tibú era cada vez mayor debido los homicidios Y las desapariciones, hasta e punto que los paramilitares buscaban SU hermano EDUARDO CALDERÓN AMAYA- para que los transportara en el carro_ Con ocasión de los asesinatos cometidos, incluso sobre personas conocidas de su hermano; en el mes de abril del año 2001 ,
decidieron abandonar forzadamente el municipio
causa del temor
sembrado por el grupo armado de las autodefensas_
Quien en vida se identificaba con cédula de ciudadania No. 5.465.186 Fallecido el 16 de diciembre de 2010 Registro   Civil de Defunción No. 07076501 . Visto folios 237 238 , Cuaderno Etapa Judicial. Expresión usada en la solicitud de restitución Hecho Cuarto. Folio 8, Cuaderno Etapa Administrativa
1.5. Al momento del desplazamiento forzado, el núcleo familiar se encontraba conformado por su padre, el señor CARLOS CALDERÓN AMAYA (q.e.p.d.J; su mamá; la señora ANA ELVIRA AMAYA JAIME (C.C. 37.176.964) Y su hermano, EDUARDO CALDERÓN AMAYA (C.C. 88.173.172) .
1.6 Se indicó en Ia solicitud que como consecuencia del
desplazamiento; su padre negoció el predio por una suma de $1.500.000 al señor Agustín" quien finalmente le pagó Un valor mucho menor al acordado. Relató que de Tibú, salieron hacia la ciudad de Bucaramanga y_ finalmente, se establecieron en Barranquilla; ciudad donde su hermano se encuentra en tratamiento psiquiátrico por los hechos vividos
1.7_ El señor CARLOS CALDERÓN AMAYA, padre del solicitante, falleció en diciembre del año 2010 y la familia aún se encuentra radicada en dicha
ciudad pues desde el desplazamiento nunca retornaron al municipio de
Tibú
2
Síntesis de las pretensiones _
2.1. La protección del derecho fundamental Ia restitución de tierras Y en consecuencia; que se formalice mediante prescripción adquisitiva de dominio_ a favor del reclamante - el dominio sobre el predio urbano ubicado en la Carrera # 0 -53 del barrio Once de Febrero en el municipio del Tibú (Norte de Santander) .
2.2_ Que se formalice la relación jurídica del solicitante en calidad de 'poseedor hereditario" Y se le adjudiquen los derechos herenciales que le correspondan con respecto la porción del bien objeto de litigio en los términos del literal p) del artículo 91 de la Ley 448 de 2011._
2.3. De manera subsidiaria Y en caso de no ser posible Ia restitución, solicita se haga efectiva la  compensación favor del solicitante de conformidad con el artículo 72 de la mencionada ley
2.4. Se adopten Ias medidas pertinentes que garanticen el derecho fundamental la restitución jurídica y material del predio y con ello, alcanzar
tunaamenrar aia restituclon jurlaica y marerial ael prealo Y con ello; alcanzar
Ila estabilidad en el ejercicio goce efectivo de los derechos de los reclamantes Y sus núcleos familiares mediante las órdenes de que trata el articulo 91 ibíd
3. Trámite judicial de la solicitud Y oposición
Iannie jvaiciai Ue|0 3oiicnua
oposicion
3.1. Superado el inadmisorio inicial de la solicitud, la Juez instructora procedió a admitirlas; de conformidad con lo exigido por el artículo 84 de la Ley 1448 de 2011 .
Entre otras disposiciones contenidas en el artículo 86 de la mencionada norma; ordenó correr traslado al señor PEDRO ANTONIO PARRA MARIÑO6; así como también ordenó vincular al Alcalde Municipal de Tibú , Gobernación de Norte de Santander; Ministerio de Ambiente Vivienda Desarrollo Territorial , Unidad para la Atención Reparación Integral las Víctimas Banco Agrario, Finagro, Bancoldex al INCODER para que se pronunciaran respecto de las pretensiones de la solicitud, si a bien Io tenían; de igual forma; decretó adelantar el avalúo comercial del bien inmueble; ordenó diligencia de inspección  judicial sobre el   mismo; ordenó abrir sucesión intestada del señor CARLOS CALDERÓN AMAYA, así como también; el inicio del proceso de declaración de existencia de la unión marital de hecho entre el señor CALDERÓN AMAYA la señora ANA ELVIRA AMAYA
JAIME
3.2. Una vez surtidas las notificaciones en los términos de la Ley 1448 de 2011 , se recibió memorial? por parte del FONDO PARA EL FINANCIAMIENTO DEL SECTOR AGROPECUARIO _ FINAGRO través del cual informaron sobre SU naturaleza jurídica Y acerca de los mecanismos de crédito los que se puede vincular la población víctima del conflicto armado. En el mismo no hicieron mención alguna respecto de las pretensiones ni sobre el fondo de la solicitud.
Folios a 6, Cuaderno Etapa Judicial. Quien se había hecho presente en la etapa administrativa como tercero interviniente- Folios 46 y 47 , Cuaderno Etapa Judicial.
3.3- A su vez; mediante apoderada especial, se pronunció el BANCO DE COMERCIO EXTERIOR DE COLOMBIA S.A8 BANCOLDEX el que, además de explicar SU funcionamiento través de las líneas de crédito para desplazados y población vulnerable afectados por la violencia; aclaró que no tienen   competencia para amparar el derecho fundamental Ia restitución, pese hacer parte del Sistema Nacional de Reparación Integral Ias Víctimas_
3.4. Por SU parte,
BANCO AGRARIO DE COLOMBIA , mediante representante judicial; presentó memorial? en el que principalmente indicó que se opone sU vinculación proceso; en tanto que no tíene interés
alguno en la causa_
aiyuno enla causa
3.5. La PROCURADORA 42 JUDICIAL PARA RESTITUCIÓN DE TIERRASIO
3.5. La PROCURADORA 42 JUDICIAL FARA RESIIIUCION DE IIERRAS'",
actuando en calidad de agente del Ministerio Público, mediante escrito presentado el día 30 de junio de 2015, solicitó la práctica de algunas pruebas relacionadas con el interrogatorio de parte y recepción de testimonios con propósito de determinar la procedencia no de las pretensiones de la accíón
acclon_
3.6 El señor PEDRO ANTONIO PARRA MARIÑOI , actuando través de Defensora Pública adscrita Ia Defensoría del Pueblo Regional Norte de Santander- presentó de manera oportuna escrito el día 26 de mayo del 2015, mediante el cual se opuso todas las pretensiones del solicitante_ así como también; alegó la buena fe exenta de culpa.
3.7. Vencido en silencio el término de la publicación  del edicto emplazatorio en los términos de ley, Ia Juez de instrucción designó a la abogada ELVIA ROSA BUITRAGO como representante judicial de Ias personas  indeterminadas, quien le asignó Ia suma de $300.000 como honorarios con cargo Ia Unidad de Restitución de Tierras. Ésta SU vez, presentó memorial el día 18 de agosto de 2015, por medio de cual
Folios 48 a 66, Ibídem- Folios 78 a 83, Ib_ Escrito presentado por Margarita Addy Carolina Sabagh Salcedo. (Folios 134 y 135, Ibíd)_ Mediante escrito presentado por Rosa María Martínez Contreras, en calidad de Defensora Pública del señor Parra Mariño (Folios 5 al 14, Cuaderno Oposición)
manifestó que no se oponía algunas pruebas12_
las pretensiones Y solicitó la práctica de
3.8. Presentados los escritos de las partes e intervinientes en el proceso de manera oportuna; la Juez instructora aperturó el periodo probatorio mediante el decreto de las pruebas aportadas Y solicitadas por las partes_ así como las que de oficio estimó pertinentes y conducentes
UsI COinu ius ue U6 Oniciu Esimftiu NeNMeNes
CofuuCENES
3.9_ El Juzgado instructor remitió expediente esta Corporación para que continuara con el trámite sin que se hubieran adelantado cabalidad todas las pruebas decretadas, por esa razón, fue devuelto para que se concluyera con la etapa de instrucción I3. Una vez surtido el trámite anterior , se remitió nuevamente esta Salal4 en donde se decretaron
algunas pruebas adicionales
se corrió traslado para alegatos
aigunas pruebas aalclonales
se corrlo traslado para alegatos
conclusión15
3.10. OPOSICIÓN
3.10.1, En síntesis, la apoderada del señor PEDRO ANTONIO PARRA MARIÑO, indica en el memorial allegado al procesol6 que se opone todas las pretensiones del solícitante y plantea como excepciones de méríto, la falta de cumplimiento de algunos de los presupuestos exigidos por la Ley 1448 de 201 para la procedencia de la acción restitutoria_
3.10.2 En primer lugar, estima que no se configuró el hecho victimizante de desplazamiento forzado_ en razón que no se evidencia que la familia haya sido sujeto de amenazas; aunado que, según señala; tampoco existe evidencia de que haya existido una privación arbitraria ilegal de la vivienda; tierras al patrimonio del señor CARLOS CALDERÓN AMAYA Por lo anterior;   concluye que no existió un sujeto activo que ocasionara el desplazamiento así como tampoco existió Un aprovechamiento de las condiciones de violencia-
Folios 139 a 148, Ibíd Folio 194, Cuaderno Etapa Judicial y folios 30 a 31, Cuaderno Tribunal. Folio 248, Cuaderno Etapa Judicial. Folios 5 y 30, Cuaderno Tribunal. Folios 830 a 843
3.10.3. Seguidamente, reitera que no se ejerció amenaza directa por parte del grupo armado con el propósito de aprovecharse ni apoderarse del inmueble solicitado y por ello, considera que si la familia sintió temor por la violencia generalizada que se vivía en la región, ésta no fue impedimento para que se hubiera hecho declaración de mejoras ni la realización del negocio con el señor Agustín Herrera en el año 2013 . Negocio  que considera se realizó de manera consensuada, libre de presión 0 apremio
consiaera_ se realizo ae manera consensuaaa, Ilbre ae presion apremio y en todo caso, acorde con las exigencias del Código Civil Colombiano.
3.10.4 Respecto del abandono del   predio estima la apoderada judicial; que el mismo no se configura en el presente caso; toda vez que no se puede determinar la fecha cierta de salida del municipio, habida cuenta de la Escritura Pública del año 2003, es decir, 'tres años' después del
de Ia EscrIturQ FubIIca del ano 2UU3 , es declr_
tres anos
aespues de
"supuesto desplazamiento' Igualmente considera que e pago pactado por las mejoras entre el señor CALDERÓN AMAYA AGUSTIN HERRERA fue un precio justo; teniendo en cuenta su valor, según consta en ficha predial obrante en el expediente-
odrante en € expeaiente
3.10.5. Manifiesta que el señor PEDRO ANTONIO PARRA MARIÑO es una persona vulnerable; campesina; honesta y de especial protección; toda vez que es víctima de desplazamiento forzado del corregimiento de La Gabarra, perteneciente al municipio de Tibú, de donde salió desplazado por hechos violentos , los cuales   indica_ son de conocimiento público  debido Ia situación de orden público en el municipio_
3.10.6. Explica que la compra del bien objeto de litigio la adelantó con buena fe exenta de culpa; pues del predicado negocio realizaron Escritura Públíca No 181 del 23 de noviembre de 2003, Y señala que al momento de Ia negociación con el señor AGUSTIN HERRERA, éste le exhibió Escritura Pública por medio de Ia cual había adquirido de manos del anterior poseedor" el señor CARLOS CÁRDENAS AMAYA
3.10.7. Aunado
lo anterior, señala que el señor PARRA MARIÑO acudió ante la Alcaldía Municipal, para averiguar por deuda del predial de las mejoras, donde pudo constatar que no existían prohibiciones de enajenación ni restricciones al dominio. Igualmente, indica que desde la adquisición del fundo; ha venido realizando mejoras sobre el predio
3.10.8 Finalmente Ia apoderada judicial solicita que en caso de accederse la restitución del bien, se le brinden medidas como segundo ocupante al señor PARRA MARIÑO_ teniendo en cuenta que es víctima del conflicto armado y que el inmueble es el único medio de vívienda digna de Ia familia; así como también; requiere la Juez instructora la práctica e
algunas pruebas
Giyunus piueuus_
3.11. ALEGATOS DE CONCLUSIÓN
3./1 . ALEGAIOS DE CONCLUSION
3.11,1,
proceso fue remitido esta Corporación en dos ocasiones_ sin embargo; en la primera fue devuelto al Juzgado de instrucción; luego de haberse corrido traslado para alegar, toda vez que se encontró que las pruebas decretadas no habían sido evacuadas en su totalidad, como se referenció en el numeral 3.9 de esta providencia
En aquel momento; las partes presentaron de manera oportuna alegatos de conclusión, no obstante dicha actuación fue dejada   sin efectos mediante auto del 24 de abril de 201717, como fruto de la devolución hecha para culminar la   etapa probatoria de instrucción. En aquella oportunidad; las partes se pronunciaron en el siguiente sentido:
3.11.2
modo de resumen, el apoderado judicial del  opositor1e , manifestó que el señor PEDRO ANTONIO PARRA MARIÑO es un campesino, víctima del conflicto armado quien debió salir desplazado del corregimiento de La Gabarra en el municipio de Tibú en el año 2003, debido al accionar de integrantes del grupo armado A.U.C. Una vez en Ia cabecera municipal del   referido municipio;  conoció al señor   AGUSTIN HERRERA BASTOS, quien le ofreció en venta el área de terreno que se reclama hoy en restitución que la postre- materializaron mediante Escritura Pública; el 23 de noviembre del 2013, elevada ante la Notaría Única
del Círculo de Tibú
Reiteró que son innegables Ios hechos de violencia que se presentaban en la zona para aquella época; bien fuera por parte de grupos insurgentes por cuenta de Ias A.U.C. pero que pesar de ello; el señor
Ifisu19211123
puI Cuenu ue T43
U,
NCru 4uc
pcsai Ge Ciiu,
Jenoi
Folio 30 y 31, Cuaderno Tribunal. Mediante escrito presentado por el abogado LUIS HERNANDO DURÁN ANTOLINEZ , en calidad de apoderado sustituto y defensor público del opositor. Folios 6 a 9, Ibíd
PEDRO ANTONIO , desconoce totalmente los hechos victimizantes de los que pudieran haber sido víctimas el señor CARLOS CALDERÓN y su grupo familiar. Igualmente, señaló que su defendido obró con buena fe exenta de culpa; pues tenía la plena convicción de haber actuado con honestidad y rectitud, además del convencimiento de que el 'propietario y poseedor" era el señor AGUSTIN, con quien negoció el predio de manera voluntaria y libre, además nunca conoció a aquel_
nunca conocio
aquel
Finalmente se ratificó en los argumentos planteados desde el escrito inicial, relativos Ias mejoras hechas por el señor PEDRO ANTONIO , Y en las excepciones planteadas en el mísmo, Y solicitó que puedan permanecer en fundo su defendido y el grupo familiar , que se compense al solicitante en caso de ser procedente-
3 11 3 El MINISTERIO PÚBLICOIP realizó un análisis de lo actuado en el
3.11,3.
MINISTERIO PUBLICOI realizó un análisis de lo actuado en el
proceso
de las pruebas obrantes en e plenario, para concluir que los hechos victimizantes que sustentaron la solicitud no fueron desvirtuados por el opositor; de igual forma; consideró que el precio por el cual el padre del solicitante vendió en el año 2003 fue inferior al valor real; en suma, estimó el
solicitante vendio en el ano 2003 tue Interior al valor real; en suma, estimo el
Procurador Judicial que se cumplen con los requisitos para acceder Ia restitución de tierras. Finalmente, respecto de la oposición planteada por el señor PEDRO ANTONIO , consideró demostrada la buena fe exenta de culpa en razón sus condiciones particulares como victima del conflicto SU grado de escolaridad, por ello- estimó viable Ia compensación Ia adopción de medidas como segundo ocupante debidamente reconocido en sentencia
3.11.4. La apoderada judicial del solicitante, adscrita Ia Unidad de Restitución de Tierras Dirección Territorial Norte de Santander2o , reiteró los hechos planteados en la solicitud de restitución, solicitando entonces la protección del derecho Ia restitución y la formalización de Ia propiedad,
Mediante escrito presentado por JOSÉ LUIS COLMENARES CÁRDENAS_ en calidad de Procurador 9 Judicial de Restitución de Tierras de Cúcuta. Folios IOa 6, op. cit_ Mediante escrito presentado por Ia abogada LUZ ADRIANA COLMENARES ORTEGA Folios 17 a 24, Ibíd.
mediante la adjudicación del bien, así como las demás medidas tendientes Ia reparación integral de su representado
La apoderada judicial ELVIA ROSA BUITRAGO, como representante judicial de las personas indeterminadas, guardó silencio -
3.11.5. Luego de presentados los referidos alegatos fue dejado sin valor ni efecto el auto que dio traslado; Y consecuentemente con él, SUS posteriores actuaciones, toda vez que el expediente se devolvió al Juzgado para evacuar   la totalidad las pruebas decretadas Una vez regresó el expediente esta Corporación; se volvió correr traslado para alegar2' , ocasión en la cual sól0 se manifestó el apoderado judicial del opositor en los mismos términos de su anterior escrito22
II.- PLANTEAMIENTOS SUSTENTATORIOS DE LA DECISIÓN
Problema Jurídico.
1.1. [Ostenta el solicitante la condición de víctima de la violencia en el marco del conflicto armado interno? Y, en caso de verificarse esa
condición, èse vio obligado abandonar 0 fue despojado del predio reclamado en restitución, con ocasión de aquellos hechos victimizantes?
1.2 En cuanto Ia oposición presentada por señor PEDRO ANTONIO PARRA MARIÑO, se analizará de forma paralela los anteriores interrogantes si , élogró no_ desvirtuar Ia condición de victima; así como la calidad jurídica alegada por el reclamante?
1.3
efectos de dar respuesta
los cuestionamientos, esta
Corporación: i) se referirá al alcance de la acción de restitución de tierras; posteriormente ii)  abordará los presupuestos axiológicos de la pretensión restitutoria; Y finalmente; iii) analizará el caso en concreto_
21 Auto del 24 de mayo de 2018 visto a folio 30, Cuaderno 5 Tribunal. Folios 32 y 33, Cuaderno 5 Tribunal.
2. Competencia.
Esta Sala funge como Juez natural para conocer presente asunto en virtud de lo previsto en los artículos 79 y 80 de la Ley 1448 de 2011 , debido reconocimiento de un opositor y además, porque el inmueble reclamado se encuentra ubicado en la circunscripción territorial donde esta Corporación ejerce su competencia.
3. Requisito de procedibilidad.
requisito de procedibilidad se encuentra debidamente cumplido Y acorde con las exigencias del artículo 76 de la Ley 1448, toda vez que obra dentro del expediente constancia de inscripción del reclamante y su grupo familiar en el Registro de Tierras Abandonadas y Despojadas Forzosamente2: No CNR-0037 del 24 de junio de 201324 , expedida por la Unidad de Restitución de Tierras , respecto al inmueble solicitado.
4. Verificación del trámite _
Luego de examinadas las actuaciones procesales; se evidenció que las mismas se realizaron de conformidad con el ordenamiento legal y bajo la observancia de la garantía del debido proceso; principio insoslayable que debe imperar en todas Ias actuaciones judiciales; por ello, no se advierte irregularidad 0 vicio alguno que constituya causal de nulidad.
No obstante lo anterior, no pasa por alto esta Corporación algunos aspectos que se presentaron en el trámite, que si bien, se itera, no constituyen nulidad alguna; sí es importante que el Tribunal se pronuncie sobre ellos
4.1_ En primer lugar, una vez vencido en silencio el término de Ia publicación del edicto emplazatorio en los términos de Ley, la Juez instructora nombró curadora ad litem Ias personas indeterminadas que
Instructora nompro curaaora aa Item
Ias personas Inaererminaaas que
pudiesen tener derechos relacionados con e predio reclamado que se
En adelante RTDAF Folio 166- C. Etapa Administrativa:
creyeran afectadas por este proceso, Y le asignó aquella la suma de $300.000 como honorarios a cargo de Ia Unidad de Restitución de Tierras _
respecto, es importante dejar en claro que en cuanto
dichos
sujetos, no concurren dentro de los quince (15) días   siguientes la publicación; se entiende que no es su deseo intervenir Y por tanto_ no era necesario nombrarles   representante judicial como se hizo, trámite que además de tornar más oneroso el asunto, lo dilata innecesariamente ni siquiera bajo la pretensión de brindar 'más garantías' pues ellas ya fueron ponderadas Y definidas por el legislador conforme al propósito Y finalidad de esta clase de asuntos
El nombramiento de curador ad litem en este típo de procesos, se encuentra prescrito sól0 respecto los terceros determinados cuando no comparecen al proceso para hacer valer sus derechos, Yno en relación con los indeterminados, de conformidad al inciso 3" del artículo 87 Ley 1448 de 2011 
En este orden de ideas, ninguna asignación adicional de emolumentos de esa naturaleza se hará, pues en verdad no aportó elementos de juicio que aportaran al debate planteado ni desplegó actividad adicional dentro del proceso Y; además; en virtud del principio de Ia gratuidad consagrado en el parágrafo 1" del artículo 84 de la Ley 1448 de 2011 el artículo 6" de Ia Ley 941 de 2005 que rige el ejercicio de los "defensores de oficio" el cual adquiere mayor prevalencia en procesos de esta naturaleza, en los que se debaten cuestiones atinentes  incluso, al
interés general.
4.2. A solicitud de la apoderada judicial del solicitante, en el auto admisorio se declaró i) abrir en cuaderno separado el proceso_de_sucesión intestada del señor CARLOS CALDERÓN AMAYA (padre del solicitante); y ii) iniciar el proceso de declaración de existencia de la unión marital de_hecho entre el señor CARLOS CALDERÓN AMAYA Y ANA ELVIRA AMAYA JAIME?s
Numerales décimo octavo y décimo noveno del auto admisorio. Folio 5, Cuaderno Etapa Judicial.
Todo lo anterior en virtud del articulo 95 de Ia Ley 1448 de 2011  atinente Ia acumulación procesal como el ejercicio de concentración de
arinente
acumulaclon procesal como el elerclclo ae concenrraclon ae
los procesos en los cuales se hallen comprometidos derechos sobre el predio objeto de la acción
No obstante, desde una interpretación sistemática de la ley esta cuestión en verdad excede los alcances del proceso restitutorio, como ya
cuestlon en veraaa exceae IOS aicances ael proceso restitutorio, como ya fue objeto de pronunciamiento por parte de la Corte Constitucional en Sentencia T-364 de 2017 en la cual se indicó que más allá del fuero de
atracción de otros trámites judiciales administrativos dentro del proceso restitutorio, no todo trámite suspendido acumulado debe ser resuelto por la autoridad judicial de restitución; [y] resulta indispensable que partir de cada caSO concreto se evalúe frente los procesos acumulados parámetros de necesidad, impostergabilidad, procedencia conveniencia"
Consecuentemente procesos de dicha índole deben seguirse vía ordinaria; con cumplimiento de los requisitos y los términos expresamente instituidos en el Código General del Proceso; esto es, respetando las reglas propias de cada juicio; pues e= no hacerlo de esa manera podría llegar a vulnerar derechos fundamentales como el debido proceso (y dentro de este el de la doble instancia) , la igualdad y la publicidad.2
Sobre el particular , en cuanto Ia acumulación de los procesos sucesorios al trámite de restitución de tierras a Corte Suprema de Justicia ha indicado que [dJicho planteamiento no es arbitrario, no sólo porque el juicio de sucesión está adscrito competencias específicas, sino también porque tiene unas actuaciones especiales que no pueden ser obviadas Y resultan incompatibles con el trámite especial de restitución de tierras; como sería Ia elaboración de inventarios Y avalúos; la resolución de objeciones Y Ia inclusión de todos los bienes que conforman Ia masa sucesoral, entre otras; además; el mismo funcionario continuaria conociendo de procedimientos futuros como Ia   petición de herencia por otros herederos la partición adicional en caso de resultar otros bienes. Como puede concluirse en el presente caso, para efectos sucesorios el proceso de restitución de fierras no comporta la competencia expresa en ninguna de las variables que se han indicado, Y por el contrario; dicho trámite encuentra norma expresa en el juez municipal 0 en el de familia según la cuantía; proceso que cuando es de mayor cuantía goza adicionalmente del denominado fuero de atracción del artículo 23 del C.G del Proceso; razones todas que conducen a confirmar la decisión impugnada. Bajo el contexto que viene de verse juicio de esta Corporación Ia negativa de efectuar la partición adjudicación dentro del mismo procedimiento especial resulta razonable, por lo que independientemente que la prohije. no puede tildarse de abiertamente caprichosa para que sea objeto de ataque en sede constitucional, pues se fundamentó en una hermenéutica respetable_ que desde luego no puede ser alterada por esta vía' Corte
Es por ello que estos trámites aperturados por la Juez instructora no serán resueltos mediante esta providencia; amén de los efectos propios que puedan derivarse de lo decidido; no obstante, dicha situación no impide dictar sentencia de fondo respecto de Ias demás pretensiones fundamentos de la naturaleza misma del proceso de restitución de tierras .
5.EJES TEMÁTICOS
5.1 Alcance de la acción de restitución de tierras
Desde un contexto general, Ia acción de restitución de tierras es un instrumento jurídico que hace parte de una política integral de mayor alcance encaminada cumplir con los objetivos de la justicia transicional , para hacer frente al problema de abandono y despojo masivo de tierras que representa en nuestro país una verdadera tragedia humanitaria
En específico; funge como una medida de reparación a las víctimas que propende por garantizarles unos mínimos de acceso la justicia Y reafirmar su dignidad ante Ia sociedad, través del restablecimiento de la situación anterior Ia ocurrencia del dañozz , mediante el reconocimiento y Ia protección de sus derechos sobre Ias tierras; en condiciones de acceso justo, seguridad Y estabilidad
Más aún, es un mecanismo de restauración no sólo material por el
cual se consigue la devolución física de los bienes objeto de abandono despojo; acompañada en muchos casos del retorno regreso al lugar de residencia?8_ sino también en un sentido inmaterial, porque permite Ias víctimas su re dignificación; la recuperación de la identidad, el arraigo, la
Suprema de Justicia (Sala de Casación Civil)_ Sentencia STC183-2017 del 9 de enero de 2017 . M.P . Luis Alfonso Rico Puerta En este contexto la expresión "anterior' debe interpretarse en un sentido relativo Y no absoluto, en tanto que la protección del derecho fundamental a la restitución de tierras conlleva adopción de medidas para el mejoramiento de las condiciones en que la víctima se encontraba antes de los hechos victimizantes. 28  Este regreso no es obligatorio. Según principio de independencia (num. 2 art_ 73 L.1448/2011), derecho la  restitución de tierras es un derecho autónomo con independencia de que se efectúe el retorno de la víctima
convivencia familiar Y comunitaria; el trabajo en fin, todo un proyecto de vida truncado por Ia violencia_
En el marco de la justicia transicional civil , Ia acción de restitución de tierras abre paso un procedimiento judicial especial Y distinto; que no responde los mismos estándares de un proceso cívil ordinario; pues en el de tierras_ los jueces tenemos Un papel proactivo que debemos desempeñar con suma diligencia responsabilidad EL Estado, en tanto tiempo ausente; debe ahora actuar para recomponer el equilibrio; velar por el respeto del ordenamiento jurídico Y superar la debilidad institucional; cometido para el cual deben contribuir también los jueces civiles transicionales , desde su función de administrar justicia; pero con apego caros principios como el de la imparcialidad; más allá de lo que la misma Ley 1448 pueda establecer en beneficio de las víctimas-
La Corte Constitucional ha sostenido que el derecho la restitución, como componente esencial de la reparación integral, es un derecho fundamental cuyo pilar son principios Y preceptos constitucionales, como el Preámbulo y los artículos 2, 29, 93, 229 y 250 de la Constitución Política2?
Igualmente; encuentra sus cimientos en normas que hacen parte del bloque de constitucionalidad stricto sensu - como los artículos 1, 2, 8 y 10 de Ia Declaración Universal de Derechos Humanos; los artículos 2, 8- 21 , 24
25 63 de Ia Convención Americana sobre Derechos Humanos Y los artículos 2, 3, 9, 10, 14 y 15 del Pacto Internacional de Derechos Civiles Y
Politicos; Y lato sensu en los Principios Rectores de los Desplazamientos Internos ("Principios Deng"); Y en los Principios sobre la Restitución de las Viviendas el Patrimonio de los Refugiados Y las Personas Desplazadas ("Principios Pinheiro") .
A partir de sus fuentes normativas de raigambre Superior, la acción de restitución de tierras deriva firmemente SU esencia naturaleza ius
Corte Constitucional: Sentencia C-715 de 2012- M.P Luis Ernesto Vargas Silva Ref. expediente D-8963.-
constitucional, como mecanismo no sólo de consecución de fines constitucionalmente relevantes sino también de protección de derechos
fundamentales_
De ello se siguen varias consecuencias, una de las más importantes es que las disposiciones legales sobre restitución deben interpretarse de conformidad con la jurisprudencia constitucional a la luz de principios como los de favorabilidad, buena fe confianza   legítima; pro homine , prevalencia del derecho sustancial reconocimiento de la condición de debilidad manifiesta de Ias víctimas
5.2. Presupuestos axiológicos de la acción de restitución de tierras _
Como fruto del artículo 75 de la Ley 1448 de 2011, para la prosperidad de la acción de restitución de tierras_ se debe verificar el cumplimiento de manera concomitante de los presupuestos axiológicos de la acción, los que una vez verificados de manera afirmativa, derivarán en la titularidad del
una vez verlticados
manera atirmativa, derivaran en
titularidad
derecho reclamado. Estos elementos son:
5.2.1 - El solicitante debe ser víctima de despojo abandono forzado derivado directa indirectamente de violaciones al Derecho Internacional Humanitario las normas internacionales de Derechos Humanos en el
Humanitario
Ias normas Internacionales de Derechos Humanos, en
contexto del conflicto armado interno (en otras palabras, se debe verificar el daño el hecho_victimizante Y el nexo_causal' con los contenidos propios Y condicionamientos dados por Ia norma)
5.2.2- Los hechos victimizantes deben haber ocurrido en el tiempo delimitado por Ia ley, esto es, partir del 1" de enero de 1991.
5.2.3- El solicitante debe tener un yínculo_jurídico de propiedad, posesión u ocupación con el predio cuya restitución pretende
Es importante tener presente en el análísis que partir de ahora se realizará; que ante la qusencia de menos uno de los elementos descritos _
Ios cuales conforman la tríada de Ia acción de restitución, la consecuencia jurídica que se derive inexorablemente será la de declarar como imprósperas las pretensiones de la solicitud.
5.3. Condición de víctima de desplazamiento forzado
Para los efectos de la Ley 1448 de 2011 , es víctima in genere Ia persona que padeció perjuicios por hechos ocurridos partir del 1" de enero de 1985, constitutivos de infracciones al Derecho Internacional Humanitario transgresiones manifiestas las normas   internacionales de Derechos Humanos, en el contexto del conflicto armado interno3o _
En este sentido la condición de víctima es una situación fáctica que
surge de una circunstancia objetiva; luego; se adquiere por sufrir un daño en los términos del artículo 30 de Ia Ley 1448 de 2011, al margen de la inscripción en el Registro Único de Víctimas y de cualquier otra exigencia de orden formal3i_ Así ha sido interpretado por la Corte Constítucional; en las sentencias C-253 A de 2012, C-715 de 2012 y C-781 de 2012, entre otras, en las cuales se ha considerado el registro como un requisito meramente declarativo. 32
En particular, acerca de la calidad de víctima de desplazamiento forzado, se ha sostenido que Ia posee quien haya sido obligado abandonar en forma intempestiva su lugar de residencia y sus actividades
"La expresión 'con ocasión del conflicto armado, tiene un sentido amplio que cobija situaciones ocurridas en el contexto del conflicto armado. esta conclusión se arriba principalmente siguiendo la ratio decidendi de la sentencia C-253A de 2012, en el sentido de declarar que la expresión 'con ocasión de " alude a 'una relación cercana y suficiente con el desarrollo del conflicto armado Esta conclusión también es armónica con la noción amplia de 'conflicto armado que ha reconocido la Corte Constitucional a lo largo de numerosos pronunciamientos en materia de control de constitucionalidad; de tutela; Y de seguimiento la   superación del estado de cosas inconstitucional en materia de desplazamiento forzado, la cual, lejos de entenderse bajo una óptica restrictiva que la limite las confrontaciones estrictamente militares 0 a un grupo especifico de actores armados con exclusión de otros, ha sido interpretada en un sentido amplio que incluye toda Ia complejidad y evolución fáctica e histórica del conflicto armado interno colombiano Estos criterios;   fueron tenidos en cuenta por el Legislador al expedir la Ley 448 de 201 1 constituyen criterios interpretativos obligatorios para los operadores jurídicos encargados de dar aplicación concreta a la Ley 1448 de 20 Corte Constitucional. Sentencia C-78 de 2012 M P.María Victoria Calle Correa Referencia: expediente D-8997_ Corte Constitucional- Sentencia C-099 de 2013 Corte Constitucional. Sentencia SU-254 de 2013
económicas habituales_ para migrar a otro sitio dentro de las fronteras del territorio nacional; por causas imputables al conflicto armado interno. 33 Lo anterior_ en concordancia con lo previsto en el artículo 1 de la Ley 387 de 1997 'por la cual se adoptan medidas para la prevención del desplazamiento forzado; la atención protección, consolidación estabilización socioeconómica de los desplazados internos por Ia violencia en la República de Colombia=
Al respecto; en la jurisprudencia constitucional se ha reconocido que el desplazamiento forzado ocurrido en el contexto del conflicto armado interno no está circunscrito un determinado espacio geográfico dentro de Ia nación, porque para caracterizar los desplazados internos, son sólo dos los elementos cruciales: la coacción que hace necesario traslado y la permanencia dentro de las fronteras nacionales34_
En ese orden de ideas Ia Corte Constitucional ha dicho: 'Si estas dos
condiciones se dan, () no hay Ia menor duda de que se está ante un problema de desplazados. ( ) El carácter de desplazados internos no surge de aspectos formales; ni de interpretaciones restrictivas; sino de una realidad objetiva: el retiro del lugar natural que los desplazados tenían; y la ubicación no previamente deseada en otro sitio. (  ) En ninguna parte se exige ni puede exigirse; que para la calificación del desplazamiento interno; tenga que irse más allá de los límites territoriales de un municipio. "35 (Subrayado fuera de textol
Esta interpretación guarda total armonía con la definición contenida en los Principios Rectores de los Desplazamientos   Internos "Principios Deng~ emanados de la ONU, que aunque no tienen carácter vinculante por no ser hard law, han sido un criterio hermenéutico esencial en la promulgación de leyes en la construcción jurisprudencial alrededor del tema del desplazamiento.
Corte Constitucional. Sentencia T-076 de 2013 Ibidem: Corte Constitucional- Sentencia C-78 de 2012. Ver también Corte Constitucional. Sentencia T-268 de 2003
Para los efectos de dichos principios, se entienden por desplazados
Fara I05 erectos ae alcnos principlos se entlenaen por aespiazaaos
internos 'las personas
grupos de personas que se han visto forzadas obligadas escapar 0 huir de su hogar 0 de su lugar de residencia habitual; en particular como resultado para evitar los efectos de un conflicto armado, de situaciones de violencia generalizada, de violaciones de los derechos humanos de catástrofes naturales provocadas por el ser
aerecnos numanos
ae catastrotes narurales
provocaaas por el ser
humano; Y que no han cruzado una frontera estatal internacionalmente
reconocida_
La única exigencía; es pues, desde
punto de vista espacial, que haya un traslado desde el sitio de residencia hacia otro lugar dentro de la misma nación En otras palabras; para que se verifique un desplazamiento interno no es menester Ia migración hacia un pueblo, municipio departamento diferente; aquél ni siquiera está definido en distancias más menos largas, pues no en pocas ocasiones los victimarios han requerido puntualmente un predio por resultar estratégico a sus propósitos criminales lucrativos, aunque tengan presencia en heredades aledañas en las que víctímas terminan refugiadas, allí no son hostigadas; 0 incluso; el hecho de que estas migren las cabeceras cascos urbanos del mismo municipio en que hay también presencia del conflicto no podría descalificar ese desplazamiento; pues sabido es que por mero instinto de conservación, en Ias zonas  mayormente pobladas es más fácil disipar ese temor así sea temporalmente  de manera que lo determinante es que en razón con ocasión del conflicto; éstas hayan tenido que abandonar su heredad
Por demás, una apreciación bajo estos lineamientos aviene no sól0 con los principios de favorabilidad y prevalencia del derecho sustancial, sino además con el principio de interpretación   pro homine3ó , que cobra
JóTambién conocido como principio pro persona; el principio de interpretación pro homine impone aquella interpretación de las normas jurídicas que sea más favorable al hombre Y sus derechos, esto es, la prevalencia de aquella interpretación que propenda por el respeto de Ia dignidad humana y consecuentemente por Ia protección, garantía y promoción de los derechos humanos Y de los derechos fundamentales consagrados a nivel constitucional. Configura también un parámetro de constitucionalidad, pues impide que de una norma se desprendan interpretaciones restrictivas de los derechos fundamentales_ Finalmente- impone que 'sin excepción; entre dos más posibles análisis de una situación, se prefiera
mayúscula connotación tratándose de victimas del conflicto armado Cualquier exigencia adicional sería una restricción violatoria de sus derechos fundamentales_ Del mismo modo que lo sería la inoperatividad estatal en aras del retorno y de acciones mínimas para la recuperación de estándares de dignidad humana favor de un grupo poblacional al que se le ha puesto en entredicho no solo el arraigo con la tierra Y SU propiedad síno diversos derechos fundamentales como el trabajo, la familia; la vivienda; entre otros_
6. CASO CONCRETO
6.1. Contexto de violencia en el municipio de Tibú
Norte de
Santander.
Como ya lo ha dejado reconstruido esta Sala en anteriores pronunciamientos37  el municipio de Tibú no ha sido ajeno al conflicto armado interno que ha azotado al pais Y en virtud de ello han ocurrido desde los años 80, y hasta la actualidad; una serie de situaciones que han permeado las esferas sociales; políticas Y económicas de la zona, dejando como saldo una gran cantidad de habitantes   afectados por distintos
hechos victimizantes _
Para el presente contexto; se tomará la interpretación histórica del Centro Nacional De Memoria Histórica en su informe "Con Licencia Para Desplazar. Masacres y reconfiguración territorial en Tibú, Catatumbo" en el cual se caracterizan cuatro ciclos de violencia en la región en el marco del conflicto armado: 1} Desplazamiento silencioso (1980 1988) iil Desplazamiento en el posicionamiento de las guerrillas Y el incremento del accionar paramilitar (1989 1996) iii) El gran éxodo de las masacres (1997 a 2004) iv) Errantes en la consolidación teritorial (2005 2013).
aquella que resulte más garantista que permita la aplicación de forma más amplia del derecho fundamental. Corte Constitucional. Sentencia C-438 de 2013. Es pertinente consultar las sentencias dictadas en los procesos con radicados No. 54001 - 31-21-001-2015-00007-01 Y 54001-31-21-001-2015-00176-01.
Igualmente se retoma del informe una visión holística sobre las causas de la violencia, la que no es exclusiva al accionar de grupos armados, sino que es elresultado de un entramado que involucra actores sociales, políticos económicos. Particularmente en el Catatumbo; estos se estructuraron en fibras tejidas en el desarrollo histórico del conflicto armado: el petróleo, la coca, la política antidroga Ia agroindustria de palma anexa al auge minero-energético.
El tercer ciclo de violencia titulado el Gran éxodo de las Masacres (1997 2004) coincide con el periodo en el cual se dijo ocurrieron los hechos victímizantes del sub judice; se caracteriza principalmente por Ia incursión paramilitar iniciada en 1999 por parte de las AUC (Autodefensas Unidas de Colombia), un proyecto nacional que influenciaría pequeños grupos locales de autodefensas crearía el Bloque Catatumbo perteneciente dicha agrupación. Además consolidó una red donde hubo políticos; empresarios miembros de la fuerza pública que se aliaron para conseguir su expansión
La región del Catatumbo fue tomada sangre Y fuego entre los años de 1999 Y 2000 mediante una estrategia militar que causó 34.263 personas desplazadas de las cuales 3.000 fueron expulsadas en actos violentos de forma masiva; producto de acciones lesivas los derechos humanos Y al Derecho Internacional Humanitario como masacres asesinatos selectivos
Derecho Internacional Humanitario como masacres _ asesinatos selectivos_
despojo de tierra; tortura Y desaparición forzada. El Bloque Catatumbo de las AUC se desmovilizó en el mes de diciembre del 2004 en Ia finca Brisas de Sardinata del corregimiento de Campo Dos de Tibú ,   sin embargo; los milicianos que no se desmovilizaron; crearían posteriormente disidencias que se llamarían Águilas Negras, herederos del entramado de las fibras de la violencia de Tibú.
Las ACCU (Autodefensas Campesinas de Córdoba y Urabá) mando de Carlos Castaño, gestan Un "plan criminal"38  que tiene como principal modus   operandi la perpetración de masacres con el   fin de vacíar los
38 El plan criminal creó una red Sentencia Álvaro Araujo Castro, Citado En: CNMH: 2015, Pág. 87)
territorios
sangre fuego para erradicar la subversión_ Cuatro masacres marcarían este   periodo del conflicto armado colombiano: primero Ia masacre de Mapiripán Meta; cometida el 15 de julio de 1997; segundo; la masacre de La Holanda en San Carlos Antioquia; perpetrada el 25 de octubre de 1998; tercero, la masacre de Barrancabermeja Santander  cometida el 16 de mayo de 1998; finalmente Ia masacre del corregimiento de La Gabarra municipio de Tibú Norte de Santander , perpetrada 21 de agosto de 1999 , que dejó como saldo oficial 37 personas muertas, pero Ia comunidad cuenta que hubo más de 100
personas asesinadas en menos de 24 horas. 39
La confrontación armada por el dominio del territorio alcanzó uno de sus puntos más críticos en los años 999 y 2000. En efecto, de esta situación dan cuenta el informe de la Consultoría para los Derechos Humanos Desplazamiento (CODHES) , en el cual se observa un reporte de 23 hechos violentos perpetrados por miembros de las guerrillas y las AUC en el municipio de Tíbú a lo largo del año 2000; y los datos estadísticos aportados por el Observatorio Presidencial de Derechos Humanos y Derecho Internacional Humanitario, reflejan que en el año 1999 fueron registrados un total de 160 homicidios en Tibú , mientras que en el año siguiente 251 homicidios -
Así las cosas
partir del análisis conjunto del contexto de violencia reconstruido con la información aportada por Ias entidades referenciadas recientemente el documento análisis de contexto del área microfocalizada de Tíbú, aportada por Ia Unidad Administrativa Especial de Gestión de Restitución de Tierras Despojadas, se evidencia que en el municipio de Tíbú se presentaba un fenómeno de violencia recurrente generalizado, el cual se intensificó partir del año 1999 con la llegada de Ias Autodefensas Ia región.
6.2 Verificación de la Condición de Víctima
del Abandono
6.2
verlflcaclon ae Iq conalclon ae yIctlma Y aei Abanaono
Despojo de tierras
Centro Nacional de Memoria Histórica. Con Licencia Parq desplazar, masacres reconfiguración territorial en Tibú, Catatumbo. 2015. Pág 105.
De los hechos descritos en la solicitud de restitución se desprende que señor JUAN CARLOS CALDERÓN AMAYA vívía en la casa ubicada en la
señor JUAN CARLOS CALDERON AMAYA VIvIa en la casa Ubicada en la
carrera
No. 0-53 del barrio Once de Febrero en el municipio de Tíbú _ Norte de Santander, junto con su familia, conformada por SU padre, el señor CARLOS CALDERÓN AMAYA (q.e.p.d.), SU señora madre ANA ELVIRA AMAYA Y su hermano, EDUARDO CALDERÓN AMAYA
Al momento de realizar la solicitud ante Ia Unidad de Restitución
Tierras el día 22 de agosto de 2012, narró someramente los hechos que motivaron su salida del predio. En aquella ocasión indicó que debió salir junto con toda su familia del municipio de Tibú, en el mes de marzo del 2001 como consecuencia de la violencia; es por ello que toman la decisión de viajar con destino Ia ciudad de Barranquilla _
Señaló también que la 'violencia era cada vez más cruda" Yque a su hermano EDUARDO CALDERÓN AMAYA lo buscaban los paramilitares para que los transportara en un carro que trabajaban de manera informal "'pirateando' Y asimismo; estos hombres se encontraban cometiendo incluso asesinatos a personas aún conocidas por mi hermano
Fruto de toda esa situación de violencia; indicó que su padre decidió vender el inmueble en el cual vivían y al que se habían vinculado en el año de 1985. El negocio de venta del predio lo adelantó su padre en el año 2001 con el señor AGUSTIN HERRERA BASTOS , por Ia suma de UN MILLÓN QUINIENTOS MIL PESOS ($1.500.000), que estima menor al precio justo; el cual ni siquiera se le terminó de pagar .
Finalmente; dijo en aquella oportunidad que su intención era la de la compensación debido las experiencias que vivió junto SU familia principalmente su hermano; de quien informó; se encuentra en tratamiento psiquiátrico por el trauma vivido en Tibú. Respecto al momento puntual del
Fallecido el día 6 de diciembre del año 2010 Registro Civil de Defunción No. 07076501 Visto a folios 237 y 238, Cuaderno Etapa Judicial.
abandono del predio; reiteró: nos tocó salir sin ni siquiera tomar nada de la casa De vaina se vino la perra porque se les pegó" 41 , lo que se entiende como una situación apremiante para ese momento, que desencadenaría en el desplazamiento forzado de la familia aquel mes de marzo del 200~ 42 de conformidad con la solicitud ímpetrada_
Con el propósito de esclarecer las circunstancias de modo; tiempo y
Con
proposito ae esclarecer Ias cIrcunstancias ae moao; tlempo y Iugar en que ocurrieron los hechos descritos en la solicitud inicial4: , fue citado por la URT para que ampliara profundizara SU versión de Io ocurrido diligencía que se adelantó el día 20 de junio del año 2013.
En esta ocasión memoró que todo su núcleo familiar había salido desplazado de Tibú con destino a Bucaramanga en e mes de abril de 2001 , como consecuencia de los homicidios y desapariciones que se presentaban en la zona_ En aquella ciudad estuvo durante seis (6) meses, luego de los cuales, se trasladó la ciudad de Barranquilla "sól0 con mi madre; quien Iuego se regresó" 44; posteriormente; en la misma diligencia; al ser indagado por la fecha exacta de ocurrencia, señaló que el desplazamiento había ocurrido el 22 de abril de 2011. (Negritas propias) .
Igualmente relató que el vínculo con el predio se dio por una invasión que se presentó sobre los terrenos de un señor de apellido Jaramillo" , hecho ocurrido en el año de 1988; también adujo que por Ja situación económica' su señor padre decidió vender el inmueble al señor Agustín por valor de SEISCIENTOS MIL PESOS ($600.000) "para poder tener para los pasajes para salir" En esta ocasión indicó que su intención era la restitución del predio en lo posible una reubicación en la ciudad de Barranquilla donde se encontraban radicados. (Énfasis de la Sala) .
Hasta aquí se reflejan una serie de inconsistencias en las dos declaraciones rendidas ante la UAEGRTD; no solo relacionadas con Ia fecha
Contexto individual descrito en la solicitud de restitución. Folio 6, C. Etapa Administrativa Hecho segundo y cuarto de la solicitud. Folio reverso y 8, Ibíd Folio 104, Id. Folios 48 y 149, Ibídem.
de ocurrencia de los hechos, sino también con el motivo y las circunstancias que rodearon desplazamiento; así como también respecto de la fecha real de vinculación con el predio pretendido Y el valor cierto de la venta del inmueble_
AI respecto, la apoderada judicial del solicitante aclaró en la presentación de la solicitud solamente el tema concerniente la fecha y motivos del desplazamiento; sobre los cuales indicó que el mismo se había presentado en el 'mes de abril de 2001 por los homicidios desapariciones"45 Y no el 22 de abril de 2011, como lo había indicado el accionantes en cuanto Ias demás inconsistencias; no sól0 guardó silencio, sino que se mantuvieron a lo largo del escrito presentado; es así como en diferentes numerales del capítulo relacionado con los  fundamentos de hecho relaciona unas fechas posteriormente otras, dejando en vilo la veracidad de las afirmaciones hechas por el accionante
Por su parte, la apoderada judicial del señor Pedro Antonio Parra Mariño adscrita Ia Defensoría del Pueblo_ con el propósito de desvirtuar los presupuestos de la acción alegados por el solicitante, en su escrito de oposición4é estimó que si bien los hechos descritos por este se presumen de buena fe considera que la familia CALDERÓN AMAYA no es víctima del conflicto armado y por tanto; tampoco lo es del despojo de tierras, toda vez que no fueron objeto del accionar armado de amenaza directa por parte del grupo paramilitar .
Consideró también que la negociación del bien inmueble no estuvo asociada con la situación de violencia y por lo tanto, no se privó al solicitante de manera arbitraria de SU propiedad; que el señor CARLOS CALDERÓN negoció las mejoras del predio el día 29 de octubre del año 2003, elevando dicho negocio Escritura Pública No_ 1.56, por valor de UN MILLÓN DOSCIENTOS MIL PESOS ($1.200.000)47 , "desvirtuándose de esta forma lo
Numeral Décimo Segundo de Ia solicitud de restitución. Folio reverso; Etapa Administrativa Folios 5 a 14, Cuaderno de oposición Escritura Pública No 156 del 29 de octubre del año 2003. Folio 261 y 262. C. Etapa Judicial.
afirmado por el solicitante en lo que respecta a "fecha del desplazamiento; necesidad y precio" por lo anterior, entiende que el referido negocio se Ilevó cabo de una manera consensuada libre de presión' de conformidad con las exigencias de la  Legislación Civil que   regula Ia materia48
En cuanto al abandono forzado del predio, indicó que no se configuró toda vez que existe una Escritura Pública suscrita entre el señor CARLOS CALDERÓN AMAYA y el señor AGUSTN HERRERA en el año 2003, es decir; dos años después de presunto desplazamiento; Y por ello, no se acredita la situación afírmada en Ia solicitud. Aunado l0 anterior, considera que el precio de la venta del fundo fue un precio justo, de conformidad con las mejoras valoradas por $978.000, consignadas en la ficha predial allegada con la solicitud de restitución4
Por los anteriores argumentos- plantea en SU defensa que no se estructuró el abandono forzado del predio Y despojo del mismo, toda vez que de Ias   pruebas   allegadas no se evidencia que haya existido una privación arbitraria 0 ilegal de la vivienda; por lo que consecuentemente no tendría derecho Ia restitución del inmueble
Alegó que su prohijado actuó en e marco de la buena fe exenta de culpa toda vez que desplegó averiguaciones en la Alcaldía Municipal y finalmente compró de manos del señor AGUSTIN HERRERA ROSALBA QUINTERO mediante Escrítura Públíca No. 181 del 23 de noviembre de 201350 por valor de UN MILLÓN DOSCIENTOS MIL PESOS ($1.200.000).
Finalmente; señaló que el señor PEDRO ANTONIO PARRA MARIÑO es víctima del conflicto armado interno por desplazamiento forzado ocurrido en el corregimiento de La Gabarra del mísmo municipio Y que en nada tuvo que ver con los hechos victimizantes que pudiera haber sufrido el accionante. Condición de víctima que además se encuentra acreditada en
Hecho cuarto Y hecho décimo del escrito de oposición. Folio 6 C. Oposición: Folío 155, C. Etapa Administrativa Folios 263 y 264- Etapa Judicial.
el plenarios1 . por lo tanto el análisis se debe morigerar en términos probatorios, de conformidad los lineamientos de la Sentencia C-330 de
proparorlos_ de conrormiaaa
Ios IIneamlenios ae Ia sentencla C-S3u
2016
Ahora bien, dentro de las actuaciones adelantadas en etapa probatoria por el Juzgado instructor, se llevó cabo declaración de parte del señor JUAN CARLOS CALDERÓN AMAYA el día 09 de junio de 201752 diligencia en la cual se indagó con mayor detalle respecto de los hechos descritos por el accionante que ocasionaron el desplazamiento y el posterior negocio privado de venta del inmueble objeto de reclamación .
AI preguntársele acerca de Ios hechos que originaron el desplazamiento; indicó en esta ocasión que se debió principalmente al temor de alquna_represalia   luego de ser testigo del  desaparecimiento forzado de un amigo suyo. Relató que en el año 2001, se encontraba con su vecino "Félix Niño" jugando billar cerca de su casa; cuando tres (3) hombres en un vehículo llegaron al lugar, lo llamaron, lo subieron en el carro Y se lo Ilevaron-
En cuanto al momento en que suben al vehículo Su amigo, recordó: () Entonces ya en ese momento el que estaba manejando le dice Ia muchacha, la dueña del billar , le dice: "Cállese Ia boca no ha visto nada=
muchacha; Ia auena del billar, le dice: Callese Ia boca no ha visto naaa
Entonces la señora le dice: éacaso es que yo he visto? no he visto nada" Ella también con SUS nervios, con SU vaina Entonces yo ahí en ese momento no sabía ni qué hacer y cogí a mi casa porque pues ellos estaban revolcando en el barrio como que lo andaban buscando; mi mamá venía subiendo cuando me dijo; Juan Carlos &qué pasó?, yo le dije, se llevaron este Niño pero no sé, yo me fui para la casa muy asustado () " (Sic).53
Indicó que sabía que uno de los hombres que se había llevado SU
amigo era paramilitar porque lo había visto ya rondando en la zona
Certificación del Ministerio Público, Personería municipal de Tibú. Folio 84, C. Etapa Administrativa CD visto a folio 239, Cuaderno Etapa Judicial. Minuto 5:00 y s.S., Ibíd.
cometiendo "fechorias= Y por eso aunque reconoce no haber recibido
nunca una amenaza directa por parte de los hombres, tenía mucho temor porque ellos sabían que los había identificado; ante tal situación señaló que ()ese día Yo le dije mi mamá: sáqueme un_pasaje lo_que sea . Yome voY esa_misma_noche_Yo_me_vine_de_allá ( () esa misma noche salgo Bucaramanga; salgo con mi papá' (Énfasis propio)
En busca de esclarecer
contrastar las versiones dadas ante Ia
UAEGRTD , se le indagó acerca de la salida del predio junto con su padre Y de posibles represalias sufridas por su familia quien se había quedado en Tibú , a lo que señaló: 'Sí, salimos los dos. Mi hermano Y mi mamá se quedan ahí"_ No, ellos no les hicieron ninguna represalia; pero el temor era ese.
anl
'NO,
ellos no les nicieron ninguna represaiia, pero el temor era ese_ mí no me dijeron Juan Carlos váyase ni lárguese pero yo tampoco podía esperar que ellos llegarán a decirme eso (Sic) . (Negrillas de la Sala)_
Posteriormente se le preguntó respecto del   tiempo que tomó la familia en salír   del municipio por los hechos narrados, así como de las condiciones en las que se realizó el negocio de enajenación del predio, lo que se refirió en estos términos: Bueno; ellos se tomaron como unos 10 meses más 0 menos. Yo les insistía que se vinieran, pero que trataran de salir
de allá porque yo no iba esperar que me digan Juan Carlos váyase Cuando yo salgo con mi papá, me sitúo en Bucaramanga donde una tía, de ahí como los 5 días vuelve Y se regresa; él se regresó mientras se hacía la gestión para ver si se podía vender ver qué se podía hacer con el predio
En cuanto
las condiciones del negocio señaló que un vecino, el señor AGUSTIN le jugó una "avivada" a Su padre toda vez que Su papá había ofrecido en venta el predio en CINCO MILLONES DE PESOS ($5.000.000), sin embargo el comprador le ofreció UN MILLÓN QUINIENTOS MIL PESOS ($1.500.000), de los cuales, según indicó en la misma audiencia, "OCHOCIENTOS MIL PESOS ($800.000) fue lo que le dio en total" Una vez hecha la venta, esto es, diez (10) meses después de la salida de JUAN CARLOS del predio_ es que la familia se traslada hacia Barranquilla, donde
éste ya se encontraba viviendo para aquel momento; lugar en donde se radicaron luego del referido negocio
De las condiciones en que se llevó a cabo el negocio - es menester precisar, como lo hace el mísmo accionante, que él no estuvo presente en la negociación del predio ni en e momento del pago Y tampoco en la diligencia por medio de la cual se elevó ante Escritura Pública; toda vez que desde que salió de Tibú, dijo que no había regresado al pueblo; ni él ni su familia, así que todo Io indicado; fue lo que le refirió su señora madre, quien consideró el actuar del señor AGUSTIN, como de mala fe: (-) Te voy decir, lo que puedo argumentar y es lo que dice mi mamá que él actuó de mala fe con mi papá; porque como de pronto él no sabía leer; ni escribir, entonces digo yo que eso fue una mala fe "
Así planteadas las cosas , en el análisis de los medios probatorios allegados al proceso, pero en especial las distintas declaraciones que ha dado el reclamante- no se advierten configurados ni el desplazamiento y menos e despojo que se afirma en la solicitud por las razones que pasan exponerse
En primer lugar , porque con la declaración rendida en sede judicial; contrario esclarecer las inconsistencias que ya se avizoraban desde el escrito inicial, en el cual se describían acontecimientos diferentes respecto de los principales hechos que dieron origen al desplazamiento forzado, en esta oportunidad; nuevamente informa circunstancias y fechas contrarias distintas las que ya había descrito en las dos oportunidades anteriores que había versionado ante Ia URT.
Así, se tiene por ejemplo que en lo que respecta la vinculación con el predio objeto de restitución; en su versión inicial ante la URT dijo que había ocurrido en el año de 1985, posteriormente en ampliación de hechos ante la misma entidad dijo había sido en 1988 y en interrogatorio de parte en sede judicial citó 3 años distintos lo largo de la diligencia, indicó primero que fue
en el año de 1982,  después que en el 1985 1986, aunque finalmente reconoció () En esa parte si no, no tengo idea ahí"
Si blen este Tribunal reconoce que no es dable exigirle Ias víctimas del conflicto armado precisar la fecha exacta de ocurrencía de los hechos, teniendo en cuenta muchos factores como la edad, el tiempo transcurrido desde el desplazamiento, entre otros, consideraciones amparadas en el marco de la aplicación de una Justicia Transicional con flexibilización de medios probatorios , no es menos cierto que tantas inconsistencias en las
declaraciones  contrario
brindar certeza respecto de lo declarado, se convierten en elementos que generan es un manto de duda respecto de
decir del accionante.
en segundo lugar, aunado
Ias anteriores falencias, también respecto del valor del negocio sobre el predio incurrió en sendas diferencias , toda vez que en su última diligencia dijo que finalmente lo que SU papá recibió de manos de señor AGUSTIN fueron $800.000 pesos, cuando antes ante la URT había dicho que eran S600.000 pesos al momento de la solicitud de tierras dijo que había sido $1.500.000. Punto respecto del cual, además, habló con mucha propiedad pesar de no haberlos presenciado como antes se dejó en claro
Es cierto que el dicho de la víctíma goza de presunción de buena fe y por tanto, su manifestación se presume veraz; pero es que además, la mera presunción debe ír acompasada por actuaciones coherentes; íntegras, leales Y honestas; revestidas de un comportamiento recto que al menos, no hagan dudar de la aplicación de tal prerrogativa Y que en todo caso puede ser perfectamente desvirtuada Y no como se evidencia en el caso
en concreto donde se denotan inconsistencias en las diferentes versiones
otorgadas por el señor JUAN CARLOS de manera sistemática_
No obstante esas deficiencias; que vistas
una manera aislada
esporádica; podrían eventualmente aceptarse en honor los principios le buena fe y Justicia transicional que orientan este tipo de actuaciones, la
verdad es que la Sala avizora otras profundas contradicciones en temas de fondo que atañen necesariamente con la configuración del nexo causal
tonao que aranen necesarlamente con Ia contiguraclon ae nexo causal
entre el eventual desplazamiento forzado del señor JUAN CARLOS el abandono despojo forzado del bien inmueble pretendido. Así, tenemos que respecto de las circunstancias en que narró el desplazamiento Y la posterior venta de la heredad también existen marcadas diferencias en sus
versiones
i) El señor JUAN CARLOS en interrogatorio de parte indicó bajo la gravedad de juramento que el principal motivo por el cual salió desplazado en abril del 2001 del municipio de Tibú, fue el temor por_posibles_represalias de_los_paramilitares en_contra_suya de_su_ familia_luego_de haber_sido testigo_del_desaparecimiento_forzado_de un_vecino_por_parte_de_hombres pertenecientes este grupo; no obstante esta versión nunca fue mencionada antes, ni   siquiera al momento de hacer Ia solicitud la ampliación de hechos ante Ia URT, ocasiones en las cuales sólo mencionó el temor por los hechos de violencia en la zona Y lo relativo al servicio de transporte que realizaba su hermano los paramilitares-
Esta omisión causa extrañeza se advierte sorpresiva por decir lo menos, pues cómo es posible que el que al parecer constituiría el "principal' hecho victimizante que originó su desplazamiento, no haya sido ventilado expuesto en la primera oportunidad cuando presenta la solicitud de restitución, Y ni siquiera en la segunda ocasión cuando se le citó justo para que ampliara SU versión los hechos motivos por los cuales supuestamente se había desplazado. Fijese que en esas oportunidades refírió únicamente la exposición de su hermano por el transporte informal "pirata como éllo llamaba; que hacía en su carro particular con ocasión del cual le tocaba transportar integrantes de grupos armados al margen de la ley pero del hecho que lo afectaría a él en particular nada dijo.
Tampoco puSO nunca en conocimiento tal situación ante Ias autoridades competentes54 pudiendo haberlo hecho, máxime si tenemos en
auroriaaaes comperenres + puaIenao naperio necno, maxime sl renemos en
cuenta que para el momento de los acontecimientos narrados, ya era mayor de edad, en pleno USO de sus facultades, con 22 años de edad estudios hasta séptimo de bachiller, es decír, con plenas aptitudes que en principio no lo excusarían de haberlo realizado_
ii)   Igualmente indicó en esta diligencia, que salió del municipio el mismo día de ocurrencia de los hechos narrados junto con su papá hacia la ciudad de Bucaramanga; quien luego de 5 días regresó Tibú , que finalmente su padre vendió el predio 10 meses después de la salida del municipio; dejando en claro que su hermano Y su madre se quedaron en el inmueble hasta que éste se enajenó.
Versión que es completamente contraria lo que ya había declarado ante la URT el 22 de agosto de 2012, cuando primero dijo haber salido junto con toda su familia; al punto que en sus propias palabras recalcó: nos tocó
salir sin ni siquiera tomar nada de la casa. De vaina se vino la perra porque se les pegó" 55. Incluso; cambió tal relato tan solo 10 meses después, cuando en diligencia de ampliación de hechos ante la misma entidad dijo que se desplazó sólo con SU madre la ciudad de Barranquilla; quien luego se regresó. (Énfasis propio) .
Por las reglas de la experiencia Y especialmente en el marco de este tipo de procesos, es entendible que algunas fechas se puedan trastocar confundir , pero lo que no se encuentra admisible y poco creible de la versión rendida por el señor JUAN CARLOS son los hechos que originan el desplazamiento y las circunstancias mismas en que estos ocurren Es que si las fechas se pueden incluso olvidar con el paso del tiempo u otros factores externos  los hechos victímizantes Y sobre todo esos recuerdos de cómo ocurrieron, con quién estaban cuando sucedieron, cómo debieron salir , ese
ocurrleron, con qulen estaban cuanao sucealeron, como aepleron sallr ese
tipo de detalles dejan una huella indeleble en la vida de quienes los han
Véase certificación de la Fiscalía General de Ia Nación. Folio 66 Administrativa Ver pie de página 55.
67 , C. Etapa
sufrido difícil de olvidar
de confundir , sin embargo; no es esto lo que se evidencia por todas Ias contradicciones en las versiones de accionante
evlaencla por Todas IaS coniraaicclones en Ias verslones ae acclonanie
quien dicho sea de paso, es un adulto de 39 años de edad (37 al momento de la declaración), con estudios hasta segundo de bachillersó Y en pleno uso de sus facultades
iii)   Por si  fuera poco lo puesto en evidencia, se desprende de la Escritura Pública por medio de la cual se enajenó el predio; que la misma se realizó 29 de octubre de 2003, es decir , 2 años meses después del referido desplazamiento; asumiendo como cierto el mes de abril de 2001 indicado en la solicitud_
Resulta entonces poco creíble lo narrado por el accionante, toda vez
que, además de contrariar sus propias versiones por haber indicado primero_ que habían salido todos en abril, luego en interrogatorio de parte dijo que Su familia se mantuvo en el predio por 10 meses más mientras se concretó el negocio (que contados desde abril de 2001, se tendría como febrero de 2002 la fecha de salida de la familia) y que en todo caso, luego de haber salido del municipio nunca más han regresado al mismo, entonces; écómo es posible que su padre haya firmado Ia Escritura Pública en el año 2003 si según su versión, para esa fecha ya se encontraban en Barranquilla?
Ahora, resulta mucho más extraño que si era su hermano quien, según sU versión inicial, estaba más expuesto por la actividad que desempeñaba; Y que incluso le había tocado presenciar que luego de transportar personas en SU carro; estos grupos las asesinabansz; Y que además se encuentre sufriendo problemas psiquiátricos derivados de esos sucesos como lo dio entender en su declaración ante el Juez instructor; aquél haya permanecido junto con sus padres en el predio por lo menos dos años más después de su salida
De conformidad con lo expresado por el accionante bajo Ia gravedad de juramento en diligencia adelantada el día 09 de junio de 2017 . Folio 6 Etapa Administrativa
También resulta cuestionable que si SU hermano estaba en esa situación; su madre Ya viuda; supuestamente desplazada en avanzada edadss , él haya comparecido este proceso reclamando solo el derecho porcentual que como heredero le pudiera corresponder respecto del predio - Es decir pidiendo título personals?  Con todo que en Ia declaración judicial; extrañamente, se haya mostrado proclive a favorecer Su madre y hermano solicitando Ia restitución para todos cuando eso no fue lo que había invocado inicialmente; lo cual no hace sino acentuar, una vez más, lo contradictorio e inconsecuente de su actuar
Son Ias anteriores razones más que suficientes para determinar 10 inverosímil de los supuestos fácticos en que el señor JUAN CARLOS quiso sustentar esta reclamación_ pues por SUS mismas declaraciones, que analizadas transversalmente con Ias   demás   pruebas que aquí se han referido y que gozan de plena validez; la inferencia lógica ala que se puede llegar es que la familia no salió del municipio sino al menos hasta e mes de octubre de 2003 cuando se firmó en la Notaría Pública de Tíbú la Escrítura
octubre de 2003 cuando se tlrmo en la Notaria Publlca de Tibu
EscrItura
por el negocio de compraventa y no al momento de los hechos 10 meses después como lo declaró_
Lo anterior resulta relevante como bien se señaló en el escrito de oposición toda vez que- en efecto; se desvirtúa esa situación apremiante de SU progenitor para vender el predio como se quiso mostrar en su versión inicial, SU vez; se desdibuja el nexo de causalidad entre SU supuesto desplazamiento en el año 2001 Y el aparente despojo del inmueble en el año 2003.
Es que no desconoce esta Sala la situación de violencia que ocurría para esa época en eb municipio de Tibú, que incluso aún no cesa; de cuyo contexto da cuenta esta misma sentencia; y que incluso él, SUS padres hermano en realidad pudieron resultar afectados por ella, que en verdad ello les haya motivado para querer ubicarse en otro lugar del país, pero esto
59 años de edad a momento de la solicitud de restitución: Folios 38 a 42 del cuaderno (Etapa administrativa)
por sí solo no da cuenta de los elementos que configuran el despojo abandono del predio
Era imprescindible- así fuera con prueba siquiera sumaria; demostrar una cosa la otra, ambas, Y por sobre todo, el nexo de causalidad con el conflicto armado interno. Es que, de hecho, una persona pudiera ser víctima del conflicto armado, pero no necesariamente lo sería del despojo abandono forzado de su predio. En fin, que en todo caso, se itera; acá no resultó probado ni lo uno ni lo otro _ Justamente; el solicitante se encuentra incluido como víctima de desplazamiento forzado como miembro del grupo familiar por la declaración de su padre que no la propia; pero incluso; una vez verificada la certificación allegada al procesoáo, se aprecia allí que los hechos declarados ante Ia UARIV ocurrieron el 01 de   junio de 2005, confirmando que en nada tuvo relación con los hechos depuestos en esta solicitud de restitución-
Así entonces, al no haberse configurado este presupuesto axiológico de la acción, dada la necesaria concurrencia de todos, resulta inane el análisis de los restantes, aun sin entrar examinar en profundidad los testimonios solicitados por el opositor de los señores MARIA ELENA TRUJILLO DE GUERRERO GREGORIO MEJIA VANEGAS , SATURNINO JOSÉ ESPINOSA BOLAÑO ÁNGEL ENRIQUE GUERRERO, los cuales en todo caso; apuntalan en el mismo sentido de reforzar esta tesis
6.3. Conclusión
Con fundamento en lo expuesto Y demostrado; se desestimarán las pretensiones del actor negando el amparo del derecho fundamental Ia restitución de tierras respecto al predio urbano ubicado en la Carrera No
0-53, barrio Once de Febrero del municipio de Tíbú, en el departamento de Norte de Santander .
Certificación de la UARIV . Folio 24 y 25, € Tribunal 5/5.
Consecuentemente se ordenará
Ia Oficina de Registro de Instrumentos Públicos de Cúcuta que proceda con la cancelación de las
Instrumentos FupIIcOS ae CucUIQ que proceaa con 1a cancelacion ae Ias
medidas cautelares ordenadas por Ia Juez  instructora, inscritas en el respectivo folio de matrícula inmobiliaria del inmueble
En mérito de lo expuesto; la Sala Civil Especializada en Restitución de Tierras del Tribunal Superior del Distrito Judicial de Cúcuta; administrando justicia en nombre de la República y por autoridad de la ley ,
IlI- FALLA
PRIMERO; DECLARAR fundada la oposición del señor PEDRO ANTONIO PARRA MARIÑO, dentro del presente asunto Y consecuentemente NO
AMPARAR el derecho fundamental Ia restitución de tierras del señor JUAN CARLOS CALDERÓN AMAYA, tal como quedó motivado_
SEGUNDO: ORDENAR la Oficina de Registro de Instrumentos Públicos de Cúcuta que proceda con la cancelación de las anotaciones contenidas en el folio de matrícula inmobiliaria No. 260-290212 relacionadas con Ia
inscripción de la admisión de la solicitud comercio del inmueble reclamado
la sustracción provisional del
TERCERO: Sin condena en costas por no encontrarse configurados los presupuestos contenidos en el literal "5 del artículo 91 de la Ley 1448 de 2011. Del mismo modo, sin fijación de honorarios a favor de la curadora ad litem, pues dicho encargo se encuentra regido por el principio de la gratuidad (Ley 1564 de 2012, art. 48, núm. 7), mismo que adquiere mayor relevancia en tratándose de un proceso de esta naturaleza_
CUARTO:  NOTIFIQUESE esta decisión los sujetos procesales por el medio más expedito Y LíBRENSE las comunicaciones Y las copias que se requieran para el efecto, través de la Secretaría de esta Corporación.
Proyecto discutido Y aprobado según consta en acta Nro. 28 de la fecha
NOTIFQUESE Y CÚMPLASE
Los Magistrados
Firma digital
BENJAMIN DE JESÚS YEPES PUERTA
Firma digital
NELSON RUíZ HERNÁNDEZ
Firma digital
AMANDA JANNETH SÁNCHEZ TOCORA