República de Colombia
Rama Judicial del Poder Público Distrito Judicial de Cúcuta
Juzgado Segundo Civil del Circuito Especializado En Restitución de Tierras de Cúcuta Norte de Santander
VEINTICUATRO (24) DE MARZO DE DOS MIL QUINCE (2015)
REF SOLICITUD DE RESTITUCIÓN Y FORMALIZACIÓN DE TIERRAS DESPOJADAS ABANDONADAS FORZOSAMENTE RAD 54-001-31.21-0002-2013-000204-00 SOLICATANTES: ESDWARD CERDAS MARTINEZ INGRID DEL CARMEN SANCHE HERNANDEZ Y LUZ MERY SERNA GIRALDO
Se encuentra al Despacho, fin de proferir sentencia_ dentro de Ia Solicitud de Restitución Formalización de Tierras Despojadas Abandonadas Forzosamente elevada por los señores ESDWARD CERDAS MARTINEZ, INGRID DEL CARMEN SÁNCHEZ HERNÁNDEZ y LUZ MERY SERNA GIRALDO, a través de la Unidad Administrativa Especial de Gestión de Restitución de Tierras Despojadas Territoria Norte de Santander (UAEGRTD) -
ANIECEDENLES:
De los hechos narrados en la solicitud se desprende que los señores DAVID CERDAS MARTINEZ, LUZ MERY SERNA GIRALDO ESDWARD CERDAS MARTINEZ y INGRID DEL CARMEN SÁNCHEZ HERNÁNDEZ, son propietarios del bien inmueble rural objeto de la presente solicitud_ denominado Parcela 2 La Leytona- ubicada en la Vereda Quebrada Seca del Corregimiento Buena Esperanza del Municipio San José de Cúcuta, Departamento Norte de Santander identificado con el Folio de Matricula Inmobiliaria No_ 260-182227 y cédula catastral número 00-0-0011-0307-000, alinderado así:
NORTE: Del punto 10 al punto 8 en linea quebrada pasando por el punto 9 dirección sureste con IVAN RAMIREZ ORELLANOS, en longitud de 421,99 metros
SUR: Del punto 5 a punto 3 en linea quebrada pasando por el punto 4 dirección noreste con LEOPOLDO LEAL GELVEZ en una longitud de 309,15 metros_ siguiendo al punto 3 al punto 11 en linea quebrada pasando por los puntos 1 0 , 12 dirección noreste con RENE NUÑEZ TARAZONA en longitud de 37,01 metros
ORIENTE: Del punto 8 al punto en línea quebrada pasando por el punto 7 dirección sureste_ con RENE NUÑEZ, en una longitud de 466,63 metros y seguido del punto 6 al punto 5 en línea recta dirección sur con carreteable Brisas del Oriente en una longitud de 9,27 metros
OCCIDENTE: Del punto 11 al punto 10 en linea recta_ dirección noroeste con Playa Río Zulia, en una Iongitud de 217,67 metros
Tioioes(e, con Faya Kio zuila , en una Iongnua Ge 21 / ,0/ metros
Dicho inmueble fue   adquirido por Ios señores DAVID CERDAS MARTINEZ y LUZ MERY SERNA GIRALDO, mediante compraventa celebrada con el INCORA mediante Resolución No_ 703 del 19 de julio de 1995, en una extensión de 6 hectáreas y por los señores ESDWARD CERDAS MARTINEZ y INGRID DEL CARMEN SÁNCHEZ HERNÁNDEZ, través de la Resolución No_ 704 del 19 de julio de 1995, dentro de la cual se incorporó la compraventa suscrita entre éstos y el INCORA, por una extensión de 6 hectáreas 375 metros2.
E señor DAVID CERDAS MARTINES, fue asesinado el 16 de julio 2007 en el Barrio Prados del Norte de esta ciudad_
En el 2007 se enteró que una persona estaba ocupando el predio de su propiedad desde el año 2002 le reconocía CERDAS MARTINEZ como propietario del inmueble, pero le exigía la suma de CUARENTA MILLONES DE PESOS ($40'000.000.00.) para desocuparla y entregársela
Por su parte_ la señora LUZ MERY SERNA GIRALDO, expone que el 16 de julio de 1999 fueron obligados a salir desplazados junto con su núcleo familia, puesto que a la finca llegó un grupo de personas le manifestaron al señor ESDWARD CERDAS MARTINEZ, que le daban hasta las 6 pm de ese día para irse de la zona; a los 8 días Ilegaron nuevamente las personas y le indicaron a la señora SERNA GIRALDO que tenia que irse también.
La señora INGRID DEL CARMEN SANCHEZ HERNANDEZ, indica que fueron desplazados junto con su núcleo familiar en el mes de noviembre de 1999 puesto que fueron amenazados por los paramilitares que presenciaban en la zona. en especial por el Comandante JAVIER_
E señor ESDARD CERDAS MARTINEZ, expone que a momento del desplazamiento adeudaba la Caja Agraria la suma de SIETE MILLONES DE PESOS (87'000.000.00.), por concepto de un crédito que pagó hasta el momento de su desplazamiento; igualmente, que adeuda el impuesto predial del bien inmueble rural de su propiedad .
Además manifestó que cree que el motivo del desplazamiento se debió a que la guerrilla ingresaba de manera arbitraria a su predio y por es0 fue catalogado por los paramilitares como colaborador de la guerrilla; que ya se encuentra en el predio aproximadamente desde el mes de junio de 2013, pero que quiere recuperar el predio por la vía legal para que le reconozcan todos los derechos que tiene porque inmueble está en muy mal estado_
publicación de Ia admisión de la solicitud y el requerimiento diversos entes para la recopilación de la información pertinente.
El edicto emplazatorio de la solicitud de la referencia fue publicado el 10 de febrero de 2014, venciendo el término para que las personas que se creyesen con derecho de intervenir dentro del   presente trámite, el 21 del mismo mes y año, sin que se presentaran hicieran oposición respecto de las pretensiones de la presente solicitud.
Con auto del 30 de abril de 2014 , se abrió el respectivo ciclo probatorio; una vez recaudado éste_ se corrió traslado a las partes para que presentaran sus respectivos alegatos de conclusión, oportunidad ésta que fue desaprovechada por aquellos _
AI no observarse causal de nulidad que invalide Io actuado comoquiera que ya se surtió debidamente e trámite corres pondiente en esta instancia_ se entrará resolver Io pertinente, previas las siguientes;
CONSLDERACLQNES:
De conformidad con lo dispuesto en el Inciso Segundo de Artículo 79 de la Ley 1448 de 2011 , este Juzgado Civil del Circuito Especializada en Restitución de Tierras, es competente para dictar sentencia dentro de presente trámite
La ley 1448 de 2011 nace dentro de nuestro ordenamiento juridico con un marco normativo general que vincula grandes esfuerzos mecanismos, medios y figuras que se acogen en la sociedad para enfrentarlos Ios resultados de las masivas y sistemáticas violaciones de los Derechos Humanos sufridos durante un conflicto, encaminándolos al logro de la paz (JUSTICIA TRANSICIONAL) .
ese marco se refiere la aludida norma en sus Articulos 1 " y 80 cuando señala que todos de sus conjuntos de medidas judiciales, administrativas, sociales y económicas, para satisfacer los derechos
a la justicia, la verdad y la reparación integral a las víctimas _ tienen su venero en los principios y objetivos de la justicia transicional.
PROBLEMAJURIDICQ:
De acuerdo
Io anotado corresponde entonces determinar si conforme las pruebas obrantes en el expediente los señores ESDWARD CERDAS MARTINEZ, INGRID DEL CARMEN SÁNCHEZ HERNANDEZ y LUZ MERY SERNA GIRALDO, ostentan la calidad de victimas titulares de la acción de restitución de tierras por haber sido desplazados y despojado arbitrariamente del predio objeto del proceso con ocasión del conflicto armado
La legislación y la jurisprudencia son concordantes en que los requisitos axiológicos para la prosperidad de la acción de restitución de tierras son:
1 _ El aspecto temporal, es decir, si los hechos tuvieron ocurrencia entre el 10 de enero de 1991 y la vigencia de la Ley;
2 EI hecho victimizante_ dentro del cual se produce el despojo abandono;
3 La relación jurídica de propietario, poseedor ocupante con el predio que reclama el solicitante_ para Ia época del despojo abandono; y
La estructuración del despojo 0 abandono forzado
Los requisitos aquí enumerados son esenciales para prosperidad de la acción, lo que en lengua de mejor romance se indica que son elementos con carácter concurrentes, esto es, deben verificarse en su totalidad para conceder el derecho a la restitución reclamada, por tanto la ausencia de uno sólo de ellos hará infructuosa la acción_
Adentrándonos al caso bajo análisis  corresponde este Juzgado determinar la concurrencia de tales requisitos, a lo que se procederá
de la siguiente manera, iniciando por técnica procesal por el presupuesto de estructuración del despojo 0 abandono forzado, así;
'ESIRUCIURACIÓN DEL ABANDONO POSIERIOR DESPQJQ:
Sea lo primero señalar, que el Desplazamiento Forzado en Colombia tiene su génesis en una violencia generalizada en el país Io que ha traido como consecuencia el despojo y la expulsión de cerca de 5.2 millones de Colombianos (Consultoria para los Derechos Humanos y el Desplazamiento CODNES 2011)-
En ese mismo sentido-
debe tenerse de presente que los desplazados son un grupo de personas que través de medios violentos han sido forzados abandonar sus hogares para huir del conflicto y la violencia generalizada para habitar en la mayoría de los casos en un lugar desprovisto de condiciones dignas de habitabilidad
Dicha problemática ha sido catalogada como una de las más graves del país por lo cual en sede de revisión de un cumulo de acciones de Tutela . la Corte Constitucional través de sentencia T-025 de 2004 declaró el estado de cosas inconstitucionales en torno desplazamiento forzado, impartiendo una serie de disposiciones en aras de superar las amplias condiciones de vulnerabilidad de quienes padecen el desplazamiento Forzado_ Así se pronunció el Máximo Tribunal Constitucional:
desplazamiento forzado interno" y debe caracterizarse- ante todo por Ia prontitud en Ia atención a las necesidades de estas personas, ya que "de otra manera se estaria permitiendo que Ia vulneración de derechos fundamentales se perpetuara _ Y en muchas situaciones, se agravara
La Sala Tercera de Revisión, al resolver sobre las presentes acciones de tutela concluye que por las condiciones de vulnerabilidad extrema en las cuales se encuentra Ia población desplazada; así como por Ia omisión reiterada de brindarle una protección oportuna y efectiva por parte de las distintas autoridades encargadas de su atención, se han violado tanto los actores en el presente proceso, como Ia población desplazada en general, sus derechos a una vida digna, a la integridad personal, Ia igualdad; de petición, al trabajo, la salud, Ia seguridad social, a la educación, al mínimo vital y a la protección especial debida las personas de la tercera edad, Ia mujer cabeza de familia y Ios niños (apartados 5 y 6) . Esta violación ha venido ocurriendo de manera masiva; prolongada y reiterada y no es imputable una única autoridad, sino que obedece un problema estructural que afecta toda Ia política de atención diseñada por el Estado, y a sus distintos componentes
Posteriormente el mencionado Colegiado Constitucional emitió una serie de autos de seguimiento direccionados que las entidades gubernamentales en el marco de suS competencias dieran cumplimiento a la aludida providencia-
Ley sobre Restitución de Tierras, proyecto éste que fue aprobado y sancionado por el Presidente de la Republica, través del cual se establecieron los procedimientos tendientes a atender el fenómeno del despojo de tierras, contemplando dicha legislación   aspectos procesales de cardinal importancia tales como Ia onus probandi, un sistema probatorio de presunciones favor de la víctimas un conjunto de términos abreviados direccionas la efectividad en Ia resolución de conflicto_
Ahora bien, descendiendo al sub examine de acuerdo a la narración factica de la solicitud de restitución, quedó plenamente establecido que el abandono del predio acaeció en el año 1999 con ocasión del desplazamiento forzado de que fueron victimas los señores DAVID CERDAS MARTINEZ (Q.E.P.D.), LUZ MERY SERNA GIRALDO, ESDWARD CERDAS MARTINEZ y INGRID DEL CARMEN SÁNCHEZ HERNÁNDEZ y su núcleo familiar por las amenazas que recibieron de  parte del comandante de las AUC JAVIER" , grupo que hizo presencia en esa región durante el tiempo que se suscitaron los hechos victimizantes_
Sin embargo_ de acuerdo con el material   probatorio recaudado dentro del diligenciamiento también se acreditó que con posterioridad al desplazamiento sufrido por los solicitantes en el año 2013 , éstos retornaron al predio hoy objeto de la petición de restitución; continuando con la administración y contacto directo con sU inmueble_ frecuentándolo continuamente limpiando el monte . la casa- los árboles podados
Tal circunstancia está soportada en el propio dicho de los solicitantes ESDWARD CERDAS MARTINEZ INGRID DEL CARMEN SÁNCHEZ HERNÁNDEZ, quien en las declaraciones rendidas en el trámite administrativo como en el judicial, han manifestado que desde aproximadamente el mes de junio de 2013, recuperaron materialmente el predio de su propiedad, del cual nunca se ha perdido su relación jurídica (Fol. 181 y Declaraciones rendidas e 20 de mayo de 2014 y folio de Matrícula Inmobiliaria No 260-182227 .
Aunado a lo anterior se tiene como la señora INGRID DEL CARMEN SÁNCHEZ HERNÁNDEZ, en su juramentada durante el   presente trámite judicial, expone que están dadas las calidades para vivir en el predio, que se encuentra muy bien custodiado por las fuerzas militares igualmente indica que en la actualidad, las condiciones fisicas del predio son similares a las que se presentaban al momento que sufrieron el desplazamiento.
Es decir, de las únicas testimoniales practicadas tanto en el trámite administrativo ante la Unidad Administrativa Especial de Gestión de Restitución de Tierras Despojadas Territorial Norte de Santander, así como durante el discurrir del presente proceso se colige que en la actualidad los   aquí solicitantes . señores ESDWARD CERDAS MARTINEZ INGRID DEL CARMEN SÁNCHEZ HERNÁNDEZ y LUZ MERY SERNA GIRALDO, están ejerciendo el dominio pleno sobre el bien inmueble rural objeto de la presente solicitud , denominado Parcela 2 La Leytona, ubicada en la Vereda Quebrada Seca del Corregimiento Buena Esperanza del Municipio San José de Cúcuta, desde aproximadamente el mes de junio de 2013. Entonces, de la foliatura Y las probanzas recaudadas oportuna legalmente dentro del presente proceso, las cuales siendo analizadas bajo los parámetros establecidos por la Ley 1448 de 2011 de ellas se puede inferir de manera razonable que los aqui solicitantes  señores ESDWARD CERDAS MARTINEZ, INGRID DEL CARMEN SÁNCHEZ HERNÁNDEZ LUZ MERY SERNA GIRALDO, fueron objeto de desplazamiento forzado como consecuencia de ello se vieron obligados abandonar su predio en el año 1999, en razón a los hechos generadores del desplazamiento desplegados por los grupos armados ilegales (Autodefensas Unidas de Colombia) , empero que tal circunstancia desapareció con posterioridad, pues aproximadamente en el mes de junio de 2013, el señor ESDWARD CERDAS MARTINEZ, retornó la propiedad ejerciendo el dominio pleno del mismo, haciendo limpieza de éste y ejerciendo actos de señor dueño sobre aquél, situación que conoce aceptan Ias señoras INGRID DEL CARMEN SÁNCHEZ HERNÁNDEZ y LUZ MERY SERNA GIRALDO
Por otra parte_ se tiene como el Artículo 74 de la Ley 1448 de 2011 , define claramente el despojo y el abandono forzado de las tierras, estableciendo que se entiende por despojo la acción por medio de Ia cual, aprovechándose de la situación de violencia  se priva arbitrariamente una persona de su propiedad, posesión ocupación, ya sea de hecho, mediante negocio jurídico acto administrativo sentencia mediante la comisión de delitos asociados a la situación de violencia; y de otro lado, se entiende por abandono forzado de tierras la situación temporal permanente por virtud de la cual se ve abocada una persona forzada a desplazarse razón impeditiva del ejercicio de Ia administración  explotación contacto directo con los predios desatendidos por su desplazamiento durante periodo establecido en el Artículo 75 de la ley en comento_
La jurisprudencia de la Corte Constitucional reconoció el carácter asimilable de víctimas de despojo y abandono forzado de tierras, al expresar en Sentencia C-715/12 que "si bien los conceptos de abandono y despojo son fenómenos distintos es claro que ambos producen la expulsión de Ia tierra de las víctimas; lo que genera una vulneración masiva de los derechos fundamentales de Ias victimas del conflicto interno razón por la cual esta Corporación en múltiples reiteradas ocasiones ha reconocido normativa jurisprudencialmente a las víctimas de despojo Y de abandono sin ninguna distinción, como sucede con la definición del delito de desplazamiento forzado
La delegada del Ministerio Público indica sobre las pretensiones de los señores ESDWARD CERDAS MARTINEZ, INGRID DEL CARMEN SÁNCHEZ HERNÁNDEZ LUZ MERY SERNA GIRALDO, lo siguiente:
En el caso objeto de estudio, estamos en presencia de victimas del conflicto armado colombiano quienes indefectiblemente el Estado está obligado repararlas en virtud de I0 contenido en Ia Ley 1448 de 2011, sin embargo, Ia medida de reparación no podría ser Ia contenida en el acápite de Ia Restitución de Tierras pues no cabría en ninguna de sus dos modalidades, esto es jurídica material, pues como se indicó, ya se presentó el retorno son los titulares del derecho de dominio del predio que se pretende reclamar. Lo que si queda claro, es que por su condición de víctima tiene derecho una medidas complementarias a las cuales podrá acceder pero no como fruto de Ia restitución de tierras a la cual nos hemos venido refiriendo
Esta Delegada entiende que Ias victimas de conflicto armando tienen derecho al restablecimiento de los derechos quebrantados siendo obligación del Estado buscar los mecanismos legales para tratar de devolver Ias cosas al momento en que se encontraban antes de la comisión de las conductas punibles que afectaron Ios derechos fundamentales
Restitución genérica de derechos, sería tanto como aceptar que vía proceso de Restitución de Tierras se podría decidir de fondo pretensiones que como la principal tuvieran como finalidad Ia Reparación Administrativa, con Io cual se desbordaría Ia estructura del debido proceso que incluye por su puesto las competencia asignadas en la ley.
En el evento en que hiciera carrera el hecho de que las medidas subsidiarias pudieran pretenderse como principales en el Derecho de Restitución de Tierras se constituiria en el   grave riesgo, en el desgaste de Ia especialidad de éste proceso, sabiendas de que son pretensiones que pueden ser evacuadas por vía administrativa cargo de Ios entes definidos de manera amplia en la ley y que podrían constituirse en un pretexto para que dichos entes dejaran en manos de la Jurisdicción Civil   Especial, el restablecimiento de derechos nacidos como consecuencia del conflicto armado lo cual ni mucho menos fue el querer del legislador
Entonces de lo anterior se puede afirmar que al momento de iniciar la presente acción de Solicitud de Restitución y Formalización de Tierras no era posible predicar Ia configuración de desplazamiento forzado despojo en el presente caso_ en tanto el plenario se encuentra ausente de elementos probatorios de los cuales se pueda concluir razonablemente Ia existencia de una privación arbitraria de la propiedad de la cual eran y son titulares los señores ESDWARD CERDAS MARTINEZ, INGRID DEL CARMEN SÁNCHEZ HERNÁNDEZ y LUZ MERY SERNA GIRALDO, 1o cual se suma el hecho probado de que en la actualidad están ejerciendo su derecho pleno de dominio sobre el bien inmueble rural denominado Parcela 2 La Leytona, ubicada en Ia Vereda Quebrada Seca del Corregimiento Buena Esperanza del Municipio San José de Cúcuta, toda vez que retornaron de forma voluntaria éste aproximadamente hace 22 meses es decir, desde el mes de junio de 2013
Bajo esa línea argumentativa se colige con claridad meridiana de acuerdo I0s presupuestos normativos analizados con precedencia las declaraciones de los solicitantes obrantes al plenario que si bien los señores ESDWARD CERDAS MARTINEZ INGRID DEL CARMEN SÁNCHEZ HERNÁNDEZ LUZ MERY SERNA GIRALDO, fueron otrora víctimas del desplazamiento forzado_ en la actualidad se encuentran en posesión del predio de su propiedad por lo que no existe lugar a la restitución pretendida
Por las anteriores breves, pero potísimas razones_ y al no encontrarse acreditada el presupuesto axiológico de estructuración del despojo abandono forzado se demarca como único camino jurídico seguir que el de no acceder las   pretensiones de la presente solicitud, debiéndose ordenar a la Oficina de Registro de Instrumentos Públicos de Cúcuta cancelar las anotaciones correspondientes "Predio ingresado al Registro de Tierras Despojadas' ordenada por la Unidad Administrativa Especial de Gestión de Restitución de Tierras Despojadas Territorial Norte de Santander, con observancia en Io dispuesto por el Articulo 17 del Decreto 4829 de 2001; así como las relativas "medida cautelar: Admisión solicitud de restitución de predio" "Sustracción provisiona del comercio en proceso de restitución" ordenadas por este Despacho con fundamento en Io previsto en los literales a y b del Artículo 86 de la Ley 1448 de 2011- registradas en el folio de matrícula inmobiliaria No 260-182227_
Por otra parte y al no configurarse las exigencias establecidas en el Literal del Artículo 91 de Ia Ley 1448 de 2011_ no se condenará en costas
Finalmente en aplicación de I0 dispuesto en el Articulo 79 de la Ley 1448 de 2011, se dispone remitir el expediente a Ia Oficina de Apoyo Judicial, fin de que se reparta entre Ios Magistrados de la Sala Civil Especializada en Restitución de Tierras del Tribunal Superior del Distrito Judicial de Cúcuta, para que se surta Ia respectiva consulta
En mérito de lo expuesto El Juzgado Segundo Civil del Circuito Especializado en Restitución de Tierras de Cúcuta Norte de Santander Administrando Justicia en Nombre de la República de Colombia y por Autoridad de Ia Ley -
RESUELVE:
PRIMERQ NO ACCEDER Ia Solicitud de Restitución y Formalización de Tierras Despojadas 0 Abandonadas Forzosamente _ elevada por los señores ESDWARD CERDAS MARTINEZ, INGRID DEL CARMEN SÁNCHEZ HERNÁNDEZ y LUZ MERY SERNA GIRALDO, a través de la Unidad Administrativa Especial de Gestión de Restitución de Tierras Despojadas Territorial Norte de Santander , y como consecuencia de 1o anterior, tampoco se accederán a las demás pretensiones de la solicitud, por lo expuesto en la parte motiva de este proveido_
SEGUNDQ ORDENAR la Oficina de Registro de Instrumentos Públicos de Cúcuta cancelar las anotaciones correspondientes Predio ingresado al Registro de Tierras Despojadas' ordenada por la Unidad Administrativa Especial de Gestión de Restitución de Tierras Despojadas Territorial Norte de Santander, con observancia en lo dispuesto por el Articulo 17 del Decreto 4829 de 2001; así como las relativas medida cautelar: Admisión solicitud de restitución de predio y "Sustracción provisional del comercio en proceso de restitución" , ordenadas por este Despacho con fundamento en lo previsto en los literales a y b del Artículo 86 de la Ley 1448 de 2011, registradas en el folio de matrícula inmobiliaria No 260-182227_
IERCERQ:
Sin condena en costas
CUARIQ: NOTIFIQUESE ésta providencia por el medio más expedito
las partes
QUINTQ: REMITIR el expediente a la Oficina de Apoyo Judicial , a fin de que se reparta entre los Magistrados de la Sala
Civil Especializada en Restitución de Tierras del Tribunal Superior del Distrito Judicial de Cúcuta, para que se surta la  respectiva consulta
CÓPIES
NOTIFIQUESE Y cÚMPLASE
El Juez,
FRANCISCO ROGÉLIO NIÑO JAIME
CONSTANCIA
Para notificar a las partes la anterior sentencia; se fija edicto en la fecha; en la forma prevista por el Art. 323 del Estatuto Procesal Civil.- Cúcuta, 06 de Abril de 2015, Hora: 08.00 a.m
PAOLA MARINX CONTRERAS VERGEL Secretaria