REPÚBLICA DE COLOMBIA
RAMA JUDICIAL DEL PODER PÚBLICO
TRIBUNAL SUPERIOR DEL DISTRITO JUDICIAL DE CÚCUTA SALA CIVIL ESPECIALIZADA EN RESTITUCIÓN DE TIERRAS
Magistrada Ponente:
FLOR MARGOTH GONZÁLEZ FLÓREZ
Discutido y aprobado en Sala del dieciocho (18) de septiembre de dos mil diecisiete (2017) según Acta No. 42.
Cúcuta, trece (13) de octubre de dos mil diecisiete (2017)
Procede la Sala
emitir sentencia sobre la solicitud de
Frocede Ia Sala
emltr sentencla sobre a solcItUd de
restitución y formalización de tierras abandonadas forzosamente despojadas; promovida por la Unidad Administrativa Especial de Gestión de Restitución de Tierras Despojadas; Territorial Norte de SantanderI en representación de José Ricardo Delgado Abril y su núcleo familiar, trámite en el cual se reconoció como opositora a la señora Ana Lucía Jácome Rojas.
I.- ANTECEDENTES
1 PRETENSIONES
En ejercicio de la facultad otorgada por los artículos 81, 82 y 105 de la Ley 1448 de 2011,la U.AEGRTD en favor de la persona referida, pretende?:
Trilurnl Superor {c (tcutr Srla Civil Especializada Restttcrit de Tierras
184674 y cédula catastral No 01-05-0557-0026-000. Al tener en cuenta que el accionante se encuentra refugiado en el extranjero, se instó la restitución por compensación a su favor y de su compañera Yanet Cotamo Torres, y en consecuencia, la transferencia del inmueble referido al fondo de la UA.E.G.RTD
1.2
Se declare la ausencia de consentimiento en la
1.z
Se declare la ausenca
de consentlmento en Ia
celebración del negocio jurídico efectuado con Ana Lucía Jácome Rojas y en consecuencia, se decrete la inexistencia del contrato de compraventa Y la nulidad de los   negocios que se hubieren celebrados con posterioridad.
1.3. Como medida reparadora; la inclusión del solicitante y de sU núcleo familiar para el momento del desplazamiento, en programas institucionales de reparación integral, y la implementación de sistemas de alivios y/0 exoneración de pasivos de conformidad con lo establecido en el artículo 121 de la Ley 1448 de 2011-
2.- SUSTENTO FÁCTICO DE LA SOLICITUD
Como fundamento de suS pretensiones; la U.AEG.RT.D invocó los siguientes elementos de orden fáctico :
2.1- José Ricardo Delgado Abril vivía y trabajaba como docente del   Colegio  Campo Dos del Municipio de Tibú. En 1999, los paramilitares iniciaron una persecución en su contra, por lo que el 5 de abril de 2000, fue reubicado en sus   labores en la Escuela Nuestra Señora de Belén No. 21, en la ciudad de Cúcuta.
'Trihunal Supetinr dx Curuta Salu Cival Esneculiznrin en Restitucton de 'ierrus
2.2- Para dicha época, por medio de un credito hipotecario que efectuó con el Banco Colpatria por $12.000.000, adquirió el inmueble objeto de la solicitud; quedó con la obligación de pagar cuotas mensuales de $200.000. En el bien, habitaba junto con su núcleo familiar compuesto por sUl progenitor , Ricardo Delgado Ibarra; su progenitora; Ana del Carmen Abril Machado; su companera permanente, Yanet Cotamo Torres; su hijo Johan Ricardo Delgado Cotano; su hermana, Gloria Inés Delgado Abril y su sobrina Dayana Delgado Monje.
2.3- La persecución de los paramilitares continuó en la ciudad, y el 28 de septiembre de 2002, el peticionario fue victima de un atentado en el que resultó muerto su hermano, Luis Ramón Delgado Abril. Tras dicha actuación, integrantes de las A.U.C. se dirigieron su casa e intentaron asesinar a sus progenitores.
2.4- Después de los acontecimientos expuestos, el senor Delgado Abril abandonó el inmueble y se trasladó entre diferentes partes de Colombia. Desde el 23 de julio de 2003, se encuentra refugiado en el exterior junto con su familia. Por los mismos hechos, han salido del país: sus padres, hermanos, primos, entre otros
2.5- La persecución en contra de otros integrantes de la familia, no han cesado desde que el solicitante abandonó el país, pues los paramilitares continuaron con atentados, como los homicidios de suS primos: Orlando Abril Lizarazo y Javier Abril Lizarazo; el primero ocurrió el 13 de julio de 2008, en el Corregimiento Campo Dos del Municipio de Tibú y el segundo acaeció el 9 de octubre de 2012, en Cúcuta; y el secuestro de una menor de tres anos, perpetrado el 29 de diciembre de 2012
Trbmul Superior de (úcuto Sdlo Civil Especinlizada en Restituciorl de 'ierras
2.6- Debido al desplazamiento forzado y a la vulnerabilidad en la que se hallaba el accionante, no podía continuar con el pago de la hipoteca; por l0 que en el año 2003, debió vender el inmueble a un
npoteca, pOr 10 que en el ano ZUUJ, aedlo venaer el Mnmuedie precio relativamente bajo.
un
2.7- El señor Delgado Abril no ha recibido apoyo y protección del Estado Colombiano; no desea retornar al país, pues considera que no están dadas las condiciones de seguridad para hacerlo; tiene regularizada la residencia y situación laboral en el Estado donde se encuentra refugiado.
3. TRÁMITE PROCESAL Y OPOSICIÓN
El Juez de Instrucción4 verificado el cumplimiento de los requisitos establecidos en el articulo 84 de la Ley 1448 de 2011  admitió la demanda y formuló las órdenes   contenidas en los literales a, b, c,y e del articulo 86 de la misma normas entre otras, dispuso: (i) correr traslado a la señora Ana Lucía Jácome Rojas, actual propietaria del inmueble; (ii) notificar al Alcalde Municipal de Cúcuta, al Agente del Ministerio Público y al Comité Departamental y Municipal de Justicia Transicional; (iii) la publicación de la admisión de la solicitud en un diario de amplia circulación nacional , la cual se efectuó en el periódico El Tiempo6
La apoderada de la senora Ana Lucía Jácome Rojas, se opuso a la restitución; manifestó que su poderdante adquirió el inmueble de buena fe, toda vez que, pagó un precio justo; el negocio lo efectuó con el señor Bernabé Ríos Vargas y la escritura la suscribió con la señora Yolanda Abril Contreras, apoderada del accionante_
'Tribural Superior de ( rctta Snlci Civil Esnersolizada &n Restitución de fìerrüs
Además, no tcnía conocimiento de la situación de desplazamiento y de violencia que padeció el señor José Ricardo Delgado.
Cumplido el trámite de instrucción, se dispuso remitir el proceso a esta Sala:.
ALEGATOS Y CONCEPTO DEL MINISTERIO PÚBLICO
La U.A.E.G.RT.D reiteró lo expuesto en la demanda; adujo que está probado el hecho victimizante y el despojo que sufrió el accionante y su núcleo familiar , con ocasión de la persecución paramilitar. Solicitó que se aplique el enfoque de acción sin daño a la opositora.
La apoderada de la parte opositora 10  reiteró lo expuesto en la con testación, en cuanto a la buena fe exenta de culpa de la señora Jácome Rojas. Adujo que la restitución de tierras, pretende el retorno y la reubicación de las victimas, por lo que no resulta procedente la solicitud del accionante; pues quedó claro en el trámite judicial, que él no desea regresar al país, por lo tanto; podría ser beneficiario de la reparación administrativa; más no de la restitución.
El Procurador 19 Judicial II de Restitución de Tierras, conceptúo que si bien el solicitante fue forzado a salir dc país; debido a la persecución paramilitar, no se configuró el despojo; por cuanto las condiciones en las que efectuó el negocio jurídico de venta, no constituyó un perjuicio por venta a precio injusto. En consecuencia, solicitó negar la solicitud. 12
'ilnal Superior de Ciouta Soln Civil Especializada &n RestitucIon de fietros
II.- CONSIDERACIONES
1. COMPETENCIA_
De acuerdo con el factor funcional señalado en el articulo 79 de la Ley 1448 de 2011, esta Sala Civil Especializada en Restitución de Tierras, es competenle para proferir sentencia, toda vez que en el trámite del asunto se reconoció opositor_
2.- REQUISITO DE PROCEDIBILIDAD .
Se cumplió con el requisito previsto en el arlículo 76 de la citada ley, obra en el expediente Resolución No. RN 0130 de 2015.13
3.- NATURALEZA Y MARCO NORMATIVO DE LA ACCIÓN DE RESTITUCIÓN DE TIERRAS.
La Ley 1448 dc 2011, contempla la restitución como una medida de reparación intcgral para asumir la problemática del acceso y seguridad de la ticrra dcrivada del conflicto armado Al interpretar armónicamente el articulo 25 a la luz de los principios que la orientan, vistos en el artículo 73 de dicha normativa; se colige que; no solo pretende una restitución 0 compensacion de los predios despojados; como mandato de la restitutio in integrum; incluye además, diferentes medidas de rehabilitación; satisfacción garantías de no repetición; en el marco de lo que sc ha denominado justicia trasformadora; acompanada de acciones quc contribuyan a la superación de los contextos de vulnerabilidad que incidicron en la configuración de los hechos victimizantes:-
Tribunnl Superior de Crcuta Sala Civil Especirizndo E71 Reslitucton de 'ierrus
Como indicó la Corte Constitucional, este mecanismo juridico de reparación, encuentra su fundamento en preceptos constitucionales y en los compromisos internacionales asumidos por el Estado, principalmente, en el preámbulo y en los artículos 2, 29 y 229 de la Constitución Politica, en procura de materializar los fines del Estado Social de Derecho, garantizar el acceso real y efectivo a la justicia y a un debido proceso de las victimas
De igual forma, en los artículos 1, 8, 25 y 63 de la Convención Americana de Derechos Humanos y los preceptos 2, 9, 14 y 15 del Pacto Internacional de Derechos Civiles y Políticos, disposiciones estas; que refieren al respeto del derecho a la libertad y circulación por el territorio y a la existencia de recursos judiciales sencillos efectivos; normas interamericanas; que hacen parte del bloque de constitucionalidad en sentido estricto y constituyen parámetros vinculantes del Ordenamiento Jurídico Colombiano.
Además; en
os
'Principios
Rectores
de
los
Desplazamientos Internos" , conocidos como, Principios Deng; en especial el No. 29, el cual establece la obligación y responsabilidad del Estado en la recuperación de las propiedades posesiones abandonadas desposeidas por las personas desplazadas, 0 una indemnización adecuada; u otra forma de reparación justa cuando la recuperación no sea posible; Y en los "Principios sobre la Restitución de las Viviendas y el Patrimonio de los Refugiados y las Personas Desplazadas"  denominados, Principios Pinheiro; los cuales consagran   parâmetros   para tramitar los procesos jurídicos y técnicos relativos los procesos de restitución de viviendas; tierras y patrimonio en situaciones de desplazamiento _
Trilrunal Superior de C'úcuta Sala C'ivil Especializada en Kestitcion de "iertas
entre los que se subraya el mandato No. 10, que prevé el derecho a un regreso voluntario en condiciones de seguridad y dignidad.
Asimismo, están los "Principios directrices básicos sobre el derecho de las victimas de violaciones manifiestas de las
el derecho de las victimas de violaciones maniflestas de las
normas internacionales de derechos humanos de violaciones graves del derecho internacional humanitario interponer recursos obtener reparaciones"  en donde se pacta la restitución como una medida de reparación que scomprende; según corresponda; el restablecimiento de la libertad, el disfnute de los derechos humanos, la identidad, la vida familiar y la ciudadanía; el regreso a sU lugar de residencia; la reintegración en Su empleo y la devolución de sus bienes.
Estos instrumentos internacionales hacen parte del bloque de constitucionalidad en sentido lato; y por ende, deben orientar la actuación de los funcionarios  responsables en la formulación y aplicación de políticas de restitución de tierras
3.1- ELEMENTOS DE LA ACCIÓN
Conforme al marco normativo expuesto; la restitución como medida preferente de reparación integral; pretende garantizar un proceso administrativo y jurídico; sencillo y eficaz, que le permita a la víctima acceder a lajusticia material Para tal efecto y acordc con el artículo 75 de la Ley 1448, debe contener los   siguicntes elementos:
i) La temporalidad del   despojo abandono, el cual dcbió acaecer entre el 10 de enero de 1991 y el término de vigencia de la lcy .
Triluntrt} Superior de (úcutrt Sola Civi{ Fspeciniizorlu ett RestttutIjn de Tienras
{LJar
enny
ii) Que el despojo abandono forzado, sea consecuencia directa indirecta de la situación de violencia; que en los términos del artículo 30 de la ley en mención sufrió 0 sufre el afectado.
iii) La existencia de una relación juridica del solicitante con el predio restituir, sea en calidad de propietario;   poseedor explotador de baldíos.
Estos requisitos son incscindibles; para que proceda la solicitud es necesario su cumplimiento; la ausencia de uno de ellos, será suficiente para no acceder a la reclamación.
4.- CASO CONCRETO
PROBLEMAS JURÉDICOS Y ESQUEMA DE RESOLUCIÓN.
Le corresponde a la Sala determinar acorde con las pruebas obrantes en el expediente: Si de conformidad con lo indicado en la Ley 1448 de 2011, el señor José Ricardo Delgado Abril cumple con los presupuestos para oblener el derecho la medida de reparación integral de restitución del inmueble solicitado.
Para resolver el problema identificado; se abordará el estudio del caso en el siguiente orden:
Primero, titularidad de la acción. Acorde con el articulo 75 de la Ley 1448 de 2011, serán examinados los presupuestos de la restitución, de la siguiente manera:
1.-) Época de ocurrencia de los hechos; 2-) el contexto de violencia en el lugar de ubicación del bien y la condición de victima del solicitante en los términos   del articulo tercero de la ley en mención; 3.-) la relación del accionante con el inmueble para la
Trihtanr:l Superior de Cucuta Sala Cinil Especinlizada en Restituciórt clv 'rerrus
época de los hechos; 4-) la configuración del despojo abandono; 5.-) la individualización del predio solicitado.
Segundo, medidas de restitución: Si el accionante es acreedor de la restitución, se deberá estudiar
1.-) Si la opositora actuó bajo los postulados de la buena fe exenta de culpa, prevista en el artículo 91 de la Ley 1448 de 2011;
EXCIIL ae culpa, prEvIsLa €II Ci alICUIO 91 e 1a LeY 1448 ue 2U1 1 ;
2).- Si no se conligura la anterior conducta; se determinará   la condición de segundo ocupante y el reconocimiento de medidas de atención; 3.-) Si procede la restitución jurídica y material del predio, por equivalente 0 una compensación; 4).- Las órdenes de protección necesarias para garantizar la efectividad de la restitución y goce de los demás derechos que le asisten como victima al solicitante y su núcleo familiar.
4.1- TITULARIDAD DE LA ACCIÓN
4.1.1- ÉPOCA DE OCURRENCIA DE LOS HECHOS
Por economía procesal se considera oportuno iniciar con el análisis del requisito de temporalidad, pues si no se configura; resulta vano el examen de los demás
En atención a las narraciones que sobre el desplazamiento hizo el accionante en la U.AEG.RT.D' y en sede judiciall 8 y de acuerdo con las pruebas documentales obrantes en el expediente"9 , se advierte que el hecho victimizante y el despojo   alegado; acaecieron entre los años 1999 y 2003.
Trlunal Superior dv Cncuto Sala Civil Especializada erl Reshtuctun de Tterras
En consecuencia, la presente solicitud cumple con la temporalidad establecida en los artículos 3 y 75 de la Ley 1448 de 2011.
4.1.2- EL CONTEXTO DE VIOLENCIA Y EL HECHO
4,1+4-
EL CONY 1BXIU D VIULENCLA Y EL HECHO
VICTIMIZANTE
El conflicto armado interno existe en Colombia desde finales de los años 50, en su desarrollo intervienen diferentes grupos entre los que se cuentan la guerrilla; los paramilitares y las fuerzas del Estado; situación que produce una noción negativa en el imaginario colectivo de los Colombianos. Los   enfrentamientos, secuestros_ cultivos ilicitos; masacres, asesinatos selectivos, extorsiones, desplazamientos forzados; entre otras violaciones a los Derechos Humanos, de los cuales son determinadores estos actores ilegales en diferentes regiones del País, se convirtieron en una realidad de conocimiento   público, con la que están obligados a convivir las comunidades y los ciudadanos de nuestro territorio.
Estas circunstancias y las constantes investigaciones académicas históricas y judiciales; hacen del conflicto un hecho notorio, el cual según la Corte Suprema de Justicia por ser cierto público y altamente conocido y sabido por el Juez y el común de los ciudadanos en un tiempo y espacio local; regional 0 nacional determinado; no requiere para su acreditación de prueba por voluntad del legisladorzo .
Tribsuno} Superint <o (:wcutu siala Civil Especialzada Restitucton de Tierras
{CTO)
lenn
4.1.2.1-CONTEXTO REGIONAL DE VIOLENCIA
El Municipio de San José de Cúcuta está ubicado al oriente del pais, en el Departamento de Norte de Santander; en el valle del Río Pamplonita, que atraviesa la ciudad. Integra la Región Andina y colinda al norte con Tibú; al occidente con el Zulia y San Cayctano; al sur con los municipios dc Villa dcl Rosario, Bochalema y los Patios y al oriente con Venezuela y Puerto Santander21 . De acuerdo con el Plan de Ordenamiento
Territorial22 , se encuentra divido nivel rural en corregimientos y el área urbana la conforman 10 comunas
10
La Comuna No. 6 Norte, donde se encuentra el Barrio García Herreros, lugar de ubicación del bien solicitado en restitución; está integrada además; entre otros, por los asentamientos: Virgilio Barco; Panamericano, El Salado, La Insula, Cerro Norte, Cerro de la Cruz, Urbanización Las Américas; Trigal del Norte, Molinos del Norte; Caño Limón, Toledo Plata, Carlos Pizarro, Divino Niño; Rafael Núñez, El Cerrito. 23
Por su ubicación fronteriza; la ciudad ha sido un punto estratégico en la consolidación de grupos al margen de la ley , como paramilitares y guerrilleros; quienes lograron el control y tráfico de contrabando;   gasolina; armas y drogas. Ha hecho presencia historica el Frente Urbano Carlos Germán Velasco Villamizar dcl ELN; grupo que para 1999, contaba con 11 frentes ubicados en la zona del Catatumbo; Provincia de Ocaña; Pamplona; Pueblos de Occidente y Zona Metropolitana de Cúcuta; consolidándose como la
Trtlmftal Stjeriur dc Cúruta Sala Civil Especializadu (tt Kestitucion de Tientus
organización insurgente con mayor presencia en Norte de Santander.24
A finales de los noventa; en el municipio hicieron presencia los paramilitares quienes llegaron con dos objetivos: disputar el control que tenían las guerrillas y realizar "limpieza social , la confrontación de estos grupos aumentó los indices de violencia; entre los años 1998 y 2004, situación expuesta por CODHES, en un informe sobre el conflicto armado
Asi, entre 1998 y el año 2004, Norte de Santander ha superado en toda ocasión los registros anuales de tasa de homicidios, siendo los años 2000, 2001 y 2002 los de más alto registro: en el año 2000 se produjeron 759 homicidio; en 2001 hubo un leve descenso a 721; en el 2002 un notorio aumento hasta 1.076 y en el 2003 descendió a 640 (
Las comunas 6 y 8 de Cúcuta fueron las más afectadas con los hechos de vlolencia acaecldos durante 2002, en tanto que solo entre las dos acumularon el 37% de los casos de homicidio reportados_
Lus Ucuhflhturui
Se ha evidenciado que en las comunas 6 (El Salado)
y (Juan Atalaya) y 9 (Loma de Bolívar) existía una clara influencia del ELN. (.-) Esta actitud generó, a la llegada de los grupos paramllítares; la aplicacián de un código de castigo generalizado; un régimen de terror ( "25
La Fiscalía en la sentencia del postulado a Justicia y Paz, Jorge Iván Laverde Zapata, alias "el Iguano' citó el anuncio que hizo Carlos Castaño el 15 de marzo de 1999, en el periódico EI Tiempo; en el que advirtió la toma del oriente de Colombia (Norte de Santander y Arauca) _ con la creación del Bloque Catatumbo dirigido por Armando Alberto Arias Betancourt, alias 'Camilo" conformado su vez, por tres frentes: Tibú al mando de alias "Mauro bloque móvil comandado por alias "Felipe" y el frcnte
'rbunal Supwrror cle Cúcuto Sala Civil Especializada en Kestitucon de Tierras
fronteras dirigido por alias el Iguano"26 . Se explicó que este último con experiencia en manejo de grupos urbanos; arribó con órdenes explicitas de Castano de controlar la ciudad y toda la zona fronteriza27 .
Se adujo en la providencia de Justicia y Paz del Bloque Catatumbo, que Alias *el Iguano" comandó el "Frente Fronteras" y conformó junto Yunda Lorenzo González Quinchía y Ómar Yesid López Alarcón, alias "Cristian" 0 "Gustavo 18" una liga de justicia privada, dirigido por Édgar Cercado alias 'Papo" el cual fue   apoyado por agentes del Estado, entre ellos, el Grupo Mecanizado Maza No 5; su propósito era convertir a Cúcuta en la ciudad con el mayor índice de muertos entre los años 2001 a
cuaad COII El Inayor IQICC a€ IIIUCI LOS efICr€ 10s aIOS 2uU 1
200328_
Lo expuesto muestra la crisis humanitaria causada por el paramilitarismo en la ciudad durante Ios años 2001 y 2003 , situación que se vivió con mayor crudeza en Ios sectores vulnerables
4.1.2.2- HECHO VICTIMIZANTE
Trilurtal} St eriur de (:vcutn s{ Civil Especiolizoda 07 Kesomcin d€ Tirrros
registro contemplado en el artículo 154 de la Ley 1448 de 2011, es un simple requisito declarativo. 30
En efecto, mediante sentencia T-1346 de 2001 iterada en la T-0716 de 2013, señaló: "se encuentra en condición de desplazado toda persona que se ve obligada @bandonar_intempestivmente su_lugar_de residencia y sus actividades económicas habituales; debiendo migrar otro lugar dentro de las fronteras del teritorlo nacional por causas imputables la existencia de un conflicto armado interno; a la violencia generalizada; la violación de los derechos humanos 0 del derecho intemacional humanitario %;, en fin, a detenminados factores que pueden llegar a generar alteraciones en el orden público-económico interno"31 . (Resaltado fuera del texto)
ULUCCUEC
Tal como lo desarrolló en el pronunciamicnto C-372 de 2009, despues de analizar la jurisprudencia constitucional; concluyó quC, el concepto de desplazado no es un derecho 0  facultad, sino la descripción de una situación fáctica de la cual se desprende la exigencia de garantias para las personas afectadas. En esta medida yaluz de lo previsto en el articulo 10 de Ley 387 de 1997, indicó quc al momento de estudiar dicha condición se deben considerar tres elementos básicos, a saber 'il la_coacción; que_hace_necesario el traslado (ii) la permanencia dentro de las fronteras de la propia nación y (iii) la inminencia efectiva ocurrencia de hechos que puedan propiciar desarraigo. 32"
En cl presente caso_ es preciso elucidar que Josê Ricardo Delgado Abril, actuó ante la U.A.E.G.RTD. por medio de un mandante, señor Wilson Calderón González?3 . El accionante manifestó que fue víctima de la persecución paramilitar entre los años de 1999 y 2003. En memorial que allegó al trámitc administrativo adelantado ante la U.AEG.RT.D3 , narró que el 8
'Tribunal Superior de Cvcuta Sala Civit Especializadt ett Restituctont 'Yierruzs
de junio de 1999, debido las   amenazas, se vio   obligado desplazarse del Municipio de Tibú a Cúcuta y dejar abandonado su trabajo como docente en el Colegio Campo Dos; y que en abril del  2000, fue reubicado laboralmente en la Escuela   Nuestra Señora de Belén No. 21 de la ciudad.  Expuso que en el 2002, al ser herido en un atentado en el que murió su hermano, se desplazó entre diferentes ciudades, hasta que finalmente en el
aesplazo enlr€ aICrCIILCS cuaaqes, Ilasla que Ilnammene en el año 2003 no tuvo otra opción que salir del País y refugiarse en el extranjero con su familia. Sobre las circunstancias de tiempo,
C1 EXLaIJerU CUII S4 Idlllllla UUrc Ias CII CLIISlaIICIdS ae llCIIIpO,
modo y lugar, indicó:
'Jurto
mi hermano Luis Ramón Delgado abril, fuimos víctimas de un atentado criminal perpetrado por los paramilitares el día 28 de septiembre de 2002, er la ciudad de Cúcuta. LUIS RAMÓN DELGADO ABRIL muere en el lugar de los hechos y Yo; José Ricardo; quedo con heridas y secuelas que hoy en día no me he recuperado (brazo izquierdo con movilidad reducida y bala alojada en el cuello)
e{ cuello}_
(
Minutos después: los mismos paramilitares irrumpieron en mi casa y con lista en mano intentaror: asesinar a mis padres Ricardo Delgado lbarra y Ana del Carmen Abril Machado. Me vi obligado a dejar nuestra casa para proteger el derecho a la vida; libertad e integridad y la de mi familia; razón por la cual desde el 28 de septiembre de 2002 me refugie en diferentes partes de Colombia"
Adujo que desde el 24 de julio de 2003, salió del País y se encuentra residenciado en el exterior. Lo relatado se encuentra suficientemente documentado en las siguientes pruebas allegadas al proceso-
Copia de la noticia registrada en el periódico La Opinión, que da cuenta sobre el atentado en contra de los hermanos Delgado Abril, el 29 de septiembre de 2002.35
Tribnonal Superior {' Cttutc Salu Civil #specialzada en Restitucior de Tierras
Certificación expedida el 23 de junio de 2005, por el Coordinador del Comité Especial de Amenazados Desplazados dcl Departamento Nortc dc Santander , en donde se indica que al solicitante se le concedió el status de amenazado- mediante Acta No. 003 del 15 del 4 febrero de 2000.36
Copia dcl oficio suscrito cl 12 de abril de 2000, por la Subsecretaria de Asuntos Administrativos de la Gobernación de Norte de Santander; en el que se comunica al accionante, que mediante Resolución No. 000522 del 5 de abril de 2000, se reubicó transitoriamente en la Escuela Nuestra Señora de Belén No. 21, en el Barrio Belén. 37
Certificado expedido por el Rector del Colegio Campo Dos, en el que consta que el peticionario trabajó en la Institución Educativa hasta cl 12 dc noviembre dc 1999.38
Copia de la historia clínica de José Ricardo Delgado Abril, en la que se registra el ingreso el 28 de septiembre de 2002, con heridas causadas por proyectiles. 39 Mcmorial radicado por cl solicitantc en la Fiscalía General de la Nación, el 25 de octubre de 2002, cn cl que denuncia cl atentado y la persecución paramilitar.40
Certificado suscrito por la Secretaría de la Dirección Seccional de Fiscalías, cn la que se evidencia que existe investigación activa por el delito de homicidio, dcnunciado por el senor Jose Ricardo Delgado Abril.
Oficio allegado por la Fiscalía General de la Nación; en el que informa que los hechos alegados por el accionante fueron confesados por los postulados a la Ley 975 de 2005.42
'{ribural Supprior de Ciruta Salc Civil Especializada Kestitucton dr Tierrts
Formato de referencia de hecho por el postulado Albeiro Valderrama Machado. 43
Por su parte  la   opositora Ana Lucia Jácome Rojas en audiencia judicial, se limito a manifestar que no tiene conocimiento del acecho paramilitar al accionante y su familia, Y que se enteró del homicidio del hermano del señor Ricardo Delgado Abril, por las noticias. 44
Las declaraciones y las pruebas allegadas; permiten concluir prima facie; que el accionante y su núcleo familiar al sufrir la persecución paramilitar, que dejó como resultado la muerte de Luis Ramón Delgado Abril y la posterior salida forzada del país, son victimas de conformidad con lo preceptuado en el articulo 3" de la Ley 1448 de 2011. Sin embargo; es preciso advertir que no tienen la calidad de desplazados, toda vez que desde el año 2003, se encuentran domiciliados en el exterior, por lo que no cumplcn con el presupuesto de permanencia dcntro dc las fronteras del Estado Colombiano, sin que ello afecte en modo alguno la condición dc víctimas del conflicto armado.
4.1,3 LA RELACIÓN DEL SOLICITANTE CON EL PREDIO PARA LA ÉPOCA DE OCURRENCIA DE LOS HECHOS.
"Yrilunctl Superiur de Cücula Saln Civil Especializnda en Restitucwn de Tienras
Keshuciun Qe Nieitois
lo declarado por el accionante, en dicho bien; habitó con su compañera permanenle, sus hijos y padres; hasta el 28 de septiembre de 2002, época en la que debieron abandonarlo por la persecución paramililar.
En consecuencia; para la fecha de los hechos, el peticionario tenia una relación jurídica de propiedad con el inmueble; por lo que se halla legitimado para incoar esta acción, de acuerdo con lo previsto en el artículo 75 de la Ley 1448 de 2011 .
4.1.4 LA CONFIGURACIÓN DEL ABANDONO FORZADO y DESPOJO
Demostrado en el acápite anterior el hecho victimizante del accionante; corresponde a la Sala determinar si, en relación con el inmueble solicitado, se materializó el despojo en los términos del inciso primero del artículo 74 de la Ley 1448 de 2011, el cual dispone: "Se entiende por despojo la acción por medio de la cual, aprovechándose de la situación de violencia, se priua arbitrariamente a una persona de su propiedad; posesión u ocupación; ya sea de hecho; medlante negocio jurídico; acto administrativo; sentencia; mediante la comisión de delitos asociados a la situación de violencia
En el presente caso, la oposición es ejercida por la actual propietaria; señora Ana Lucía Jácome Rojas, quien manifestó que le compró la vivienda al señor Bernardo Ríos Vargas.
Trihunal Superivr d 'Zica Sala C'ivil Especialzada en Resttuciurt de 'erras
rcsulta cxcesivo que soporte la carga de probar hechos situaciones que no están a su alcance
El senor José Ricardo Delgado Abril; en declaración rendida en el Consulado de Colombia, en el Estado donde se halla refugiado47 manifestó   que entre agosto y noviembre de 1999, adquirió el inmueble solicitado; por el valor de $14*800.000 precio pagado mediante un préstamo hipotecario de $12*000.000 y una cuota inicial de $2*800.000; manifestó que en dicho bien; vivía con sus progenitores, esposa hijos. Sobre las circunstancias de tiempo, modo y lugar en las que abandonó y posteriormente enajenó el inmueble, indicó:
"El mismo día 28 de septiembre de 2002, los mismos autores del atentado se presentaron en mi casa Calle 13 No 4-70 de la urbanización García Herreros irrumpieron con lista en mano, para asesinar RICARDO DELGADO IBARRA, mi padre; Y ANA DEL CARMEN ABRIL MACHADO, mi madre. En esa casa también se encontraba mi esposa YANET COTAMO 'TORRES, Y los hijos JOSE ALEXANDER DELGADO LAZARO, JHOAN RICARDO DELGADO COTAMO. Nos vimos obligados dejar nuestra casa por tales amenazas y por la presencia del mencionado grupo paramilitar _ 48
Enfatizó que con su núcleo familiar salieron del inmueble y no volvieron porque los paramilitares seguian buscándolos, motivo por el que decidieron desplazarse entre diferentes ciudades del   país; Y posteriormente, en el mes de mayo de 2003, él vendió la propiedad. Igualmente adujo que para la época del desplazamiento se encontraba al día con el pago de las cuotas del crédito; pero no recuerda el saldo de la obligación que tenía pendiente. Al ser indagado sobre el valor del negocio juridico; precisó:
Trilynnl Stwerivr (e Cuuaua Sale Ctunl Especinlvudn en Restitucion de'ierras
reshu] {Gonn
teras
'No, se vendió por salir NO verificamos si el valor correspondía, se quería vender rápido porque no podíamos volver al lugar. En conclusión no correspondía al valor comercial"49
Asimismo,
mediante
comunicación
dirigida
la
ASIllsmO,
meQante
comunCaCIOn
alllgaa
la
UAE.G.RT.D, afirmó que se encuentra en el exterior desde el 23 de julio de 2003, y que debido a las circunstancias de violencia y persecución; le era dificil continuar con el pago del crédito hipotecario, por lo que decidió vender elinmueble a un precio bajo. 50
Las declaraciones del solicilanle dan cuenta que su decisión de vender, obedeció al hecho victimizante que padeció, no obstante, no evidencia los pormenores en los que acaeció el negocio juridico; los cuales son necesarios para determinar si exislió aprovechamiento de la situación de violencia y arbitrariedad, elementos estos; que configuran el despojo.
Al respecto, el senor Bernabé Ríos Vargas, en diligencia de declaración manifestó que realizó un contrato de compraventa con el accionante en el año 2003, quien dejó autorizada a Yolanda Abril Contreras, para que suscribiera las escrituras, pero estas nunca se rcalizaron a su nombre, porque más menos al año de haber adquirido el inmueble, decidió venderlo por la suma de $13*000.000,a la actual propietaria; Ana Lucía Jácome Rojas y fue con ella, con quien finalmente, la mandante de Delgado Abril, formalizó la escritura pública.
Manifestó que no tiene copia del documento de compraventa el cual no fue allegado al proceso. Al ser indagado sobre el precio del   negocio  que efectuó con cl accionantc, señaló   que fueron $11'.000.000, pero solo le entrcgó $2*000.000 aproximadamente,
Tribuot StwPrinr de ( uicttr Salo Civil Kspeciolizndu Restitucióre de Yiertus
que  correspondía al monto que hasta dicho momento había asumido por la obligación hipotecaria, y él quedó con compromiso de continuar con el pago del  crédito, al respecto precisó:
Si, lo que pasó es que ahí se hizo un acuerdo porque él le estaba debiendo al Banco Colpatria. Esa casa estaba hipotecada al banco; estaba pagando; entonces, llegamos al acuerdo que yo le diera el excedente lo que él había pagado y yo siguiera pagando al banco; él le dio un poder la señora; a la tia a la señora Martha Abril, para que yo me entendiera con ella (
( l0 que le correspondía a él, ahorita no tengo; porque a él todos los once millones no se le daban él, porque él debía al banco; entonces a él se le dio fue una parte, fueron dos millones y algo, creo que era lo que a él le correspondía (  ) y y0 seguía pagando la cuota (. J51
Sobrc cl conocimiento dc la situación de violencia que afrontaba el señor Dclgado Abril, explicó quc SC cntcró de unos problemas que tuvo con cl hermano, pero nunca lc prcguntó por que vendía
Lo anterior fue confirmado por cl señor Wilson Calderón González,   quien en declaración judicial, manifestó que Yolanda Abril Contreras, mandante del accionantc, en un primer momento vendió el inmueble al señor Bcrnabé. 52
Por su parte, la opositora, Ana Lucía Jácome Rojas, en declaración ante el señor Juez53 , adujo quc para la época en la que compró el inmueble solicitado; ya vivía cn el barrio y fue vecina del accionante y su núcleo familiar.
Tnbunal Superior df Cúruta Sala Civil Especiafiztr crt Kestitucront de 'Tierras
con la Policía Nacional, compró el inmueble solicitado a Bernabé Ríos; para que su progenitora quien se encontraba enferma, viviera ahí; explicó que ella fue la que suscribió la escritura; pues su hermano no lo hizo para no perder el beneficio de un subsidio de vivienda que otorgaba la Policia; y que si bien, el negocio lo realizó con el señor Rios, la persona con la que lirmó las escrituras de compraventa, fue la señora Yolanda Abril, quien estaba autorizada para vender por Ricardo Delgado Abril.
Igualmcnte, mcncionó que el precio de la venta se pactô en $13*000.000, más el compromiso dc continuar con la obligación del crédito hipotecario quc habia adquirido Delgado Abril, cl cual pagaron en su totalidad ecn el ano 2006, con cl dincro que obtuvieron por la venta dc otra propiedad en el Municipio dc Ocaña. Finalmente, explicó que a la fccha un hermano suyo, rcsidc cn cl inmueble con su familia.
Al respecto; es preciso elucidar que el señor Bernabé Rios, cn principio manifestô que la venta del bien a la opositora; la rcalizó por $13*000.000 más el pago del crédito; posteriormente y dc forma con tradictoria, dijo que los $13*000.000, incluian el pago de lo que se adeudaba por la hipoteca.
Por su parte, María Valdeleón Colmenares esposa de Bernardo Jácome Rojas q.e.P p.d (hermano de la opositora), rcitcró que su cônyuge fue el que adquirió el inmueble para que habitara su progenitora; pero las escrituras las suscribió su cuñada; Ana Lucía. Afirmó que el precio de la compra fue de $13*000.00O, más la deuda del banco, que cree estaba alrededor de $15000.000
Trihuna} superinr de (:itua Scla {ival Especializodn €n1 Resntución <e Tterras
De l0 expuesto y del mismo dicho del señor Bernabê Ríos, se advierte que el accionante recibió algo más de 82*000.000, por la venta del inmueble en el año 2003. Igualmente, que éste, en el 2004, 10 enajenó a la actual propietaria, por el valor de $13*000.000, más la obligación de continuar con el pago de la hipoteca; según lo afirmó la opositora.
En efecto, consultadas las pruebas documentales, se halló la Escritura Pública No. 141 del 26 de enero 2004, de la Notaría Segunda del Círculo Notarial de Cúcuta55 , en la que consta que la señora Yolanda Abril Contreras, mediante poder otorgado por Josê Ricardo Delgado Abril, documento que se protocolizó en dicho instrumento56 vendió el inmueble objeto de restitución a la señora Ana Lucía Jácome; negocio que se efectuó por el valor de $9*500.000, más compromiso de pagar la obligación hipotecaria vigente a favor de la entidad Colpatria S.A la cual se subrogó a la compradora.
Entonces, en lo que concierne al precio de la venta en el anterior negocio jurídico; a pesar que en la escritura se estipuló en $9*500.000, se tendrá por cierto lo afirmado por la opositora y la senora Valdeleón Colmenares, quienes coinciden en señalar que la compraventa Se realizó por $13*000.000, más el pago de la obligación pendiente; conclusión a la que se llega, pues el mismo Bernabé Ríos, inicialmente advirtió que en dicha modalidad se acordó el precio; y subsiguientemente de forma confusa; senaló que tal valor incluía también el pago del crédito; lo cual no es cierto; pues en el historial de la obligación; no se refleja el mismos7 , por el contrario; se resalta de las pruebas allegadas, que en el ano 2006,
Tribunal Superior de Cúruta Solo Civil Especulrzoda Restitcnin d: 'ierras
se
sufragó la totalidad de la hipoteca por la suma de $14*881.589,963.58
Igualmente, en el material  probatorio, obra el  pagaré No 3140000001359 , mediante el cual José Ricardo Delgado Abril, adquirió la obligación hipotecaria por $12*000.00O, en la modalidad de unidades de poder adquisitivo constante U.PAC, pagadero en 180 cuotas Tambien, el historial de movimiento y pagos del crédito6o en el que se advierte que hasta el mes de septiembre de 2002, el accionante se encontraba al día, y respecto de las cuotas de los meses octubre, noviembre y diciembre de 2002 y enero, febrero, marzo, abril y mayo de 2003, efectuó abonos acumulados y de forma retardada
En lo atinente, es preciso   señalar que hasta el mes de septiembre de 2002, fecha en la que acaeció el desplazamiento, el accionante habia asumido el valor de $6*260.192.45, por concepto de cuotas canceladas y durante los meses anteriores a la venta que hizo al señor Bernabé Rios; pagó la suma de $1*920.131.
Se elucida al respecto, que según lo afirmado por el accionante, el inmueble lo enajenó en mayo de 2003, fecha que coincide con la contenida en la autenticación del poder que otorgó a Yolanda Abril, para realizar el negocio jurídico6'. Por su parte, el senor Bernabé Rios Vargas, manifestó no recordar la fecha exacta en la que compró, no obstante, indicó que no vivió más de un año en el inmueble; porque en enero de 2004, lo transfirió a la actual propietaria; a partir de estas circunstancias, se puede colegir que el
Trimetril Suxriar dr CúcTtct Sala Civu Especiolizodn en Kestituczort de Tierrns
contrato de compraventa entre Delgado Abril y Ríos Vargas; se realizó en el mes de mayo de 2003, como l0 adujo el solicitante.
Lo anterior permite establecer que efectivamente; el accionante se responsabilizó de la obligación hasta el mes de mayo de 2003, por l0 que se concluye que pagó en totalidad hasta el momento de la venta, la suma de ocho millones ciento ochenta mil pesos con 45 centavos. (88*180.323.45).
Sumado al monto que el peticionario sufragó por el crédito hipotecario, se advierte en la Escritura Pública No 771 del 7 de octubre de 1999 de la Notaría Séptima del Círculo de Cúcutas2 , mediante la cual adquirió el inmueble, que en ese momento dio en efectivo al vendedor, la suma de cinco millones, ciento cuarenta y dos mil ochocientos pesos (85*142.800,00), valor que añadido a lo pagado por la obligación; permite establecer que de su pcculio; asumió la suma de trece millones trescientos veintitrés mil cicnto veintitrés pesos con 4 centavos (813-323.123.4), por concepto de adquisición del bien.
Ahora; en lo relacionado con el dinero que recibió por la vcnta, nada dice el accionante, mientras que Bernabé Ríos, manifestó que el precio se pactó en once millones; de los que solo Ic entregó dos millones y algo" porque lo otro era para asumir el valor crédito, pago que no se ve reflejado en el historial de la obligación allegado al
proceso_
En atención a lo probado, se tiene que Bemabé Ríos compró el inmueble en mayo de 2003, por ~dos millones Y algo" , más cl compromiso de pagar la hipoteca, y en enero de 2004, lo enajcnó
Trihnol Superint de Cucuta Sali Ctvl Esperializakia en Restituciòn de Tierrus
por el valor de $13*000.000, más la responsabilidad de asumir dicho crédito, y si bien, adujo que mientras tuvo el predio en su poder , habia hecho otra habitación; y se observó que pagó 8 cuotas correspondientes a los meses transcurridos desde junio de 2003 a enero de 2004, lo cierto es que de la venta, obtuvo una ganancia del 84,  62%, la cual resulta   exorbitante; además, en el informe presentado por el IG.AC, no se advierte que entre los anios 2003- 2004, se hubieran realizado nuevas construcciones en el terreno.63
4uu++ S€ IIUDICIdI Iduauu IluEVds CUISU UCCIUIICS CI CL (CIICIU_
En conclusión, se anota que el peticionario por el hecho victimizante debió salir de la ciudad de Cúcuta con su familia, dejar abandonado el inmueble y otorgar poder a un familiar para que lo enajenara, pues debido a su situación; era consciente que no podia regresar; al punto que en junio de 2003, un mes después de haberlo vendido, se trasladó en calidad de refugiado para otro país, lo que evidencia que tenía premura en transferir la propiedad.
Así pues, la situación de violencia afectó la decisión libre y voluntaria del peticionario; la negociación se llevó a cabo en condiciones desiguales y éste terminó actuando en contra de sus intereses patrimoniales; para salvaguardar el derecho a la integridad y a la vida de si mismo y de su familia; es decir, su decisión estuvo motivada por el escenario particular afrontado; por lo que se advierte que para dicho momento su consentimiento estuvo viciado.
Trilunal Sujwrior de Cúicuta Salo Civil Kspecializada er Retituciòn de '"ierrns
situación de violencia y resultó arbitrario, pues en el negocio, el adquirente actuó solo en atención a sus intereses y aspiraciones individuales, sin tener en cuenta la normatividad Y el justo equilibrio que debía existir.
Lo anterior se evidencia en el hecho de que el negocio resultó benelicioso; solo para el comprador, al haberse efectuado por un valor irrisorio, que no correspondió siquiera al 50% lo que realmente tenía derecho el vendedor, situación que causó una lesión enorme su patrimonio.
Comportamiento desconsiderado   que se irradia además, cuando 8 meses después, Ríos Vargas enajena a un tercero; dicho inmueble por la suma de $13000.000, más el compromiso de pagar la deuda hipotecaria; a pesar que él lo adquirió por un valor aproximadamente 5 veces menor, esta actuación demuestra la desproporcionalidad y la posición dominante que sostuvo en el negocio perpetrado con el solicitante, en el que se aprovechó del estado de vulnerabilidad en el que se encontraba;  pues en circunsíancias de normalidad, Delgado Abril no hubiera accedido celebrar la compraventa en tales condiciones.
Entonces, se concluye que ante la imposibilidad fisica de regresar por el inminente riesgo, el peticionario se vio obligado a enajenar el inmueble en la realidad descrita; temor fundado que vició su consentimiento.
Triluna} Superior dt? ( úcuta Son Civìl Kspocalizoda er Resttctór de Tierrns
4.1.5- LA INDIVIDUALIZACIÓN DEL PREDIO
Determinado el hecho victimizante y el despojo; es facuible proceder a la identificación plena del predio a restituir_
De acuerdo con la georreferenciación realizada por la U.A.E.G.RT.D64 es un bien urbano ubicado en la Calle 13 No. 4-70 MZ E Lote 26, Urbanización Rafael Garcia Herreros, Etapa del Municipio de Cúcuta, Norte dc Santander . Se identifica con el Número Catastral   01-05-0557-0026-00065 y folio de matrícula inmobiliaria 260-184674.66
Se determinó un área de 91 m2 y las siguientes coordenadas y colindancias: Coordenadas Geográficas
Coordenadas Planas Caordenadas Geograficas (WGS_ 84) (Magna- OriBen Bogota) Latitud Longitud norte Este 7" 55' 50.336" N 72" 29' 49.340" W 1369081.06 1174286.81 55" 50.254"N 72 29' 49.160" W 1369078.53 1174292.33 70 55' 50.779" n 72' 29' 49.135 W 1369094.69 1174293.04 7" 55" 50.700" N 72' 29' 48.955" W 1369092.28 1174298.57
Punto
cuadro de Colindancias
Punto
Distancia (metres)
Colindante
6.07
CALLE 13
15.09
JORGE ELICEO MORA
6.03
SARA LOZANvO
14.99
ANTONIO URIBE
Tribtmnal} Superior rlc Cúcutu Sala Cinil kspeaalizada Pn Resttuciari de Tras
ZEc
4.2- MEDIDAS DE RESTITUCIÓN Y COMPENSACIÓN
Toda vez que se materializó el despojo   respecto del bien anteriormente identificado; estudia la Sala continuación; qué medidas de restitución, compensación y atención corresponden al solicitante a la oposición.
4.2.1- BUENA FE EXENTA DE CULPA
Desde el marco transicional de la Ley 1448 de 2011 y dentro de los procesos de restitución de tierras; la Corte Constitucional en Sentencia C-330 de 2016, explicó que la aplicación de la buena fe exenta de culpa; se circunscribe a la acreditación de los actos que el oponente   pretenda hacer valer en relación con la tenencia la posesión; el usufructo, la   propiedad dominio de los   predios solicitados, toda vez que las acciones del despojo se encuentran en su mayoria cobijadas por una apariencia de legalidad que vicia el consentimiento de las víctimas, por ende, la buena fe simple resulta insuficiente para afrontarlo y debe el opositor probar la exenta de culpa, al momento de consolidar juridicamente una situación como garantía de su correcta actuación.
Al respecto, sostuvo que esta conducta se estructura partir de un elemento subjetivo y uno objetivo; pues no basta alegar la creencia de obrar de forma leal (elemento subjetivo); se debe probar que actuó con la seguridad de proceder correctamente  (elemento objetivo). En sentencia C- 1007 de 2002, indicó:
Trilna} Superior de Cúcuta Sula Civil Especializuda en Reshtuclon re Tierrus
simple exige solo conciencia; mientras que la buena fe cualificada exige conciencia y certeza
Declaró así, que la buena fe cualificada se aplica en aquellos casos en los que el derecho 0 situación jurídica aparente sea dificil de desvirtuar . Citó a la Corte  Suprema de Justicia, la que en sentencia del 23 de junio de 1958, señaló los siguientes elementos para satisfacer dicha conducta:
"a) Que el derecho situación jurídica aparentes; tenga en su aspecto exterior todas las condiciones de existencia real, de manera que cualquier persona prudente diligente n0 pueda descubrir la verdadera situación. (  ) Este es el error communis; error común a muchos b) Que la adquisición del derecho se verifique normalmente dentro de las condiciones exigidas por la ley; Y
Finalmente; se exige la concurrencia de la buena fe en el adquirente; es decir, la creencia sincera y leal de adquirir el derecho de quien es legítimo dueño~
Qecl lQ Creerlcla Sllceiu y lelll Qe Uuyul
Uefecilu Ue 4ulet L E3 [eyllln=
Asimismo, precisó   que se debe estudiar la conducta dc la persona en el momento en el que se establece la relación juridica malerial con el predio objeto de la litis, y que, correspondc al jucz aplicar un trato diferencial a los que se encuentren en condiciones de debilidad manifiesta en el acceso a la tierra 0 la vivienda digna.
Se tiene entonces que, en materia de restitución de tierras, la buena fe exenta de culpa amerita que el opositor hubiera actuado con la certeza de haber adquirido el bien de su legitimo dueño con las formalidades legales, y que el predio no hubiese sido previamente despojado abandonado por la violencia.
Triburil Supcrio CícJt( Sala Civil Especializada en Restuucón do Tierrrs
con Ricardo Delgado Abril; quien autorizó a un familiar , la señora Yolanda Abril, para formalizar el negocio, pero no lo habían hecho aún; asi entonces, Ana Lucía, suscribió las escrituras de compraventa con la representante del accionante,  quien se encontraba debidamente autorizada, de conformidad con el poder autenticado_ que se protocolizó con el correspondiente instrumento
La situación anterior le garantizó a la opositora; la certeza que su conducta se enmarcaba dentro de la legalidad,  pues estaba adquiriendo del legitimo dueno; además, el hecho de que en la escritura pública se hubiera plasmado la obligación de continuar pagando el crédito hipotecario, el cual estaba a nombre del accionante, le permitió corroborar que su conducta se ajustaba a los parámetros legales y que el peticionario ejecutó cl negocio anterior en términos de normalidad; de forma autónoma y libre
Igualmente, se demostró que la opositora y su hermano, pagaron el precio justo; pues entregaron en efectivo al vendedor la suma de $13*000.000, pagaron las cuotas del crédito durantc los años 2004 y 2005 y en el 2006, cancelaron la totalidad de la obligación por el valor de $14*881.589,963.67- sólo al sumar esta cifra y l0 entregado en efectivo; se advierte quc sufragaron el monto de $27*881.589, el cual supera el valor comercial del inmueble para la época que se efectuó la compraventa, de acuerdo con el avalúo allegado por el IGAC68 .
Trilwunou Supctior re Ciicuta Sula Civil Especiolzara Rn Resfitnción re Tierrus
de ubicación del predio solicitado, lo cierto es que la violencia sufrida por el accionante y su núcleo familiar, era de carácter particular , no correspondió a la situación de violencia generalizado que se vivia en la ciudad, y los hechos en los que acaecieron las lesiones personales y el asesinato del peticionario y de su hermano respectivamente, sucedieron en el centro de la ciudad de Cúcuta, y la opositora, así como los demás vecinos, se enteraron por los comentarios; pero no tenían conocimiento de la persecución de la que era victima la familia por parte de los paramilitares; esto es, la opositora no tenía la posibilidad de conocer la situación individual e intima que afrontaba la familia Delgado Abril.
Al respecto, resulta oportuno citar a la Corte Suprema de Justicia la   que en vía de tutela6s ha manifestado   que el no reconocimiento de la buena fe exenta de culpa, no puede circunscribirse únicamente a la ausencia de ciertas formalidades respecto de los negocios   juridicos partir de los   cuales los opositores adquieren el bien, pues es necesario revisar detenidamente las circunstancias   particulares en la que se efectúan los mismos, para advertir si la conducta desplegada por los sujetos cumple no con los presupuestos de la buena fe cualificada.
'Tnbunr} Superior ce (.icutou Sala Citl Especiahzoda en Resatucron de fierras
reales que conminaron la voluntad de Ricardo Delgado Abril para enajenar el inmueble
4.2.2.- RESTITUCIÓN POR COMPENSACIÓN Y MEDIDAS DE ATENCIÓN.
Al tener en cuenta que el accionante se encuentra domiciliado en el extranjero   desde el año 2003, se instó la restitución por compensacion.
Durante este trámite se probó que el peticionario y su núcleo familiar, continúan en riesgo y no están dadas las razones de seguridad para que retornen al país , dicha situación se evidencia en los ataques indiscriminados que grupos armados ilegales, han suscitado contra otros integrantes de la familia:
(ii) Secucstro dc una menor , hija de un primo del solicitante , acaecida el 30 de diciembre de 201270.
cCacvfUA
Homicidio de Javier Abril Lizarazo, primo del accionante , ocurrida en Cúcuta el 9 de octubre de 20127 .
UCLI 1 fud CII uCULc
UC UCluUI
40
(iii) Homicidio de Orlando Abril Lizarazo primo del peticionario, quien sufrió un atentado en el Municipio de Tibú y rematado cuando era transportado en una ambulancia hacia Cúcuta72 .
Por lo tanto, se configura la causal c" del articulo 97 de la Ley 1448 de 2011, pues la restitución material implicaría un riesgo para la vida 0 la integridad personal del dcspojado 0 de su familia. Ahora; al tener en cuenta que el accionantc se halla en el exterior y que al momento del despojo; tenía pcndicnte un
Trihunal Supcrior dc (rruta Sala Civil Especiolivoda e Restincorl dc 'ierrns
crédito hipotecario respecto del cual había pagado solo unas cuotas, por lo que el pago de la totalidad del inmueble no salió de su peculio, se considera que no es posible una restitución materialy tampoco por equivalente, y se hace necesario entonces la compensación económica; de acuerdo con lo previsto en el artículo 72 de la Ley 1448 de 2011 .
En consecuencia; en aras de garantizar un justo equilibrio en la política de restitución de tierras y evitar un enriquecimiento sin causa del solicitante, se reconocerá a su favor la compensación en dinero, de acuerdo al monto que sufragó en el pago del porcentaje inicial para adquirir el inmueble y el valor de las cuotas canceladas en virtud del crédito hipotecario; suma esta, que como se explicó en lineas anteriores, corresponde a trece millones trescientos veintitrés mil ciento veintitrés pesos con cualro centavos ($13*323.123.4).
El anterior valor deberá ser indexado. Para determinar el monto real a entregar  la indexación se deberá electuar a partir de la fecha de cada pago realizado; esto es, desde el momento en el que asumió el monto inicial para la adquisición de la vivienda; asi como de cada una de las cuotas que sufragó en virtud de la obligación hipotecaria.
Ahora, al tener en cuenta que el accionante será compensado y toda vez que se reconocio la buena fe exenta de culpa a la opositora; como medida de compensación se permitirá que ésta continúe con la titularidad del predio, por lo que no se declarará la nulidad del negocio juridico efectuado.
Tribunol Supweriot d# (úrarfn Saic Civil Especinlizodr en Restztuciòn de Tierras
4.2.3.- MEDIDAS DE PROTECCIÓN
Al tener en cuenta que el señor José Ricardo Delgado Abril, manifestó que no ha recibido algún tipo de reparación por los hechos de violencia sufrido; y que la Unidad de Victimas comunicó que el accionante y su núcleo familiar están incluidos en el R.U.V desde el 30 de enero de 2003, pero no se registran pagos por beneficios recibidos73 , en aras de   garantizar su derecho a la reparación integral, se ordenará que inicie las gestiones
rePa aCIOIl
Inlegra, se OLQEIldId que IIIICIC 1as gesllOneS administrativas correspondientes para efectuar la reparación administrativa que de acuerdo a su situación particular corresponda al señor José Ricardo Delgado Abril y su núcleo familiar, por los hechos victimizantes sufridos
III - DECISIÓN
En mérito de lo expuesto esta Sala de Decisión Civil Especializada en Restitución de Tierras del Tribunal Superior del Distrito Judicial de Cúcuta, Norte de Santander , administrando Justicia en nombre de la República y por autoridad de la ley ,
RESUELVE:
PRIMERO: Amparar el derecho fundamental
la
restitución por compensación económica del señor José Ricardo Delgado Abril, identificado con la cédula de ciudadanía No.13.502.346.
Triburrl Supcrior d Curunta Salz Civi} Especinlivndn <n Kesn#cIin de Tierrns
señor Delgado Abril, pagó por el inmueble. Para determinar el monto real a entregar, la indexación se deberá efectuar a partir de la fecha de cada pago realizado; conforme a lo explicado en la parte considerativa.
SEGUNDO: Declarar la buena fe exenta de culpa de la opositora Ana Lucía Jácome Rojas, en consecuencia y como compensación, se mantiene a su favor la propiedad del bien objeto de la litis, identificado en la parte motiva de esta providencia.
TERCERO: Ordenar a la Unidad Administrativa Especial Para la Atención y Reparación Integral a las Víctimas, para que dentro de los veinte (20) dias siguientes a la notificación de esta providencia con la respectiva constancia de ejecutoria, inicie las gestiones administrativas correspondientes para efectuar la reparación administrativa que de acuerdo a su situación particular corresponda al senor José Ricardo Delgado Abril y su núcleo familiar, conformado para el momento de los hechos, por los hechos victimizantes sufridos_
Remitirá los informes de las gestiones realizadas en un término no superior a un mes
Trihunnl Superior de Cncuta So{n Civil Especializada en Restitucion de Tierrns
2001); No. 17 sustracción provisional del comercio en proceso de restitución (literal "b" Art. 86 Ley 1448 de 2011). Estas actuaciones deberá efectuarlas en el termino de un mes contado 2 partir de la ejecutoria de la sentencia
SEXTO: SIN CONDENA EN COSTAS de conformidad con lo previsto en el literal  s" del articulo 91 de la Ley 1448 de 2011 .
SEPTIMO:   Secretaria, libre los pertinentes comunicados y notifique por el medio más   expedito todas las partes intervinientes; haga saber que en contra de esta providencia solo procede el recurso exlraordinario de revisión.
NOTIFIQUESE Y CÚMPLASE
FIOR MARGOTH MZALEZ FLÓREZ MAGISTRADA
NELS@N RUÉZ HÉRNA#BEZ MAGISTRADO
En uso de permiso-
AMANDA JANNETH SÁNCHEZ TOCORA MAGISTRADA